#loc = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":9:0)
module {
  tt.func public @matrix_transpose_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":9:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":9:0), %arg2: i32 loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":9:0), %arg3: i32 loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":9:0), %debug_tensor: !tt.ptr<f32>) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %0, %c64_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc5)
    %4 = tt.splat %2 : i32 -> tensor<64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64xi32> loc(#loc6)
    %6 = arith.muli %1, %c64_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<64xi32> loc(#loc8)
    %8 = arith.addi %7, %3 : tensor<64xi32> loc(#loc8)
    %9 = tt.expand_dims %5 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc9)
    %10 = tt.splat %arg3 : i32 -> tensor<64x1xi32> loc(#loc10)
    %11 = arith.muli %9, %10 : tensor<64x1xi32> loc(#loc10)
    %12 = tt.expand_dims %8 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc11)
    %13 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc12)
    %14 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc12)
    %15 = arith.addi %13, %14 : tensor<64x64xi32> loc(#loc12)
    %16 = tt.splat %arg2 : i32 -> tensor<64x1xi32> loc(#loc13)
    %17 = arith.cmpi slt, %9, %16 : tensor<64x1xi32> loc(#loc13)
    %18 = tt.splat %arg3 : i32 -> tensor<1x64xi32> loc(#loc14)
    %19 = arith.cmpi slt, %12, %18 : tensor<1x64xi32> loc(#loc14)
    %20 = tt.broadcast %17 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc15)
    %21 = tt.broadcast %19 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc15)
    %22 = arith.andi %20, %21 : tensor<64x64xi1> loc(#loc15)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc16)
    %24 = tt.addptr %23, %15 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc16)
    %25 = tt.load %24, %22 : tensor<64x64x!tt.ptr<f32>> loc(#loc17)

    // triton_runner debug start
    %debug_pid_x            = tt.get_program_id x : i32 loc(#loc17)
    %debug_pid_y            = tt.get_program_id y : i32 loc(#loc17)
    %debug_pid_z            = tt.get_program_id z : i32 loc(#loc17)
    %debug_c0_i32           = arith.constant 0 : i32 loc(#loc17)
    %debug_cmpi_eq_x        = arith.cmpi eq, %debug_pid_x, %debug_c0_i32 : i32 loc(#loc17)
    %debug_cmpi_eq_y        = arith.cmpi eq, %debug_pid_y, %debug_c0_i32 : i32 loc(#loc17)
    %debug_cmpi_eq_z        = arith.cmpi eq, %debug_pid_z, %debug_c0_i32 : i32 loc(#loc17)
    %debug_cmpi_eq_x_y      = arith.andi %debug_cmpi_eq_x, %debug_cmpi_eq_y : i1 loc(#loc17)
    %debug_cmpi_eq_x_y_z    = arith.andi %debug_cmpi_eq_x_y, %debug_cmpi_eq_z : i1 loc(#loc17)
    scf.if %debug_cmpi_eq_x_y_z {
      %debug_range_0        = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc17)
      %debug_expand_0       = tt.expand_dims %debug_range_0 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc17)
      %debug_broadcast_0    = tt.broadcast %debug_expand_0 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc17)
      %debug_range_1        = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc17)
      %debug_expand_1       = tt.expand_dims %debug_range_1 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc17)
      %debug_size_0_i32     = arith.constant 64 : i32 loc(#loc17)
      %debug_size_0_splat   = tt.splat %debug_size_0_i32 : i32 -> tensor<64x1xi32> loc(#loc17)
      %debug_size_1_off     = arith.muli %debug_expand_1, %debug_size_0_splat : tensor<64x1xi32> loc(#loc17)
      %debug_broadcast_1    = tt.broadcast %debug_size_1_off : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc17)
      %debug_range          = arith.addi %debug_broadcast_0, %debug_broadcast_1 : tensor<64x64xi32> loc(#loc17)
      %debug_splat          = tt.splat %debug_tensor : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc17)
      %debug_ptr            = tt.addptr %debug_splat, %debug_range : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc17)
      tt.store %debug_ptr, %25 : tensor<64x64x!tt.ptr<f32>> loc(#loc17)
    }
    // triton_runner debug end

    %26 = tt.trans %25 {order = array<i32: 1, 0>} : tensor<64x64xf32> -> tensor<64x64xf32> loc(#loc18)
    %27 = tt.expand_dims %8 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc19)
    %28 = arith.muli %27, %16 : tensor<64x1xi32> loc(#loc20)
    %29 = tt.expand_dims %5 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc21)
    %30 = tt.broadcast %28 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc22)
    %31 = tt.broadcast %29 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc22)
    %32 = arith.addi %30, %31 : tensor<64x64xi32> loc(#loc22)
    %33 = tt.trans %22 {order = array<i32: 1, 0>} : tensor<64x64xi1> -> tensor<64x64xi1> loc(#loc23)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc24)
    %35 = tt.addptr %34, %32 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc24)
    tt.store %35, %26, %33 : tensor<64x64x!tt.ptr<f32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":10:30)
#loc3 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":11:30)
#loc4 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":12:27)
#loc5 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":12:53)
#loc6 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":12:40)
#loc7 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":13:27)
#loc8 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":13:40)
#loc9 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":14:24)
#loc10 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":14:35)
#loc11 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":14:51)
#loc12 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":14:42)
#loc13 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":15:32)
#loc14 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":15:61)
#loc15 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":15:41)
#loc16 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":16:32)
#loc17 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":16:20)
#loc18 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":17:32)
#loc19 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":18:25)
#loc20 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":18:36)
#loc21 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":18:52)
#loc22 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":18:43)
#loc23 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":19:60)
#loc24 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":19:26)
#loc25 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":19:37)
#loc26 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":19:4)
