#loc = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":6:0)
module {
  tt.func public @matrix_transpose_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":6:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":6:0), %arg2: i32 loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":6:0), %arg3: i32 loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":6:0), %debug_tensor: !tt.ptr<f32>) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %0, %c32_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc5)
    %4 = tt.splat %2 : i32 -> tensor<32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32xi32> loc(#loc6)
    %6 = arith.muli %1, %c32_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<32xi32> loc(#loc8)
    %8 = arith.addi %7, %3 : tensor<32xi32> loc(#loc8)
    %9 = tt.expand_dims %5 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc9)
    %10 = tt.splat %arg3 : i32 -> tensor<32x1xi32> loc(#loc10)
    %11 = arith.muli %9, %10 : tensor<32x1xi32> loc(#loc10)
    %12 = tt.expand_dims %8 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc11)
    %13 = tt.broadcast %11 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc12)
    %14 = tt.broadcast %12 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc12)
    %15 = arith.addi %13, %14 : tensor<32x32xi32> loc(#loc12)
    %16 = tt.splat %arg2 : i32 -> tensor<32x1xi32> loc(#loc13)
    %17 = arith.cmpi slt, %9, %16 : tensor<32x1xi32> loc(#loc13)
    %18 = tt.splat %arg3 : i32 -> tensor<1x32xi32> loc(#loc14)
    %19 = arith.cmpi slt, %12, %18 : tensor<1x32xi32> loc(#loc14)
    %20 = tt.broadcast %17 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc15)
    %21 = tt.broadcast %19 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc15)
    %22 = arith.andi %20, %21 : tensor<32x32xi1> loc(#loc15)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc16)
    %24 = tt.addptr %23, %15 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc16)
    %25 = tt.load %24, %22 : tensor<32x32x!tt.ptr<f32>> loc(#loc17)
    %debuger_pid_x          = tt.get_program_id x : i32 loc(#loc17)
    %debuger_pid_y          = tt.get_program_id y : i32 loc(#loc17)
    %debuger_pid_z          = tt.get_program_id z : i32 loc(#loc17)
    %debuger_c0_i32         = arith.constant 0 : i32 loc(#loc17)
    %debuger_cmpi_eq_x      = arith.cmpi eq, %debuger_pid_x, %debuger_c0_i32 : i32 loc(#loc17)
    %debuger_cmpi_eq_y      = arith.cmpi eq, %debuger_pid_y, %debuger_c0_i32 : i32 loc(#loc17)
    %debuger_cmpi_eq_z      = arith.cmpi eq, %debuger_pid_z, %debuger_c0_i32 : i32 loc(#loc17)
    %debuger_cmpi_eq_x_y    = arith.andi %debuger_cmpi_eq_x, %debuger_cmpi_eq_y : i1 loc(#loc17)
    %debuger_cmpi_eq_x_y_z  = arith.andi %debuger_cmpi_eq_x_y, %debuger_cmpi_eq_z : i1 loc(#loc17)
    scf.if %debuger_cmpi_eq_x_y_z {
      %debuger_range_0        = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc17)
      %debug_expand_0         = tt.expand_dims %debuger_range_0 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc17)
      %debug_broadcast_0      = tt.broadcast %debug_expand_0 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc17)
      %debuger_range_1        = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc17)
      %debug_expand_1         = tt.expand_dims %debuger_range_1 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc17)
      %debuger_size_0_i32     = arith.constant 32 : i32 loc(#loc17)
      %debuger_size_0_splat   = tt.splat %debuger_size_0_i32 : i32 -> tensor<32x1xi32> loc(#loc17)
      %debug_size_1_off       = arith.muli %debug_expand_1, %debuger_size_0_splat : tensor<32x1xi32> loc(#loc17)
      %debug_broadcast_1      = tt.broadcast %debug_size_1_off : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc17)
      %debuger_range          = arith.addi %debug_broadcast_0, %debug_broadcast_1 : tensor<32x32xi32> loc(#loc17)
      %debuger_splat          = tt.splat %debug_tensor : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc17)
      %debuger_ptr            = tt.addptr %debuger_splat, %debuger_range : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc17)
      tt.store %debuger_ptr, %25 : tensor<32x32x!tt.ptr<f32>> loc(#loc17)
    }

    %26 = tt.trans %25 {order = array<i32: 1, 0>} : tensor<32x32xf32> -> tensor<32x32xf32> loc(#loc18)
    %27 = tt.expand_dims %8 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc19)
    %28 = arith.muli %27, %16 : tensor<32x1xi32> loc(#loc20)
    %29 = tt.expand_dims %5 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc21)
    %30 = tt.broadcast %28 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc22)
    %31 = tt.broadcast %29 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc22)
    %32 = arith.addi %30, %31 : tensor<32x32xi32> loc(#loc22)
    %33 = tt.trans %22 {order = array<i32: 1, 0>} : tensor<32x32xi1> -> tensor<32x32xi1> loc(#loc23)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc24)
    %35 = tt.addptr %34, %32 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc24)
    tt.store %35, %26, %33 : tensor<32x32x!tt.ptr<f32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":7:30)
#loc3 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":8:30)
#loc4 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":9:27)
#loc5 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":9:53)
#loc6 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":9:40)
#loc7 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":10:27)
#loc8 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":10:40)
#loc9 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":11:24)
#loc10 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":11:35)
#loc11 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":11:51)
#loc12 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":11:42)
#loc13 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":12:32)
#loc14 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":12:61)
#loc15 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":12:41)
#loc16 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":13:32)
#loc17 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":13:20)
#loc18 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":14:32)
#loc19 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":15:25)
#loc20 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":15:36)
#loc21 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":15:52)
#loc22 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":15:43)
#loc23 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":16:60)
#loc24 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":16:26)
#loc25 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":16:37)
#loc26 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/02-matrix_transpose/debug_2d_load.py":16:4)
