; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @matmul_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %14 = shl nuw nsw i32 %13, 4, !dbg !14
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %16 = lshr i32 %15, 4, !dbg !15
  %17 = and i32 %16, 7, !dbg !15
  %18 = and i32 %15, 15, !dbg !15
  %19 = or disjoint i32 %17, %14, !dbg !16
  %20 = or disjoint i32 %19, 8, !dbg !16
  %21 = shl i32 %12, 4, !dbg !17
  %22 = or disjoint i32 %21, %18, !dbg !18
  %23 = mul i32 %6, %19, !dbg !19
  %24 = mul i32 %6, %20, !dbg !19
  %25 = sext i32 %23 to i64, !dbg !20
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !20
  %27 = sext i32 %24 to i64, !dbg !20
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !20
  %29 = sext i32 %22 to i64, !dbg !21
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !21
  %31 = icmp sgt i32 %5, 0, !dbg !22
  br i1 %31, label %.lr.ph.preheader, label %._crit_edge, !dbg !22

.lr.ph.preheader:                                 ; preds = %11
  %wide.trip.count = zext nneg i32 %5 to i64, !dbg !22
  br label %.lr.ph, !dbg !22

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph.preheader ], [ %indvars.iv.next, %.lr.ph ]
  %32 = phi float [ 0.000000e+00, %.lr.ph.preheader ], [ %48, %.lr.ph ]
  %33 = phi float [ 0.000000e+00, %.lr.ph.preheader ], [ %49, %.lr.ph ]
  %34 = getelementptr float, ptr addrspace(1) %26, i64 %indvars.iv, !dbg !23
  %35 = getelementptr float, ptr addrspace(1) %28, i64 %indvars.iv, !dbg !23
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %34) #4, !dbg !24
  %37 = bitcast i32 %36 to float, !dbg !24
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %35) #4, !dbg !24
  %39 = bitcast i32 %38 to float, !dbg !24
  %40 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !25
  %41 = mul i32 %7, %40, !dbg !25
  %42 = sext i32 %41 to i64, !dbg !26
  %43 = getelementptr float, ptr addrspace(1) %30, i64 %42, !dbg !26
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %43) #4, !dbg !27
  %45 = bitcast i32 %44 to float, !dbg !27
  %46 = fmul float %37, %45, !dbg !28
  %47 = fmul float %39, %45, !dbg !28
  %48 = fadd float %32, %46, !dbg !29
  %49 = fadd float %33, %47, !dbg !29
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !22
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !22
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %.lr.ph, !dbg !22

._crit_edge.loopexit:                             ; preds = %.lr.ph
  %50 = bitcast float %48 to <1 x i32>, !dbg !30
  %51 = bitcast float %49 to <1 x i32>, !dbg !30
  br label %._crit_edge, !dbg !15

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %11
  %52 = phi <1 x i32> [ zeroinitializer, %11 ], [ %50, %._crit_edge.loopexit ], !dbg !31
  %53 = phi <1 x i32> [ zeroinitializer, %11 ], [ %51, %._crit_edge.loopexit ], !dbg !31
  %54 = and i32 %15, 7, !dbg !15
  %55 = shl nuw nsw i32 %54, 1, !dbg !15
  %56 = or disjoint i32 %55, %21, !dbg !18
  %57 = lshr i32 %15, 3, !dbg !15
  %58 = and i32 %57, 15, !dbg !15
  %59 = or disjoint i32 %58, %14, !dbg !16
  %60 = mul i32 %8, %59, !dbg !32
  %61 = sext i32 %60 to i64, !dbg !33
  %62 = getelementptr float, ptr addrspace(1) %2, i64 %61, !dbg !33
  %63 = sext i32 %56 to i64, !dbg !34
  %64 = getelementptr float, ptr addrspace(1) %62, i64 %63, !dbg !34
  %65 = icmp slt i32 %59, %3, !dbg !35
  %66 = icmp slt i32 %56, %4, !dbg !36
  %67 = and i1 %65, %66, !dbg !37
  %68 = shl nuw nsw i32 %15, 3, !dbg !30
  %69 = and i32 %68, 112, !dbg !30
  %70 = shl nuw nsw i32 %15, 2, !dbg !30
  %71 = and i32 %70, 4, !dbg !30
  %72 = and i32 %15, 16, !dbg !30
  %73 = icmp eq i32 %72, 0, !dbg !30
  %74 = lshr exact i32 %72, 1, !dbg !30
  %75 = and i32 %15, 32, !dbg !30
  %76 = icmp eq i32 %75, 0, !dbg !30
  %77 = select i1 %76, i32 0, i32 516, !dbg !30
  %78 = shl nuw nsw i32 %15, 1, !dbg !30
  %79 = and i32 %78, 128, !dbg !30
  %80 = or disjoint i32 %69, %71, !dbg !30
  %81 = xor i32 %80, %77, !dbg !30
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !30
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 %79, !dbg !30
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 %81, !dbg !30
  tail call void asm sideeffect "st.shared.b32 [ $0 + 0 ], $1;", "r,r"(ptr addrspace(3) %84, <1 x i32> %52) #4, !dbg !30
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 256, !dbg !30
  tail call void asm sideeffect "st.shared.b32 [ $0 + 0 ], $1;", "r,r"(ptr addrspace(3) nonnull %85, <1 x i32> %53) #4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %86 = shl nuw nsw i32 %54, 4, !dbg !30
  %87 = select i1 %73, i32 0, i32 516, !dbg !30
  %88 = insertelement <4 x i32> poison, i32 %15, i64 0, !dbg !30
  %89 = insertelement <4 x i32> %88, i32 %70, i64 1, !dbg !30
  %90 = insertelement <4 x i32> %89, i32 %86, i64 2, !dbg !30
  %91 = insertelement <4 x i32> %90, i32 %87, i64 3, !dbg !30
  %92 = and <4 x i32> %91, <i32 8, i32 384, i32 -1, i32 -1>, !dbg !30
  %93 = tail call i32 @llvm.vector.reduce.or.v4i32(<4 x i32> %92), !dbg !30
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !30
  %95 = load i32, ptr addrspace(3) %94, align 4, !dbg !30
  %96 = xor i32 %93, 4, !dbg !30
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96, !dbg !30
  %98 = load i32, ptr addrspace(3) %97, align 4, !dbg !30
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %95, i32 %98, ptr addrspace(1) %64, i1 %67) #4, !dbg !30
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.or.v4i32(<4 x i32>) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_runner_artifacts.py", directory: "/home/ubuntu/triton-runner/skills/triton-generate-artifacts/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "matmul_kernel", linkageName: "matmul_kernel", scope: !1, file: !1, line: 93, type: !5, scopeLine: 93, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !9, !9, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 109, column: 26, scope: !4)
!13 = !DILocation(line: 110, column: 26, scope: !4)
!14 = !DILocation(line: 112, column: 21, scope: !4)
!15 = !DILocation(line: 112, column: 49, scope: !4)
!16 = !DILocation(line: 112, column: 36, scope: !4)
!17 = !DILocation(line: 113, column: 21, scope: !4)
!18 = !DILocation(line: 113, column: 36, scope: !4)
!19 = !DILocation(line: 115, column: 39, scope: !4)
!20 = !DILocation(line: 115, column: 21, scope: !4)
!21 = !DILocation(line: 116, column: 21, scope: !4)
!22 = !DILocation(line: 119, column: 19, scope: !4)
!23 = !DILocation(line: 120, column: 29, scope: !4)
!24 = !DILocation(line: 120, column: 20, scope: !4)
!25 = !DILocation(line: 121, column: 33, scope: !4)
!26 = !DILocation(line: 121, column: 29, scope: !4)
!27 = !DILocation(line: 121, column: 20, scope: !4)
!28 = !DILocation(line: 122, column: 27, scope: !4)
!29 = !DILocation(line: 122, column: 23, scope: !4)
!30 = !DILocation(line: 126, column: 21, scope: !4)
!31 = !DILocation(line: 118, column: 27, scope: !4)
!32 = !DILocation(line: 124, column: 39, scope: !4)
!33 = !DILocation(line: 124, column: 21, scope: !4)
!34 = !DILocation(line: 124, column: 51, scope: !4)
!35 = !DILocation(line: 125, column: 32, scope: !4)
!36 = !DILocation(line: 125, column: 56, scope: !4)
!37 = !DILocation(line: 125, column: 38, scope: !4)
!38 = !DILocation(line: 126, column: 4, scope: !4)
