; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @matmul_kernel_make_tensor_desciptor(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, ptr addrspace(1) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %11 = sext i32 %4 to i64, !dbg !14
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !14
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.x(), !dbg !14
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !14
  %15 = mul nuw i32 %12, %14, !dbg !14
  %16 = add nuw i32 %15, %10, !dbg !14
  %17 = mul i32 %16, %13, !dbg !14
  %18 = add i32 %17, %9, !dbg !14
  %19 = mul i32 %18, 384, !dbg !14
  %20 = sext i32 %19 to i64, !dbg !14
  %21 = getelementptr i8, ptr addrspace(1) %6, i64 %20, !dbg !14
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %23 = and i32 %22, 127, !dbg !14
  %24 = icmp samesign ult i32 %23, 32, !dbg !14
  %25 = getelementptr i32, ptr addrspace(3) @global_smem, i32 %23, !dbg !14
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %25, <1 x i32> zeroinitializer, i1 %24) #6, !dbg !14
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !14
  %26 = icmp eq i32 %23, 0, !dbg !14
  tail call void asm sideeffect "@$2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ $0 + 0 ], $1;", "l,l,b"(ptr addrspace(3) @global_smem, ptr addrspace(1) %0, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$1 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ $0 + 0 ], 0x1;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ $0 + 0 ], 0x0, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 64, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ $0 + 0 ], 0x1, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 128, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ $0 + 0 ], 0x0, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 %4, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ $0 + 0 ], 0x1, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 %3, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ $0 + 0 ], 0x0, $1;", "l,l,b"(ptr addrspace(3) @global_smem, i64 %11, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ $0 + 0 ], 0x0, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 1, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ $0 + 0 ], 0x1, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 1, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$1 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ $0 + 0 ], 0x0;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$1 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ $0 + 0 ], 0x0;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$1 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ $0 + 0 ], 0x2;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$1 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ $0 + 0 ], 0x0;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !14
  tail call void asm sideeffect "@$2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ $0 + 0 ], [ $1 + 0 ], 0x80;", "l,l,b"(ptr addrspace(1) %21, ptr addrspace(3) @global_smem, i1 %24) #6, !dbg !14
  tail call void asm sideeffect "@$1 fence.proxy.tensormap::generic.acquire.gpu [ $0 + 0 ], 0x80;\0A\09@$2 cp.async.bulk.commit_group ;\0A\09@$3 cp.async.bulk.wait_group.read 0 ;", "l,b,b,b"(ptr addrspace(1) %21, i1 %24, i1 %24, i1 %24) #6, !dbg !14
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !14
  %27 = addrspacecast ptr addrspace(1) %21 to ptr, !dbg !14
  %28 = sext i32 %5 to i64, !dbg !15
  %29 = add i32 %19, 128, !dbg !15
  %30 = sext i32 %29 to i64, !dbg !15
  %31 = getelementptr i8, ptr addrspace(1) %6, i64 %30, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %25, <1 x i32> zeroinitializer, i1 %24) #6, !dbg !15
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !15
  tail call void asm sideeffect "@$2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ $0 + 0 ], $1;", "l,l,b"(ptr addrspace(3) @global_smem, ptr addrspace(1) %1, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$1 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ $0 + 0 ], 0x1;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ $0 + 0 ], 0x0, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 64, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ $0 + 0 ], 0x1, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 64, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ $0 + 0 ], 0x0, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 %5, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ $0 + 0 ], 0x1, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 %4, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ $0 + 0 ], 0x0, $1;", "l,l,b"(ptr addrspace(3) @global_smem, i64 %28, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ $0 + 0 ], 0x0, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 1, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ $0 + 0 ], 0x1, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 1, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$1 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ $0 + 0 ], 0x0;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$1 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ $0 + 0 ], 0x0;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$1 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ $0 + 0 ], 0x2;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$1 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ $0 + 0 ], 0x0;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !15
  tail call void asm sideeffect "@$2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ $0 + 0 ], [ $1 + 0 ], 0x80;", "l,l,b"(ptr addrspace(1) %31, ptr addrspace(3) @global_smem, i1 %24) #6, !dbg !15
  tail call void asm sideeffect "@$1 fence.proxy.tensormap::generic.acquire.gpu [ $0 + 0 ], 0x80;\0A\09@$2 cp.async.bulk.commit_group ;\0A\09@$3 cp.async.bulk.wait_group.read 0 ;", "l,b,b,b"(ptr addrspace(1) %31, i1 %24, i1 %24, i1 %24) #6, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %32 = addrspacecast ptr addrspace(1) %31 to ptr, !dbg !15
  %33 = add i32 %19, 256, !dbg !16
  %34 = sext i32 %33 to i64, !dbg !16
  %35 = getelementptr i8, ptr addrspace(1) %6, i64 %34, !dbg !16
  %36 = shl nsw i64 %28, 1, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %25, <1 x i32> zeroinitializer, i1 %24) #6, !dbg !16
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !16
  tail call void asm sideeffect "@$2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ $0 + 0 ], $1;", "l,l,b"(ptr addrspace(3) @global_smem, ptr addrspace(1) %2, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$1 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ $0 + 0 ], 0x1;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ $0 + 0 ], 0x0, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 64, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ $0 + 0 ], 0x1, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 128, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ $0 + 0 ], 0x0, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 %5, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ $0 + 0 ], 0x1, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 %3, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ $0 + 0 ], 0x0, $1;", "l,l,b"(ptr addrspace(3) @global_smem, i64 %36, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ $0 + 0 ], 0x0, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 1, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ $0 + 0 ], 0x1, $1;", "l,r,b"(ptr addrspace(3) @global_smem, i32 1, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$1 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ $0 + 0 ], 0x6;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$1 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ $0 + 0 ], 0x0;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$1 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ $0 + 0 ], 0x3;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$1 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ $0 + 0 ], 0x0;", "l,b"(ptr addrspace(3) @global_smem, i1 %26) #6, !dbg !16
  tail call void asm sideeffect "@$2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ $0 + 0 ], [ $1 + 0 ], 0x80;", "l,l,b"(ptr addrspace(1) %35, ptr addrspace(3) @global_smem, i1 %24) #6, !dbg !16
  tail call void asm sideeffect "@$1 fence.proxy.tensormap::generic.acquire.gpu [ $0 + 0 ], 0x80;\0A\09@$2 cp.async.bulk.commit_group ;\0A\09@$3 cp.async.bulk.wait_group.read 0 ;", "l,b,b,b"(ptr addrspace(1) %35, i1 %24, i1 %24, i1 %24) #6, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %37 = add i32 %4, 63, !dbg !17
  %38 = sdiv i32 %37, 64, !dbg !22
  %39 = shl i32 %9, 7, !dbg !23
  %40 = shl nuw nsw i32 %10, 6, !dbg !24
  %41 = icmp samesign ult i32 %22, 32, !dbg !25
  %42 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !25
  %43 = extractvalue { i32, i1 } %42, 1, !dbg !25
  %44 = and i1 %41, %43, !dbg !25
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %44, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576)) #6, !dbg !25
  %45 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !25
  %46 = extractvalue { i32, i1 } %45, 1, !dbg !25
  %47 = and i1 %41, %46, !dbg !25
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %47, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24584)) #6, !dbg !25
  %48 = icmp sgt i32 %37, 63, !dbg !25
  %49 = and i1 %26, %48, !dbg !25
  tail call void asm sideeffect "@$0 mbarrier.arrive.expect_tx.shared::cta.b64 _, [$1], 12288;", "b,r"(i1 %49, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576)) #6, !dbg !25
  tail call void @llvm.nvvm.fence.proxy.async.shared_cta(), !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %50 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !26
  %51 = extractvalue { i32, i1 } %50, 1, !dbg !26
  %52 = and i1 %48, %51, !dbg !26
  %53 = and i1 %24, %52, !dbg !26
  tail call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %53, ptr addrspace(3) @global_smem, ptr %27, i32 0, i32 %39, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576)) #6, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %54 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !27
  %55 = extractvalue { i32, i1 } %54, 1, !dbg !27
  %56 = and i1 %48, %55, !dbg !27
  %57 = and i1 %24, %56, !dbg !27
  tail call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %57, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), ptr %32, i32 %40, i32 0, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576)) #6, !dbg !27
  %58 = icmp sgt i32 %37, 127, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %59 = and i1 %26, %58, !dbg !25
  tail call void asm sideeffect "@$0 mbarrier.arrive.expect_tx.shared::cta.b64 _, [$1], 12288;", "b,r"(i1 %59, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24584)) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %60 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !26
  %61 = extractvalue { i32, i1 } %60, 1, !dbg !26
  %62 = and i1 %58, %61, !dbg !26
  %63 = and i1 %24, %62, !dbg !26
  tail call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %63, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), ptr %27, i32 64, i32 %39, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24584)) #6, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %64 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !27
  %65 = extractvalue { i32, i1 } %64, 1, !dbg !27
  %66 = and i1 %58, %65, !dbg !27
  %67 = and i1 %24, %66, !dbg !27
  tail call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %67, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), ptr %32, i32 %40, i32 64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24584)) #6, !dbg !27
  br i1 %48, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !25

.._crit_edge_crit_edge:                           ; preds = %8
  %.pre = shl nuw nsw i32 %22, 4, !dbg !28
  br label %._crit_edge, !dbg !25

.lr.ph:                                           ; preds = %8
  %68 = add nsw i32 %38, -2
  %69 = shl nuw nsw i32 %22, 6
  %70 = and i32 %69, 960
  %71 = shl nuw nsw i32 %22, 3
  %72 = and i32 %71, 48
  %73 = and i32 %22, 16
  %74 = shl nuw nsw i32 %22, 4
  %75 = and i32 %74, 1024
  %76 = or disjoint i32 %70, %72
  %77 = xor i32 %76, %73
  %78 = or disjoint i32 %77, %75
  %79 = xor i32 %78, 32
  %80 = lshr i32 %22, 2
  %81 = and i32 %80, 15
  %82 = and i32 %22, 1
  %83 = icmp eq i32 %82, 0
  %84 = select i1 %83, i32 0, i32 288
  %85 = shl nuw nsw i32 %22, 8
  %86 = and i32 %85, 512
  %87 = or disjoint i32 %81, %86
  %88 = or disjoint i32 %87, %84
  %89 = xor i32 %88, 32
  br label %90, !dbg !25

90:                                               ; preds = %.lr.ph, %90
  %91 = phi i32 [ 0, %.lr.ph ], [ %164, %90 ]
  %92 = phi i32 [ -1, %.lr.ph ], [ %162, %90 ]
  %93 = phi i32 [ 1, %.lr.ph ], [ %588, %90 ]
  %94 = phi float [ 0.000000e+00, %.lr.ph ], [ %507, %90 ]
  %95 = phi float [ 0.000000e+00, %.lr.ph ], [ %508, %90 ]
  %96 = phi float [ 0.000000e+00, %.lr.ph ], [ %509, %90 ]
  %97 = phi float [ 0.000000e+00, %.lr.ph ], [ %510, %90 ]
  %98 = phi float [ 0.000000e+00, %.lr.ph ], [ %512, %90 ]
  %99 = phi float [ 0.000000e+00, %.lr.ph ], [ %513, %90 ]
  %100 = phi float [ 0.000000e+00, %.lr.ph ], [ %514, %90 ]
  %101 = phi float [ 0.000000e+00, %.lr.ph ], [ %515, %90 ]
  %102 = phi float [ 0.000000e+00, %.lr.ph ], [ %517, %90 ]
  %103 = phi float [ 0.000000e+00, %.lr.ph ], [ %518, %90 ]
  %104 = phi float [ 0.000000e+00, %.lr.ph ], [ %519, %90 ]
  %105 = phi float [ 0.000000e+00, %.lr.ph ], [ %520, %90 ]
  %106 = phi float [ 0.000000e+00, %.lr.ph ], [ %522, %90 ]
  %107 = phi float [ 0.000000e+00, %.lr.ph ], [ %523, %90 ]
  %108 = phi float [ 0.000000e+00, %.lr.ph ], [ %524, %90 ]
  %109 = phi float [ 0.000000e+00, %.lr.ph ], [ %525, %90 ]
  %110 = phi float [ 0.000000e+00, %.lr.ph ], [ %527, %90 ]
  %111 = phi float [ 0.000000e+00, %.lr.ph ], [ %528, %90 ]
  %112 = phi float [ 0.000000e+00, %.lr.ph ], [ %529, %90 ]
  %113 = phi float [ 0.000000e+00, %.lr.ph ], [ %530, %90 ]
  %114 = phi float [ 0.000000e+00, %.lr.ph ], [ %532, %90 ]
  %115 = phi float [ 0.000000e+00, %.lr.ph ], [ %533, %90 ]
  %116 = phi float [ 0.000000e+00, %.lr.ph ], [ %534, %90 ]
  %117 = phi float [ 0.000000e+00, %.lr.ph ], [ %535, %90 ]
  %118 = phi float [ 0.000000e+00, %.lr.ph ], [ %537, %90 ]
  %119 = phi float [ 0.000000e+00, %.lr.ph ], [ %538, %90 ]
  %120 = phi float [ 0.000000e+00, %.lr.ph ], [ %539, %90 ]
  %121 = phi float [ 0.000000e+00, %.lr.ph ], [ %540, %90 ]
  %122 = phi float [ 0.000000e+00, %.lr.ph ], [ %542, %90 ]
  %123 = phi float [ 0.000000e+00, %.lr.ph ], [ %543, %90 ]
  %124 = phi float [ 0.000000e+00, %.lr.ph ], [ %544, %90 ]
  %125 = phi float [ 0.000000e+00, %.lr.ph ], [ %545, %90 ]
  %126 = phi float [ 0.000000e+00, %.lr.ph ], [ %547, %90 ]
  %127 = phi float [ 0.000000e+00, %.lr.ph ], [ %548, %90 ]
  %128 = phi float [ 0.000000e+00, %.lr.ph ], [ %549, %90 ]
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %550, %90 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %552, %90 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %553, %90 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %554, %90 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %555, %90 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %557, %90 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %558, %90 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %559, %90 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %560, %90 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %562, %90 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %563, %90 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %564, %90 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %565, %90 ]
  %142 = phi float [ 0.000000e+00, %.lr.ph ], [ %567, %90 ]
  %143 = phi float [ 0.000000e+00, %.lr.ph ], [ %568, %90 ]
  %144 = phi float [ 0.000000e+00, %.lr.ph ], [ %569, %90 ]
  %145 = phi float [ 0.000000e+00, %.lr.ph ], [ %570, %90 ]
  %146 = phi float [ 0.000000e+00, %.lr.ph ], [ %572, %90 ]
  %147 = phi float [ 0.000000e+00, %.lr.ph ], [ %573, %90 ]
  %148 = phi float [ 0.000000e+00, %.lr.ph ], [ %574, %90 ]
  %149 = phi float [ 0.000000e+00, %.lr.ph ], [ %575, %90 ]
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %577, %90 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %578, %90 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %579, %90 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %580, %90 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %582, %90 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %583, %90 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %584, %90 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %585, %90 ]
  %158 = phi i32 [ 0, %.lr.ph ], [ %605, %90 ]
  %159 = icmp slt i32 %158, %68, !dbg !25
  %160 = add i32 %92, 1, !dbg !25
  %161 = icmp sgt i32 %160, 1, !dbg !25
  %162 = select i1 %161, i32 0, i32 %160, !dbg !25
  %163 = zext i1 %161 to i32, !dbg !25
  %164 = xor i32 %91, %163, !dbg !25
  %165 = getelementptr i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %162, !dbg !25
  tail call void asm sideeffect "\0A{\0A\09.reg .pred complete;\0A\09waitLoop:\0A\09mbarrier.try_wait.parity.shared::cta.b64 complete, [$0], $1;\0A\09@!complete bra.uni waitLoop;\0A}\0A", "r,r"(ptr addrspace(3) %165, i32 %164) #6, !dbg !25
  %166 = shl i32 %162, 12, !dbg !27
  %167 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %166, !dbg !27
  %168 = shl i32 %162, 13, !dbg !26
  %169 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %168, !dbg !26
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 %78, !dbg !26
  %171 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %170), !dbg !26
  %172 = extractvalue { i32, i32, i32, i32 } %171, 0, !dbg !26
  %173 = extractvalue { i32, i32, i32, i32 } %171, 1, !dbg !26
  %174 = extractvalue { i32, i32, i32, i32 } %171, 2, !dbg !26
  %175 = extractvalue { i32, i32, i32, i32 } %171, 3, !dbg !26
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 2048, !dbg !26
  %177 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %176), !dbg !26
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !26
  %179 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !26
  %180 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !26
  %181 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !26
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 4096, !dbg !26
  %183 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %182), !dbg !26
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !26
  %185 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !26
  %186 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !26
  %187 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !26
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 6144, !dbg !26
  %189 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %188), !dbg !26
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !26
  %191 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !26
  %192 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !26
  %193 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !26
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 %79, !dbg !26
  %195 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %194), !dbg !26
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !26
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !26
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !26
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !26
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 2048, !dbg !26
  %201 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %200), !dbg !26
  %202 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !26
  %203 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !26
  %204 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !26
  %205 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !26
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 4096, !dbg !26
  %207 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %206), !dbg !26
  %208 = extractvalue { i32, i32, i32, i32 } %207, 0, !dbg !26
  %209 = extractvalue { i32, i32, i32, i32 } %207, 1, !dbg !26
  %210 = extractvalue { i32, i32, i32, i32 } %207, 2, !dbg !26
  %211 = extractvalue { i32, i32, i32, i32 } %207, 3, !dbg !26
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 6144, !dbg !26
  %213 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %212), !dbg !26
  %214 = extractvalue { i32, i32, i32, i32 } %213, 0, !dbg !26
  %215 = extractvalue { i32, i32, i32, i32 } %213, 1, !dbg !26
  %216 = extractvalue { i32, i32, i32, i32 } %213, 2, !dbg !26
  %217 = extractvalue { i32, i32, i32, i32 } %213, 3, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 %88, !dbg !27
  %219 = load i8, ptr addrspace(3) %218, align 1, !dbg !27
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 64, !dbg !27
  %221 = load i8, ptr addrspace(3) %220, align 1, !dbg !27
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 144, !dbg !27
  %223 = load i8, ptr addrspace(3) %222, align 1, !dbg !27
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 208, !dbg !27
  %225 = load i8, ptr addrspace(3) %224, align 1, !dbg !27
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 1024, !dbg !27
  %227 = load i8, ptr addrspace(3) %226, align 1, !dbg !27
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 1088, !dbg !27
  %229 = load i8, ptr addrspace(3) %228, align 1, !dbg !27
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 1168, !dbg !27
  %231 = load i8, ptr addrspace(3) %230, align 1, !dbg !27
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 1232, !dbg !27
  %233 = load i8, ptr addrspace(3) %232, align 1, !dbg !27
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 2048, !dbg !27
  %235 = load i8, ptr addrspace(3) %234, align 1, !dbg !27
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 2112, !dbg !27
  %237 = load i8, ptr addrspace(3) %236, align 1, !dbg !27
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 2192, !dbg !27
  %239 = load i8, ptr addrspace(3) %238, align 1, !dbg !27
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 2256, !dbg !27
  %241 = load i8, ptr addrspace(3) %240, align 1, !dbg !27
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 3072, !dbg !27
  %243 = load i8, ptr addrspace(3) %242, align 1, !dbg !27
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 3136, !dbg !27
  %245 = load i8, ptr addrspace(3) %244, align 1, !dbg !27
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 3216, !dbg !27
  %247 = load i8, ptr addrspace(3) %246, align 1, !dbg !27
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 3280, !dbg !27
  %249 = load i8, ptr addrspace(3) %248, align 1, !dbg !27
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 16, !dbg !27
  %251 = load i8, ptr addrspace(3) %250, align 1, !dbg !27
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 80, !dbg !27
  %253 = load i8, ptr addrspace(3) %252, align 1, !dbg !27
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 128, !dbg !27
  %255 = load i8, ptr addrspace(3) %254, align 1, !dbg !27
  %256 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 192, !dbg !27
  %257 = load i8, ptr addrspace(3) %256, align 1, !dbg !27
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 1040, !dbg !27
  %259 = load i8, ptr addrspace(3) %258, align 1, !dbg !27
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 1104, !dbg !27
  %261 = load i8, ptr addrspace(3) %260, align 1, !dbg !27
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 1152, !dbg !27
  %263 = load i8, ptr addrspace(3) %262, align 1, !dbg !27
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 1216, !dbg !27
  %265 = load i8, ptr addrspace(3) %264, align 1, !dbg !27
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 2064, !dbg !27
  %267 = load i8, ptr addrspace(3) %266, align 1, !dbg !27
  %268 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 2128, !dbg !27
  %269 = load i8, ptr addrspace(3) %268, align 1, !dbg !27
  %270 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 2176, !dbg !27
  %271 = load i8, ptr addrspace(3) %270, align 1, !dbg !27
  %272 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 2240, !dbg !27
  %273 = load i8, ptr addrspace(3) %272, align 1, !dbg !27
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 3088, !dbg !27
  %275 = load i8, ptr addrspace(3) %274, align 1, !dbg !27
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 3152, !dbg !27
  %277 = load i8, ptr addrspace(3) %276, align 1, !dbg !27
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 3200, !dbg !27
  %279 = load i8, ptr addrspace(3) %278, align 1, !dbg !27
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 3264, !dbg !27
  %281 = load i8, ptr addrspace(3) %280, align 1, !dbg !27
  %282 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 %89, !dbg !27
  %283 = load i8, ptr addrspace(3) %282, align 1, !dbg !27
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 64, !dbg !27
  %285 = load i8, ptr addrspace(3) %284, align 1, !dbg !27
  %286 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 144, !dbg !27
  %287 = load i8, ptr addrspace(3) %286, align 1, !dbg !27
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 208, !dbg !27
  %289 = load i8, ptr addrspace(3) %288, align 1, !dbg !27
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 1024, !dbg !27
  %291 = load i8, ptr addrspace(3) %290, align 1, !dbg !27
  %292 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 1088, !dbg !27
  %293 = load i8, ptr addrspace(3) %292, align 1, !dbg !27
  %294 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 1168, !dbg !27
  %295 = load i8, ptr addrspace(3) %294, align 1, !dbg !27
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 1232, !dbg !27
  %297 = load i8, ptr addrspace(3) %296, align 1, !dbg !27
  %298 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 2048, !dbg !27
  %299 = load i8, ptr addrspace(3) %298, align 1, !dbg !27
  %300 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 2112, !dbg !27
  %301 = load i8, ptr addrspace(3) %300, align 1, !dbg !27
  %302 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 2192, !dbg !27
  %303 = load i8, ptr addrspace(3) %302, align 1, !dbg !27
  %304 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 2256, !dbg !27
  %305 = load i8, ptr addrspace(3) %304, align 1, !dbg !27
  %306 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 3072, !dbg !27
  %307 = load i8, ptr addrspace(3) %306, align 1, !dbg !27
  %308 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 3136, !dbg !27
  %309 = load i8, ptr addrspace(3) %308, align 1, !dbg !27
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 3216, !dbg !27
  %311 = load i8, ptr addrspace(3) %310, align 1, !dbg !27
  %312 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 3280, !dbg !27
  %313 = load i8, ptr addrspace(3) %312, align 1, !dbg !27
  %314 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 16, !dbg !27
  %315 = load i8, ptr addrspace(3) %314, align 1, !dbg !27
  %316 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 80, !dbg !27
  %317 = load i8, ptr addrspace(3) %316, align 1, !dbg !27
  %318 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 128, !dbg !27
  %319 = load i8, ptr addrspace(3) %318, align 1, !dbg !27
  %320 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 192, !dbg !27
  %321 = load i8, ptr addrspace(3) %320, align 1, !dbg !27
  %322 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 1040, !dbg !27
  %323 = load i8, ptr addrspace(3) %322, align 1, !dbg !27
  %324 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 1104, !dbg !27
  %325 = load i8, ptr addrspace(3) %324, align 1, !dbg !27
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 1152, !dbg !27
  %327 = load i8, ptr addrspace(3) %326, align 1, !dbg !27
  %328 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 1216, !dbg !27
  %329 = load i8, ptr addrspace(3) %328, align 1, !dbg !27
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 2064, !dbg !27
  %331 = load i8, ptr addrspace(3) %330, align 1, !dbg !27
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 2128, !dbg !27
  %333 = load i8, ptr addrspace(3) %332, align 1, !dbg !27
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 2176, !dbg !27
  %335 = load i8, ptr addrspace(3) %334, align 1, !dbg !27
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 2240, !dbg !27
  %337 = load i8, ptr addrspace(3) %336, align 1, !dbg !27
  %338 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 3088, !dbg !27
  %339 = load i8, ptr addrspace(3) %338, align 1, !dbg !27
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 3152, !dbg !27
  %341 = load i8, ptr addrspace(3) %340, align 1, !dbg !27
  %342 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 3200, !dbg !27
  %343 = load i8, ptr addrspace(3) %342, align 1, !dbg !27
  %344 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 3264, !dbg !27
  %345 = load i8, ptr addrspace(3) %344, align 1, !dbg !27
  %346 = insertelement <4 x i8> poison, i8 %219, i64 0, !dbg !29
  %347 = insertelement <4 x i8> %346, i8 %221, i64 1, !dbg !29
  %348 = insertelement <4 x i8> %347, i8 %223, i64 2, !dbg !29
  %349 = insertelement <4 x i8> %348, i8 %225, i64 3, !dbg !29
  %350 = bitcast <4 x i8> %349 to i32, !dbg !29
  %351 = insertelement <4 x i8> poison, i8 %227, i64 0, !dbg !29
  %352 = insertelement <4 x i8> %351, i8 %229, i64 1, !dbg !29
  %353 = insertelement <4 x i8> %352, i8 %231, i64 2, !dbg !29
  %354 = insertelement <4 x i8> %353, i8 %233, i64 3, !dbg !29
  %355 = bitcast <4 x i8> %354 to i32, !dbg !29
  %356 = insertelement <4 x i8> poison, i8 %235, i64 0, !dbg !29
  %357 = insertelement <4 x i8> %356, i8 %237, i64 1, !dbg !29
  %358 = insertelement <4 x i8> %357, i8 %239, i64 2, !dbg !29
  %359 = insertelement <4 x i8> %358, i8 %241, i64 3, !dbg !29
  %360 = bitcast <4 x i8> %359 to i32, !dbg !29
  %361 = insertelement <4 x i8> poison, i8 %243, i64 0, !dbg !29
  %362 = insertelement <4 x i8> %361, i8 %245, i64 1, !dbg !29
  %363 = insertelement <4 x i8> %362, i8 %247, i64 2, !dbg !29
  %364 = insertelement <4 x i8> %363, i8 %249, i64 3, !dbg !29
  %365 = bitcast <4 x i8> %364 to i32, !dbg !29
  %366 = insertelement <4 x i8> poison, i8 %251, i64 0, !dbg !29
  %367 = insertelement <4 x i8> %366, i8 %253, i64 1, !dbg !29
  %368 = insertelement <4 x i8> %367, i8 %255, i64 2, !dbg !29
  %369 = insertelement <4 x i8> %368, i8 %257, i64 3, !dbg !29
  %370 = bitcast <4 x i8> %369 to i32, !dbg !29
  %371 = insertelement <4 x i8> poison, i8 %259, i64 0, !dbg !29
  %372 = insertelement <4 x i8> %371, i8 %261, i64 1, !dbg !29
  %373 = insertelement <4 x i8> %372, i8 %263, i64 2, !dbg !29
  %374 = insertelement <4 x i8> %373, i8 %265, i64 3, !dbg !29
  %375 = bitcast <4 x i8> %374 to i32, !dbg !29
  %376 = insertelement <4 x i8> poison, i8 %267, i64 0, !dbg !29
  %377 = insertelement <4 x i8> %376, i8 %269, i64 1, !dbg !29
  %378 = insertelement <4 x i8> %377, i8 %271, i64 2, !dbg !29
  %379 = insertelement <4 x i8> %378, i8 %273, i64 3, !dbg !29
  %380 = bitcast <4 x i8> %379 to i32, !dbg !29
  %381 = insertelement <4 x i8> poison, i8 %275, i64 0, !dbg !29
  %382 = insertelement <4 x i8> %381, i8 %277, i64 1, !dbg !29
  %383 = insertelement <4 x i8> %382, i8 %279, i64 2, !dbg !29
  %384 = insertelement <4 x i8> %383, i8 %281, i64 3, !dbg !29
  %385 = bitcast <4 x i8> %384 to i32, !dbg !29
  %386 = insertelement <4 x i8> poison, i8 %283, i64 0, !dbg !29
  %387 = insertelement <4 x i8> %386, i8 %285, i64 1, !dbg !29
  %388 = insertelement <4 x i8> %387, i8 %287, i64 2, !dbg !29
  %389 = insertelement <4 x i8> %388, i8 %289, i64 3, !dbg !29
  %390 = bitcast <4 x i8> %389 to i32, !dbg !29
  %391 = insertelement <4 x i8> poison, i8 %291, i64 0, !dbg !29
  %392 = insertelement <4 x i8> %391, i8 %293, i64 1, !dbg !29
  %393 = insertelement <4 x i8> %392, i8 %295, i64 2, !dbg !29
  %394 = insertelement <4 x i8> %393, i8 %297, i64 3, !dbg !29
  %395 = bitcast <4 x i8> %394 to i32, !dbg !29
  %396 = insertelement <4 x i8> poison, i8 %299, i64 0, !dbg !29
  %397 = insertelement <4 x i8> %396, i8 %301, i64 1, !dbg !29
  %398 = insertelement <4 x i8> %397, i8 %303, i64 2, !dbg !29
  %399 = insertelement <4 x i8> %398, i8 %305, i64 3, !dbg !29
  %400 = bitcast <4 x i8> %399 to i32, !dbg !29
  %401 = insertelement <4 x i8> poison, i8 %307, i64 0, !dbg !29
  %402 = insertelement <4 x i8> %401, i8 %309, i64 1, !dbg !29
  %403 = insertelement <4 x i8> %402, i8 %311, i64 2, !dbg !29
  %404 = insertelement <4 x i8> %403, i8 %313, i64 3, !dbg !29
  %405 = bitcast <4 x i8> %404 to i32, !dbg !29
  %406 = insertelement <4 x i8> poison, i8 %315, i64 0, !dbg !29
  %407 = insertelement <4 x i8> %406, i8 %317, i64 1, !dbg !29
  %408 = insertelement <4 x i8> %407, i8 %319, i64 2, !dbg !29
  %409 = insertelement <4 x i8> %408, i8 %321, i64 3, !dbg !29
  %410 = bitcast <4 x i8> %409 to i32, !dbg !29
  %411 = insertelement <4 x i8> poison, i8 %323, i64 0, !dbg !29
  %412 = insertelement <4 x i8> %411, i8 %325, i64 1, !dbg !29
  %413 = insertelement <4 x i8> %412, i8 %327, i64 2, !dbg !29
  %414 = insertelement <4 x i8> %413, i8 %329, i64 3, !dbg !29
  %415 = bitcast <4 x i8> %414 to i32, !dbg !29
  %416 = insertelement <4 x i8> poison, i8 %331, i64 0, !dbg !29
  %417 = insertelement <4 x i8> %416, i8 %333, i64 1, !dbg !29
  %418 = insertelement <4 x i8> %417, i8 %335, i64 2, !dbg !29
  %419 = insertelement <4 x i8> %418, i8 %337, i64 3, !dbg !29
  %420 = bitcast <4 x i8> %419 to i32, !dbg !29
  %421 = insertelement <4 x i8> poison, i8 %339, i64 0, !dbg !29
  %422 = insertelement <4 x i8> %421, i8 %341, i64 1, !dbg !29
  %423 = insertelement <4 x i8> %422, i8 %343, i64 2, !dbg !29
  %424 = insertelement <4 x i8> %423, i8 %345, i64 3, !dbg !29
  %425 = bitcast <4 x i8> %424 to i32, !dbg !29
  %426 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %94, float %95, float %96, float %97, i32 %172, i32 %173, i32 %174, i32 %175, i32 %350, i32 %355) #6, !dbg !29
  %427 = extractvalue { float, float, float, float } %426, 0, !dbg !29
  %428 = extractvalue { float, float, float, float } %426, 1, !dbg !29
  %429 = extractvalue { float, float, float, float } %426, 2, !dbg !29
  %430 = extractvalue { float, float, float, float } %426, 3, !dbg !29
  %431 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %98, float %99, float %100, float %101, i32 %172, i32 %173, i32 %174, i32 %175, i32 %370, i32 %375) #6, !dbg !29
  %432 = extractvalue { float, float, float, float } %431, 0, !dbg !29
  %433 = extractvalue { float, float, float, float } %431, 1, !dbg !29
  %434 = extractvalue { float, float, float, float } %431, 2, !dbg !29
  %435 = extractvalue { float, float, float, float } %431, 3, !dbg !29
  %436 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %102, float %103, float %104, float %105, i32 %172, i32 %173, i32 %174, i32 %175, i32 %390, i32 %395) #6, !dbg !29
  %437 = extractvalue { float, float, float, float } %436, 0, !dbg !29
  %438 = extractvalue { float, float, float, float } %436, 1, !dbg !29
  %439 = extractvalue { float, float, float, float } %436, 2, !dbg !29
  %440 = extractvalue { float, float, float, float } %436, 3, !dbg !29
  %441 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %106, float %107, float %108, float %109, i32 %172, i32 %173, i32 %174, i32 %175, i32 %410, i32 %415) #6, !dbg !29
  %442 = extractvalue { float, float, float, float } %441, 0, !dbg !29
  %443 = extractvalue { float, float, float, float } %441, 1, !dbg !29
  %444 = extractvalue { float, float, float, float } %441, 2, !dbg !29
  %445 = extractvalue { float, float, float, float } %441, 3, !dbg !29
  %446 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %110, float %111, float %112, float %113, i32 %178, i32 %179, i32 %180, i32 %181, i32 %350, i32 %355) #6, !dbg !29
  %447 = extractvalue { float, float, float, float } %446, 0, !dbg !29
  %448 = extractvalue { float, float, float, float } %446, 1, !dbg !29
  %449 = extractvalue { float, float, float, float } %446, 2, !dbg !29
  %450 = extractvalue { float, float, float, float } %446, 3, !dbg !29
  %451 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %114, float %115, float %116, float %117, i32 %178, i32 %179, i32 %180, i32 %181, i32 %370, i32 %375) #6, !dbg !29
  %452 = extractvalue { float, float, float, float } %451, 0, !dbg !29
  %453 = extractvalue { float, float, float, float } %451, 1, !dbg !29
  %454 = extractvalue { float, float, float, float } %451, 2, !dbg !29
  %455 = extractvalue { float, float, float, float } %451, 3, !dbg !29
  %456 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %118, float %119, float %120, float %121, i32 %178, i32 %179, i32 %180, i32 %181, i32 %390, i32 %395) #6, !dbg !29
  %457 = extractvalue { float, float, float, float } %456, 0, !dbg !29
  %458 = extractvalue { float, float, float, float } %456, 1, !dbg !29
  %459 = extractvalue { float, float, float, float } %456, 2, !dbg !29
  %460 = extractvalue { float, float, float, float } %456, 3, !dbg !29
  %461 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %122, float %123, float %124, float %125, i32 %178, i32 %179, i32 %180, i32 %181, i32 %410, i32 %415) #6, !dbg !29
  %462 = extractvalue { float, float, float, float } %461, 0, !dbg !29
  %463 = extractvalue { float, float, float, float } %461, 1, !dbg !29
  %464 = extractvalue { float, float, float, float } %461, 2, !dbg !29
  %465 = extractvalue { float, float, float, float } %461, 3, !dbg !29
  %466 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %126, float %127, float %128, float %129, i32 %184, i32 %185, i32 %186, i32 %187, i32 %350, i32 %355) #6, !dbg !29
  %467 = extractvalue { float, float, float, float } %466, 0, !dbg !29
  %468 = extractvalue { float, float, float, float } %466, 1, !dbg !29
  %469 = extractvalue { float, float, float, float } %466, 2, !dbg !29
  %470 = extractvalue { float, float, float, float } %466, 3, !dbg !29
  %471 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %130, float %131, float %132, float %133, i32 %184, i32 %185, i32 %186, i32 %187, i32 %370, i32 %375) #6, !dbg !29
  %472 = extractvalue { float, float, float, float } %471, 0, !dbg !29
  %473 = extractvalue { float, float, float, float } %471, 1, !dbg !29
  %474 = extractvalue { float, float, float, float } %471, 2, !dbg !29
  %475 = extractvalue { float, float, float, float } %471, 3, !dbg !29
  %476 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %134, float %135, float %136, float %137, i32 %184, i32 %185, i32 %186, i32 %187, i32 %390, i32 %395) #6, !dbg !29
  %477 = extractvalue { float, float, float, float } %476, 0, !dbg !29
  %478 = extractvalue { float, float, float, float } %476, 1, !dbg !29
  %479 = extractvalue { float, float, float, float } %476, 2, !dbg !29
  %480 = extractvalue { float, float, float, float } %476, 3, !dbg !29
  %481 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %138, float %139, float %140, float %141, i32 %184, i32 %185, i32 %186, i32 %187, i32 %410, i32 %415) #6, !dbg !29
  %482 = extractvalue { float, float, float, float } %481, 0, !dbg !29
  %483 = extractvalue { float, float, float, float } %481, 1, !dbg !29
  %484 = extractvalue { float, float, float, float } %481, 2, !dbg !29
  %485 = extractvalue { float, float, float, float } %481, 3, !dbg !29
  %486 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %142, float %143, float %144, float %145, i32 %190, i32 %191, i32 %192, i32 %193, i32 %350, i32 %355) #6, !dbg !29
  %487 = extractvalue { float, float, float, float } %486, 0, !dbg !29
  %488 = extractvalue { float, float, float, float } %486, 1, !dbg !29
  %489 = extractvalue { float, float, float, float } %486, 2, !dbg !29
  %490 = extractvalue { float, float, float, float } %486, 3, !dbg !29
  %491 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %146, float %147, float %148, float %149, i32 %190, i32 %191, i32 %192, i32 %193, i32 %370, i32 %375) #6, !dbg !29
  %492 = extractvalue { float, float, float, float } %491, 0, !dbg !29
  %493 = extractvalue { float, float, float, float } %491, 1, !dbg !29
  %494 = extractvalue { float, float, float, float } %491, 2, !dbg !29
  %495 = extractvalue { float, float, float, float } %491, 3, !dbg !29
  %496 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %150, float %151, float %152, float %153, i32 %190, i32 %191, i32 %192, i32 %193, i32 %390, i32 %395) #6, !dbg !29
  %497 = extractvalue { float, float, float, float } %496, 0, !dbg !29
  %498 = extractvalue { float, float, float, float } %496, 1, !dbg !29
  %499 = extractvalue { float, float, float, float } %496, 2, !dbg !29
  %500 = extractvalue { float, float, float, float } %496, 3, !dbg !29
  %501 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %154, float %155, float %156, float %157, i32 %190, i32 %191, i32 %192, i32 %193, i32 %410, i32 %415) #6, !dbg !29
  %502 = extractvalue { float, float, float, float } %501, 0, !dbg !29
  %503 = extractvalue { float, float, float, float } %501, 1, !dbg !29
  %504 = extractvalue { float, float, float, float } %501, 2, !dbg !29
  %505 = extractvalue { float, float, float, float } %501, 3, !dbg !29
  %506 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %427, float %428, float %429, float %430, i32 %196, i32 %197, i32 %198, i32 %199, i32 %360, i32 %365) #6, !dbg !29
  %507 = extractvalue { float, float, float, float } %506, 0, !dbg !29
  %508 = extractvalue { float, float, float, float } %506, 1, !dbg !29
  %509 = extractvalue { float, float, float, float } %506, 2, !dbg !29
  %510 = extractvalue { float, float, float, float } %506, 3, !dbg !29
  %511 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %432, float %433, float %434, float %435, i32 %196, i32 %197, i32 %198, i32 %199, i32 %380, i32 %385) #6, !dbg !29
  %512 = extractvalue { float, float, float, float } %511, 0, !dbg !29
  %513 = extractvalue { float, float, float, float } %511, 1, !dbg !29
  %514 = extractvalue { float, float, float, float } %511, 2, !dbg !29
  %515 = extractvalue { float, float, float, float } %511, 3, !dbg !29
  %516 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %437, float %438, float %439, float %440, i32 %196, i32 %197, i32 %198, i32 %199, i32 %400, i32 %405) #6, !dbg !29
  %517 = extractvalue { float, float, float, float } %516, 0, !dbg !29
  %518 = extractvalue { float, float, float, float } %516, 1, !dbg !29
  %519 = extractvalue { float, float, float, float } %516, 2, !dbg !29
  %520 = extractvalue { float, float, float, float } %516, 3, !dbg !29
  %521 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %442, float %443, float %444, float %445, i32 %196, i32 %197, i32 %198, i32 %199, i32 %420, i32 %425) #6, !dbg !29
  %522 = extractvalue { float, float, float, float } %521, 0, !dbg !29
  %523 = extractvalue { float, float, float, float } %521, 1, !dbg !29
  %524 = extractvalue { float, float, float, float } %521, 2, !dbg !29
  %525 = extractvalue { float, float, float, float } %521, 3, !dbg !29
  %526 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %447, float %448, float %449, float %450, i32 %202, i32 %203, i32 %204, i32 %205, i32 %360, i32 %365) #6, !dbg !29
  %527 = extractvalue { float, float, float, float } %526, 0, !dbg !29
  %528 = extractvalue { float, float, float, float } %526, 1, !dbg !29
  %529 = extractvalue { float, float, float, float } %526, 2, !dbg !29
  %530 = extractvalue { float, float, float, float } %526, 3, !dbg !29
  %531 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %452, float %453, float %454, float %455, i32 %202, i32 %203, i32 %204, i32 %205, i32 %380, i32 %385) #6, !dbg !29
  %532 = extractvalue { float, float, float, float } %531, 0, !dbg !29
  %533 = extractvalue { float, float, float, float } %531, 1, !dbg !29
  %534 = extractvalue { float, float, float, float } %531, 2, !dbg !29
  %535 = extractvalue { float, float, float, float } %531, 3, !dbg !29
  %536 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %457, float %458, float %459, float %460, i32 %202, i32 %203, i32 %204, i32 %205, i32 %400, i32 %405) #6, !dbg !29
  %537 = extractvalue { float, float, float, float } %536, 0, !dbg !29
  %538 = extractvalue { float, float, float, float } %536, 1, !dbg !29
  %539 = extractvalue { float, float, float, float } %536, 2, !dbg !29
  %540 = extractvalue { float, float, float, float } %536, 3, !dbg !29
  %541 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %462, float %463, float %464, float %465, i32 %202, i32 %203, i32 %204, i32 %205, i32 %420, i32 %425) #6, !dbg !29
  %542 = extractvalue { float, float, float, float } %541, 0, !dbg !29
  %543 = extractvalue { float, float, float, float } %541, 1, !dbg !29
  %544 = extractvalue { float, float, float, float } %541, 2, !dbg !29
  %545 = extractvalue { float, float, float, float } %541, 3, !dbg !29
  %546 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %467, float %468, float %469, float %470, i32 %208, i32 %209, i32 %210, i32 %211, i32 %360, i32 %365) #6, !dbg !29
  %547 = extractvalue { float, float, float, float } %546, 0, !dbg !29
  %548 = extractvalue { float, float, float, float } %546, 1, !dbg !29
  %549 = extractvalue { float, float, float, float } %546, 2, !dbg !29
  %550 = extractvalue { float, float, float, float } %546, 3, !dbg !29
  %551 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %472, float %473, float %474, float %475, i32 %208, i32 %209, i32 %210, i32 %211, i32 %380, i32 %385) #6, !dbg !29
  %552 = extractvalue { float, float, float, float } %551, 0, !dbg !29
  %553 = extractvalue { float, float, float, float } %551, 1, !dbg !29
  %554 = extractvalue { float, float, float, float } %551, 2, !dbg !29
  %555 = extractvalue { float, float, float, float } %551, 3, !dbg !29
  %556 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %477, float %478, float %479, float %480, i32 %208, i32 %209, i32 %210, i32 %211, i32 %400, i32 %405) #6, !dbg !29
  %557 = extractvalue { float, float, float, float } %556, 0, !dbg !29
  %558 = extractvalue { float, float, float, float } %556, 1, !dbg !29
  %559 = extractvalue { float, float, float, float } %556, 2, !dbg !29
  %560 = extractvalue { float, float, float, float } %556, 3, !dbg !29
  %561 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %482, float %483, float %484, float %485, i32 %208, i32 %209, i32 %210, i32 %211, i32 %420, i32 %425) #6, !dbg !29
  %562 = extractvalue { float, float, float, float } %561, 0, !dbg !29
  %563 = extractvalue { float, float, float, float } %561, 1, !dbg !29
  %564 = extractvalue { float, float, float, float } %561, 2, !dbg !29
  %565 = extractvalue { float, float, float, float } %561, 3, !dbg !29
  %566 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %487, float %488, float %489, float %490, i32 %214, i32 %215, i32 %216, i32 %217, i32 %360, i32 %365) #6, !dbg !29
  %567 = extractvalue { float, float, float, float } %566, 0, !dbg !29
  %568 = extractvalue { float, float, float, float } %566, 1, !dbg !29
  %569 = extractvalue { float, float, float, float } %566, 2, !dbg !29
  %570 = extractvalue { float, float, float, float } %566, 3, !dbg !29
  %571 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %492, float %493, float %494, float %495, i32 %214, i32 %215, i32 %216, i32 %217, i32 %380, i32 %385) #6, !dbg !29
  %572 = extractvalue { float, float, float, float } %571, 0, !dbg !29
  %573 = extractvalue { float, float, float, float } %571, 1, !dbg !29
  %574 = extractvalue { float, float, float, float } %571, 2, !dbg !29
  %575 = extractvalue { float, float, float, float } %571, 3, !dbg !29
  %576 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %497, float %498, float %499, float %500, i32 %214, i32 %215, i32 %216, i32 %217, i32 %400, i32 %405) #6, !dbg !29
  %577 = extractvalue { float, float, float, float } %576, 0, !dbg !29
  %578 = extractvalue { float, float, float, float } %576, 1, !dbg !29
  %579 = extractvalue { float, float, float, float } %576, 2, !dbg !29
  %580 = extractvalue { float, float, float, float } %576, 3, !dbg !29
  %581 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %502, float %503, float %504, float %505, i32 %214, i32 %215, i32 %216, i32 %217, i32 %420, i32 %425) #6, !dbg !29
  %582 = extractvalue { float, float, float, float } %581, 0, !dbg !29
  %583 = extractvalue { float, float, float, float } %581, 1, !dbg !29
  %584 = extractvalue { float, float, float, float } %581, 2, !dbg !29
  %585 = extractvalue { float, float, float, float } %581, 3, !dbg !29
  %586 = add i32 %93, 1, !dbg !25
  %587 = icmp sgt i32 %586, 1, !dbg !25
  %588 = select i1 %587, i32 0, i32 %586, !dbg !25
  %589 = shl i32 %158, 6, !dbg !30
  %590 = add nuw i32 %589, 128, !dbg !30
  %591 = getelementptr i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %588, !dbg !25
  %592 = and i1 %26, %159, !dbg !25
  tail call void asm sideeffect "@$0 mbarrier.arrive.expect_tx.shared::cta.b64 _, [$1], 12288;", "b,r"(i1 %592, ptr addrspace(3) %591) #6, !dbg !25
  %593 = shl i32 %588, 13, !dbg !26
  %594 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %593, !dbg !26
  tail call void @llvm.nvvm.fence.proxy.async.shared_cta(), !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %595 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !26
  %596 = extractvalue { i32, i1 } %595, 1, !dbg !26
  %597 = and i1 %159, %596, !dbg !26
  %598 = and i1 %24, %597, !dbg !26
  tail call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %598, ptr addrspace(3) %594, ptr %27, i32 %590, i32 %39, ptr addrspace(3) %591) #6, !dbg !26
  %599 = shl i32 %588, 12, !dbg !27
  %600 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %599, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %601 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !27
  %602 = extractvalue { i32, i1 } %601, 1, !dbg !27
  %603 = and i1 %159, %602, !dbg !27
  %604 = and i1 %24, %603, !dbg !27
  tail call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %604, ptr addrspace(3) %600, ptr %32, i32 %40, i32 %590, ptr addrspace(3) %591) #6, !dbg !27
  %605 = add nuw nsw i32 %158, 1, !dbg !25
  %exitcond.not = icmp eq i32 %605, %38, !dbg !25
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %90, !dbg !25

._crit_edge.loopexit:                             ; preds = %90
  %606 = insertelement <64 x float> poison, float %507, i64 0, !dbg !31
  %607 = insertelement <64 x float> %606, float %508, i64 1, !dbg !31
  %608 = insertelement <64 x float> %607, float %509, i64 2, !dbg !31
  %609 = insertelement <64 x float> %608, float %510, i64 3, !dbg !31
  %610 = insertelement <64 x float> %609, float %512, i64 4, !dbg !31
  %611 = insertelement <64 x float> %610, float %513, i64 5, !dbg !31
  %612 = insertelement <64 x float> %611, float %514, i64 6, !dbg !31
  %613 = insertelement <64 x float> %612, float %515, i64 7, !dbg !31
  %614 = insertelement <64 x float> %613, float %527, i64 8, !dbg !31
  %615 = insertelement <64 x float> %614, float %528, i64 9, !dbg !31
  %616 = insertelement <64 x float> %615, float %529, i64 10, !dbg !31
  %617 = insertelement <64 x float> %616, float %530, i64 11, !dbg !31
  %618 = insertelement <64 x float> %617, float %532, i64 12, !dbg !31
  %619 = insertelement <64 x float> %618, float %533, i64 13, !dbg !31
  %620 = insertelement <64 x float> %619, float %534, i64 14, !dbg !31
  %621 = insertelement <64 x float> %620, float %535, i64 15, !dbg !31
  %622 = insertelement <64 x float> %621, float %547, i64 16, !dbg !31
  %623 = insertelement <64 x float> %622, float %548, i64 17, !dbg !31
  %624 = insertelement <64 x float> %623, float %549, i64 18, !dbg !31
  %625 = insertelement <64 x float> %624, float %550, i64 19, !dbg !31
  %626 = insertelement <64 x float> %625, float %552, i64 20, !dbg !31
  %627 = insertelement <64 x float> %626, float %553, i64 21, !dbg !31
  %628 = insertelement <64 x float> %627, float %554, i64 22, !dbg !31
  %629 = insertelement <64 x float> %628, float %555, i64 23, !dbg !31
  %630 = insertelement <64 x float> %629, float %567, i64 24, !dbg !31
  %631 = insertelement <64 x float> %630, float %568, i64 25, !dbg !31
  %632 = insertelement <64 x float> %631, float %569, i64 26, !dbg !31
  %633 = insertelement <64 x float> %632, float %570, i64 27, !dbg !31
  %634 = insertelement <64 x float> %633, float %572, i64 28, !dbg !31
  %635 = insertelement <64 x float> %634, float %573, i64 29, !dbg !31
  %636 = insertelement <64 x float> %635, float %574, i64 30, !dbg !31
  %637 = insertelement <64 x float> %636, float %575, i64 31, !dbg !31
  %638 = insertelement <64 x float> %637, float %517, i64 32, !dbg !31
  %639 = insertelement <64 x float> %638, float %518, i64 33, !dbg !31
  %640 = insertelement <64 x float> %639, float %519, i64 34, !dbg !31
  %641 = insertelement <64 x float> %640, float %520, i64 35, !dbg !31
  %642 = insertelement <64 x float> %641, float %522, i64 36, !dbg !31
  %643 = insertelement <64 x float> %642, float %523, i64 37, !dbg !31
  %644 = insertelement <64 x float> %643, float %524, i64 38, !dbg !31
  %645 = insertelement <64 x float> %644, float %525, i64 39, !dbg !31
  %646 = insertelement <64 x float> %645, float %537, i64 40, !dbg !31
  %647 = insertelement <64 x float> %646, float %538, i64 41, !dbg !31
  %648 = insertelement <64 x float> %647, float %539, i64 42, !dbg !31
  %649 = insertelement <64 x float> %648, float %540, i64 43, !dbg !31
  %650 = insertelement <64 x float> %649, float %542, i64 44, !dbg !31
  %651 = insertelement <64 x float> %650, float %543, i64 45, !dbg !31
  %652 = insertelement <64 x float> %651, float %544, i64 46, !dbg !31
  %653 = insertelement <64 x float> %652, float %545, i64 47, !dbg !31
  %654 = insertelement <64 x float> %653, float %557, i64 48, !dbg !31
  %655 = insertelement <64 x float> %654, float %558, i64 49, !dbg !31
  %656 = insertelement <64 x float> %655, float %559, i64 50, !dbg !31
  %657 = insertelement <64 x float> %656, float %560, i64 51, !dbg !31
  %658 = insertelement <64 x float> %657, float %562, i64 52, !dbg !31
  %659 = insertelement <64 x float> %658, float %563, i64 53, !dbg !31
  %660 = insertelement <64 x float> %659, float %564, i64 54, !dbg !31
  %661 = insertelement <64 x float> %660, float %565, i64 55, !dbg !31
  %662 = insertelement <64 x float> %661, float %577, i64 56, !dbg !31
  %663 = insertelement <64 x float> %662, float %578, i64 57, !dbg !31
  %664 = insertelement <64 x float> %663, float %579, i64 58, !dbg !31
  %665 = insertelement <64 x float> %664, float %580, i64 59, !dbg !31
  %666 = insertelement <64 x float> %665, float %582, i64 60, !dbg !31
  %667 = insertelement <64 x float> %666, float %583, i64 61, !dbg !31
  %668 = insertelement <64 x float> %667, float %584, i64 62, !dbg !31
  %669 = insertelement <64 x float> %668, float %585, i64 63, !dbg !31
  %670 = fptrunc <64 x float> %669 to <64 x half>, !dbg !31
  %671 = bitcast <64 x half> %670 to <32 x i32>, !dbg !28
  br label %._crit_edge, !dbg !16

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %74, %._crit_edge.loopexit ], !dbg !28
  %.bc127 = phi <32 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %671, %._crit_edge.loopexit ]
  %672 = addrspacecast ptr addrspace(1) %35 to ptr, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %673 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !25
  %674 = extractvalue { i32, i1 } %673, 1, !dbg !25
  %675 = and i1 %41, %674, !dbg !25
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %675, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576)) #6, !dbg !25
  %676 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !25
  %677 = extractvalue { i32, i1 } %676, 1, !dbg !25
  %678 = and i1 %41, %677, !dbg !25
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %678, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24584)) #6, !dbg !25
  %679 = shl nuw nsw i32 %22, 7, !dbg !28
  %680 = and i32 %679, 1920, !dbg !28
  %681 = and i32 %.pre-phi, 112, !dbg !28
  %682 = shl nuw nsw i32 %22, 1, !dbg !28
  %683 = and i32 %682, 32, !dbg !28
  %684 = lshr i32 %22, 1, !dbg !28
  %685 = and i32 %684, 16, !dbg !28
  %686 = shl nuw nsw i32 %22, 5, !dbg !28
  %687 = and i32 %686, 2048, !dbg !28
  %688 = or disjoint i32 %680, %681, !dbg !28
  %689 = or disjoint i32 %683, %685, !dbg !28
  %690 = xor i32 %688, %689, !dbg !28
  %691 = or disjoint i32 %690, %687, !dbg !28
  %692 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %691, !dbg !28
  %.extract = extractelement <32 x i32> %.bc127, i64 0, !dbg !28
  %.extract68 = extractelement <32 x i32> %.bc127, i64 1, !dbg !28
  %.extract70 = extractelement <32 x i32> %.bc127, i64 2, !dbg !28
  %.extract72 = extractelement <32 x i32> %.bc127, i64 3, !dbg !28
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %692, i32 %.extract, i32 %.extract68, i32 %.extract70, i32 %.extract72), !dbg !28
  %693 = getelementptr inbounds nuw i8, ptr addrspace(3) %692, i32 4096, !dbg !28
  %.extract74 = extractelement <32 x i32> %.bc127, i64 4, !dbg !28
  %.extract76 = extractelement <32 x i32> %.bc127, i64 5, !dbg !28
  %.extract78 = extractelement <32 x i32> %.bc127, i64 6, !dbg !28
  %.extract80 = extractelement <32 x i32> %.bc127, i64 7, !dbg !28
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %693, i32 %.extract74, i32 %.extract76, i32 %.extract78, i32 %.extract80), !dbg !28
  %694 = getelementptr inbounds nuw i8, ptr addrspace(3) %692, i32 8192, !dbg !28
  %.extract82 = extractelement <32 x i32> %.bc127, i64 8, !dbg !28
  %.extract84 = extractelement <32 x i32> %.bc127, i64 9, !dbg !28
  %.extract86 = extractelement <32 x i32> %.bc127, i64 10, !dbg !28
  %.extract88 = extractelement <32 x i32> %.bc127, i64 11, !dbg !28
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %694, i32 %.extract82, i32 %.extract84, i32 %.extract86, i32 %.extract88), !dbg !28
  %695 = getelementptr inbounds nuw i8, ptr addrspace(3) %692, i32 12288, !dbg !28
  %.extract90 = extractelement <32 x i32> %.bc127, i64 12, !dbg !28
  %.extract92 = extractelement <32 x i32> %.bc127, i64 13, !dbg !28
  %.extract94 = extractelement <32 x i32> %.bc127, i64 14, !dbg !28
  %.extract96 = extractelement <32 x i32> %.bc127, i64 15, !dbg !28
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %695, i32 %.extract90, i32 %.extract92, i32 %.extract94, i32 %.extract96), !dbg !28
  %696 = xor i32 %691, 64, !dbg !28
  %697 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %696, !dbg !28
  %.extract98 = extractelement <32 x i32> %.bc127, i64 16, !dbg !28
  %.extract100 = extractelement <32 x i32> %.bc127, i64 17, !dbg !28
  %.extract102 = extractelement <32 x i32> %.bc127, i64 18, !dbg !28
  %.extract104 = extractelement <32 x i32> %.bc127, i64 19, !dbg !28
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %697, i32 %.extract98, i32 %.extract100, i32 %.extract102, i32 %.extract104), !dbg !28
  %698 = getelementptr inbounds nuw i8, ptr addrspace(3) %697, i32 4096, !dbg !28
  %.extract106 = extractelement <32 x i32> %.bc127, i64 20, !dbg !28
  %.extract108 = extractelement <32 x i32> %.bc127, i64 21, !dbg !28
  %.extract110 = extractelement <32 x i32> %.bc127, i64 22, !dbg !28
  %.extract112 = extractelement <32 x i32> %.bc127, i64 23, !dbg !28
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %698, i32 %.extract106, i32 %.extract108, i32 %.extract110, i32 %.extract112), !dbg !28
  %699 = getelementptr inbounds nuw i8, ptr addrspace(3) %697, i32 8192, !dbg !28
  %.extract114 = extractelement <32 x i32> %.bc127, i64 24, !dbg !28
  %.extract116 = extractelement <32 x i32> %.bc127, i64 25, !dbg !28
  %.extract118 = extractelement <32 x i32> %.bc127, i64 26, !dbg !28
  %.extract120 = extractelement <32 x i32> %.bc127, i64 27, !dbg !28
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %699, i32 %.extract114, i32 %.extract116, i32 %.extract118, i32 %.extract120), !dbg !28
  %700 = getelementptr inbounds nuw i8, ptr addrspace(3) %697, i32 12288, !dbg !28
  %.extract122 = extractelement <32 x i32> %.bc127, i64 28, !dbg !28
  %.extract124 = extractelement <32 x i32> %.bc127, i64 29, !dbg !28
  %.extract126 = extractelement <32 x i32> %.bc127, i64 30, !dbg !28
  %.extract128 = extractelement <32 x i32> %.bc127, i64 31, !dbg !28
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %700, i32 %.extract122, i32 %.extract124, i32 %.extract126, i32 %.extract128), !dbg !28
  tail call void @llvm.nvvm.fence.proxy.async.shared_cta(), !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %701 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !28
  %702 = extractvalue { i32, i1 } %701, 1, !dbg !28
  %703 = and i1 %24, %702, !dbg !28
  tail call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [$1, {$2, $3}], [$4];", "b,l,r,r,r"(i1 %703, ptr %672, i32 %40, i32 %39, ptr addrspace(3) @global_smem) #6, !dbg !28
  tail call void @llvm.nvvm.cp.async.bulk.commit.group(), !dbg !28
  tail call void @llvm.nvvm.cp.async.bulk.wait.group.read(i32 0), !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, -2147483648) i32 @llvm.nvvm.read.ptx.sreg.nctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.bar.warp.sync(i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: readwrite)
declare { i32, i1 } @llvm.nvvm.elect.sync(i32) #3

; Function Attrs: nocallback nounwind
declare void @llvm.nvvm.fence.proxy.async.shared_cta() #4

; Function Attrs: convergent nocallback nounwind memory(argmem: write)
declare void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) writeonly captures(none), i32, i32, i32, i32) #5

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.bulk.commit.group() #6

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.bulk.wait.group.read(i32 immarg) #6

; Function Attrs: convergent nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #7

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: readwrite) }
attributes #4 = { nocallback nounwind }
attributes #5 = { convergent nocallback nounwind memory(argmem: write) }
attributes #6 = { nounwind }
attributes #7 = { convergent nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_runner_artifacts.py", directory: "/home/ubuntu/triton-runner/skills/triton-generate-artifacts/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "matmul_kernel_make_tensor_desciptor", linkageName: "matmul_kernel_make_tensor_desciptor", scope: !1, file: !1, line: 215, type: !5, scopeLine: 215, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !11, !11, !11, !7, !7}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "half", size: 16, encoding: DW_ATE_float)
!11 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!12 = !DILocation(line: 226, column: 26, scope: !4)
!13 = !DILocation(line: 227, column: 26, scope: !4)
!14 = !DILocation(line: 230, column: 8, scope: !4)
!15 = !DILocation(line: 236, column: 8, scope: !4)
!16 = !DILocation(line: 242, column: 8, scope: !4)
!17 = !DILocation(line: 43, column: 17, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "/home/ubuntu/.local/lib/python3.10/site-packages/triton/language")
!20 = !DILocation(line: 249, column: 30, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 30, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 250, column: 33, scope: !4)
!24 = !DILocation(line: 251, column: 51, scope: !4)
!25 = !DILocation(line: 249, column: 19, scope: !4)
!26 = !DILocation(line: 250, column: 24, scope: !4)
!27 = !DILocation(line: 251, column: 24, scope: !4)
!28 = !DILocation(line: 255, column: 63, scope: !4)
!29 = !DILocation(line: 252, column: 32, scope: !4)
!30 = !DILocation(line: 250, column: 51, scope: !4)
!31 = !DILocation(line: 254, column: 33, scope: !4)
!32 = !DILocation(line: 255, column: 4, scope: !4)
