#loc = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":7:0)
module {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":7:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":7:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":7:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":7:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":7:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":7:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":7:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":7:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":7:0)) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %1, %c128_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc5)
    %4 = tt.splat %2 : i32 -> tensor<128xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<128xi32> loc(#loc6)
    %6 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.splat %6 : i32 -> tensor<64xi32> loc(#loc9)
    %9 = arith.addi %8, %7 : tensor<64xi32> loc(#loc9)
    %10 = tt.expand_dims %5 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc10)
    %11 = tt.splat %arg6 : i32 -> tensor<128x1xi32> loc(#loc11)
    %12 = arith.muli %10, %11 : tensor<128x1xi32> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc12)
    %15 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc13)
    %16 = tt.broadcast %14 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc14)
    %17 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc14)
    %18 = tt.addptr %16, %17 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc14)
    %19 = tt.expand_dims %7 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc15)
    %20 = tt.splat %arg7 : i32 -> tensor<64x1xi32> loc(#loc16)
    %21 = arith.muli %19, %20 : tensor<64x1xi32> loc(#loc16)
    %22 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc17)
    %23 = tt.addptr %22, %21 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc17)
    %24 = tt.expand_dims %9 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc18)
    %25 = tt.broadcast %23 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x64x!tt.ptr<f16>> loc(#loc19)
    %26 = tt.broadcast %24 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc19)
    %27 = tt.addptr %25, %26 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc19)
    %28 = arith.addi %arg4, %c63_i32 : i32 loc(#loc43)
    %29 = arith.divsi %28, %c64_i32 : i32 loc(#loc44)
    %30 = scf.for %arg9 = %c0_i32 to %29 step %c1_i32 iter_args(%arg10 = %cst) -> (tensor<128x64xf32>)  : i32 {
      %45 = arith.muli %arg9, %c64_i32 : i32 loc(#loc24)
      %46 = arith.subi %arg4, %45 : i32 loc(#loc25)
      %47 = tt.splat %46 : i32 -> tensor<1x64xi32> loc(#loc26)
      %48 = arith.cmpi slt, %15, %47 : tensor<1x64xi32> loc(#loc26)
      %49 = tt.splat %45 : i32 -> tensor<128x64xi32> loc(#loc27)
      %50 = tt.addptr %18, %49 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc27)
      %51 = tt.broadcast %48 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc28)
      %52 = tt.load %50, %51, %cst_1 : tensor<128x64x!tt.ptr<f16>> loc(#loc28)
      %53 = tt.splat %46 : i32 -> tensor<64x1xi32> loc(#loc29)
      %54 = arith.cmpi slt, %19, %53 : tensor<64x1xi32> loc(#loc29)
      %55 = arith.muli %45, %arg7 : i32 loc(#loc30)
      %56 = tt.splat %55 : i32 -> tensor<64x64xi32> loc(#loc31)
      %57 = tt.addptr %27, %56 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc31)
      %58 = tt.broadcast %54 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc32)
      %59 = tt.load %57, %58, %cst_0 : tensor<64x64x!tt.ptr<f16>> loc(#loc32)
      %60 = tt.dot %52, %59, %arg10, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x64xf16> -> tensor<128x64xf32> loc(#loc33)
      scf.yield %60 : tensor<128x64xf32> loc(#loc34)
    } loc(#loc23)
    %31 = tt.splat %arg8 : i32 -> tensor<128x1xi32> loc(#loc35)
    %32 = arith.muli %10, %31 : tensor<128x1xi32> loc(#loc35)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc36)
    %34 = tt.addptr %33, %32 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc36)
    %35 = tt.broadcast %34 : tensor<128x1x!tt.ptr<f32>> -> tensor<128x64x!tt.ptr<f32>> loc(#loc37)
    %36 = tt.broadcast %24 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc37)
    %37 = tt.addptr %35, %36 : tensor<128x64x!tt.ptr<f32>>, tensor<128x64xi32> loc(#loc37)
    %38 = tt.splat %arg3 : i32 -> tensor<128x1xi32> loc(#loc38)
    %39 = arith.cmpi slt, %10, %38 : tensor<128x1xi32> loc(#loc38)
    %40 = tt.splat %arg5 : i32 -> tensor<1x64xi32> loc(#loc39)
    %41 = arith.cmpi slt, %24, %40 : tensor<1x64xi32> loc(#loc39)
    %42 = tt.broadcast %39 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc40)
    %43 = tt.broadcast %41 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc40)
    %44 = arith.andi %42, %43 : tensor<128x64xi1> loc(#loc40)
    tt.store %37, %30, %44 : tensor<128x64x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":16:26)
#loc3 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":17:26)
#loc4 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":19:21)
#loc5 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":19:49)
#loc6 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":19:36)
#loc7 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":20:21)
#loc8 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":20:49)
#loc9 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":20:36)
#loc10 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":23:28)
#loc11 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":23:39)
#loc12 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":23:21)
#loc13 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":23:58)
#loc14 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":23:51)
#loc15 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":24:28)
#loc16 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":24:39)
#loc17 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":24:21)
#loc18 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":24:58)
#loc19 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":24:51)
#loc20 = loc("/home/ubuntu/anaconda3/envs/triton_3_4/lib/python3.12/site-packages/triton/language/standard.py":40:22)
#loc21 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":28:33)
#loc22 = loc("/home/ubuntu/anaconda3/envs/triton_3_4/lib/python3.12/site-packages/triton/language/standard.py":40:28)
#loc23 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":28:22)
#loc24 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":29:26)
#loc25 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":29:22)
#loc26 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":30:82)
#loc27 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":30:29)
#loc28 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":30:20)
#loc29 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":31:82)
#loc30 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":31:48)
#loc31 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":31:29)
#loc32 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":31:20)
#loc33 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":32:32)
#loc34 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":32:8)
#loc35 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":34:39)
#loc36 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":34:21)
#loc37 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":34:51)
#loc38 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":35:32)
#loc39 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":35:56)
#loc40 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":35:38)
#loc41 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":36:21)
#loc42 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-dot/matmul-with-dot-v2.py":36:4)
#loc43 = loc(callsite(#loc20 at #loc21))
#loc44 = loc(callsite(#loc22 at #loc21))
