	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	mutmul_native        ; -- Begin function mutmul_native
	.p2align	8
	.type	mutmul_native,@function
mutmul_native:        ; @mutmul_native
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3" "matmul.py"
	.loc	1 16 0 prologue_end        ; matmul.py:16:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
	s_mov_b64 s[0:1], s[2:3]
.Ltmp1:
	.file	2 "/root/workspace/triton/python/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ matmul.py:28:27 ]
	s_add_i32 s2, s9, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ matmul.py:28:27 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 26
	s_add_i32 s2, s2, s3
	s_ashr_i32 s2, s2, 6
.Ltmp2:
	.loc	1 30 17 is_stmt 1        ; matmul.py:30:17
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	s_sub_i32 s14, 0, s3
	s_mov_b64 s[20:21], s[6:7]
	s_xor_b32 s7, s16, s2
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s25, s7, 31
	s_abs_i32 s7, s16
	.loc	1 45 20        ; matmul.py:45:20
	v_readfirstlane_b32 s6, v0
	.loc	1 30 17        ; matmul.py:30:17
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 60 21        ; matmul.py:60:21
	s_and_b32 s26, s6, 0xc0
	.loc	1 32 49        ; matmul.py:32:49
	v_and_b32_e32 v66, 63, v0
	v_or_b32_e32 v35, s26, v66
	.loc	1 30 17        ; matmul.py:30:17
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s14, s14, s15
	s_mul_hi_u32 s14, s15, s14
	s_add_i32 s15, s15, s14
	s_mul_hi_u32 s14, s7, s15
	s_mul_i32 s15, s14, s3
	s_sub_i32 s7, s7, s15
	s_add_i32 s15, s14, 1
	s_sub_i32 s17, s7, s3
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s14, s15, s14
	s_cselect_b32 s7, s17, s7
	s_add_i32 s15, s14, 1
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s3, s15, s14
	s_xor_b32 s27, s3, s25
	s_sub_i32 s3, s27, s25
	.loc	1 29 16        ; matmul.py:29:16
	s_mul_i32 s28, s3, s2
	s_sub_i32 s2, s16, s28
	.loc	1 32 21        ; matmul.py:32:21
	s_lshl_b32 s17, s3, 7
	.loc	1 32 49 is_stmt 0        ; matmul.py:32:49
	s_and_b32 s23, s6, 0x80
	.loc	1 33 21 is_stmt 1        ; matmul.py:33:21
	s_lshl_b32 s22, s2, 6
	.loc	1 33 49 is_stmt 0        ; matmul.py:33:49
	s_and_b32 s24, s6, 64
	s_cmp_eq_u32 s24, 0
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 32 49 is_stmt 1        ; matmul.py:32:49
	v_lshrrev_b32_e32 v1, 3, v35
	.loc	1 33 49        ; matmul.py:33:49
	s_cselect_b64 s[14:15], -1, 0
	v_and_b32_e32 v38, 56, v2
	.loc	1 36 22        ; matmul.py:36:22
	s_mul_i32 s2, s17, s11
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ matmul.py:43:33 ]
	s_add_i32 s30, s10, 63
.Ltmp4:
	.loc	1 32 49        ; matmul.py:32:49
	v_or_b32_e32 v3, 32, v1
	v_or_b32_e32 v4, 64, v1
	v_or_b32_e32 v5, 0x60, v1
	.loc	1 36 22        ; matmul.py:36:22
	v_or_b32_e32 v2, s2, v38
	.loc	1 43 22        ; matmul.py:43:22
	s_cmp_gt_i32 s30, 63
	.loc	1 36 22        ; matmul.py:36:22
	v_mad_u64_u32 v[12:13], s[2:3], v1, s11, v[2:3]
	v_mad_u64_u32 v[10:11], s[2:3], v3, s11, v[2:3]
	v_mad_u64_u32 v[6:7], s[2:3], v4, s11, v[2:3]
	v_mad_u64_u32 v[4:5], s[2:3], v5, s11, v[2:3]
	.loc	1 43 22        ; matmul.py:43:22
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 44 51        ; matmul.py:44:51
	v_cmp_gt_i32_e32 vcc, s10, v38
	.loc	1 44 20 is_stmt 0        ; matmul.py:44:20
	v_lshlrev_b32_e32 v1, 1, v12
	v_bfrev_b32_e32 v5, 1
	.loc	1 43 22 is_stmt 1        ; matmul.py:43:22
	s_and_b64 vcc, vcc, s[18:19]
	.loc	1 44 20        ; matmul.py:44:20
	v_lshlrev_b32_e32 v2, 1, v10
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v1, v5, v1, vcc
	v_cndmask_b32_e32 v2, v5, v2, vcc
	buffer_load_dwordx4 v[14:17], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[18:21], v2, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v6
	v_lshlrev_b32_e32 v2, 1, v4
	.loc	1 32 49        ; matmul.py:32:49
	v_and_b32_e32 v36, 0xf8, v35
	.loc	1 44 20        ; matmul.py:44:20
	v_cndmask_b32_e32 v1, v5, v1, vcc
	v_cndmask_b32_e32 v2, v5, v2, vcc
	buffer_load_dwordx4 v[22:25], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[26:29], v2, s[0:3], 0 offen
	.loc	1 37 29        ; matmul.py:37:29
	v_lshrrev_b32_e32 v39, 2, v36
	.loc	1 37 22 is_stmt 0        ; matmul.py:37:22
	v_or_b32_e32 v2, s22, v38
	.loc	1 37 29        ; matmul.py:37:29
	v_or_b32_e32 v1, 1, v39
	.loc	1 37 22        ; matmul.py:37:22
	v_mad_u64_u32 v[8:9], s[6:7], v39, s12, v[2:3]
	.loc	1 45 51 is_stmt 1        ; matmul.py:45:51
	v_cmp_gt_i32_e32 vcc, s10, v39
	.loc	1 37 22        ; matmul.py:37:22
	v_mad_u64_u32 v[2:3], s[6:7], v1, s12, v[2:3]
	.loc	1 45 20        ; matmul.py:45:20
	v_lshlrev_b32_e32 v1, 1, v8
	.loc	1 43 22        ; matmul.py:43:22
	s_and_b64 vcc, s[18:19], vcc
	.loc	1 45 20        ; matmul.py:45:20
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_cndmask_b32_e32 v1, v5, v1, vcc
	v_lshlrev_b32_e32 v3, 1, v2
	v_cndmask_b32_e32 v3, v5, v3, vcc
	buffer_load_dwordx4 v[30:33], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[48:51], v3, s[4:7], 0 offen
	.loc	1 44 20        ; matmul.py:44:20
	v_lshlrev_b32_e32 v9, 4, v35
	v_and_b32_e32 v11, 0x78, v35
	.loc	1 45 20        ; matmul.py:45:20
	v_and_b32_e32 v3, 6, v0
	.loc	1 44 20        ; matmul.py:44:20
	v_xor_b32_e32 v9, v9, v11
	.loc	1 45 20        ; matmul.py:45:20
	v_lshlrev_b32_e32 v7, 2, v3
	.loc	1 44 20        ; matmul.py:44:20
	v_add_u32_e32 v40, 0, v9
	v_xor_b32_e32 v9, 8, v9
	.loc	1 45 20        ; matmul.py:45:20
	v_bfe_i32 v11, v0, 0, 1
	s_movk_i32 s7, 0x440
	.loc	1 44 20        ; matmul.py:44:20
	v_add_u32_e32 v41, 0, v9
	.loc	1 45 20        ; matmul.py:45:20
	v_lshrrev_b32_e32 v9, 1, v36
	v_and_or_b32 v7, v11, s7, v7
	v_xor_b32_e32 v7, v7, v9
	v_lshl_or_b32 v3, v3, 10, v7
	s_mov_b32 s29, 0x5040100
	v_add_u32_e32 v42, 0, v3
	s_mov_b32 s31, 0x7060302
	.loc	1 33 49        ; matmul.py:33:49
	v_and_b32_e32 v34, 32, v0
	s_movk_i32 s6, 0x80
	.loc	1 32 49        ; matmul.py:32:49
	v_and_b32_e32 v1, 31, v0
	.loc	1 43 22        ; matmul.py:43:22
	s_cmpk_lt_i32 s30, 0x80
	v_bfe_i32 v37, v0, 4, 1
	v_and_b32_e32 v36, 15, v0
	v_lshrrev_b32_e32 v35, 2, v34
	.loc	1 44 20        ; matmul.py:44:20
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v40, v[14:15], v[18:19] offset1:8
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v40, v[22:23], v[26:27] offset0:16 offset1:24
	ds_write2st64_b64 v41, v[16:17], v[20:21] offset1:8
	ds_write2st64_b64 v41, v[24:25], v[28:29] offset0:16 offset1:24
	.loc	1 45 20        ; matmul.py:45:20
	s_waitcnt vmcnt(0)
	v_perm_b32 v7, v48, v30, s29
	ds_write_b32 v42, v7 offset:16384
	v_xor_b32_e32 v7, 8, v3
	v_add_u32_e32 v43, 0, v7
	v_perm_b32 v7, v48, v30, s31
	ds_write_b32 v43, v7 offset:16512
	v_xor_b32_e32 v7, 16, v3
	v_add_u32_e32 v44, 0, v7
	v_perm_b32 v7, v49, v31, s29
	ds_write_b32 v44, v7 offset:16640
	v_xor_b32_e32 v7, 24, v3
	v_add_u32_e32 v45, 0, v7
	v_perm_b32 v7, v49, v31, s31
	ds_write_b32 v45, v7 offset:16768
	v_xor_b32_e32 v7, 32, v3
	v_add_u32_e32 v46, 0, v7
	v_perm_b32 v7, v50, v32, s29
	ds_write_b32 v46, v7 offset:16896
	v_xor_b32_e32 v7, 40, v3
	v_add_u32_e32 v47, 0, v7
	v_perm_b32 v7, v50, v32, s31
	ds_write_b32 v47, v7 offset:17024
	v_xor_b32_e32 v7, 48, v3
	v_xor_b32_e32 v3, 56, v3
	v_add_u32_e32 v48, 0, v7
	v_perm_b32 v7, v51, v33, s29
	v_add_u32_e32 v49, 0, v3
	v_perm_b32 v3, v51, v33, s31
	ds_write_b32 v48, v7 offset:17152
	ds_write_b32 v49, v3 offset:17280
	.loc	1 43 22        ; matmul.py:43:22
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 22 is_stmt 0        ; matmul.py:0:22
	v_lshlrev_b32_e32 v3, 3, v36
	v_lshl_or_b32 v7, v1, 7, v3
	v_xor_b32_e32 v7, v7, v35
	v_lshl_or_b32 v7, s23, 5, v7
	v_xor_b32_e32 v9, 16, v7
	v_add_u32_e32 v51, 0, v9
	v_xor_b32_e32 v9, 32, v7
	v_add_u32_e32 v52, 0, v9
	v_xor_b32_e32 v9, 48, v7
	v_add_u32_e32 v53, 0, v9
	v_xor_b32_e32 v9, 64, v7
	v_add_u32_e32 v54, 0, v9
	v_xor_b32_e32 v9, 0x50, v7
	v_add_u32_e32 v50, 0, v7
	v_add_u32_e32 v55, 0, v9
	v_xor_b32_e32 v9, 0x60, v7
	v_xor_b32_e32 v7, 0x70, v7
	v_add_u32_e32 v56, 0, v9
	v_add_u32_e32 v57, 0, v7
	.loc	1 44 20 is_stmt 1        ; matmul.py:44:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[68:71], v50 offset1:16
	ds_read2st64_b64 v[72:75], v51 offset1:16
	ds_read2st64_b64 v[76:79], v52 offset1:16
	ds_read2st64_b64 v[80:83], v53 offset1:16
	ds_read2st64_b64 v[84:87], v54 offset1:16
	ds_read2st64_b64 v[88:91], v55 offset1:16
	ds_read2st64_b64 v[92:95], v56 offset1:16
	ds_read2st64_b64 v[96:99], v57 offset1:16
	.loc	1 50 33        ; matmul.py:50:33
	s_lshl_b32 s33, s12, 6
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ matmul.py:43:33 ]
	s_lshr_b32 s30, s30, 6
	s_and_b64 s[34:35], s[14:15], exec
	s_cselect_b32 s7, 0, 0x1010
	v_and_b32_e32 v7, 0x808, v37
	v_or_b32_e32 v9, s7, v35
	v_xor_b32_e32 v7, v7, v9
	v_xor_b32_e32 v3, v7, v3
	v_lshl_or_b32 v3, v36, 7, v3
	v_xor_b32_e32 v7, 16, v3
	v_xor_b32_e32 v9, 32, v3
	v_xor_b32_e32 v11, 48, v3
	v_xor_b32_e32 v13, 64, v3
	v_xor_b32_e32 v14, 0x50, v3
	v_xor_b32_e32 v15, 0x60, v3
	v_xor_b32_e32 v16, 0x70, v3
.Ltmp6:
	.loc	1 44 55        ; matmul.py:44:55
	s_sub_i32 s7, s10, 64
	.loc	1 44 51 is_stmt 0        ; matmul.py:44:51
	v_cmp_gt_u32_e32 vcc, s7, v38
	.loc	1 43 22 is_stmt 1        ; matmul.py:43:22
	s_setprio 1
	.loc	1 44 20        ; matmul.py:44:20
	v_lshl_add_u32 v12, v12, 1, s6
	v_lshl_add_u32 v6, v6, 1, s6
	v_cndmask_b32_e32 v12, v5, v12, vcc
	v_lshl_add_u32 v10, v10, 1, s6
	v_cndmask_b32_e32 v6, v5, v6, vcc
	v_lshl_add_u32 v4, v4, 1, s6
	v_cndmask_b32_e32 v10, v5, v10, vcc
	buffer_load_dwordx4 v[100:103], v12, s[0:3], 0 offen
	buffer_load_dwordx4 v[104:107], v10, s[0:3], 0 offen
	v_cndmask_b32_e32 v4, v5, v4, vcc
	buffer_load_dwordx4 v[108:111], v6, s[0:3], 0 offen
	buffer_load_dwordx4 v[112:115], v4, s[0:3], 0 offen
	; sched_barrier mask(0x00000000)
	.loc	1 45 20        ; matmul.py:45:20
	v_add_u32_e32 v58, 0, v3
	v_add_u32_e32 v62, 0, v13
	v_add_u32_e32 v59, 0, v7
	v_add_u32_e32 v60, 0, v9
	v_add_u32_e32 v61, 0, v11
	ds_read_b64 v[124:125], v58 offset:16384
	ds_read_b64 v[126:127], v59 offset:16384
	ds_read_b64 v[128:129], v60 offset:16384
	ds_read_b64 v[130:131], v61 offset:16384
	v_add_u32_e32 v63, 0, v14
	v_add_u32_e32 v64, 0, v15
	v_add_u32_e32 v65, 0, v16
	ds_read_b64 v[132:133], v62 offset:16384
	ds_read_b64 v[134:135], v63 offset:16384
	ds_read_b64 v[136:137], v64 offset:16384
	ds_read_b64 v[138:139], v65 offset:16384
	.loc	1 43 22        ; matmul.py:43:22
	s_setprio 0
	.loc	1 45 20        ; matmul.py:45:20
	v_add_lshl_u32 v3, v8, s33, 1
	.loc	1 45 51 is_stmt 0        ; matmul.py:45:51
	v_cmp_gt_u32_e32 vcc, s7, v39
	.loc	1 45 20        ; matmul.py:45:20
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_cndmask_b32_e32 v3, v5, v3, vcc
	v_add_lshl_u32 v2, v2, s33, 1
	v_cndmask_b32_e32 v2, v5, v2, vcc
	buffer_load_dwordx4 v[116:119], v3, s[4:7], 0 offen
	buffer_load_dwordx4 v[120:123], v2, s[4:7], 0 offen
	.loc	1 47 35 is_stmt 1        ; matmul.py:47:35
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[2:17], v[124:125], v[68:69], 0
	; sched_barrier mask(0x00000001)
	.loc	1 43 22        ; matmul.py:43:22
	s_setprio 1
	.loc	1 47 35        ; matmul.py:47:35
	v_mfma_f32_32x32x8_f16 v[18:33], v[124:125], v[70:71], 0
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_f16 v[2:17], v[126:127], v[72:73], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[126:127], v[74:75], v[18:33]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[2:17], v[128:129], v[76:77], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[128:129], v[78:79], v[18:33]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[2:17], v[130:131], v[80:81], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[130:131], v[82:83], v[18:33]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[132:133], v[84:85], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[132:133], v[86:87], v[18:33]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[134:135], v[88:89], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[134:135], v[90:91], v[18:33]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[136:137], v[92:93], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[136:137], v[94:95], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[138:139], v[96:97], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[138:139], v[98:99], v[18:33]
	.loc	1 43 22        ; matmul.py:43:22
	s_setprio 0
	.loc	1 45 20        ; matmul.py:45:20
	s_waitcnt vmcnt(0)
	v_perm_b32 v67, v120, v116, s29
	.loc	1 44 20        ; matmul.py:44:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 45 20        ; matmul.py:45:20
	ds_write_b32 v42, v67 offset:16384
	v_perm_b32 v67, v120, v116, s31
	ds_write_b32 v43, v67 offset:16512
	v_perm_b32 v67, v121, v117, s29
	ds_write_b32 v44, v67 offset:16640
	v_perm_b32 v67, v121, v117, s31
	ds_write_b32 v45, v67 offset:16768
	v_perm_b32 v67, v122, v118, s29
	ds_write_b32 v46, v67 offset:16896
	v_perm_b32 v67, v122, v118, s31
	ds_write_b32 v47, v67 offset:17024
	v_perm_b32 v67, v123, v119, s29
	ds_write_b32 v48, v67 offset:17152
	v_perm_b32 v67, v123, v119, s31
	.loc	1 43 22        ; matmul.py:43:22
	s_cmp_eq_u32 s30, 2
	.loc	1 44 20        ; matmul.py:44:20
	ds_write2st64_b64 v40, v[100:101], v[104:105] offset1:8
	ds_write2st64_b64 v40, v[108:109], v[112:113] offset0:16 offset1:24
	ds_write2st64_b64 v41, v[102:103], v[106:107] offset1:8
	ds_write2st64_b64 v41, v[110:111], v[114:115] offset0:16 offset1:24
	.loc	1 45 20        ; matmul.py:45:20
	ds_write_b32 v49, v67 offset:17280
	.loc	1 43 22        ; matmul.py:43:22
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.peel.next
	v_add_u32_e32 v66, s26, v66
	v_lshrrev_b32_e32 v68, 3, v66
	v_lshlrev_b32_e32 v67, 1, v68
	v_or_b32_e32 v66, 0x81, v67
	v_or_b32_e32 v67, 0x80, v67
	v_mul_lo_u32 v66, s12, v66
	s_lshl_b32 s26, s16, 7
	s_lshl_b32 s16, s12, 7
	v_mul_lo_u32 v67, s12, v67
	v_lshl_or_b32 v68, s27, 7, v68
	s_lshl_b32 s12, s25, 7
	v_subrev_u32_e32 v71, s12, v68
	v_add_u32_e32 v68, 0x60, v71
	v_or_b32_e32 v69, 64, v71
	v_add_u32_e32 v70, 32, v71
	v_and_b32_e32 v0, 7, v0
	v_lshl_add_u32 v66, v66, 1, s26
	s_lshl_b32 s28, s28, 7
	v_lshl_add_u32 v67, v67, 1, s26
	v_mul_lo_u32 v68, s11, v68
	s_movk_i32 s12, 0x100
	v_mul_lo_u32 v69, s11, v69
	v_mul_lo_u32 v70, s11, v70
	v_mul_lo_u32 v71, s11, v71
	v_lshlrev_b32_e32 v0, 4, v0
	v_subrev_u32_e32 v66, s28, v66
	v_subrev_u32_e32 v67, s28, v67
	v_lshl_add_u32 v68, v68, 1, s12
	v_lshl_add_u32 v69, v69, 1, s12
	v_lshl_add_u32 v70, v70, 1, s12
	v_lshl_add_u32 v71, v71, 1, s12
	s_add_i32 s11, s30, -2
	s_addk_i32 s10, 0xff80
	s_mov_b32 s12, 0x5040100
	s_mov_b32 s25, 0x7060302
	v_bfrev_b32_e32 v72, 1
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 44 20        ; matmul.py:44:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[74:77], v50 offset1:16
	ds_read2st64_b64 v[78:81], v51 offset1:16
	ds_read2st64_b64 v[82:85], v52 offset1:16
	ds_read2st64_b64 v[86:89], v53 offset1:16
	ds_read2st64_b64 v[90:93], v54 offset1:16
	ds_read2st64_b64 v[94:97], v55 offset1:16
	ds_read2st64_b64 v[98:101], v56 offset1:16
	ds_read2st64_b64 v[102:105], v57 offset1:16
	.loc	1 44 51 is_stmt 0        ; matmul.py:44:51
	v_cmp_gt_i32_e32 vcc, s10, v38
	.loc	1 43 22 is_stmt 1        ; matmul.py:43:22
	s_setprio 1
	.loc	1 44 20        ; matmul.py:44:20
	v_add_u32_e32 v73, v0, v71
	v_cndmask_b32_e32 v73, v72, v73, vcc
	v_add_u32_e32 v106, v0, v70
	v_cndmask_b32_e32 v114, v72, v106, vcc
	buffer_load_dwordx4 v[106:109], v73, s[0:3], 0 offen
	buffer_load_dwordx4 v[110:113], v114, s[0:3], 0 offen
	v_add_u32_e32 v73, v0, v69
	v_cndmask_b32_e32 v73, v72, v73, vcc
	v_add_u32_e32 v114, v0, v68
	v_cndmask_b32_e32 v122, v72, v114, vcc
	buffer_load_dwordx4 v[114:117], v73, s[0:3], 0 offen
	buffer_load_dwordx4 v[118:121], v122, s[0:3], 0 offen
	; sched_barrier mask(0x00000000)
	.loc	1 45 20        ; matmul.py:45:20
	ds_read_b64 v[130:131], v58 offset:16384
	ds_read_b64 v[132:133], v59 offset:16384
	ds_read_b64 v[134:135], v60 offset:16384
	ds_read_b64 v[136:137], v61 offset:16384
	ds_read_b64 v[138:139], v62 offset:16384
	ds_read_b64 v[140:141], v63 offset:16384
	ds_read_b64 v[142:143], v64 offset:16384
	ds_read_b64 v[144:145], v65 offset:16384
	.loc	1 43 22        ; matmul.py:43:22
	s_setprio 0
	.loc	1 45 20        ; matmul.py:45:20
	v_add_u32_e32 v73, v0, v67
	.loc	1 45 51 is_stmt 0        ; matmul.py:45:51
	v_cmp_gt_i32_e32 vcc, s10, v39
	.loc	1 45 20        ; matmul.py:45:20
	v_add_u32_e32 v122, v0, v66
	.loc	1 47 35 is_stmt 1        ; matmul.py:47:35
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_f16 v[2:17], v[130:131], v[74:75], v[2:17]
	.loc	1 45 20        ; matmul.py:45:20
	v_cndmask_b32_e32 v73, v72, v73, vcc
	v_cndmask_b32_e32 v126, v72, v122, vcc
	buffer_load_dwordx4 v[122:125], v73, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[126:129], v126, s[4:7], 0 offen
	; sched_barrier mask(0x00000001)
	.loc	1 43 22        ; matmul.py:43:22
	s_setprio 1
	.loc	1 47 35        ; matmul.py:47:35
	v_mfma_f32_32x32x8_f16 v[18:33], v[130:131], v[76:77], v[18:33]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_f16 v[2:17], v[132:133], v[78:79], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[132:133], v[80:81], v[18:33]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_f16 v[2:17], v[134:135], v[82:83], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[134:135], v[84:85], v[18:33]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[2:17], v[136:137], v[86:87], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[136:137], v[88:89], v[18:33]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_f16 v[2:17], v[138:139], v[90:91], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[138:139], v[92:93], v[18:33]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[140:141], v[94:95], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[140:141], v[96:97], v[18:33]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[2:17], v[142:143], v[98:99], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[142:143], v[100:101], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[144:145], v[102:103], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[144:145], v[104:105], v[18:33]
	.loc	1 43 22        ; matmul.py:43:22
	s_setprio 0
	.loc	1 45 20        ; matmul.py:45:20
	s_waitcnt vmcnt(0)
	v_perm_b32 v73, v126, v122, s12
	.loc	1 44 20        ; matmul.py:44:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 45 20        ; matmul.py:45:20
	ds_write_b32 v42, v73 offset:16384
	v_perm_b32 v73, v126, v122, s25
	ds_write_b32 v43, v73 offset:16512
	v_perm_b32 v73, v127, v123, s12
	ds_write_b32 v44, v73 offset:16640
	v_perm_b32 v73, v127, v123, s25
	ds_write_b32 v45, v73 offset:16768
	v_perm_b32 v73, v128, v124, s12
	ds_write_b32 v46, v73 offset:16896
	v_perm_b32 v73, v128, v124, s25
	ds_write_b32 v47, v73 offset:17024
	v_perm_b32 v73, v129, v125, s12
	.loc	1 43 22        ; matmul.py:43:22
	s_add_i32 s11, s11, -1
	s_sub_i32 s10, s10, 64
	.loc	1 45 20        ; matmul.py:45:20
	ds_write_b32 v48, v73 offset:17152
	v_perm_b32 v73, v129, v125, s25
	.loc	1 43 22        ; matmul.py:43:22
	v_add_u32_e32 v66, s16, v66
	v_add_u32_e32 v67, s16, v67
	v_add_u32_e32 v68, 0x80, v68
	v_add_u32_e32 v69, 0x80, v69
	v_add_u32_e32 v70, 0x80, v70
	s_cmp_lg_u32 s11, 0
	v_add_u32_e32 v71, 0x80, v71
	.loc	1 44 20        ; matmul.py:44:20
	ds_write2st64_b64 v40, v[106:107], v[110:111] offset1:8
	ds_write2st64_b64 v40, v[114:115], v[118:119] offset0:16 offset1:24
	ds_write2st64_b64 v41, v[108:109], v[112:113] offset1:8
	ds_write2st64_b64 v41, v[116:117], v[120:121] offset0:16 offset1:24
	.loc	1 45 20        ; matmul.py:45:20
	ds_write_b32 v49, v73 offset:17280
	.loc	1 43 22        ; matmul.py:43:22
	s_cbranch_scc1 .LBB0_3
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 0 is_stmt 0        ; matmul.py:0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
.LBB0_5:        ; %._crit_edge
	.loc	1 47 35 is_stmt 1        ; matmul.py:47:35
	s_andn2_b64 vcc, exec, s[18:19]
	.loc	1 44 20        ; matmul.py:44:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 47 35        ; matmul.py:47:35
	s_cbranch_vccnz .LBB0_7
; %bb.6:
	.loc	1 45 20        ; matmul.py:45:20
	s_and_b64 s[0:1], s[14:15], exec
	s_cselect_b32 s0, 0, 0x1010
	v_and_b32_e32 v0, 0x808, v37
	v_or_b32_e32 v37, s0, v35
	.loc	1 44 20        ; matmul.py:44:20
	v_lshlrev_b32_e32 v38, 3, v36
	.loc	1 45 20        ; matmul.py:45:20
	v_xor_b32_e32 v0, v0, v37
	v_xor_b32_e32 v0, v0, v38
	v_lshl_or_b32 v0, v36, 7, v0
	v_add_u32_e32 v36, 0, v0
	ds_read_b64 v[40:41], v36 offset:16384
	.loc	1 44 20        ; matmul.py:44:20
	v_lshl_or_b32 v36, v1, 7, v38
	v_xor_b32_e32 v35, v36, v35
	v_lshl_or_b32 v35, s23, 5, v35
	v_add_u32_e32 v36, 0, v35
	ds_read2st64_b64 v[36:39], v36 offset1:16
	.loc	1 47 35        ; matmul.py:47:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[18:33], v[40:41], v[38:39], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[40:41], v[36:37], v[2:17]
	.loc	1 45 20        ; matmul.py:45:20
	v_xad_u32 v36, v0, 16, 0
	ds_read_b64 v[64:65], v36 offset:16384
	v_xad_u32 v40, v0, 32, 0
	ds_read_b64 v[66:67], v40 offset:16384
	.loc	1 44 20        ; matmul.py:44:20
	v_xad_u32 v36, v35, 16, 0
	ds_read2st64_b64 v[36:39], v36 offset1:16
	.loc	1 47 35        ; matmul.py:47:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[64:65], v[36:37], v[2:17]
	.loc	1 44 20        ; matmul.py:44:20
	v_xad_u32 v36, v35, 32, 0
	ds_read2st64_b64 v[40:43], v36 offset1:16
	.loc	1 45 20        ; matmul.py:45:20
	v_xad_u32 v36, v0, 48, 0
	.loc	1 47 35        ; matmul.py:47:35
	v_mfma_f32_32x32x8_f16 v[18:33], v[64:65], v[38:39], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[66:67], v[40:41], v[2:17]
	.loc	1 45 20        ; matmul.py:45:20
	ds_read_b64 v[40:41], v36 offset:16384
	.loc	1 44 20        ; matmul.py:44:20
	v_xad_u32 v36, v35, 48, 0
	ds_read2st64_b64 v[44:47], v36 offset1:16
	.loc	1 45 20        ; matmul.py:45:20
	v_xad_u32 v36, v0, 64, 0
	.loc	1 47 35        ; matmul.py:47:35
	v_mfma_f32_32x32x8_f16 v[18:33], v[66:67], v[42:43], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[40:41], v[44:45], v[2:17]
	.loc	1 45 20        ; matmul.py:45:20
	ds_read_b64 v[44:45], v36 offset:16384
	.loc	1 44 20        ; matmul.py:44:20
	v_xad_u32 v36, v35, 64, 0
	ds_read2st64_b64 v[48:51], v36 offset1:16
	.loc	1 45 20        ; matmul.py:45:20
	v_xor_b32_e32 v36, 0x50, v0
	v_add_u32_e32 v36, 0, v36
	ds_read_b64 v[68:69], v36 offset:16384
	.loc	1 44 20        ; matmul.py:44:20
	v_xor_b32_e32 v36, 0x50, v35
	.loc	1 47 35        ; matmul.py:47:35
	v_mfma_f32_32x32x8_f16 v[18:33], v[40:41], v[46:47], v[18:33]
	.loc	1 44 20        ; matmul.py:44:20
	v_add_u32_e32 v36, 0, v36
	ds_read2st64_b64 v[52:55], v36 offset1:16
	.loc	1 45 20        ; matmul.py:45:20
	v_xor_b32_e32 v36, 0x60, v0
	v_add_u32_e32 v36, 0, v36
	v_xor_b32_e32 v0, 0x70, v0
	v_add_u32_e32 v0, 0, v0
	.loc	1 47 35        ; matmul.py:47:35
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[44:45], v[48:49], v[2:17]
	.loc	1 45 20        ; matmul.py:45:20
	ds_read_b64 v[48:49], v36 offset:16384
	.loc	1 44 20        ; matmul.py:44:20
	v_xor_b32_e32 v36, 0x60, v35
	v_add_u32_e32 v36, 0, v36
	ds_read2st64_b64 v[56:59], v36 offset1:16
	.loc	1 45 20        ; matmul.py:45:20
	ds_read_b64 v[36:37], v0 offset:16384
	.loc	1 44 20        ; matmul.py:44:20
	v_xor_b32_e32 v0, 0x70, v35
	v_add_u32_e32 v0, 0, v0
	.loc	1 47 35        ; matmul.py:47:35
	v_mfma_f32_32x32x8_f16 v[18:33], v[44:45], v[50:51], v[18:33]
	.loc	1 44 20        ; matmul.py:44:20
	ds_read2st64_b64 v[60:63], v0 offset1:16
	.loc	1 47 35        ; matmul.py:47:35
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[52:53], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[54:55], v[18:33]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[2:17], v[48:49], v[56:57], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[48:49], v[58:59], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[2:17], v[36:37], v[60:61], v[2:17]
	v_mfma_f32_32x32x8_f16 v[18:33], v[36:37], v[62:63], v[18:33]
.LBB0_7:        ; %._crit_edge._crit_edge
	.loc	1 33 49        ; matmul.py:33:49
	v_lshrrev_b32_e32 v0, 3, v34
	s_lshr_b32 s0, s24, 1
	v_or_b32_e32 v34, s0, v0
	.loc	1 32 49        ; matmul.py:32:49
	s_lshr_b32 s0, s23, 2
	.loc	1 52 23        ; matmul.py:52:23
	s_nop 5
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 32 49        ; matmul.py:32:49
	v_or_b32_e32 v1, s0, v1
	.loc	1 52 23        ; matmul.py:52:23
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 54 21        ; matmul.py:54:21
	s_mul_i32 s0, s17, s13
	.loc	1 33 49        ; matmul.py:33:49
	v_or_b32_e32 v35, 16, v34
	.loc	1 33 36 is_stmt 0        ; matmul.py:33:36
	v_or_b32_e32 v36, s22, v34
	.loc	1 32 49 is_stmt 1        ; matmul.py:32:49
	v_or_b32_e32 v39, 64, v1
	.loc	1 32 36 is_stmt 0        ; matmul.py:32:36
	v_or_b32_e32 v41, s17, v1
	.loc	1 54 51 is_stmt 1        ; matmul.py:54:51
	v_mul_lo_u32 v1, v1, s13
	s_add_i32 s0, s0, s22
	.loc	1 33 36        ; matmul.py:33:36
	v_or_b32_e32 v0, s22, v35
	.loc	1 52 23        ; matmul.py:52:23
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 54 51        ; matmul.py:54:51
	v_add_u32_e32 v42, s0, v1
	.loc	1 57 32        ; matmul.py:57:32
	v_cmp_gt_i32_e32 vcc, s8, v41
	.loc	1 57 56 is_stmt 0        ; matmul.py:57:56
	v_cmp_gt_i32_e64 s[2:3], s9, v36
	v_cmp_gt_i32_e64 s[4:5], s9, v0
	.loc	1 60 21 is_stmt 1        ; matmul.py:60:21
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v42, v34, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 57 38        ; matmul.py:57:38
	s_and_b64 s[6:7], vcc, s[2:3]
	.loc	1 33 49        ; matmul.py:33:49
	v_or_b32_e32 v38, 8, v34
	.loc	1 52 23        ; matmul.py:52:23
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 60 21        ; matmul.py:60:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e64 v2, v3, v2, s[6:7]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v42, v38, 1
	.loc	1 52 23        ; matmul.py:52:23
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 60 21        ; matmul.py:60:21
	v_pack_b32_f16 v1, v8, v9
	v_pack_b32_f16 v0, v6, v7
	v_cndmask_b32_e64 v2, v3, v2, s[6:7]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v42, v35, 1
	.loc	1 57 38        ; matmul.py:57:38
	s_and_b64 vcc, vcc, s[4:5]
	.loc	1 33 49        ; matmul.py:33:49
	v_or_b32_e32 v37, 24, v34
	.loc	1 52 23        ; matmul.py:52:23
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 60 21        ; matmul.py:60:21
	v_pack_b32_f16 v1, v12, v13
	v_pack_b32_f16 v0, v10, v11
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	1 32 36        ; matmul.py:32:36
	v_or_b32_e32 v40, s17, v39
	.loc	1 54 51        ; matmul.py:54:51
	v_mul_lo_u32 v39, v39, s13
	.loc	1 60 21        ; matmul.py:60:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v42, v37, 1
	.loc	1 52 23        ; matmul.py:52:23
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 54 51        ; matmul.py:54:51
	v_add_u32_e32 v39, s0, v39
	.loc	1 57 32        ; matmul.py:57:32
	v_cmp_gt_i32_e64 s[0:1], s8, v40
	.loc	1 60 21        ; matmul.py:60:21
	v_pack_b32_f16 v1, v16, v17
	v_pack_b32_f16 v0, v14, v15
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v39, v34, 1
	.loc	1 57 38        ; matmul.py:57:38
	s_and_b64 vcc, s[2:3], s[0:1]
	.loc	1 52 23        ; matmul.py:52:23
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	.loc	1 60 21        ; matmul.py:60:21
	v_pack_b32_f16 v1, v20, v21
	v_pack_b32_f16 v0, v18, v19
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v39, v38, 1
	.loc	1 52 23        ; matmul.py:52:23
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	.loc	1 60 21        ; matmul.py:60:21
	v_pack_b32_f16 v1, v24, v25
	v_pack_b32_f16 v0, v22, v23
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v39, v35, 1
	.loc	1 57 38        ; matmul.py:57:38
	s_and_b64 vcc, s[0:1], s[4:5]
	.loc	1 60 21        ; matmul.py:60:21
	v_pack_b32_f16 v1, v28, v29
	v_pack_b32_f16 v0, v26, v27
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v39, v37, 1
	v_pack_b32_f16 v1, v32, v33
	v_pack_b32_f16 v0, v30, v31
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 61 4        ; matmul.py:61:4
	s_endpgm
.Ltmp7:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel mutmul_native
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 146
		.amdhsa_next_free_sgpr 36
		.amdhsa_accum_offset 148
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	mutmul_native, .Lfunc_end0-mutmul_native
	.cfi_endproc
        ; -- End function
	.set mutmul_native.num_vgpr, 146
	.set mutmul_native.num_agpr, 0
	.set mutmul_native.numbered_sgpr, 36
	.set mutmul_native.num_named_barrier, 0
	.set mutmul_native.private_seg_size, 0
	.set mutmul_native.uses_vcc, 1
	.set mutmul_native.uses_flat_scratch, 0
	.set mutmul_native.has_dyn_sized_stack, 0
	.set mutmul_native.has_recursion, 0
	.set mutmul_native.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4020
; TotalNumSgprs: 42
; NumVgprs: 146
; NumAgprs: 0
; TotalNumVgprs: 146
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 18
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 146
; AccumOffset: 148
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 36
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
