#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":13:0)
#loc31 = loc("a_ptr"(#loc))
#loc32 = loc("b_ptr"(#loc))
#loc33 = loc("c_ptr"(#loc))
#loc34 = loc("M"(#loc))
#loc35 = loc("N"(#loc))
#loc36 = loc("K"(#loc))
#loc37 = loc("stride_am"(#loc))
#loc38 = loc("stride_bk"(#loc))
#loc39 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:75", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x16xf32, #blocked> loc(#loc1)
    %pid_n = tt.get_program_id x : i32 loc(#loc40)
    %pid_m = tt.get_program_id y : i32 loc(#loc41)
    %offs_m = arith.muli %pid_m, %c16_i32 : i32 loc(#loc42)
    %offs_m_0 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %offs_m_1 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc43)
    %offs_m_2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc43)
    %offs_m_3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc43)
    %offs_m_4 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %offs_m_5 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %offs_m_6 = arith.addi %offs_m_4, %offs_m_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %offs_m_7 = arith.addi %offs_m_5, %offs_m_1 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %offs_n = arith.muli %pid_n, %c16_i32 : i32 loc(#loc45)
    %offs_n_8 = tt.splat %offs_n : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc46)
    %offs_n_9 = tt.splat %offs_n : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %offs_n_10 = arith.addi %offs_n_8, %offs_m_2 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc46)
    %offs_n_11 = arith.addi %offs_n_9, %offs_m_3 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %a_ptrs = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc47)
    %a_ptrs_12 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc47)
    %a_ptrs_13 = tt.splat %stride_am : i32 -> tensor<16x1xi32, #blocked> loc(#loc48)
    %a_ptrs_14 = arith.muli %a_ptrs, %a_ptrs_13 : tensor<16x1xi32, #blocked> loc(#loc48)
    %a_ptrs_15 = tt.splat %a_ptr : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc49)
    %a_ptrs_16 = tt.addptr %a_ptrs_15, %a_ptrs_14 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc49)
    %b_ptrs = tt.expand_dims %offs_n_10 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc50)
    %b_ptrs_17 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc50)
    %b_ptrs_18 = tt.splat %b_ptr : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc51)
    %b_ptrs_19 = tt.addptr %b_ptrs_18, %b_ptrs_17 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc51)
    %accumulator = scf.for %k = %c0_i32 to %K step %c1_i32 iter_args(%accumulator_32 = %cst) -> (tensor<16x16xf32, #blocked>)  : i32 {
      %a_ptrs_iter = tt.splat %k : i32 -> tensor<16x1xi32, #blocked> loc(#loc53)
      %a_ptrs_iter_33 = tt.addptr %a_ptrs_16, %a_ptrs_iter : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc53)
      %b_ptrs_iter = arith.muli %k, %stride_bk : i32 loc(#loc54)
      %b_ptrs_iter_34 = tt.splat %b_ptrs_iter : i32 -> tensor<1x16xi32, #blocked> loc(#loc55)
      %b_ptrs_iter_35 = tt.addptr %b_ptrs_19, %b_ptrs_iter_34 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc55)
      %a = tt.load %a_ptrs_iter_33 : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc56)
      %b = tt.load %b_ptrs_iter_35 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc57)
      %accumulator_36 = tt.broadcast %a : tensor<16x1xf32, #blocked> -> tensor<16x16xf32, #blocked> loc(#loc58)
      %accumulator_37 = tt.broadcast %b : tensor<1x16xf32, #blocked> -> tensor<16x16xf32, #blocked> loc(#loc58)
      %accumulator_38 = arith.mulf %accumulator_36, %accumulator_37 : tensor<16x16xf32, #blocked> loc(#loc58)
      %accumulator_39 = arith.addf %accumulator_32, %accumulator_38 : tensor<16x16xf32, #blocked> loc(#loc59)
      scf.yield %accumulator_39 : tensor<16x16xf32, #blocked> loc(#loc22)
    } loc(#loc52)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<16x1xi32, #blocked1> loc(#loc60)
    %c_ptrs_20 = arith.muli %a_ptrs_12, %c_ptrs : tensor<16x1xi32, #blocked1> loc(#loc60)
    %c_ptrs_21 = tt.splat %c_ptr : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %c_ptrs_22 = tt.addptr %c_ptrs_21, %c_ptrs_20 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc61)
    %c_ptrs_23 = tt.broadcast %c_ptrs_22 : tensor<16x1x!tt.ptr<f32>, #blocked1> -> tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %c_ptrs_24 = tt.broadcast %b_ptrs : tensor<1x16xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc62)
    %c_ptrs_25 = tt.addptr %c_ptrs_23, %c_ptrs_24 : tensor<16x16x!tt.ptr<f32>, #blocked1>, tensor<16x16xi32, #blocked1> loc(#loc62)
    %c_mask = tt.splat %M : i32 -> tensor<16x1xi32, #blocked1> loc(#loc63)
    %c_mask_26 = arith.cmpi slt, %a_ptrs_12, %c_mask : tensor<16x1xi32, #blocked1> loc(#loc63)
    %c_mask_27 = tt.splat %N : i32 -> tensor<1x16xi32, #blocked1> loc(#loc64)
    %c_mask_28 = arith.cmpi slt, %b_ptrs, %c_mask_27 : tensor<1x16xi32, #blocked1> loc(#loc64)
    %c_mask_29 = tt.broadcast %c_mask_26 : tensor<16x1xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc65)
    %c_mask_30 = tt.broadcast %c_mask_28 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc65)
    %c_mask_31 = arith.andi %c_mask_29, %c_mask_30 : tensor<16x16xi1, #blocked1> loc(#loc65)
    %0 = ttg.convert_layout %accumulator : tensor<16x16xf32, #blocked> -> tensor<16x16xf32, #blocked1> loc(#loc29)
    tt.store %c_ptrs_25, %0, %c_mask_31 : tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":21:26)
#loc3 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":22:26)
#loc4 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":24:21)
#loc5 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":24:49)
#loc6 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":24:36)
#loc7 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":25:21)
#loc8 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":25:36)
#loc9 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":28:28)
#loc10 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":28:39)
#loc11 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":28:21)
#loc12 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":29:28)
#loc13 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":29:21)
#loc14 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":34:19)
#loc15 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":35:31)
#loc16 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":36:35)
#loc17 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":36:31)
#loc18 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":38:20)
#loc19 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":39:20)
#loc20 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":40:27)
#loc21 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":40:23)
#loc22 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":40:8)
#loc23 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":43:39)
#loc24 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":43:21)
#loc25 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":43:51)
#loc26 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":44:32)
#loc27 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":44:56)
#loc28 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":44:38)
#loc29 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":45:21)
#loc30 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":45:4)
#loc40 = loc("pid_n"(#loc2))
#loc41 = loc("pid_m"(#loc3))
#loc42 = loc("offs_m"(#loc4))
#loc43 = loc("offs_m"(#loc5))
#loc44 = loc("offs_m"(#loc6))
#loc45 = loc("offs_n"(#loc7))
#loc46 = loc("offs_n"(#loc8))
#loc47 = loc("a_ptrs"(#loc9))
#loc48 = loc("a_ptrs"(#loc10))
#loc49 = loc("a_ptrs"(#loc11))
#loc50 = loc("b_ptrs"(#loc12))
#loc51 = loc("b_ptrs"(#loc13))
#loc52 = loc("accumulator"(#loc14))
#loc53 = loc("a_ptrs_iter"(#loc15))
#loc54 = loc("b_ptrs_iter"(#loc16))
#loc55 = loc("b_ptrs_iter"(#loc17))
#loc56 = loc("a"(#loc18))
#loc57 = loc("b"(#loc19))
#loc58 = loc("accumulator"(#loc20))
#loc59 = loc("accumulator"(#loc21))
#loc60 = loc("c_ptrs"(#loc23))
#loc61 = loc("c_ptrs"(#loc24))
#loc62 = loc("c_ptrs"(#loc25))
#loc63 = loc("c_mask"(#loc26))
#loc64 = loc("c_mask"(#loc27))
#loc65 = loc("c_mask"(#loc28))
