#loc = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":152:0)
#loc45 = loc("a_ptr"(#loc))
#loc46 = loc("b_ptr"(#loc))
#loc47 = loc("c_ptr"(#loc))
#loc48 = loc("M"(#loc))
#loc49 = loc("N"(#loc))
#loc50 = loc("K"(#loc))
#loc51 = loc("stride_am"(#loc))
#loc52 = loc("stride_bn"(#loc))
#loc53 = loc("stride_cm"(#loc))
module {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc54)
    %accumulator = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc93)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %pid_k = tt.get_program_id x : i32 loc(#loc56)
    %pid_m = tt.get_program_id y : i32 loc(#loc57)
    %offs_m = arith.muli %pid_m, %c128_i32 : i32 loc(#loc58)
    %offs_m_1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc59)
    %offs_m_2 = tt.splat %offs_m : i32 -> tensor<128xi32> loc(#loc60)
    %offs_m_3 = arith.addi %offs_m_2, %offs_m_1 : tensor<128xi32> loc(#loc60)
    %offs_k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc61)
    %offs_k_4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc62)
    %offs_k_5 = tt.splat %offs_k : i32 -> tensor<64xi32> loc(#loc63)
    %offs_k_6 = arith.addi %offs_k_5, %offs_k_4 : tensor<64xi32> loc(#loc63)
    %a_ptrs = tt.expand_dims %offs_m_3 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc64)
    %a_ptrs_7 = tt.splat %stride_am : i32 -> tensor<128x1xi32> loc(#loc65)
    %a_ptrs_8 = arith.muli %a_ptrs, %a_ptrs_7 : tensor<128x1xi32> loc(#loc65)
    %a_ptrs_9 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc66)
    %a_ptrs_10 = tt.addptr %a_ptrs_9, %a_ptrs_8 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc66)
    %a_ptrs_11 = tt.expand_dims %offs_k_4 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc67)
    %a_ptrs_12 = tt.broadcast %a_ptrs_10 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc68)
    %a_ptrs_13 = tt.broadcast %a_ptrs_11 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc68)
    %a_ptrs_14 = tt.addptr %a_ptrs_12, %a_ptrs_13 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc68)
    %b_ptrs = tt.expand_dims %offs_k_4 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc69)
    %b_ptrs_15 = tt.splat %stride_bn : i32 -> tensor<64x1xi32> loc(#loc70)
    %b_ptrs_16 = arith.muli %b_ptrs, %b_ptrs_15 : tensor<64x1xi32> loc(#loc70)
    %b_ptrs_17 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc71)
    %b_ptrs_18 = tt.addptr %b_ptrs_17, %b_ptrs_16 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc71)
    %b_ptrs_19 = tt.expand_dims %offs_k_6 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc72)
    %b_ptrs_20 = tt.broadcast %b_ptrs_18 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x64x!tt.ptr<f16>> loc(#loc73)
    %b_ptrs_21 = tt.broadcast %b_ptrs_19 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc73)
    %b_ptrs_22 = tt.addptr %b_ptrs_20, %b_ptrs_21 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc73)
    %0 = arith.addi %N, %c63_i32 : i32 loc(#loc74)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc75)
    %accumulator_23 = scf.for %n = %c0_i32 to %1 step %c1_i32 iter_args(%accumulator_36 = %accumulator) -> (tensor<128x64xf32>)  : i32 {
      %max_idx = arith.muli %n, %c64_i32 : i32 loc(#loc77)
      %max_idx_37 = arith.subi %N, %max_idx : i32 loc(#loc78)
      %a = tt.splat %max_idx_37 : i32 -> tensor<1x64xi32> loc(#loc79)
      %a_38 = arith.cmpi slt, %a_ptrs_11, %a : tensor<1x64xi32> loc(#loc79)
      %a_39 = tt.splat %max_idx : i32 -> tensor<128x64xi32> loc(#loc80)
      %a_40 = tt.addptr %a_ptrs_14, %a_39 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc80)
      %a_41 = tt.broadcast %a_38 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc81)
      %a_42 = tt.load %a_40, %a_41, %cst_0 : tensor<128x64x!tt.ptr<f16>> loc(#loc81)
      %b = tt.splat %max_idx_37 : i32 -> tensor<64x1xi32> loc(#loc82)
      %b_43 = arith.cmpi slt, %b_ptrs, %b : tensor<64x1xi32> loc(#loc82)
      %b_44 = arith.muli %max_idx, %stride_bn : i32 loc(#loc83)
      %b_45 = tt.splat %b_44 : i32 -> tensor<64x64xi32> loc(#loc84)
      %b_46 = tt.addptr %b_ptrs_22, %b_45 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc84)
      %b_47 = tt.broadcast %b_43 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc85)
      %b_48 = tt.load %b_46, %b_47, %cst : tensor<64x64x!tt.ptr<f16>> loc(#loc85)
      %accumulator_49 = tt.dot %a_42, %b_48, %accumulator_36, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x64xf16> -> tensor<128x64xf32> loc(#loc86)
      scf.yield %accumulator_49 : tensor<128x64xf32> loc(#loc36)
    } loc(#loc76)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<128x1xi32> loc(#loc87)
    %c_ptrs_24 = arith.muli %a_ptrs, %c_ptrs : tensor<128x1xi32> loc(#loc87)
    %c_ptrs_25 = tt.splat %c_ptr : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc88)
    %c_ptrs_26 = tt.addptr %c_ptrs_25, %c_ptrs_24 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc88)
    %c_ptrs_27 = tt.broadcast %c_ptrs_26 : tensor<128x1x!tt.ptr<f32>> -> tensor<128x64x!tt.ptr<f32>> loc(#loc89)
    %c_ptrs_28 = tt.broadcast %b_ptrs_19 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc89)
    %c_ptrs_29 = tt.addptr %c_ptrs_27, %c_ptrs_28 : tensor<128x64x!tt.ptr<f32>>, tensor<128x64xi32> loc(#loc89)
    %c_mask = tt.splat %M : i32 -> tensor<128x1xi32> loc(#loc90)
    %c_mask_30 = arith.cmpi slt, %a_ptrs, %c_mask : tensor<128x1xi32> loc(#loc90)
    %c_mask_31 = tt.splat %K : i32 -> tensor<1x64xi32> loc(#loc91)
    %c_mask_32 = arith.cmpi slt, %b_ptrs_19, %c_mask_31 : tensor<1x64xi32> loc(#loc91)
    %c_mask_33 = tt.broadcast %c_mask_30 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc92)
    %c_mask_34 = tt.broadcast %c_mask_32 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc92)
    %c_mask_35 = arith.andi %c_mask_33, %c_mask_34 : tensor<128x64xi1> loc(#loc92)
    tt.store %c_ptrs_29, %accumulator_23, %c_mask_35 : tensor<128x64x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":180:33)
#loc3 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":129:31)
#loc4 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":179:27)
#loc5 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":180:22)
#loc6 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":169:26)
#loc7 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":170:26)
#loc8 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":172:21)
#loc9 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":172:49)
#loc10 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":172:36)
#loc11 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":173:21)
#loc12 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":173:49)
#loc13 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":173:36)
#loc14 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":176:28)
#loc15 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":176:39)
#loc16 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":176:21)
#loc17 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":176:58)
#loc18 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":176:51)
#loc19 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":177:28)
#loc20 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":177:39)
#loc21 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":177:21)
#loc22 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":177:58)
#loc23 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":177:51)
#loc24 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":43:17)
#loc25 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":43:30)
#loc26 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":181:26)
#loc27 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":181:22)
#loc28 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":182:82)
#loc29 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":182:29)
#loc30 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":182:20)
#loc31 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":183:82)
#loc32 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":183:48)
#loc33 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":183:29)
#loc34 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":183:20)
#loc35 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":184:32)
#loc36 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":184:8)
#loc37 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":186:39)
#loc38 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":186:21)
#loc39 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":186:51)
#loc40 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":187:32)
#loc41 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":187:56)
#loc42 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":187:38)
#loc43 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":188:21)
#loc44 = loc("/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py":188:4)
#loc54 = loc(callsite(#loc1 at #loc2))
#loc55 = loc("accumulator"(#loc4))
#loc56 = loc("pid_k"(#loc6))
#loc57 = loc("pid_m"(#loc7))
#loc58 = loc("offs_m"(#loc8))
#loc59 = loc("offs_m"(#loc9))
#loc60 = loc("offs_m"(#loc10))
#loc61 = loc("offs_k"(#loc11))
#loc62 = loc("offs_k"(#loc12))
#loc63 = loc("offs_k"(#loc13))
#loc64 = loc("a_ptrs"(#loc14))
#loc65 = loc("a_ptrs"(#loc15))
#loc66 = loc("a_ptrs"(#loc16))
#loc67 = loc("a_ptrs"(#loc17))
#loc68 = loc("a_ptrs"(#loc18))
#loc69 = loc("b_ptrs"(#loc19))
#loc70 = loc("b_ptrs"(#loc20))
#loc71 = loc("b_ptrs"(#loc21))
#loc72 = loc("b_ptrs"(#loc22))
#loc73 = loc("b_ptrs"(#loc23))
#loc74 = loc(callsite(#loc24 at #loc2))
#loc75 = loc(callsite(#loc25 at #loc2))
#loc76 = loc("accumulator"(#loc5))
#loc77 = loc("max_idx"(#loc26))
#loc78 = loc("max_idx"(#loc27))
#loc79 = loc("a"(#loc28))
#loc80 = loc("a"(#loc29))
#loc81 = loc("a"(#loc30))
#loc82 = loc("b"(#loc31))
#loc83 = loc("b"(#loc32))
#loc84 = loc("b"(#loc33))
#loc85 = loc("b"(#loc34))
#loc86 = loc("accumulator"(#loc35))
#loc87 = loc("c_ptrs"(#loc37))
#loc88 = loc("c_ptrs"(#loc38))
#loc89 = loc("c_ptrs"(#loc39))
#loc90 = loc("c_mask"(#loc40))
#loc91 = loc("c_mask"(#loc41))
#loc92 = loc("c_mask"(#loc42))
#loc93 = loc(callsite(#loc3 at #loc55))
