#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 8], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[1, 0], [0, 1], [0, 2], [0, 4]], lane = [[0, 8], [0, 16], [0, 32], [2, 0], [4, 0], [8, 0]], warp = [[16, 0], [32, 0]], block = []}>
#loc = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":16:0)
#mma = #ttg.amd_mfma<{version = 3, warpsPerCTA = [2, 2], instrShape = [32, 32, 8], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared1 = #ttg.amd_rotating_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc42 = loc("a_ptr"(#loc))
#loc43 = loc("b_ptr"(#loc))
#loc44 = loc("c_ptr"(#loc))
#loc45 = loc("M"(#loc))
#loc46 = loc("N"(#loc))
#loc47 = loc("K"(#loc))
#loc48 = loc("stride_am"(#loc))
#loc49 = loc("stride_bk"(#loc))
#loc50 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @mutmul_native(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<128x64xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %accumulator = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc87)
    %pid = tt.get_program_id x : i32 loc(#loc52)
    %num_pid_n = arith.addi %N, %c63_i32 : i32 loc(#loc88)
    %num_pid_n_0 = arith.divsi %num_pid_n, %c64_i32 : i32 loc(#loc89)
    %pid_n = arith.remsi %pid, %num_pid_n_0 : i32 loc(#loc54)
    %pid_m = arith.divsi %pid, %num_pid_n_0 : i32 loc(#loc55)
    %offs_m = arith.muli %pid_m, %c128_i32 : i32 loc(#loc56)
    %offs_m_1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc57)
    %offs_m_2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %offs_m_3 = tt.splat %offs_m : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc58)
    %offs_m_4 = arith.addi %offs_m_3, %offs_m_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc58)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc59)
    %offs_n_5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc60)
    %offs_n_6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc60)
    %offs_n_7 = tt.splat %offs_n : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc61)
    %offs_n_8 = arith.addi %offs_n_7, %offs_n_5 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc61)
    %a_ptrs = tt.expand_dims %offs_m_4 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc62)
    %a_ptrs_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc63)
    %a_ptrs_10 = tt.expand_dims %a_ptrs_9 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc63)
    %a_ptrs_11 = tt.expand_dims %offs_m_2 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc64)
    %a_ptrs_12 = arith.muli %offs_m, %stride_am : i32 loc(#loc64)
    %a_ptrs_13 = tt.splat %stride_am : i32 -> tensor<128x1xi32, #blocked> loc(#loc64)
    %a_ptrs_14 = arith.muli %a_ptrs_11, %a_ptrs_13 : tensor<128x1xi32, #blocked> loc(#loc64)
    %a_ptrs_15 = tt.broadcast %a_ptrs_14 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc64)
    %a_ptrs_16 = tt.broadcast %a_ptrs_10 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc64)
    %a_ptrs_17 = arith.addi %a_ptrs_15, %a_ptrs_16 : tensor<128x64xi32, #blocked> loc(#loc64)
    %a_ptrs_18 = tt.splat %a_ptrs_12 : i32 -> tensor<128x64xi32, #blocked> loc(#loc64)
    %a_ptrs_19 = arith.addi %a_ptrs_18, %a_ptrs_17 : tensor<128x64xi32, #blocked> loc(#loc64)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc65)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc66)
    %accumulator_20 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc91)
    %accumulator_21 = tt.splat %accumulator_20 : i1 -> tensor<128x64xi1, #blocked> loc(#loc91)
    %a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc68)
    %a_22 = arith.cmpi slt, %a_ptrs_10, %a : tensor<1x64xi32, #blocked> loc(#loc68)
    %a_23 = tt.broadcast %a_22 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc69)
    %accumulator_24 = arith.andi %accumulator_21, %a_23 : tensor<128x64xi1, #blocked> loc(#loc91)
    %a_25 = amdg.buffer_load %a_ptr[%a_ptrs_19], %accumulator_24 {contiguity = 8 : i32} : tensor<128x64xf16, #blocked> loc(#loc69)
    %b_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc70)
    %b_ptrs_26 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc70)
    %b_ptrs_27 = tt.expand_dims %offs_n_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc71)
    %b_ptrs_28 = tt.splat %stride_bk : i32 -> tensor<64x1xi32, #blocked1> loc(#loc72)
    %b_ptrs_29 = arith.muli %b_ptrs_26, %b_ptrs_28 : tensor<64x1xi32, #blocked1> loc(#loc72)
    %b_ptrs_30 = tt.broadcast %b_ptrs_29 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc72)
    %b_ptrs_31 = tt.expand_dims %offs_n_6 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc72)
    %b_ptrs_32 = tt.broadcast %b_ptrs_31 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc72)
    %b_ptrs_33 = arith.addi %b_ptrs_30, %b_ptrs_32 : tensor<64x64xi32, #blocked1> loc(#loc72)
    %b_ptrs_34 = tt.splat %offs_n : i32 -> tensor<64x64xi32, #blocked1> loc(#loc72)
    %b_ptrs_35 = arith.addi %b_ptrs_34, %b_ptrs_33 : tensor<64x64xi32, #blocked1> loc(#loc72)
    %accumulator_36 = tt.splat %accumulator_20 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc91)
    %b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc73)
    %b_37 = arith.cmpi slt, %b_ptrs_26, %b : tensor<64x1xi32, #blocked1> loc(#loc73)
    %b_38 = tt.broadcast %b_37 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc74)
    %accumulator_39 = arith.andi %accumulator_36, %b_38 : tensor<64x64xi1, #blocked1> loc(#loc91)
    %b_40 = amdg.buffer_load %b_ptr[%b_ptrs_35], %accumulator_39 {contiguity = 8 : i32} : tensor<64x64xf16, #blocked1> loc(#loc74)
    %b_ptrs_41 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc75)
    %b_ptrs_42 = tt.splat %b_ptrs_41 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc76)
    %a_43 = ttg.local_alloc : () -> !ttg.memdesc<1x128x64xf16, #shared, #smem, mutable> loc(#loc69)
    %b_44 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xf16, #shared1, #smem, mutable> loc(#loc74)
    %a_45 = ttg.memdesc_index %a_43[%c0_i32] : !ttg.memdesc<1x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc69)
    ttg.local_store %a_25, %a_45 : tensor<128x64xf16, #blocked> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc69)
    %b_46 = ttg.memdesc_index %b_44[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared1, #smem, mutable> loc(#loc74)
    %b_47 = amdg.in_thread_transpose %b_40 : tensor<64x64xf16, #blocked1> -> tensor<64x64xf16, #linear> loc(#loc74)
    ttg.local_store %b_47, %b_46 : tensor<64x64xf16, #linear> -> !ttg.memdesc<64x64xf16, #shared1, #smem, mutable> loc(#loc74)
    %accumulator_48 = arith.subi %1, %c1_i32 : i32 loc(#loc91)
    %accumulator_49:6 = scf.for %accumulator_71 = %c0_i32 to %accumulator_48 step %c1_i32 iter_args(%accumulator_72 = %accumulator, %a_ptrs_73 = %a_ptrs_19, %arg12 = %c0_i32, %a_74 = %a_45, %b_75 = %b_46, %b_ptrs_76 = %b_ptrs_35) -> (tensor<128x64xf32, #mma>, tensor<128x64xi32, #blocked>, i32, !ttg.memdesc<128x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x64xf16, #shared1, #smem, mutable>, tensor<64x64xi32, #blocked1>)  : i32 {
      %a_ptrs_77 = arith.addi %a_ptrs_73, %cst : tensor<128x64xi32, #blocked> loc(#loc77)
      %b_ptrs_78 = arith.addi %b_ptrs_76, %b_ptrs_42 : tensor<64x64xi32, #blocked1> loc(#loc76)
      %accumulator_79 = arith.addi %accumulator_71, %c1_i32 : i32 loc(#loc91)
      %a_80 = arith.muli %accumulator_79, %c64_i32 : i32 loc(#loc78)
      %a_81 = arith.subi %K, %a_80 : i32 loc(#loc79)
      %a_82 = tt.splat %a_81 : i32 -> tensor<1x64xi32, #blocked> loc(#loc68)
      %a_83 = arith.cmpi slt, %a_ptrs_10, %a_82 : tensor<1x64xi32, #blocked> loc(#loc68)
      %a_84 = tt.broadcast %a_83 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc69)
      %a_85 = ttg.local_load %a_74 : !ttg.memdesc<128x64xf16, #shared, #smem, mutable> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc69)
      rocdl.s.setprio 1 loc(#loc91)
      %a_86 = amdg.buffer_load %a_ptr[%a_ptrs_77], %a_84 {contiguity = 8 : i32} : tensor<128x64xf16, #blocked> loc(#loc69)
      rocdl.sched.barrier 0 loc(#loc91)
      %b_87 = ttg.local_load %b_75 : !ttg.memdesc<64x64xf16, #shared1, #smem, mutable> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc74)
      rocdl.s.setprio 0 loc(#loc91)
      %b_88 = tt.splat %a_81 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc73)
      %b_89 = arith.cmpi slt, %b_ptrs_26, %b_88 : tensor<64x1xi32, #blocked1> loc(#loc73)
      %b_90 = tt.broadcast %b_89 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc74)
      %b_91 = amdg.buffer_load %b_ptr[%b_ptrs_78], %b_90 {contiguity = 8 : i32} : tensor<64x64xf16, #blocked1> loc(#loc74)
      rocdl.sched.barrier 1 loc(#loc91)
      rocdl.s.setprio 1 loc(#loc91)
      %accumulator_92 = tt.dot %a_85, %b_87, %accumulator_72, inputPrecision = tf32 : tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x64xf32, #mma> loc(#loc80)
      rocdl.s.setprio 0 loc(#loc91)
      %accumulator_93 = arith.addi %arg12, %c1_i32 : i32 loc(#loc91)
      %accumulator_94 = arith.cmpi slt, %accumulator_93, %c1_i32 : i32 loc(#loc91)
      %accumulator_95 = arith.select %accumulator_94, %accumulator_93, %c0_i32 : i32 loc(#loc91)
      %a_96 = ttg.memdesc_index %a_43[%accumulator_95] : !ttg.memdesc<1x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc69)
      ttg.local_store %a_86, %a_96 : tensor<128x64xf16, #blocked> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc69)
      %b_97 = ttg.memdesc_index %b_44[%accumulator_95] : !ttg.memdesc<1x64x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared1, #smem, mutable> loc(#loc74)
      %b_98 = amdg.in_thread_transpose %b_91 : tensor<64x64xf16, #blocked1> -> tensor<64x64xf16, #linear> loc(#loc74)
      ttg.local_store %b_98, %b_97 : tensor<64x64xf16, #linear> -> !ttg.memdesc<64x64xf16, #shared1, #smem, mutable> loc(#loc74)
      scf.yield %accumulator_92, %a_ptrs_77, %accumulator_95, %a_96, %b_97, %b_ptrs_78 : tensor<128x64xf32, #mma>, tensor<128x64xi32, #blocked>, i32, !ttg.memdesc<128x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x64xf16, #shared1, #smem, mutable>, tensor<64x64xi32, #blocked1> loc(#loc91)
    } loc(#loc91)
    %accumulator_50 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc91)
    %a_51 = ttg.local_load %accumulator_49#3 : !ttg.memdesc<128x64xf16, #shared, #smem, mutable> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc69)
    %b_52 = ttg.local_load %accumulator_49#4 : !ttg.memdesc<64x64xf16, #shared1, #smem, mutable> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc74)
    %accumulator_53 = scf.if %accumulator_50 -> (tensor<128x64xf32, #mma>) {
      %accumulator_71 = tt.dot %a_51, %b_52, %accumulator_49#0, inputPrecision = tf32 : tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x64xf32, #mma> loc(#loc80)
      scf.yield %accumulator_71 : tensor<128x64xf32, #mma> loc(#loc80)
    } else {
      scf.yield %accumulator_49#0 : tensor<128x64xf32, #mma> loc(#loc80)
    } loc(#loc80)
    %accumulator_54 = arith.select %accumulator_50, %accumulator_53, %accumulator_49#0 : tensor<128x64xf32, #mma> loc(#loc91)
    ttg.local_dealloc %b_44 : !ttg.memdesc<1x64x64xf16, #shared1, #smem, mutable> loc(#loc91)
    ttg.local_dealloc %a_43 : !ttg.memdesc<1x128x64xf16, #shared, #smem, mutable> loc(#loc91)
    %c = arith.truncf %accumulator_54 : tensor<128x64xf32, #mma> to tensor<128x64xf16, #mma> loc(#loc81)
    %c_ptrs = arith.muli %offs_m, %stride_cm : i32 loc(#loc82)
    %c_ptrs_55 = tt.expand_dims %offs_m_1 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc83)
    %c_ptrs_56 = tt.splat %stride_cm : i32 -> tensor<128x1xi32, #mma> loc(#loc83)
    %c_ptrs_57 = arith.muli %c_ptrs_55, %c_ptrs_56 : tensor<128x1xi32, #mma> loc(#loc83)
    %c_ptrs_58 = tt.broadcast %c_ptrs_57 : tensor<128x1xi32, #mma> -> tensor<128x64xi32, #mma> loc(#loc83)
    %c_ptrs_59 = tt.expand_dims %offs_n_5 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc83)
    %c_ptrs_60 = tt.broadcast %c_ptrs_59 : tensor<1x64xi32, #mma> -> tensor<128x64xi32, #mma> loc(#loc83)
    %c_ptrs_61 = arith.addi %c_ptrs, %offs_n : i32 loc(#loc83)
    %c_ptrs_62 = arith.addi %c_ptrs_58, %c_ptrs_60 : tensor<128x64xi32, #mma> loc(#loc83)
    %c_ptrs_63 = tt.splat %c_ptrs_61 : i32 -> tensor<128x64xi32, #mma> loc(#loc83)
    %c_ptrs_64 = arith.addi %c_ptrs_63, %c_ptrs_62 : tensor<128x64xi32, #mma> loc(#loc83)
    %c_mask = tt.splat %M : i32 -> tensor<128x1xi32, #mma> loc(#loc84)
    %c_mask_65 = arith.cmpi slt, %a_ptrs, %c_mask : tensor<128x1xi32, #mma> loc(#loc84)
    %c_mask_66 = tt.splat %N : i32 -> tensor<1x64xi32, #mma> loc(#loc85)
    %c_mask_67 = arith.cmpi slt, %b_ptrs_27, %c_mask_66 : tensor<1x64xi32, #mma> loc(#loc85)
    %c_mask_68 = tt.broadcast %c_mask_65 : tensor<128x1xi1, #mma> -> tensor<128x64xi1, #mma> loc(#loc86)
    %c_mask_69 = tt.broadcast %c_mask_67 : tensor<1x64xi1, #mma> -> tensor<128x64xi1, #mma> loc(#loc86)
    %c_mask_70 = arith.andi %c_mask_68, %c_mask_69 : tensor<128x64xi1, #mma> loc(#loc86)
    amdg.buffer_store %c, %c_ptr[%c_ptrs_64], %c_mask_70 {contiguity = 4 : i32} : tensor<128x64xf16, #mma> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/workspace/triton/python/triton/language/standard.py":129:31)
#loc3 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":40:27)
#loc4 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":27:24)
#loc5 = loc("/root/workspace/triton/python/triton/language/standard.py":43:17)
#loc6 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":28:27)
#loc7 = loc("/root/workspace/triton/python/triton/language/standard.py":43:30)
#loc8 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":29:16)
#loc9 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":30:17)
#loc10 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":32:21)
#loc11 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":32:49)
#loc12 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":32:36)
#loc13 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":33:21)
#loc14 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":33:49)
#loc15 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":33:36)
#loc16 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":36:29)
#loc17 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":36:59)
#loc18 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":36:22)
#loc19 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":43:33)
#loc20 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":43:22)
#loc21 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":44:51)
#loc22 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":44:20)
#loc23 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":37:29)
#loc24 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":37:59)
#loc25 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":37:22)
#loc26 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":45:51)
#loc27 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":45:20)
#loc28 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":50:33)
#loc29 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":50:18)
#loc30 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":49:18)
#loc31 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":44:59)
#loc32 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":44:55)
#loc33 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":47:35)
#loc34 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":52:23)
#loc35 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":54:21)
#loc36 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":54:51)
#loc37 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":57:32)
#loc38 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":57:56)
#loc39 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":57:38)
#loc40 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":60:21)
#loc41 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":61:4)
#loc51 = loc("accumulator"(#loc3))
#loc52 = loc("pid"(#loc4))
#loc53 = loc("num_pid_n"(#loc6))
#loc54 = loc("pid_n"(#loc8))
#loc55 = loc("pid_m"(#loc9))
#loc56 = loc("offs_m"(#loc10))
#loc57 = loc("offs_m"(#loc11))
#loc58 = loc("offs_m"(#loc12))
#loc59 = loc("offs_n"(#loc13))
#loc60 = loc("offs_n"(#loc14))
#loc61 = loc("offs_n"(#loc15))
#loc62 = loc("a_ptrs"(#loc16))
#loc63 = loc("a_ptrs"(#loc17))
#loc64 = loc("a_ptrs"(#loc18))
#loc65 = loc(callsite(#loc5 at #loc19))
#loc66 = loc(callsite(#loc7 at #loc19))
#loc67 = loc("a_ptrs"(#loc20))
#loc68 = loc("a"(#loc21))
#loc69 = loc("a"(#loc22))
#loc70 = loc("b_ptrs"(#loc23))
#loc71 = loc("b_ptrs"(#loc24))
#loc72 = loc("b_ptrs"(#loc25))
#loc73 = loc("b"(#loc26))
#loc74 = loc("b"(#loc27))
#loc75 = loc("b_ptrs"(#loc28))
#loc76 = loc("b_ptrs"(#loc29))
#loc77 = loc("a_ptrs"(#loc30))
#loc78 = loc("a"(#loc31))
#loc79 = loc("a"(#loc32))
#loc80 = loc("accumulator"(#loc33))
#loc81 = loc("c"(#loc34))
#loc82 = loc("c_ptrs"(#loc35))
#loc83 = loc("c_ptrs"(#loc36))
#loc84 = loc("c_mask"(#loc37))
#loc85 = loc("c_mask"(#loc38))
#loc86 = loc("c_mask"(#loc39))
#loc87 = loc(callsite(#loc2 at #loc51))
#loc88 = loc(callsite(#loc5 at #loc53))
#loc89 = loc(callsite(#loc7 at #loc53))
#loc90 = loc("b_ptrs"(#loc67))
#loc91 = loc("accumulator"(#loc90))
