//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	_bwd_kernel        // -- Begin function _bwd_kernel
.func _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128_
(
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_0,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_1,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_2,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_3,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_4,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_5,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_6,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_7,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_8,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_9,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_10,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_11,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_12,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_13,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_14,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_15,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_16,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_17,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_18,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_19,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_20
)
;
.extern .shared .align 16 .b8 global_smem[];
        // @_bwd_kernel
.visible .entry _bwd_kernel(
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_8,
	.param .f32 _bwd_kernel_param_9,
	.param .u32 _bwd_kernel_param_10,
	.param .u32 _bwd_kernel_param_11,
	.param .u32 _bwd_kernel_param_12,
	.param .u32 _bwd_kernel_param_13,
	.param .u32 _bwd_kernel_param_14,
	.param .u32 _bwd_kernel_param_15,
	.param .u32 _bwd_kernel_param_16,
	.param .u32 _bwd_kernel_param_17,
	.param .u32 _bwd_kernel_param_18,
	.param .u32 _bwd_kernel_param_19,
	.param .u32 _bwd_kernel_param_20,
	.param .u32 _bwd_kernel_param_21,
	.param .u32 _bwd_kernel_param_22,
	.param .u32 _bwd_kernel_param_23,
	.param .u32 _bwd_kernel_param_24,
	.param .u32 _bwd_kernel_param_25,
	.param .u32 _bwd_kernel_param_26,
	.param .u32 _bwd_kernel_param_27,
	.param .u32 _bwd_kernel_param_28,
	.param .u32 _bwd_kernel_param_29,
	.param .u32 _bwd_kernel_param_30,
	.param .u32 _bwd_kernel_param_31,
	.param .u32 _bwd_kernel_param_32,
	.param .u32 _bwd_kernel_param_33,
	.param .u32 _bwd_kernel_param_34,
	.param .u32 _bwd_kernel_param_35,
	.param .u32 _bwd_kernel_param_36,
	.param .u32 _bwd_kernel_param_37,
	.param .u32 _bwd_kernel_param_38,
	.param .u32 _bwd_kernel_param_39,
	.param .u32 _bwd_kernel_param_40
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<56>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<27>;
	.loc	1 319 0        // flash_attn_triton_test.py:319:0
$L__func_begin0:
	.loc	1 319 0        // flash_attn_triton_test.py:319:0

// %bb.0:
	ld.param.u32 	%r12, [_bwd_kernel_param_36];
$L__tmp0:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r50, %r12, 127;
$L__tmp1:
	.loc	1 390 32        // flash_attn_triton_test.py:390:32
	setp.lt.s32 	%p1, %r50, 128;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 32        // flash_attn_triton_test.py:0:32
	ld.param.u32 	%r13, [_bwd_kernel_param_38];
	ld.param.u32 	%r11, [_bwd_kernel_param_35];
	ld.param.u32 	%r10, [_bwd_kernel_param_33];
	ld.param.u32 	%r9, [_bwd_kernel_param_30];
	ld.param.u32 	%r8, [_bwd_kernel_param_27];
	ld.param.u32 	%r7, [_bwd_kernel_param_24];
	ld.param.u32 	%r6, [_bwd_kernel_param_18];
	ld.param.u32 	%r5, [_bwd_kernel_param_15];
	ld.param.u32 	%r4, [_bwd_kernel_param_12];
	ld.param.f32 	%f1, [_bwd_kernel_param_9];
	ld.param.u64 	%rd10, [_bwd_kernel_param_0];
	ld.param.u64 	%rd11, [_bwd_kernel_param_1];
	// begin inline asm
	mov.u32 %r14, %ctaid.y;
	// end inline asm
	ld.param.u64 	%rd12, [_bwd_kernel_param_2];
	ld.param.u64 	%rd13, [_bwd_kernel_param_3];
	ld.param.u32 	%r15, [_bwd_kernel_param_34];
	div.s32 	%r17, %r14, %r15;
	ld.param.u64 	%rd14, [_bwd_kernel_param_4];
	mul.lo.s32 	%r18, %r17, %r15;
	ld.param.u64 	%rd15, [_bwd_kernel_param_5];
	sub.s32 	%r19, %r14, %r18;
	ld.param.u64 	%rd16, [_bwd_kernel_param_6];
	ld.param.u32 	%r20, [_bwd_kernel_param_10];
	mul.lo.s32 	%r21, %r17, %r20;
	ld.param.u64 	%rd17, [_bwd_kernel_param_7];
	ld.param.u64 	%rd18, [_bwd_kernel_param_8];
	ld.param.u32 	%r22, [_bwd_kernel_param_11];
	mad.lo.s32 	%r23, %r19, %r22, %r21;
	mul.wide.s32 	%rd19, %r23, 2;
	add.s64 	%rd1, %rd10, %rd19;
	ld.param.u32 	%r24, [_bwd_kernel_param_13];
	mul.lo.s32 	%r25, %r17, %r24;
	ld.param.u32 	%r26, [_bwd_kernel_param_14];
	mad.lo.s32 	%r27, %r19, %r26, %r25;
	mul.wide.s32 	%rd20, %r27, 2;
	add.s64 	%rd2, %rd11, %rd20;
	ld.param.u32 	%r28, [_bwd_kernel_param_16];
	mul.lo.s32 	%r29, %r17, %r28;
	ld.param.u32 	%r30, [_bwd_kernel_param_17];
	mad.lo.s32 	%r31, %r19, %r30, %r29;
	mul.wide.s32 	%rd21, %r31, 2;
	add.s64 	%rd3, %rd12, %rd21;
	ld.param.u32 	%r32, [_bwd_kernel_param_22];
	mul.lo.s32 	%r33, %r17, %r32;
	ld.param.u32 	%r34, [_bwd_kernel_param_23];
	mad.lo.s32 	%r35, %r19, %r34, %r33;
	ld.param.u32 	%r36, [_bwd_kernel_param_25];
	mul.wide.s32 	%rd22, %r35, 2;
	add.s64 	%rd4, %rd13, %rd22;
	ld.param.u32 	%r37, [_bwd_kernel_param_26];
	mul.lo.s32 	%r38, %r17, %r36;
	ld.param.u32 	%r39, [_bwd_kernel_param_28];
	mad.lo.s32 	%r40, %r19, %r37, %r38;
	ld.param.u32 	%r41, [_bwd_kernel_param_29];
	mul.wide.s32 	%rd23, %r40, 4;
	add.s64 	%rd5, %rd14, %rd23;
	ld.param.u32 	%r42, [_bwd_kernel_param_31];
	mul.lo.s32 	%r43, %r17, %r39;
	ld.param.u32 	%r44, [_bwd_kernel_param_32];
	mad.lo.s32 	%r45, %r19, %r41, %r43;
	mul.wide.s32 	%rd24, %r45, 2;
	add.s64 	%rd6, %rd15, %rd24;
	mul.lo.s32 	%r46, %r17, %r42;
	ld.param.u32 	%r47, [_bwd_kernel_param_37];
	mad.lo.s32 	%r48, %r19, %r44, %r46;
	mul.wide.s32 	%rd25, %r48, 2;
	add.s64 	%rd7, %rd16, %rd25;
	mul.lo.s32 	%r49, %r14, %r47;
	mul.wide.s32 	%rd26, %r49, 4;
	add.s64 	%rd8, %rd18, %rd26;
	add.s64 	%rd9, %rd17, %rd26;
	shr.s32 	%r51, %r50, 31;
	shr.u32 	%r52, %r51, 25;
	add.s32 	%r53, %r50, %r52;
	shr.s32 	%r1, %r53, 7;
	mov.b32 	%r55, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 414 16        // flash_attn_triton_test.py:414:16
	bar.sync 	0;
	{ // callseq 0, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r55;
	.param .b64 param1;
	st.param.b64 	[param1], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2], %rd2;
	.param .b64 param3;
	st.param.b64 	[param3], %rd3;
	.param .b64 param4;
	st.param.b64 	[param4], %rd4;
	.param .b64 param5;
	st.param.b64 	[param5], %rd5;
	.param .b64 param6;
	st.param.b64 	[param6], %rd6;
	.param .b64 param7;
	st.param.b64 	[param7], %rd7;
	.param .b64 param8;
	st.param.b64 	[param8], %rd9;
	.param .b64 param9;
	st.param.b64 	[param9], %rd8;
	.param .b32 param10;
	st.param.f32 	[param10], %f1;
	.param .b32 param11;
	st.param.b32 	[param11], %r4;
	.param .b32 param12;
	st.param.b32 	[param12], %r5;
	.param .b32 param13;
	st.param.b32 	[param13], %r6;
	.param .b32 param14;
	st.param.b32 	[param14], %r7;
	.param .b32 param15;
	st.param.b32 	[param15], %r8;
	.param .b32 param16;
	st.param.b32 	[param16], %r9;
	.param .b32 param17;
	st.param.b32 	[param17], %r10;
	.param .b32 param18;
	st.param.b32 	[param18], %r11;
	.param .b32 param19;
	st.param.b32 	[param19], %r12;
	.param .b32 param20;
	st.param.b32 	[param20], %r13;
	call.uni 
	_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20
	);
	} // callseq 0
	.loc	1 390 32        // flash_attn_triton_test.py:390:32
	add.s32 	%r55, %r55, 1;
	setp.ne.s32 	%p2, %r1, %r55;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 388 4        // flash_attn_triton_test.py:388:4
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
.func _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128_(
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_0,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_1,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_2,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_3,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_4,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_5,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_6,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_7,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_8,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_9,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_10,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_11,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_12,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_13,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_14,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_15,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_16,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_17,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_18,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_19,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_20
)        // -- Begin function _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128_
        // @_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128_
{
	.reg .pred 	%p<242>;
	.reg .b16 	%rs<385>;
	.reg .b32 	%r<4409>;
	.reg .f32 	%f<3336>;
	.reg .b64 	%rd<159>;
	.loc	1 43 0        // flash_attn_triton_test.py:43:0
$L__func_begin1:
	.loc	1 43 0        // flash_attn_triton_test.py:43:0

// %bb.0:
	ld.param.u32 	%r408, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_19];
	ld.param.u32 	%r407, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_18];
	ld.param.u32 	%r406, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_17];
	ld.param.u32 	%r405, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_16];
	ld.param.u64 	%rd61, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_7];
	ld.param.u64 	%rd60, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_6];
	ld.param.u32 	%r410, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_0];
$L__tmp3:
	.loc	1 80 37        // flash_attn_triton_test.py:80:37
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r5, %r1, 3, 4;
	and.b32  	%r6, %r1, 128;
	shr.u32 	%r7, %r6, 3;
	or.b32  	%r8, %r5, %r7;
	.loc	1 81 23        // flash_attn_triton_test.py:81:23
	shl.b32 	%r26, %r410, 7;
	.loc	1 81 33        // flash_attn_triton_test.py:81:33
	or.b32  	%r27, %r26, %r8;
	or.b32  	%r28, %r27, 32;
	or.b32  	%r29, %r27, 64;
	or.b32  	%r30, %r27, 96;
	.loc	1 85 56        // flash_attn_triton_test.py:85:56
	shl.b32 	%r31, %r1, 3;
	and.b32  	%r32, %r31, 56;
	.loc	1 101 18        // flash_attn_triton_test.py:101:18
	setp.lt.s32 	%p1, %r407, 1;
	@%p1 bra 	$L__BB1_1;
// %bb.2:
	.loc	1 0 18        // flash_attn_triton_test.py:0:18
	ld.param.u32 	%r402, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_13];
	ld.param.u32 	%r401, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_12];
	ld.param.u64 	%rd57, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_3];
	ld.param.u64 	%rd56, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_2];
	and.b32  	%r2, %r1, 32;
	and.b32  	%r3, %r1, 64;
	shl.b32 	%r24, %r1, 1;
	and.b32  	%r25, %r24, 6;
	.loc	1 87 48        // flash_attn_triton_test.py:87:48
	mad.lo.s32 	%r476, %r402, %r30, %r32;
	.loc	1 87 18        // flash_attn_triton_test.py:87:18
	mul.wide.s32 	%rd72, %r476, 2;
	add.s64 	%rd71, %rd57, %rd72;
	.loc	1 87 48        // flash_attn_triton_test.py:87:48
	mad.lo.s32 	%r477, %r402, %r29, %r32;
	.loc	1 87 18        // flash_attn_triton_test.py:87:18
	mul.wide.s32 	%rd73, %r477, 2;
	add.s64 	%rd70, %rd57, %rd73;
	.loc	1 87 48        // flash_attn_triton_test.py:87:48
	mad.lo.s32 	%r478, %r402, %r28, %r32;
	.loc	1 87 18        // flash_attn_triton_test.py:87:18
	mul.wide.s32 	%rd74, %r478, 2;
	add.s64 	%rd69, %rd57, %rd74;
	.loc	1 87 48        // flash_attn_triton_test.py:87:48
	mad.lo.s32 	%r479, %r402, %r27, %r32;
	.loc	1 87 18        // flash_attn_triton_test.py:87:18
	mul.wide.s32 	%rd75, %r479, 2;
	add.s64 	%rd68, %rd57, %rd75;
	.loc	1 86 48        // flash_attn_triton_test.py:86:48
	mad.lo.s32 	%r480, %r401, %r30, %r32;
	.loc	1 86 18        // flash_attn_triton_test.py:86:18
	mul.wide.s32 	%rd76, %r480, 2;
	add.s64 	%rd67, %rd56, %rd76;
	.loc	1 86 48        // flash_attn_triton_test.py:86:48
	mad.lo.s32 	%r481, %r401, %r29, %r32;
	.loc	1 86 18        // flash_attn_triton_test.py:86:18
	mul.wide.s32 	%rd77, %r481, 2;
	add.s64 	%rd66, %rd56, %rd77;
	.loc	1 86 48        // flash_attn_triton_test.py:86:48
	mad.lo.s32 	%r482, %r401, %r28, %r32;
	.loc	1 86 18        // flash_attn_triton_test.py:86:18
	mul.wide.s32 	%rd78, %r482, 2;
	add.s64 	%rd65, %rd56, %rd78;
	.loc	1 86 48        // flash_attn_triton_test.py:86:48
	mad.lo.s32 	%r483, %r401, %r27, %r32;
	.loc	1 86 18        // flash_attn_triton_test.py:86:18
	mul.wide.s32 	%rd79, %r483, 2;
	add.s64 	%rd64, %rd56, %rd79;
	.loc	1 130 55        // flash_attn_triton_test.py:130:55
	setp.lt.s32 	%p209, %r27, %r408;
	setp.lt.s32 	%p210, %r28, %r408;
	setp.lt.s32 	%p211, %r29, %r408;
	setp.lt.s32 	%p212, %r30, %r408;
	mov.b32 	%r475, 0;
	.loc	1 130 24        // flash_attn_triton_test.py:130:24
	// begin inline asm
	mov.u32 %r412, 0x0;
	mov.u32 %r413, 0x0;
	mov.u32 %r414, 0x0;
	mov.u32 %r415, 0x0;
	@%p209 ld.global.v4.b32 { %r412, %r413, %r414, %r415 }, [ %rd64 + 0 ];
	@!%p209 mov.u32 %r412, %r475;
	@!%p209 mov.u32 %r413, %r475;
	@!%p209 mov.u32 %r414, %r475;
	@!%p209 mov.u32 %r415, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r420, 0x0;
	mov.u32 %r421, 0x0;
	mov.u32 %r422, 0x0;
	mov.u32 %r423, 0x0;
	@%p210 ld.global.v4.b32 { %r420, %r421, %r422, %r423 }, [ %rd65 + 0 ];
	@!%p210 mov.u32 %r420, %r475;
	@!%p210 mov.u32 %r421, %r475;
	@!%p210 mov.u32 %r422, %r475;
	@!%p210 mov.u32 %r423, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r428, 0x0;
	mov.u32 %r429, 0x0;
	mov.u32 %r430, 0x0;
	mov.u32 %r431, 0x0;
	@%p211 ld.global.v4.b32 { %r428, %r429, %r430, %r431 }, [ %rd66 + 0 ];
	@!%p211 mov.u32 %r428, %r475;
	@!%p211 mov.u32 %r429, %r475;
	@!%p211 mov.u32 %r430, %r475;
	@!%p211 mov.u32 %r431, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r436, 0x0;
	mov.u32 %r437, 0x0;
	mov.u32 %r438, 0x0;
	mov.u32 %r439, 0x0;
	@%p212 ld.global.v4.b32 { %r436, %r437, %r438, %r439 }, [ %rd67 + 0 ];
	@!%p212 mov.u32 %r436, %r475;
	@!%p212 mov.u32 %r437, %r475;
	@!%p212 mov.u32 %r438, %r475;
	@!%p212 mov.u32 %r439, %r475;
	// end inline asm
	xor.b32  	%r500, %r31, %r1;
	and.b32  	%r501, %r500, 56;
	shl.b32 	%r502, %r8, 6;
	or.b32  	%r73, %r502, %r501;
	shl.b32 	%r503, %r73, 1;
	mov.u32 	%r504, global_smem;
	add.s32 	%r505, %r504, %r503;
	st.shared.v4.b32 	[%r505], {%r412, %r413, %r414, %r415};
	st.shared.v4.b32 	[%r505+4096], {%r420, %r421, %r422, %r423};
	st.shared.v4.b32 	[%r505+8192], {%r428, %r429, %r430, %r431};
	st.shared.v4.b32 	[%r505+12288], {%r436, %r437, %r438, %r439};
	.loc	1 131 24        // flash_attn_triton_test.py:131:24
	// begin inline asm
	mov.u32 %r444, 0x0;
	mov.u32 %r445, 0x0;
	mov.u32 %r446, 0x0;
	mov.u32 %r447, 0x0;
	@%p209 ld.global.v4.b32 { %r444, %r445, %r446, %r447 }, [ %rd68 + 0 ];
	@!%p209 mov.u32 %r444, %r475;
	@!%p209 mov.u32 %r445, %r475;
	@!%p209 mov.u32 %r446, %r475;
	@!%p209 mov.u32 %r447, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r452, 0x0;
	mov.u32 %r453, 0x0;
	mov.u32 %r454, 0x0;
	mov.u32 %r455, 0x0;
	@%p210 ld.global.v4.b32 { %r452, %r453, %r454, %r455 }, [ %rd69 + 0 ];
	@!%p210 mov.u32 %r452, %r475;
	@!%p210 mov.u32 %r453, %r475;
	@!%p210 mov.u32 %r454, %r475;
	@!%p210 mov.u32 %r455, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r460, 0x0;
	mov.u32 %r461, 0x0;
	mov.u32 %r462, 0x0;
	mov.u32 %r463, 0x0;
	@%p211 ld.global.v4.b32 { %r460, %r461, %r462, %r463 }, [ %rd70 + 0 ];
	@!%p211 mov.u32 %r460, %r475;
	@!%p211 mov.u32 %r461, %r475;
	@!%p211 mov.u32 %r462, %r475;
	@!%p211 mov.u32 %r463, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r468, 0x0;
	mov.u32 %r469, 0x0;
	mov.u32 %r470, 0x0;
	mov.u32 %r471, 0x0;
	@%p212 ld.global.v4.b32 { %r468, %r469, %r470, %r471 }, [ %rd71 + 0 ];
	@!%p212 mov.u32 %r468, %r475;
	@!%p212 mov.u32 %r469, %r475;
	@!%p212 mov.u32 %r470, %r475;
	@!%p212 mov.u32 %r471, %r475;
	// end inline asm
	.loc	1 223 33        // flash_attn_triton_test.py:223:33
	st.shared.v4.b32 	[%r505+16384], {%r444, %r445, %r446, %r447};
	st.shared.v4.b32 	[%r505+20480], {%r452, %r453, %r454, %r455};
	st.shared.v4.b32 	[%r505+24576], {%r460, %r461, %r462, %r463};
	st.shared.v4.b32 	[%r505+28672], {%r468, %r469, %r470, %r471};
$L__tmp4:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r74, %r407, 127;
$L__tmp5:
	.loc	1 141 57        // flash_attn_triton_test.py:141:57
	setp.gt.s32 	%p42, %r74, 127;
	mov.pred 	%p193, -1;
	@%p42 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_4:        // %.lr.ph
	.loc	1 0 57        // flash_attn_triton_test.py:0:57
	ld.param.u32 	%r409, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_20];
	ld.param.u32 	%r404, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_15];
	ld.param.u32 	%r403, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_14];
	ld.param.u32 	%r400, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_11];
	ld.param.f32 	%f193, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_10];
	ld.param.u64 	%rd157, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_9];
	ld.param.u64 	%rd156, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_8];
	ld.param.u64 	%rd155, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_5];
	ld.param.u64 	%rd154, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_4];
	ld.param.u64 	%rd153, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__4cconstexpr_None__23cconstexpr_False__24cconstexpr_none__25cconstexpr_False__26cconstexpr_64__27cconstexpr_False__28cconstexpr_False__29cconstexpr_True__30cconstexpr_128__31cconstexpr_128__param_1];
	shr.u32 	%r4, %r1, 3;
	bfe.u32 	%r9, %r1, 2, 3;
	shr.u32 	%r10, %r2, 1;
	or.b32  	%r11, %r9, %r10;
	shr.u32 	%r12, %r3, 1;
	shr.u32 	%r13, %r6, 1;
	or.b32  	%r411, %r13, %r12;
	or.b32  	%r14, %r411, %r11;
	shr.u32 	%r15, %r1, 4;
	bfe.u32 	%r16, %r1, 4, 4;
	or.b32  	%r17, %r16, 16;
	or.b32  	%r18, %r16, 32;
	or.b32  	%r19, %r16, 48;
	or.b32  	%r23, %r16, 64;
	or.b32  	%r22, %r16, 80;
	or.b32  	%r21, %r16, 96;
	or.b32  	%r20, %r16, 112;
	or.b32  	%r33, %r26, %r25;
	or.b32  	%r34, %r33, 121;
	or.b32  	%r35, %r25, 120;
	or.b32  	%r36, %r26, %r35;
	or.b32  	%r37, %r33, 113;
	or.b32  	%r38, %r33, 112;
	or.b32  	%r39, %r33, 105;
	or.b32  	%r40, %r25, 104;
	or.b32  	%r41, %r26, %r40;
	or.b32  	%r42, %r33, 97;
	or.b32  	%r43, %r33, 96;
	or.b32  	%r44, %r33, 89;
	or.b32  	%r45, %r25, 88;
	or.b32  	%r46, %r26, %r45;
	or.b32  	%r47, %r33, 81;
	or.b32  	%r48, %r33, 80;
	or.b32  	%r49, %r33, 73;
	or.b32  	%r50, %r25, 72;
	or.b32  	%r51, %r26, %r50;
	or.b32  	%r52, %r33, 65;
	or.b32  	%r53, %r33, 64;
	or.b32  	%r54, %r33, 57;
	or.b32  	%r55, %r25, 56;
	or.b32  	%r56, %r26, %r55;
	or.b32  	%r57, %r33, 49;
	or.b32  	%r58, %r33, 48;
	or.b32  	%r59, %r33, 41;
	or.b32  	%r60, %r25, 40;
	or.b32  	%r61, %r26, %r60;
	or.b32  	%r62, %r33, 33;
	or.b32  	%r63, %r33, 32;
	or.b32  	%r64, %r33, 25;
	or.b32  	%r65, %r25, 24;
	or.b32  	%r66, %r26, %r65;
	or.b32  	%r67, %r33, 17;
	or.b32  	%r68, %r33, 16;
	or.b32  	%r69, %r33, 9;
	or.b32  	%r70, %r25, 8;
	or.b32  	%r71, %r26, %r70;
	or.b32  	%r72, %r33, 1;
	.loc	1 141 48        // flash_attn_triton_test.py:141:48
	and.b32  	%r527, %r74, 2147483520;
	.loc	1 290 29        // flash_attn_triton_test.py:290:29
	shl.b32 	%r528, %r403, 7;
	.loc	1 289 28        // flash_attn_triton_test.py:289:28
	shl.b32 	%r529, %r400, 7;
	.loc	1 288 29        // flash_attn_triton_test.py:288:29
	shl.b32 	%r530, %r404, 7;
	.loc	1 85 56        // flash_attn_triton_test.py:85:56
	shl.b32 	%r531, %r1, 2;
	and.b32  	%r532, %r531, 60;
	.loc	1 89 52        // flash_attn_triton_test.py:89:52
	mad.lo.s32 	%r533, %r404, %r20, %r532;
	mad.lo.s32 	%r534, %r404, %r21, %r532;
	mad.lo.s32 	%r535, %r404, %r22, %r532;
	mad.lo.s32 	%r536, %r404, %r23, %r532;
	mad.lo.s32 	%r537, %r404, %r16, %r532;
	add.s32 	%r540, %r504, 32768;
	add.s32 	%r92, %r540, %r503;
	and.b32  	%r541, %r1, 7;
	and.b32  	%r542, %r4, 1;
	and.b32  	%r543, %r15, 1;
	and.b32  	%r544, %r15, 14;
	or.b32  	%r545, %r544, %r542;
	xor.b32  	%r546, %r543, %r541;
	shl.b32 	%r547, %r545, 9;
	shl.b32 	%r548, %r541, 6;
	or.b32  	%r549, %r547, %r548;
	shl.b32 	%r550, %r546, 3;
	or.b32  	%r551, %r549, %r550;
	shl.b32 	%r552, %r551, 1;
	add.s32 	%r861, %r540, %r552;
	or.b32  	%r553, %r543, 2;
	xor.b32  	%r554, %r553, %r541;
	shl.b32 	%r555, %r554, 3;
	or.b32  	%r556, %r555, %r549;
	shl.b32 	%r557, %r556, 1;
	add.s32 	%r866, %r540, %r557;
	or.b32  	%r558, %r543, 4;
	xor.b32  	%r559, %r558, %r541;
	shl.b32 	%r560, %r559, 3;
	or.b32  	%r561, %r560, %r549;
	shl.b32 	%r562, %r561, 1;
	add.s32 	%r871, %r540, %r562;
	or.b32  	%r563, %r543, 6;
	xor.b32  	%r564, %r563, %r541;
	shl.b32 	%r565, %r564, 3;
	or.b32  	%r566, %r565, %r549;
	shl.b32 	%r567, %r566, 1;
	add.s32 	%r876, %r540, %r567;
	shl.b32 	%r568, %r543, 3;
	or.b32  	%r569, %r568, %r541;
	xor.b32  	%r570, %r542, %r541;
	shl.b32 	%r571, %r570, 4;
	shl.b32 	%r572, %r569, 7;
	or.b32  	%r573, %r572, %r571;
	add.s32 	%r881, %r504, %r573;
	or.b32  	%r574, %r542, 2;
	xor.b32  	%r575, %r574, %r541;
	shl.b32 	%r576, %r575, 4;
	or.b32  	%r577, %r576, %r572;
	add.s32 	%r886, %r504, %r577;
	or.b32  	%r578, %r542, 4;
	xor.b32  	%r579, %r578, %r541;
	shl.b32 	%r580, %r579, 4;
	or.b32  	%r581, %r580, %r572;
	add.s32 	%r891, %r504, %r581;
	or.b32  	%r582, %r542, 6;
	xor.b32  	%r583, %r582, %r541;
	shl.b32 	%r584, %r583, 4;
	or.b32  	%r585, %r584, %r572;
	add.s32 	%r896, %r504, %r585;
	add.s32 	%r901, %r881, 2048;
	add.s32 	%r906, %r886, 2048;
	add.s32 	%r911, %r891, 2048;
	add.s32 	%r916, %r896, 2048;
	add.s32 	%r921, %r881, 4096;
	add.s32 	%r926, %r886, 4096;
	add.s32 	%r931, %r891, 4096;
	add.s32 	%r936, %r896, 4096;
	add.s32 	%r941, %r881, 6144;
	add.s32 	%r946, %r886, 6144;
	add.s32 	%r951, %r891, 6144;
	add.s32 	%r956, %r896, 6144;
	add.s32 	%r961, %r881, 8192;
	add.s32 	%r966, %r886, 8192;
	add.s32 	%r971, %r891, 8192;
	add.s32 	%r976, %r896, 8192;
	add.s32 	%r981, %r881, 10240;
	add.s32 	%r986, %r886, 10240;
	add.s32 	%r991, %r891, 10240;
	add.s32 	%r996, %r896, 10240;
	add.s32 	%r1001, %r881, 12288;
	add.s32 	%r1006, %r886, 12288;
	add.s32 	%r1011, %r891, 12288;
	add.s32 	%r1016, %r896, 12288;
	add.s32 	%r1021, %r881, 14336;
	add.s32 	%r1026, %r886, 14336;
	add.s32 	%r1031, %r891, 14336;
	add.s32 	%r1036, %r896, 14336;
	add.s32 	%r586, %r504, 49152;
	add.s32 	%r129, %r586, %r503;
	and.b32  	%r587, %r24, 8;
	and.b32  	%r588, %r24, 14;
	and.b32  	%r589, %r24, 16;
	and.b32  	%r590, %r24, 30;
	and.b32  	%r591, %r24, 32;
	and.b32  	%r592, %r24, 62;
	shl.b32 	%r593, %r14, 7;
	or.b32  	%r594, %r593, %r592;
	shl.b32 	%r595, %r594, 1;
	add.s32 	%r596, %r504, 65536;
	add.s32 	%r130, %r596, %r595;
	or.b32  	%r597, %r12, %r11;
	or.b32  	%r598, %r597, %r13;
	shl.b32 	%r599, %r598, 7;
	or.b32  	%r600, %r599, %r592;
	shl.b32 	%r601, %r600, 1;
	add.s32 	%r131, %r596, %r601;
	xor.b32  	%r602, %r70, %r587;
	or.b32  	%r603, %r589, %r602;
	or.b32  	%r604, %r603, %r591;
	or.b32  	%r605, %r604, %r593;
	shl.b32 	%r606, %r605, 1;
	add.s32 	%r132, %r596, %r606;
	or.b32  	%r607, %r599, %r604;
	shl.b32 	%r608, %r607, 1;
	add.s32 	%r133, %r596, %r608;
	or.b32  	%r609, %r588, 16;
	xor.b32  	%r610, %r609, %r589;
	or.b32  	%r611, %r610, %r591;
	or.b32  	%r612, %r611, %r593;
	shl.b32 	%r613, %r612, 1;
	add.s32 	%r134, %r596, %r613;
	or.b32  	%r614, %r599, %r611;
	shl.b32 	%r615, %r614, 1;
	add.s32 	%r135, %r596, %r615;
	and.b32  	%r616, %r24, 24;
	xor.b32  	%r617, %r616, %r65;
	or.b32  	%r618, %r617, %r591;
	or.b32  	%r619, %r618, %r593;
	shl.b32 	%r620, %r619, 1;
	add.s32 	%r136, %r596, %r620;
	or.b32  	%r621, %r599, %r618;
	shl.b32 	%r622, %r621, 1;
	add.s32 	%r137, %r596, %r622;
	or.b32  	%r623, %r590, 32;
	xor.b32  	%r624, %r623, %r591;
	or.b32  	%r625, %r624, %r593;
	shl.b32 	%r626, %r625, 1;
	add.s32 	%r138, %r596, %r626;
	or.b32  	%r627, %r599, %r624;
	shl.b32 	%r628, %r627, 1;
	add.s32 	%r139, %r596, %r628;
	xor.b32  	%r629, %r60, %r587;
	or.b32  	%r630, %r629, %r589;
	xor.b32  	%r631, %r630, %r591;
	or.b32  	%r632, %r631, %r593;
	shl.b32 	%r633, %r632, 1;
	add.s32 	%r140, %r596, %r633;
	or.b32  	%r634, %r599, %r631;
	shl.b32 	%r635, %r634, 1;
	add.s32 	%r141, %r596, %r635;
	or.b32  	%r636, %r588, 48;
	and.b32  	%r637, %r24, 48;
	xor.b32  	%r638, %r637, %r636;
	or.b32  	%r639, %r638, %r593;
	shl.b32 	%r640, %r639, 1;
	add.s32 	%r142, %r596, %r640;
	or.b32  	%r641, %r599, %r638;
	shl.b32 	%r642, %r641, 1;
	add.s32 	%r143, %r596, %r642;
	and.b32  	%r643, %r24, 56;
	xor.b32  	%r644, %r643, %r55;
	or.b32  	%r645, %r644, %r593;
	shl.b32 	%r646, %r645, 1;
	add.s32 	%r144, %r596, %r646;
	or.b32  	%r647, %r599, %r644;
	shl.b32 	%r648, %r647, 1;
	add.s32 	%r145, %r596, %r648;
	or.b32  	%r649, %r601, 128;
	add.s32 	%r147, %r596, %r649;
	xor.b32  	%r650, %r50, %r587;
	or.b32  	%r651, %r589, %r650;
	or.b32  	%r652, %r651, %r591;
	or.b32  	%r653, %r652, %r593;
	shl.b32 	%r654, %r653, 1;
	add.s32 	%r148, %r596, %r654;
	or.b32  	%r655, %r599, %r652;
	shl.b32 	%r656, %r655, 1;
	add.s32 	%r149, %r596, %r656;
	or.b32  	%r657, %r588, 80;
	xor.b32  	%r658, %r657, %r589;
	or.b32  	%r659, %r658, %r591;
	or.b32  	%r660, %r659, %r593;
	shl.b32 	%r661, %r660, 1;
	add.s32 	%r150, %r596, %r661;
	or.b32  	%r662, %r599, %r659;
	shl.b32 	%r663, %r662, 1;
	add.s32 	%r151, %r596, %r663;
	xor.b32  	%r664, %r616, %r45;
	or.b32  	%r665, %r664, %r591;
	or.b32  	%r666, %r665, %r593;
	shl.b32 	%r667, %r666, 1;
	add.s32 	%r152, %r596, %r667;
	or.b32  	%r668, %r599, %r665;
	shl.b32 	%r669, %r668, 1;
	add.s32 	%r153, %r596, %r669;
	or.b32  	%r670, %r590, 96;
	xor.b32  	%r671, %r670, %r591;
	or.b32  	%r672, %r671, %r593;
	shl.b32 	%r673, %r672, 1;
	add.s32 	%r154, %r596, %r673;
	or.b32  	%r674, %r599, %r671;
	shl.b32 	%r675, %r674, 1;
	add.s32 	%r155, %r596, %r675;
	xor.b32  	%r676, %r40, %r587;
	or.b32  	%r677, %r676, %r589;
	xor.b32  	%r678, %r677, %r591;
	or.b32  	%r679, %r678, %r593;
	shl.b32 	%r680, %r679, 1;
	add.s32 	%r156, %r596, %r680;
	or.b32  	%r681, %r599, %r678;
	shl.b32 	%r682, %r681, 1;
	add.s32 	%r157, %r596, %r682;
	or.b32  	%r683, %r588, 112;
	xor.b32  	%r684, %r637, %r683;
	or.b32  	%r685, %r684, %r593;
	shl.b32 	%r686, %r685, 1;
	add.s32 	%r158, %r596, %r686;
	or.b32  	%r687, %r599, %r684;
	shl.b32 	%r688, %r687, 1;
	add.s32 	%r159, %r596, %r688;
	xor.b32  	%r689, %r643, %r35;
	or.b32  	%r690, %r689, %r593;
	shl.b32 	%r691, %r690, 1;
	add.s32 	%r160, %r596, %r691;
	or.b32  	%r692, %r599, %r689;
	shl.b32 	%r693, %r692, 1;
	add.s32 	%r161, %r596, %r693;
	xor.b32  	%r694, %r545, %r541;
	shl.b32 	%r695, %r569, 8;
	shl.b32 	%r696, %r694, 4;
	or.b32  	%r697, %r696, %r695;
	add.s32 	%r1523, %r596, %r697;
	add.s32 	%r1528, %r1523, 4096;
	add.s32 	%r1533, %r1523, 8192;
	add.s32 	%r1538, %r1523, 12288;
	add.s32 	%r1543, %r1523, 16384;
	add.s32 	%r1548, %r1523, 20480;
	add.s32 	%r1553, %r1523, 24576;
	add.s32 	%r1558, %r1523, 28672;
	shl.b32 	%r698, %r1, 6;
	and.b32  	%r699, %r698, 960;
	or.b32  	%r700, %r550, %r699;
	shl.b32 	%r701, %r700, 1;
	add.s32 	%r1563, %r586, %r701;
	add.s32 	%r1568, %r1563, 2048;
	add.s32 	%r1573, %r1563, 4096;
	add.s32 	%r1578, %r1563, 6144;
	add.s32 	%r1583, %r1563, 8192;
	add.s32 	%r1588, %r1563, 10240;
	add.s32 	%r1593, %r1563, 12288;
	add.s32 	%r1598, %r1563, 14336;
	or.b32  	%r702, %r555, %r699;
	shl.b32 	%r703, %r702, 1;
	add.s32 	%r1603, %r586, %r703;
	add.s32 	%r1608, %r1603, 2048;
	add.s32 	%r1613, %r1603, 4096;
	add.s32 	%r1618, %r1603, 6144;
	add.s32 	%r1623, %r1603, 8192;
	add.s32 	%r1628, %r1603, 10240;
	add.s32 	%r1633, %r1603, 12288;
	add.s32 	%r1638, %r1603, 14336;
	or.b32  	%r704, %r560, %r699;
	shl.b32 	%r705, %r704, 1;
	add.s32 	%r1643, %r586, %r705;
	add.s32 	%r1648, %r1643, 2048;
	add.s32 	%r1653, %r1643, 4096;
	add.s32 	%r1658, %r1643, 6144;
	add.s32 	%r1663, %r1643, 8192;
	add.s32 	%r1668, %r1643, 10240;
	add.s32 	%r1673, %r1643, 12288;
	add.s32 	%r1678, %r1643, 14336;
	or.b32  	%r706, %r565, %r699;
	shl.b32 	%r707, %r706, 1;
	add.s32 	%r1683, %r586, %r707;
	add.s32 	%r1688, %r1683, 2048;
	add.s32 	%r1693, %r1683, 4096;
	add.s32 	%r1698, %r1683, 6144;
	add.s32 	%r1703, %r1683, 8192;
	add.s32 	%r1708, %r1683, 10240;
	add.s32 	%r1713, %r1683, 12288;
	add.s32 	%r1718, %r1683, 14336;
	add.s32 	%r2107, %r586, %r552;
	add.s32 	%r2112, %r586, %r557;
	add.s32 	%r2117, %r586, %r562;
	add.s32 	%r2122, %r586, %r567;
	add.s32 	%r708, %r504, 16384;
	add.s32 	%r2127, %r708, %r573;
	add.s32 	%r2132, %r708, %r577;
	add.s32 	%r2137, %r708, %r581;
	add.s32 	%r2142, %r708, %r585;
	add.s32 	%r2147, %r2127, 2048;
	add.s32 	%r2152, %r2132, 2048;
	add.s32 	%r2157, %r2137, 2048;
	add.s32 	%r2162, %r2142, 2048;
	add.s32 	%r2167, %r2127, 4096;
	add.s32 	%r2172, %r2132, 4096;
	add.s32 	%r2177, %r2137, 4096;
	add.s32 	%r2182, %r2142, 4096;
	add.s32 	%r2187, %r2127, 6144;
	add.s32 	%r2192, %r2132, 6144;
	add.s32 	%r2197, %r2137, 6144;
	add.s32 	%r2202, %r2142, 6144;
	add.s32 	%r2207, %r2127, 8192;
	add.s32 	%r2212, %r2132, 8192;
	add.s32 	%r2217, %r2137, 8192;
	add.s32 	%r2222, %r2142, 8192;
	add.s32 	%r2227, %r2127, 10240;
	add.s32 	%r2232, %r2132, 10240;
	add.s32 	%r2237, %r2137, 10240;
	add.s32 	%r2242, %r2142, 10240;
	add.s32 	%r2247, %r2127, 12288;
	add.s32 	%r2252, %r2132, 12288;
	add.s32 	%r2257, %r2137, 12288;
	add.s32 	%r2262, %r2142, 12288;
	add.s32 	%r2267, %r2127, 14336;
	add.s32 	%r2272, %r2132, 14336;
	add.s32 	%r2277, %r2137, 14336;
	add.s32 	%r2282, %r2142, 14336;
	add.s32 	%r238, %r586, %r595;
	add.s32 	%r239, %r586, %r601;
	add.s32 	%r240, %r586, %r606;
	add.s32 	%r241, %r586, %r608;
	add.s32 	%r242, %r586, %r613;
	add.s32 	%r243, %r586, %r615;
	add.s32 	%r244, %r586, %r620;
	add.s32 	%r245, %r586, %r622;
	add.s32 	%r246, %r586, %r626;
	add.s32 	%r247, %r586, %r628;
	add.s32 	%r248, %r586, %r633;
	add.s32 	%r249, %r586, %r635;
	add.s32 	%r250, %r586, %r640;
	add.s32 	%r251, %r586, %r642;
	add.s32 	%r252, %r586, %r646;
	add.s32 	%r253, %r586, %r648;
	add.s32 	%r255, %r586, %r649;
	add.s32 	%r256, %r586, %r654;
	add.s32 	%r257, %r586, %r656;
	add.s32 	%r258, %r586, %r661;
	add.s32 	%r259, %r586, %r663;
	add.s32 	%r260, %r586, %r667;
	add.s32 	%r261, %r586, %r669;
	add.s32 	%r262, %r586, %r673;
	add.s32 	%r263, %r586, %r675;
	add.s32 	%r264, %r586, %r680;
	add.s32 	%r265, %r586, %r682;
	add.s32 	%r266, %r586, %r686;
	add.s32 	%r267, %r586, %r688;
	add.s32 	%r268, %r586, %r691;
	add.s32 	%r269, %r586, %r693;
	add.s32 	%r2737, %r586, %r697;
	add.s32 	%r2742, %r2737, 4096;
	add.s32 	%r2747, %r2737, 8192;
	add.s32 	%r2752, %r2737, 12288;
	add.s32 	%r2757, %r2737, 16384;
	add.s32 	%r2762, %r2737, 20480;
	add.s32 	%r2767, %r2737, 24576;
	add.s32 	%r2772, %r2737, 28672;
	add.s32 	%r2777, %r540, %r701;
	add.s32 	%r2782, %r2777, 2048;
	add.s32 	%r2787, %r2777, 4096;
	add.s32 	%r2792, %r2777, 6144;
	add.s32 	%r2797, %r2777, 8192;
	add.s32 	%r2802, %r2777, 10240;
	add.s32 	%r2807, %r2777, 12288;
	add.s32 	%r2812, %r2777, 14336;
	add.s32 	%r2817, %r540, %r703;
	add.s32 	%r2822, %r2817, 2048;
	add.s32 	%r2827, %r2817, 4096;
	add.s32 	%r2832, %r2817, 6144;
	add.s32 	%r2837, %r2817, 8192;
	add.s32 	%r2842, %r2817, 10240;
	add.s32 	%r2847, %r2817, 12288;
	add.s32 	%r2852, %r2817, 14336;
	add.s32 	%r2857, %r540, %r705;
	add.s32 	%r2862, %r2857, 2048;
	add.s32 	%r2867, %r2857, 4096;
	add.s32 	%r2872, %r2857, 6144;
	add.s32 	%r2877, %r2857, 8192;
	add.s32 	%r2882, %r2857, 10240;
	add.s32 	%r2887, %r2857, 12288;
	add.s32 	%r2892, %r2857, 14336;
	add.s32 	%r2897, %r540, %r707;
	add.s32 	%r2902, %r2897, 2048;
	add.s32 	%r2907, %r2897, 4096;
	add.s32 	%r2912, %r2897, 6144;
	add.s32 	%r2917, %r2897, 8192;
	add.s32 	%r2922, %r2897, 10240;
	add.s32 	%r2927, %r2897, 12288;
	add.s32 	%r2932, %r2897, 14336;
	and.b32  	%r709, %r531, 1020;
	shl.b32 	%r710, %r1, 4;
	and.b32  	%r711, %r710, 448;
	or.b32  	%r712, %r3, %r6;
	or.b32  	%r713, %r2, %r712;
	shl.b32 	%r714, %r713, 5;
	or.b32  	%r4408, %r714, %r711;
	or.b32  	%r4407, %r4408, %r25;
	shr.u32 	%r715, %r1, 2;
	and.b32  	%r716, %r715, 60;
	add.s32 	%r717, %r716, %r709;
	shl.b32 	%r718, %r717, 2;
	add.s32 	%r3381, %r540, %r718;
	or.b32  	%r719, %r709, 1024;
	shr.u32 	%r720, %r719, 4;
	and.b32  	%r721, %r720, 124;
	add.s32 	%r722, %r721, %r709;
	shl.b32 	%r723, %r722, 2;
	add.s32 	%r724, %r540, %r723;
	add.s32 	%r3386, %r724, 4096;
	or.b32  	%r725, %r709, 2048;
	shr.u32 	%r726, %r725, 4;
	and.b32  	%r727, %r726, 188;
	add.s32 	%r728, %r727, %r709;
	shl.b32 	%r729, %r728, 2;
	add.s32 	%r730, %r540, %r729;
	add.s32 	%r3391, %r730, 8192;
	or.b32  	%r731, %r709, 3072;
	shr.u32 	%r732, %r731, 4;
	and.b32  	%r733, %r732, 252;
	add.s32 	%r734, %r733, %r709;
	shl.b32 	%r735, %r734, 2;
	add.s32 	%r736, %r540, %r735;
	add.s32 	%r3396, %r736, 12288;
	or.b32  	%r737, %r709, 4096;
	shr.u32 	%r738, %r737, 4;
	and.b32  	%r739, %r738, 316;
	add.s32 	%r740, %r739, %r709;
	shl.b32 	%r741, %r740, 2;
	add.s32 	%r742, %r540, %r741;
	add.s32 	%r3401, %r742, 16384;
	or.b32  	%r743, %r709, 5120;
	shr.u32 	%r744, %r743, 4;
	and.b32  	%r745, %r744, 380;
	add.s32 	%r746, %r745, %r709;
	shl.b32 	%r747, %r746, 2;
	add.s32 	%r748, %r540, %r747;
	add.s32 	%r3406, %r748, 20480;
	or.b32  	%r749, %r709, 6144;
	shr.u32 	%r750, %r749, 4;
	and.b32  	%r751, %r750, 444;
	add.s32 	%r752, %r751, %r709;
	shl.b32 	%r753, %r752, 2;
	add.s32 	%r754, %r540, %r753;
	add.s32 	%r3411, %r754, 24576;
	or.b32  	%r755, %r709, 7168;
	shr.u32 	%r756, %r755, 4;
	and.b32  	%r757, %r756, 508;
	add.s32 	%r758, %r757, %r709;
	shl.b32 	%r759, %r758, 2;
	add.s32 	%r760, %r540, %r759;
	add.s32 	%r3416, %r760, 28672;
	shr.u32 	%r761, %r4408, 4;
	add.s32 	%r762, %r761, %r4407;
	shl.b32 	%r763, %r762, 2;
	add.s32 	%r3965, %r540, %r763;
	xor.b32  	%r4406, %r4407, 512;
	shr.u32 	%r764, %r4406, 4;
	and.b32  	%r765, %r764, 268435452;
	add.s32 	%r766, %r765, %r4406;
	shl.b32 	%r767, %r766, 2;
	add.s32 	%r3968, %r540, %r767;
	or.b32  	%r4405, %r4407, 8;
	add.s32 	%r3971, %r3965, 32;
	xor.b32  	%r4404, %r4407, 520;
	shr.u32 	%r768, %r4404, 4;
	and.b32  	%r769, %r768, 268435452;
	add.s32 	%r770, %r769, %r4404;
	shl.b32 	%r771, %r770, 2;
	add.s32 	%r3974, %r540, %r771;
	or.b32  	%r4403, %r4407, 16;
	add.s32 	%r3977, %r3965, 64;
	xor.b32  	%r4402, %r4407, 528;
	shr.u32 	%r772, %r4402, 4;
	and.b32  	%r773, %r772, 268435452;
	add.s32 	%r774, %r773, %r4402;
	shl.b32 	%r775, %r774, 2;
	add.s32 	%r3980, %r540, %r775;
	or.b32  	%r4401, %r4407, 24;
	add.s32 	%r3983, %r3965, 96;
	xor.b32  	%r4400, %r4407, 536;
	shr.u32 	%r776, %r4400, 4;
	and.b32  	%r777, %r776, 268435452;
	add.s32 	%r778, %r777, %r4400;
	shl.b32 	%r779, %r778, 2;
	add.s32 	%r3986, %r540, %r779;
	xor.b32  	%r4399, %r4407, 32;
	add.s32 	%r780, %r4399, %r761;
	shl.b32 	%r781, %r780, 2;
	add.s32 	%r3989, %r540, %r781;
	xor.b32  	%r4398, %r4407, 544;
	shr.u32 	%r782, %r4398, 4;
	and.b32  	%r783, %r782, 268435452;
	add.s32 	%r784, %r783, %r4398;
	shl.b32 	%r785, %r784, 2;
	add.s32 	%r3992, %r540, %r785;
	xor.b32  	%r4397, %r4407, 40;
	add.s32 	%r786, %r4397, %r761;
	shl.b32 	%r787, %r786, 2;
	add.s32 	%r3995, %r540, %r787;
	xor.b32  	%r4396, %r4407, 552;
	shr.u32 	%r788, %r4396, 4;
	and.b32  	%r789, %r788, 268435452;
	add.s32 	%r790, %r789, %r4396;
	shl.b32 	%r791, %r790, 2;
	add.s32 	%r3998, %r540, %r791;
	xor.b32  	%r4395, %r4407, 48;
	add.s32 	%r792, %r4395, %r761;
	shl.b32 	%r793, %r792, 2;
	add.s32 	%r4001, %r540, %r793;
	xor.b32  	%r4394, %r4407, 560;
	shr.u32 	%r794, %r4394, 4;
	and.b32  	%r795, %r794, 268435452;
	add.s32 	%r796, %r795, %r4394;
	shl.b32 	%r797, %r796, 2;
	add.s32 	%r4004, %r540, %r797;
	xor.b32  	%r4393, %r4407, 56;
	add.s32 	%r798, %r4393, %r761;
	shl.b32 	%r799, %r798, 2;
	add.s32 	%r4007, %r540, %r799;
	xor.b32  	%r4392, %r4407, 568;
	shr.u32 	%r800, %r4392, 4;
	and.b32  	%r801, %r800, 268435452;
	add.s32 	%r802, %r801, %r4392;
	shl.b32 	%r803, %r802, 2;
	add.s32 	%r4010, %r540, %r803;
	add.s32 	%r3425, %r504, %r701;
	add.s32 	%r3430, %r3425, 2048;
	add.s32 	%r3435, %r3425, 4096;
	add.s32 	%r3440, %r3425, 6144;
	add.s32 	%r3445, %r3425, 8192;
	add.s32 	%r3450, %r3425, 10240;
	add.s32 	%r3455, %r3425, 12288;
	add.s32 	%r3460, %r3425, 14336;
	add.s32 	%r3465, %r504, %r703;
	add.s32 	%r3470, %r3465, 2048;
	add.s32 	%r3475, %r3465, 4096;
	add.s32 	%r3480, %r3465, 6144;
	add.s32 	%r3485, %r3465, 8192;
	add.s32 	%r3490, %r3465, 10240;
	add.s32 	%r3495, %r3465, 12288;
	add.s32 	%r3500, %r3465, 14336;
	add.s32 	%r3505, %r504, %r705;
	add.s32 	%r3510, %r3505, 2048;
	add.s32 	%r3515, %r3505, 4096;
	add.s32 	%r3520, %r3505, 6144;
	add.s32 	%r3525, %r3505, 8192;
	add.s32 	%r3530, %r3505, 10240;
	add.s32 	%r3535, %r3505, 12288;
	add.s32 	%r3540, %r3505, 14336;
	add.s32 	%r3545, %r504, %r707;
	add.s32 	%r3550, %r3545, 2048;
	add.s32 	%r3555, %r3545, 4096;
	add.s32 	%r3560, %r3545, 6144;
	add.s32 	%r3565, %r3545, 8192;
	add.s32 	%r3570, %r3545, 10240;
	add.s32 	%r3575, %r3545, 12288;
	add.s32 	%r3580, %r3545, 14336;
	.loc	1 141 57        // flash_attn_triton_test.py:141:57
	cvt.u64.u32 	%rd11, %r407;
	cvt.u64.u32 	%rd9, %r16;
	cvt.u64.u32 	%rd8, %r17;
	cvt.u64.u32 	%rd7, %r18;
	cvt.u64.u32 	%rd6, %r19;
	cvt.u64.u32 	%rd2, %r20;
	cvt.u64.u32 	%rd3, %r21;
	cvt.u64.u32 	%rd4, %r22;
	cvt.u64.u32 	%rd5, %r23;
	cvt.u64.u32 	%rd10, %r527;
	add.s32 	%r804, %r13, %r12;
	add.s32 	%r805, %r804, %r10;
	add.s32 	%r806, %r805, %r9;
	mul.wide.u32 	%rd19, %r806, 4;
	add.s32 	%r807, %r7, %r5;
	add.s32 	%r808, %r807, 96;
	cvt.u64.u32 	%rd20, %r808;
	or.b32  	%r809, %r807, 64;
	cvt.u64.u32 	%rd21, %r809;
	add.s32 	%r810, %r807, 32;
	cvt.u64.u32 	%rd22, %r810;
	cvt.u64.u32 	%rd23, %r807;
	mul.wide.s32 	%rd24, %r533, 4;
	mul.wide.s32 	%rd25, %r530, 4;
	mul.wide.s32 	%rd26, %r534, 4;
	mul.wide.s32 	%rd27, %r535, 4;
	mul.wide.s32 	%rd28, %r536, 4;
	mad.lo.s32 	%r812, %r404, %r19, %r532;
	mul.wide.s32 	%rd29, %r812, 4;
	mad.lo.s32 	%r814, %r404, %r18, %r532;
	mul.wide.s32 	%rd30, %r814, 4;
	mad.lo.s32 	%r816, %r404, %r17, %r532;
	mul.wide.s32 	%rd31, %r816, 4;
	mul.wide.s32 	%rd32, %r537, 4;
	mad.lo.s32 	%r817, %r403, %r808, %r32;
	mul.wide.s32 	%rd33, %r817, 2;
	mul.wide.s32 	%rd34, %r528, 2;
	mad.lo.s32 	%r818, %r403, %r809, %r32;
	mul.wide.s32 	%rd35, %r818, 2;
	mad.lo.s32 	%r819, %r403, %r810, %r32;
	mul.wide.s32 	%rd36, %r819, 2;
	mad.lo.s32 	%r820, %r403, %r807, %r32;
	mul.wide.s32 	%rd37, %r820, 2;
	mad.lo.s32 	%r821, %r400, %r808, %r32;
	mul.wide.s32 	%rd38, %r821, 2;
	mul.wide.s32 	%rd39, %r529, 2;
	mad.lo.s32 	%r822, %r400, %r809, %r32;
	mul.wide.s32 	%rd40, %r822, 2;
	mad.lo.s32 	%r823, %r400, %r810, %r32;
	mul.wide.s32 	%rd41, %r823, 2;
	mad.lo.s32 	%r824, %r400, %r807, %r32;
	mul.wide.s32 	%rd42, %r824, 2;
	mov.f32 	%f200, 0f00000000;
	mov.u64 	%rd158, 0;
	mov.f32 	%f3208, %f200;
	mov.f32 	%f3209, %f200;
	mov.f32 	%f3210, %f200;
	mov.f32 	%f3211, %f200;
	mov.f32 	%f3212, %f200;
	mov.f32 	%f3213, %f200;
	mov.f32 	%f3214, %f200;
	mov.f32 	%f3215, %f200;
	mov.f32 	%f3216, %f200;
	mov.f32 	%f3217, %f200;
	mov.f32 	%f3218, %f200;
	mov.f32 	%f3219, %f200;
	mov.f32 	%f3220, %f200;
	mov.f32 	%f3221, %f200;
	mov.f32 	%f3222, %f200;
	mov.f32 	%f3223, %f200;
	mov.f32 	%f3224, %f200;
	mov.f32 	%f3225, %f200;
	mov.f32 	%f3226, %f200;
	mov.f32 	%f3227, %f200;
	mov.f32 	%f3228, %f200;
	mov.f32 	%f3229, %f200;
	mov.f32 	%f3230, %f200;
	mov.f32 	%f3231, %f200;
	mov.f32 	%f3232, %f200;
	mov.f32 	%f3233, %f200;
	mov.f32 	%f3234, %f200;
	mov.f32 	%f3235, %f200;
	mov.f32 	%f3236, %f200;
	mov.f32 	%f3237, %f200;
	mov.f32 	%f3238, %f200;
	mov.f32 	%f3239, %f200;
	mov.f32 	%f3240, %f200;
	mov.f32 	%f3241, %f200;
	mov.f32 	%f3242, %f200;
	mov.f32 	%f3243, %f200;
	mov.f32 	%f3244, %f200;
	mov.f32 	%f3245, %f200;
	mov.f32 	%f3246, %f200;
	mov.f32 	%f3247, %f200;
	mov.f32 	%f3248, %f200;
	mov.f32 	%f3249, %f200;
	mov.f32 	%f3250, %f200;
	mov.f32 	%f3251, %f200;
	mov.f32 	%f3252, %f200;
	mov.f32 	%f3253, %f200;
	mov.f32 	%f3254, %f200;
	mov.f32 	%f3255, %f200;
	mov.f32 	%f3256, %f200;
	mov.f32 	%f3257, %f200;
	mov.f32 	%f3258, %f200;
	mov.f32 	%f3259, %f200;
	mov.f32 	%f3260, %f200;
	mov.f32 	%f3261, %f200;
	mov.f32 	%f3262, %f200;
	mov.f32 	%f3263, %f200;
	mov.f32 	%f3264, %f200;
	mov.f32 	%f3265, %f200;
	mov.f32 	%f3266, %f200;
	mov.f32 	%f3267, %f200;
	mov.f32 	%f3268, %f200;
	mov.f32 	%f3269, %f200;
	mov.f32 	%f3270, %f200;
	mov.f32 	%f3271, %f200;
$L__BB1_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 202 76        // flash_attn_triton_test.py:202:76
	setp.lt.s32 	%p159, %r32, %r409;
	.loc	1 161 44        // flash_attn_triton_test.py:161:44
	setp.lt.s32 	%p160, %r34, %r408;
	setp.lt.s32 	%p161, %r36, %r408;
	setp.lt.s32 	%p162, %r37, %r408;
	setp.lt.s32 	%p163, %r38, %r408;
	setp.lt.s32 	%p164, %r39, %r408;
	setp.lt.s32 	%p165, %r41, %r408;
	setp.lt.s32 	%p166, %r42, %r408;
	setp.lt.s32 	%p167, %r43, %r408;
	setp.lt.s32 	%p168, %r44, %r408;
	setp.lt.s32 	%p169, %r46, %r408;
	setp.lt.s32 	%p170, %r47, %r408;
	setp.lt.s32 	%p171, %r48, %r408;
	setp.lt.s32 	%p172, %r49, %r408;
	setp.lt.s32 	%p173, %r51, %r408;
	setp.lt.s32 	%p174, %r52, %r408;
	setp.lt.s32 	%p175, %r53, %r408;
	setp.lt.s32 	%p176, %r54, %r408;
	setp.lt.s32 	%p177, %r56, %r408;
	setp.lt.s32 	%p178, %r57, %r408;
	setp.lt.s32 	%p179, %r58, %r408;
	setp.lt.s32 	%p180, %r59, %r408;
	setp.lt.s32 	%p181, %r61, %r408;
	setp.lt.s32 	%p182, %r62, %r408;
	setp.lt.s32 	%p183, %r63, %r408;
	setp.lt.s32 	%p184, %r64, %r408;
	setp.lt.s32 	%p185, %r66, %r408;
	setp.lt.s32 	%p186, %r67, %r408;
	setp.lt.s32 	%p187, %r68, %r408;
	setp.lt.s32 	%p188, %r69, %r408;
	setp.lt.s32 	%p189, %r71, %r408;
	setp.lt.s32 	%p190, %r72, %r408;
	setp.lt.s32 	%p191, %r33, %r408;
	.loc	1 143 32        // flash_attn_triton_test.py:143:32
	add.s64 	%rd100, %rd155, %rd24;
	add.s64 	%rd99, %rd155, %rd26;
	add.s64 	%rd98, %rd155, %rd27;
	add.s64 	%rd97, %rd155, %rd28;
	add.s64 	%rd96, %rd155, %rd29;
	add.s64 	%rd95, %rd155, %rd30;
	add.s64 	%rd94, %rd155, %rd31;
	add.s64 	%rd93, %rd155, %rd32;
	add.s64 	%rd90, %rd154, %rd33;
	add.s64 	%rd89, %rd154, %rd35;
	add.s64 	%rd88, %rd154, %rd36;
	add.s64 	%rd87, %rd154, %rd37;
	add.s64 	%rd84, %rd153, %rd38;
	add.s64 	%rd83, %rd153, %rd40;
	add.s64 	%rd82, %rd153, %rd41;
	add.s64 	%rd81, %rd153, %rd42;
	add.s64 	%rd109, %rd23, %rd158;
	add.s64 	%rd110, %rd22, %rd158;
	add.s64 	%rd111, %rd21, %rd158;
	add.s64 	%rd112, %rd20, %rd158;
	or.b64  	%rd113, %rd158, %rd9;
	or.b64  	%rd114, %rd158, %rd8;
	or.b64  	%rd115, %rd158, %rd7;
	or.b64  	%rd116, %rd158, %rd6;
	or.b64  	%rd117, %rd158, %rd5;
	or.b64  	%rd118, %rd158, %rd4;
	or.b64  	%rd119, %rd158, %rd3;
	or.b64  	%rd120, %rd158, %rd2;
	.loc	1 150 64        // flash_attn_triton_test.py:150:64
	setp.lt.u64 	%p43, %rd109, %rd11;
	setp.lt.u64 	%p48, %rd110, %rd11;
	setp.lt.u64 	%p53, %rd111, %rd11;
	setp.lt.u64 	%p58, %rd112, %rd11;
	setp.lt.u64 	%p123, %rd120, %rd11;
	setp.lt.u64 	%p118, %rd119, %rd11;
	setp.lt.u64 	%p113, %rd118, %rd11;
	setp.lt.u64 	%p108, %rd117, %rd11;
	setp.lt.u64 	%p103, %rd116, %rd11;
	setp.lt.u64 	%p98, %rd115, %rd11;
	setp.lt.u64 	%p93, %rd114, %rd11;
	setp.lt.u64 	%p88, %rd113, %rd11;
	.loc	1 150 28        // flash_attn_triton_test.py:150:28
	// begin inline asm
	mov.u32 %r825, 0x0;
	mov.u32 %r826, 0x0;
	mov.u32 %r827, 0x0;
	mov.u32 %r828, 0x0;
	@%p43 ld.global.v4.b32 { %r825, %r826, %r827, %r828 }, [ %rd81 + 0 ];
	@!%p43 mov.u32 %r825, %r475;
	@!%p43 mov.u32 %r826, %r475;
	@!%p43 mov.u32 %r827, %r475;
	@!%p43 mov.u32 %r828, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r833, 0x0;
	mov.u32 %r834, 0x0;
	mov.u32 %r835, 0x0;
	mov.u32 %r836, 0x0;
	@%p48 ld.global.v4.b32 { %r833, %r834, %r835, %r836 }, [ %rd82 + 0 ];
	@!%p48 mov.u32 %r833, %r475;
	@!%p48 mov.u32 %r834, %r475;
	@!%p48 mov.u32 %r835, %r475;
	@!%p48 mov.u32 %r836, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r841, 0x0;
	mov.u32 %r842, 0x0;
	mov.u32 %r843, 0x0;
	mov.u32 %r844, 0x0;
	@%p53 ld.global.v4.b32 { %r841, %r842, %r843, %r844 }, [ %rd83 + 0 ];
	@!%p53 mov.u32 %r841, %r475;
	@!%p53 mov.u32 %r842, %r475;
	@!%p53 mov.u32 %r843, %r475;
	@!%p53 mov.u32 %r844, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r849, 0x0;
	mov.u32 %r850, 0x0;
	mov.u32 %r851, 0x0;
	mov.u32 %r852, 0x0;
	@%p58 ld.global.v4.b32 { %r849, %r850, %r851, %r852 }, [ %rd84 + 0 ];
	@!%p58 mov.u32 %r849, %r475;
	@!%p58 mov.u32 %r850, %r475;
	@!%p58 mov.u32 %r851, %r475;
	@!%p58 mov.u32 %r852, %r475;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r92], {%r825, %r826, %r827, %r828};
	st.shared.v4.b32 	[%r92+4096], {%r833, %r834, %r835, %r836};
	st.shared.v4.b32 	[%r92+8192], {%r841, %r842, %r843, %r844};
	st.shared.v4.b32 	[%r92+12288], {%r849, %r850, %r851, %r852};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1037, %r1038, %r1039, %r1040 }, [ %r861 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1133, %r1134, %r1135, %r1136 }, [ %r866 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1229, %r1230, %r1231, %r1232 }, [ %r871 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1325, %r1326, %r1327, %r1328 }, [ %r876 + 0 ];
	// end inline asm
	.loc	1 158 32        // flash_attn_triton_test.py:158:32
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r877, %r878, %r879, %r880 }, [ %r881 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r882, %r883, %r884, %r885 }, [ %r886 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r887, %r888, %r889, %r890 }, [ %r891 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r892, %r893, %r894, %r895 }, [ %r896 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r897, %r898, %r899, %r900 }, [ %r901 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r902, %r903, %r904, %r905 }, [ %r906 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r907, %r908, %r909, %r910 }, [ %r911 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r912, %r913, %r914, %r915 }, [ %r916 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r917, %r918, %r919, %r920 }, [ %r921 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r922, %r923, %r924, %r925 }, [ %r926 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r927, %r928, %r929, %r930 }, [ %r931 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r932, %r933, %r934, %r935 }, [ %r936 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r937, %r938, %r939, %r940 }, [ %r941 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r942, %r943, %r944, %r945 }, [ %r946 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r947, %r948, %r949, %r950 }, [ %r951 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r952, %r953, %r954, %r955 }, [ %r956 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r957, %r958, %r959, %r960 }, [ %r961 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r962, %r963, %r964, %r965 }, [ %r966 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r967, %r968, %r969, %r970 }, [ %r971 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r972, %r973, %r974, %r975 }, [ %r976 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r977, %r978, %r979, %r980 }, [ %r981 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r982, %r983, %r984, %r985 }, [ %r986 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r987, %r988, %r989, %r990 }, [ %r991 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r992, %r993, %r994, %r995 }, [ %r996 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r997, %r998, %r999, %r1000 }, [ %r1001 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1002, %r1003, %r1004, %r1005 }, [ %r1006 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1007, %r1008, %r1009, %r1010 }, [ %r1011 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1012, %r1013, %r1014, %r1015 }, [ %r1016 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1017, %r1018, %r1019, %r1020 }, [ %r1021 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1022, %r1023, %r1024, %r1025 }, [ %r1026 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1027, %r1028, %r1029, %r1030 }, [ %r1031 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1032, %r1033, %r1034, %r1035 }, [ %r1036 + 0 ];
	// end inline asm
	.loc	1 158 23        // flash_attn_triton_test.py:158:23
	mov.f32 	%f324, %f200;
	mov.f32 	%f325, %f200;
	mov.f32 	%f326, %f200;
	mov.f32 	%f327, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1037, %r1038, %r1039, %r1040 }, { %r877, %r878 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	mov.f32 	%f332, %f200;
	mov.f32 	%f333, %f200;
	mov.f32 	%f334, %f200;
	mov.f32 	%f335, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1037, %r1038, %r1039, %r1040 }, { %r879, %r880 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	mov.f32 	%f340, %f200;
	mov.f32 	%f341, %f200;
	mov.f32 	%f342, %f200;
	mov.f32 	%f343, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1037, %r1038, %r1039, %r1040 }, { %r897, %r898 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	mov.f32 	%f348, %f200;
	mov.f32 	%f349, %f200;
	mov.f32 	%f350, %f200;
	mov.f32 	%f351, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1037, %r1038, %r1039, %r1040 }, { %r899, %r900 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	mov.f32 	%f356, %f200;
	mov.f32 	%f357, %f200;
	mov.f32 	%f358, %f200;
	mov.f32 	%f359, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1037, %r1038, %r1039, %r1040 }, { %r917, %r918 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	mov.f32 	%f364, %f200;
	mov.f32 	%f365, %f200;
	mov.f32 	%f366, %f200;
	mov.f32 	%f367, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1037, %r1038, %r1039, %r1040 }, { %r919, %r920 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	mov.f32 	%f372, %f200;
	mov.f32 	%f373, %f200;
	mov.f32 	%f374, %f200;
	mov.f32 	%f375, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1037, %r1038, %r1039, %r1040 }, { %r937, %r938 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	mov.f32 	%f380, %f200;
	mov.f32 	%f381, %f200;
	mov.f32 	%f382, %f200;
	mov.f32 	%f383, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f380, %f381, %f382, %f383 }, { %r1037, %r1038, %r1039, %r1040 }, { %r939, %r940 }, { %f380, %f381, %f382, %f383 };
	// end inline asm
	mov.f32 	%f388, %f200;
	mov.f32 	%f389, %f200;
	mov.f32 	%f390, %f200;
	mov.f32 	%f391, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f388, %f389, %f390, %f391 }, { %r1037, %r1038, %r1039, %r1040 }, { %r957, %r958 }, { %f388, %f389, %f390, %f391 };
	// end inline asm
	mov.f32 	%f396, %f200;
	mov.f32 	%f397, %f200;
	mov.f32 	%f398, %f200;
	mov.f32 	%f399, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f396, %f397, %f398, %f399 }, { %r1037, %r1038, %r1039, %r1040 }, { %r959, %r960 }, { %f396, %f397, %f398, %f399 };
	// end inline asm
	mov.f32 	%f404, %f200;
	mov.f32 	%f405, %f200;
	mov.f32 	%f406, %f200;
	mov.f32 	%f407, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f404, %f405, %f406, %f407 }, { %r1037, %r1038, %r1039, %r1040 }, { %r977, %r978 }, { %f404, %f405, %f406, %f407 };
	// end inline asm
	mov.f32 	%f412, %f200;
	mov.f32 	%f413, %f200;
	mov.f32 	%f414, %f200;
	mov.f32 	%f415, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f412, %f413, %f414, %f415 }, { %r1037, %r1038, %r1039, %r1040 }, { %r979, %r980 }, { %f412, %f413, %f414, %f415 };
	// end inline asm
	mov.f32 	%f420, %f200;
	mov.f32 	%f421, %f200;
	mov.f32 	%f422, %f200;
	mov.f32 	%f423, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f420, %f421, %f422, %f423 }, { %r1037, %r1038, %r1039, %r1040 }, { %r997, %r998 }, { %f420, %f421, %f422, %f423 };
	// end inline asm
	mov.f32 	%f428, %f200;
	mov.f32 	%f429, %f200;
	mov.f32 	%f430, %f200;
	mov.f32 	%f431, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f428, %f429, %f430, %f431 }, { %r1037, %r1038, %r1039, %r1040 }, { %r999, %r1000 }, { %f428, %f429, %f430, %f431 };
	// end inline asm
	mov.f32 	%f436, %f200;
	mov.f32 	%f437, %f200;
	mov.f32 	%f438, %f200;
	mov.f32 	%f439, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f436, %f437, %f438, %f439 }, { %r1037, %r1038, %r1039, %r1040 }, { %r1017, %r1018 }, { %f436, %f437, %f438, %f439 };
	// end inline asm
	mov.f32 	%f444, %f200;
	mov.f32 	%f445, %f200;
	mov.f32 	%f446, %f200;
	mov.f32 	%f447, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f444, %f445, %f446, %f447 }, { %r1037, %r1038, %r1039, %r1040 }, { %r1019, %r1020 }, { %f444, %f445, %f446, %f447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1133, %r1134, %r1135, %r1136 }, { %r882, %r883 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1133, %r1134, %r1135, %r1136 }, { %r884, %r885 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1133, %r1134, %r1135, %r1136 }, { %r902, %r903 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1133, %r1134, %r1135, %r1136 }, { %r904, %r905 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1133, %r1134, %r1135, %r1136 }, { %r922, %r923 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1133, %r1134, %r1135, %r1136 }, { %r924, %r925 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1133, %r1134, %r1135, %r1136 }, { %r942, %r943 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f380, %f381, %f382, %f383 }, { %r1133, %r1134, %r1135, %r1136 }, { %r944, %r945 }, { %f380, %f381, %f382, %f383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f388, %f389, %f390, %f391 }, { %r1133, %r1134, %r1135, %r1136 }, { %r962, %r963 }, { %f388, %f389, %f390, %f391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f396, %f397, %f398, %f399 }, { %r1133, %r1134, %r1135, %r1136 }, { %r964, %r965 }, { %f396, %f397, %f398, %f399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f404, %f405, %f406, %f407 }, { %r1133, %r1134, %r1135, %r1136 }, { %r982, %r983 }, { %f404, %f405, %f406, %f407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f412, %f413, %f414, %f415 }, { %r1133, %r1134, %r1135, %r1136 }, { %r984, %r985 }, { %f412, %f413, %f414, %f415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f420, %f421, %f422, %f423 }, { %r1133, %r1134, %r1135, %r1136 }, { %r1002, %r1003 }, { %f420, %f421, %f422, %f423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f428, %f429, %f430, %f431 }, { %r1133, %r1134, %r1135, %r1136 }, { %r1004, %r1005 }, { %f428, %f429, %f430, %f431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f436, %f437, %f438, %f439 }, { %r1133, %r1134, %r1135, %r1136 }, { %r1022, %r1023 }, { %f436, %f437, %f438, %f439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f444, %f445, %f446, %f447 }, { %r1133, %r1134, %r1135, %r1136 }, { %r1024, %r1025 }, { %f444, %f445, %f446, %f447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1229, %r1230, %r1231, %r1232 }, { %r887, %r888 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1229, %r1230, %r1231, %r1232 }, { %r889, %r890 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1229, %r1230, %r1231, %r1232 }, { %r907, %r908 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1229, %r1230, %r1231, %r1232 }, { %r909, %r910 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1229, %r1230, %r1231, %r1232 }, { %r927, %r928 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1229, %r1230, %r1231, %r1232 }, { %r929, %r930 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1229, %r1230, %r1231, %r1232 }, { %r947, %r948 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f380, %f381, %f382, %f383 }, { %r1229, %r1230, %r1231, %r1232 }, { %r949, %r950 }, { %f380, %f381, %f382, %f383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f388, %f389, %f390, %f391 }, { %r1229, %r1230, %r1231, %r1232 }, { %r967, %r968 }, { %f388, %f389, %f390, %f391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f396, %f397, %f398, %f399 }, { %r1229, %r1230, %r1231, %r1232 }, { %r969, %r970 }, { %f396, %f397, %f398, %f399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f404, %f405, %f406, %f407 }, { %r1229, %r1230, %r1231, %r1232 }, { %r987, %r988 }, { %f404, %f405, %f406, %f407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f412, %f413, %f414, %f415 }, { %r1229, %r1230, %r1231, %r1232 }, { %r989, %r990 }, { %f412, %f413, %f414, %f415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f420, %f421, %f422, %f423 }, { %r1229, %r1230, %r1231, %r1232 }, { %r1007, %r1008 }, { %f420, %f421, %f422, %f423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f428, %f429, %f430, %f431 }, { %r1229, %r1230, %r1231, %r1232 }, { %r1009, %r1010 }, { %f428, %f429, %f430, %f431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f436, %f437, %f438, %f439 }, { %r1229, %r1230, %r1231, %r1232 }, { %r1027, %r1028 }, { %f436, %f437, %f438, %f439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f444, %f445, %f446, %f447 }, { %r1229, %r1230, %r1231, %r1232 }, { %r1029, %r1030 }, { %f444, %f445, %f446, %f447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f324, %f325, %f326, %f327 }, { %r1325, %r1326, %r1327, %r1328 }, { %r892, %r893 }, { %f324, %f325, %f326, %f327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f332, %f333, %f334, %f335 }, { %r1325, %r1326, %r1327, %r1328 }, { %r894, %r895 }, { %f332, %f333, %f334, %f335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f340, %f341, %f342, %f343 }, { %r1325, %r1326, %r1327, %r1328 }, { %r912, %r913 }, { %f340, %f341, %f342, %f343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f348, %f349, %f350, %f351 }, { %r1325, %r1326, %r1327, %r1328 }, { %r914, %r915 }, { %f348, %f349, %f350, %f351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f356, %f357, %f358, %f359 }, { %r1325, %r1326, %r1327, %r1328 }, { %r932, %r933 }, { %f356, %f357, %f358, %f359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f364, %f365, %f366, %f367 }, { %r1325, %r1326, %r1327, %r1328 }, { %r934, %r935 }, { %f364, %f365, %f366, %f367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f372, %f373, %f374, %f375 }, { %r1325, %r1326, %r1327, %r1328 }, { %r952, %r953 }, { %f372, %f373, %f374, %f375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f380, %f381, %f382, %f383 }, { %r1325, %r1326, %r1327, %r1328 }, { %r954, %r955 }, { %f380, %f381, %f382, %f383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f388, %f389, %f390, %f391 }, { %r1325, %r1326, %r1327, %r1328 }, { %r972, %r973 }, { %f388, %f389, %f390, %f391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f396, %f397, %f398, %f399 }, { %r1325, %r1326, %r1327, %r1328 }, { %r974, %r975 }, { %f396, %f397, %f398, %f399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f404, %f405, %f406, %f407 }, { %r1325, %r1326, %r1327, %r1328 }, { %r992, %r993 }, { %f404, %f405, %f406, %f407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f412, %f413, %f414, %f415 }, { %r1325, %r1326, %r1327, %r1328 }, { %r994, %r995 }, { %f412, %f413, %f414, %f415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f420, %f421, %f422, %f423 }, { %r1325, %r1326, %r1327, %r1328 }, { %r1012, %r1013 }, { %f420, %f421, %f422, %f423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f428, %f429, %f430, %f431 }, { %r1325, %r1326, %r1327, %r1328 }, { %r1014, %r1015 }, { %f428, %f429, %f430, %f431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f436, %f437, %f438, %f439 }, { %r1325, %r1326, %r1327, %r1328 }, { %r1032, %r1033 }, { %f436, %f437, %f438, %f439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f444, %f445, %f446, %f447 }, { %r1325, %r1326, %r1327, %r1328 }, { %r1034, %r1035 }, { %f444, %f445, %f446, %f447 };
	// end inline asm
	.loc	1 161 58        // flash_attn_triton_test.py:161:58
	selp.f32 	%f2884, %f324, 0fFF800000, %p191;
	selp.f32 	%f2885, %f325, 0fFF800000, %p190;
	selp.f32 	%f2886, %f326, 0fFF800000, %p191;
	selp.f32 	%f2887, %f327, 0fFF800000, %p190;
	selp.f32 	%f2888, %f332, 0fFF800000, %p189;
	selp.f32 	%f2889, %f333, 0fFF800000, %p188;
	selp.f32 	%f2890, %f334, 0fFF800000, %p189;
	selp.f32 	%f2891, %f335, 0fFF800000, %p188;
	selp.f32 	%f2892, %f340, 0fFF800000, %p187;
	selp.f32 	%f2893, %f341, 0fFF800000, %p186;
	selp.f32 	%f2894, %f342, 0fFF800000, %p187;
	selp.f32 	%f2895, %f343, 0fFF800000, %p186;
	selp.f32 	%f2896, %f348, 0fFF800000, %p185;
	selp.f32 	%f2897, %f349, 0fFF800000, %p184;
	selp.f32 	%f2898, %f350, 0fFF800000, %p185;
	selp.f32 	%f2899, %f351, 0fFF800000, %p184;
	selp.f32 	%f2900, %f356, 0fFF800000, %p183;
	selp.f32 	%f2901, %f357, 0fFF800000, %p182;
	selp.f32 	%f2902, %f358, 0fFF800000, %p183;
	selp.f32 	%f2903, %f359, 0fFF800000, %p182;
	selp.f32 	%f2904, %f364, 0fFF800000, %p181;
	selp.f32 	%f2905, %f365, 0fFF800000, %p180;
	selp.f32 	%f2906, %f366, 0fFF800000, %p181;
	selp.f32 	%f2907, %f367, 0fFF800000, %p180;
	selp.f32 	%f2908, %f372, 0fFF800000, %p179;
	selp.f32 	%f2909, %f373, 0fFF800000, %p178;
	selp.f32 	%f2910, %f374, 0fFF800000, %p179;
	selp.f32 	%f2911, %f375, 0fFF800000, %p178;
	selp.f32 	%f2912, %f380, 0fFF800000, %p177;
	selp.f32 	%f2913, %f381, 0fFF800000, %p176;
	selp.f32 	%f2914, %f382, 0fFF800000, %p177;
	selp.f32 	%f2915, %f383, 0fFF800000, %p176;
	selp.f32 	%f2916, %f388, 0fFF800000, %p175;
	selp.f32 	%f2917, %f389, 0fFF800000, %p174;
	selp.f32 	%f2918, %f390, 0fFF800000, %p175;
	selp.f32 	%f2919, %f391, 0fFF800000, %p174;
	selp.f32 	%f2920, %f396, 0fFF800000, %p173;
	selp.f32 	%f2921, %f397, 0fFF800000, %p172;
	selp.f32 	%f2922, %f398, 0fFF800000, %p173;
	selp.f32 	%f2923, %f399, 0fFF800000, %p172;
	selp.f32 	%f2924, %f404, 0fFF800000, %p171;
	selp.f32 	%f2925, %f405, 0fFF800000, %p170;
	selp.f32 	%f2926, %f406, 0fFF800000, %p171;
	selp.f32 	%f2927, %f407, 0fFF800000, %p170;
	selp.f32 	%f2928, %f412, 0fFF800000, %p169;
	selp.f32 	%f2929, %f413, 0fFF800000, %p168;
	selp.f32 	%f2930, %f414, 0fFF800000, %p169;
	selp.f32 	%f2931, %f415, 0fFF800000, %p168;
	selp.f32 	%f2932, %f420, 0fFF800000, %p167;
	selp.f32 	%f2933, %f421, 0fFF800000, %p166;
	selp.f32 	%f2934, %f422, 0fFF800000, %p167;
	selp.f32 	%f2935, %f423, 0fFF800000, %p166;
	selp.f32 	%f2936, %f428, 0fFF800000, %p165;
	selp.f32 	%f2937, %f429, 0fFF800000, %p164;
	selp.f32 	%f2938, %f430, 0fFF800000, %p165;
	selp.f32 	%f2939, %f431, 0fFF800000, %p164;
	selp.f32 	%f2940, %f436, 0fFF800000, %p163;
	selp.f32 	%f2941, %f437, 0fFF800000, %p162;
	selp.f32 	%f2942, %f438, 0fFF800000, %p163;
	selp.f32 	%f2943, %f439, 0fFF800000, %p162;
	selp.f32 	%f2944, %f444, 0fFF800000, %p161;
	selp.f32 	%f2945, %f445, 0fFF800000, %p160;
	selp.f32 	%f2946, %f446, 0fFF800000, %p161;
	selp.f32 	%f2947, %f447, 0fFF800000, %p160;
	.loc	1 185 12        // flash_attn_triton_test.py:185:12
	bar.sync 	0;
	.loc	1 186 30        // flash_attn_triton_test.py:186:30
	add.s64 	%rd85, %rd156, %rd19;
	.loc	1 186 24        // flash_attn_triton_test.py:186:24
	add.s64 	%rd86, %rd85, 32;
	// begin inline asm
	mov.u32 %r1421, 0x0;
	@%p193 ld.global.b32 { %r1421 }, [ %rd85 + 0 ];
	// end inline asm
	xor.b32  	%r4061, %r1421, -2147483648;
	mov.b32 	%f2948, %r4061;
	// begin inline asm
	mov.u32 %r1422, 0x0;
	@%p193 ld.global.b32 { %r1422 }, [ %rd86 + 0 ];
	// end inline asm
	xor.b32  	%r4062, %r1422, -2147483648;
	mov.b32 	%f2949, %r4062;
	.loc	1 188 44        // flash_attn_triton_test.py:188:44
	fma.rn.f32 	%f2950, %f193, %f2884, %f2948;
	fma.rn.f32 	%f2951, %f193, %f2885, %f2948;
	fma.rn.f32 	%f2952, %f193, %f2886, %f2949;
	fma.rn.f32 	%f2953, %f193, %f2887, %f2949;
	fma.rn.f32 	%f2954, %f193, %f2888, %f2948;
	fma.rn.f32 	%f2955, %f193, %f2889, %f2948;
	fma.rn.f32 	%f2956, %f193, %f2890, %f2949;
	fma.rn.f32 	%f2957, %f193, %f2891, %f2949;
	fma.rn.f32 	%f2958, %f193, %f2892, %f2948;
	fma.rn.f32 	%f2959, %f193, %f2893, %f2948;
	fma.rn.f32 	%f2960, %f193, %f2894, %f2949;
	fma.rn.f32 	%f2961, %f193, %f2895, %f2949;
	fma.rn.f32 	%f2962, %f193, %f2896, %f2948;
	fma.rn.f32 	%f2963, %f193, %f2897, %f2948;
	fma.rn.f32 	%f2964, %f193, %f2898, %f2949;
	fma.rn.f32 	%f2965, %f193, %f2899, %f2949;
	fma.rn.f32 	%f2966, %f193, %f2900, %f2948;
	fma.rn.f32 	%f2967, %f193, %f2901, %f2948;
	fma.rn.f32 	%f2968, %f193, %f2902, %f2949;
	fma.rn.f32 	%f2969, %f193, %f2903, %f2949;
	fma.rn.f32 	%f2970, %f193, %f2904, %f2948;
	fma.rn.f32 	%f2971, %f193, %f2905, %f2948;
	fma.rn.f32 	%f2972, %f193, %f2906, %f2949;
	fma.rn.f32 	%f2973, %f193, %f2907, %f2949;
	fma.rn.f32 	%f2974, %f193, %f2908, %f2948;
	fma.rn.f32 	%f2975, %f193, %f2909, %f2948;
	fma.rn.f32 	%f2976, %f193, %f2910, %f2949;
	fma.rn.f32 	%f2977, %f193, %f2911, %f2949;
	fma.rn.f32 	%f2978, %f193, %f2912, %f2948;
	fma.rn.f32 	%f2979, %f193, %f2913, %f2948;
	fma.rn.f32 	%f2980, %f193, %f2914, %f2949;
	fma.rn.f32 	%f2981, %f193, %f2915, %f2949;
	fma.rn.f32 	%f2982, %f193, %f2916, %f2948;
	fma.rn.f32 	%f2983, %f193, %f2917, %f2948;
	fma.rn.f32 	%f2984, %f193, %f2918, %f2949;
	fma.rn.f32 	%f2985, %f193, %f2919, %f2949;
	fma.rn.f32 	%f2986, %f193, %f2920, %f2948;
	fma.rn.f32 	%f2987, %f193, %f2921, %f2948;
	fma.rn.f32 	%f2988, %f193, %f2922, %f2949;
	fma.rn.f32 	%f2989, %f193, %f2923, %f2949;
	fma.rn.f32 	%f2990, %f193, %f2924, %f2948;
	fma.rn.f32 	%f2991, %f193, %f2925, %f2948;
	fma.rn.f32 	%f2992, %f193, %f2926, %f2949;
	fma.rn.f32 	%f2993, %f193, %f2927, %f2949;
	fma.rn.f32 	%f2994, %f193, %f2928, %f2948;
	fma.rn.f32 	%f2995, %f193, %f2929, %f2948;
	fma.rn.f32 	%f2996, %f193, %f2930, %f2949;
	fma.rn.f32 	%f2997, %f193, %f2931, %f2949;
	fma.rn.f32 	%f2998, %f193, %f2932, %f2948;
	fma.rn.f32 	%f2999, %f193, %f2933, %f2948;
	fma.rn.f32 	%f3000, %f193, %f2934, %f2949;
	fma.rn.f32 	%f3001, %f193, %f2935, %f2949;
	fma.rn.f32 	%f3002, %f193, %f2936, %f2948;
	fma.rn.f32 	%f3003, %f193, %f2937, %f2948;
	fma.rn.f32 	%f3004, %f193, %f2938, %f2949;
	fma.rn.f32 	%f3005, %f193, %f2939, %f2949;
	fma.rn.f32 	%f3006, %f193, %f2940, %f2948;
	fma.rn.f32 	%f3007, %f193, %f2941, %f2948;
	fma.rn.f32 	%f3008, %f193, %f2942, %f2949;
	fma.rn.f32 	%f3009, %f193, %f2943, %f2949;
	fma.rn.f32 	%f3010, %f193, %f2944, %f2948;
	fma.rn.f32 	%f3011, %f193, %f2945, %f2948;
	fma.rn.f32 	%f3012, %f193, %f2946, %f2949;
	fma.rn.f32 	%f3013, %f193, %f2947, %f2949;
	.loc	1 188 23        // flash_attn_triton_test.py:188:23
	mul.f32 	%f709, %f2950, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f708, %f709;
	// end inline asm
	mul.f32 	%f711, %f2951, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f710, %f711;
	// end inline asm
	mul.f32 	%f713, %f2952, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f712, %f713;
	// end inline asm
	mul.f32 	%f715, %f2953, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f714, %f715;
	// end inline asm
	mul.f32 	%f717, %f2954, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f716, %f717;
	// end inline asm
	mul.f32 	%f719, %f2955, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f718, %f719;
	// end inline asm
	mul.f32 	%f721, %f2956, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f720, %f721;
	// end inline asm
	mul.f32 	%f723, %f2957, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f722, %f723;
	// end inline asm
	mul.f32 	%f725, %f2958, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f724, %f725;
	// end inline asm
	mul.f32 	%f727, %f2959, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f726, %f727;
	// end inline asm
	mul.f32 	%f729, %f2960, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f728, %f729;
	// end inline asm
	mul.f32 	%f731, %f2961, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f730, %f731;
	// end inline asm
	mul.f32 	%f733, %f2962, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f732, %f733;
	// end inline asm
	mul.f32 	%f735, %f2963, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f734, %f735;
	// end inline asm
	mul.f32 	%f737, %f2964, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f736, %f737;
	// end inline asm
	mul.f32 	%f739, %f2965, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f738, %f739;
	// end inline asm
	mul.f32 	%f741, %f2966, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f740, %f741;
	// end inline asm
	mul.f32 	%f743, %f2967, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f742, %f743;
	// end inline asm
	mul.f32 	%f745, %f2968, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f744, %f745;
	// end inline asm
	mul.f32 	%f747, %f2969, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f746, %f747;
	// end inline asm
	mul.f32 	%f749, %f2970, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f748, %f749;
	// end inline asm
	mul.f32 	%f751, %f2971, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f750, %f751;
	// end inline asm
	mul.f32 	%f753, %f2972, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f752, %f753;
	// end inline asm
	mul.f32 	%f755, %f2973, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f754, %f755;
	// end inline asm
	mul.f32 	%f757, %f2974, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f756, %f757;
	// end inline asm
	mul.f32 	%f759, %f2975, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f758, %f759;
	// end inline asm
	mul.f32 	%f761, %f2976, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f760, %f761;
	// end inline asm
	mul.f32 	%f763, %f2977, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f762, %f763;
	// end inline asm
	mul.f32 	%f765, %f2978, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f764, %f765;
	// end inline asm
	mul.f32 	%f767, %f2979, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f766, %f767;
	// end inline asm
	mul.f32 	%f769, %f2980, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f768, %f769;
	// end inline asm
	mul.f32 	%f771, %f2981, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f770, %f771;
	// end inline asm
	mul.f32 	%f773, %f2982, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f772, %f773;
	// end inline asm
	mul.f32 	%f775, %f2983, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f774, %f775;
	// end inline asm
	mul.f32 	%f777, %f2984, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f776, %f777;
	// end inline asm
	mul.f32 	%f779, %f2985, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f778, %f779;
	// end inline asm
	mul.f32 	%f781, %f2986, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f780, %f781;
	// end inline asm
	mul.f32 	%f783, %f2987, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f782, %f783;
	// end inline asm
	mul.f32 	%f785, %f2988, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f784, %f785;
	// end inline asm
	mul.f32 	%f787, %f2989, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f786, %f787;
	// end inline asm
	mul.f32 	%f789, %f2990, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f788, %f789;
	// end inline asm
	mul.f32 	%f791, %f2991, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f790, %f791;
	// end inline asm
	mul.f32 	%f793, %f2992, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f792, %f793;
	// end inline asm
	mul.f32 	%f795, %f2993, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f794, %f795;
	// end inline asm
	mul.f32 	%f797, %f2994, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f796, %f797;
	// end inline asm
	mul.f32 	%f799, %f2995, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f798, %f799;
	// end inline asm
	mul.f32 	%f801, %f2996, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f800, %f801;
	// end inline asm
	mul.f32 	%f803, %f2997, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f802, %f803;
	// end inline asm
	mul.f32 	%f805, %f2998, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f804, %f805;
	// end inline asm
	mul.f32 	%f807, %f2999, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f806, %f807;
	// end inline asm
	mul.f32 	%f809, %f3000, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f808, %f809;
	// end inline asm
	mul.f32 	%f811, %f3001, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f810, %f811;
	// end inline asm
	mul.f32 	%f813, %f3002, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f812, %f813;
	// end inline asm
	mul.f32 	%f815, %f3003, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f814, %f815;
	// end inline asm
	mul.f32 	%f817, %f3004, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f816, %f817;
	// end inline asm
	mul.f32 	%f819, %f3005, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f818, %f819;
	// end inline asm
	mul.f32 	%f821, %f3006, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f820, %f821;
	// end inline asm
	mul.f32 	%f823, %f3007, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f822, %f823;
	// end inline asm
	mul.f32 	%f825, %f3008, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f824, %f825;
	// end inline asm
	mul.f32 	%f827, %f3009, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f826, %f827;
	// end inline asm
	mul.f32 	%f829, %f3010, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f828, %f829;
	// end inline asm
	mul.f32 	%f831, %f3011, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f830, %f831;
	// end inline asm
	mul.f32 	%f833, %f3012, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f832, %f833;
	// end inline asm
	mul.f32 	%f835, %f3013, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f834, %f835;
	// end inline asm
	.loc	1 202 58        // flash_attn_triton_test.py:202:58
	and.pred  	%p65, %p159, %p43;
	and.pred  	%p70, %p159, %p48;
	and.pred  	%p75, %p159, %p53;
	and.pred  	%p80, %p159, %p58;
	.loc	1 201 16        // flash_attn_triton_test.py:201:16
	// begin inline asm
	mov.u32 %r1423, 0x0;
	mov.u32 %r1424, 0x0;
	mov.u32 %r1425, 0x0;
	mov.u32 %r1426, 0x0;
	@%p65 ld.global.v4.b32 { %r1423, %r1424, %r1425, %r1426 }, [ %rd87 + 0 ];
	@!%p65 mov.u32 %r1423, %r475;
	@!%p65 mov.u32 %r1424, %r475;
	@!%p65 mov.u32 %r1425, %r475;
	@!%p65 mov.u32 %r1426, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r1431, 0x0;
	mov.u32 %r1432, 0x0;
	mov.u32 %r1433, 0x0;
	mov.u32 %r1434, 0x0;
	@%p70 ld.global.v4.b32 { %r1431, %r1432, %r1433, %r1434 }, [ %rd88 + 0 ];
	@!%p70 mov.u32 %r1431, %r475;
	@!%p70 mov.u32 %r1432, %r475;
	@!%p70 mov.u32 %r1433, %r475;
	@!%p70 mov.u32 %r1434, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r1439, 0x0;
	mov.u32 %r1440, 0x0;
	mov.u32 %r1441, 0x0;
	mov.u32 %r1442, 0x0;
	@%p75 ld.global.v4.b32 { %r1439, %r1440, %r1441, %r1442 }, [ %rd89 + 0 ];
	@!%p75 mov.u32 %r1439, %r475;
	@!%p75 mov.u32 %r1440, %r475;
	@!%p75 mov.u32 %r1441, %r475;
	@!%p75 mov.u32 %r1442, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r1447, 0x0;
	mov.u32 %r1448, 0x0;
	mov.u32 %r1449, 0x0;
	mov.u32 %r1450, 0x0;
	@%p80 ld.global.v4.b32 { %r1447, %r1448, %r1449, %r1450 }, [ %rd90 + 0 ];
	@!%p80 mov.u32 %r1447, %r475;
	@!%p80 mov.u32 %r1448, %r475;
	@!%p80 mov.u32 %r1449, %r475;
	@!%p80 mov.u32 %r1450, %r475;
	// end inline asm
	st.shared.v4.b32 	[%r129], {%r1423, %r1424, %r1425, %r1426};
	st.shared.v4.b32 	[%r129+4096], {%r1431, %r1432, %r1433, %r1434};
	st.shared.v4.b32 	[%r129+8192], {%r1439, %r1440, %r1441, %r1442};
	st.shared.v4.b32 	[%r129+12288], {%r1447, %r1448, %r1449, %r1450};
	.loc	1 216 35        // flash_attn_triton_test.py:216:35
	mov.b32 	%r1455, %f708;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r1455;
	// end inline asm
	mov.b32 	%r1456, %f710;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r1456;
	// end inline asm
	mov.b32 	%r1457, %f712;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r1457;
	// end inline asm
	mov.b32 	%r1458, %f714;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r1458;
	// end inline asm
	mov.b32 	%r1459, %f716;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r1459;
	// end inline asm
	mov.b32 	%r1460, %f718;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r1460;
	// end inline asm
	mov.b32 	%r1461, %f720;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r1461;
	// end inline asm
	mov.b32 	%r1462, %f722;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r1462;
	// end inline asm
	mov.b32 	%r1463, %f724;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r1463;
	// end inline asm
	mov.b32 	%r1464, %f726;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r1464;
	// end inline asm
	mov.b32 	%r1465, %f728;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r1465;
	// end inline asm
	mov.b32 	%r1466, %f730;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r1466;
	// end inline asm
	mov.b32 	%r1467, %f732;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r1467;
	// end inline asm
	mov.b32 	%r1468, %f734;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r1468;
	// end inline asm
	mov.b32 	%r1469, %f736;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r1469;
	// end inline asm
	mov.b32 	%r1470, %f738;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r1470;
	// end inline asm
	mov.b32 	%r1471, %f740;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r1471;
	// end inline asm
	mov.b32 	%r1472, %f742;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r1472;
	// end inline asm
	mov.b32 	%r1473, %f744;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r1473;
	// end inline asm
	mov.b32 	%r1474, %f746;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r1474;
	// end inline asm
	mov.b32 	%r1475, %f748;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r1475;
	// end inline asm
	mov.b32 	%r1476, %f750;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r1476;
	// end inline asm
	mov.b32 	%r1477, %f752;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r1477;
	// end inline asm
	mov.b32 	%r1478, %f754;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r1478;
	// end inline asm
	mov.b32 	%r1479, %f756;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r1479;
	// end inline asm
	mov.b32 	%r1480, %f758;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r1480;
	// end inline asm
	mov.b32 	%r1481, %f760;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r1481;
	// end inline asm
	mov.b32 	%r1482, %f762;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r1482;
	// end inline asm
	mov.b32 	%r1483, %f764;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r1483;
	// end inline asm
	mov.b32 	%r1484, %f766;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r1484;
	// end inline asm
	mov.b32 	%r1485, %f768;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r1485;
	// end inline asm
	mov.b32 	%r1486, %f770;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r1486;
	// end inline asm
	mov.b32 	%r1487, %f772;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r1487;
	// end inline asm
	mov.b32 	%r1488, %f774;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r1488;
	// end inline asm
	mov.b32 	%r1489, %f776;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r1489;
	// end inline asm
	mov.b32 	%r1490, %f778;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r1490;
	// end inline asm
	mov.b32 	%r1491, %f780;
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r1491;
	// end inline asm
	mov.b32 	%r1492, %f782;
	// begin inline asm
	cvt.rn.bf16.f32 %rs38, %r1492;
	// end inline asm
	mov.b32 	%r1493, %f784;
	// begin inline asm
	cvt.rn.bf16.f32 %rs39, %r1493;
	// end inline asm
	mov.b32 	%r1494, %f786;
	// begin inline asm
	cvt.rn.bf16.f32 %rs40, %r1494;
	// end inline asm
	mov.b32 	%r1495, %f788;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r1495;
	// end inline asm
	mov.b32 	%r1496, %f790;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r1496;
	// end inline asm
	mov.b32 	%r1497, %f792;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r1497;
	// end inline asm
	mov.b32 	%r1498, %f794;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r1498;
	// end inline asm
	mov.b32 	%r1499, %f796;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r1499;
	// end inline asm
	mov.b32 	%r1500, %f798;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r1500;
	// end inline asm
	mov.b32 	%r1501, %f800;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r1501;
	// end inline asm
	mov.b32 	%r1502, %f802;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r1502;
	// end inline asm
	mov.b32 	%r1503, %f804;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r1503;
	// end inline asm
	mov.b32 	%r1504, %f806;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r1504;
	// end inline asm
	mov.b32 	%r1505, %f808;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r1505;
	// end inline asm
	mov.b32 	%r1506, %f810;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r1506;
	// end inline asm
	mov.b32 	%r1507, %f812;
	// begin inline asm
	cvt.rn.bf16.f32 %rs53, %r1507;
	// end inline asm
	mov.b32 	%r1508, %f814;
	// begin inline asm
	cvt.rn.bf16.f32 %rs54, %r1508;
	// end inline asm
	mov.b32 	%r1509, %f816;
	// begin inline asm
	cvt.rn.bf16.f32 %rs55, %r1509;
	// end inline asm
	mov.b32 	%r1510, %f818;
	// begin inline asm
	cvt.rn.bf16.f32 %rs56, %r1510;
	// end inline asm
	mov.b32 	%r1511, %f820;
	// begin inline asm
	cvt.rn.bf16.f32 %rs57, %r1511;
	// end inline asm
	mov.b32 	%r1512, %f822;
	// begin inline asm
	cvt.rn.bf16.f32 %rs58, %r1512;
	// end inline asm
	mov.b32 	%r1513, %f824;
	// begin inline asm
	cvt.rn.bf16.f32 %rs59, %r1513;
	// end inline asm
	mov.b32 	%r1514, %f826;
	// begin inline asm
	cvt.rn.bf16.f32 %rs60, %r1514;
	// end inline asm
	mov.b32 	%r1515, %f828;
	// begin inline asm
	cvt.rn.bf16.f32 %rs61, %r1515;
	// end inline asm
	mov.b32 	%r1516, %f830;
	// begin inline asm
	cvt.rn.bf16.f32 %rs62, %r1516;
	// end inline asm
	mov.b32 	%r1517, %f832;
	// begin inline asm
	cvt.rn.bf16.f32 %rs63, %r1517;
	// end inline asm
	mov.b32 	%r1518, %f834;
	// begin inline asm
	cvt.rn.bf16.f32 %rs64, %r1518;
	// end inline asm
	.loc	1 216 30        // flash_attn_triton_test.py:216:30
	mov.b32 	%r4079, {%rs1, %rs2};
	st.shared.b32 	[%r130], %r4079;
	mov.b32 	%r4080, {%rs3, %rs4};
	st.shared.b32 	[%r131+2048], %r4080;
	mov.b32 	%r4081, {%rs5, %rs6};
	st.shared.b32 	[%r132], %r4081;
	mov.b32 	%r4082, {%rs7, %rs8};
	st.shared.b32 	[%r133+2048], %r4082;
	mov.b32 	%r4083, {%rs9, %rs10};
	st.shared.b32 	[%r134], %r4083;
	mov.b32 	%r4084, {%rs11, %rs12};
	st.shared.b32 	[%r135+2048], %r4084;
	mov.b32 	%r4085, {%rs13, %rs14};
	st.shared.b32 	[%r136], %r4085;
	mov.b32 	%r4086, {%rs15, %rs16};
	st.shared.b32 	[%r137+2048], %r4086;
	mov.b32 	%r4087, {%rs17, %rs18};
	st.shared.b32 	[%r138], %r4087;
	mov.b32 	%r4088, {%rs19, %rs20};
	st.shared.b32 	[%r139+2048], %r4088;
	mov.b32 	%r4089, {%rs21, %rs22};
	st.shared.b32 	[%r140], %r4089;
	mov.b32 	%r4090, {%rs23, %rs24};
	st.shared.b32 	[%r141+2048], %r4090;
	mov.b32 	%r4091, {%rs25, %rs26};
	st.shared.b32 	[%r142], %r4091;
	mov.b32 	%r4092, {%rs27, %rs28};
	st.shared.b32 	[%r143+2048], %r4092;
	mov.b32 	%r4093, {%rs29, %rs30};
	st.shared.b32 	[%r144], %r4093;
	mov.b32 	%r4094, {%rs31, %rs32};
	st.shared.b32 	[%r145+2048], %r4094;
	mov.b32 	%r4095, {%rs33, %rs34};
	st.shared.b32 	[%r130+128], %r4095;
	mov.b32 	%r4096, {%rs35, %rs36};
	st.shared.b32 	[%r147+2048], %r4096;
	mov.b32 	%r4097, {%rs37, %rs38};
	st.shared.b32 	[%r148], %r4097;
	mov.b32 	%r4098, {%rs39, %rs40};
	st.shared.b32 	[%r149+2048], %r4098;
	mov.b32 	%r4099, {%rs41, %rs42};
	st.shared.b32 	[%r150], %r4099;
	mov.b32 	%r4100, {%rs43, %rs44};
	st.shared.b32 	[%r151+2048], %r4100;
	mov.b32 	%r4101, {%rs45, %rs46};
	st.shared.b32 	[%r152], %r4101;
	mov.b32 	%r4102, {%rs47, %rs48};
	st.shared.b32 	[%r153+2048], %r4102;
	mov.b32 	%r4103, {%rs49, %rs50};
	st.shared.b32 	[%r154], %r4103;
	mov.b32 	%r4104, {%rs51, %rs52};
	st.shared.b32 	[%r155+2048], %r4104;
	mov.b32 	%r4105, {%rs53, %rs54};
	st.shared.b32 	[%r156], %r4105;
	mov.b32 	%r4106, {%rs55, %rs56};
	st.shared.b32 	[%r157+2048], %r4106;
	mov.b32 	%r4107, {%rs57, %rs58};
	st.shared.b32 	[%r158], %r4107;
	mov.b32 	%r4108, {%rs59, %rs60};
	st.shared.b32 	[%r159+2048], %r4108;
	mov.b32 	%r4109, {%rs61, %rs62};
	st.shared.b32 	[%r160], %r4109;
	mov.b32 	%r4110, {%rs63, %rs64};
	st.shared.b32 	[%r161+2048], %r4110;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1719, %r1720, %r1721, %r1722 }, [ %r1523 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1767, %r1768, %r1769, %r1770 }, [ %r1528 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1815, %r1816, %r1817, %r1818 }, [ %r1533 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1863, %r1864, %r1865, %r1866 }, [ %r1538 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1911, %r1912, %r1913, %r1914 }, [ %r1543 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1959, %r1960, %r1961, %r1962 }, [ %r1548 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2007, %r2008, %r2009, %r2010 }, [ %r1553 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2055, %r2056, %r2057, %r2058 }, [ %r1558 + 0 ];
	// end inline asm
	.loc	1 201 16        // flash_attn_triton_test.py:201:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1559, %r1560, %r1561, %r1562 }, [ %r1563 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1564, %r1565, %r1566, %r1567 }, [ %r1568 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1569, %r1570, %r1571, %r1572 }, [ %r1573 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1574, %r1575, %r1576, %r1577 }, [ %r1578 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1579, %r1580, %r1581, %r1582 }, [ %r1583 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1584, %r1585, %r1586, %r1587 }, [ %r1588 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1589, %r1590, %r1591, %r1592 }, [ %r1593 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1594, %r1595, %r1596, %r1597 }, [ %r1598 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1599, %r1600, %r1601, %r1602 }, [ %r1603 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1604, %r1605, %r1606, %r1607 }, [ %r1608 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1609, %r1610, %r1611, %r1612 }, [ %r1613 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1614, %r1615, %r1616, %r1617 }, [ %r1618 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1619, %r1620, %r1621, %r1622 }, [ %r1623 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1624, %r1625, %r1626, %r1627 }, [ %r1628 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1629, %r1630, %r1631, %r1632 }, [ %r1633 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1634, %r1635, %r1636, %r1637 }, [ %r1638 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1639, %r1640, %r1641, %r1642 }, [ %r1643 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1644, %r1645, %r1646, %r1647 }, [ %r1648 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1649, %r1650, %r1651, %r1652 }, [ %r1653 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1654, %r1655, %r1656, %r1657 }, [ %r1658 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1659, %r1660, %r1661, %r1662 }, [ %r1663 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1664, %r1665, %r1666, %r1667 }, [ %r1668 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1669, %r1670, %r1671, %r1672 }, [ %r1673 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1674, %r1675, %r1676, %r1677 }, [ %r1678 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1679, %r1680, %r1681, %r1682 }, [ %r1683 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1684, %r1685, %r1686, %r1687 }, [ %r1688 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1689, %r1690, %r1691, %r1692 }, [ %r1693 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1694, %r1695, %r1696, %r1697 }, [ %r1698 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1699, %r1700, %r1701, %r1702 }, [ %r1703 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1704, %r1705, %r1706, %r1707 }, [ %r1708 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1709, %r1710, %r1711, %r1712 }, [ %r1713 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1714, %r1715, %r1716, %r1717 }, [ %r1718 + 0 ];
	// end inline asm
	.loc	1 216 47        // flash_attn_triton_test.py:216:47
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3240, %f3241, %f3242, %f3243 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1559, %r1560 }, { %f3240, %f3241, %f3242, %f3243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3244, %f3245, %f3246, %f3247 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1561, %r1562 }, { %f3244, %f3245, %f3246, %f3247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3248, %f3249, %f3250, %f3251 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1599, %r1600 }, { %f3248, %f3249, %f3250, %f3251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3252, %f3253, %f3254, %f3255 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1601, %r1602 }, { %f3252, %f3253, %f3254, %f3255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3256, %f3257, %f3258, %f3259 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1639, %r1640 }, { %f3256, %f3257, %f3258, %f3259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3260, %f3261, %f3262, %f3263 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1641, %r1642 }, { %f3260, %f3261, %f3262, %f3263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3264, %f3265, %f3266, %f3267 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1679, %r1680 }, { %f3264, %f3265, %f3266, %f3267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3268, %f3269, %f3270, %f3271 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1681, %r1682 }, { %f3268, %f3269, %f3270, %f3271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3240, %f3241, %f3242, %f3243 }, { %r1767, %r1768, %r1769, %r1770 }, { %r1564, %r1565 }, { %f3240, %f3241, %f3242, %f3243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3244, %f3245, %f3246, %f3247 }, { %r1767, %r1768, %r1769, %r1770 }, { %r1566, %r1567 }, { %f3244, %f3245, %f3246, %f3247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3248, %f3249, %f3250, %f3251 }, { %r1767, %r1768, %r1769, %r1770 }, { %r1604, %r1605 }, { %f3248, %f3249, %f3250, %f3251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3252, %f3253, %f3254, %f3255 }, { %r1767, %r1768, %r1769, %r1770 }, { %r1606, %r1607 }, { %f3252, %f3253, %f3254, %f3255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3256, %f3257, %f3258, %f3259 }, { %r1767, %r1768, %r1769, %r1770 }, { %r1644, %r1645 }, { %f3256, %f3257, %f3258, %f3259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3260, %f3261, %f3262, %f3263 }, { %r1767, %r1768, %r1769, %r1770 }, { %r1646, %r1647 }, { %f3260, %f3261, %f3262, %f3263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3264, %f3265, %f3266, %f3267 }, { %r1767, %r1768, %r1769, %r1770 }, { %r1684, %r1685 }, { %f3264, %f3265, %f3266, %f3267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3268, %f3269, %f3270, %f3271 }, { %r1767, %r1768, %r1769, %r1770 }, { %r1686, %r1687 }, { %f3268, %f3269, %f3270, %f3271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3240, %f3241, %f3242, %f3243 }, { %r1815, %r1816, %r1817, %r1818 }, { %r1569, %r1570 }, { %f3240, %f3241, %f3242, %f3243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3244, %f3245, %f3246, %f3247 }, { %r1815, %r1816, %r1817, %r1818 }, { %r1571, %r1572 }, { %f3244, %f3245, %f3246, %f3247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3248, %f3249, %f3250, %f3251 }, { %r1815, %r1816, %r1817, %r1818 }, { %r1609, %r1610 }, { %f3248, %f3249, %f3250, %f3251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3252, %f3253, %f3254, %f3255 }, { %r1815, %r1816, %r1817, %r1818 }, { %r1611, %r1612 }, { %f3252, %f3253, %f3254, %f3255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3256, %f3257, %f3258, %f3259 }, { %r1815, %r1816, %r1817, %r1818 }, { %r1649, %r1650 }, { %f3256, %f3257, %f3258, %f3259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3260, %f3261, %f3262, %f3263 }, { %r1815, %r1816, %r1817, %r1818 }, { %r1651, %r1652 }, { %f3260, %f3261, %f3262, %f3263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3264, %f3265, %f3266, %f3267 }, { %r1815, %r1816, %r1817, %r1818 }, { %r1689, %r1690 }, { %f3264, %f3265, %f3266, %f3267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3268, %f3269, %f3270, %f3271 }, { %r1815, %r1816, %r1817, %r1818 }, { %r1691, %r1692 }, { %f3268, %f3269, %f3270, %f3271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3240, %f3241, %f3242, %f3243 }, { %r1863, %r1864, %r1865, %r1866 }, { %r1574, %r1575 }, { %f3240, %f3241, %f3242, %f3243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3244, %f3245, %f3246, %f3247 }, { %r1863, %r1864, %r1865, %r1866 }, { %r1576, %r1577 }, { %f3244, %f3245, %f3246, %f3247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3248, %f3249, %f3250, %f3251 }, { %r1863, %r1864, %r1865, %r1866 }, { %r1614, %r1615 }, { %f3248, %f3249, %f3250, %f3251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3252, %f3253, %f3254, %f3255 }, { %r1863, %r1864, %r1865, %r1866 }, { %r1616, %r1617 }, { %f3252, %f3253, %f3254, %f3255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3256, %f3257, %f3258, %f3259 }, { %r1863, %r1864, %r1865, %r1866 }, { %r1654, %r1655 }, { %f3256, %f3257, %f3258, %f3259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3260, %f3261, %f3262, %f3263 }, { %r1863, %r1864, %r1865, %r1866 }, { %r1656, %r1657 }, { %f3260, %f3261, %f3262, %f3263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3264, %f3265, %f3266, %f3267 }, { %r1863, %r1864, %r1865, %r1866 }, { %r1694, %r1695 }, { %f3264, %f3265, %f3266, %f3267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3268, %f3269, %f3270, %f3271 }, { %r1863, %r1864, %r1865, %r1866 }, { %r1696, %r1697 }, { %f3268, %f3269, %f3270, %f3271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3240, %f3241, %f3242, %f3243 }, { %r1911, %r1912, %r1913, %r1914 }, { %r1579, %r1580 }, { %f3240, %f3241, %f3242, %f3243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3244, %f3245, %f3246, %f3247 }, { %r1911, %r1912, %r1913, %r1914 }, { %r1581, %r1582 }, { %f3244, %f3245, %f3246, %f3247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3248, %f3249, %f3250, %f3251 }, { %r1911, %r1912, %r1913, %r1914 }, { %r1619, %r1620 }, { %f3248, %f3249, %f3250, %f3251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3252, %f3253, %f3254, %f3255 }, { %r1911, %r1912, %r1913, %r1914 }, { %r1621, %r1622 }, { %f3252, %f3253, %f3254, %f3255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3256, %f3257, %f3258, %f3259 }, { %r1911, %r1912, %r1913, %r1914 }, { %r1659, %r1660 }, { %f3256, %f3257, %f3258, %f3259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3260, %f3261, %f3262, %f3263 }, { %r1911, %r1912, %r1913, %r1914 }, { %r1661, %r1662 }, { %f3260, %f3261, %f3262, %f3263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3264, %f3265, %f3266, %f3267 }, { %r1911, %r1912, %r1913, %r1914 }, { %r1699, %r1700 }, { %f3264, %f3265, %f3266, %f3267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3268, %f3269, %f3270, %f3271 }, { %r1911, %r1912, %r1913, %r1914 }, { %r1701, %r1702 }, { %f3268, %f3269, %f3270, %f3271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3240, %f3241, %f3242, %f3243 }, { %r1959, %r1960, %r1961, %r1962 }, { %r1584, %r1585 }, { %f3240, %f3241, %f3242, %f3243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3244, %f3245, %f3246, %f3247 }, { %r1959, %r1960, %r1961, %r1962 }, { %r1586, %r1587 }, { %f3244, %f3245, %f3246, %f3247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3248, %f3249, %f3250, %f3251 }, { %r1959, %r1960, %r1961, %r1962 }, { %r1624, %r1625 }, { %f3248, %f3249, %f3250, %f3251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3252, %f3253, %f3254, %f3255 }, { %r1959, %r1960, %r1961, %r1962 }, { %r1626, %r1627 }, { %f3252, %f3253, %f3254, %f3255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3256, %f3257, %f3258, %f3259 }, { %r1959, %r1960, %r1961, %r1962 }, { %r1664, %r1665 }, { %f3256, %f3257, %f3258, %f3259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3260, %f3261, %f3262, %f3263 }, { %r1959, %r1960, %r1961, %r1962 }, { %r1666, %r1667 }, { %f3260, %f3261, %f3262, %f3263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3264, %f3265, %f3266, %f3267 }, { %r1959, %r1960, %r1961, %r1962 }, { %r1704, %r1705 }, { %f3264, %f3265, %f3266, %f3267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3268, %f3269, %f3270, %f3271 }, { %r1959, %r1960, %r1961, %r1962 }, { %r1706, %r1707 }, { %f3268, %f3269, %f3270, %f3271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3240, %f3241, %f3242, %f3243 }, { %r2007, %r2008, %r2009, %r2010 }, { %r1589, %r1590 }, { %f3240, %f3241, %f3242, %f3243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3244, %f3245, %f3246, %f3247 }, { %r2007, %r2008, %r2009, %r2010 }, { %r1591, %r1592 }, { %f3244, %f3245, %f3246, %f3247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3248, %f3249, %f3250, %f3251 }, { %r2007, %r2008, %r2009, %r2010 }, { %r1629, %r1630 }, { %f3248, %f3249, %f3250, %f3251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3252, %f3253, %f3254, %f3255 }, { %r2007, %r2008, %r2009, %r2010 }, { %r1631, %r1632 }, { %f3252, %f3253, %f3254, %f3255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3256, %f3257, %f3258, %f3259 }, { %r2007, %r2008, %r2009, %r2010 }, { %r1669, %r1670 }, { %f3256, %f3257, %f3258, %f3259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3260, %f3261, %f3262, %f3263 }, { %r2007, %r2008, %r2009, %r2010 }, { %r1671, %r1672 }, { %f3260, %f3261, %f3262, %f3263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3264, %f3265, %f3266, %f3267 }, { %r2007, %r2008, %r2009, %r2010 }, { %r1709, %r1710 }, { %f3264, %f3265, %f3266, %f3267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3268, %f3269, %f3270, %f3271 }, { %r2007, %r2008, %r2009, %r2010 }, { %r1711, %r1712 }, { %f3268, %f3269, %f3270, %f3271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3240, %f3241, %f3242, %f3243 }, { %r2055, %r2056, %r2057, %r2058 }, { %r1594, %r1595 }, { %f3240, %f3241, %f3242, %f3243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3244, %f3245, %f3246, %f3247 }, { %r2055, %r2056, %r2057, %r2058 }, { %r1596, %r1597 }, { %f3244, %f3245, %f3246, %f3247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3248, %f3249, %f3250, %f3251 }, { %r2055, %r2056, %r2057, %r2058 }, { %r1634, %r1635 }, { %f3248, %f3249, %f3250, %f3251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3252, %f3253, %f3254, %f3255 }, { %r2055, %r2056, %r2057, %r2058 }, { %r1636, %r1637 }, { %f3252, %f3253, %f3254, %f3255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3256, %f3257, %f3258, %f3259 }, { %r2055, %r2056, %r2057, %r2058 }, { %r1674, %r1675 }, { %f3256, %f3257, %f3258, %f3259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3260, %f3261, %f3262, %f3263 }, { %r2055, %r2056, %r2057, %r2058 }, { %r1676, %r1677 }, { %f3260, %f3261, %f3262, %f3263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3264, %f3265, %f3266, %f3267 }, { %r2055, %r2056, %r2057, %r2058 }, { %r1714, %r1715 }, { %f3264, %f3265, %f3266, %f3267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3268, %f3269, %f3270, %f3271 }, { %r2055, %r2056, %r2057, %r2058 }, { %r1716, %r1717 }, { %f3268, %f3269, %f3270, %f3271 };
	// end inline asm
	.loc	1 222 12        // flash_attn_triton_test.py:222:12
	bar.sync 	0;
	.loc	1 201 16        // flash_attn_triton_test.py:201:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2283, %r2284, %r2285, %r2286 }, [ %r2107 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2379, %r2380, %r2381, %r2382 }, [ %r2112 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2475, %r2476, %r2477, %r2478 }, [ %r2117 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2571, %r2572, %r2573, %r2574 }, [ %r2122 + 0 ];
	// end inline asm
	.loc	1 223 33        // flash_attn_triton_test.py:223:33
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2123, %r2124, %r2125, %r2126 }, [ %r2127 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2128, %r2129, %r2130, %r2131 }, [ %r2132 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2133, %r2134, %r2135, %r2136 }, [ %r2137 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2138, %r2139, %r2140, %r2141 }, [ %r2142 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2143, %r2144, %r2145, %r2146 }, [ %r2147 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2148, %r2149, %r2150, %r2151 }, [ %r2152 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2153, %r2154, %r2155, %r2156 }, [ %r2157 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2158, %r2159, %r2160, %r2161 }, [ %r2162 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2163, %r2164, %r2165, %r2166 }, [ %r2167 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2168, %r2169, %r2170, %r2171 }, [ %r2172 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2173, %r2174, %r2175, %r2176 }, [ %r2177 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2178, %r2179, %r2180, %r2181 }, [ %r2182 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2183, %r2184, %r2185, %r2186 }, [ %r2187 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2188, %r2189, %r2190, %r2191 }, [ %r2192 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2193, %r2194, %r2195, %r2196 }, [ %r2197 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2198, %r2199, %r2200, %r2201 }, [ %r2202 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2203, %r2204, %r2205, %r2206 }, [ %r2207 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2208, %r2209, %r2210, %r2211 }, [ %r2212 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2213, %r2214, %r2215, %r2216 }, [ %r2217 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2218, %r2219, %r2220, %r2221 }, [ %r2222 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2223, %r2224, %r2225, %r2226 }, [ %r2227 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2228, %r2229, %r2230, %r2231 }, [ %r2232 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2233, %r2234, %r2235, %r2236 }, [ %r2237 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2238, %r2239, %r2240, %r2241 }, [ %r2242 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2243, %r2244, %r2245, %r2246 }, [ %r2247 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2248, %r2249, %r2250, %r2251 }, [ %r2252 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2253, %r2254, %r2255, %r2256 }, [ %r2257 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2258, %r2259, %r2260, %r2261 }, [ %r2262 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2263, %r2264, %r2265, %r2266 }, [ %r2267 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2268, %r2269, %r2270, %r2271 }, [ %r2272 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2273, %r2274, %r2275, %r2276 }, [ %r2277 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r2278, %r2279, %r2280, %r2281 }, [ %r2282 + 0 ];
	// end inline asm
	.loc	1 223 24        // flash_attn_triton_test.py:223:24
	mov.f32 	%f1476, %f200;
	mov.f32 	%f1477, %f200;
	mov.f32 	%f1478, %f200;
	mov.f32 	%f1479, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1476, %f1477, %f1478, %f1479 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2123, %r2124 }, { %f1476, %f1477, %f1478, %f1479 };
	// end inline asm
	mov.f32 	%f1484, %f200;
	mov.f32 	%f1485, %f200;
	mov.f32 	%f1486, %f200;
	mov.f32 	%f1487, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1484, %f1485, %f1486, %f1487 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2125, %r2126 }, { %f1484, %f1485, %f1486, %f1487 };
	// end inline asm
	mov.f32 	%f1492, %f200;
	mov.f32 	%f1493, %f200;
	mov.f32 	%f1494, %f200;
	mov.f32 	%f1495, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1492, %f1493, %f1494, %f1495 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2143, %r2144 }, { %f1492, %f1493, %f1494, %f1495 };
	// end inline asm
	mov.f32 	%f1500, %f200;
	mov.f32 	%f1501, %f200;
	mov.f32 	%f1502, %f200;
	mov.f32 	%f1503, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1500, %f1501, %f1502, %f1503 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2145, %r2146 }, { %f1500, %f1501, %f1502, %f1503 };
	// end inline asm
	mov.f32 	%f1508, %f200;
	mov.f32 	%f1509, %f200;
	mov.f32 	%f1510, %f200;
	mov.f32 	%f1511, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1508, %f1509, %f1510, %f1511 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2163, %r2164 }, { %f1508, %f1509, %f1510, %f1511 };
	// end inline asm
	mov.f32 	%f1516, %f200;
	mov.f32 	%f1517, %f200;
	mov.f32 	%f1518, %f200;
	mov.f32 	%f1519, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1516, %f1517, %f1518, %f1519 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2165, %r2166 }, { %f1516, %f1517, %f1518, %f1519 };
	// end inline asm
	mov.f32 	%f1524, %f200;
	mov.f32 	%f1525, %f200;
	mov.f32 	%f1526, %f200;
	mov.f32 	%f1527, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1524, %f1525, %f1526, %f1527 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2183, %r2184 }, { %f1524, %f1525, %f1526, %f1527 };
	// end inline asm
	mov.f32 	%f1532, %f200;
	mov.f32 	%f1533, %f200;
	mov.f32 	%f1534, %f200;
	mov.f32 	%f1535, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1532, %f1533, %f1534, %f1535 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2185, %r2186 }, { %f1532, %f1533, %f1534, %f1535 };
	// end inline asm
	mov.f32 	%f1540, %f200;
	mov.f32 	%f1541, %f200;
	mov.f32 	%f1542, %f200;
	mov.f32 	%f1543, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1540, %f1541, %f1542, %f1543 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2203, %r2204 }, { %f1540, %f1541, %f1542, %f1543 };
	// end inline asm
	mov.f32 	%f1548, %f200;
	mov.f32 	%f1549, %f200;
	mov.f32 	%f1550, %f200;
	mov.f32 	%f1551, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1548, %f1549, %f1550, %f1551 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2205, %r2206 }, { %f1548, %f1549, %f1550, %f1551 };
	// end inline asm
	mov.f32 	%f1556, %f200;
	mov.f32 	%f1557, %f200;
	mov.f32 	%f1558, %f200;
	mov.f32 	%f1559, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1556, %f1557, %f1558, %f1559 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2223, %r2224 }, { %f1556, %f1557, %f1558, %f1559 };
	// end inline asm
	mov.f32 	%f1564, %f200;
	mov.f32 	%f1565, %f200;
	mov.f32 	%f1566, %f200;
	mov.f32 	%f1567, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1564, %f1565, %f1566, %f1567 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2225, %r2226 }, { %f1564, %f1565, %f1566, %f1567 };
	// end inline asm
	mov.f32 	%f1572, %f200;
	mov.f32 	%f1573, %f200;
	mov.f32 	%f1574, %f200;
	mov.f32 	%f1575, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1572, %f1573, %f1574, %f1575 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2243, %r2244 }, { %f1572, %f1573, %f1574, %f1575 };
	// end inline asm
	mov.f32 	%f1580, %f200;
	mov.f32 	%f1581, %f200;
	mov.f32 	%f1582, %f200;
	mov.f32 	%f1583, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1580, %f1581, %f1582, %f1583 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2245, %r2246 }, { %f1580, %f1581, %f1582, %f1583 };
	// end inline asm
	mov.f32 	%f1588, %f200;
	mov.f32 	%f1589, %f200;
	mov.f32 	%f1590, %f200;
	mov.f32 	%f1591, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1588, %f1589, %f1590, %f1591 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2263, %r2264 }, { %f1588, %f1589, %f1590, %f1591 };
	// end inline asm
	mov.f32 	%f1596, %f200;
	mov.f32 	%f1597, %f200;
	mov.f32 	%f1598, %f200;
	mov.f32 	%f1599, %f200;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1596, %f1597, %f1598, %f1599 }, { %r2283, %r2284, %r2285, %r2286 }, { %r2265, %r2266 }, { %f1596, %f1597, %f1598, %f1599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1476, %f1477, %f1478, %f1479 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2128, %r2129 }, { %f1476, %f1477, %f1478, %f1479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1484, %f1485, %f1486, %f1487 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2130, %r2131 }, { %f1484, %f1485, %f1486, %f1487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1492, %f1493, %f1494, %f1495 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2148, %r2149 }, { %f1492, %f1493, %f1494, %f1495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1500, %f1501, %f1502, %f1503 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2150, %r2151 }, { %f1500, %f1501, %f1502, %f1503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1508, %f1509, %f1510, %f1511 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2168, %r2169 }, { %f1508, %f1509, %f1510, %f1511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1516, %f1517, %f1518, %f1519 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2170, %r2171 }, { %f1516, %f1517, %f1518, %f1519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1524, %f1525, %f1526, %f1527 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2188, %r2189 }, { %f1524, %f1525, %f1526, %f1527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1532, %f1533, %f1534, %f1535 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2190, %r2191 }, { %f1532, %f1533, %f1534, %f1535 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1540, %f1541, %f1542, %f1543 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2208, %r2209 }, { %f1540, %f1541, %f1542, %f1543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1548, %f1549, %f1550, %f1551 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2210, %r2211 }, { %f1548, %f1549, %f1550, %f1551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1556, %f1557, %f1558, %f1559 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2228, %r2229 }, { %f1556, %f1557, %f1558, %f1559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1564, %f1565, %f1566, %f1567 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2230, %r2231 }, { %f1564, %f1565, %f1566, %f1567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1572, %f1573, %f1574, %f1575 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2248, %r2249 }, { %f1572, %f1573, %f1574, %f1575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1580, %f1581, %f1582, %f1583 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2250, %r2251 }, { %f1580, %f1581, %f1582, %f1583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1588, %f1589, %f1590, %f1591 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2268, %r2269 }, { %f1588, %f1589, %f1590, %f1591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1596, %f1597, %f1598, %f1599 }, { %r2379, %r2380, %r2381, %r2382 }, { %r2270, %r2271 }, { %f1596, %f1597, %f1598, %f1599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1476, %f1477, %f1478, %f1479 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2133, %r2134 }, { %f1476, %f1477, %f1478, %f1479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1484, %f1485, %f1486, %f1487 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2135, %r2136 }, { %f1484, %f1485, %f1486, %f1487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1492, %f1493, %f1494, %f1495 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2153, %r2154 }, { %f1492, %f1493, %f1494, %f1495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1500, %f1501, %f1502, %f1503 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2155, %r2156 }, { %f1500, %f1501, %f1502, %f1503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1508, %f1509, %f1510, %f1511 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2173, %r2174 }, { %f1508, %f1509, %f1510, %f1511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1516, %f1517, %f1518, %f1519 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2175, %r2176 }, { %f1516, %f1517, %f1518, %f1519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1524, %f1525, %f1526, %f1527 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2193, %r2194 }, { %f1524, %f1525, %f1526, %f1527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1532, %f1533, %f1534, %f1535 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2195, %r2196 }, { %f1532, %f1533, %f1534, %f1535 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1540, %f1541, %f1542, %f1543 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2213, %r2214 }, { %f1540, %f1541, %f1542, %f1543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1548, %f1549, %f1550, %f1551 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2215, %r2216 }, { %f1548, %f1549, %f1550, %f1551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1556, %f1557, %f1558, %f1559 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2233, %r2234 }, { %f1556, %f1557, %f1558, %f1559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1564, %f1565, %f1566, %f1567 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2235, %r2236 }, { %f1564, %f1565, %f1566, %f1567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1572, %f1573, %f1574, %f1575 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2253, %r2254 }, { %f1572, %f1573, %f1574, %f1575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1580, %f1581, %f1582, %f1583 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2255, %r2256 }, { %f1580, %f1581, %f1582, %f1583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1588, %f1589, %f1590, %f1591 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2273, %r2274 }, { %f1588, %f1589, %f1590, %f1591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1596, %f1597, %f1598, %f1599 }, { %r2475, %r2476, %r2477, %r2478 }, { %r2275, %r2276 }, { %f1596, %f1597, %f1598, %f1599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1476, %f1477, %f1478, %f1479 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2138, %r2139 }, { %f1476, %f1477, %f1478, %f1479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1484, %f1485, %f1486, %f1487 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2140, %r2141 }, { %f1484, %f1485, %f1486, %f1487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1492, %f1493, %f1494, %f1495 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2158, %r2159 }, { %f1492, %f1493, %f1494, %f1495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1500, %f1501, %f1502, %f1503 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2160, %r2161 }, { %f1500, %f1501, %f1502, %f1503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1508, %f1509, %f1510, %f1511 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2178, %r2179 }, { %f1508, %f1509, %f1510, %f1511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1516, %f1517, %f1518, %f1519 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2180, %r2181 }, { %f1516, %f1517, %f1518, %f1519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1524, %f1525, %f1526, %f1527 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2198, %r2199 }, { %f1524, %f1525, %f1526, %f1527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1532, %f1533, %f1534, %f1535 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2200, %r2201 }, { %f1532, %f1533, %f1534, %f1535 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1540, %f1541, %f1542, %f1543 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2218, %r2219 }, { %f1540, %f1541, %f1542, %f1543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1548, %f1549, %f1550, %f1551 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2220, %r2221 }, { %f1548, %f1549, %f1550, %f1551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1556, %f1557, %f1558, %f1559 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2238, %r2239 }, { %f1556, %f1557, %f1558, %f1559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1564, %f1565, %f1566, %f1567 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2240, %r2241 }, { %f1564, %f1565, %f1566, %f1567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1572, %f1573, %f1574, %f1575 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2258, %r2259 }, { %f1572, %f1573, %f1574, %f1575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1580, %f1581, %f1582, %f1583 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2260, %r2261 }, { %f1580, %f1581, %f1582, %f1583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1588, %f1589, %f1590, %f1591 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2278, %r2279 }, { %f1588, %f1589, %f1590, %f1591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1596, %f1597, %f1598, %f1599 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2280, %r2281 }, { %f1596, %f1597, %f1598, %f1599 };
	// end inline asm
	.loc	1 229 25        // flash_attn_triton_test.py:229:25
	add.s64 	%rd91, %rd157, %rd19;
	.loc	1 229 21        // flash_attn_triton_test.py:229:21
	add.s64 	%rd92, %rd91, 32;
	// begin inline asm
	mov.u32 %r2667, 0x0;
	@%p193 ld.global.b32 { %r2667 }, [ %rd91 + 0 ];
	// end inline asm
	mov.b32 	%f3014, %r2667;
	// begin inline asm
	mov.u32 %r2668, 0x0;
	@%p193 ld.global.b32 { %r2668 }, [ %rd92 + 0 ];
	// end inline asm
	mov.b32 	%f3015, %r2668;
	.loc	1 232 24        // flash_attn_triton_test.py:232:24
	sub.f32 	%f3016, %f1476, %f3014;
	sub.f32 	%f3017, %f1477, %f3014;
	sub.f32 	%f3018, %f1478, %f3015;
	sub.f32 	%f3019, %f1479, %f3015;
	sub.f32 	%f3020, %f1484, %f3014;
	sub.f32 	%f3021, %f1485, %f3014;
	sub.f32 	%f3022, %f1486, %f3015;
	sub.f32 	%f3023, %f1487, %f3015;
	sub.f32 	%f3024, %f1492, %f3014;
	sub.f32 	%f3025, %f1493, %f3014;
	sub.f32 	%f3026, %f1494, %f3015;
	sub.f32 	%f3027, %f1495, %f3015;
	sub.f32 	%f3028, %f1500, %f3014;
	sub.f32 	%f3029, %f1501, %f3014;
	sub.f32 	%f3030, %f1502, %f3015;
	sub.f32 	%f3031, %f1503, %f3015;
	sub.f32 	%f3032, %f1508, %f3014;
	sub.f32 	%f3033, %f1509, %f3014;
	sub.f32 	%f3034, %f1510, %f3015;
	sub.f32 	%f3035, %f1511, %f3015;
	sub.f32 	%f3036, %f1516, %f3014;
	sub.f32 	%f3037, %f1517, %f3014;
	sub.f32 	%f3038, %f1518, %f3015;
	sub.f32 	%f3039, %f1519, %f3015;
	sub.f32 	%f3040, %f1524, %f3014;
	sub.f32 	%f3041, %f1525, %f3014;
	sub.f32 	%f3042, %f1526, %f3015;
	sub.f32 	%f3043, %f1527, %f3015;
	sub.f32 	%f3044, %f1532, %f3014;
	sub.f32 	%f3045, %f1533, %f3014;
	sub.f32 	%f3046, %f1534, %f3015;
	sub.f32 	%f3047, %f1535, %f3015;
	sub.f32 	%f3048, %f1540, %f3014;
	sub.f32 	%f3049, %f1541, %f3014;
	sub.f32 	%f3050, %f1542, %f3015;
	sub.f32 	%f3051, %f1543, %f3015;
	sub.f32 	%f3052, %f1548, %f3014;
	sub.f32 	%f3053, %f1549, %f3014;
	sub.f32 	%f3054, %f1550, %f3015;
	sub.f32 	%f3055, %f1551, %f3015;
	sub.f32 	%f3056, %f1556, %f3014;
	sub.f32 	%f3057, %f1557, %f3014;
	sub.f32 	%f3058, %f1558, %f3015;
	sub.f32 	%f3059, %f1559, %f3015;
	sub.f32 	%f3060, %f1564, %f3014;
	sub.f32 	%f3061, %f1565, %f3014;
	sub.f32 	%f3062, %f1566, %f3015;
	sub.f32 	%f3063, %f1567, %f3015;
	sub.f32 	%f3064, %f1572, %f3014;
	sub.f32 	%f3065, %f1573, %f3014;
	sub.f32 	%f3066, %f1574, %f3015;
	sub.f32 	%f3067, %f1575, %f3015;
	sub.f32 	%f3068, %f1580, %f3014;
	sub.f32 	%f3069, %f1581, %f3014;
	sub.f32 	%f3070, %f1582, %f3015;
	sub.f32 	%f3071, %f1583, %f3015;
	sub.f32 	%f3072, %f1588, %f3014;
	sub.f32 	%f3073, %f1589, %f3014;
	sub.f32 	%f3074, %f1590, %f3015;
	sub.f32 	%f3075, %f1591, %f3015;
	sub.f32 	%f3076, %f1596, %f3014;
	sub.f32 	%f3077, %f1597, %f3014;
	sub.f32 	%f3078, %f1598, %f3015;
	sub.f32 	%f3079, %f1599, %f3015;
	.loc	1 232 19        // flash_attn_triton_test.py:232:19
	mul.f32 	%f3080, %f708, %f3016;
	mul.f32 	%f3081, %f710, %f3017;
	mul.f32 	%f3082, %f712, %f3018;
	mul.f32 	%f3083, %f714, %f3019;
	mul.f32 	%f3084, %f716, %f3020;
	mul.f32 	%f3085, %f718, %f3021;
	mul.f32 	%f3086, %f720, %f3022;
	mul.f32 	%f3087, %f722, %f3023;
	mul.f32 	%f3088, %f724, %f3024;
	mul.f32 	%f3089, %f726, %f3025;
	mul.f32 	%f3090, %f728, %f3026;
	mul.f32 	%f3091, %f730, %f3027;
	mul.f32 	%f3092, %f732, %f3028;
	mul.f32 	%f3093, %f734, %f3029;
	mul.f32 	%f3094, %f736, %f3030;
	mul.f32 	%f3095, %f738, %f3031;
	mul.f32 	%f3096, %f740, %f3032;
	mul.f32 	%f3097, %f742, %f3033;
	mul.f32 	%f3098, %f744, %f3034;
	mul.f32 	%f3099, %f746, %f3035;
	mul.f32 	%f3100, %f748, %f3036;
	mul.f32 	%f3101, %f750, %f3037;
	mul.f32 	%f3102, %f752, %f3038;
	mul.f32 	%f3103, %f754, %f3039;
	mul.f32 	%f3104, %f756, %f3040;
	mul.f32 	%f3105, %f758, %f3041;
	mul.f32 	%f3106, %f760, %f3042;
	mul.f32 	%f3107, %f762, %f3043;
	mul.f32 	%f3108, %f764, %f3044;
	mul.f32 	%f3109, %f766, %f3045;
	mul.f32 	%f3110, %f768, %f3046;
	mul.f32 	%f3111, %f770, %f3047;
	mul.f32 	%f3112, %f772, %f3048;
	mul.f32 	%f3113, %f774, %f3049;
	mul.f32 	%f3114, %f776, %f3050;
	mul.f32 	%f3115, %f778, %f3051;
	mul.f32 	%f3116, %f780, %f3052;
	mul.f32 	%f3117, %f782, %f3053;
	mul.f32 	%f3118, %f784, %f3054;
	mul.f32 	%f3119, %f786, %f3055;
	mul.f32 	%f3120, %f788, %f3056;
	mul.f32 	%f3121, %f790, %f3057;
	mul.f32 	%f3122, %f792, %f3058;
	mul.f32 	%f3123, %f794, %f3059;
	mul.f32 	%f3124, %f796, %f3060;
	mul.f32 	%f3125, %f798, %f3061;
	mul.f32 	%f3126, %f800, %f3062;
	mul.f32 	%f3127, %f802, %f3063;
	mul.f32 	%f3128, %f804, %f3064;
	mul.f32 	%f3129, %f806, %f3065;
	mul.f32 	%f3130, %f808, %f3066;
	mul.f32 	%f3131, %f810, %f3067;
	mul.f32 	%f3132, %f812, %f3068;
	mul.f32 	%f3133, %f814, %f3069;
	mul.f32 	%f3134, %f816, %f3070;
	mul.f32 	%f3135, %f818, %f3071;
	mul.f32 	%f3136, %f820, %f3072;
	mul.f32 	%f3137, %f822, %f3073;
	mul.f32 	%f3138, %f824, %f3074;
	mul.f32 	%f3139, %f826, %f3075;
	mul.f32 	%f3140, %f828, %f3076;
	mul.f32 	%f3141, %f830, %f3077;
	mul.f32 	%f3142, %f832, %f3078;
	mul.f32 	%f3143, %f834, %f3079;
	.loc	1 232 39        // flash_attn_triton_test.py:232:39
	mul.f32 	%f3144, %f193, %f3080;
	mul.f32 	%f3145, %f193, %f3081;
	mul.f32 	%f3146, %f193, %f3082;
	mul.f32 	%f3147, %f193, %f3083;
	mul.f32 	%f3148, %f193, %f3084;
	mul.f32 	%f3149, %f193, %f3085;
	mul.f32 	%f3150, %f193, %f3086;
	mul.f32 	%f3151, %f193, %f3087;
	mul.f32 	%f3152, %f193, %f3088;
	mul.f32 	%f3153, %f193, %f3089;
	mul.f32 	%f3154, %f193, %f3090;
	mul.f32 	%f3155, %f193, %f3091;
	mul.f32 	%f3156, %f193, %f3092;
	mul.f32 	%f3157, %f193, %f3093;
	mul.f32 	%f3158, %f193, %f3094;
	mul.f32 	%f3159, %f193, %f3095;
	mul.f32 	%f3160, %f193, %f3096;
	mul.f32 	%f3161, %f193, %f3097;
	mul.f32 	%f3162, %f193, %f3098;
	mul.f32 	%f3163, %f193, %f3099;
	mul.f32 	%f3164, %f193, %f3100;
	mul.f32 	%f3165, %f193, %f3101;
	mul.f32 	%f3166, %f193, %f3102;
	mul.f32 	%f3167, %f193, %f3103;
	mul.f32 	%f3168, %f193, %f3104;
	mul.f32 	%f3169, %f193, %f3105;
	mul.f32 	%f3170, %f193, %f3106;
	mul.f32 	%f3171, %f193, %f3107;
	mul.f32 	%f3172, %f193, %f3108;
	mul.f32 	%f3173, %f193, %f3109;
	mul.f32 	%f3174, %f193, %f3110;
	mul.f32 	%f3175, %f193, %f3111;
	mul.f32 	%f3176, %f193, %f3112;
	mul.f32 	%f3177, %f193, %f3113;
	mul.f32 	%f3178, %f193, %f3114;
	mul.f32 	%f3179, %f193, %f3115;
	mul.f32 	%f3180, %f193, %f3116;
	mul.f32 	%f3181, %f193, %f3117;
	mul.f32 	%f3182, %f193, %f3118;
	mul.f32 	%f3183, %f193, %f3119;
	mul.f32 	%f3184, %f193, %f3120;
	mul.f32 	%f3185, %f193, %f3121;
	mul.f32 	%f3186, %f193, %f3122;
	mul.f32 	%f3187, %f193, %f3123;
	mul.f32 	%f3188, %f193, %f3124;
	mul.f32 	%f3189, %f193, %f3125;
	mul.f32 	%f3190, %f193, %f3126;
	mul.f32 	%f3191, %f193, %f3127;
	mul.f32 	%f3192, %f193, %f3128;
	mul.f32 	%f3193, %f193, %f3129;
	mul.f32 	%f3194, %f193, %f3130;
	mul.f32 	%f3195, %f193, %f3131;
	mul.f32 	%f3196, %f193, %f3132;
	mul.f32 	%f3197, %f193, %f3133;
	mul.f32 	%f3198, %f193, %f3134;
	mul.f32 	%f3199, %f193, %f3135;
	mul.f32 	%f3200, %f193, %f3136;
	mul.f32 	%f3201, %f193, %f3137;
	mul.f32 	%f3202, %f193, %f3138;
	mul.f32 	%f3203, %f193, %f3139;
	mul.f32 	%f3204, %f193, %f3140;
	mul.f32 	%f3205, %f193, %f3141;
	mul.f32 	%f3206, %f193, %f3142;
	mul.f32 	%f3207, %f193, %f3143;
	.loc	1 232 57        // flash_attn_triton_test.py:232:57
	mov.b32 	%r2669, %f3144;
	// begin inline asm
	cvt.rn.bf16.f32 %rs65, %r2669;
	// end inline asm
	mov.b32 	%r2670, %f3145;
	// begin inline asm
	cvt.rn.bf16.f32 %rs66, %r2670;
	// end inline asm
	mov.b32 	%r2671, %f3146;
	// begin inline asm
	cvt.rn.bf16.f32 %rs67, %r2671;
	// end inline asm
	mov.b32 	%r2672, %f3147;
	// begin inline asm
	cvt.rn.bf16.f32 %rs68, %r2672;
	// end inline asm
	mov.b32 	%r2673, %f3148;
	// begin inline asm
	cvt.rn.bf16.f32 %rs69, %r2673;
	// end inline asm
	mov.b32 	%r2674, %f3149;
	// begin inline asm
	cvt.rn.bf16.f32 %rs70, %r2674;
	// end inline asm
	mov.b32 	%r2675, %f3150;
	// begin inline asm
	cvt.rn.bf16.f32 %rs71, %r2675;
	// end inline asm
	mov.b32 	%r2676, %f3151;
	// begin inline asm
	cvt.rn.bf16.f32 %rs72, %r2676;
	// end inline asm
	mov.b32 	%r2677, %f3152;
	// begin inline asm
	cvt.rn.bf16.f32 %rs73, %r2677;
	// end inline asm
	mov.b32 	%r2678, %f3153;
	// begin inline asm
	cvt.rn.bf16.f32 %rs74, %r2678;
	// end inline asm
	mov.b32 	%r2679, %f3154;
	// begin inline asm
	cvt.rn.bf16.f32 %rs75, %r2679;
	// end inline asm
	mov.b32 	%r2680, %f3155;
	// begin inline asm
	cvt.rn.bf16.f32 %rs76, %r2680;
	// end inline asm
	mov.b32 	%r2681, %f3156;
	// begin inline asm
	cvt.rn.bf16.f32 %rs77, %r2681;
	// end inline asm
	mov.b32 	%r2682, %f3157;
	// begin inline asm
	cvt.rn.bf16.f32 %rs78, %r2682;
	// end inline asm
	mov.b32 	%r2683, %f3158;
	// begin inline asm
	cvt.rn.bf16.f32 %rs79, %r2683;
	// end inline asm
	mov.b32 	%r2684, %f3159;
	// begin inline asm
	cvt.rn.bf16.f32 %rs80, %r2684;
	// end inline asm
	mov.b32 	%r2685, %f3160;
	// begin inline asm
	cvt.rn.bf16.f32 %rs81, %r2685;
	// end inline asm
	mov.b32 	%r2686, %f3161;
	// begin inline asm
	cvt.rn.bf16.f32 %rs82, %r2686;
	// end inline asm
	mov.b32 	%r2687, %f3162;
	// begin inline asm
	cvt.rn.bf16.f32 %rs83, %r2687;
	// end inline asm
	mov.b32 	%r2688, %f3163;
	// begin inline asm
	cvt.rn.bf16.f32 %rs84, %r2688;
	// end inline asm
	mov.b32 	%r2689, %f3164;
	// begin inline asm
	cvt.rn.bf16.f32 %rs85, %r2689;
	// end inline asm
	mov.b32 	%r2690, %f3165;
	// begin inline asm
	cvt.rn.bf16.f32 %rs86, %r2690;
	// end inline asm
	mov.b32 	%r2691, %f3166;
	// begin inline asm
	cvt.rn.bf16.f32 %rs87, %r2691;
	// end inline asm
	mov.b32 	%r2692, %f3167;
	// begin inline asm
	cvt.rn.bf16.f32 %rs88, %r2692;
	// end inline asm
	mov.b32 	%r2693, %f3168;
	// begin inline asm
	cvt.rn.bf16.f32 %rs89, %r2693;
	// end inline asm
	mov.b32 	%r2694, %f3169;
	// begin inline asm
	cvt.rn.bf16.f32 %rs90, %r2694;
	// end inline asm
	mov.b32 	%r2695, %f3170;
	// begin inline asm
	cvt.rn.bf16.f32 %rs91, %r2695;
	// end inline asm
	mov.b32 	%r2696, %f3171;
	// begin inline asm
	cvt.rn.bf16.f32 %rs92, %r2696;
	// end inline asm
	mov.b32 	%r2697, %f3172;
	// begin inline asm
	cvt.rn.bf16.f32 %rs93, %r2697;
	// end inline asm
	mov.b32 	%r2698, %f3173;
	// begin inline asm
	cvt.rn.bf16.f32 %rs94, %r2698;
	// end inline asm
	mov.b32 	%r2699, %f3174;
	// begin inline asm
	cvt.rn.bf16.f32 %rs95, %r2699;
	// end inline asm
	mov.b32 	%r2700, %f3175;
	// begin inline asm
	cvt.rn.bf16.f32 %rs96, %r2700;
	// end inline asm
	mov.b32 	%r2701, %f3176;
	// begin inline asm
	cvt.rn.bf16.f32 %rs97, %r2701;
	// end inline asm
	mov.b32 	%r2702, %f3177;
	// begin inline asm
	cvt.rn.bf16.f32 %rs98, %r2702;
	// end inline asm
	mov.b32 	%r2703, %f3178;
	// begin inline asm
	cvt.rn.bf16.f32 %rs99, %r2703;
	// end inline asm
	mov.b32 	%r2704, %f3179;
	// begin inline asm
	cvt.rn.bf16.f32 %rs100, %r2704;
	// end inline asm
	mov.b32 	%r2705, %f3180;
	// begin inline asm
	cvt.rn.bf16.f32 %rs101, %r2705;
	// end inline asm
	mov.b32 	%r2706, %f3181;
	// begin inline asm
	cvt.rn.bf16.f32 %rs102, %r2706;
	// end inline asm
	mov.b32 	%r2707, %f3182;
	// begin inline asm
	cvt.rn.bf16.f32 %rs103, %r2707;
	// end inline asm
	mov.b32 	%r2708, %f3183;
	// begin inline asm
	cvt.rn.bf16.f32 %rs104, %r2708;
	// end inline asm
	mov.b32 	%r2709, %f3184;
	// begin inline asm
	cvt.rn.bf16.f32 %rs105, %r2709;
	// end inline asm
	mov.b32 	%r2710, %f3185;
	// begin inline asm
	cvt.rn.bf16.f32 %rs106, %r2710;
	// end inline asm
	mov.b32 	%r2711, %f3186;
	// begin inline asm
	cvt.rn.bf16.f32 %rs107, %r2711;
	// end inline asm
	mov.b32 	%r2712, %f3187;
	// begin inline asm
	cvt.rn.bf16.f32 %rs108, %r2712;
	// end inline asm
	mov.b32 	%r2713, %f3188;
	// begin inline asm
	cvt.rn.bf16.f32 %rs109, %r2713;
	// end inline asm
	mov.b32 	%r2714, %f3189;
	// begin inline asm
	cvt.rn.bf16.f32 %rs110, %r2714;
	// end inline asm
	mov.b32 	%r2715, %f3190;
	// begin inline asm
	cvt.rn.bf16.f32 %rs111, %r2715;
	// end inline asm
	mov.b32 	%r2716, %f3191;
	// begin inline asm
	cvt.rn.bf16.f32 %rs112, %r2716;
	// end inline asm
	mov.b32 	%r2717, %f3192;
	// begin inline asm
	cvt.rn.bf16.f32 %rs113, %r2717;
	// end inline asm
	mov.b32 	%r2718, %f3193;
	// begin inline asm
	cvt.rn.bf16.f32 %rs114, %r2718;
	// end inline asm
	mov.b32 	%r2719, %f3194;
	// begin inline asm
	cvt.rn.bf16.f32 %rs115, %r2719;
	// end inline asm
	mov.b32 	%r2720, %f3195;
	// begin inline asm
	cvt.rn.bf16.f32 %rs116, %r2720;
	// end inline asm
	mov.b32 	%r2721, %f3196;
	// begin inline asm
	cvt.rn.bf16.f32 %rs117, %r2721;
	// end inline asm
	mov.b32 	%r2722, %f3197;
	// begin inline asm
	cvt.rn.bf16.f32 %rs118, %r2722;
	// end inline asm
	mov.b32 	%r2723, %f3198;
	// begin inline asm
	cvt.rn.bf16.f32 %rs119, %r2723;
	// end inline asm
	mov.b32 	%r2724, %f3199;
	// begin inline asm
	cvt.rn.bf16.f32 %rs120, %r2724;
	// end inline asm
	mov.b32 	%r2725, %f3200;
	// begin inline asm
	cvt.rn.bf16.f32 %rs121, %r2725;
	// end inline asm
	mov.b32 	%r2726, %f3201;
	// begin inline asm
	cvt.rn.bf16.f32 %rs122, %r2726;
	// end inline asm
	mov.b32 	%r2727, %f3202;
	// begin inline asm
	cvt.rn.bf16.f32 %rs123, %r2727;
	// end inline asm
	mov.b32 	%r2728, %f3203;
	// begin inline asm
	cvt.rn.bf16.f32 %rs124, %r2728;
	// end inline asm
	mov.b32 	%r2729, %f3204;
	// begin inline asm
	cvt.rn.bf16.f32 %rs125, %r2729;
	// end inline asm
	mov.b32 	%r2730, %f3205;
	// begin inline asm
	cvt.rn.bf16.f32 %rs126, %r2730;
	// end inline asm
	mov.b32 	%r2731, %f3206;
	// begin inline asm
	cvt.rn.bf16.f32 %rs127, %r2731;
	// end inline asm
	mov.b32 	%r2732, %f3207;
	// begin inline asm
	cvt.rn.bf16.f32 %rs128, %r2732;
	// end inline asm
	.loc	1 234 30        // flash_attn_triton_test.py:234:30
	bar.sync 	0;
	mov.b32 	%r3581, {%rs65, %rs66};
	st.shared.b32 	[%r238], %r3581;
	mov.b32 	%r3582, {%rs67, %rs68};
	st.shared.b32 	[%r239+2048], %r3582;
	mov.b32 	%r3583, {%rs69, %rs70};
	st.shared.b32 	[%r240], %r3583;
	mov.b32 	%r3584, {%rs71, %rs72};
	st.shared.b32 	[%r241+2048], %r3584;
	mov.b32 	%r3629, {%rs73, %rs74};
	st.shared.b32 	[%r242], %r3629;
	mov.b32 	%r3630, {%rs75, %rs76};
	st.shared.b32 	[%r243+2048], %r3630;
	mov.b32 	%r3631, {%rs77, %rs78};
	st.shared.b32 	[%r244], %r3631;
	mov.b32 	%r3632, {%rs79, %rs80};
	st.shared.b32 	[%r245+2048], %r3632;
	mov.b32 	%r3677, {%rs81, %rs82};
	st.shared.b32 	[%r246], %r3677;
	mov.b32 	%r3678, {%rs83, %rs84};
	st.shared.b32 	[%r247+2048], %r3678;
	mov.b32 	%r3679, {%rs85, %rs86};
	st.shared.b32 	[%r248], %r3679;
	mov.b32 	%r3680, {%rs87, %rs88};
	st.shared.b32 	[%r249+2048], %r3680;
	mov.b32 	%r3725, {%rs89, %rs90};
	st.shared.b32 	[%r250], %r3725;
	mov.b32 	%r3726, {%rs91, %rs92};
	st.shared.b32 	[%r251+2048], %r3726;
	mov.b32 	%r3727, {%rs93, %rs94};
	st.shared.b32 	[%r252], %r3727;
	mov.b32 	%r3728, {%rs95, %rs96};
	st.shared.b32 	[%r253+2048], %r3728;
	mov.b32 	%r3773, {%rs97, %rs98};
	st.shared.b32 	[%r238+128], %r3773;
	mov.b32 	%r3774, {%rs99, %rs100};
	st.shared.b32 	[%r255+2048], %r3774;
	mov.b32 	%r3775, {%rs101, %rs102};
	st.shared.b32 	[%r256], %r3775;
	mov.b32 	%r3776, {%rs103, %rs104};
	st.shared.b32 	[%r257+2048], %r3776;
	mov.b32 	%r3821, {%rs105, %rs106};
	st.shared.b32 	[%r258], %r3821;
	mov.b32 	%r3822, {%rs107, %rs108};
	st.shared.b32 	[%r259+2048], %r3822;
	mov.b32 	%r3823, {%rs109, %rs110};
	st.shared.b32 	[%r260], %r3823;
	mov.b32 	%r3824, {%rs111, %rs112};
	st.shared.b32 	[%r261+2048], %r3824;
	mov.b32 	%r3869, {%rs113, %rs114};
	st.shared.b32 	[%r262], %r3869;
	mov.b32 	%r3870, {%rs115, %rs116};
	st.shared.b32 	[%r263+2048], %r3870;
	mov.b32 	%r3871, {%rs117, %rs118};
	st.shared.b32 	[%r264], %r3871;
	mov.b32 	%r3872, {%rs119, %rs120};
	st.shared.b32 	[%r265+2048], %r3872;
	mov.b32 	%r3917, {%rs121, %rs122};
	st.shared.b32 	[%r266], %r3917;
	mov.b32 	%r3918, {%rs123, %rs124};
	st.shared.b32 	[%r267+2048], %r3918;
	mov.b32 	%r3919, {%rs125, %rs126};
	st.shared.b32 	[%r268], %r3919;
	mov.b32 	%r3920, {%rs127, %rs128};
	st.shared.b32 	[%r269+2048], %r3920;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2933, %r2934, %r2935, %r2936 }, [ %r2737 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2981, %r2982, %r2983, %r2984 }, [ %r2742 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3029, %r3030, %r3031, %r3032 }, [ %r2747 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3077, %r3078, %r3079, %r3080 }, [ %r2752 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3125, %r3126, %r3127, %r3128 }, [ %r2757 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3173, %r3174, %r3175, %r3176 }, [ %r2762 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3221, %r3222, %r3223, %r3224 }, [ %r2767 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3269, %r3270, %r3271, %r3272 }, [ %r2772 + 0 ];
	// end inline asm
	.loc	1 150 28        // flash_attn_triton_test.py:150:28
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2773, %r2774, %r2775, %r2776 }, [ %r2777 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2778, %r2779, %r2780, %r2781 }, [ %r2782 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2783, %r2784, %r2785, %r2786 }, [ %r2787 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2788, %r2789, %r2790, %r2791 }, [ %r2792 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2793, %r2794, %r2795, %r2796 }, [ %r2797 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2798, %r2799, %r2800, %r2801 }, [ %r2802 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2803, %r2804, %r2805, %r2806 }, [ %r2807 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2808, %r2809, %r2810, %r2811 }, [ %r2812 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2813, %r2814, %r2815, %r2816 }, [ %r2817 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2818, %r2819, %r2820, %r2821 }, [ %r2822 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2823, %r2824, %r2825, %r2826 }, [ %r2827 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2828, %r2829, %r2830, %r2831 }, [ %r2832 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2833, %r2834, %r2835, %r2836 }, [ %r2837 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2838, %r2839, %r2840, %r2841 }, [ %r2842 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2843, %r2844, %r2845, %r2846 }, [ %r2847 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2848, %r2849, %r2850, %r2851 }, [ %r2852 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2853, %r2854, %r2855, %r2856 }, [ %r2857 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2858, %r2859, %r2860, %r2861 }, [ %r2862 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2863, %r2864, %r2865, %r2866 }, [ %r2867 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2868, %r2869, %r2870, %r2871 }, [ %r2872 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2873, %r2874, %r2875, %r2876 }, [ %r2877 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2878, %r2879, %r2880, %r2881 }, [ %r2882 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2883, %r2884, %r2885, %r2886 }, [ %r2887 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2888, %r2889, %r2890, %r2891 }, [ %r2892 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2893, %r2894, %r2895, %r2896 }, [ %r2897 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2898, %r2899, %r2900, %r2901 }, [ %r2902 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2903, %r2904, %r2905, %r2906 }, [ %r2907 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2908, %r2909, %r2910, %r2911 }, [ %r2912 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2913, %r2914, %r2915, %r2916 }, [ %r2917 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2918, %r2919, %r2920, %r2921 }, [ %r2922 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2923, %r2924, %r2925, %r2926 }, [ %r2927 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r2928, %r2929, %r2930, %r2931 }, [ %r2932 + 0 ];
	// end inline asm
	.loc	1 234 35        // flash_attn_triton_test.py:234:35
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3208, %f3209, %f3210, %f3211 }, { %r2933, %r2934, %r2935, %r2936 }, { %r2773, %r2774 }, { %f3208, %f3209, %f3210, %f3211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3212, %f3213, %f3214, %f3215 }, { %r2933, %r2934, %r2935, %r2936 }, { %r2775, %r2776 }, { %f3212, %f3213, %f3214, %f3215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3216, %f3217, %f3218, %f3219 }, { %r2933, %r2934, %r2935, %r2936 }, { %r2813, %r2814 }, { %f3216, %f3217, %f3218, %f3219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3220, %f3221, %f3222, %f3223 }, { %r2933, %r2934, %r2935, %r2936 }, { %r2815, %r2816 }, { %f3220, %f3221, %f3222, %f3223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3224, %f3225, %f3226, %f3227 }, { %r2933, %r2934, %r2935, %r2936 }, { %r2853, %r2854 }, { %f3224, %f3225, %f3226, %f3227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3228, %f3229, %f3230, %f3231 }, { %r2933, %r2934, %r2935, %r2936 }, { %r2855, %r2856 }, { %f3228, %f3229, %f3230, %f3231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3232, %f3233, %f3234, %f3235 }, { %r2933, %r2934, %r2935, %r2936 }, { %r2893, %r2894 }, { %f3232, %f3233, %f3234, %f3235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3236, %f3237, %f3238, %f3239 }, { %r2933, %r2934, %r2935, %r2936 }, { %r2895, %r2896 }, { %f3236, %f3237, %f3238, %f3239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3208, %f3209, %f3210, %f3211 }, { %r2981, %r2982, %r2983, %r2984 }, { %r2778, %r2779 }, { %f3208, %f3209, %f3210, %f3211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3212, %f3213, %f3214, %f3215 }, { %r2981, %r2982, %r2983, %r2984 }, { %r2780, %r2781 }, { %f3212, %f3213, %f3214, %f3215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3216, %f3217, %f3218, %f3219 }, { %r2981, %r2982, %r2983, %r2984 }, { %r2818, %r2819 }, { %f3216, %f3217, %f3218, %f3219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3220, %f3221, %f3222, %f3223 }, { %r2981, %r2982, %r2983, %r2984 }, { %r2820, %r2821 }, { %f3220, %f3221, %f3222, %f3223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3224, %f3225, %f3226, %f3227 }, { %r2981, %r2982, %r2983, %r2984 }, { %r2858, %r2859 }, { %f3224, %f3225, %f3226, %f3227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3228, %f3229, %f3230, %f3231 }, { %r2981, %r2982, %r2983, %r2984 }, { %r2860, %r2861 }, { %f3228, %f3229, %f3230, %f3231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3232, %f3233, %f3234, %f3235 }, { %r2981, %r2982, %r2983, %r2984 }, { %r2898, %r2899 }, { %f3232, %f3233, %f3234, %f3235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3236, %f3237, %f3238, %f3239 }, { %r2981, %r2982, %r2983, %r2984 }, { %r2900, %r2901 }, { %f3236, %f3237, %f3238, %f3239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3208, %f3209, %f3210, %f3211 }, { %r3029, %r3030, %r3031, %r3032 }, { %r2783, %r2784 }, { %f3208, %f3209, %f3210, %f3211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3212, %f3213, %f3214, %f3215 }, { %r3029, %r3030, %r3031, %r3032 }, { %r2785, %r2786 }, { %f3212, %f3213, %f3214, %f3215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3216, %f3217, %f3218, %f3219 }, { %r3029, %r3030, %r3031, %r3032 }, { %r2823, %r2824 }, { %f3216, %f3217, %f3218, %f3219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3220, %f3221, %f3222, %f3223 }, { %r3029, %r3030, %r3031, %r3032 }, { %r2825, %r2826 }, { %f3220, %f3221, %f3222, %f3223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3224, %f3225, %f3226, %f3227 }, { %r3029, %r3030, %r3031, %r3032 }, { %r2863, %r2864 }, { %f3224, %f3225, %f3226, %f3227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3228, %f3229, %f3230, %f3231 }, { %r3029, %r3030, %r3031, %r3032 }, { %r2865, %r2866 }, { %f3228, %f3229, %f3230, %f3231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3232, %f3233, %f3234, %f3235 }, { %r3029, %r3030, %r3031, %r3032 }, { %r2903, %r2904 }, { %f3232, %f3233, %f3234, %f3235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3236, %f3237, %f3238, %f3239 }, { %r3029, %r3030, %r3031, %r3032 }, { %r2905, %r2906 }, { %f3236, %f3237, %f3238, %f3239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3208, %f3209, %f3210, %f3211 }, { %r3077, %r3078, %r3079, %r3080 }, { %r2788, %r2789 }, { %f3208, %f3209, %f3210, %f3211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3212, %f3213, %f3214, %f3215 }, { %r3077, %r3078, %r3079, %r3080 }, { %r2790, %r2791 }, { %f3212, %f3213, %f3214, %f3215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3216, %f3217, %f3218, %f3219 }, { %r3077, %r3078, %r3079, %r3080 }, { %r2828, %r2829 }, { %f3216, %f3217, %f3218, %f3219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3220, %f3221, %f3222, %f3223 }, { %r3077, %r3078, %r3079, %r3080 }, { %r2830, %r2831 }, { %f3220, %f3221, %f3222, %f3223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3224, %f3225, %f3226, %f3227 }, { %r3077, %r3078, %r3079, %r3080 }, { %r2868, %r2869 }, { %f3224, %f3225, %f3226, %f3227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3228, %f3229, %f3230, %f3231 }, { %r3077, %r3078, %r3079, %r3080 }, { %r2870, %r2871 }, { %f3228, %f3229, %f3230, %f3231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3232, %f3233, %f3234, %f3235 }, { %r3077, %r3078, %r3079, %r3080 }, { %r2908, %r2909 }, { %f3232, %f3233, %f3234, %f3235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3236, %f3237, %f3238, %f3239 }, { %r3077, %r3078, %r3079, %r3080 }, { %r2910, %r2911 }, { %f3236, %f3237, %f3238, %f3239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3208, %f3209, %f3210, %f3211 }, { %r3125, %r3126, %r3127, %r3128 }, { %r2793, %r2794 }, { %f3208, %f3209, %f3210, %f3211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3212, %f3213, %f3214, %f3215 }, { %r3125, %r3126, %r3127, %r3128 }, { %r2795, %r2796 }, { %f3212, %f3213, %f3214, %f3215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3216, %f3217, %f3218, %f3219 }, { %r3125, %r3126, %r3127, %r3128 }, { %r2833, %r2834 }, { %f3216, %f3217, %f3218, %f3219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3220, %f3221, %f3222, %f3223 }, { %r3125, %r3126, %r3127, %r3128 }, { %r2835, %r2836 }, { %f3220, %f3221, %f3222, %f3223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3224, %f3225, %f3226, %f3227 }, { %r3125, %r3126, %r3127, %r3128 }, { %r2873, %r2874 }, { %f3224, %f3225, %f3226, %f3227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3228, %f3229, %f3230, %f3231 }, { %r3125, %r3126, %r3127, %r3128 }, { %r2875, %r2876 }, { %f3228, %f3229, %f3230, %f3231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3232, %f3233, %f3234, %f3235 }, { %r3125, %r3126, %r3127, %r3128 }, { %r2913, %r2914 }, { %f3232, %f3233, %f3234, %f3235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3236, %f3237, %f3238, %f3239 }, { %r3125, %r3126, %r3127, %r3128 }, { %r2915, %r2916 }, { %f3236, %f3237, %f3238, %f3239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3208, %f3209, %f3210, %f3211 }, { %r3173, %r3174, %r3175, %r3176 }, { %r2798, %r2799 }, { %f3208, %f3209, %f3210, %f3211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3212, %f3213, %f3214, %f3215 }, { %r3173, %r3174, %r3175, %r3176 }, { %r2800, %r2801 }, { %f3212, %f3213, %f3214, %f3215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3216, %f3217, %f3218, %f3219 }, { %r3173, %r3174, %r3175, %r3176 }, { %r2838, %r2839 }, { %f3216, %f3217, %f3218, %f3219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3220, %f3221, %f3222, %f3223 }, { %r3173, %r3174, %r3175, %r3176 }, { %r2840, %r2841 }, { %f3220, %f3221, %f3222, %f3223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3224, %f3225, %f3226, %f3227 }, { %r3173, %r3174, %r3175, %r3176 }, { %r2878, %r2879 }, { %f3224, %f3225, %f3226, %f3227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3228, %f3229, %f3230, %f3231 }, { %r3173, %r3174, %r3175, %r3176 }, { %r2880, %r2881 }, { %f3228, %f3229, %f3230, %f3231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3232, %f3233, %f3234, %f3235 }, { %r3173, %r3174, %r3175, %r3176 }, { %r2918, %r2919 }, { %f3232, %f3233, %f3234, %f3235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3236, %f3237, %f3238, %f3239 }, { %r3173, %r3174, %r3175, %r3176 }, { %r2920, %r2921 }, { %f3236, %f3237, %f3238, %f3239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3208, %f3209, %f3210, %f3211 }, { %r3221, %r3222, %r3223, %r3224 }, { %r2803, %r2804 }, { %f3208, %f3209, %f3210, %f3211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3212, %f3213, %f3214, %f3215 }, { %r3221, %r3222, %r3223, %r3224 }, { %r2805, %r2806 }, { %f3212, %f3213, %f3214, %f3215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3216, %f3217, %f3218, %f3219 }, { %r3221, %r3222, %r3223, %r3224 }, { %r2843, %r2844 }, { %f3216, %f3217, %f3218, %f3219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3220, %f3221, %f3222, %f3223 }, { %r3221, %r3222, %r3223, %r3224 }, { %r2845, %r2846 }, { %f3220, %f3221, %f3222, %f3223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3224, %f3225, %f3226, %f3227 }, { %r3221, %r3222, %r3223, %r3224 }, { %r2883, %r2884 }, { %f3224, %f3225, %f3226, %f3227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3228, %f3229, %f3230, %f3231 }, { %r3221, %r3222, %r3223, %r3224 }, { %r2885, %r2886 }, { %f3228, %f3229, %f3230, %f3231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3232, %f3233, %f3234, %f3235 }, { %r3221, %r3222, %r3223, %r3224 }, { %r2923, %r2924 }, { %f3232, %f3233, %f3234, %f3235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3236, %f3237, %f3238, %f3239 }, { %r3221, %r3222, %r3223, %r3224 }, { %r2925, %r2926 }, { %f3236, %f3237, %f3238, %f3239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3208, %f3209, %f3210, %f3211 }, { %r3269, %r3270, %r3271, %r3272 }, { %r2808, %r2809 }, { %f3208, %f3209, %f3210, %f3211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3212, %f3213, %f3214, %f3215 }, { %r3269, %r3270, %r3271, %r3272 }, { %r2810, %r2811 }, { %f3212, %f3213, %f3214, %f3215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3216, %f3217, %f3218, %f3219 }, { %r3269, %r3270, %r3271, %r3272 }, { %r2848, %r2849 }, { %f3216, %f3217, %f3218, %f3219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3220, %f3221, %f3222, %f3223 }, { %r3269, %r3270, %r3271, %r3272 }, { %r2850, %r2851 }, { %f3220, %f3221, %f3222, %f3223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3224, %f3225, %f3226, %f3227 }, { %r3269, %r3270, %r3271, %r3272 }, { %r2888, %r2889 }, { %f3224, %f3225, %f3226, %f3227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3228, %f3229, %f3230, %f3231 }, { %r3269, %r3270, %r3271, %r3272 }, { %r2890, %r2891 }, { %f3228, %f3229, %f3230, %f3231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3232, %f3233, %f3234, %f3235 }, { %r3269, %r3270, %r3271, %r3272 }, { %r2928, %r2929 }, { %f3232, %f3233, %f3234, %f3235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3236, %f3237, %f3238, %f3239 }, { %r3269, %r3270, %r3271, %r3272 }, { %r2930, %r2931 }, { %f3236, %f3237, %f3238, %f3239 };
	// end inline asm
	.loc	1 239 12        // flash_attn_triton_test.py:239:12
	bar.sync 	0;
	.loc	1 248 24        // flash_attn_triton_test.py:248:24
	// begin inline asm
	mov.u32 %r3317, 0x0;
	mov.u32 %r3318, 0x0;
	mov.u32 %r3319, 0x0;
	mov.u32 %r3320, 0x0;
	@%p88 ld.global.L1::evict_last.v4.b32 { %r3317, %r3318, %r3319, %r3320 }, [ %rd93 + 0 ];
	@!%p88 mov.u32 %r3317, %r475;
	@!%p88 mov.u32 %r3318, %r475;
	@!%p88 mov.u32 %r3319, %r475;
	@!%p88 mov.u32 %r3320, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r3325, 0x0;
	mov.u32 %r3326, 0x0;
	mov.u32 %r3327, 0x0;
	mov.u32 %r3328, 0x0;
	@%p93 ld.global.L1::evict_last.v4.b32 { %r3325, %r3326, %r3327, %r3328 }, [ %rd94 + 0 ];
	@!%p93 mov.u32 %r3325, %r475;
	@!%p93 mov.u32 %r3326, %r475;
	@!%p93 mov.u32 %r3327, %r475;
	@!%p93 mov.u32 %r3328, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r3333, 0x0;
	mov.u32 %r3334, 0x0;
	mov.u32 %r3335, 0x0;
	mov.u32 %r3336, 0x0;
	@%p98 ld.global.L1::evict_last.v4.b32 { %r3333, %r3334, %r3335, %r3336 }, [ %rd95 + 0 ];
	@!%p98 mov.u32 %r3333, %r475;
	@!%p98 mov.u32 %r3334, %r475;
	@!%p98 mov.u32 %r3335, %r475;
	@!%p98 mov.u32 %r3336, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r3341, 0x0;
	mov.u32 %r3342, 0x0;
	mov.u32 %r3343, 0x0;
	mov.u32 %r3344, 0x0;
	@%p103 ld.global.L1::evict_last.v4.b32 { %r3341, %r3342, %r3343, %r3344 }, [ %rd96 + 0 ];
	@!%p103 mov.u32 %r3341, %r475;
	@!%p103 mov.u32 %r3342, %r475;
	@!%p103 mov.u32 %r3343, %r475;
	@!%p103 mov.u32 %r3344, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r3349, 0x0;
	mov.u32 %r3350, 0x0;
	mov.u32 %r3351, 0x0;
	mov.u32 %r3352, 0x0;
	@%p108 ld.global.L1::evict_last.v4.b32 { %r3349, %r3350, %r3351, %r3352 }, [ %rd97 + 0 ];
	@!%p108 mov.u32 %r3349, %r475;
	@!%p108 mov.u32 %r3350, %r475;
	@!%p108 mov.u32 %r3351, %r475;
	@!%p108 mov.u32 %r3352, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r3357, 0x0;
	mov.u32 %r3358, 0x0;
	mov.u32 %r3359, 0x0;
	mov.u32 %r3360, 0x0;
	@%p113 ld.global.L1::evict_last.v4.b32 { %r3357, %r3358, %r3359, %r3360 }, [ %rd98 + 0 ];
	@!%p113 mov.u32 %r3357, %r475;
	@!%p113 mov.u32 %r3358, %r475;
	@!%p113 mov.u32 %r3359, %r475;
	@!%p113 mov.u32 %r3360, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r3365, 0x0;
	mov.u32 %r3366, 0x0;
	mov.u32 %r3367, 0x0;
	mov.u32 %r3368, 0x0;
	@%p118 ld.global.L1::evict_last.v4.b32 { %r3365, %r3366, %r3367, %r3368 }, [ %rd99 + 0 ];
	@!%p118 mov.u32 %r3365, %r475;
	@!%p118 mov.u32 %r3366, %r475;
	@!%p118 mov.u32 %r3367, %r475;
	@!%p118 mov.u32 %r3368, %r475;
	// end inline asm
	// begin inline asm
	mov.u32 %r3373, 0x0;
	mov.u32 %r3374, 0x0;
	mov.u32 %r3375, 0x0;
	mov.u32 %r3376, 0x0;
	@%p123 ld.global.L1::evict_last.v4.b32 { %r3373, %r3374, %r3375, %r3376 }, [ %rd100 + 0 ];
	@!%p123 mov.u32 %r3373, %r475;
	@!%p123 mov.u32 %r3374, %r475;
	@!%p123 mov.u32 %r3375, %r475;
	@!%p123 mov.u32 %r3376, %r475;
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v4.b32 [ %r3381 + 0 ], { %r3317, %r3318, %r3319, %r3320 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v4.b32 [ %r3386 + 0 ], { %r3325, %r3326, %r3327, %r3328 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v4.b32 [ %r3391 + 0 ], { %r3333, %r3334, %r3335, %r3336 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v4.b32 [ %r3396 + 0 ], { %r3341, %r3342, %r3343, %r3344 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v4.b32 [ %r3401 + 0 ], { %r3349, %r3350, %r3351, %r3352 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v4.b32 [ %r3406 + 0 ], { %r3357, %r3358, %r3359, %r3360 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v4.b32 [ %r3411 + 0 ], { %r3365, %r3366, %r3367, %r3368 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v4.b32 [ %r3416 + 0 ], { %r3373, %r3374, %r3375, %r3376 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.f32 	{%f2436, %f2437}, [%r3965];
	ld.shared.v2.f32 	{%f2438, %f2439}, [%r3968];
	ld.shared.v2.f32 	{%f2444, %f2445}, [%r3965+32];
	ld.shared.v2.f32 	{%f2446, %f2447}, [%r3974];
	ld.shared.v2.f32 	{%f2452, %f2453}, [%r3965+64];
	ld.shared.v2.f32 	{%f2454, %f2455}, [%r3980];
	ld.shared.v2.f32 	{%f2460, %f2461}, [%r3965+96];
	ld.shared.v2.f32 	{%f2462, %f2463}, [%r3986];
	ld.shared.v2.f32 	{%f2468, %f2469}, [%r3989];
	ld.shared.v2.f32 	{%f2470, %f2471}, [%r3992];
	ld.shared.v2.f32 	{%f2476, %f2477}, [%r3995];
	ld.shared.v2.f32 	{%f2478, %f2479}, [%r3998];
	ld.shared.v2.f32 	{%f2484, %f2485}, [%r4001];
	ld.shared.v2.f32 	{%f2486, %f2487}, [%r4004];
	ld.shared.v2.f32 	{%f2492, %f2493}, [%r4007];
	ld.shared.v2.f32 	{%f2494, %f2495}, [%r4010];
	.loc	1 130 24        // flash_attn_triton_test.py:130:24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3421, %r3422, %r3423, %r3424 }, [ %r3425 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3426, %r3427, %r3428, %r3429 }, [ %r3430 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3431, %r3432, %r3433, %r3434 }, [ %r3435 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3436, %r3437, %r3438, %r3439 }, [ %r3440 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3441, %r3442, %r3443, %r3444 }, [ %r3445 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3446, %r3447, %r3448, %r3449 }, [ %r3450 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3451, %r3452, %r3453, %r3454 }, [ %r3455 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3456, %r3457, %r3458, %r3459 }, [ %r3460 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3461, %r3462, %r3463, %r3464 }, [ %r3465 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3466, %r3467, %r3468, %r3469 }, [ %r3470 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3471, %r3472, %r3473, %r3474 }, [ %r3475 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3476, %r3477, %r3478, %r3479 }, [ %r3480 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3481, %r3482, %r3483, %r3484 }, [ %r3485 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3486, %r3487, %r3488, %r3489 }, [ %r3490 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3491, %r3492, %r3493, %r3494 }, [ %r3495 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3496, %r3497, %r3498, %r3499 }, [ %r3500 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3501, %r3502, %r3503, %r3504 }, [ %r3505 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3506, %r3507, %r3508, %r3509 }, [ %r3510 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3511, %r3512, %r3513, %r3514 }, [ %r3515 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3516, %r3517, %r3518, %r3519 }, [ %r3520 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3521, %r3522, %r3523, %r3524 }, [ %r3525 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3526, %r3527, %r3528, %r3529 }, [ %r3530 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3531, %r3532, %r3533, %r3534 }, [ %r3535 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3536, %r3537, %r3538, %r3539 }, [ %r3540 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3541, %r3542, %r3543, %r3544 }, [ %r3545 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3546, %r3547, %r3548, %r3549 }, [ %r3550 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3551, %r3552, %r3553, %r3554 }, [ %r3555 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3556, %r3557, %r3558, %r3559 }, [ %r3560 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3561, %r3562, %r3563, %r3564 }, [ %r3565 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3566, %r3567, %r3568, %r3569 }, [ %r3570 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3571, %r3572, %r3573, %r3574 }, [ %r3575 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r3576, %r3577, %r3578, %r3579 }, [ %r3580 + 0 ];
	// end inline asm
	.loc	1 253 37        // flash_attn_triton_test.py:253:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2436, %f2437, %f2438, %f2439 }, { %r3581, %r3582, %r3583, %r3584 }, { %r3421, %r3422 }, { %f2436, %f2437, %f2438, %f2439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2444, %f2445, %f2446, %f2447 }, { %r3581, %r3582, %r3583, %r3584 }, { %r3423, %r3424 }, { %f2444, %f2445, %f2446, %f2447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2452, %f2453, %f2454, %f2455 }, { %r3581, %r3582, %r3583, %r3584 }, { %r3461, %r3462 }, { %f2452, %f2453, %f2454, %f2455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2460, %f2461, %f2462, %f2463 }, { %r3581, %r3582, %r3583, %r3584 }, { %r3463, %r3464 }, { %f2460, %f2461, %f2462, %f2463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2468, %f2469, %f2470, %f2471 }, { %r3581, %r3582, %r3583, %r3584 }, { %r3501, %r3502 }, { %f2468, %f2469, %f2470, %f2471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2476, %f2477, %f2478, %f2479 }, { %r3581, %r3582, %r3583, %r3584 }, { %r3503, %r3504 }, { %f2476, %f2477, %f2478, %f2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2484, %f2485, %f2486, %f2487 }, { %r3581, %r3582, %r3583, %r3584 }, { %r3541, %r3542 }, { %f2484, %f2485, %f2486, %f2487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2492, %f2493, %f2494, %f2495 }, { %r3581, %r3582, %r3583, %r3584 }, { %r3543, %r3544 }, { %f2492, %f2493, %f2494, %f2495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2436, %f2437, %f2438, %f2439 }, { %r3629, %r3630, %r3631, %r3632 }, { %r3426, %r3427 }, { %f2436, %f2437, %f2438, %f2439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2444, %f2445, %f2446, %f2447 }, { %r3629, %r3630, %r3631, %r3632 }, { %r3428, %r3429 }, { %f2444, %f2445, %f2446, %f2447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2452, %f2453, %f2454, %f2455 }, { %r3629, %r3630, %r3631, %r3632 }, { %r3466, %r3467 }, { %f2452, %f2453, %f2454, %f2455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2460, %f2461, %f2462, %f2463 }, { %r3629, %r3630, %r3631, %r3632 }, { %r3468, %r3469 }, { %f2460, %f2461, %f2462, %f2463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2468, %f2469, %f2470, %f2471 }, { %r3629, %r3630, %r3631, %r3632 }, { %r3506, %r3507 }, { %f2468, %f2469, %f2470, %f2471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2476, %f2477, %f2478, %f2479 }, { %r3629, %r3630, %r3631, %r3632 }, { %r3508, %r3509 }, { %f2476, %f2477, %f2478, %f2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2484, %f2485, %f2486, %f2487 }, { %r3629, %r3630, %r3631, %r3632 }, { %r3546, %r3547 }, { %f2484, %f2485, %f2486, %f2487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2492, %f2493, %f2494, %f2495 }, { %r3629, %r3630, %r3631, %r3632 }, { %r3548, %r3549 }, { %f2492, %f2493, %f2494, %f2495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2436, %f2437, %f2438, %f2439 }, { %r3677, %r3678, %r3679, %r3680 }, { %r3431, %r3432 }, { %f2436, %f2437, %f2438, %f2439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2444, %f2445, %f2446, %f2447 }, { %r3677, %r3678, %r3679, %r3680 }, { %r3433, %r3434 }, { %f2444, %f2445, %f2446, %f2447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2452, %f2453, %f2454, %f2455 }, { %r3677, %r3678, %r3679, %r3680 }, { %r3471, %r3472 }, { %f2452, %f2453, %f2454, %f2455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2460, %f2461, %f2462, %f2463 }, { %r3677, %r3678, %r3679, %r3680 }, { %r3473, %r3474 }, { %f2460, %f2461, %f2462, %f2463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2468, %f2469, %f2470, %f2471 }, { %r3677, %r3678, %r3679, %r3680 }, { %r3511, %r3512 }, { %f2468, %f2469, %f2470, %f2471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2476, %f2477, %f2478, %f2479 }, { %r3677, %r3678, %r3679, %r3680 }, { %r3513, %r3514 }, { %f2476, %f2477, %f2478, %f2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2484, %f2485, %f2486, %f2487 }, { %r3677, %r3678, %r3679, %r3680 }, { %r3551, %r3552 }, { %f2484, %f2485, %f2486, %f2487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2492, %f2493, %f2494, %f2495 }, { %r3677, %r3678, %r3679, %r3680 }, { %r3553, %r3554 }, { %f2492, %f2493, %f2494, %f2495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2436, %f2437, %f2438, %f2439 }, { %r3725, %r3726, %r3727, %r3728 }, { %r3436, %r3437 }, { %f2436, %f2437, %f2438, %f2439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2444, %f2445, %f2446, %f2447 }, { %r3725, %r3726, %r3727, %r3728 }, { %r3438, %r3439 }, { %f2444, %f2445, %f2446, %f2447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2452, %f2453, %f2454, %f2455 }, { %r3725, %r3726, %r3727, %r3728 }, { %r3476, %r3477 }, { %f2452, %f2453, %f2454, %f2455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2460, %f2461, %f2462, %f2463 }, { %r3725, %r3726, %r3727, %r3728 }, { %r3478, %r3479 }, { %f2460, %f2461, %f2462, %f2463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2468, %f2469, %f2470, %f2471 }, { %r3725, %r3726, %r3727, %r3728 }, { %r3516, %r3517 }, { %f2468, %f2469, %f2470, %f2471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2476, %f2477, %f2478, %f2479 }, { %r3725, %r3726, %r3727, %r3728 }, { %r3518, %r3519 }, { %f2476, %f2477, %f2478, %f2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2484, %f2485, %f2486, %f2487 }, { %r3725, %r3726, %r3727, %r3728 }, { %r3556, %r3557 }, { %f2484, %f2485, %f2486, %f2487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2492, %f2493, %f2494, %f2495 }, { %r3725, %r3726, %r3727, %r3728 }, { %r3558, %r3559 }, { %f2492, %f2493, %f2494, %f2495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2436, %f2437, %f2438, %f2439 }, { %r3773, %r3774, %r3775, %r3776 }, { %r3441, %r3442 }, { %f2436, %f2437, %f2438, %f2439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2444, %f2445, %f2446, %f2447 }, { %r3773, %r3774, %r3775, %r3776 }, { %r3443, %r3444 }, { %f2444, %f2445, %f2446, %f2447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2452, %f2453, %f2454, %f2455 }, { %r3773, %r3774, %r3775, %r3776 }, { %r3481, %r3482 }, { %f2452, %f2453, %f2454, %f2455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2460, %f2461, %f2462, %f2463 }, { %r3773, %r3774, %r3775, %r3776 }, { %r3483, %r3484 }, { %f2460, %f2461, %f2462, %f2463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2468, %f2469, %f2470, %f2471 }, { %r3773, %r3774, %r3775, %r3776 }, { %r3521, %r3522 }, { %f2468, %f2469, %f2470, %f2471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2476, %f2477, %f2478, %f2479 }, { %r3773, %r3774, %r3775, %r3776 }, { %r3523, %r3524 }, { %f2476, %f2477, %f2478, %f2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2484, %f2485, %f2486, %f2487 }, { %r3773, %r3774, %r3775, %r3776 }, { %r3561, %r3562 }, { %f2484, %f2485, %f2486, %f2487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2492, %f2493, %f2494, %f2495 }, { %r3773, %r3774, %r3775, %r3776 }, { %r3563, %r3564 }, { %f2492, %f2493, %f2494, %f2495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2436, %f2437, %f2438, %f2439 }, { %r3821, %r3822, %r3823, %r3824 }, { %r3446, %r3447 }, { %f2436, %f2437, %f2438, %f2439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2444, %f2445, %f2446, %f2447 }, { %r3821, %r3822, %r3823, %r3824 }, { %r3448, %r3449 }, { %f2444, %f2445, %f2446, %f2447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2452, %f2453, %f2454, %f2455 }, { %r3821, %r3822, %r3823, %r3824 }, { %r3486, %r3487 }, { %f2452, %f2453, %f2454, %f2455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2460, %f2461, %f2462, %f2463 }, { %r3821, %r3822, %r3823, %r3824 }, { %r3488, %r3489 }, { %f2460, %f2461, %f2462, %f2463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2468, %f2469, %f2470, %f2471 }, { %r3821, %r3822, %r3823, %r3824 }, { %r3526, %r3527 }, { %f2468, %f2469, %f2470, %f2471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2476, %f2477, %f2478, %f2479 }, { %r3821, %r3822, %r3823, %r3824 }, { %r3528, %r3529 }, { %f2476, %f2477, %f2478, %f2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2484, %f2485, %f2486, %f2487 }, { %r3821, %r3822, %r3823, %r3824 }, { %r3566, %r3567 }, { %f2484, %f2485, %f2486, %f2487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2492, %f2493, %f2494, %f2495 }, { %r3821, %r3822, %r3823, %r3824 }, { %r3568, %r3569 }, { %f2492, %f2493, %f2494, %f2495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2436, %f2437, %f2438, %f2439 }, { %r3869, %r3870, %r3871, %r3872 }, { %r3451, %r3452 }, { %f2436, %f2437, %f2438, %f2439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2444, %f2445, %f2446, %f2447 }, { %r3869, %r3870, %r3871, %r3872 }, { %r3453, %r3454 }, { %f2444, %f2445, %f2446, %f2447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2452, %f2453, %f2454, %f2455 }, { %r3869, %r3870, %r3871, %r3872 }, { %r3491, %r3492 }, { %f2452, %f2453, %f2454, %f2455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2460, %f2461, %f2462, %f2463 }, { %r3869, %r3870, %r3871, %r3872 }, { %r3493, %r3494 }, { %f2460, %f2461, %f2462, %f2463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2468, %f2469, %f2470, %f2471 }, { %r3869, %r3870, %r3871, %r3872 }, { %r3531, %r3532 }, { %f2468, %f2469, %f2470, %f2471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2476, %f2477, %f2478, %f2479 }, { %r3869, %r3870, %r3871, %r3872 }, { %r3533, %r3534 }, { %f2476, %f2477, %f2478, %f2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2484, %f2485, %f2486, %f2487 }, { %r3869, %r3870, %r3871, %r3872 }, { %r3571, %r3572 }, { %f2484, %f2485, %f2486, %f2487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2492, %f2493, %f2494, %f2495 }, { %r3869, %r3870, %r3871, %r3872 }, { %r3573, %r3574 }, { %f2492, %f2493, %f2494, %f2495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2436, %f2437, %f2438, %f2439 }, { %r3917, %r3918, %r3919, %r3920 }, { %r3456, %r3457 }, { %f2436, %f2437, %f2438, %f2439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2444, %f2445, %f2446, %f2447 }, { %r3917, %r3918, %r3919, %r3920 }, { %r3458, %r3459 }, { %f2444, %f2445, %f2446, %f2447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2452, %f2453, %f2454, %f2455 }, { %r3917, %r3918, %r3919, %r3920 }, { %r3496, %r3497 }, { %f2452, %f2453, %f2454, %f2455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2460, %f2461, %f2462, %f2463 }, { %r3917, %r3918, %r3919, %r3920 }, { %r3498, %r3499 }, { %f2460, %f2461, %f2462, %f2463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2468, %f2469, %f2470, %f2471 }, { %r3917, %r3918, %r3919, %r3920 }, { %r3536, %r3537 }, { %f2468, %f2469, %f2470, %f2471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2476, %f2477, %f2478, %f2479 }, { %r3917, %r3918, %r3919, %r3920 }, { %r3538, %r3539 }, { %f2476, %f2477, %f2478, %f2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2484, %f2485, %f2486, %f2487 }, { %r3917, %r3918, %r3919, %r3920 }, { %r3576, %r3577 }, { %f2484, %f2485, %f2486, %f2487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2492, %f2493, %f2494, %f2495 }, { %r3917, %r3918, %r3919, %r3920 }, { %r3578, %r3579 }, { %f2492, %f2493, %f2494, %f2495 };
	// end inline asm
	.loc	1 256 24        // flash_attn_triton_test.py:256:24
	bar.sync 	0;
	mov.b32 	%r3966, %f2436;
	mov.b32 	%r3967, %f2437;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r3965 + 0 ], { %r3966, %r3967 };
	// end inline asm
	mov.b32 	%r3969, %f2438;
	mov.b32 	%r3970, %f2439;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r3968 + 0 ], { %r3969, %r3970 };
	// end inline asm
	mov.b32 	%r3972, %f2444;
	mov.b32 	%r3973, %f2445;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r3971 + 0 ], { %r3972, %r3973 };
	// end inline asm
	mov.b32 	%r3975, %f2446;
	mov.b32 	%r3976, %f2447;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r3974 + 0 ], { %r3975, %r3976 };
	// end inline asm
	mov.b32 	%r3978, %f2452;
	mov.b32 	%r3979, %f2453;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r3977 + 0 ], { %r3978, %r3979 };
	// end inline asm
	mov.b32 	%r3981, %f2454;
	mov.b32 	%r3982, %f2455;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r3980 + 0 ], { %r3981, %r3982 };
	// end inline asm
	mov.b32 	%r3984, %f2460;
	mov.b32 	%r3985, %f2461;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r3983 + 0 ], { %r3984, %r3985 };
	// end inline asm
	mov.b32 	%r3987, %f2462;
	mov.b32 	%r3988, %f2463;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r3986 + 0 ], { %r3987, %r3988 };
	// end inline asm
	mov.b32 	%r3990, %f2468;
	mov.b32 	%r3991, %f2469;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r3989 + 0 ], { %r3990, %r3991 };
	// end inline asm
	mov.b32 	%r3993, %f2470;
	mov.b32 	%r3994, %f2471;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r3992 + 0 ], { %r3993, %r3994 };
	// end inline asm
	mov.b32 	%r3996, %f2476;
	mov.b32 	%r3997, %f2477;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r3995 + 0 ], { %r3996, %r3997 };
	// end inline asm
	mov.b32 	%r3999, %f2478;
	mov.b32 	%r4000, %f2479;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r3998 + 0 ], { %r3999, %r4000 };
	// end inline asm
	mov.b32 	%r4002, %f2484;
	mov.b32 	%r4003, %f2485;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r4001 + 0 ], { %r4002, %r4003 };
	// end inline asm
	mov.b32 	%r4005, %f2486;
	mov.b32 	%r4006, %f2487;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r4004 + 0 ], { %r4005, %r4006 };
	// end inline asm
	mov.b32 	%r4008, %f2492;
	mov.b32 	%r4009, %f2493;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r4007 + 0 ], { %r4008, %r4009 };
	// end inline asm
	mov.b32 	%r4011, %f2494;
	mov.b32 	%r4012, %f2495;
	// begin inline asm
	@%p193 st.shared.v2.b32 [ %r4010 + 0 ], { %r4011, %r4012 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r4017, %r4018, %r4019, %r4020}, [%r3386];
	ld.shared.v4.u32 	{%r4021, %r4022, %r4023, %r4024}, [%r3391];
	ld.shared.v4.u32 	{%r4025, %r4026, %r4027, %r4028}, [%r3396];
	ld.shared.v4.u32 	{%r4029, %r4030, %r4031, %r4032}, [%r3401];
	ld.shared.v4.u32 	{%r4033, %r4034, %r4035, %r4036}, [%r3406];
	ld.shared.v4.u32 	{%r4037, %r4038, %r4039, %r4040}, [%r3411];
	ld.shared.v4.u32 	{%r4041, %r4042, %r4043, %r4044}, [%r3416];
	ld.shared.v4.u32 	{%r4013, %r4014, %r4015, %r4016}, [%r3381];
	// begin inline asm
	@%p88 st.global.L1::evict_last.v4.b32 [ %rd93 + 0 ], { %r4013, %r4014, %r4015, %r4016 };
	// end inline asm
	// begin inline asm
	@%p93 st.global.L1::evict_last.v4.b32 [ %rd94 + 0 ], { %r4017, %r4018, %r4019, %r4020 };
	// end inline asm
	// begin inline asm
	@%p98 st.global.L1::evict_last.v4.b32 [ %rd95 + 0 ], { %r4021, %r4022, %r4023, %r4024 };
	// end inline asm
	// begin inline asm
	@%p103 st.global.L1::evict_last.v4.b32 [ %rd96 + 0 ], { %r4025, %r4026, %r4027, %r4028 };
	// end inline asm
	// begin inline asm
	@%p108 st.global.L1::evict_last.v4.b32 [ %rd97 + 0 ], { %r4029, %r4030, %r4031, %r4032 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.L1::evict_last.v4.b32 [ %rd98 + 0 ], { %r4033, %r4034, %r4035, %r4036 };
	// end inline asm
	// begin inline asm
	@%p118 st.global.L1::evict_last.v4.b32 [ %rd99 + 0 ], { %r4037, %r4038, %r4039, %r4040 };
	// end inline asm
	// begin inline asm
	@%p123 st.global.L1::evict_last.v4.b32 [ %rd100 + 0 ], { %r4041, %r4042, %r4043, %r4044 };
	// end inline asm
	.loc	1 141 57        // flash_attn_triton_test.py:141:57
	add.s64 	%rd158, %rd158, 128;
	add.s64 	%rd157, %rd157, 512;
	add.s64 	%rd156, %rd156, 512;
	add.s64 	%rd155, %rd155, %rd25;
	add.s64 	%rd154, %rd154, %rd34;
	add.s64 	%rd153, %rd153, %rd39;
	setp.lt.u64 	%p192, %rd158, %rd10;
	@%p192 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_6;
$L__BB1_1:
	.loc	1 102 55        // flash_attn_triton_test.py:102:55
	mad.lo.s32 	%r4384, %r406, %r27, %r32;
	mad.lo.s32 	%r4385, %r406, %r28, %r32;
	mad.lo.s32 	%r4386, %r406, %r29, %r32;
	mad.lo.s32 	%r4387, %r406, %r30, %r32;
	.loc	1 102 24        // flash_attn_triton_test.py:102:24
	mul.wide.s32 	%rd145, %r4384, 2;
	add.s64 	%rd137, %rd61, %rd145;
	mul.wide.s32 	%rd146, %r4385, 2;
	add.s64 	%rd138, %rd61, %rd146;
	mul.wide.s32 	%rd147, %r4386, 2;
	add.s64 	%rd139, %rd61, %rd147;
	mul.wide.s32 	%rd148, %r4387, 2;
	add.s64 	%rd140, %rd61, %rd148;
	.loc	1 103 55        // flash_attn_triton_test.py:103:55
	mad.lo.s32 	%r4388, %r405, %r27, %r32;
	mad.lo.s32 	%r4389, %r405, %r28, %r32;
	mad.lo.s32 	%r4390, %r405, %r29, %r32;
	mad.lo.s32 	%r4391, %r405, %r30, %r32;
	.loc	1 103 24        // flash_attn_triton_test.py:103:24
	mul.wide.s32 	%rd149, %r4388, 2;
	add.s64 	%rd141, %rd60, %rd149;
	mul.wide.s32 	%rd150, %r4389, 2;
	add.s64 	%rd142, %rd60, %rd150;
	mul.wide.s32 	%rd151, %r4390, 2;
	add.s64 	%rd143, %rd60, %rd151;
	mul.wide.s32 	%rd152, %r4391, 2;
	add.s64 	%rd144, %rd60, %rd152;
$L__tmp6:
	.loc	1 35 57        // flash_attn_triton_test.py:35:57
	setp.lt.s32 	%p233, %r27, %r408;
	setp.lt.s32 	%p234, %r28, %r408;
	setp.lt.s32 	%p235, %r29, %r408;
	setp.lt.s32 	%p236, %r30, %r408;
	mov.b32 	%r4352, 0;
	.loc	1 35 30        // flash_attn_triton_test.py:35:30
	// begin inline asm
	@%p233 st.global.v4.b32 [ %rd137 + 0 ], { %r4352, %r4352, %r4352, %r4352 };
	// end inline asm
	// begin inline asm
	@%p234 st.global.v4.b32 [ %rd138 + 0 ], { %r4352, %r4352, %r4352, %r4352 };
	// end inline asm
	// begin inline asm
	@%p235 st.global.v4.b32 [ %rd139 + 0 ], { %r4352, %r4352, %r4352, %r4352 };
	// end inline asm
	// begin inline asm
	@%p236 st.global.v4.b32 [ %rd140 + 0 ], { %r4352, %r4352, %r4352, %r4352 };
	// end inline asm
	.loc	1 36 30        // flash_attn_triton_test.py:36:30
	// begin inline asm
	@%p233 st.global.v4.b32 [ %rd141 + 0 ], { %r4352, %r4352, %r4352, %r4352 };
	// end inline asm
	// begin inline asm
	@%p234 st.global.v4.b32 [ %rd142 + 0 ], { %r4352, %r4352, %r4352, %r4352 };
	// end inline asm
	// begin inline asm
	@%p235 st.global.v4.b32 [ %rd143 + 0 ], { %r4352, %r4352, %r4352, %r4352 };
	// end inline asm
	// begin inline asm
	@%p236 st.global.v4.b32 [ %rd144 + 0 ], { %r4352, %r4352, %r4352, %r4352 };
	// end inline asm
$L__tmp7:
	.loc	1 117 8        // flash_attn_triton_test.py:117:8
	bra.uni 	$L__BB1_7;
$L__BB1_3:        // %.._crit_edge_crit_edge
$L__tmp8:
	.loc	1 35 30        // flash_attn_triton_test.py:35:30
	shl.b32 	%r522, %r1, 4;
	and.b32  	%r523, %r522, 448;
	or.b32  	%r524, %r3, %r6;
	or.b32  	%r525, %r2, %r524;
	shl.b32 	%r526, %r525, 5;
	or.b32  	%r4408, %r526, %r523;
	or.b32  	%r4407, %r4408, %r25;
	xor.b32  	%r4406, %r4407, 512;
	or.b32  	%r4405, %r4407, 8;
	xor.b32  	%r4404, %r4407, 520;
	or.b32  	%r4403, %r4407, 16;
	xor.b32  	%r4402, %r4407, 528;
	or.b32  	%r4401, %r4407, 24;
	xor.b32  	%r4400, %r4407, 536;
	xor.b32  	%r4399, %r4407, 32;
	xor.b32  	%r4398, %r4407, 544;
	xor.b32  	%r4397, %r4407, 40;
	xor.b32  	%r4396, %r4407, 552;
	xor.b32  	%r4395, %r4407, 48;
	xor.b32  	%r4394, %r4407, 560;
	xor.b32  	%r4393, %r4407, 56;
	xor.b32  	%r4392, %r4407, 568;
	mov.f32 	%f3240, 0f00000000;
	mov.f32 	%f3241, %f3240;
	mov.f32 	%f3242, %f3240;
	mov.f32 	%f3243, %f3240;
	mov.f32 	%f3244, %f3240;
	mov.f32 	%f3245, %f3240;
	mov.f32 	%f3246, %f3240;
	mov.f32 	%f3247, %f3240;
	mov.f32 	%f3248, %f3240;
	mov.f32 	%f3249, %f3240;
	mov.f32 	%f3250, %f3240;
	mov.f32 	%f3251, %f3240;
	mov.f32 	%f3252, %f3240;
	mov.f32 	%f3253, %f3240;
	mov.f32 	%f3254, %f3240;
	mov.f32 	%f3255, %f3240;
	mov.f32 	%f3256, %f3240;
	mov.f32 	%f3257, %f3240;
	mov.f32 	%f3258, %f3240;
	mov.f32 	%f3259, %f3240;
	mov.f32 	%f3260, %f3240;
	mov.f32 	%f3261, %f3240;
	mov.f32 	%f3262, %f3240;
	mov.f32 	%f3263, %f3240;
	mov.f32 	%f3264, %f3240;
	mov.f32 	%f3265, %f3240;
	mov.f32 	%f3266, %f3240;
	mov.f32 	%f3267, %f3240;
	mov.f32 	%f3268, %f3240;
	mov.f32 	%f3269, %f3240;
	mov.f32 	%f3270, %f3240;
	mov.f32 	%f3271, %f3240;
	mov.f32 	%f3208, %f3240;
	mov.f32 	%f3209, %f3240;
	mov.f32 	%f3210, %f3240;
	mov.f32 	%f3211, %f3240;
	mov.f32 	%f3212, %f3240;
	mov.f32 	%f3213, %f3240;
	mov.f32 	%f3214, %f3240;
	mov.f32 	%f3215, %f3240;
	mov.f32 	%f3216, %f3240;
	mov.f32 	%f3217, %f3240;
	mov.f32 	%f3218, %f3240;
	mov.f32 	%f3219, %f3240;
	mov.f32 	%f3220, %f3240;
	mov.f32 	%f3221, %f3240;
	mov.f32 	%f3222, %f3240;
	mov.f32 	%f3223, %f3240;
	mov.f32 	%f3224, %f3240;
	mov.f32 	%f3225, %f3240;
	mov.f32 	%f3226, %f3240;
	mov.f32 	%f3227, %f3240;
	mov.f32 	%f3228, %f3240;
	mov.f32 	%f3229, %f3240;
	mov.f32 	%f3230, %f3240;
	mov.f32 	%f3231, %f3240;
	mov.f32 	%f3232, %f3240;
	mov.f32 	%f3233, %f3240;
	mov.f32 	%f3234, %f3240;
	mov.f32 	%f3235, %f3240;
	mov.f32 	%f3236, %f3240;
	mov.f32 	%f3237, %f3240;
	mov.f32 	%f3238, %f3240;
	mov.f32 	%f3239, %f3240;
$L__tmp9:
$L__BB1_6:        // %._crit_edge
	.loc	1 294 51        // flash_attn_triton_test.py:294:51
	mad.lo.s32 	%r4271, %r406, %r27, %r32;
	mad.lo.s32 	%r4272, %r406, %r28, %r32;
	mad.lo.s32 	%r4273, %r406, %r29, %r32;
	mad.lo.s32 	%r4274, %r406, %r30, %r32;
	.loc	1 294 20        // flash_attn_triton_test.py:294:20
	mul.wide.s32 	%rd129, %r4271, 2;
	add.s64 	%rd121, %rd61, %rd129;
	mul.wide.s32 	%rd130, %r4272, 2;
	add.s64 	%rd122, %rd61, %rd130;
	mul.wide.s32 	%rd131, %r4273, 2;
	add.s64 	%rd123, %rd61, %rd131;
	mul.wide.s32 	%rd132, %r4274, 2;
	add.s64 	%rd124, %rd61, %rd132;
	.loc	1 295 51        // flash_attn_triton_test.py:295:51
	mad.lo.s32 	%r4275, %r405, %r27, %r32;
	mad.lo.s32 	%r4276, %r405, %r28, %r32;
	mad.lo.s32 	%r4277, %r405, %r29, %r32;
	mad.lo.s32 	%r4278, %r405, %r30, %r32;
	.loc	1 295 20        // flash_attn_triton_test.py:295:20
	mul.wide.s32 	%rd133, %r4275, 2;
	add.s64 	%rd125, %rd60, %rd133;
	mul.wide.s32 	%rd134, %r4276, 2;
	add.s64 	%rd126, %rd60, %rd134;
	mul.wide.s32 	%rd135, %r4277, 2;
	add.s64 	%rd127, %rd60, %rd135;
	mul.wide.s32 	%rd136, %r4278, 2;
	add.s64 	%rd128, %rd60, %rd136;
$L__tmp10:
	.loc	1 35 30        // flash_attn_triton_test.py:35:30
	mov.b32 	%r4143, %f3240;
	// begin inline asm
	cvt.rn.bf16.f32 %rs289, %r4143;
	// end inline asm
	mov.b32 	%r4144, %f3241;
	// begin inline asm
	cvt.rn.bf16.f32 %rs290, %r4144;
	// end inline asm
	mov.b32 	%r4145, %f3242;
	// begin inline asm
	cvt.rn.bf16.f32 %rs291, %r4145;
	// end inline asm
	mov.b32 	%r4146, %f3243;
	// begin inline asm
	cvt.rn.bf16.f32 %rs292, %r4146;
	// end inline asm
	mov.b32 	%r4147, %f3244;
	// begin inline asm
	cvt.rn.bf16.f32 %rs293, %r4147;
	// end inline asm
	mov.b32 	%r4148, %f3245;
	// begin inline asm
	cvt.rn.bf16.f32 %rs294, %r4148;
	// end inline asm
	mov.b32 	%r4149, %f3246;
	// begin inline asm
	cvt.rn.bf16.f32 %rs295, %r4149;
	// end inline asm
	mov.b32 	%r4150, %f3247;
	// begin inline asm
	cvt.rn.bf16.f32 %rs296, %r4150;
	// end inline asm
	mov.b32 	%r4151, %f3248;
	// begin inline asm
	cvt.rn.bf16.f32 %rs297, %r4151;
	// end inline asm
	mov.b32 	%r4152, %f3249;
	// begin inline asm
	cvt.rn.bf16.f32 %rs298, %r4152;
	// end inline asm
	mov.b32 	%r4153, %f3250;
	// begin inline asm
	cvt.rn.bf16.f32 %rs299, %r4153;
	// end inline asm
	mov.b32 	%r4154, %f3251;
	// begin inline asm
	cvt.rn.bf16.f32 %rs300, %r4154;
	// end inline asm
	mov.b32 	%r4155, %f3252;
	// begin inline asm
	cvt.rn.bf16.f32 %rs301, %r4155;
	// end inline asm
	mov.b32 	%r4156, %f3253;
	// begin inline asm
	cvt.rn.bf16.f32 %rs302, %r4156;
	// end inline asm
	mov.b32 	%r4157, %f3254;
	// begin inline asm
	cvt.rn.bf16.f32 %rs303, %r4157;
	// end inline asm
	mov.b32 	%r4158, %f3255;
	// begin inline asm
	cvt.rn.bf16.f32 %rs304, %r4158;
	// end inline asm
	mov.b32 	%r4159, %f3256;
	// begin inline asm
	cvt.rn.bf16.f32 %rs305, %r4159;
	// end inline asm
	mov.b32 	%r4160, %f3257;
	// begin inline asm
	cvt.rn.bf16.f32 %rs306, %r4160;
	// end inline asm
	mov.b32 	%r4161, %f3258;
	// begin inline asm
	cvt.rn.bf16.f32 %rs307, %r4161;
	// end inline asm
	mov.b32 	%r4162, %f3259;
	// begin inline asm
	cvt.rn.bf16.f32 %rs308, %r4162;
	// end inline asm
	mov.b32 	%r4163, %f3260;
	// begin inline asm
	cvt.rn.bf16.f32 %rs309, %r4163;
	// end inline asm
	mov.b32 	%r4164, %f3261;
	// begin inline asm
	cvt.rn.bf16.f32 %rs310, %r4164;
	// end inline asm
	mov.b32 	%r4165, %f3262;
	// begin inline asm
	cvt.rn.bf16.f32 %rs311, %r4165;
	// end inline asm
	mov.b32 	%r4166, %f3263;
	// begin inline asm
	cvt.rn.bf16.f32 %rs312, %r4166;
	// end inline asm
	mov.b32 	%r4167, %f3264;
	// begin inline asm
	cvt.rn.bf16.f32 %rs313, %r4167;
	// end inline asm
	mov.b32 	%r4168, %f3265;
	// begin inline asm
	cvt.rn.bf16.f32 %rs314, %r4168;
	// end inline asm
	mov.b32 	%r4169, %f3266;
	// begin inline asm
	cvt.rn.bf16.f32 %rs315, %r4169;
	// end inline asm
	mov.b32 	%r4170, %f3267;
	// begin inline asm
	cvt.rn.bf16.f32 %rs316, %r4170;
	// end inline asm
	mov.b32 	%r4171, %f3268;
	// begin inline asm
	cvt.rn.bf16.f32 %rs317, %r4171;
	// end inline asm
	mov.b32 	%r4172, %f3269;
	// begin inline asm
	cvt.rn.bf16.f32 %rs318, %r4172;
	// end inline asm
	mov.b32 	%r4173, %f3270;
	// begin inline asm
	cvt.rn.bf16.f32 %rs319, %r4173;
	// end inline asm
	mov.b32 	%r4174, %f3271;
	// begin inline asm
	cvt.rn.bf16.f32 %rs320, %r4174;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r4279, %r31, 2040;
	shr.u32 	%r4280, %r4408, 3;
	add.s32 	%r4281, %r4280, %r4407;
	shl.b32 	%r4282, %r4281, 1;
	add.s32 	%r4175, %r504, %r4282;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4175 + 0 ], { %rs289, %rs290 };
	// end inline asm
	shr.u32 	%r4284, %r4406, 3;
	and.b32  	%r4285, %r4284, 536870904;
	add.s32 	%r4286, %r4285, %r4406;
	shl.b32 	%r4287, %r4286, 1;
	add.s32 	%r4176, %r504, %r4287;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4176 + 0 ], { %rs291, %rs292 };
	// end inline asm
	add.s32 	%r4288, %r4405, %r4280;
	shl.b32 	%r4289, %r4288, 1;
	add.s32 	%r4177, %r504, %r4289;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4177 + 0 ], { %rs293, %rs294 };
	// end inline asm
	shr.u32 	%r4290, %r4404, 3;
	and.b32  	%r4291, %r4290, 536870904;
	add.s32 	%r4292, %r4291, %r4404;
	shl.b32 	%r4293, %r4292, 1;
	add.s32 	%r4178, %r504, %r4293;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4178 + 0 ], { %rs295, %rs296 };
	// end inline asm
	add.s32 	%r4294, %r4403, %r4280;
	shl.b32 	%r4295, %r4294, 1;
	add.s32 	%r4179, %r504, %r4295;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4179 + 0 ], { %rs297, %rs298 };
	// end inline asm
	shr.u32 	%r4296, %r4402, 3;
	and.b32  	%r4297, %r4296, 536870904;
	add.s32 	%r4298, %r4297, %r4402;
	shl.b32 	%r4299, %r4298, 1;
	add.s32 	%r4180, %r504, %r4299;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4180 + 0 ], { %rs299, %rs300 };
	// end inline asm
	add.s32 	%r4300, %r4401, %r4280;
	shl.b32 	%r4301, %r4300, 1;
	add.s32 	%r4181, %r504, %r4301;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4181 + 0 ], { %rs301, %rs302 };
	// end inline asm
	shr.u32 	%r4302, %r4400, 3;
	and.b32  	%r4303, %r4302, 536870904;
	add.s32 	%r4304, %r4303, %r4400;
	shl.b32 	%r4305, %r4304, 1;
	add.s32 	%r4182, %r504, %r4305;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4182 + 0 ], { %rs303, %rs304 };
	// end inline asm
	add.s32 	%r4306, %r4399, %r4280;
	shl.b32 	%r4307, %r4306, 1;
	add.s32 	%r4183, %r504, %r4307;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4183 + 0 ], { %rs305, %rs306 };
	// end inline asm
	shr.u32 	%r4308, %r4398, 3;
	and.b32  	%r4309, %r4308, 536870904;
	add.s32 	%r4310, %r4309, %r4398;
	shl.b32 	%r4311, %r4310, 1;
	add.s32 	%r4184, %r504, %r4311;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4184 + 0 ], { %rs307, %rs308 };
	// end inline asm
	add.s32 	%r4312, %r4397, %r4280;
	shl.b32 	%r4313, %r4312, 1;
	add.s32 	%r4185, %r504, %r4313;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4185 + 0 ], { %rs309, %rs310 };
	// end inline asm
	shr.u32 	%r4314, %r4396, 3;
	and.b32  	%r4315, %r4314, 536870904;
	add.s32 	%r4316, %r4315, %r4396;
	shl.b32 	%r4317, %r4316, 1;
	add.s32 	%r4186, %r504, %r4317;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4186 + 0 ], { %rs311, %rs312 };
	// end inline asm
	add.s32 	%r4318, %r4395, %r4280;
	shl.b32 	%r4319, %r4318, 1;
	add.s32 	%r4187, %r504, %r4319;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4187 + 0 ], { %rs313, %rs314 };
	// end inline asm
	shr.u32 	%r4320, %r4394, 3;
	and.b32  	%r4321, %r4320, 536870904;
	add.s32 	%r4322, %r4321, %r4394;
	shl.b32 	%r4323, %r4322, 1;
	add.s32 	%r4188, %r504, %r4323;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4188 + 0 ], { %rs315, %rs316 };
	// end inline asm
	add.s32 	%r4324, %r4393, %r4280;
	shl.b32 	%r4325, %r4324, 1;
	add.s32 	%r4189, %r504, %r4325;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4189 + 0 ], { %rs317, %rs318 };
	// end inline asm
	shr.u32 	%r4326, %r4392, 3;
	and.b32  	%r4327, %r4326, 536870904;
	add.s32 	%r4328, %r4327, %r4392;
	shl.b32 	%r4329, %r4328, 1;
	add.s32 	%r4190, %r504, %r4329;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4190 + 0 ], { %rs319, %rs320 };
	// end inline asm
	bar.sync 	0;
	and.b32  	%r4330, %r1, 248;
	add.s32 	%r4331, %r4279, %r4330;
	shl.b32 	%r4332, %r4331, 1;
	add.s32 	%r4333, %r504, %r4332;
	ld.shared.v4.u32 	{%r4191, %r4192, %r4193, %r4194}, [%r4333];
	or.b32  	%r4334, %r4279, 2048;
	shr.u32 	%r4335, %r4334, 3;
	and.b32  	%r4336, %r4335, 504;
	add.s32 	%r4337, %r4336, %r4279;
	shl.b32 	%r4338, %r4337, 1;
	add.s32 	%r4339, %r504, %r4338;
	ld.shared.v4.u32 	{%r4195, %r4196, %r4197, %r4198}, [%r4339+4096];
	or.b32  	%r4340, %r4279, 4096;
	shr.u32 	%r4341, %r4340, 3;
	and.b32  	%r4342, %r4341, 760;
	add.s32 	%r4343, %r4342, %r4279;
	shl.b32 	%r4344, %r4343, 1;
	add.s32 	%r4345, %r504, %r4344;
	ld.shared.v4.u32 	{%r4199, %r4200, %r4201, %r4202}, [%r4345+8192];
	or.b32  	%r4346, %r4279, 6144;
	shr.u32 	%r4347, %r4346, 3;
	and.b32  	%r4348, %r4347, 1016;
	add.s32 	%r4349, %r4348, %r4279;
	shl.b32 	%r4350, %r4349, 1;
	add.s32 	%r4351, %r504, %r4350;
	ld.shared.v4.u32 	{%r4203, %r4204, %r4205, %r4206}, [%r4351+12288];
	// begin inline asm
	@%p209 st.global.v4.b32 [ %rd121 + 0 ], { %r4191, %r4192, %r4193, %r4194 };
	// end inline asm
	// begin inline asm
	@%p210 st.global.v4.b32 [ %rd122 + 0 ], { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	@%p211 st.global.v4.b32 [ %rd123 + 0 ], { %r4199, %r4200, %r4201, %r4202 };
	// end inline asm
	// begin inline asm
	@%p212 st.global.v4.b32 [ %rd124 + 0 ], { %r4203, %r4204, %r4205, %r4206 };
	// end inline asm
	.loc	1 36 30        // flash_attn_triton_test.py:36:30
	mov.b32 	%r4207, %f3208;
	// begin inline asm
	cvt.rn.bf16.f32 %rs353, %r4207;
	// end inline asm
	mov.b32 	%r4208, %f3209;
	// begin inline asm
	cvt.rn.bf16.f32 %rs354, %r4208;
	// end inline asm
	mov.b32 	%r4209, %f3210;
	// begin inline asm
	cvt.rn.bf16.f32 %rs355, %r4209;
	// end inline asm
	mov.b32 	%r4210, %f3211;
	// begin inline asm
	cvt.rn.bf16.f32 %rs356, %r4210;
	// end inline asm
	mov.b32 	%r4211, %f3212;
	// begin inline asm
	cvt.rn.bf16.f32 %rs357, %r4211;
	// end inline asm
	mov.b32 	%r4212, %f3213;
	// begin inline asm
	cvt.rn.bf16.f32 %rs358, %r4212;
	// end inline asm
	mov.b32 	%r4213, %f3214;
	// begin inline asm
	cvt.rn.bf16.f32 %rs359, %r4213;
	// end inline asm
	mov.b32 	%r4214, %f3215;
	// begin inline asm
	cvt.rn.bf16.f32 %rs360, %r4214;
	// end inline asm
	mov.b32 	%r4215, %f3216;
	// begin inline asm
	cvt.rn.bf16.f32 %rs361, %r4215;
	// end inline asm
	mov.b32 	%r4216, %f3217;
	// begin inline asm
	cvt.rn.bf16.f32 %rs362, %r4216;
	// end inline asm
	mov.b32 	%r4217, %f3218;
	// begin inline asm
	cvt.rn.bf16.f32 %rs363, %r4217;
	// end inline asm
	mov.b32 	%r4218, %f3219;
	// begin inline asm
	cvt.rn.bf16.f32 %rs364, %r4218;
	// end inline asm
	mov.b32 	%r4219, %f3220;
	// begin inline asm
	cvt.rn.bf16.f32 %rs365, %r4219;
	// end inline asm
	mov.b32 	%r4220, %f3221;
	// begin inline asm
	cvt.rn.bf16.f32 %rs366, %r4220;
	// end inline asm
	mov.b32 	%r4221, %f3222;
	// begin inline asm
	cvt.rn.bf16.f32 %rs367, %r4221;
	// end inline asm
	mov.b32 	%r4222, %f3223;
	// begin inline asm
	cvt.rn.bf16.f32 %rs368, %r4222;
	// end inline asm
	mov.b32 	%r4223, %f3224;
	// begin inline asm
	cvt.rn.bf16.f32 %rs369, %r4223;
	// end inline asm
	mov.b32 	%r4224, %f3225;
	// begin inline asm
	cvt.rn.bf16.f32 %rs370, %r4224;
	// end inline asm
	mov.b32 	%r4225, %f3226;
	// begin inline asm
	cvt.rn.bf16.f32 %rs371, %r4225;
	// end inline asm
	mov.b32 	%r4226, %f3227;
	// begin inline asm
	cvt.rn.bf16.f32 %rs372, %r4226;
	// end inline asm
	mov.b32 	%r4227, %f3228;
	// begin inline asm
	cvt.rn.bf16.f32 %rs373, %r4227;
	// end inline asm
	mov.b32 	%r4228, %f3229;
	// begin inline asm
	cvt.rn.bf16.f32 %rs374, %r4228;
	// end inline asm
	mov.b32 	%r4229, %f3230;
	// begin inline asm
	cvt.rn.bf16.f32 %rs375, %r4229;
	// end inline asm
	mov.b32 	%r4230, %f3231;
	// begin inline asm
	cvt.rn.bf16.f32 %rs376, %r4230;
	// end inline asm
	mov.b32 	%r4231, %f3232;
	// begin inline asm
	cvt.rn.bf16.f32 %rs377, %r4231;
	// end inline asm
	mov.b32 	%r4232, %f3233;
	// begin inline asm
	cvt.rn.bf16.f32 %rs378, %r4232;
	// end inline asm
	mov.b32 	%r4233, %f3234;
	// begin inline asm
	cvt.rn.bf16.f32 %rs379, %r4233;
	// end inline asm
	mov.b32 	%r4234, %f3235;
	// begin inline asm
	cvt.rn.bf16.f32 %rs380, %r4234;
	// end inline asm
	mov.b32 	%r4235, %f3236;
	// begin inline asm
	cvt.rn.bf16.f32 %rs381, %r4235;
	// end inline asm
	mov.b32 	%r4236, %f3237;
	// begin inline asm
	cvt.rn.bf16.f32 %rs382, %r4236;
	// end inline asm
	mov.b32 	%r4237, %f3238;
	// begin inline asm
	cvt.rn.bf16.f32 %rs383, %r4237;
	// end inline asm
	mov.b32 	%r4238, %f3239;
	// begin inline asm
	cvt.rn.bf16.f32 %rs384, %r4238;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4175 + 0 ], { %rs353, %rs354 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4176 + 0 ], { %rs355, %rs356 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4177 + 0 ], { %rs357, %rs358 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4178 + 0 ], { %rs359, %rs360 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4179 + 0 ], { %rs361, %rs362 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4180 + 0 ], { %rs363, %rs364 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4181 + 0 ], { %rs365, %rs366 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4182 + 0 ], { %rs367, %rs368 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4183 + 0 ], { %rs369, %rs370 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4184 + 0 ], { %rs371, %rs372 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4185 + 0 ], { %rs373, %rs374 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4186 + 0 ], { %rs375, %rs376 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4187 + 0 ], { %rs377, %rs378 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4188 + 0 ], { %rs379, %rs380 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4189 + 0 ], { %rs381, %rs382 };
	// end inline asm
	// begin inline asm
	@%p193 st.shared.v2.b16 [ %r4190 + 0 ], { %rs383, %rs384 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r4259, %r4260, %r4261, %r4262}, [%r4339+4096];
	ld.shared.v4.u32 	{%r4263, %r4264, %r4265, %r4266}, [%r4345+8192];
	ld.shared.v4.u32 	{%r4267, %r4268, %r4269, %r4270}, [%r4351+12288];
	ld.shared.v4.u32 	{%r4255, %r4256, %r4257, %r4258}, [%r4333];
	// begin inline asm
	@%p209 st.global.v4.b32 [ %rd125 + 0 ], { %r4255, %r4256, %r4257, %r4258 };
	// end inline asm
	// begin inline asm
	@%p210 st.global.v4.b32 [ %rd126 + 0 ], { %r4259, %r4260, %r4261, %r4262 };
	// end inline asm
	// begin inline asm
	@%p211 st.global.v4.b32 [ %rd127 + 0 ], { %r4263, %r4264, %r4265, %r4266 };
	// end inline asm
	// begin inline asm
	@%p212 st.global.v4.b32 [ %rd128 + 0 ], { %r4267, %r4268, %r4269, %r4270 };
	// end inline asm
$L__tmp11:
$L__BB1_7:        // %common.ret
	.loc	1 0 0        // flash_attn_triton_test.py:0:0
	ret;
$L__tmp12:
$L__func_end1:
        // -- End function
}
	.file	1 "/root/triton-runner/triton_issue/high_usage#7268/test/flash_attn_triton_test.py"
	.file	2 "/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py"
