#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":8:0)
#loc33 = loc("a_ptr"(#loc))
#loc34 = loc("b_ptr"(#loc))
#loc35 = loc("c_ptr"(#loc))
#loc36 = loc("M"(#loc))
#loc37 = loc("N"(#loc))
#loc38 = loc("K"(#loc))
#loc39 = loc("stride_am"(#loc))
#loc40 = loc("stride_bn"(#loc))
#loc41 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:75", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matrix_multiplication_kernel(%a_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #blocked> loc(#loc1)
    %pid_k = tt.get_program_id x : i32 loc(#loc42)
    %pid_m = tt.get_program_id y : i32 loc(#loc43)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc44)
    %offs_m_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %offs_m_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc45)
    %offs_m_2 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %offs_m_3 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %offs_m_4 = arith.addi %offs_m_2, %offs_m_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %offs_m_5 = arith.addi %offs_m_3, %offs_m_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %offs_k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc47)
    %offs_k_6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc48)
    %offs_k_7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc48)
    %offs_k_8 = tt.splat %offs_k : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc49)
    %offs_k_9 = tt.splat %offs_k : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc49)
    %offs_k_10 = arith.addi %offs_k_8, %offs_k_6 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc49)
    %offs_k_11 = arith.addi %offs_k_9, %offs_k_7 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc49)
    %a_ptrs = tt.expand_dims %offs_m_4 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc50)
    %a_ptrs_12 = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc50)
    %a_ptrs_13 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc51)
    %a_ptrs_14 = arith.muli %a_ptrs, %a_ptrs_13 : tensor<64x1xi32, #blocked> loc(#loc51)
    %a_ptrs_15 = tt.splat %a_ptr : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %a_ptrs_16 = tt.addptr %a_ptrs_15, %a_ptrs_14 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc52)
    %b_ptrs = tt.expand_dims %offs_k_10 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc53)
    %b_ptrs_17 = tt.expand_dims %offs_k_11 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc53)
    %b_ptrs_18 = tt.splat %b_ptr : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %b_ptrs_19 = tt.addptr %b_ptrs_18, %b_ptrs_17 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc54)
    %accumulator = scf.for %n = %c0_i32 to %N step %c1_i32 iter_args(%accumulator_32 = %cst) -> (tensor<64x32xf32, #blocked>)  : i32 {
      %a = tt.splat %n : i32 -> tensor<64x1xi32, #blocked> loc(#loc56)
      %a_33 = tt.addptr %a_ptrs_16, %a : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc56)
      %a_34 = tt.load %a_33 : tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc57)
      %b = arith.muli %stride_bn, %n : i32 loc(#loc58)
      %b_35 = tt.splat %b : i32 -> tensor<1x32xi32, #blocked> loc(#loc59)
      %b_36 = tt.addptr %b_ptrs_19, %b_35 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc59)
      %b_37 = tt.load %b_36 : tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc60)
      %accumulator_38 = tt.broadcast %a_34 : tensor<64x1xbf16, #blocked> -> tensor<64x32xbf16, #blocked> loc(#loc61)
      %accumulator_39 = tt.broadcast %b_37 : tensor<1x32xbf16, #blocked> -> tensor<64x32xbf16, #blocked> loc(#loc61)
      %accumulator_40 = arith.mulf %accumulator_38, %accumulator_39 : tensor<64x32xbf16, #blocked> loc(#loc61)
      %accumulator_41 = arith.extf %accumulator_40 : tensor<64x32xbf16, #blocked> to tensor<64x32xf32, #blocked> loc(#loc62)
      %accumulator_42 = arith.addf %accumulator_32, %accumulator_41 : tensor<64x32xf32, #blocked> loc(#loc62)
      scf.yield %accumulator_42 : tensor<64x32xf32, #blocked> loc(#loc23)
    } loc(#loc55)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked1> loc(#loc63)
    %c_ptrs_20 = arith.muli %a_ptrs_12, %c_ptrs : tensor<64x1xi32, #blocked1> loc(#loc63)
    %c_ptrs_21 = tt.splat %c_ptr : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc64)
    %c_ptrs_22 = tt.addptr %c_ptrs_21, %c_ptrs_20 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc64)
    %c_ptrs_23 = tt.broadcast %c_ptrs_22 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %c_ptrs_24 = tt.broadcast %b_ptrs : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc65)
    %c_ptrs_25 = tt.addptr %c_ptrs_23, %c_ptrs_24 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc65)
    %c_mask = tt.splat %M : i32 -> tensor<64x1xi32, #blocked1> loc(#loc66)
    %c_mask_26 = arith.cmpi slt, %a_ptrs_12, %c_mask : tensor<64x1xi32, #blocked1> loc(#loc66)
    %c_mask_27 = tt.splat %K : i32 -> tensor<1x32xi32, #blocked1> loc(#loc67)
    %c_mask_28 = arith.cmpi slt, %b_ptrs, %c_mask_27 : tensor<1x32xi32, #blocked1> loc(#loc67)
    %c_mask_29 = tt.broadcast %c_mask_26 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc68)
    %c_mask_30 = tt.broadcast %c_mask_28 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc68)
    %c_mask_31 = arith.andi %c_mask_29, %c_mask_30 : tensor<64x32xi1, #blocked1> loc(#loc68)
    %0 = arith.truncf %accumulator : tensor<64x32xf32, #blocked> to tensor<64x32xbf16, #blocked> loc(#loc30)
    %1 = ttg.convert_layout %0 : tensor<64x32xbf16, #blocked> -> tensor<64x32xbf16, #blocked1> loc(#loc31)
    tt.store %c_ptrs_25, %1, %c_mask_31 : tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":16:26)
#loc3 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":17:26)
#loc4 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":19:21)
#loc5 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":19:49)
#loc6 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":19:36)
#loc7 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":20:21)
#loc8 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":20:49)
#loc9 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":20:36)
#loc10 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":23:28)
#loc11 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":23:39)
#loc12 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":23:21)
#loc13 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":24:28)
#loc14 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":24:21)
#loc15 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":29:19)
#loc16 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":31:29)
#loc17 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":31:20)
#loc18 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":32:41)
#loc19 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":32:29)
#loc20 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":32:20)
#loc21 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":33:27)
#loc22 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":33:23)
#loc23 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":33:8)
#loc24 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":36:39)
#loc25 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":36:21)
#loc26 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":36:51)
#loc27 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":37:32)
#loc28 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":37:56)
#loc29 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":37:38)
#loc30 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":38:36)
#loc31 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":38:21)
#loc32 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":38:4)
#loc42 = loc("pid_k"(#loc2))
#loc43 = loc("pid_m"(#loc3))
#loc44 = loc("offs_m"(#loc4))
#loc45 = loc("offs_m"(#loc5))
#loc46 = loc("offs_m"(#loc6))
#loc47 = loc("offs_k"(#loc7))
#loc48 = loc("offs_k"(#loc8))
#loc49 = loc("offs_k"(#loc9))
#loc50 = loc("a_ptrs"(#loc10))
#loc51 = loc("a_ptrs"(#loc11))
#loc52 = loc("a_ptrs"(#loc12))
#loc53 = loc("b_ptrs"(#loc13))
#loc54 = loc("b_ptrs"(#loc14))
#loc55 = loc("accumulator"(#loc15))
#loc56 = loc("a"(#loc16))
#loc57 = loc("a"(#loc17))
#loc58 = loc("b"(#loc18))
#loc59 = loc("b"(#loc19))
#loc60 = loc("b"(#loc20))
#loc61 = loc("accumulator"(#loc21))
#loc62 = loc("accumulator"(#loc22))
#loc63 = loc("c_ptrs"(#loc24))
#loc64 = loc("c_ptrs"(#loc25))
#loc65 = loc("c_ptrs"(#loc26))
#loc66 = loc("c_mask"(#loc27))
#loc67 = loc("c_mask"(#loc28))
#loc68 = loc("c_mask"(#loc29))
