#loc = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":15:0)
module {
  tt.func public @matmul_kernel_make_tensor_desciptor(%arg0: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":15:0), %arg1: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":15:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":15:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":15:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":15:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":15:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<128x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xf8E5M2> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x64xf8E5M2> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.extsi %arg4 : i32 to i64 loc(#loc4)
    %3 = arith.extsi %arg3 : i32 to i64 loc(#loc)
    %4 = arith.extsi %arg5 : i32 to i64 loc(#loc5)
    %5 = arith.addi %arg4, %c63_i32 : i32 loc(#loc22)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc23)
    %7 = scf.for %arg6 = %c0_i32 to %6 step %c1_i32 iter_args(%arg7 = %cst_4) -> (tensor<128x64xf32>)  : i32 {
      %41 = arith.muli %0, %c128_i32 : i32 loc(#loc10)
      %42 = arith.muli %arg6, %c64_i32 : i32 loc(#loc11)
      %43 = arith.extsi %41 : i32 to i64 loc(#loc10)
      %44 = arith.extsi %42 : i32 to i64 loc(#loc11)
      %45 = tt.splat %43 : i64 -> tensor<128xi64> loc(#loc12)
      %46 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc12)
      %47 = arith.extsi %46 : tensor<128xi32> to tensor<128xi64> loc(#loc12)
      %48 = arith.addi %45, %47 : tensor<128xi64> loc(#loc12)
      %49 = tt.expand_dims %48 {axis = 1 : i32} : tensor<128xi64> -> tensor<128x1xi64> loc(#loc12)
      %50 = tt.splat %44 : i64 -> tensor<64xi64> loc(#loc12)
      %51 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc12)
      %52 = arith.extsi %51 : tensor<64xi32> to tensor<64xi64> loc(#loc12)
      %53 = arith.addi %50, %52 : tensor<64xi64> loc(#loc12)
      %54 = tt.expand_dims %53 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc12)
      %55 = tt.splat %arg0 : !tt.ptr<f8E5M2> -> tensor<128x64x!tt.ptr<f8E5M2>> loc(#loc12)
      %56 = tt.splat %2 : i64 -> tensor<128x1xi64> loc(#loc12)
      %57 = arith.muli %49, %56 : tensor<128x1xi64> loc(#loc12)
      %58 = tt.broadcast %57 : tensor<128x1xi64> -> tensor<128x64xi64> loc(#loc12)
      %59 = tt.broadcast %54 : tensor<1x64xi64> -> tensor<128x64xi64> loc(#loc12)
      %60 = arith.addi %58, %59 : tensor<128x64xi64> loc(#loc12)
      %61 = tt.addptr %55, %60 : tensor<128x64x!tt.ptr<f8E5M2>>, tensor<128x64xi64> loc(#loc12)
      %62 = arith.cmpi sge, %49, %cst_1 : tensor<128x1xi64> loc(#loc12)
      %63 = tt.splat %3 : i64 -> tensor<128x1xi64> loc(#loc12)
      %64 = arith.cmpi slt, %49, %63 : tensor<128x1xi64> loc(#loc12)
      %65 = arith.andi %62, %64 : tensor<128x1xi1> loc(#loc12)
      %66 = tt.broadcast %65 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc12)
      %67 = arith.cmpi sge, %54, %cst_0 : tensor<1x64xi64> loc(#loc12)
      %68 = tt.splat %2 : i64 -> tensor<1x64xi64> loc(#loc12)
      %69 = arith.cmpi slt, %54, %68 : tensor<1x64xi64> loc(#loc12)
      %70 = arith.andi %67, %69 : tensor<1x64xi1> loc(#loc12)
      %71 = tt.broadcast %70 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc12)
      %72 = arith.andi %66, %71 : tensor<128x64xi1> loc(#loc12)
      %73 = tt.load %61, %72, %cst_3 : tensor<128x64x!tt.ptr<f8E5M2>> loc(#loc12)
      %74 = arith.muli %1, %c64_i32 : i32 loc(#loc13)
      %75 = arith.extsi %74 : i32 to i64 loc(#loc13)
      %76 = tt.expand_dims %53 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc14)
      %77 = tt.splat %75 : i64 -> tensor<64xi64> loc(#loc14)
      %78 = arith.addi %77, %52 : tensor<64xi64> loc(#loc14)
      %79 = tt.expand_dims %78 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc14)
      %80 = tt.splat %arg1 : !tt.ptr<f8E5M2> -> tensor<64x64x!tt.ptr<f8E5M2>> loc(#loc14)
      %81 = tt.splat %4 : i64 -> tensor<64x1xi64> loc(#loc14)
      %82 = arith.muli %76, %81 : tensor<64x1xi64> loc(#loc14)
      %83 = tt.broadcast %82 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc14)
      %84 = tt.broadcast %79 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc14)
      %85 = arith.addi %83, %84 : tensor<64x64xi64> loc(#loc14)
      %86 = tt.addptr %80, %85 : tensor<64x64x!tt.ptr<f8E5M2>>, tensor<64x64xi64> loc(#loc14)
      %87 = arith.cmpi sge, %76, %cst : tensor<64x1xi64> loc(#loc14)
      %88 = tt.splat %2 : i64 -> tensor<64x1xi64> loc(#loc14)
      %89 = arith.cmpi slt, %76, %88 : tensor<64x1xi64> loc(#loc14)
      %90 = arith.andi %87, %89 : tensor<64x1xi1> loc(#loc14)
      %91 = tt.broadcast %90 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc14)
      %92 = arith.cmpi sge, %79, %cst_0 : tensor<1x64xi64> loc(#loc14)
      %93 = tt.splat %4 : i64 -> tensor<1x64xi64> loc(#loc14)
      %94 = arith.cmpi slt, %79, %93 : tensor<1x64xi64> loc(#loc14)
      %95 = arith.andi %92, %94 : tensor<1x64xi1> loc(#loc14)
      %96 = tt.broadcast %95 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc14)
      %97 = arith.andi %91, %96 : tensor<64x64xi1> loc(#loc14)
      %98 = tt.load %86, %97, %cst_2 : tensor<64x64x!tt.ptr<f8E5M2>> loc(#loc14)
      %99 = tt.dot %73, %98, %arg7, inputPrecision = tf32 : tensor<128x64xf8E5M2> * tensor<64x64xf8E5M2> -> tensor<128x64xf32> loc(#loc15)
      scf.yield %99 : tensor<128x64xf32> loc(#loc16)
    } loc(#loc9)
    %8 = arith.truncf %7 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc17)
    %9 = arith.muli %0, %c128_i32 : i32 loc(#loc18)
    %10 = arith.muli %1, %c64_i32 : i32 loc(#loc19)
    %11 = arith.extsi %9 : i32 to i64 loc(#loc18)
    %12 = arith.extsi %10 : i32 to i64 loc(#loc19)
    %13 = tt.splat %11 : i64 -> tensor<128xi64> loc(#loc20)
    %14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc20)
    %15 = arith.extsi %14 : tensor<128xi32> to tensor<128xi64> loc(#loc20)
    %16 = arith.addi %13, %15 : tensor<128xi64> loc(#loc20)
    %17 = tt.expand_dims %16 {axis = 1 : i32} : tensor<128xi64> -> tensor<128x1xi64> loc(#loc20)
    %18 = tt.splat %12 : i64 -> tensor<64xi64> loc(#loc20)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc20)
    %20 = arith.extsi %19 : tensor<64xi32> to tensor<64xi64> loc(#loc20)
    %21 = arith.addi %18, %20 : tensor<64xi64> loc(#loc20)
    %22 = tt.expand_dims %21 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc20)
    %23 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>> loc(#loc20)
    %24 = tt.splat %4 : i64 -> tensor<128x1xi64> loc(#loc20)
    %25 = arith.muli %17, %24 : tensor<128x1xi64> loc(#loc20)
    %26 = tt.broadcast %25 : tensor<128x1xi64> -> tensor<128x64xi64> loc(#loc20)
    %27 = tt.broadcast %22 : tensor<1x64xi64> -> tensor<128x64xi64> loc(#loc20)
    %28 = arith.addi %26, %27 : tensor<128x64xi64> loc(#loc20)
    %29 = tt.addptr %23, %28 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi64> loc(#loc20)
    %30 = arith.cmpi sge, %17, %cst_1 : tensor<128x1xi64> loc(#loc20)
    %31 = tt.splat %3 : i64 -> tensor<128x1xi64> loc(#loc20)
    %32 = arith.cmpi slt, %17, %31 : tensor<128x1xi64> loc(#loc20)
    %33 = arith.andi %30, %32 : tensor<128x1xi1> loc(#loc20)
    %34 = tt.broadcast %33 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc20)
    %35 = arith.cmpi sge, %22, %cst_0 : tensor<1x64xi64> loc(#loc20)
    %36 = tt.splat %4 : i64 -> tensor<1x64xi64> loc(#loc20)
    %37 = arith.cmpi slt, %22, %36 : tensor<1x64xi64> loc(#loc20)
    %38 = arith.andi %35, %37 : tensor<1x64xi1> loc(#loc20)
    %39 = tt.broadcast %38 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc20)
    %40 = arith.andi %34, %39 : tensor<128x64xi1> loc(#loc20)
    tt.store %29, %8, %40 : tensor<128x64x!tt.ptr<f16>> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":20:26)
#loc3 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":21:26)
#loc4 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":24:8)
#loc5 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":30:8)
#loc6 = loc("/home/ubuntu/anaconda3/envs/triton_3_4/lib/python3.12/site-packages/triton/language/standard.py":40:22)
#loc7 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":43:30)
#loc8 = loc("/home/ubuntu/anaconda3/envs/triton_3_4/lib/python3.12/site-packages/triton/language/standard.py":40:28)
#loc9 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":43:19)
#loc10 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":44:33)
#loc11 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":44:51)
#loc12 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":44:24)
#loc13 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":45:51)
#loc14 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":45:24)
#loc15 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":46:32)
#loc16 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":46:8)
#loc17 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":48:33)
#loc18 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":49:26)
#loc19 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":49:48)
#loc20 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":49:63)
#loc21 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/ttir/matmul-with-tma/matmul-with-tma-v4.py":49:4)
#loc22 = loc(callsite(#loc6 at #loc7))
#loc23 = loc(callsite(#loc8 at #loc7))
