//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	matmul_kernel_make_tensor_desciptor // -- Begin function matmul_kernel_make_tensor_desciptor
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_make_tensor_desciptor
.visible .entry matmul_kernel_make_tensor_desciptor(
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_2,
	.param .u32 matmul_kernel_make_tensor_desciptor_param_3,
	.param .u32 matmul_kernel_make_tensor_desciptor_param_4,
	.param .u32 matmul_kernel_make_tensor_desciptor_param_5,
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_6,
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_7
)
.reqntid 128
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<376>;
	.reg .b64 	%rd<80>;
	.loc	1 215 0        // generate_runner_artifacts.py:215:0
$L__func_begin0:
	.loc	1 215 0        // generate_runner_artifacts.py:215:0

// %bb.0:
	ld.param.b64 	%rd5, [matmul_kernel_make_tensor_desciptor_param_0];
	ld.param.b64 	%rd8, [matmul_kernel_make_tensor_desciptor_param_1];
$L__tmp0:
	.loc	1 226 26        // generate_runner_artifacts.py:226:26
	mov.u32 	%r20, %ctaid.x;
	ld.param.b64 	%rd11, [matmul_kernel_make_tensor_desciptor_param_2];
	.loc	1 227 26        // generate_runner_artifacts.py:227:26
	mov.u32 	%r21, %ctaid.y;
	ld.param.b32 	%r11, [matmul_kernel_make_tensor_desciptor_param_4];
	.loc	1 230 8        // generate_runner_artifacts.py:230:8
	cvt.s64.s32 	%rd6, %r11;
	ld.param.b32 	%r13, [matmul_kernel_make_tensor_desciptor_param_3];
	mov.u32 	%r22, %ctaid.z;
	ld.param.b32 	%r12, [matmul_kernel_make_tensor_desciptor_param_5];
	mov.u32 	%r23, %nctaid.x;
	ld.param.b64 	%rd13, [matmul_kernel_make_tensor_desciptor_param_6];
	mov.u32 	%r24, %nctaid.y;
	mad.lo.s32 	%r25, %r22, %r24, %r21;
	mad.lo.s32 	%r26, %r25, %r23, %r20;
	mul.lo.s32 	%r27, %r26, 384;
	cvt.s64.s32 	%rd14, %r27;
	add.s64 	%rd7, %rd13, %rd14;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p1, %r2, 32;
	shl.b32 	%r28, %r2, 2;
	mov.b32 	%r16, global_smem;
	add.s32 	%r9, %r16, %r28;
	mov.b32 	%r307, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r307;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p2, %r2, 0;
	cvt.u64.u32 	%rd4, %r16;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r10, 64;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r10;
	// end inline asm
	mov.b32 	%r306, 128;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r306;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r11;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r13;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd6;
	// end inline asm
	mov.b32 	%r309, 1;
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r309;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r309;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd1, %rd7;
	.loc	1 236 8        // generate_runner_artifacts.py:236:8
	cvt.s64.s32 	%rd9, %r12;
	add.s64 	%rd10, %rd7, 128;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r307;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r10;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r10;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r12;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r11;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd9;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r309;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r309;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd10 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd10 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd2, %rd10;
	.loc	1 242 8        // generate_runner_artifacts.py:242:8
	add.s64 	%rd3, %rd7, 256;
	mul.wide.s32 	%rd12, %r12, 2;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r307;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r10;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r306;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r12;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r13;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd12;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r309;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r309;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd3 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd3 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ generate_runner_artifacts.py:249:30 ]
	add.s32 	%r29, %r11, 63;
$L__tmp2:
	.loc	1 250 33        // generate_runner_artifacts.py:250:33
	shl.b32 	%r254, %r20, 7;
	.loc	1 251 51        // generate_runner_artifacts.py:251:51
	shl.b32 	%r253, %r21, 6;
	.loc	1 249 19        // generate_runner_artifacts.py:249:19
	setp.lt.u32 	%p11, %r1, 32;
	elect.sync 	%r33|%p12, -1;
	and.pred 	%p3, %p11, %p12;
	add.s32 	%r14, %r16, 24576;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r14], 1;
	// end inline asm
	elect.sync 	%r34|%p13, -1;
	and.pred 	%p4, %p11, %p13;
	add.s32 	%r15, %r16, 24584;
	// begin inline asm
	@%p4 mbarrier.init.shared::cta.b64 [%r15], 1;
	// end inline asm
	setp.gt.s32 	%p14, %r29, 63;
	and.pred 	%p5, %p2, %p14;
	// begin inline asm
	@%p5 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r14], 12288;
	// end inline asm
	.loc	1 250 24        // generate_runner_artifacts.py:250:24
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r35|%p15, -1;
	and.pred 	%p16, %p14, %p15;
	and.pred 	%p6, %p1, %p16;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r16], [%rd1, {%r307, %r254}], [%r14];
	// end inline asm
	.loc	1 251 24        // generate_runner_artifacts.py:251:24
	bar.sync 	0;
	elect.sync 	%r36|%p17, -1;
	and.pred 	%p18, %p14, %p17;
	and.pred 	%p7, %p1, %p18;
	add.s32 	%r17, %r16, 16384;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r17], [%rd2, {%r253, %r307}], [%r14];
	// end inline asm
	.loc	1 249 19        // generate_runner_artifacts.py:249:19
	setp.gt.s32 	%p19, %r29, 127;
	bar.sync 	0;
	and.pred 	%p8, %p2, %p19;
	// begin inline asm
	@%p8 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r15], 12288;
	// end inline asm
	.loc	1 250 24        // generate_runner_artifacts.py:250:24
	bar.sync 	0;
	elect.sync 	%r37|%p20, -1;
	and.pred 	%p21, %p19, %p20;
	and.pred 	%p9, %p1, %p21;
	add.s32 	%r18, %r16, 8192;
	// begin inline asm
	@%p9 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r18], [%rd1, {%r10, %r254}], [%r15];
	// end inline asm
	.loc	1 251 24        // generate_runner_artifacts.py:251:24
	bar.sync 	0;
	elect.sync 	%r38|%p22, -1;
	and.pred 	%p23, %p19, %p22;
	and.pred 	%p10, %p1, %p23;
	add.s32 	%r19, %r16, 20480;
	// begin inline asm
	@%p10 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r19], [%rd2, {%r253, %r10}], [%r15];
	// end inline asm
	.loc	1 249 19        // generate_runner_artifacts.py:249:19
	@%p14 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 19        // generate_runner_artifacts.py:0:19
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 26;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r3, %r32, 6;
	add.s32 	%r4, %r3, -2;
	shl.b32 	%r39, %r1, 6;
	and.b32 	%r40, %r39, 960;
	shl.b32 	%r41, %r1, 3;
	and.b32 	%r42, %r41, 48;
	and.b32 	%r43, %r1, 16;
	shl.b32 	%r375, %r1, 4;
	and.b32 	%r44, %r375, 1024;
	or.b32 	%r45, %r40, %r42;
	xor.b32 	%r46, %r45, %r43;
	or.b32 	%r5, %r46, %r44;
	xor.b32 	%r6, %r5, 32;
	shr.u32 	%r47, %r1, 2;
	shl.b32 	%r48, %r1, 8;
	or.b32 	%r49, %r47, %r48;
	and.b32 	%r50, %r1, 1;
	neg.s32 	%r51, %r50;
	and.b32 	%r52, %r51, 288;
	and.b32 	%r53, %r49, 527;
	or.b32 	%r7, %r53, %r52;
	xor.b32 	%r8, %r7, 32;
	mov.b32 	%r310, 0f00000000;
	mov.b32 	%r308, -1;
	mov.b32 	%r311, %r310;
	mov.b32 	%r312, %r310;
	mov.b32 	%r313, %r310;
	mov.b32 	%r314, %r310;
	mov.b32 	%r315, %r310;
	mov.b32 	%r316, %r310;
	mov.b32 	%r317, %r310;
	mov.b32 	%r318, %r310;
	mov.b32 	%r319, %r310;
	mov.b32 	%r320, %r310;
	mov.b32 	%r321, %r310;
	mov.b32 	%r322, %r310;
	mov.b32 	%r323, %r310;
	mov.b32 	%r324, %r310;
	mov.b32 	%r325, %r310;
	mov.b32 	%r326, %r310;
	mov.b32 	%r327, %r310;
	mov.b32 	%r328, %r310;
	mov.b32 	%r329, %r310;
	mov.b32 	%r330, %r310;
	mov.b32 	%r331, %r310;
	mov.b32 	%r332, %r310;
	mov.b32 	%r333, %r310;
	mov.b32 	%r334, %r310;
	mov.b32 	%r335, %r310;
	mov.b32 	%r336, %r310;
	mov.b32 	%r337, %r310;
	mov.b32 	%r338, %r310;
	mov.b32 	%r339, %r310;
	mov.b32 	%r340, %r310;
	mov.b32 	%r341, %r310;
	mov.b32 	%r342, %r310;
	mov.b32 	%r343, %r310;
	mov.b32 	%r344, %r310;
	mov.b32 	%r345, %r310;
	mov.b32 	%r346, %r310;
	mov.b32 	%r347, %r310;
	mov.b32 	%r348, %r310;
	mov.b32 	%r349, %r310;
	mov.b32 	%r350, %r310;
	mov.b32 	%r351, %r310;
	mov.b32 	%r352, %r310;
	mov.b32 	%r353, %r310;
	mov.b32 	%r354, %r310;
	mov.b32 	%r355, %r310;
	mov.b32 	%r356, %r310;
	mov.b32 	%r357, %r310;
	mov.b32 	%r358, %r310;
	mov.b32 	%r359, %r310;
	mov.b32 	%r360, %r310;
	mov.b32 	%r361, %r310;
	mov.b32 	%r362, %r310;
	mov.b32 	%r363, %r310;
	mov.b32 	%r364, %r310;
	mov.b32 	%r365, %r310;
	mov.b32 	%r366, %r310;
	mov.b32 	%r367, %r310;
	mov.b32 	%r368, %r310;
	mov.b32 	%r369, %r310;
	mov.b32 	%r370, %r310;
	mov.b32 	%r371, %r310;
	mov.b32 	%r372, %r310;
	mov.b32 	%r373, %r310;
	mov.b32 	%r374, %r307;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 249 19        // generate_runner_artifacts.py:249:19
	setp.lt.s32 	%p27, %r374, %r4;
	add.s32 	%r106, %r308, 1;
	setp.gt.s32 	%p28, %r106, 1;
	selp.b32 	%r308, 0, %r106, %p28;
	selp.b32 	%r107, 1, 0, %p28;
	xor.b32 	%r307, %r307, %r107;
	shl.b32 	%r108, %r308, 3;
	add.s32 	%r109, %r16, %r108;
	add.s32 	%r54, %r109, 24576;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r54], %r307;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 251 24        // generate_runner_artifacts.py:251:24
	shl.b32 	%r110, %r308, 12;
	add.s32 	%r111, %r16, %r110;
	.loc	1 250 24        // generate_runner_artifacts.py:250:24
	add.s32 	%r112, %r111, %r110;
	add.s32 	%r113, %r112, %r5;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r55, %r56, %r57, %r58}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r61, %r62}, [%r113+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r113+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r113+6144];
	add.s32 	%r114, %r112, %r6;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r81, %r82}, [%r114];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r114+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r114+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r114+6144];
	.loc	1 251 24        // generate_runner_artifacts.py:251:24
	bar.sync 	0;
	add.s32 	%r115, %r111, %r7;
	add.s32 	%r116, %r111, %r8;
	.loc	1 252 32        // generate_runner_artifacts.py:252:32
	ld.shared.b8 	%r117, [%r115+16592];
	ld.shared.b8 	%r118, [%r115+16528];
	prmt.b32 	%r119, %r118, %r117, 0x3340U;
	ld.shared.b8 	%r120, [%r115+16448];
	ld.shared.b8 	%r121, [%r115+16384];
	prmt.b32 	%r122, %r121, %r120, 0x3340U;
	prmt.b32 	%r63, %r122, %r119, 0x5410U;
	ld.shared.b8 	%r123, [%r115+17616];
	ld.shared.b8 	%r124, [%r115+17552];
	prmt.b32 	%r125, %r124, %r123, 0x3340U;
	ld.shared.b8 	%r126, [%r115+17472];
	ld.shared.b8 	%r127, [%r115+17408];
	prmt.b32 	%r128, %r127, %r126, 0x3340U;
	prmt.b32 	%r64, %r128, %r125, 0x5410U;
	ld.shared.b8 	%r129, [%r115+18640];
	ld.shared.b8 	%r130, [%r115+18576];
	prmt.b32 	%r131, %r130, %r129, 0x3340U;
	ld.shared.b8 	%r132, [%r115+18496];
	ld.shared.b8 	%r133, [%r115+18432];
	prmt.b32 	%r134, %r133, %r132, 0x3340U;
	prmt.b32 	%r87, %r134, %r131, 0x5410U;
	ld.shared.b8 	%r135, [%r115+19664];
	ld.shared.b8 	%r136, [%r115+19600];
	prmt.b32 	%r137, %r136, %r135, 0x3340U;
	ld.shared.b8 	%r138, [%r115+19520];
	ld.shared.b8 	%r139, [%r115+19456];
	prmt.b32 	%r140, %r139, %r138, 0x3340U;
	prmt.b32 	%r88, %r140, %r137, 0x5410U;
	ld.shared.b8 	%r141, [%r115+16576];
	ld.shared.b8 	%r142, [%r115+16512];
	prmt.b32 	%r143, %r142, %r141, 0x3340U;
	ld.shared.b8 	%r144, [%r115+16464];
	ld.shared.b8 	%r145, [%r115+16400];
	prmt.b32 	%r146, %r145, %r144, 0x3340U;
	prmt.b32 	%r65, %r146, %r143, 0x5410U;
	ld.shared.b8 	%r147, [%r115+17600];
	ld.shared.b8 	%r148, [%r115+17536];
	prmt.b32 	%r149, %r148, %r147, 0x3340U;
	ld.shared.b8 	%r150, [%r115+17488];
	ld.shared.b8 	%r151, [%r115+17424];
	prmt.b32 	%r152, %r151, %r150, 0x3340U;
	prmt.b32 	%r66, %r152, %r149, 0x5410U;
	ld.shared.b8 	%r153, [%r115+18624];
	ld.shared.b8 	%r154, [%r115+18560];
	prmt.b32 	%r155, %r154, %r153, 0x3340U;
	ld.shared.b8 	%r156, [%r115+18512];
	ld.shared.b8 	%r157, [%r115+18448];
	prmt.b32 	%r158, %r157, %r156, 0x3340U;
	prmt.b32 	%r89, %r158, %r155, 0x5410U;
	ld.shared.b8 	%r159, [%r115+19648];
	ld.shared.b8 	%r160, [%r115+19584];
	prmt.b32 	%r161, %r160, %r159, 0x3340U;
	ld.shared.b8 	%r162, [%r115+19536];
	ld.shared.b8 	%r163, [%r115+19472];
	prmt.b32 	%r164, %r163, %r162, 0x3340U;
	prmt.b32 	%r90, %r164, %r161, 0x5410U;
	ld.shared.b8 	%r165, [%r116+16592];
	ld.shared.b8 	%r166, [%r116+16528];
	prmt.b32 	%r167, %r166, %r165, 0x3340U;
	ld.shared.b8 	%r168, [%r116+16448];
	ld.shared.b8 	%r169, [%r116+16384];
	prmt.b32 	%r170, %r169, %r168, 0x3340U;
	prmt.b32 	%r67, %r170, %r167, 0x5410U;
	ld.shared.b8 	%r171, [%r116+17616];
	ld.shared.b8 	%r172, [%r116+17552];
	prmt.b32 	%r173, %r172, %r171, 0x3340U;
	ld.shared.b8 	%r174, [%r116+17472];
	ld.shared.b8 	%r175, [%r116+17408];
	prmt.b32 	%r176, %r175, %r174, 0x3340U;
	prmt.b32 	%r68, %r176, %r173, 0x5410U;
	ld.shared.b8 	%r177, [%r116+18640];
	ld.shared.b8 	%r178, [%r116+18576];
	prmt.b32 	%r179, %r178, %r177, 0x3340U;
	ld.shared.b8 	%r180, [%r116+18496];
	ld.shared.b8 	%r181, [%r116+18432];
	prmt.b32 	%r182, %r181, %r180, 0x3340U;
	prmt.b32 	%r91, %r182, %r179, 0x5410U;
	ld.shared.b8 	%r183, [%r116+19664];
	ld.shared.b8 	%r184, [%r116+19600];
	prmt.b32 	%r185, %r184, %r183, 0x3340U;
	ld.shared.b8 	%r186, [%r116+19520];
	ld.shared.b8 	%r187, [%r116+19456];
	prmt.b32 	%r188, %r187, %r186, 0x3340U;
	prmt.b32 	%r92, %r188, %r185, 0x5410U;
	ld.shared.b8 	%r189, [%r116+16576];
	ld.shared.b8 	%r190, [%r116+16512];
	prmt.b32 	%r191, %r190, %r189, 0x3340U;
	ld.shared.b8 	%r192, [%r116+16464];
	ld.shared.b8 	%r193, [%r116+16400];
	prmt.b32 	%r194, %r193, %r192, 0x3340U;
	prmt.b32 	%r69, %r194, %r191, 0x5410U;
	ld.shared.b8 	%r195, [%r116+17600];
	ld.shared.b8 	%r196, [%r116+17536];
	prmt.b32 	%r197, %r196, %r195, 0x3340U;
	ld.shared.b8 	%r198, [%r116+17488];
	ld.shared.b8 	%r199, [%r116+17424];
	prmt.b32 	%r200, %r199, %r198, 0x3340U;
	prmt.b32 	%r70, %r200, %r197, 0x5410U;
	ld.shared.b8 	%r201, [%r116+18624];
	ld.shared.b8 	%r202, [%r116+18560];
	prmt.b32 	%r203, %r202, %r201, 0x3340U;
	ld.shared.b8 	%r204, [%r116+18512];
	ld.shared.b8 	%r205, [%r116+18448];
	prmt.b32 	%r206, %r205, %r204, 0x3340U;
	prmt.b32 	%r93, %r206, %r203, 0x5410U;
	ld.shared.b8 	%r207, [%r116+19648];
	ld.shared.b8 	%r208, [%r116+19584];
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	ld.shared.b8 	%r210, [%r116+19536];
	ld.shared.b8 	%r211, [%r116+19472];
	prmt.b32 	%r212, %r211, %r210, 0x3340U;
	prmt.b32 	%r94, %r212, %r209, 0x5410U;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r310, %r311, %r312, %r313 }, { %r55, %r56, %r57, %r58 }, { %r63, %r64 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r314, %r315, %r316, %r317 }, { %r55, %r56, %r57, %r58 }, { %r65, %r66 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r318, %r319, %r320, %r321 }, { %r55, %r56, %r57, %r58 }, { %r67, %r68 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r322, %r323, %r324, %r325 }, { %r55, %r56, %r57, %r58 }, { %r69, %r70 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r326, %r327, %r328, %r329 }, { %r59, %r60, %r61, %r62 }, { %r63, %r64 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r330, %r331, %r332, %r333 }, { %r59, %r60, %r61, %r62 }, { %r65, %r66 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r334, %r335, %r336, %r337 }, { %r59, %r60, %r61, %r62 }, { %r67, %r68 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r338, %r339, %r340, %r341 }, { %r59, %r60, %r61, %r62 }, { %r69, %r70 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r342, %r343, %r344, %r345 }, { %r71, %r72, %r73, %r74 }, { %r63, %r64 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r346, %r347, %r348, %r349 }, { %r71, %r72, %r73, %r74 }, { %r65, %r66 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r350, %r351, %r352, %r353 }, { %r71, %r72, %r73, %r74 }, { %r67, %r68 }, { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r354, %r355, %r356, %r357 }, { %r71, %r72, %r73, %r74 }, { %r69, %r70 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r358, %r359, %r360, %r361 }, { %r75, %r76, %r77, %r78 }, { %r63, %r64 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r362, %r363, %r364, %r365 }, { %r75, %r76, %r77, %r78 }, { %r65, %r66 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r366, %r367, %r368, %r369 }, { %r75, %r76, %r77, %r78 }, { %r67, %r68 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r370, %r371, %r372, %r373 }, { %r75, %r76, %r77, %r78 }, { %r69, %r70 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r310, %r311, %r312, %r313 }, { %r79, %r80, %r81, %r82 }, { %r87, %r88 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r314, %r315, %r316, %r317 }, { %r79, %r80, %r81, %r82 }, { %r89, %r90 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r318, %r319, %r320, %r321 }, { %r79, %r80, %r81, %r82 }, { %r91, %r92 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r322, %r323, %r324, %r325 }, { %r79, %r80, %r81, %r82 }, { %r93, %r94 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r326, %r327, %r328, %r329 }, { %r83, %r84, %r85, %r86 }, { %r87, %r88 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r330, %r331, %r332, %r333 }, { %r83, %r84, %r85, %r86 }, { %r89, %r90 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r334, %r335, %r336, %r337 }, { %r83, %r84, %r85, %r86 }, { %r91, %r92 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r338, %r339, %r340, %r341 }, { %r83, %r84, %r85, %r86 }, { %r93, %r94 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r342, %r343, %r344, %r345 }, { %r95, %r96, %r97, %r98 }, { %r87, %r88 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r346, %r347, %r348, %r349 }, { %r95, %r96, %r97, %r98 }, { %r89, %r90 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r350, %r351, %r352, %r353 }, { %r95, %r96, %r97, %r98 }, { %r91, %r92 }, { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r354, %r355, %r356, %r357 }, { %r95, %r96, %r97, %r98 }, { %r93, %r94 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r358, %r359, %r360, %r361 }, { %r99, %r100, %r101, %r102 }, { %r87, %r88 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r362, %r363, %r364, %r365 }, { %r99, %r100, %r101, %r102 }, { %r89, %r90 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r366, %r367, %r368, %r369 }, { %r99, %r100, %r101, %r102 }, { %r91, %r92 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e5m2.e5m2.f32 { %r370, %r371, %r372, %r373 }, { %r99, %r100, %r101, %r102 }, { %r93, %r94 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	.loc	1 249 19        // generate_runner_artifacts.py:249:19
	add.s32 	%r213, %r309, 1;
	setp.gt.s32 	%p29, %r213, 1;
	selp.b32 	%r309, 0, %r213, %p29;
	shl.b32 	%r214, %r309, 3;
	add.s32 	%r215, %r16, %r214;
	add.s32 	%r103, %r215, 24576;
	and.pred 	%p24, %p2, %p27;
	// begin inline asm
	@%p24 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r103], 12288;
	// end inline asm
	.loc	1 250 24        // generate_runner_artifacts.py:250:24
	shl.b32 	%r216, %r309, 13;
	add.s32 	%r104, %r16, %r216;
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r217|%p30, -1;
	and.pred 	%p31, %p27, %p30;
	and.pred 	%p25, %p1, %p31;
	// begin inline asm
	@%p25 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r104], [%rd1, {%r306, %r254}], [%r103];
	// end inline asm
	.loc	1 251 24        // generate_runner_artifacts.py:251:24
	shl.b32 	%r218, %r309, 12;
	add.s32 	%r219, %r16, %r218;
	add.s32 	%r105, %r219, 16384;
	bar.sync 	0;
	elect.sync 	%r220|%p32, -1;
	and.pred 	%p33, %p27, %p32;
	and.pred 	%p26, %p1, %p33;
	// begin inline asm
	@%p26 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r105], [%rd2, {%r253, %r306}], [%r103];
	// end inline asm
	.loc	1 249 19        // generate_runner_artifacts.py:249:19
	add.s32 	%r374, %r374, 1;
	add.s32 	%r306, %r306, 64;
	setp.ne.b32 	%p34, %r3, %r374;
	@%p34 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 254 33        // generate_runner_artifacts.py:254:33
	cvt.rn.f16x2.f32 	%r221, %r371, %r370;
	cvt.u64.u32 	%rd15, %r221;
	cvt.rn.f16x2.f32 	%r222, %r373, %r372;
	cvt.u64.u32 	%rd16, %r222;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd79, %rd15, %rd17;
	cvt.rn.f16x2.f32 	%r223, %r367, %r366;
	cvt.u64.u32 	%rd18, %r223;
	cvt.rn.f16x2.f32 	%r224, %r369, %r368;
	cvt.u64.u32 	%rd19, %r224;
	shl.b64 	%rd20, %rd19, 32;
	or.b64 	%rd78, %rd18, %rd20;
	cvt.rn.f16x2.f32 	%r225, %r355, %r354;
	cvt.u64.u32 	%rd21, %r225;
	cvt.rn.f16x2.f32 	%r226, %r357, %r356;
	cvt.u64.u32 	%rd22, %r226;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd77, %rd21, %rd23;
	cvt.rn.f16x2.f32 	%r227, %r351, %r350;
	cvt.u64.u32 	%rd24, %r227;
	cvt.rn.f16x2.f32 	%r228, %r353, %r352;
	cvt.u64.u32 	%rd25, %r228;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd76, %rd24, %rd26;
	cvt.rn.f16x2.f32 	%r229, %r339, %r338;
	cvt.u64.u32 	%rd27, %r229;
	cvt.rn.f16x2.f32 	%r230, %r341, %r340;
	cvt.u64.u32 	%rd28, %r230;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd75, %rd27, %rd29;
	cvt.rn.f16x2.f32 	%r231, %r335, %r334;
	cvt.u64.u32 	%rd30, %r231;
	cvt.rn.f16x2.f32 	%r232, %r337, %r336;
	cvt.u64.u32 	%rd31, %r232;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd74, %rd30, %rd32;
	cvt.rn.f16x2.f32 	%r233, %r323, %r322;
	cvt.u64.u32 	%rd33, %r233;
	cvt.rn.f16x2.f32 	%r234, %r325, %r324;
	cvt.u64.u32 	%rd34, %r234;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd73, %rd33, %rd35;
	cvt.rn.f16x2.f32 	%r235, %r319, %r318;
	cvt.u64.u32 	%rd36, %r235;
	cvt.rn.f16x2.f32 	%r236, %r321, %r320;
	cvt.u64.u32 	%rd37, %r236;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd72, %rd36, %rd38;
	cvt.rn.f16x2.f32 	%r237, %r363, %r362;
	cvt.u64.u32 	%rd39, %r237;
	cvt.rn.f16x2.f32 	%r238, %r365, %r364;
	cvt.u64.u32 	%rd40, %r238;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd71, %rd39, %rd41;
	cvt.rn.f16x2.f32 	%r239, %r359, %r358;
	cvt.u64.u32 	%rd42, %r239;
	cvt.rn.f16x2.f32 	%r240, %r361, %r360;
	cvt.u64.u32 	%rd43, %r240;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd70, %rd42, %rd44;
	cvt.rn.f16x2.f32 	%r241, %r347, %r346;
	cvt.u64.u32 	%rd45, %r241;
	cvt.rn.f16x2.f32 	%r242, %r349, %r348;
	cvt.u64.u32 	%rd46, %r242;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd69, %rd45, %rd47;
	cvt.rn.f16x2.f32 	%r243, %r343, %r342;
	cvt.u64.u32 	%rd48, %r243;
	cvt.rn.f16x2.f32 	%r244, %r345, %r344;
	cvt.u64.u32 	%rd49, %r244;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd68, %rd48, %rd50;
	cvt.rn.f16x2.f32 	%r245, %r331, %r330;
	cvt.u64.u32 	%rd51, %r245;
	cvt.rn.f16x2.f32 	%r246, %r333, %r332;
	cvt.u64.u32 	%rd52, %r246;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd67, %rd51, %rd53;
	cvt.rn.f16x2.f32 	%r247, %r327, %r326;
	cvt.u64.u32 	%rd54, %r247;
	cvt.rn.f16x2.f32 	%r248, %r329, %r328;
	cvt.u64.u32 	%rd55, %r248;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd66, %rd54, %rd56;
	cvt.rn.f16x2.f32 	%r249, %r315, %r314;
	cvt.u64.u32 	%rd57, %r249;
	cvt.rn.f16x2.f32 	%r250, %r317, %r316;
	cvt.u64.u32 	%rd58, %r250;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd65, %rd57, %rd59;
	cvt.rn.f16x2.f32 	%r251, %r311, %r310;
	cvt.u64.u32 	%rd60, %r251;
	cvt.rn.f16x2.f32 	%r252, %r313, %r312;
	cvt.u64.u32 	%rd61, %r252;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd64, %rd60, %rd62;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 0 33        // generate_runner_artifacts.py:0:33
	mov.b64 	%rd64, {%r307, %r307};
	.loc	1 255 63        // generate_runner_artifacts.py:255:63
	shl.b32 	%r375, %r1, 4;
	mov.b64 	%rd65, %rd64;
	mov.b64 	%rd66, %rd64;
	mov.b64 	%rd67, %rd64;
	mov.b64 	%rd68, %rd64;
	mov.b64 	%rd69, %rd64;
	mov.b64 	%rd70, %rd64;
	mov.b64 	%rd71, %rd64;
	mov.b64 	%rd72, %rd64;
	mov.b64 	%rd73, %rd64;
	mov.b64 	%rd74, %rd64;
	mov.b64 	%rd75, %rd64;
	mov.b64 	%rd76, %rd64;
	mov.b64 	%rd77, %rd64;
	mov.b64 	%rd78, %rd64;
	mov.b64 	%rd79, %rd64;
$L__BB0_5:        // %._crit_edge
	.loc	1 242 8        // generate_runner_artifacts.py:242:8
	cvta.global.u64 	%rd63, %rd3;
	.loc	1 249 19        // generate_runner_artifacts.py:249:19
	bar.sync 	0;
	elect.sync 	%r255|%p38, -1;
	and.pred 	%p35, %p11, %p38;
	// begin inline asm
	@%p35 mbarrier.inval.shared::cta.b64 [%r14];
	// end inline asm
	elect.sync 	%r256|%p39, -1;
	and.pred 	%p36, %p11, %p39;
	// begin inline asm
	@%p36 mbarrier.inval.shared::cta.b64 [%r15];
	// end inline asm
	.loc	1 255 63        // generate_runner_artifacts.py:255:63
	shl.b32 	%r257, %r1, 7;
	and.b32 	%r258, %r257, 1920;
	and.b32 	%r259, %r375, 112;
	shl.b32 	%r260, %r1, 1;
	and.b32 	%r261, %r260, 32;
	shr.u32 	%r262, %r1, 1;
	and.b32 	%r263, %r262, 16;
	shl.b32 	%r264, %r1, 5;
	and.b32 	%r265, %r264, 2048;
	or.b32 	%r266, %r258, %r259;
	or.b32 	%r267, %r261, %r263;
	xor.b32 	%r268, %r266, %r267;
	or.b32 	%r269, %r268, %r265;
	add.s32 	%r270, %r16, %r269;
	mov.b64 	{%r271, %r272}, %rd64;
	mov.b64 	{%r273, %r274}, %rd65;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r270], {%r271, %r272, %r273, %r274};
	mov.b64 	{%r275, %r276}, %rd66;
	mov.b64 	{%r277, %r278}, %rd67;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r270+4096], {%r275, %r276, %r277, %r278};
	mov.b64 	{%r279, %r280}, %rd68;
	mov.b64 	{%r281, %r282}, %rd69;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r270+8192], {%r279, %r280, %r281, %r282};
	mov.b64 	{%r283, %r284}, %rd70;
	mov.b64 	{%r285, %r286}, %rd71;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r270+12288], {%r283, %r284, %r285, %r286};
	xor.b32 	%r287, %r269, 64;
	add.s32 	%r288, %r16, %r287;
	mov.b64 	{%r289, %r290}, %rd72;
	mov.b64 	{%r291, %r292}, %rd73;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r288], {%r289, %r290, %r291, %r292};
	mov.b64 	{%r293, %r294}, %rd74;
	mov.b64 	{%r295, %r296}, %rd75;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r288+4096], {%r293, %r294, %r295, %r296};
	mov.b64 	{%r297, %r298}, %rd76;
	mov.b64 	{%r299, %r300}, %rd77;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r288+8192], {%r297, %r298, %r299, %r300};
	mov.b64 	{%r301, %r302}, %rd78;
	mov.b64 	{%r303, %r304}, %rd79;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r288+12288], {%r301, %r302, %r303, %r304};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r305|%p40, -1;
	and.pred 	%p37, %p1, %p40;
	// begin inline asm
	@%p37 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd63, {%r253, %r254}], [%r16];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 255 4        // generate_runner_artifacts.py:255:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/triton-runner/skills/triton-generate-artifacts/scripts/generate_runner_artifacts.py"
	.file	2 "/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py"
