#loc = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":8:0)
#loc27 = loc("input_ptr"(#loc))
#loc28 = loc("output_ptr"(#loc))
#loc29 = loc("rows"(#loc))
#loc30 = loc("cols"(#loc))
module {
  tt.func public @matrix_transpose_kernel(%input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %rows: i32 loc("rows"(#loc)), %cols: i32 loc("cols"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %row_index = tt.get_program_id x : i32 loc(#loc31)
    %col_index = tt.get_program_id y : i32 loc(#loc32)
    %offs_row = arith.muli %row_index, %c64_i32 : i32 loc(#loc33)
    %offs_row_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc34)
    %offs_row_1 = tt.splat %offs_row : i32 -> tensor<64xi32> loc(#loc35)
    %offs_row_2 = arith.addi %offs_row_1, %offs_row_0 : tensor<64xi32> loc(#loc35)
    %offs_col = arith.muli %col_index, %c64_i32 : i32 loc(#loc36)
    %offs_col_3 = tt.splat %offs_col : i32 -> tensor<64xi32> loc(#loc37)
    %offs_col_4 = arith.addi %offs_col_3, %offs_row_0 : tensor<64xi32> loc(#loc37)
    %old_offs = tt.expand_dims %offs_row_2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc38)
    %old_offs_5 = tt.splat %cols : i32 -> tensor<64x1xi32> loc(#loc39)
    %old_offs_6 = arith.muli %old_offs, %old_offs_5 : tensor<64x1xi32> loc(#loc39)
    %old_offs_7 = tt.expand_dims %offs_col_4 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc40)
    %old_offs_8 = tt.broadcast %old_offs_6 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc41)
    %old_offs_9 = tt.broadcast %old_offs_7 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc41)
    %old_offs_10 = arith.addi %old_offs_8, %old_offs_9 : tensor<64x64xi32> loc(#loc41)
    %mask = tt.splat %rows : i32 -> tensor<64x1xi32> loc(#loc42)
    %mask_11 = arith.cmpi slt, %old_offs, %mask : tensor<64x1xi32> loc(#loc42)
    %mask_12 = tt.splat %cols : i32 -> tensor<1x64xi32> loc(#loc43)
    %mask_13 = arith.cmpi slt, %old_offs_7, %mask_12 : tensor<1x64xi32> loc(#loc43)
    %mask_14 = tt.broadcast %mask_11 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc44)
    %mask_15 = tt.broadcast %mask_13 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc44)
    %mask_16 = arith.andi %mask_14, %mask_15 : tensor<64x64xi1> loc(#loc44)
    %block = tt.splat %input_ptr : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc45)
    %block_17 = tt.addptr %block, %old_offs_10 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc45)
    %block_18 = tt.load %block_17, %mask_16 : tensor<64x64x!tt.ptr<f32>> loc(#loc46)
    %transposed_block = tt.trans %block_18 {order = array<i32: 1, 0>} : tensor<64x64xf32> -> tensor<64x64xf32> loc(#loc47)
    %new_block = tt.expand_dims %offs_col_4 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc48)
    %new_block_19 = arith.muli %new_block, %mask : tensor<64x1xi32> loc(#loc49)
    %new_block_20 = tt.expand_dims %offs_row_2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc50)
    %new_block_21 = tt.broadcast %new_block_19 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc51)
    %new_block_22 = tt.broadcast %new_block_20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc51)
    %new_block_23 = arith.addi %new_block_21, %new_block_22 : tensor<64x64xi32> loc(#loc51)
    %0 = tt.trans %mask_16 {order = array<i32: 1, 0>} : tensor<64x64xi1> -> tensor<64x64xi1> loc(#loc23)
    %1 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc24)
    %2 = tt.addptr %1, %new_block_23 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc24)
    tt.store %2, %transposed_block, %0 : tensor<64x64x!tt.ptr<f32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":9:30)
#loc3 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":10:30)
#loc4 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":11:27)
#loc5 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":11:53)
#loc6 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":11:40)
#loc7 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":12:27)
#loc8 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":12:40)
#loc9 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":13:24)
#loc10 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":13:35)
#loc11 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":13:51)
#loc12 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":13:42)
#loc13 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":14:32)
#loc14 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":14:61)
#loc15 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":14:41)
#loc16 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":15:32)
#loc17 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":15:20)
#loc18 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":16:32)
#loc19 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":17:25)
#loc20 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":17:36)
#loc21 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":17:52)
#loc22 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":17:43)
#loc23 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":18:60)
#loc24 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":18:26)
#loc25 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":18:37)
#loc26 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":18:4)
#loc31 = loc("row_index"(#loc2))
#loc32 = loc("col_index"(#loc3))
#loc33 = loc("offs_row"(#loc4))
#loc34 = loc("offs_row"(#loc5))
#loc35 = loc("offs_row"(#loc6))
#loc36 = loc("offs_col"(#loc7))
#loc37 = loc("offs_col"(#loc8))
#loc38 = loc("old_offs"(#loc9))
#loc39 = loc("old_offs"(#loc10))
#loc40 = loc("old_offs"(#loc11))
#loc41 = loc("old_offs"(#loc12))
#loc42 = loc("mask"(#loc13))
#loc43 = loc("mask"(#loc14))
#loc44 = loc("mask"(#loc15))
#loc45 = loc("block"(#loc16))
#loc46 = loc("block"(#loc17))
#loc47 = loc("transposed_block"(#loc18))
#loc48 = loc("new_block"(#loc19))
#loc49 = loc("new_block"(#loc20))
#loc50 = loc("new_block"(#loc21))
#loc51 = loc("new_block"(#loc22))
