#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":8:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:75", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matrix_multiplication_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":8:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":8:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":8:0), %arg3: i32 loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":8:0), %arg4: i32 loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":8:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":8:0), %arg6: i32 loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":8:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":8:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":8:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %1, %c64_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc5)
    %4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc5)
    %5 = tt.splat %2 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %6 = tt.splat %2 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %7 = arith.addi %5, %3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %8 = arith.addi %6, %4 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %9 = arith.muli %0, %c32_i32 : i32 loc(#loc7)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %12 = tt.splat %9 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc9)
    %13 = tt.splat %9 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc9)
    %14 = arith.addi %12, %10 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc9)
    %15 = arith.addi %13, %11 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc10)
    %17 = tt.expand_dims %8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc10)
    %18 = tt.splat %arg6 : i32 -> tensor<64x1xi32, #blocked> loc(#loc11)
    %19 = arith.muli %16, %18 : tensor<64x1xi32, #blocked> loc(#loc11)
    %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %21 = tt.addptr %20, %19 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc12)
    %22 = tt.expand_dims %14 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc13)
    %23 = tt.expand_dims %15 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc13)
    %24 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %25 = tt.addptr %24, %23 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc14)
    %26 = scf.for %arg9 = %c0_i32 to %arg4 step %c1_i32 iter_args(%arg10 = %cst) -> (tensor<64x32xf32, #blocked>)  : i32 {
      %43 = tt.splat %arg9 : i32 -> tensor<64x1xi32, #blocked> loc(#loc16)
      %44 = tt.addptr %21, %43 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc16)
      %45 = tt.load %44 : tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc17)
      %46 = arith.muli %arg7, %arg9 : i32 loc(#loc18)
      %47 = tt.splat %46 : i32 -> tensor<1x32xi32, #blocked> loc(#loc19)
      %48 = tt.addptr %25, %47 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc19)
      %49 = tt.load %48 : tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc20)
      %50 = tt.broadcast %45 : tensor<64x1xbf16, #blocked> -> tensor<64x32xbf16, #blocked> loc(#loc21)
      %51 = tt.broadcast %49 : tensor<1x32xbf16, #blocked> -> tensor<64x32xbf16, #blocked> loc(#loc21)
      %52 = arith.mulf %50, %51 : tensor<64x32xbf16, #blocked> loc(#loc21)
      %53 = arith.extf %52 : tensor<64x32xbf16, #blocked> to tensor<64x32xf32, #blocked> loc(#loc22)
      %54 = arith.addf %arg10, %53 : tensor<64x32xf32, #blocked> loc(#loc22)
      scf.yield %54 : tensor<64x32xf32, #blocked> loc(#loc23)
    } loc(#loc15)
    %27 = tt.splat %arg8 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc24)
    %28 = arith.muli %17, %27 : tensor<64x1xi32, #blocked1> loc(#loc24)
    %29 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc25)
    %30 = tt.addptr %29, %28 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc25)
    %31 = tt.broadcast %30 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc26)
    %32 = tt.broadcast %22 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc26)
    %33 = tt.addptr %31, %32 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc26)
    %34 = tt.splat %arg3 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc27)
    %35 = arith.cmpi slt, %17, %34 : tensor<64x1xi32, #blocked1> loc(#loc27)
    %36 = tt.splat %arg5 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc28)
    %37 = arith.cmpi slt, %22, %36 : tensor<1x32xi32, #blocked1> loc(#loc28)
    %38 = tt.broadcast %35 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc29)
    %39 = tt.broadcast %37 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc29)
    %40 = arith.andi %38, %39 : tensor<64x32xi1, #blocked1> loc(#loc29)
    %41 = arith.truncf %26 : tensor<64x32xf32, #blocked> to tensor<64x32xbf16, #blocked> loc(#loc30)
    %42 = ttg.convert_layout %41 : tensor<64x32xbf16, #blocked> -> tensor<64x32xbf16, #blocked1> loc(#loc31)
    tt.store %33, %42, %40 : tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":16:26)
#loc3 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":17:26)
#loc4 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":19:21)
#loc5 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":19:49)
#loc6 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":19:36)
#loc7 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":20:21)
#loc8 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":20:49)
#loc9 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":20:36)
#loc10 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":23:28)
#loc11 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":23:39)
#loc12 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":23:21)
#loc13 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":24:28)
#loc14 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":24:21)
#loc15 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":29:19)
#loc16 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":31:29)
#loc17 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":31:20)
#loc18 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":32:41)
#loc19 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":32:29)
#loc20 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":32:20)
#loc21 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":33:27)
#loc22 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":33:23)
#loc23 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":33:8)
#loc24 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":39:39)
#loc25 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":39:21)
#loc26 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":39:51)
#loc27 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":40:32)
#loc28 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":40:56)
#loc29 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":40:38)
#loc30 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":41:36)
#loc31 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":41:21)
#loc32 = loc("/root/triton-runner/debug_tool/python/03-matrix_multiplication/debug_acc.py":41:4)
