#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":8:0)
#loc1 = loc(unknown)
#loc11 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":20:17)
#loc23 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":26:17)
#loc37 = loc("input_ptr"(#loc))
#loc38 = loc("output_ptr"(#loc))
#loc39 = loc("N"(#loc))
#loc47 = loc("max"(#loc11))
#loc56 = loc("sum"(#loc23))
#loc67 = loc(callsite(#loc1 at #loc47))
#loc69 = loc(callsite(#loc1 at #loc56))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:75", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @softmax_kernel(%input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4096xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<4096xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cols = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #blocked> loc(#loc40)
    %a = tt.splat %N : i32 -> tensor<4096xi32, #blocked> loc(#loc41)
    %a_1 = tt.splat %input_ptr : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc42)
    %_max = scf.for %_max_8 = %c0_i32 to %N step %c4096_i32 iter_args(%arg4 = %cst_0) -> (tensor<4096xf32, #blocked>)  : i32 {
      %cols_9 = tt.splat %_max_8 : i32 -> tensor<4096xi32, #blocked> loc(#loc44)
      %cols_10 = arith.addi %cols_9, %cols : tensor<4096xi32, #blocked> loc(#loc44)
      %a_11 = arith.cmpi slt, %cols_10, %a : tensor<4096xi32, #blocked> loc(#loc41)
      %a_12 = tt.addptr %a_1, %cols_10 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi32, #blocked> loc(#loc42)
      %a_13 = tt.load %a_12, %a_11, %cst_0 : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc45)
      %_max_14 = arith.maxnumf %a_13, %arg4 : tensor<4096xf32, #blocked> loc(#loc46)
      scf.yield %_max_14 : tensor<4096xf32, #blocked> loc(#loc9)
    } loc(#loc43)
    %max = "tt.reduce"(%_max) <{axis = 0 : i32}> ({
    ^bb0(%max_8: f32 loc(callsite(#loc1 at #loc47)), %max_9: f32 loc(callsite(#loc1 at #loc47))):
      %max_10 = arith.maxnumf %max_8, %max_9 : f32 loc(#loc70)
      tt.reduce.return %max_10 : f32 loc(#loc66)
    }) : (tensor<4096xf32, #blocked>) -> f32 loc(#loc66)
    %_sum = tt.splat %max : f32 -> tensor<4096xf32, #blocked> loc(#loc48)
    %_sum_2 = scf.for %_sum_8 = %c0_i32 to %N step %c4096_i32 iter_args(%arg4 = %cst) -> (tensor<4096xf32, #blocked>)  : i32 {
      %cols_9 = tt.splat %_sum_8 : i32 -> tensor<4096xi32, #blocked> loc(#loc50)
      %cols_10 = arith.addi %cols_9, %cols : tensor<4096xi32, #blocked> loc(#loc50)
      %a_11 = arith.cmpi slt, %cols_10, %a : tensor<4096xi32, #blocked> loc(#loc51)
      %a_12 = tt.addptr %a_1, %cols_10 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi32, #blocked> loc(#loc52)
      %a_13 = tt.load %a_12, %a_11, %cst_0 : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc53)
      %_sum_14 = arith.subf %a_13, %_sum : tensor<4096xf32, #blocked> loc(#loc48)
      %_sum_15 = math.exp %_sum_14 : tensor<4096xf32, #blocked> loc(#loc54)
      %_sum_16 = arith.addf %arg4, %_sum_15 : tensor<4096xf32, #blocked> loc(#loc55)
      scf.yield %_sum_16 : tensor<4096xf32, #blocked> loc(#loc21)
    } loc(#loc49)
    %sum = "tt.reduce"(%_sum_2) <{axis = 0 : i32}> ({
    ^bb0(%sum_8: f32 loc(callsite(#loc1 at #loc56)), %sum_9: f32 loc(callsite(#loc1 at #loc56))):
      %sum_10 = arith.addf %sum_8, %sum_9 : f32 loc(#loc71)
      tt.reduce.return %sum_10 : f32 loc(#loc68)
    }) : (tensor<4096xf32, #blocked>) -> f32 loc(#loc68)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %offset = arith.muli %pid, %c4096_i32 : i32 loc(#loc58)
    %offset_3 = tt.splat %offset : i32 -> tensor<4096xi32, #blocked> loc(#loc59)
    %offset_4 = arith.addi %offset_3, %cols : tensor<4096xi32, #blocked> loc(#loc59)
    %mask = arith.cmpi slt, %offset_4, %a : tensor<4096xi32, #blocked> loc(#loc60)
    %x = tt.addptr %a_1, %offset_4 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi32, #blocked> loc(#loc61)
    %x_5 = tt.load %x, %mask : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc62)
    %exp_shifted = arith.subf %x_5, %_sum : tensor<4096xf32, #blocked> loc(#loc63)
    %exp_shifted_6 = math.exp %exp_shifted : tensor<4096xf32, #blocked> loc(#loc64)
    %normalize_by_sum = tt.splat %sum : f32 -> tensor<4096xf32, #blocked> loc(#loc65)
    %normalize_by_sum_7 = arith.divf %exp_shifted_6, %normalize_by_sum : tensor<4096xf32, #blocked> loc(#loc65)
    %0 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc34)
    %1 = tt.addptr %0, %offset_4 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi32, #blocked> loc(#loc34)
    tt.store %1, %normalize_by_sum_7, %mask : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":17:34)
#loc3 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":18:50)
#loc4 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":18:32)
#loc5 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":16:27)
#loc6 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":17:21)
#loc7 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":18:20)
#loc8 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":19:29)
#loc9 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":19:8)
#loc10 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc12 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":168:27)
#loc13 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":25:27)
#loc14 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":22:27)
#loc15 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":23:21)
#loc16 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":24:50)
#loc17 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":24:32)
#loc18 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":24:20)
#loc19 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":25:23)
#loc20 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":25:16)
#loc21 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":25:8)
#loc22 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":27:24)
#loc26 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":28:19)
#loc27 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":28:32)
#loc28 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":29:20)
#loc29 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":30:28)
#loc30 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":30:16)
#loc31 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":31:29)
#loc32 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":31:25)
#loc33 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":32:38)
#loc34 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":33:26)
#loc35 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":33:34)
#loc36 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":33:4)
#loc40 = loc("cols"(#loc2))
#loc41 = loc("a"(#loc3))
#loc42 = loc("a"(#loc4))
#loc43 = loc("_max"(#loc5))
#loc44 = loc("cols"(#loc6))
#loc45 = loc("a"(#loc7))
#loc46 = loc("_max"(#loc8))
#loc48 = loc("_sum"(#loc13))
#loc49 = loc("_sum"(#loc14))
#loc50 = loc("cols"(#loc15))
#loc51 = loc("a"(#loc16))
#loc52 = loc("a"(#loc17))
#loc53 = loc("a"(#loc18))
#loc54 = loc("_sum"(#loc19))
#loc55 = loc("_sum"(#loc20))
#loc57 = loc("pid"(#loc25))
#loc58 = loc("offset"(#loc26))
#loc59 = loc("offset"(#loc27))
#loc60 = loc("mask"(#loc28))
#loc61 = loc("x"(#loc29))
#loc62 = loc("x"(#loc30))
#loc63 = loc("exp_shifted"(#loc31))
#loc64 = loc("exp_shifted"(#loc32))
#loc65 = loc("normalize_by_sum"(#loc33))
#loc66 = loc(callsite(#loc10 at #loc47))
#loc68 = loc(callsite(#loc22 at #loc56))
#loc70 = loc(callsite(#loc12 at #loc66))
#loc71 = loc(callsite(#loc24 at #loc68))
