#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":9:0)
#loc1 = loc(unknown)
#loc9 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":22:27)
#loc19 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":27:76)
#loc35 = loc("input_ptr"(#loc))
#loc36 = loc("output_ptr"(#loc))
#loc37 = loc("N"(#loc))
#loc44 = loc("block_max"(#loc9))
#loc52 = loc("log_acc_new"(#loc19))
#loc65 = loc(callsite(#loc1 at #loc44))
#loc67 = loc(callsite(#loc1 at #loc52))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:75", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @softmax_kernel(%input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<4096xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<4096xf32, #blocked1> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<4096xf32, #blocked> loc(#loc1)
    %cols = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #blocked1> loc(#loc38)
    %a = tt.splat %N : i32 -> tensor<4096xi32, #blocked1> loc(#loc39)
    %a_2 = tt.splat %input_ptr : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>, #blocked1> loc(#loc40)
    %log_acc:3 = scf.for %off = %c0_i32 to %N step %c4096_i32 iter_args(%max_acc = %cst, %log_acc_9 = %cst_1, %arg6 = %cst_0) -> (tensor<4096xf32, #blocked>, tensor<4096xf32, #blocked>, tensor<4096xf32, #blocked1>)  : i32 {
      %cols_10 = tt.splat %off : i32 -> tensor<4096xi32, #blocked1> loc(#loc42)
      %cols_11 = arith.addi %cols_10, %cols : tensor<4096xi32, #blocked1> loc(#loc42)
      %a_12 = arith.cmpi slt, %cols_11, %a : tensor<4096xi32, #blocked1> loc(#loc39)
      %a_13 = tt.addptr %a_2, %cols_11 : tensor<4096x!tt.ptr<f32>, #blocked1>, tensor<4096xi32, #blocked1> loc(#loc40)
      %a_14 = tt.load %a_13, %a_12, %cst_0 : tensor<4096x!tt.ptr<f32>, #blocked1> loc(#loc43)
      %block_max = "tt.reduce"(%a_14) <{axis = 0 : i32}> ({
      ^bb0(%block_max_26: f32 loc(callsite(#loc1 at #loc44)), %block_max_27: f32 loc(callsite(#loc1 at #loc44))):
        %block_max_28 = arith.maxnumf %block_max_26, %block_max_27 : f32 loc(#loc68)
        tt.reduce.return %block_max_28 : f32 loc(#loc64)
      }) : (tensor<4096xf32, #blocked1>) -> f32 loc(#loc64)
      %max_acc_new = tt.splat %block_max : f32 -> tensor<4096xf32, #blocked1> loc(#loc45)
      %max_acc_new_15 = tt.splat %block_max : f32 -> tensor<4096xf32, #blocked> loc(#loc45)
      %max_acc_new_16 = arith.cmpf ogt, %arg6, %max_acc_new : tensor<4096xf32, #blocked1> loc(#loc45)
      %max_acc_new_17 = arith.cmpf ogt, %max_acc, %max_acc_new_15 : tensor<4096xf32, #blocked> loc(#loc45)
      %max_acc_new_18 = arith.select %max_acc_new_16, %arg6, %max_acc_new : tensor<4096xi1, #blocked1>, tensor<4096xf32, #blocked1> loc(#loc46)
      %max_acc_new_19 = arith.select %max_acc_new_17, %max_acc, %max_acc_new_15 : tensor<4096xi1, #blocked>, tensor<4096xf32, #blocked> loc(#loc46)
      %raw_exp = arith.subf %a_14, %max_acc_new_18 : tensor<4096xf32, #blocked1> loc(#loc47)
      %raw_exp_20 = math.exp %raw_exp : tensor<4096xf32, #blocked1> loc(#loc48)
      %log_acc_new = arith.subf %max_acc, %max_acc_new_19 : tensor<4096xf32, #blocked> loc(#loc49)
      %log_acc_new_21 = math.exp %log_acc_new : tensor<4096xf32, #blocked> loc(#loc50)
      %log_acc_new_22 = arith.mulf %log_acc_new_21, %log_acc_9 : tensor<4096xf32, #blocked> loc(#loc51)
      %log_acc_new_23 = "tt.reduce"(%raw_exp_20) <{axis = 0 : i32}> ({
      ^bb0(%log_acc_new_26: f32 loc(callsite(#loc1 at #loc52)), %log_acc_new_27: f32 loc(callsite(#loc1 at #loc52))):
        %log_acc_new_28 = arith.addf %log_acc_new_26, %log_acc_new_27 : f32 loc(#loc69)
        tt.reduce.return %log_acc_new_28 : f32 loc(#loc66)
      }) : (tensor<4096xf32, #blocked1>) -> f32 loc(#loc66)
      %log_acc_new_24 = tt.splat %log_acc_new_23 : f32 -> tensor<4096xf32, #blocked> loc(#loc53)
      %log_acc_new_25 = arith.addf %log_acc_new_22, %log_acc_new_24 : tensor<4096xf32, #blocked> loc(#loc53)
      scf.yield %max_acc_new_19, %log_acc_new_25, %max_acc_new_18 : tensor<4096xf32, #blocked>, tensor<4096xf32, #blocked>, tensor<4096xf32, #blocked1> loc(#loc22)
    } loc(#loc63)
    %log_acc_3 = ttg.convert_layout %log_acc#1 : tensor<4096xf32, #blocked> -> tensor<4096xf32, #blocked1> loc(#loc63)
    %pid = tt.get_program_id x : i32 loc(#loc54)
    %offset = arith.muli %pid, %c4096_i32 : i32 loc(#loc55)
    %offset_4 = tt.splat %offset : i32 -> tensor<4096xi32, #blocked1> loc(#loc56)
    %offset_5 = arith.addi %offset_4, %cols : tensor<4096xi32, #blocked1> loc(#loc56)
    %mask = arith.cmpi slt, %offset_5, %a : tensor<4096xi32, #blocked1> loc(#loc57)
    %x = tt.addptr %a_2, %offset_5 : tensor<4096x!tt.ptr<f32>, #blocked1>, tensor<4096xi32, #blocked1> loc(#loc58)
    %x_6 = tt.load %x, %mask : tensor<4096x!tt.ptr<f32>, #blocked1> loc(#loc59)
    %o = arith.subf %x_6, %log_acc#2 : tensor<4096xf32, #blocked1> loc(#loc60)
    %o_7 = math.exp %o : tensor<4096xf32, #blocked1> loc(#loc61)
    %o_8 = arith.divf %o_7, %log_acc_3 : tensor<4096xf32, #blocked1> loc(#loc62)
    %0 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %1 = tt.addptr %0, %offset_5 : tensor<4096x!tt.ptr<f32>, #blocked1>, tensor<4096xi32, #blocked1> loc(#loc32)
    tt.store %1, %o_8, %mask : tensor<4096x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":20:34)
#loc3 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":21:50)
#loc4 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":21:32)
#loc5 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":19:27)
#loc6 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":20:21)
#loc7 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":21:20)
#loc8 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc10 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":168:27)
#loc11 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":23:41)
#loc12 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":23:61)
#loc13 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":25:34)
#loc14 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":25:30)
#loc15 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":27:44)
#loc16 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":27:34)
#loc17 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":27:59)
#loc18 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc20 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc21 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":27:69)
#loc22 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":30:8)
#loc23 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":32:24)
#loc24 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":33:19)
#loc25 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":33:32)
#loc26 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":34:20)
#loc27 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":35:28)
#loc28 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":35:16)
#loc29 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":36:24)
#loc30 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":36:20)
#loc31 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":36:35)
#loc32 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":37:26)
#loc33 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":37:34)
#loc34 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":37:4)
#loc38 = loc("cols"(#loc2))
#loc39 = loc("a"(#loc3))
#loc40 = loc("a"(#loc4))
#loc41 = loc("max_acc"(#loc5))
#loc42 = loc("cols"(#loc6))
#loc43 = loc("a"(#loc7))
#loc45 = loc("max_acc_new"(#loc11))
#loc46 = loc("max_acc_new"(#loc12))
#loc47 = loc("raw_exp"(#loc13))
#loc48 = loc("raw_exp"(#loc14))
#loc49 = loc("log_acc_new"(#loc15))
#loc50 = loc("log_acc_new"(#loc16))
#loc51 = loc("log_acc_new"(#loc17))
#loc53 = loc("log_acc_new"(#loc21))
#loc54 = loc("pid"(#loc23))
#loc55 = loc("offset"(#loc24))
#loc56 = loc("offset"(#loc25))
#loc57 = loc("mask"(#loc26))
#loc58 = loc("x"(#loc27))
#loc59 = loc("x"(#loc28))
#loc60 = loc("o"(#loc29))
#loc61 = loc("o"(#loc30))
#loc62 = loc("o"(#loc31))
#loc63 = loc("log_acc"(#loc41))
#loc64 = loc(callsite(#loc8 at #loc44))
#loc66 = loc(callsite(#loc18 at #loc52))
#loc68 = loc(callsite(#loc10 at #loc64))
#loc69 = loc(callsite(#loc20 at #loc66))
