//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	_bwd_kernel        // -- Begin function _bwd_kernel
.func _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128_
(
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_0,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_1,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_2,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_3,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_4,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_5,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_6,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_7,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_8,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_9,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_10,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_11,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_12,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_13,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_14,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_15,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_16,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_17,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_18,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_19,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_20
)
;
.extern .shared .align 16 .b8 global_smem[];
        // @_bwd_kernel
.visible .entry _bwd_kernel(
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_8,
	.param .f32 _bwd_kernel_param_9,
	.param .u32 _bwd_kernel_param_10,
	.param .u32 _bwd_kernel_param_11,
	.param .u32 _bwd_kernel_param_12,
	.param .u32 _bwd_kernel_param_13,
	.param .u32 _bwd_kernel_param_14,
	.param .u32 _bwd_kernel_param_15,
	.param .u32 _bwd_kernel_param_16,
	.param .u32 _bwd_kernel_param_17,
	.param .u32 _bwd_kernel_param_18,
	.param .u32 _bwd_kernel_param_19,
	.param .u32 _bwd_kernel_param_20,
	.param .u32 _bwd_kernel_param_21,
	.param .u32 _bwd_kernel_param_22,
	.param .u32 _bwd_kernel_param_23,
	.param .u32 _bwd_kernel_param_24,
	.param .u32 _bwd_kernel_param_25,
	.param .u32 _bwd_kernel_param_26,
	.param .u32 _bwd_kernel_param_27,
	.param .u32 _bwd_kernel_param_28,
	.param .u32 _bwd_kernel_param_29,
	.param .u32 _bwd_kernel_param_30,
	.param .u32 _bwd_kernel_param_31,
	.param .u32 _bwd_kernel_param_32,
	.param .u32 _bwd_kernel_param_33,
	.param .u32 _bwd_kernel_param_34,
	.param .u32 _bwd_kernel_param_35,
	.param .u32 _bwd_kernel_param_36,
	.param .u32 _bwd_kernel_param_37,
	.param .u32 _bwd_kernel_param_38,
	.param .u32 _bwd_kernel_param_39,
	.param .u32 _bwd_kernel_param_40,
	.param .u64 .ptr .global .align 1 _bwd_kernel_param_41
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<56>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<27>;
	.loc	1 319 0        // flash_attn_triton_test.py:319:0
$L__func_begin0:
	.loc	1 319 0        // flash_attn_triton_test.py:319:0

// %bb.0:
	ld.param.u32 	%r12, [_bwd_kernel_param_36];
$L__tmp0:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r50, %r12, 127;
$L__tmp1:
	.loc	1 390 32        // flash_attn_triton_test.py:390:32
	setp.lt.s32 	%p1, %r50, 128;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 32        // flash_attn_triton_test.py:0:32
	ld.param.u32 	%r13, [_bwd_kernel_param_38];
	ld.param.u32 	%r11, [_bwd_kernel_param_35];
	ld.param.u32 	%r10, [_bwd_kernel_param_33];
	ld.param.u32 	%r9, [_bwd_kernel_param_30];
	ld.param.u32 	%r8, [_bwd_kernel_param_27];
	ld.param.u32 	%r7, [_bwd_kernel_param_24];
	ld.param.u32 	%r6, [_bwd_kernel_param_18];
	ld.param.u32 	%r5, [_bwd_kernel_param_15];
	ld.param.u32 	%r4, [_bwd_kernel_param_12];
	ld.param.f32 	%f1, [_bwd_kernel_param_9];
	ld.param.u64 	%rd10, [_bwd_kernel_param_0];
	ld.param.u64 	%rd11, [_bwd_kernel_param_1];
	mov.u32 	%r14, %ctaid.y;
	ld.param.u64 	%rd12, [_bwd_kernel_param_2];
	ld.param.u32 	%r15, [_bwd_kernel_param_34];
	div.s32 	%r17, %r14, %r15;
	ld.param.u64 	%rd13, [_bwd_kernel_param_3];
	mul.lo.s32 	%r18, %r17, %r15;
	ld.param.u64 	%rd14, [_bwd_kernel_param_4];
	sub.s32 	%r19, %r14, %r18;
	ld.param.u64 	%rd15, [_bwd_kernel_param_5];
	ld.param.u32 	%r20, [_bwd_kernel_param_10];
	mul.lo.s32 	%r21, %r17, %r20;
	ld.param.u64 	%rd16, [_bwd_kernel_param_6];
	ld.param.u64 	%rd17, [_bwd_kernel_param_7];
	ld.param.u32 	%r22, [_bwd_kernel_param_11];
	mad.lo.s32 	%r23, %r19, %r22, %r21;
	ld.param.u64 	%rd18, [_bwd_kernel_param_8];
	mul.wide.s32 	%rd19, %r23, 2;
	add.s64 	%rd1, %rd10, %rd19;
	ld.param.u32 	%r24, [_bwd_kernel_param_13];
	mul.lo.s32 	%r25, %r17, %r24;
	ld.param.u32 	%r26, [_bwd_kernel_param_14];
	mad.lo.s32 	%r27, %r19, %r26, %r25;
	mul.wide.s32 	%rd20, %r27, 2;
	add.s64 	%rd2, %rd11, %rd20;
	ld.param.u32 	%r28, [_bwd_kernel_param_16];
	mul.lo.s32 	%r29, %r17, %r28;
	ld.param.u32 	%r30, [_bwd_kernel_param_17];
	mad.lo.s32 	%r31, %r19, %r30, %r29;
	mul.wide.s32 	%rd21, %r31, 2;
	add.s64 	%rd3, %rd12, %rd21;
	ld.param.u32 	%r32, [_bwd_kernel_param_22];
	mul.lo.s32 	%r33, %r17, %r32;
	ld.param.u32 	%r34, [_bwd_kernel_param_23];
	mad.lo.s32 	%r35, %r19, %r34, %r33;
	mul.wide.s32 	%rd22, %r35, 2;
	add.s64 	%rd4, %rd13, %rd22;
	ld.param.u32 	%r36, [_bwd_kernel_param_25];
	mul.lo.s32 	%r37, %r17, %r36;
	ld.param.u32 	%r38, [_bwd_kernel_param_26];
	mad.lo.s32 	%r39, %r19, %r38, %r37;
	ld.param.u32 	%r40, [_bwd_kernel_param_28];
	ld.param.u32 	%r41, [_bwd_kernel_param_29];
	mul.wide.s32 	%rd23, %r39, 4;
	add.s64 	%rd5, %rd14, %rd23;
	mul.lo.s32 	%r42, %r17, %r40;
	ld.param.u32 	%r43, [_bwd_kernel_param_31];
	ld.param.u32 	%r44, [_bwd_kernel_param_32];
	mad.lo.s32 	%r45, %r19, %r41, %r42;
	mul.wide.s32 	%rd24, %r45, 2;
	add.s64 	%rd6, %rd15, %rd24;
	mul.lo.s32 	%r46, %r17, %r43;
	ld.param.u32 	%r47, [_bwd_kernel_param_37];
	mad.lo.s32 	%r48, %r19, %r44, %r46;
	mul.wide.s32 	%rd25, %r48, 2;
	add.s64 	%rd7, %rd16, %rd25;
	mul.lo.s32 	%r49, %r47, %r14;
	mul.wide.s32 	%rd26, %r49, 4;
	add.s64 	%rd8, %rd18, %rd26;
	add.s64 	%rd9, %rd17, %rd26;
	shr.s32 	%r51, %r50, 31;
	shr.u32 	%r52, %r51, 25;
	add.s32 	%r53, %r50, %r52;
	shr.s32 	%r1, %r53, 7;
	mov.b32 	%r55, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 414 16        // flash_attn_triton_test.py:414:16
	bar.sync 	0;
	{ // callseq 0, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r55;
	.param .b64 param1;
	st.param.b64 	[param1], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2], %rd2;
	.param .b64 param3;
	st.param.b64 	[param3], %rd3;
	.param .b64 param4;
	st.param.b64 	[param4], %rd4;
	.param .b64 param5;
	st.param.b64 	[param5], %rd5;
	.param .b64 param6;
	st.param.b64 	[param6], %rd6;
	.param .b64 param7;
	st.param.b64 	[param7], %rd7;
	.param .b64 param8;
	st.param.b64 	[param8], %rd9;
	.param .b64 param9;
	st.param.b64 	[param9], %rd8;
	.param .b32 param10;
	st.param.f32 	[param10], %f1;
	.param .b32 param11;
	st.param.b32 	[param11], %r4;
	.param .b32 param12;
	st.param.b32 	[param12], %r5;
	.param .b32 param13;
	st.param.b32 	[param13], %r6;
	.param .b32 param14;
	st.param.b32 	[param14], %r7;
	.param .b32 param15;
	st.param.b32 	[param15], %r8;
	.param .b32 param16;
	st.param.b32 	[param16], %r9;
	.param .b32 param17;
	st.param.b32 	[param17], %r10;
	.param .b32 param18;
	st.param.b32 	[param18], %r11;
	.param .b32 param19;
	st.param.b32 	[param19], %r12;
	.param .b32 param20;
	st.param.b32 	[param20], %r13;
	call.uni 
	_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20
	);
	} // callseq 0
	.loc	1 390 32        // flash_attn_triton_test.py:390:32
	add.s32 	%r55, %r55, 1;
	setp.ne.s32 	%p2, %r1, %r55;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 388 4        // flash_attn_triton_test.py:388:4
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
.func _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128_(
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_0,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_1,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_2,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_3,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_4,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_5,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_6,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_7,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_8,
	.param .b64 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_9,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_10,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_11,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_12,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_13,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_14,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_15,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_16,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_17,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_18,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_19,
	.param .b32 _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_20
)        // -- Begin function _bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128_
        // @"_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128_"
{
	.reg .pred 	%p<125>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<4344>;
	.reg .f32 	%f<3207>;
	.reg .b64 	%rd<160>;
	.loc	1 43 0        // flash_attn_triton_test.py:43:0
$L__func_begin1:
	.loc	1 43 0        // flash_attn_triton_test.py:43:0

// %bb.0:
	ld.param.u32 	%r422, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_19];
	ld.param.u32 	%r421, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_18];
	ld.param.u32 	%r420, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_17];
	ld.param.u32 	%r419, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_16];
	ld.param.u64 	%rd58, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_7];
	ld.param.u64 	%rd57, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_6];
	ld.param.u32 	%r424, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_0];
$L__tmp3:
	.loc	1 80 37        // flash_attn_triton_test.py:80:37
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r6, %r1, 3, 5;
	and.b32  	%r7, %r1, 4;
	.loc	1 81 23        // flash_attn_triton_test.py:81:23
	shl.b32 	%r23, %r424, 7;
	.loc	1 81 33        // flash_attn_triton_test.py:81:33
	or.b32  	%r24, %r23, %r6;
	or.b32  	%r25, %r24, 32;
	or.b32  	%r26, %r24, 64;
	or.b32  	%r27, %r24, 96;
	.loc	1 85 56        // flash_attn_triton_test.py:85:56
	shl.b32 	%r28, %r1, 3;
	and.b32  	%r31, %r28, 24;
	shl.b32 	%r32, %r7, 3;
	or.b32  	%r33, %r31, %r32;
	.loc	1 101 18        // flash_attn_triton_test.py:101:18
	setp.lt.s32 	%p1, %r421, 1;
	@%p1 bra 	$L__BB1_1;
// %bb.2:
	.loc	1 0 18        // flash_attn_triton_test.py:0:18
	ld.param.u32 	%r416, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_13];
	ld.param.u32 	%r415, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_12];
	ld.param.u64 	%rd54, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_3];
	ld.param.u64 	%rd53, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_2];
	and.b32  	%r2, %r1, 8;
	and.b32  	%r3, %r1, 16;
	and.b32  	%r4, %r1, 32;
	and.b32  	%r5, %r1, 128;
	shl.b32 	%r427, %r1, 1;
	and.b32  	%r22, %r427, 6;
	.loc	1 87 48        // flash_attn_triton_test.py:87:48
	mad.lo.s32 	%r492, %r416, %r27, %r33;
	.loc	1 87 18        // flash_attn_triton_test.py:87:18
	mul.wide.s32 	%rd69, %r492, 2;
	add.s64 	%rd68, %rd54, %rd69;
	.loc	1 87 48        // flash_attn_triton_test.py:87:48
	mad.lo.s32 	%r493, %r416, %r26, %r33;
	.loc	1 87 18        // flash_attn_triton_test.py:87:18
	mul.wide.s32 	%rd70, %r493, 2;
	add.s64 	%rd67, %rd54, %rd70;
	.loc	1 87 48        // flash_attn_triton_test.py:87:48
	mad.lo.s32 	%r494, %r416, %r25, %r33;
	.loc	1 87 18        // flash_attn_triton_test.py:87:18
	mul.wide.s32 	%rd71, %r494, 2;
	add.s64 	%rd66, %rd54, %rd71;
	.loc	1 87 48        // flash_attn_triton_test.py:87:48
	mad.lo.s32 	%r495, %r416, %r24, %r33;
	.loc	1 87 18        // flash_attn_triton_test.py:87:18
	mul.wide.s32 	%rd72, %r495, 2;
	add.s64 	%rd65, %rd54, %rd72;
	.loc	1 86 48        // flash_attn_triton_test.py:86:48
	mad.lo.s32 	%r496, %r415, %r27, %r33;
	.loc	1 86 18        // flash_attn_triton_test.py:86:18
	mul.wide.s32 	%rd73, %r496, 2;
	add.s64 	%rd64, %rd53, %rd73;
	.loc	1 86 48        // flash_attn_triton_test.py:86:48
	mad.lo.s32 	%r497, %r415, %r26, %r33;
	.loc	1 86 18        // flash_attn_triton_test.py:86:18
	mul.wide.s32 	%rd74, %r497, 2;
	add.s64 	%rd63, %rd53, %rd74;
	.loc	1 86 48        // flash_attn_triton_test.py:86:48
	mad.lo.s32 	%r498, %r415, %r25, %r33;
	.loc	1 86 18        // flash_attn_triton_test.py:86:18
	mul.wide.s32 	%rd75, %r498, 2;
	add.s64 	%rd62, %rd53, %rd75;
	.loc	1 86 48        // flash_attn_triton_test.py:86:48
	mad.lo.s32 	%r499, %r415, %r24, %r33;
	.loc	1 86 18        // flash_attn_triton_test.py:86:18
	mul.wide.s32 	%rd76, %r499, 2;
	add.s64 	%rd61, %rd53, %rd76;
	.loc	1 130 55        // flash_attn_triton_test.py:130:55
	setp.lt.s32 	%p93, %r24, %r422;
	setp.lt.s32 	%p94, %r25, %r422;
	setp.lt.s32 	%p95, %r26, %r422;
	setp.lt.s32 	%p96, %r27, %r422;
	mov.b32 	%r4312, 0;
	.loc	1 130 24        // flash_attn_triton_test.py:130:24
	// begin inline asm
	mov.u32 %r428, %r4312;
	mov.u32 %r429, %r4312;
	mov.u32 %r430, %r4312;
	mov.u32 %r431, %r4312;
	@%p93 ld.global.v4.b32 { %r428, %r429, %r430, %r431 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r436, %r4312;
	mov.u32 %r437, %r4312;
	mov.u32 %r438, %r4312;
	mov.u32 %r439, %r4312;
	@%p94 ld.global.v4.b32 { %r436, %r437, %r438, %r439 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r444, %r4312;
	mov.u32 %r445, %r4312;
	mov.u32 %r446, %r4312;
	mov.u32 %r447, %r4312;
	@%p95 ld.global.v4.b32 { %r444, %r445, %r446, %r447 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r452, %r4312;
	mov.u32 %r453, %r4312;
	mov.u32 %r454, %r4312;
	mov.u32 %r455, %r4312;
	@%p96 ld.global.v4.b32 { %r452, %r453, %r454, %r455 }, [ %rd64 + 0 ];
	// end inline asm
	xor.b32  	%r58, %r33, %r2;
	xor.b32  	%r59, %r58, %r3;
	xor.b32  	%r500, %r59, %r4;
	shl.b32 	%r501, %r6, 6;
	or.b32  	%r61, %r500, %r501;
	shl.b32 	%r502, %r61, 1;
	mov.u32 	%r503, global_smem;
	add.s32 	%r504, %r503, %r502;
	st.shared.v4.b32 	[%r504+49152], {%r428, %r429, %r430, %r431};
	st.shared.v4.b32 	[%r504+53248], {%r436, %r437, %r438, %r439};
	st.shared.v4.b32 	[%r504+57344], {%r444, %r445, %r446, %r447};
	st.shared.v4.b32 	[%r504+61440], {%r452, %r453, %r454, %r455};
	.loc	1 131 24        // flash_attn_triton_test.py:131:24
	// begin inline asm
	mov.u32 %r460, %r4312;
	mov.u32 %r461, %r4312;
	mov.u32 %r462, %r4312;
	mov.u32 %r463, %r4312;
	@%p93 ld.global.v4.b32 { %r460, %r461, %r462, %r463 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r468, %r4312;
	mov.u32 %r469, %r4312;
	mov.u32 %r470, %r4312;
	mov.u32 %r471, %r4312;
	@%p94 ld.global.v4.b32 { %r468, %r469, %r470, %r471 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r476, %r4312;
	mov.u32 %r477, %r4312;
	mov.u32 %r478, %r4312;
	mov.u32 %r479, %r4312;
	@%p95 ld.global.v4.b32 { %r476, %r477, %r478, %r479 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r484, %r4312;
	mov.u32 %r485, %r4312;
	mov.u32 %r486, %r4312;
	mov.u32 %r487, %r4312;
	@%p96 ld.global.v4.b32 { %r484, %r485, %r486, %r487 }, [ %rd68 + 0 ];
	// end inline asm
$L__tmp4:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r62, %r421, 127;
$L__tmp5:
	.loc	1 158 32        // flash_attn_triton_test.py:158:32
	st.shared.v4.b32 	[%r504+65536], {%r428, %r429, %r430, %r431};
	st.shared.v4.b32 	[%r504+69632], {%r436, %r437, %r438, %r439};
	st.shared.v4.b32 	[%r504+73728], {%r444, %r445, %r446, %r447};
	st.shared.v4.b32 	[%r504+77824], {%r452, %r453, %r454, %r455};
	.loc	1 223 33        // flash_attn_triton_test.py:223:33
	st.shared.v4.b32 	[%r504+81920], {%r460, %r461, %r462, %r463};
	st.shared.v4.b32 	[%r504+86016], {%r468, %r469, %r470, %r471};
	st.shared.v4.b32 	[%r504+90112], {%r476, %r477, %r478, %r479};
	st.shared.v4.b32 	[%r504+94208], {%r484, %r485, %r486, %r487};
	.loc	1 141 57        // flash_attn_triton_test.py:141:57
	setp.gt.s32 	%p10, %r62, 127;
	@%p10 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_4:        // %.lr.ph
	.loc	1 0 57        // flash_attn_triton_test.py:0:57
	ld.param.u32 	%r423, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_20];
	ld.param.u32 	%r418, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_15];
	ld.param.u32 	%r417, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_14];
	ld.param.u32 	%r414, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_11];
	ld.param.f32 	%f129, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_10];
	ld.param.u64 	%rd158, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_9];
	ld.param.u64 	%rd157, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_8];
	ld.param.u64 	%rd156, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_5];
	ld.param.u64 	%rd155, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_4];
	ld.param.u64 	%rd52, [_bwd_kernel_one_col_block__i32_Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pbf16_Pbf16_Pfp32_Pfp32_fp32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32___$_4_$__$_cconstexpr_None___$_23_$__$_cconstexpr_False___$_24_$__$_cconstexpr_none___$_25_$__$_cconstexpr_False___$_26_$__$_cconstexpr_64___$_27_$__$_cconstexpr_False___$_28_$__$_cconstexpr_False___$_29_$__$_cconstexpr_True___$_30_$__$_cconstexpr_128___$_31_$__$_cconstexpr_128__param_1];
	bfe.u32 	%r8, %r1, 2, 3;
	shr.u32 	%r9, %r4, 1;
	or.b32  	%r10, %r8, %r9;
	shr.u32 	%r425, %r1, 1;
	and.b32  	%r11, %r425, 32;
	shr.u32 	%r12, %r5, 1;
	or.b32  	%r426, %r12, %r11;
	or.b32  	%r13, %r426, %r10;
	bfe.u32 	%r14, %r1, 4, 4;
	or.b32  	%r15, %r14, 16;
	or.b32  	%r16, %r14, 32;
	or.b32  	%r17, %r14, 48;
	or.b32  	%r21, %r14, 64;
	or.b32  	%r20, %r14, 80;
	or.b32  	%r19, %r14, 96;
	or.b32  	%r18, %r14, 112;
	and.b32  	%r29, %r28, 8;
	and.b32  	%r30, %r28, 16;
	or.b32  	%r34, %r22, 120;
	or.b32  	%r35, %r23, %r34;
	or.b32  	%r36, %r23, %r22;
	or.b32  	%r37, %r36, 112;
	or.b32  	%r38, %r22, 104;
	or.b32  	%r39, %r23, %r38;
	or.b32  	%r40, %r36, 96;
	or.b32  	%r41, %r22, 88;
	or.b32  	%r42, %r23, %r41;
	or.b32  	%r43, %r36, 80;
	or.b32  	%r44, %r22, 72;
	or.b32  	%r45, %r23, %r44;
	or.b32  	%r46, %r36, 64;
	or.b32  	%r47, %r22, 56;
	or.b32  	%r48, %r23, %r47;
	or.b32  	%r49, %r36, 48;
	or.b32  	%r50, %r22, 40;
	or.b32  	%r51, %r23, %r50;
	or.b32  	%r52, %r36, 32;
	or.b32  	%r53, %r22, 24;
	or.b32  	%r54, %r23, %r53;
	or.b32  	%r55, %r36, 16;
	or.b32  	%r56, %r22, 8;
	or.b32  	%r57, %r23, %r56;
	.loc	1 141 48        // flash_attn_triton_test.py:141:48
	and.b32  	%r543, %r62, 2147483520;
	.loc	1 141 57        // flash_attn_triton_test.py:141:57
	or.b32  	%r544, %r12, %r58;
	shl.b32 	%r545, %r1, 6;
	and.b32  	%r546, %r545, 448;
	or.b32  	%r547, %r59, %r546;
	.loc	1 290 29        // flash_attn_triton_test.py:290:29
	shl.b32 	%r548, %r417, 7;
	.loc	1 289 28        // flash_attn_triton_test.py:289:28
	shl.b32 	%r549, %r414, 7;
	.loc	1 288 29        // flash_attn_triton_test.py:288:29
	shl.b32 	%r550, %r418, 7;
	.loc	1 85 56        // flash_attn_triton_test.py:85:56
	shl.b32 	%r551, %r1, 2;
	and.b32  	%r552, %r551, 60;
	.loc	1 89 52        // flash_attn_triton_test.py:89:52
	mad.lo.s32 	%r553, %r418, %r18, %r552;
	mad.lo.s32 	%r554, %r418, %r19, %r552;
	mad.lo.s32 	%r555, %r418, %r20, %r552;
	mad.lo.s32 	%r556, %r418, %r21, %r552;
	mad.lo.s32 	%r557, %r418, %r14, %r552;
	add.s32 	%r560, %r503, 98304;
	add.s32 	%r80, %r560, %r502;
	and.b32  	%r562, %r1, 7;
	and.b32  	%r563, %r1, 15;
	shr.u32 	%r564, %r3, 1;
	xor.b32  	%r565, %r33, %r564;
	or.b32  	%r566, %r11, %r563;
	or.b32  	%r567, %r566, %r12;
	or.b32  	%r568, %r567, %r9;
	shl.b32 	%r569, %r568, 6;
	or.b32  	%r570, %r569, %r565;
	shl.b32 	%r571, %r570, 1;
	add.s32 	%r1020, %r560, %r571;
	or.b32  	%r572, %r29, 16;
	xor.b32  	%r573, %r572, %r30;
	or.b32  	%r574, %r573, %r32;
	xor.b32  	%r575, %r574, %r564;
	or.b32  	%r576, %r575, %r569;
	shl.b32 	%r577, %r576, 1;
	add.s32 	%r1025, %r560, %r577;
	or.b32  	%r578, %r31, 32;
	xor.b32  	%r579, %r578, %r32;
	xor.b32  	%r580, %r579, %r564;
	or.b32  	%r581, %r580, %r569;
	shl.b32 	%r582, %r581, 1;
	add.s32 	%r1030, %r560, %r582;
	or.b32  	%r583, %r29, 48;
	or.b32  	%r584, %r32, %r30;
	xor.b32  	%r585, %r584, %r583;
	xor.b32  	%r586, %r585, %r564;
	or.b32  	%r587, %r586, %r569;
	shl.b32 	%r588, %r587, 1;
	add.s32 	%r1035, %r560, %r588;
	shl.b32 	%r589, %r562, 6;
	or.b32  	%r590, %r59, %r589;
	shl.b32 	%r591, %r590, 1;
	add.s32 	%r592, %r503, 65536;
	add.s32 	%r1040, %r592, %r591;
	and.b32  	%r593, %r1, 24;
	xor.b32  	%r594, %r579, %r593;
	or.b32  	%r595, %r594, %r589;
	shl.b32 	%r596, %r595, 1;
	add.s32 	%r1045, %r592, %r596;
	shl.b32 	%r597, %r547, 1;
	or.b32  	%r598, %r597, 1024;
	add.s32 	%r1050, %r592, %r598;
	or.b32  	%r599, %r594, %r546;
	shl.b32 	%r600, %r599, 1;
	add.s32 	%r601, %r592, %r600;
	add.s32 	%r1055, %r601, 1024;
	or.b32  	%r602, %r562, 16;
	shl.b32 	%r603, %r602, 6;
	or.b32  	%r604, %r59, %r603;
	shl.b32 	%r605, %r604, 1;
	add.s32 	%r1060, %r592, %r605;
	or.b32  	%r606, %r594, %r603;
	shl.b32 	%r607, %r606, 1;
	add.s32 	%r1065, %r592, %r607;
	or.b32  	%r608, %r597, 3072;
	add.s32 	%r1070, %r592, %r608;
	add.s32 	%r1075, %r601, 3072;
	or.b32  	%r609, %r562, 32;
	shl.b32 	%r610, %r609, 6;
	or.b32  	%r611, %r59, %r610;
	shl.b32 	%r612, %r611, 1;
	add.s32 	%r1080, %r592, %r612;
	or.b32  	%r613, %r594, %r610;
	shl.b32 	%r614, %r613, 1;
	add.s32 	%r1085, %r592, %r614;
	or.b32  	%r615, %r597, 5120;
	add.s32 	%r1090, %r592, %r615;
	add.s32 	%r1095, %r601, 5120;
	or.b32  	%r616, %r562, 48;
	shl.b32 	%r617, %r616, 6;
	or.b32  	%r618, %r59, %r617;
	shl.b32 	%r619, %r618, 1;
	add.s32 	%r1100, %r592, %r619;
	or.b32  	%r620, %r594, %r617;
	shl.b32 	%r621, %r620, 1;
	add.s32 	%r1105, %r592, %r621;
	or.b32  	%r622, %r597, 7168;
	add.s32 	%r1110, %r592, %r622;
	add.s32 	%r1115, %r601, 7168;
	or.b32  	%r623, %r562, 64;
	shl.b32 	%r624, %r623, 6;
	or.b32  	%r625, %r59, %r624;
	shl.b32 	%r626, %r625, 1;
	add.s32 	%r1120, %r592, %r626;
	or.b32  	%r627, %r594, %r624;
	shl.b32 	%r628, %r627, 1;
	add.s32 	%r1125, %r592, %r628;
	or.b32  	%r629, %r597, 9216;
	add.s32 	%r1130, %r592, %r629;
	add.s32 	%r1135, %r601, 9216;
	or.b32  	%r630, %r562, 80;
	shl.b32 	%r631, %r630, 6;
	or.b32  	%r632, %r59, %r631;
	shl.b32 	%r633, %r632, 1;
	add.s32 	%r1140, %r592, %r633;
	or.b32  	%r634, %r594, %r631;
	shl.b32 	%r635, %r634, 1;
	add.s32 	%r1145, %r592, %r635;
	or.b32  	%r636, %r597, 11264;
	add.s32 	%r1150, %r592, %r636;
	add.s32 	%r1155, %r601, 11264;
	or.b32  	%r637, %r562, 96;
	shl.b32 	%r638, %r637, 6;
	or.b32  	%r639, %r59, %r638;
	shl.b32 	%r640, %r639, 1;
	add.s32 	%r1160, %r592, %r640;
	or.b32  	%r641, %r594, %r638;
	shl.b32 	%r642, %r641, 1;
	add.s32 	%r1165, %r592, %r642;
	or.b32  	%r643, %r597, 13312;
	add.s32 	%r1170, %r592, %r643;
	add.s32 	%r1175, %r601, 13312;
	or.b32  	%r644, %r562, 112;
	shl.b32 	%r645, %r644, 6;
	or.b32  	%r646, %r59, %r645;
	shl.b32 	%r647, %r646, 1;
	add.s32 	%r1180, %r592, %r647;
	or.b32  	%r648, %r594, %r645;
	shl.b32 	%r649, %r648, 1;
	add.s32 	%r1185, %r592, %r649;
	or.b32  	%r650, %r597, 15360;
	add.s32 	%r1190, %r592, %r650;
	add.s32 	%r1195, %r601, 15360;
	add.s32 	%r651, %r503, 32768;
	add.s32 	%r118, %r651, %r502;
	shl.b32 	%r652, %r7, 1;
	or.b32  	%r653, %r22, %r652;
	shl.b32 	%r654, %r2, 1;
	or.b32  	%r655, %r653, %r654;
	shl.b32 	%r656, %r3, 1;
	or.b32  	%r657, %r655, %r656;
	shl.b32 	%r658, %r13, 7;
	or.b32  	%r659, %r658, %r657;
	shl.b32 	%r660, %r659, 1;
	add.s32 	%r120, %r503, %r660;
	or.b32  	%r661, %r11, %r10;
	or.b32  	%r662, %r661, %r12;
	shl.b32 	%r663, %r662, 7;
	or.b32  	%r664, %r663, %r657;
	shl.b32 	%r665, %r664, 1;
	add.s32 	%r121, %r503, %r665;
	xor.b32  	%r666, %r56, %r652;
	or.b32  	%r667, %r654, %r666;
	or.b32  	%r668, %r667, %r656;
	or.b32  	%r669, %r668, %r658;
	shl.b32 	%r670, %r669, 1;
	add.s32 	%r122, %r503, %r670;
	or.b32  	%r671, %r663, %r668;
	shl.b32 	%r672, %r671, 1;
	add.s32 	%r123, %r503, %r672;
	or.b32  	%r673, %r653, 16;
	xor.b32  	%r674, %r673, %r654;
	or.b32  	%r675, %r674, %r656;
	or.b32  	%r676, %r675, %r658;
	shl.b32 	%r677, %r676, 1;
	add.s32 	%r124, %r503, %r677;
	or.b32  	%r678, %r663, %r675;
	shl.b32 	%r679, %r678, 1;
	add.s32 	%r125, %r503, %r679;
	or.b32  	%r680, %r654, %r652;
	xor.b32  	%r681, %r680, %r53;
	or.b32  	%r682, %r681, %r656;
	or.b32  	%r683, %r682, %r658;
	shl.b32 	%r684, %r683, 1;
	add.s32 	%r126, %r503, %r684;
	or.b32  	%r685, %r663, %r682;
	shl.b32 	%r686, %r685, 1;
	add.s32 	%r127, %r503, %r686;
	or.b32  	%r687, %r655, 32;
	xor.b32  	%r688, %r687, %r656;
	or.b32  	%r689, %r688, %r658;
	shl.b32 	%r690, %r689, 1;
	add.s32 	%r128, %r503, %r690;
	or.b32  	%r691, %r663, %r688;
	shl.b32 	%r692, %r691, 1;
	add.s32 	%r129, %r503, %r692;
	xor.b32  	%r693, %r50, %r652;
	or.b32  	%r694, %r693, %r654;
	xor.b32  	%r695, %r694, %r656;
	or.b32  	%r696, %r695, %r658;
	shl.b32 	%r697, %r696, 1;
	add.s32 	%r130, %r503, %r697;
	or.b32  	%r698, %r663, %r695;
	shl.b32 	%r699, %r698, 1;
	add.s32 	%r131, %r503, %r699;
	or.b32  	%r700, %r653, 48;
	or.b32  	%r701, %r656, %r654;
	xor.b32  	%r702, %r701, %r700;
	or.b32  	%r703, %r702, %r658;
	shl.b32 	%r704, %r703, 1;
	add.s32 	%r132, %r503, %r704;
	or.b32  	%r705, %r663, %r702;
	shl.b32 	%r706, %r705, 1;
	add.s32 	%r133, %r503, %r706;
	or.b32  	%r707, %r680, %r656;
	xor.b32  	%r708, %r707, %r47;
	or.b32  	%r709, %r708, %r658;
	shl.b32 	%r710, %r709, 1;
	add.s32 	%r134, %r503, %r710;
	or.b32  	%r711, %r663, %r708;
	shl.b32 	%r712, %r711, 1;
	add.s32 	%r135, %r503, %r712;
	add.s32 	%r137, %r121, 128;
	xor.b32  	%r713, %r44, %r652;
	or.b32  	%r714, %r654, %r713;
	or.b32  	%r715, %r714, %r656;
	or.b32  	%r716, %r715, %r658;
	shl.b32 	%r717, %r716, 1;
	add.s32 	%r138, %r503, %r717;
	or.b32  	%r718, %r663, %r715;
	shl.b32 	%r719, %r718, 1;
	add.s32 	%r139, %r503, %r719;
	or.b32  	%r720, %r653, 80;
	xor.b32  	%r721, %r720, %r654;
	or.b32  	%r722, %r721, %r656;
	or.b32  	%r723, %r722, %r658;
	shl.b32 	%r724, %r723, 1;
	add.s32 	%r140, %r503, %r724;
	or.b32  	%r725, %r663, %r722;
	shl.b32 	%r726, %r725, 1;
	add.s32 	%r141, %r503, %r726;
	xor.b32  	%r727, %r680, %r41;
	or.b32  	%r728, %r727, %r656;
	or.b32  	%r729, %r728, %r658;
	shl.b32 	%r730, %r729, 1;
	add.s32 	%r142, %r503, %r730;
	or.b32  	%r731, %r663, %r728;
	shl.b32 	%r732, %r731, 1;
	add.s32 	%r143, %r503, %r732;
	or.b32  	%r733, %r655, 96;
	xor.b32  	%r734, %r733, %r656;
	or.b32  	%r735, %r734, %r658;
	shl.b32 	%r736, %r735, 1;
	add.s32 	%r144, %r503, %r736;
	or.b32  	%r737, %r663, %r734;
	shl.b32 	%r738, %r737, 1;
	add.s32 	%r145, %r503, %r738;
	xor.b32  	%r739, %r38, %r652;
	or.b32  	%r740, %r739, %r654;
	xor.b32  	%r741, %r740, %r656;
	or.b32  	%r742, %r741, %r658;
	shl.b32 	%r743, %r742, 1;
	add.s32 	%r146, %r503, %r743;
	or.b32  	%r744, %r663, %r741;
	shl.b32 	%r745, %r744, 1;
	add.s32 	%r147, %r503, %r745;
	or.b32  	%r746, %r653, 112;
	xor.b32  	%r747, %r701, %r746;
	or.b32  	%r748, %r747, %r658;
	shl.b32 	%r749, %r748, 1;
	add.s32 	%r148, %r503, %r749;
	or.b32  	%r750, %r663, %r747;
	shl.b32 	%r751, %r750, 1;
	add.s32 	%r149, %r503, %r751;
	xor.b32  	%r752, %r707, %r34;
	or.b32  	%r753, %r752, %r658;
	shl.b32 	%r754, %r753, 1;
	add.s32 	%r150, %r503, %r754;
	or.b32  	%r755, %r663, %r752;
	shl.b32 	%r756, %r755, 1;
	add.s32 	%r151, %r503, %r756;
	or.b32  	%r757, %r564, %r562;
	or.b32  	%r758, %r11, %r9;
	xor.b32  	%r759, %r758, %r544;
	shl.b32 	%r760, %r757, 8;
	shl.b32 	%r761, %r759, 1;
	or.b32  	%r762, %r760, %r761;
	add.s32 	%r1618, %r503, %r762;
	or.b32  	%r763, %r602, %r564;
	shl.b32 	%r764, %r763, 8;
	or.b32  	%r765, %r764, %r761;
	add.s32 	%r1623, %r503, %r765;
	or.b32  	%r766, %r609, %r564;
	shl.b32 	%r767, %r766, 8;
	or.b32  	%r768, %r767, %r761;
	add.s32 	%r1628, %r503, %r768;
	or.b32  	%r769, %r616, %r564;
	shl.b32 	%r770, %r769, 8;
	or.b32  	%r771, %r770, %r761;
	add.s32 	%r1633, %r503, %r771;
	or.b32  	%r772, %r623, %r564;
	shl.b32 	%r773, %r772, 8;
	or.b32  	%r774, %r773, %r761;
	add.s32 	%r1638, %r503, %r774;
	or.b32  	%r775, %r630, %r564;
	shl.b32 	%r776, %r775, 8;
	or.b32  	%r777, %r776, %r761;
	add.s32 	%r1643, %r503, %r777;
	or.b32  	%r778, %r637, %r564;
	shl.b32 	%r779, %r778, 8;
	or.b32  	%r780, %r779, %r761;
	add.s32 	%r1648, %r503, %r780;
	or.b32  	%r781, %r644, %r564;
	shl.b32 	%r782, %r781, 8;
	or.b32  	%r783, %r782, %r761;
	add.s32 	%r1653, %r503, %r783;
	and.b32  	%r784, %r545, 1984;
	or.b32  	%r785, %r33, %r784;
	shl.b32 	%r786, %r785, 1;
	add.s32 	%r1658, %r651, %r786;
	or.b32  	%r787, %r593, %r609;
	shl.b32 	%r788, %r787, 6;
	or.b32  	%r789, %r788, %r33;
	shl.b32 	%r790, %r789, 1;
	add.s32 	%r1663, %r651, %r790;
	or.b32  	%r791, %r593, %r623;
	shl.b32 	%r792, %r791, 6;
	or.b32  	%r793, %r792, %r33;
	shl.b32 	%r794, %r793, 1;
	add.s32 	%r1668, %r651, %r794;
	or.b32  	%r795, %r593, %r637;
	shl.b32 	%r796, %r795, 6;
	or.b32  	%r797, %r796, %r33;
	shl.b32 	%r798, %r797, 1;
	add.s32 	%r1673, %r651, %r798;
	xor.b32  	%r799, %r33, 8;
	or.b32  	%r800, %r799, %r784;
	shl.b32 	%r801, %r800, 1;
	add.s32 	%r1678, %r651, %r801;
	or.b32  	%r802, %r799, %r788;
	shl.b32 	%r803, %r802, 1;
	add.s32 	%r1683, %r651, %r803;
	or.b32  	%r804, %r799, %r792;
	shl.b32 	%r805, %r804, 1;
	add.s32 	%r1688, %r651, %r805;
	or.b32  	%r806, %r799, %r796;
	shl.b32 	%r807, %r806, 1;
	add.s32 	%r1693, %r651, %r807;
	or.b32  	%r808, %r574, %r784;
	shl.b32 	%r809, %r808, 1;
	add.s32 	%r1698, %r651, %r809;
	or.b32  	%r810, %r574, %r788;
	shl.b32 	%r811, %r810, 1;
	add.s32 	%r1703, %r651, %r811;
	or.b32  	%r812, %r574, %r792;
	shl.b32 	%r813, %r812, 1;
	add.s32 	%r1708, %r651, %r813;
	or.b32  	%r814, %r574, %r796;
	shl.b32 	%r815, %r814, 1;
	add.s32 	%r1713, %r651, %r815;
	xor.b32  	%r816, %r33, 24;
	or.b32  	%r817, %r816, %r784;
	shl.b32 	%r818, %r817, 1;
	add.s32 	%r1718, %r651, %r818;
	or.b32  	%r819, %r816, %r788;
	shl.b32 	%r820, %r819, 1;
	add.s32 	%r1723, %r651, %r820;
	or.b32  	%r821, %r816, %r792;
	shl.b32 	%r822, %r821, 1;
	add.s32 	%r1728, %r651, %r822;
	or.b32  	%r823, %r816, %r796;
	shl.b32 	%r824, %r823, 1;
	add.s32 	%r1733, %r651, %r824;
	or.b32  	%r825, %r579, %r784;
	shl.b32 	%r826, %r825, 1;
	add.s32 	%r1738, %r651, %r826;
	or.b32  	%r827, %r579, %r788;
	shl.b32 	%r828, %r827, 1;
	add.s32 	%r1743, %r651, %r828;
	or.b32  	%r829, %r579, %r792;
	shl.b32 	%r830, %r829, 1;
	add.s32 	%r1748, %r651, %r830;
	or.b32  	%r831, %r579, %r796;
	shl.b32 	%r832, %r831, 1;
	add.s32 	%r1753, %r651, %r832;
	xor.b32  	%r833, %r33, 40;
	or.b32  	%r834, %r833, %r784;
	shl.b32 	%r835, %r834, 1;
	add.s32 	%r1758, %r651, %r835;
	or.b32  	%r836, %r833, %r788;
	shl.b32 	%r837, %r836, 1;
	add.s32 	%r1763, %r651, %r837;
	or.b32  	%r838, %r833, %r792;
	shl.b32 	%r839, %r838, 1;
	add.s32 	%r1768, %r651, %r839;
	or.b32  	%r840, %r833, %r796;
	shl.b32 	%r841, %r840, 1;
	add.s32 	%r1773, %r651, %r841;
	or.b32  	%r842, %r585, %r784;
	shl.b32 	%r843, %r842, 1;
	add.s32 	%r1778, %r651, %r843;
	or.b32  	%r844, %r585, %r788;
	shl.b32 	%r845, %r844, 1;
	add.s32 	%r1783, %r651, %r845;
	or.b32  	%r846, %r585, %r792;
	shl.b32 	%r847, %r846, 1;
	add.s32 	%r1788, %r651, %r847;
	or.b32  	%r848, %r585, %r796;
	shl.b32 	%r849, %r848, 1;
	add.s32 	%r1793, %r651, %r849;
	xor.b32  	%r850, %r33, 56;
	or.b32  	%r851, %r850, %r784;
	shl.b32 	%r852, %r851, 1;
	add.s32 	%r1798, %r651, %r852;
	or.b32  	%r853, %r850, %r788;
	shl.b32 	%r854, %r853, 1;
	add.s32 	%r1803, %r651, %r854;
	or.b32  	%r855, %r850, %r792;
	shl.b32 	%r856, %r855, 1;
	add.s32 	%r1808, %r651, %r856;
	or.b32  	%r857, %r850, %r796;
	shl.b32 	%r858, %r857, 1;
	add.s32 	%r1813, %r651, %r858;
	add.s32 	%r2202, %r651, %r571;
	add.s32 	%r2207, %r651, %r577;
	add.s32 	%r2212, %r651, %r582;
	add.s32 	%r2217, %r651, %r588;
	add.s32 	%r859, %r503, 81920;
	add.s32 	%r2222, %r859, %r591;
	add.s32 	%r2227, %r859, %r596;
	add.s32 	%r2232, %r859, %r598;
	add.s32 	%r860, %r859, %r600;
	add.s32 	%r2237, %r860, 1024;
	add.s32 	%r2242, %r859, %r605;
	add.s32 	%r2247, %r859, %r607;
	add.s32 	%r2252, %r859, %r608;
	add.s32 	%r2257, %r860, 3072;
	add.s32 	%r2262, %r859, %r612;
	add.s32 	%r2267, %r859, %r614;
	add.s32 	%r2272, %r859, %r615;
	add.s32 	%r2277, %r860, 5120;
	add.s32 	%r2282, %r859, %r619;
	add.s32 	%r2287, %r859, %r621;
	add.s32 	%r2292, %r859, %r622;
	add.s32 	%r2297, %r860, 7168;
	add.s32 	%r2302, %r859, %r626;
	add.s32 	%r2307, %r859, %r628;
	add.s32 	%r2312, %r859, %r629;
	add.s32 	%r2317, %r860, 9216;
	add.s32 	%r2322, %r859, %r633;
	add.s32 	%r2327, %r859, %r635;
	add.s32 	%r2332, %r859, %r636;
	add.s32 	%r2337, %r860, 11264;
	add.s32 	%r2342, %r859, %r640;
	add.s32 	%r2347, %r859, %r642;
	add.s32 	%r2352, %r859, %r643;
	add.s32 	%r2357, %r860, 13312;
	add.s32 	%r2362, %r859, %r647;
	add.s32 	%r2367, %r859, %r649;
	add.s32 	%r2372, %r859, %r650;
	add.s32 	%r2377, %r860, 15360;
	add.s32 	%r2808, %r560, %r786;
	add.s32 	%r2813, %r560, %r790;
	add.s32 	%r2818, %r560, %r794;
	add.s32 	%r2823, %r560, %r798;
	add.s32 	%r2828, %r560, %r801;
	add.s32 	%r2833, %r560, %r803;
	add.s32 	%r2838, %r560, %r805;
	add.s32 	%r2843, %r560, %r807;
	add.s32 	%r2848, %r560, %r809;
	add.s32 	%r2853, %r560, %r811;
	add.s32 	%r2858, %r560, %r813;
	add.s32 	%r2863, %r560, %r815;
	add.s32 	%r2868, %r560, %r818;
	add.s32 	%r2873, %r560, %r820;
	add.s32 	%r2878, %r560, %r822;
	add.s32 	%r2883, %r560, %r824;
	add.s32 	%r2888, %r560, %r826;
	add.s32 	%r2893, %r560, %r828;
	add.s32 	%r2898, %r560, %r830;
	add.s32 	%r2903, %r560, %r832;
	add.s32 	%r2908, %r560, %r835;
	add.s32 	%r2913, %r560, %r837;
	add.s32 	%r2918, %r560, %r839;
	add.s32 	%r2923, %r560, %r841;
	add.s32 	%r2928, %r560, %r843;
	add.s32 	%r2933, %r560, %r845;
	add.s32 	%r2938, %r560, %r847;
	add.s32 	%r2943, %r560, %r849;
	add.s32 	%r2948, %r560, %r852;
	add.s32 	%r2953, %r560, %r854;
	add.s32 	%r2958, %r560, %r856;
	add.s32 	%r2963, %r560, %r858;
	and.b32  	%r861, %r551, 1020;
	shl.b32 	%r862, %r1, 4;
	and.b32  	%r863, %r862, 448;
	shl.b32 	%r864, %r1, 5;
	and.b32  	%r865, %r864, 3072;
	or.b32  	%r866, %r865, %r863;
	shl.b32 	%r867, %r5, 5;
	or.b32  	%r4311, %r866, %r867;
	or.b32  	%r4310, %r4311, %r22;
	shr.u32 	%r868, %r1, 2;
	and.b32  	%r869, %r868, 60;
	add.s32 	%r870, %r869, %r861;
	shl.b32 	%r871, %r870, 2;
	add.s32 	%r3412, %r503, %r871;
	or.b32  	%r872, %r861, 1024;
	shr.u32 	%r873, %r872, 4;
	and.b32  	%r874, %r873, 124;
	add.s32 	%r875, %r874, %r861;
	shl.b32 	%r876, %r875, 2;
	add.s32 	%r877, %r503, %r876;
	add.s32 	%r3417, %r877, 4096;
	or.b32  	%r878, %r861, 2048;
	shr.u32 	%r879, %r878, 4;
	and.b32  	%r880, %r879, 188;
	add.s32 	%r881, %r880, %r861;
	shl.b32 	%r882, %r881, 2;
	add.s32 	%r883, %r503, %r882;
	add.s32 	%r3422, %r883, 8192;
	or.b32  	%r884, %r861, 3072;
	shr.u32 	%r885, %r884, 4;
	and.b32  	%r886, %r885, 252;
	add.s32 	%r887, %r886, %r861;
	shl.b32 	%r888, %r887, 2;
	add.s32 	%r889, %r503, %r888;
	add.s32 	%r3427, %r889, 12288;
	or.b32  	%r890, %r861, 4096;
	shr.u32 	%r891, %r890, 4;
	and.b32  	%r892, %r891, 316;
	add.s32 	%r893, %r892, %r861;
	shl.b32 	%r894, %r893, 2;
	add.s32 	%r895, %r503, %r894;
	add.s32 	%r3432, %r895, 16384;
	or.b32  	%r896, %r861, 5120;
	shr.u32 	%r897, %r896, 4;
	and.b32  	%r898, %r897, 380;
	add.s32 	%r899, %r898, %r861;
	shl.b32 	%r900, %r899, 2;
	add.s32 	%r901, %r503, %r900;
	add.s32 	%r3437, %r901, 20480;
	or.b32  	%r902, %r861, 6144;
	shr.u32 	%r903, %r902, 4;
	and.b32  	%r904, %r903, 444;
	add.s32 	%r905, %r904, %r861;
	shl.b32 	%r906, %r905, 2;
	add.s32 	%r907, %r503, %r906;
	add.s32 	%r3442, %r907, 24576;
	or.b32  	%r908, %r861, 7168;
	shr.u32 	%r909, %r908, 4;
	and.b32  	%r910, %r909, 508;
	add.s32 	%r911, %r910, %r861;
	shl.b32 	%r912, %r911, 2;
	add.s32 	%r913, %r503, %r912;
	add.s32 	%r3447, %r913, 28672;
	shr.u32 	%r914, %r4311, 4;
	add.s32 	%r915, %r914, %r4310;
	shl.b32 	%r916, %r915, 2;
	add.s32 	%r3996, %r503, %r916;
	or.b32  	%r4309, %r4310, 512;
	shr.u32 	%r917, %r4309, 4;
	add.s32 	%r918, %r917, %r4310;
	shl.b32 	%r919, %r918, 2;
	add.s32 	%r920, %r503, %r919;
	add.s32 	%r3999, %r920, 2048;
	or.b32  	%r4308, %r4310, 8;
	add.s32 	%r4002, %r3996, 32;
	or.b32  	%r4307, %r4310, 520;
	shr.u32 	%r921, %r4307, 4;
	add.s32 	%r922, %r921, %r4310;
	shl.b32 	%r923, %r922, 2;
	add.s32 	%r924, %r503, %r923;
	add.s32 	%r4005, %r924, 2080;
	or.b32  	%r4306, %r4310, 16;
	add.s32 	%r4008, %r3996, 64;
	or.b32  	%r4305, %r4310, 528;
	shr.u32 	%r925, %r4305, 4;
	and.b32  	%r926, %r925, 508;
	add.s32 	%r927, %r926, %r4310;
	shl.b32 	%r928, %r927, 2;
	add.s32 	%r929, %r503, %r928;
	add.s32 	%r4011, %r929, 2112;
	or.b32  	%r4304, %r4310, 24;
	add.s32 	%r4014, %r3996, 96;
	or.b32  	%r4303, %r4310, 536;
	shr.u32 	%r930, %r4303, 4;
	and.b32  	%r931, %r930, 508;
	add.s32 	%r932, %r931, %r4310;
	shl.b32 	%r933, %r932, 2;
	add.s32 	%r934, %r503, %r933;
	add.s32 	%r4017, %r934, 2144;
	or.b32  	%r4302, %r4310, 32;
	add.s32 	%r4020, %r3996, 128;
	or.b32  	%r4301, %r4310, 544;
	shr.u32 	%r935, %r4301, 4;
	and.b32  	%r936, %r935, 508;
	add.s32 	%r937, %r936, %r4310;
	shl.b32 	%r938, %r937, 2;
	add.s32 	%r939, %r503, %r938;
	add.s32 	%r4023, %r939, 2176;
	or.b32  	%r4300, %r4310, 40;
	add.s32 	%r4026, %r3996, 160;
	or.b32  	%r4299, %r4310, 552;
	shr.u32 	%r940, %r4299, 4;
	and.b32  	%r941, %r940, 508;
	add.s32 	%r942, %r941, %r4310;
	shl.b32 	%r943, %r942, 2;
	add.s32 	%r944, %r503, %r943;
	add.s32 	%r4029, %r944, 2208;
	or.b32  	%r4298, %r4310, 48;
	add.s32 	%r4032, %r3996, 192;
	or.b32  	%r4297, %r4310, 560;
	shr.u32 	%r945, %r4297, 4;
	and.b32  	%r946, %r945, 508;
	add.s32 	%r947, %r946, %r4310;
	shl.b32 	%r948, %r947, 2;
	add.s32 	%r949, %r503, %r948;
	add.s32 	%r4035, %r949, 2240;
	or.b32  	%r4296, %r4310, 56;
	add.s32 	%r4038, %r3996, 224;
	or.b32  	%r4295, %r4310, 568;
	shr.u32 	%r950, %r4295, 4;
	and.b32  	%r951, %r950, 508;
	add.s32 	%r952, %r951, %r4310;
	shl.b32 	%r953, %r952, 2;
	add.s32 	%r954, %r503, %r953;
	add.s32 	%r4041, %r954, 2272;
	add.s32 	%r955, %r503, 49152;
	add.s32 	%r3456, %r955, %r786;
	add.s32 	%r3461, %r955, %r790;
	add.s32 	%r3466, %r955, %r794;
	add.s32 	%r3471, %r955, %r798;
	add.s32 	%r3476, %r955, %r801;
	add.s32 	%r3481, %r955, %r803;
	add.s32 	%r3486, %r955, %r805;
	add.s32 	%r3491, %r955, %r807;
	add.s32 	%r3496, %r955, %r809;
	add.s32 	%r3501, %r955, %r811;
	add.s32 	%r3506, %r955, %r813;
	add.s32 	%r3511, %r955, %r815;
	add.s32 	%r3516, %r955, %r818;
	add.s32 	%r3521, %r955, %r820;
	add.s32 	%r3526, %r955, %r822;
	add.s32 	%r3531, %r955, %r824;
	add.s32 	%r3536, %r955, %r826;
	add.s32 	%r3541, %r955, %r828;
	add.s32 	%r3546, %r955, %r830;
	add.s32 	%r3551, %r955, %r832;
	add.s32 	%r3556, %r955, %r835;
	add.s32 	%r3561, %r955, %r837;
	add.s32 	%r3566, %r955, %r839;
	add.s32 	%r3571, %r955, %r841;
	add.s32 	%r3576, %r955, %r843;
	add.s32 	%r3581, %r955, %r845;
	add.s32 	%r3586, %r955, %r847;
	add.s32 	%r3591, %r955, %r849;
	add.s32 	%r3596, %r955, %r852;
	add.s32 	%r3601, %r955, %r854;
	add.s32 	%r3606, %r955, %r856;
	add.s32 	%r3611, %r955, %r858;
	.loc	1 141 57        // flash_attn_triton_test.py:141:57
	cvt.u64.u32 	%rd12, %r421;
	cvt.u64.u32 	%rd9, %r14;
	cvt.u64.u32 	%rd8, %r15;
	cvt.u64.u32 	%rd7, %r16;
	cvt.u64.u32 	%rd6, %r17;
	cvt.u64.u32 	%rd2, %r18;
	cvt.u64.u32 	%rd3, %r19;
	cvt.u64.u32 	%rd4, %r20;
	cvt.u64.u32 	%rd5, %r21;
	cvt.u64.u32 	%rd10, %r6;
	cvt.u64.u32 	%rd11, %r543;
	add.s32 	%r956, %r12, %r11;
	add.s32 	%r957, %r956, %r9;
	add.s32 	%r958, %r957, %r8;
	mul.wide.u32 	%rd20, %r958, 4;
	mul.wide.s32 	%rd21, %r553, 4;
	mul.wide.s32 	%rd22, %r550, 4;
	mul.wide.s32 	%rd23, %r554, 4;
	mul.wide.s32 	%rd24, %r555, 4;
	mul.wide.s32 	%rd25, %r556, 4;
	mad.lo.s32 	%r960, %r418, %r17, %r552;
	mul.wide.s32 	%rd26, %r960, 4;
	mad.lo.s32 	%r962, %r418, %r16, %r552;
	mul.wide.s32 	%rd27, %r962, 4;
	mad.lo.s32 	%r964, %r418, %r15, %r552;
	mul.wide.s32 	%rd28, %r964, 4;
	mul.wide.s32 	%rd29, %r557, 4;
	or.b32  	%r965, %r6, 96;
	mad.lo.s32 	%r966, %r417, %r965, %r32;
	add.s32 	%r967, %r966, %r31;
	mul.wide.s32 	%rd30, %r967, 2;
	mul.wide.s32 	%rd31, %r548, 2;
	or.b32  	%r968, %r6, 64;
	mad.lo.s32 	%r969, %r417, %r968, %r32;
	add.s32 	%r970, %r969, %r31;
	mul.wide.s32 	%rd32, %r970, 2;
	or.b32  	%r971, %r6, 32;
	mad.lo.s32 	%r972, %r417, %r971, %r32;
	add.s32 	%r973, %r972, %r31;
	mul.wide.s32 	%rd33, %r973, 2;
	mad.lo.s32 	%r974, %r417, %r6, %r32;
	add.s32 	%r975, %r974, %r31;
	mul.wide.s32 	%rd34, %r975, 2;
	mad.lo.s32 	%r976, %r414, %r965, %r32;
	add.s32 	%r977, %r976, %r31;
	mul.wide.s32 	%rd78, %r977, 2;
	add.s64 	%rd35, %rd52, %rd78;
	mul.wide.s32 	%rd36, %r549, 2;
	mad.lo.s32 	%r978, %r414, %r968, %r32;
	add.s32 	%r979, %r978, %r31;
	mul.wide.s32 	%rd79, %r979, 2;
	add.s64 	%rd37, %rd52, %rd79;
	mad.lo.s32 	%r980, %r414, %r971, %r32;
	add.s32 	%r981, %r980, %r31;
	mul.wide.s32 	%rd80, %r981, 2;
	add.s64 	%rd38, %rd52, %rd80;
	mad.lo.s32 	%r982, %r414, %r6, %r32;
	add.s32 	%r983, %r982, %r31;
	mul.wide.s32 	%rd81, %r983, 2;
	add.s64 	%rd39, %rd52, %rd81;
	mov.f32 	%f135, 0f00000000;
	mov.b64 	%rd154, 0;
	mov.u64 	%rd159, %rd154;
	mov.f32 	%f3143, %f135;
	mov.f32 	%f3144, %f135;
	mov.f32 	%f3145, %f135;
	mov.f32 	%f3146, %f135;
	mov.f32 	%f3147, %f135;
	mov.f32 	%f3148, %f135;
	mov.f32 	%f3149, %f135;
	mov.f32 	%f3150, %f135;
	mov.f32 	%f3151, %f135;
	mov.f32 	%f3152, %f135;
	mov.f32 	%f3153, %f135;
	mov.f32 	%f3154, %f135;
	mov.f32 	%f3155, %f135;
	mov.f32 	%f3156, %f135;
	mov.f32 	%f3157, %f135;
	mov.f32 	%f3158, %f135;
	mov.f32 	%f3159, %f135;
	mov.f32 	%f3160, %f135;
	mov.f32 	%f3161, %f135;
	mov.f32 	%f3162, %f135;
	mov.f32 	%f3163, %f135;
	mov.f32 	%f3164, %f135;
	mov.f32 	%f3165, %f135;
	mov.f32 	%f3166, %f135;
	mov.f32 	%f3167, %f135;
	mov.f32 	%f3168, %f135;
	mov.f32 	%f3169, %f135;
	mov.f32 	%f3170, %f135;
	mov.f32 	%f3171, %f135;
	mov.f32 	%f3172, %f135;
	mov.f32 	%f3173, %f135;
	mov.f32 	%f3174, %f135;
	mov.f32 	%f3175, %f135;
	mov.f32 	%f3176, %f135;
	mov.f32 	%f3177, %f135;
	mov.f32 	%f3178, %f135;
	mov.f32 	%f3179, %f135;
	mov.f32 	%f3180, %f135;
	mov.f32 	%f3181, %f135;
	mov.f32 	%f3182, %f135;
	mov.f32 	%f3183, %f135;
	mov.f32 	%f3184, %f135;
	mov.f32 	%f3185, %f135;
	mov.f32 	%f3186, %f135;
	mov.f32 	%f3187, %f135;
	mov.f32 	%f3188, %f135;
	mov.f32 	%f3189, %f135;
	mov.f32 	%f3190, %f135;
	mov.f32 	%f3191, %f135;
	mov.f32 	%f3192, %f135;
	mov.f32 	%f3193, %f135;
	mov.f32 	%f3194, %f135;
	mov.f32 	%f3195, %f135;
	mov.f32 	%f3196, %f135;
	mov.f32 	%f3197, %f135;
	mov.f32 	%f3198, %f135;
	mov.f32 	%f3199, %f135;
	mov.f32 	%f3200, %f135;
	mov.f32 	%f3201, %f135;
	mov.f32 	%f3202, %f135;
	mov.f32 	%f3203, %f135;
	mov.f32 	%f3204, %f135;
	mov.f32 	%f3205, %f135;
	mov.f32 	%f3206, %f135;
$L__BB1_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 202 76        // flash_attn_triton_test.py:202:76
	setp.lt.s32 	%p59, %r33, %r423;
	.loc	1 161 44        // flash_attn_triton_test.py:161:44
	setp.lt.s32 	%p60, %r35, %r422;
	setp.lt.s32 	%p61, %r37, %r422;
	setp.lt.s32 	%p62, %r39, %r422;
	setp.lt.s32 	%p63, %r40, %r422;
	setp.lt.s32 	%p64, %r42, %r422;
	setp.lt.s32 	%p65, %r43, %r422;
	setp.lt.s32 	%p66, %r45, %r422;
	setp.lt.s32 	%p67, %r46, %r422;
	setp.lt.s32 	%p68, %r48, %r422;
	setp.lt.s32 	%p69, %r49, %r422;
	setp.lt.s32 	%p70, %r51, %r422;
	setp.lt.s32 	%p71, %r52, %r422;
	setp.lt.s32 	%p72, %r54, %r422;
	setp.lt.s32 	%p73, %r55, %r422;
	setp.lt.s32 	%p74, %r57, %r422;
	setp.lt.s32 	%p75, %r36, %r422;
	.loc	1 143 32        // flash_attn_triton_test.py:143:32
	add.s64 	%rd101, %rd156, %rd21;
	add.s64 	%rd100, %rd156, %rd23;
	add.s64 	%rd99, %rd156, %rd24;
	add.s64 	%rd98, %rd156, %rd25;
	add.s64 	%rd97, %rd156, %rd26;
	add.s64 	%rd96, %rd156, %rd27;
	add.s64 	%rd95, %rd156, %rd28;
	add.s64 	%rd94, %rd156, %rd29;
	add.s64 	%rd91, %rd155, %rd30;
	add.s64 	%rd90, %rd155, %rd32;
	add.s64 	%rd89, %rd155, %rd33;
	add.s64 	%rd88, %rd155, %rd34;
	add.s64 	%rd85, %rd35, %rd154;
	add.s64 	%rd84, %rd37, %rd154;
	add.s64 	%rd83, %rd38, %rd154;
	add.s64 	%rd82, %rd39, %rd154;
	add.s64 	%rd110, %rd10, %rd159;
	add.s64 	%rd111, %rd110, 32;
	add.s64 	%rd112, %rd110, 64;
	add.s64 	%rd113, %rd110, 96;
	or.b64  	%rd114, %rd159, %rd9;
	or.b64  	%rd115, %rd159, %rd8;
	or.b64  	%rd116, %rd159, %rd7;
	or.b64  	%rd117, %rd159, %rd6;
	or.b64  	%rd118, %rd159, %rd5;
	or.b64  	%rd119, %rd159, %rd4;
	or.b64  	%rd120, %rd159, %rd3;
	or.b64  	%rd121, %rd159, %rd2;
	.loc	1 150 64        // flash_attn_triton_test.py:150:64
	setp.lt.u64 	%p11, %rd110, %rd12;
	setp.lt.u64 	%p12, %rd111, %rd12;
	setp.lt.u64 	%p13, %rd112, %rd12;
	setp.lt.u64 	%p14, %rd113, %rd12;
	setp.lt.u64 	%p58, %rd121, %rd12;
	setp.lt.u64 	%p57, %rd120, %rd12;
	setp.lt.u64 	%p56, %rd119, %rd12;
	setp.lt.u64 	%p55, %rd118, %rd12;
	setp.lt.u64 	%p54, %rd117, %rd12;
	setp.lt.u64 	%p53, %rd116, %rd12;
	setp.lt.u64 	%p52, %rd115, %rd12;
	setp.lt.u64 	%p51, %rd114, %rd12;
	mov.b32 	%r988, 0;
	.loc	1 150 28        // flash_attn_triton_test.py:150:28
	// begin inline asm
	mov.u32 %r984, %r988;
	mov.u32 %r985, %r988;
	mov.u32 %r986, %r988;
	mov.u32 %r987, %r988;
	@%p11 ld.global.v4.b32 { %r984, %r985, %r986, %r987 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r992, %r988;
	mov.u32 %r993, %r988;
	mov.u32 %r994, %r988;
	mov.u32 %r995, %r988;
	@%p12 ld.global.v4.b32 { %r992, %r993, %r994, %r995 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1000, %r988;
	mov.u32 %r1001, %r988;
	mov.u32 %r1002, %r988;
	mov.u32 %r1003, %r988;
	@%p13 ld.global.v4.b32 { %r1000, %r1001, %r1002, %r1003 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1008, %r988;
	mov.u32 %r1009, %r988;
	mov.u32 %r1010, %r988;
	mov.u32 %r1011, %r988;
	@%p14 ld.global.v4.b32 { %r1008, %r1009, %r1010, %r1011 }, [ %rd85 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r80], {%r984, %r985, %r986, %r987};
	st.shared.v4.b32 	[%r80+4096], {%r992, %r993, %r994, %r995};
	st.shared.v4.b32 	[%r80+8192], {%r1000, %r1001, %r1002, %r1003};
	st.shared.v4.b32 	[%r80+12288], {%r1008, %r1009, %r1010, %r1011};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1196, %r1197, %r1198, %r1199}, [%r1020];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1292, %r1293, %r1294, %r1295}, [%r1025];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1388, %r1389, %r1390, %r1391}, [%r1030];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1484, %r1485, %r1486, %r1487}, [%r1035];
	// end inline asm
	.loc	1 158 32        // flash_attn_triton_test.py:158:32
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1036, %r1037, %r1038, %r1039}, [%r1040];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1041, %r1042, %r1043, %r1044}, [%r1045];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1046, %r1047, %r1048, %r1049}, [%r1050];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1051, %r1052, %r1053, %r1054}, [%r1055];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1056, %r1057, %r1058, %r1059}, [%r1060];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1061, %r1062, %r1063, %r1064}, [%r1065];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1066, %r1067, %r1068, %r1069}, [%r1070];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1071, %r1072, %r1073, %r1074}, [%r1075];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1076, %r1077, %r1078, %r1079}, [%r1080];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1081, %r1082, %r1083, %r1084}, [%r1085];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1086, %r1087, %r1088, %r1089}, [%r1090];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1091, %r1092, %r1093, %r1094}, [%r1095];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1096, %r1097, %r1098, %r1099}, [%r1100];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1101, %r1102, %r1103, %r1104}, [%r1105];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1106, %r1107, %r1108, %r1109}, [%r1110];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1111, %r1112, %r1113, %r1114}, [%r1115];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1116, %r1117, %r1118, %r1119}, [%r1120];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1121, %r1122, %r1123, %r1124}, [%r1125];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1126, %r1127, %r1128, %r1129}, [%r1130];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1131, %r1132, %r1133, %r1134}, [%r1135];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1136, %r1137, %r1138, %r1139}, [%r1140];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1141, %r1142, %r1143, %r1144}, [%r1145];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1146, %r1147, %r1148, %r1149}, [%r1150];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1151, %r1152, %r1153, %r1154}, [%r1155];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1156, %r1157, %r1158, %r1159}, [%r1160];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1161, %r1162, %r1163, %r1164}, [%r1165];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1166, %r1167, %r1168, %r1169}, [%r1170];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1171, %r1172, %r1173, %r1174}, [%r1175];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1176, %r1177, %r1178, %r1179}, [%r1180];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1181, %r1182, %r1183, %r1184}, [%r1185];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1186, %r1187, %r1188, %r1189}, [%r1190];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1191, %r1192, %r1193, %r1194}, [%r1195];
	// end inline asm
	.loc	1 158 23        // flash_attn_triton_test.py:158:23
	mov.f32 	%f259, %f135;
	mov.f32 	%f260, %f135;
	mov.f32 	%f261, %f135;
	mov.f32 	%f262, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f259, %f260, %f261, %f262 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1036, %r1037 }, { %f259, %f260, %f261, %f262 };
	// end inline asm
	mov.f32 	%f267, %f135;
	mov.f32 	%f268, %f135;
	mov.f32 	%f269, %f135;
	mov.f32 	%f270, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f267, %f268, %f269, %f270 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1046, %r1047 }, { %f267, %f268, %f269, %f270 };
	// end inline asm
	mov.f32 	%f275, %f135;
	mov.f32 	%f276, %f135;
	mov.f32 	%f277, %f135;
	mov.f32 	%f278, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f275, %f276, %f277, %f278 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1056, %r1057 }, { %f275, %f276, %f277, %f278 };
	// end inline asm
	mov.f32 	%f283, %f135;
	mov.f32 	%f284, %f135;
	mov.f32 	%f285, %f135;
	mov.f32 	%f286, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f283, %f284, %f285, %f286 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1066, %r1067 }, { %f283, %f284, %f285, %f286 };
	// end inline asm
	mov.f32 	%f291, %f135;
	mov.f32 	%f292, %f135;
	mov.f32 	%f293, %f135;
	mov.f32 	%f294, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f291, %f292, %f293, %f294 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1076, %r1077 }, { %f291, %f292, %f293, %f294 };
	// end inline asm
	mov.f32 	%f299, %f135;
	mov.f32 	%f300, %f135;
	mov.f32 	%f301, %f135;
	mov.f32 	%f302, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f299, %f300, %f301, %f302 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1086, %r1087 }, { %f299, %f300, %f301, %f302 };
	// end inline asm
	mov.f32 	%f307, %f135;
	mov.f32 	%f308, %f135;
	mov.f32 	%f309, %f135;
	mov.f32 	%f310, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f307, %f308, %f309, %f310 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1096, %r1097 }, { %f307, %f308, %f309, %f310 };
	// end inline asm
	mov.f32 	%f315, %f135;
	mov.f32 	%f316, %f135;
	mov.f32 	%f317, %f135;
	mov.f32 	%f318, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f315, %f316, %f317, %f318 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1106, %r1107 }, { %f315, %f316, %f317, %f318 };
	// end inline asm
	mov.f32 	%f323, %f135;
	mov.f32 	%f324, %f135;
	mov.f32 	%f325, %f135;
	mov.f32 	%f326, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f323, %f324, %f325, %f326 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1116, %r1117 }, { %f323, %f324, %f325, %f326 };
	// end inline asm
	mov.f32 	%f331, %f135;
	mov.f32 	%f332, %f135;
	mov.f32 	%f333, %f135;
	mov.f32 	%f334, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f331, %f332, %f333, %f334 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1126, %r1127 }, { %f331, %f332, %f333, %f334 };
	// end inline asm
	mov.f32 	%f339, %f135;
	mov.f32 	%f340, %f135;
	mov.f32 	%f341, %f135;
	mov.f32 	%f342, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f339, %f340, %f341, %f342 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1136, %r1137 }, { %f339, %f340, %f341, %f342 };
	// end inline asm
	mov.f32 	%f347, %f135;
	mov.f32 	%f348, %f135;
	mov.f32 	%f349, %f135;
	mov.f32 	%f350, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f347, %f348, %f349, %f350 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1146, %r1147 }, { %f347, %f348, %f349, %f350 };
	// end inline asm
	mov.f32 	%f355, %f135;
	mov.f32 	%f356, %f135;
	mov.f32 	%f357, %f135;
	mov.f32 	%f358, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f355, %f356, %f357, %f358 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1156, %r1157 }, { %f355, %f356, %f357, %f358 };
	// end inline asm
	mov.f32 	%f363, %f135;
	mov.f32 	%f364, %f135;
	mov.f32 	%f365, %f135;
	mov.f32 	%f366, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f363, %f364, %f365, %f366 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1166, %r1167 }, { %f363, %f364, %f365, %f366 };
	// end inline asm
	mov.f32 	%f371, %f135;
	mov.f32 	%f372, %f135;
	mov.f32 	%f373, %f135;
	mov.f32 	%f374, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f371, %f372, %f373, %f374 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1176, %r1177 }, { %f371, %f372, %f373, %f374 };
	// end inline asm
	mov.f32 	%f379, %f135;
	mov.f32 	%f380, %f135;
	mov.f32 	%f381, %f135;
	mov.f32 	%f382, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f379, %f380, %f381, %f382 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1186, %r1187 }, { %f379, %f380, %f381, %f382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f259, %f260, %f261, %f262 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1038, %r1039 }, { %f259, %f260, %f261, %f262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f267, %f268, %f269, %f270 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1048, %r1049 }, { %f267, %f268, %f269, %f270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f275, %f276, %f277, %f278 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1058, %r1059 }, { %f275, %f276, %f277, %f278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f283, %f284, %f285, %f286 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1068, %r1069 }, { %f283, %f284, %f285, %f286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f291, %f292, %f293, %f294 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1078, %r1079 }, { %f291, %f292, %f293, %f294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f299, %f300, %f301, %f302 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1088, %r1089 }, { %f299, %f300, %f301, %f302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f307, %f308, %f309, %f310 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1098, %r1099 }, { %f307, %f308, %f309, %f310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f315, %f316, %f317, %f318 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1108, %r1109 }, { %f315, %f316, %f317, %f318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f323, %f324, %f325, %f326 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1118, %r1119 }, { %f323, %f324, %f325, %f326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f331, %f332, %f333, %f334 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1128, %r1129 }, { %f331, %f332, %f333, %f334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f339, %f340, %f341, %f342 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1138, %r1139 }, { %f339, %f340, %f341, %f342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f347, %f348, %f349, %f350 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1148, %r1149 }, { %f347, %f348, %f349, %f350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f355, %f356, %f357, %f358 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1158, %r1159 }, { %f355, %f356, %f357, %f358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f363, %f364, %f365, %f366 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1168, %r1169 }, { %f363, %f364, %f365, %f366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f371, %f372, %f373, %f374 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1178, %r1179 }, { %f371, %f372, %f373, %f374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f379, %f380, %f381, %f382 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1188, %r1189 }, { %f379, %f380, %f381, %f382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f259, %f260, %f261, %f262 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1041, %r1042 }, { %f259, %f260, %f261, %f262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f267, %f268, %f269, %f270 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1051, %r1052 }, { %f267, %f268, %f269, %f270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f275, %f276, %f277, %f278 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1061, %r1062 }, { %f275, %f276, %f277, %f278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f283, %f284, %f285, %f286 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1071, %r1072 }, { %f283, %f284, %f285, %f286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f291, %f292, %f293, %f294 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1081, %r1082 }, { %f291, %f292, %f293, %f294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f299, %f300, %f301, %f302 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1091, %r1092 }, { %f299, %f300, %f301, %f302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f307, %f308, %f309, %f310 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1101, %r1102 }, { %f307, %f308, %f309, %f310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f315, %f316, %f317, %f318 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1111, %r1112 }, { %f315, %f316, %f317, %f318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f323, %f324, %f325, %f326 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1121, %r1122 }, { %f323, %f324, %f325, %f326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f331, %f332, %f333, %f334 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1131, %r1132 }, { %f331, %f332, %f333, %f334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f339, %f340, %f341, %f342 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1141, %r1142 }, { %f339, %f340, %f341, %f342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f347, %f348, %f349, %f350 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1151, %r1152 }, { %f347, %f348, %f349, %f350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f355, %f356, %f357, %f358 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1161, %r1162 }, { %f355, %f356, %f357, %f358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f363, %f364, %f365, %f366 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1171, %r1172 }, { %f363, %f364, %f365, %f366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f371, %f372, %f373, %f374 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1181, %r1182 }, { %f371, %f372, %f373, %f374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f379, %f380, %f381, %f382 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1191, %r1192 }, { %f379, %f380, %f381, %f382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f259, %f260, %f261, %f262 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1043, %r1044 }, { %f259, %f260, %f261, %f262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f267, %f268, %f269, %f270 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1053, %r1054 }, { %f267, %f268, %f269, %f270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f275, %f276, %f277, %f278 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1063, %r1064 }, { %f275, %f276, %f277, %f278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f283, %f284, %f285, %f286 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1073, %r1074 }, { %f283, %f284, %f285, %f286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f291, %f292, %f293, %f294 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1083, %r1084 }, { %f291, %f292, %f293, %f294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f299, %f300, %f301, %f302 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1093, %r1094 }, { %f299, %f300, %f301, %f302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f307, %f308, %f309, %f310 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1103, %r1104 }, { %f307, %f308, %f309, %f310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f315, %f316, %f317, %f318 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1113, %r1114 }, { %f315, %f316, %f317, %f318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f323, %f324, %f325, %f326 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1123, %r1124 }, { %f323, %f324, %f325, %f326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f331, %f332, %f333, %f334 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1133, %r1134 }, { %f331, %f332, %f333, %f334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f339, %f340, %f341, %f342 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1143, %r1144 }, { %f339, %f340, %f341, %f342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f347, %f348, %f349, %f350 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1153, %r1154 }, { %f347, %f348, %f349, %f350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f355, %f356, %f357, %f358 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1163, %r1164 }, { %f355, %f356, %f357, %f358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f363, %f364, %f365, %f366 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1173, %r1174 }, { %f363, %f364, %f365, %f366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f371, %f372, %f373, %f374 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1183, %r1184 }, { %f371, %f372, %f373, %f374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f379, %f380, %f381, %f382 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1193, %r1194 }, { %f379, %f380, %f381, %f382 };
	// end inline asm
	.loc	1 161 58        // flash_attn_triton_test.py:161:58
	selp.f32 	%f2691, %f259, 0fFF800000, %p75;
	selp.f32 	%f2692, %f260, 0fFF800000, %p75;
	selp.f32 	%f2693, %f261, 0fFF800000, %p75;
	selp.f32 	%f2694, %f262, 0fFF800000, %p75;
	selp.f32 	%f2695, %f267, 0fFF800000, %p74;
	selp.f32 	%f2696, %f268, 0fFF800000, %p74;
	selp.f32 	%f2697, %f269, 0fFF800000, %p74;
	selp.f32 	%f2698, %f270, 0fFF800000, %p74;
	selp.f32 	%f2699, %f275, 0fFF800000, %p73;
	selp.f32 	%f2700, %f276, 0fFF800000, %p73;
	selp.f32 	%f2701, %f277, 0fFF800000, %p73;
	selp.f32 	%f2702, %f278, 0fFF800000, %p73;
	selp.f32 	%f2703, %f283, 0fFF800000, %p72;
	selp.f32 	%f2704, %f284, 0fFF800000, %p72;
	selp.f32 	%f2705, %f285, 0fFF800000, %p72;
	selp.f32 	%f2706, %f286, 0fFF800000, %p72;
	selp.f32 	%f2707, %f291, 0fFF800000, %p71;
	selp.f32 	%f2708, %f292, 0fFF800000, %p71;
	selp.f32 	%f2709, %f293, 0fFF800000, %p71;
	selp.f32 	%f2710, %f294, 0fFF800000, %p71;
	selp.f32 	%f2711, %f299, 0fFF800000, %p70;
	selp.f32 	%f2712, %f300, 0fFF800000, %p70;
	selp.f32 	%f2713, %f301, 0fFF800000, %p70;
	selp.f32 	%f2714, %f302, 0fFF800000, %p70;
	selp.f32 	%f2715, %f307, 0fFF800000, %p69;
	selp.f32 	%f2716, %f308, 0fFF800000, %p69;
	selp.f32 	%f2717, %f309, 0fFF800000, %p69;
	selp.f32 	%f2718, %f310, 0fFF800000, %p69;
	selp.f32 	%f2719, %f315, 0fFF800000, %p68;
	selp.f32 	%f2720, %f316, 0fFF800000, %p68;
	selp.f32 	%f2721, %f317, 0fFF800000, %p68;
	selp.f32 	%f2722, %f318, 0fFF800000, %p68;
	selp.f32 	%f2723, %f323, 0fFF800000, %p67;
	selp.f32 	%f2724, %f324, 0fFF800000, %p67;
	selp.f32 	%f2725, %f325, 0fFF800000, %p67;
	selp.f32 	%f2726, %f326, 0fFF800000, %p67;
	selp.f32 	%f2727, %f331, 0fFF800000, %p66;
	selp.f32 	%f2728, %f332, 0fFF800000, %p66;
	selp.f32 	%f2729, %f333, 0fFF800000, %p66;
	selp.f32 	%f2730, %f334, 0fFF800000, %p66;
	selp.f32 	%f2731, %f339, 0fFF800000, %p65;
	selp.f32 	%f2732, %f340, 0fFF800000, %p65;
	selp.f32 	%f2733, %f341, 0fFF800000, %p65;
	selp.f32 	%f2734, %f342, 0fFF800000, %p65;
	selp.f32 	%f2735, %f347, 0fFF800000, %p64;
	selp.f32 	%f2736, %f348, 0fFF800000, %p64;
	selp.f32 	%f2737, %f349, 0fFF800000, %p64;
	selp.f32 	%f2738, %f350, 0fFF800000, %p64;
	selp.f32 	%f2739, %f355, 0fFF800000, %p63;
	selp.f32 	%f2740, %f356, 0fFF800000, %p63;
	selp.f32 	%f2741, %f357, 0fFF800000, %p63;
	selp.f32 	%f2742, %f358, 0fFF800000, %p63;
	selp.f32 	%f2743, %f363, 0fFF800000, %p62;
	selp.f32 	%f2744, %f364, 0fFF800000, %p62;
	selp.f32 	%f2745, %f365, 0fFF800000, %p62;
	selp.f32 	%f2746, %f366, 0fFF800000, %p62;
	selp.f32 	%f2747, %f371, 0fFF800000, %p61;
	selp.f32 	%f2748, %f372, 0fFF800000, %p61;
	selp.f32 	%f2749, %f373, 0fFF800000, %p61;
	selp.f32 	%f2750, %f374, 0fFF800000, %p61;
	selp.f32 	%f2751, %f379, 0fFF800000, %p60;
	selp.f32 	%f2752, %f380, 0fFF800000, %p60;
	selp.f32 	%f2753, %f381, 0fFF800000, %p60;
	selp.f32 	%f2754, %f382, 0fFF800000, %p60;
	.loc	1 185 12        // flash_attn_triton_test.py:185:12
	bar.sync 	0;
	.loc	1 186 30        // flash_attn_triton_test.py:186:30
	add.s64 	%rd86, %rd157, %rd20;
	.loc	1 186 24        // flash_attn_triton_test.py:186:24
	add.s64 	%rd87, %rd86, 32;
	// begin inline asm
	mov.u32 %r1580, 0x0;
	ld.global.b32 { %r1580 }, [ %rd86 + 0 ];
	// end inline asm
	xor.b32  	%r4076, %r1580, -2147483648;
	mov.b32 	%f2755, %r4076;
	// begin inline asm
	mov.u32 %r1581, 0x0;
	ld.global.b32 { %r1581 }, [ %rd87 + 0 ];
	// end inline asm
	xor.b32  	%r4077, %r1581, -2147483648;
	mov.b32 	%f2756, %r4077;
	.loc	1 188 44        // flash_attn_triton_test.py:188:44
	fma.rn.f32 	%f2757, %f129, %f2691, %f2755;
	fma.rn.f32 	%f2758, %f129, %f2692, %f2755;
	fma.rn.f32 	%f2759, %f129, %f2693, %f2756;
	fma.rn.f32 	%f2760, %f129, %f2694, %f2756;
	fma.rn.f32 	%f2761, %f129, %f2695, %f2755;
	fma.rn.f32 	%f2762, %f129, %f2696, %f2755;
	fma.rn.f32 	%f2763, %f129, %f2697, %f2756;
	fma.rn.f32 	%f2764, %f129, %f2698, %f2756;
	fma.rn.f32 	%f2765, %f129, %f2699, %f2755;
	fma.rn.f32 	%f2766, %f129, %f2700, %f2755;
	fma.rn.f32 	%f2767, %f129, %f2701, %f2756;
	fma.rn.f32 	%f2768, %f129, %f2702, %f2756;
	fma.rn.f32 	%f2769, %f129, %f2703, %f2755;
	fma.rn.f32 	%f2770, %f129, %f2704, %f2755;
	fma.rn.f32 	%f2771, %f129, %f2705, %f2756;
	fma.rn.f32 	%f2772, %f129, %f2706, %f2756;
	fma.rn.f32 	%f2773, %f129, %f2707, %f2755;
	fma.rn.f32 	%f2774, %f129, %f2708, %f2755;
	fma.rn.f32 	%f2775, %f129, %f2709, %f2756;
	fma.rn.f32 	%f2776, %f129, %f2710, %f2756;
	fma.rn.f32 	%f2777, %f129, %f2711, %f2755;
	fma.rn.f32 	%f2778, %f129, %f2712, %f2755;
	fma.rn.f32 	%f2779, %f129, %f2713, %f2756;
	fma.rn.f32 	%f2780, %f129, %f2714, %f2756;
	fma.rn.f32 	%f2781, %f129, %f2715, %f2755;
	fma.rn.f32 	%f2782, %f129, %f2716, %f2755;
	fma.rn.f32 	%f2783, %f129, %f2717, %f2756;
	fma.rn.f32 	%f2784, %f129, %f2718, %f2756;
	fma.rn.f32 	%f2785, %f129, %f2719, %f2755;
	fma.rn.f32 	%f2786, %f129, %f2720, %f2755;
	fma.rn.f32 	%f2787, %f129, %f2721, %f2756;
	fma.rn.f32 	%f2788, %f129, %f2722, %f2756;
	fma.rn.f32 	%f2789, %f129, %f2723, %f2755;
	fma.rn.f32 	%f2790, %f129, %f2724, %f2755;
	fma.rn.f32 	%f2791, %f129, %f2725, %f2756;
	fma.rn.f32 	%f2792, %f129, %f2726, %f2756;
	fma.rn.f32 	%f2793, %f129, %f2727, %f2755;
	fma.rn.f32 	%f2794, %f129, %f2728, %f2755;
	fma.rn.f32 	%f2795, %f129, %f2729, %f2756;
	fma.rn.f32 	%f2796, %f129, %f2730, %f2756;
	fma.rn.f32 	%f2797, %f129, %f2731, %f2755;
	fma.rn.f32 	%f2798, %f129, %f2732, %f2755;
	fma.rn.f32 	%f2799, %f129, %f2733, %f2756;
	fma.rn.f32 	%f2800, %f129, %f2734, %f2756;
	fma.rn.f32 	%f2801, %f129, %f2735, %f2755;
	fma.rn.f32 	%f2802, %f129, %f2736, %f2755;
	fma.rn.f32 	%f2803, %f129, %f2737, %f2756;
	fma.rn.f32 	%f2804, %f129, %f2738, %f2756;
	fma.rn.f32 	%f2805, %f129, %f2739, %f2755;
	fma.rn.f32 	%f2806, %f129, %f2740, %f2755;
	fma.rn.f32 	%f2807, %f129, %f2741, %f2756;
	fma.rn.f32 	%f2808, %f129, %f2742, %f2756;
	fma.rn.f32 	%f2809, %f129, %f2743, %f2755;
	fma.rn.f32 	%f2810, %f129, %f2744, %f2755;
	fma.rn.f32 	%f2811, %f129, %f2745, %f2756;
	fma.rn.f32 	%f2812, %f129, %f2746, %f2756;
	fma.rn.f32 	%f2813, %f129, %f2747, %f2755;
	fma.rn.f32 	%f2814, %f129, %f2748, %f2755;
	fma.rn.f32 	%f2815, %f129, %f2749, %f2756;
	fma.rn.f32 	%f2816, %f129, %f2750, %f2756;
	fma.rn.f32 	%f2817, %f129, %f2751, %f2755;
	fma.rn.f32 	%f2818, %f129, %f2752, %f2755;
	fma.rn.f32 	%f2819, %f129, %f2753, %f2756;
	fma.rn.f32 	%f2820, %f129, %f2754, %f2756;
	.loc	1 188 23        // flash_attn_triton_test.py:188:23
	mul.f32 	%f2821, %f2757, 0f3FB8AA3B;
	ex2.approx.f32 	%f2822, %f2821;
	mul.f32 	%f2823, %f2758, 0f3FB8AA3B;
	ex2.approx.f32 	%f2824, %f2823;
	mul.f32 	%f2825, %f2759, 0f3FB8AA3B;
	ex2.approx.f32 	%f2826, %f2825;
	mul.f32 	%f2827, %f2760, 0f3FB8AA3B;
	ex2.approx.f32 	%f2828, %f2827;
	mul.f32 	%f2829, %f2761, 0f3FB8AA3B;
	ex2.approx.f32 	%f2830, %f2829;
	mul.f32 	%f2831, %f2762, 0f3FB8AA3B;
	ex2.approx.f32 	%f2832, %f2831;
	mul.f32 	%f2833, %f2763, 0f3FB8AA3B;
	ex2.approx.f32 	%f2834, %f2833;
	mul.f32 	%f2835, %f2764, 0f3FB8AA3B;
	ex2.approx.f32 	%f2836, %f2835;
	mul.f32 	%f2837, %f2765, 0f3FB8AA3B;
	ex2.approx.f32 	%f2838, %f2837;
	mul.f32 	%f2839, %f2766, 0f3FB8AA3B;
	ex2.approx.f32 	%f2840, %f2839;
	mul.f32 	%f2841, %f2767, 0f3FB8AA3B;
	ex2.approx.f32 	%f2842, %f2841;
	mul.f32 	%f2843, %f2768, 0f3FB8AA3B;
	ex2.approx.f32 	%f2844, %f2843;
	mul.f32 	%f2845, %f2769, 0f3FB8AA3B;
	ex2.approx.f32 	%f2846, %f2845;
	mul.f32 	%f2847, %f2770, 0f3FB8AA3B;
	ex2.approx.f32 	%f2848, %f2847;
	mul.f32 	%f2849, %f2771, 0f3FB8AA3B;
	ex2.approx.f32 	%f2850, %f2849;
	mul.f32 	%f2851, %f2772, 0f3FB8AA3B;
	ex2.approx.f32 	%f2852, %f2851;
	mul.f32 	%f2853, %f2773, 0f3FB8AA3B;
	ex2.approx.f32 	%f2854, %f2853;
	mul.f32 	%f2855, %f2774, 0f3FB8AA3B;
	ex2.approx.f32 	%f2856, %f2855;
	mul.f32 	%f2857, %f2775, 0f3FB8AA3B;
	ex2.approx.f32 	%f2858, %f2857;
	mul.f32 	%f2859, %f2776, 0f3FB8AA3B;
	ex2.approx.f32 	%f2860, %f2859;
	mul.f32 	%f2861, %f2777, 0f3FB8AA3B;
	ex2.approx.f32 	%f2862, %f2861;
	mul.f32 	%f2863, %f2778, 0f3FB8AA3B;
	ex2.approx.f32 	%f2864, %f2863;
	mul.f32 	%f2865, %f2779, 0f3FB8AA3B;
	ex2.approx.f32 	%f2866, %f2865;
	mul.f32 	%f2867, %f2780, 0f3FB8AA3B;
	ex2.approx.f32 	%f2868, %f2867;
	mul.f32 	%f2869, %f2781, 0f3FB8AA3B;
	ex2.approx.f32 	%f2870, %f2869;
	mul.f32 	%f2871, %f2782, 0f3FB8AA3B;
	ex2.approx.f32 	%f2872, %f2871;
	mul.f32 	%f2873, %f2783, 0f3FB8AA3B;
	ex2.approx.f32 	%f2874, %f2873;
	mul.f32 	%f2875, %f2784, 0f3FB8AA3B;
	ex2.approx.f32 	%f2876, %f2875;
	mul.f32 	%f2877, %f2785, 0f3FB8AA3B;
	ex2.approx.f32 	%f2878, %f2877;
	mul.f32 	%f2879, %f2786, 0f3FB8AA3B;
	ex2.approx.f32 	%f2880, %f2879;
	mul.f32 	%f2881, %f2787, 0f3FB8AA3B;
	ex2.approx.f32 	%f2882, %f2881;
	mul.f32 	%f2883, %f2788, 0f3FB8AA3B;
	ex2.approx.f32 	%f2884, %f2883;
	mul.f32 	%f2885, %f2789, 0f3FB8AA3B;
	ex2.approx.f32 	%f2886, %f2885;
	mul.f32 	%f2887, %f2790, 0f3FB8AA3B;
	ex2.approx.f32 	%f2888, %f2887;
	mul.f32 	%f2889, %f2791, 0f3FB8AA3B;
	ex2.approx.f32 	%f2890, %f2889;
	mul.f32 	%f2891, %f2792, 0f3FB8AA3B;
	ex2.approx.f32 	%f2892, %f2891;
	mul.f32 	%f2893, %f2793, 0f3FB8AA3B;
	ex2.approx.f32 	%f2894, %f2893;
	mul.f32 	%f2895, %f2794, 0f3FB8AA3B;
	ex2.approx.f32 	%f2896, %f2895;
	mul.f32 	%f2897, %f2795, 0f3FB8AA3B;
	ex2.approx.f32 	%f2898, %f2897;
	mul.f32 	%f2899, %f2796, 0f3FB8AA3B;
	ex2.approx.f32 	%f2900, %f2899;
	mul.f32 	%f2901, %f2797, 0f3FB8AA3B;
	ex2.approx.f32 	%f2902, %f2901;
	mul.f32 	%f2903, %f2798, 0f3FB8AA3B;
	ex2.approx.f32 	%f2904, %f2903;
	mul.f32 	%f2905, %f2799, 0f3FB8AA3B;
	ex2.approx.f32 	%f2906, %f2905;
	mul.f32 	%f2907, %f2800, 0f3FB8AA3B;
	ex2.approx.f32 	%f2908, %f2907;
	mul.f32 	%f2909, %f2801, 0f3FB8AA3B;
	ex2.approx.f32 	%f2910, %f2909;
	mul.f32 	%f2911, %f2802, 0f3FB8AA3B;
	ex2.approx.f32 	%f2912, %f2911;
	mul.f32 	%f2913, %f2803, 0f3FB8AA3B;
	ex2.approx.f32 	%f2914, %f2913;
	mul.f32 	%f2915, %f2804, 0f3FB8AA3B;
	ex2.approx.f32 	%f2916, %f2915;
	mul.f32 	%f2917, %f2805, 0f3FB8AA3B;
	ex2.approx.f32 	%f2918, %f2917;
	mul.f32 	%f2919, %f2806, 0f3FB8AA3B;
	ex2.approx.f32 	%f2920, %f2919;
	mul.f32 	%f2921, %f2807, 0f3FB8AA3B;
	ex2.approx.f32 	%f2922, %f2921;
	mul.f32 	%f2923, %f2808, 0f3FB8AA3B;
	ex2.approx.f32 	%f2924, %f2923;
	mul.f32 	%f2925, %f2809, 0f3FB8AA3B;
	ex2.approx.f32 	%f2926, %f2925;
	mul.f32 	%f2927, %f2810, 0f3FB8AA3B;
	ex2.approx.f32 	%f2928, %f2927;
	mul.f32 	%f2929, %f2811, 0f3FB8AA3B;
	ex2.approx.f32 	%f2930, %f2929;
	mul.f32 	%f2931, %f2812, 0f3FB8AA3B;
	ex2.approx.f32 	%f2932, %f2931;
	mul.f32 	%f2933, %f2813, 0f3FB8AA3B;
	ex2.approx.f32 	%f2934, %f2933;
	mul.f32 	%f2935, %f2814, 0f3FB8AA3B;
	ex2.approx.f32 	%f2936, %f2935;
	mul.f32 	%f2937, %f2815, 0f3FB8AA3B;
	ex2.approx.f32 	%f2938, %f2937;
	mul.f32 	%f2939, %f2816, 0f3FB8AA3B;
	ex2.approx.f32 	%f2940, %f2939;
	mul.f32 	%f2941, %f2817, 0f3FB8AA3B;
	ex2.approx.f32 	%f2942, %f2941;
	mul.f32 	%f2943, %f2818, 0f3FB8AA3B;
	ex2.approx.f32 	%f2944, %f2943;
	mul.f32 	%f2945, %f2819, 0f3FB8AA3B;
	ex2.approx.f32 	%f2946, %f2945;
	mul.f32 	%f2947, %f2820, 0f3FB8AA3B;
	ex2.approx.f32 	%f2948, %f2947;
	.loc	1 202 58        // flash_attn_triton_test.py:202:58
	and.pred  	%p15, %p59, %p11;
	and.pred  	%p16, %p59, %p12;
	and.pred  	%p17, %p59, %p13;
	and.pred  	%p18, %p59, %p14;
	.loc	1 201 16        // flash_attn_triton_test.py:201:16
	// begin inline asm
	mov.u32 %r1582, %r988;
	mov.u32 %r1583, %r988;
	mov.u32 %r1584, %r988;
	mov.u32 %r1585, %r988;
	@%p15 ld.global.v4.b32 { %r1582, %r1583, %r1584, %r1585 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1590, %r988;
	mov.u32 %r1591, %r988;
	mov.u32 %r1592, %r988;
	mov.u32 %r1593, %r988;
	@%p16 ld.global.v4.b32 { %r1590, %r1591, %r1592, %r1593 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1598, %r988;
	mov.u32 %r1599, %r988;
	mov.u32 %r1600, %r988;
	mov.u32 %r1601, %r988;
	@%p17 ld.global.v4.b32 { %r1598, %r1599, %r1600, %r1601 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1606, %r988;
	mov.u32 %r1607, %r988;
	mov.u32 %r1608, %r988;
	mov.u32 %r1609, %r988;
	@%p18 ld.global.v4.b32 { %r1606, %r1607, %r1608, %r1609 }, [ %rd91 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r118], {%r1582, %r1583, %r1584, %r1585};
	st.shared.v4.b32 	[%r118+4096], {%r1590, %r1591, %r1592, %r1593};
	st.shared.v4.b32 	[%r118+8192], {%r1598, %r1599, %r1600, %r1601};
	st.shared.v4.b32 	[%r118+12288], {%r1606, %r1607, %r1608, %r1609};
	.loc	1 216 35        // flash_attn_triton_test.py:216:35
	cvt.rn.bf16x2.f32 	%r4078, %f2824, %f2822;
	cvt.rn.bf16x2.f32 	%r4079, %f2828, %f2826;
	cvt.rn.bf16x2.f32 	%r4080, %f2832, %f2830;
	cvt.rn.bf16x2.f32 	%r4081, %f2836, %f2834;
	cvt.rn.bf16x2.f32 	%r4082, %f2840, %f2838;
	cvt.rn.bf16x2.f32 	%r4083, %f2844, %f2842;
	cvt.rn.bf16x2.f32 	%r4084, %f2848, %f2846;
	cvt.rn.bf16x2.f32 	%r4085, %f2852, %f2850;
	cvt.rn.bf16x2.f32 	%r4086, %f2856, %f2854;
	cvt.rn.bf16x2.f32 	%r4087, %f2860, %f2858;
	cvt.rn.bf16x2.f32 	%r4088, %f2864, %f2862;
	cvt.rn.bf16x2.f32 	%r4089, %f2868, %f2866;
	cvt.rn.bf16x2.f32 	%r4090, %f2872, %f2870;
	cvt.rn.bf16x2.f32 	%r4091, %f2876, %f2874;
	cvt.rn.bf16x2.f32 	%r4092, %f2880, %f2878;
	cvt.rn.bf16x2.f32 	%r4093, %f2884, %f2882;
	cvt.rn.bf16x2.f32 	%r4094, %f2888, %f2886;
	cvt.rn.bf16x2.f32 	%r4095, %f2892, %f2890;
	cvt.rn.bf16x2.f32 	%r4096, %f2896, %f2894;
	cvt.rn.bf16x2.f32 	%r4097, %f2900, %f2898;
	cvt.rn.bf16x2.f32 	%r4098, %f2904, %f2902;
	cvt.rn.bf16x2.f32 	%r4099, %f2908, %f2906;
	cvt.rn.bf16x2.f32 	%r4100, %f2912, %f2910;
	cvt.rn.bf16x2.f32 	%r4101, %f2916, %f2914;
	cvt.rn.bf16x2.f32 	%r4102, %f2920, %f2918;
	cvt.rn.bf16x2.f32 	%r4103, %f2924, %f2922;
	cvt.rn.bf16x2.f32 	%r4104, %f2928, %f2926;
	cvt.rn.bf16x2.f32 	%r4105, %f2932, %f2930;
	cvt.rn.bf16x2.f32 	%r4106, %f2936, %f2934;
	cvt.rn.bf16x2.f32 	%r4107, %f2940, %f2938;
	cvt.rn.bf16x2.f32 	%r4108, %f2944, %f2942;
	cvt.rn.bf16x2.f32 	%r4109, %f2948, %f2946;
	.loc	1 216 30        // flash_attn_triton_test.py:216:30
	st.shared.b32 	[%r120], %r4078;
	st.shared.b32 	[%r121+2048], %r4079;
	st.shared.b32 	[%r122], %r4080;
	st.shared.b32 	[%r123+2048], %r4081;
	st.shared.b32 	[%r124], %r4082;
	st.shared.b32 	[%r125+2048], %r4083;
	st.shared.b32 	[%r126], %r4084;
	st.shared.b32 	[%r127+2048], %r4085;
	st.shared.b32 	[%r128], %r4086;
	st.shared.b32 	[%r129+2048], %r4087;
	st.shared.b32 	[%r130], %r4088;
	st.shared.b32 	[%r131+2048], %r4089;
	st.shared.b32 	[%r132], %r4090;
	st.shared.b32 	[%r133+2048], %r4091;
	st.shared.b32 	[%r134], %r4092;
	st.shared.b32 	[%r135+2048], %r4093;
	st.shared.b32 	[%r120+128], %r4094;
	st.shared.b32 	[%r137+2048], %r4095;
	st.shared.b32 	[%r138], %r4096;
	st.shared.b32 	[%r139+2048], %r4097;
	st.shared.b32 	[%r140], %r4098;
	st.shared.b32 	[%r141+2048], %r4099;
	st.shared.b32 	[%r142], %r4100;
	st.shared.b32 	[%r143+2048], %r4101;
	st.shared.b32 	[%r144], %r4102;
	st.shared.b32 	[%r145+2048], %r4103;
	st.shared.b32 	[%r146], %r4104;
	st.shared.b32 	[%r147+2048], %r4105;
	st.shared.b32 	[%r148], %r4106;
	st.shared.b32 	[%r149+2048], %r4107;
	st.shared.b32 	[%r150], %r4108;
	st.shared.b32 	[%r151+2048], %r4109;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1814, %r1815, %r1816, %r1817}, [%r1618];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1862, %r1863, %r1864, %r1865}, [%r1623];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1910, %r1911, %r1912, %r1913}, [%r1628];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1958, %r1959, %r1960, %r1961}, [%r1633];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2006, %r2007, %r2008, %r2009}, [%r1638];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2054, %r2055, %r2056, %r2057}, [%r1643];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2102, %r2103, %r2104, %r2105}, [%r1648];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2150, %r2151, %r2152, %r2153}, [%r1653];
	// end inline asm
	.loc	1 201 16        // flash_attn_triton_test.py:201:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1654, %r1655, %r1656, %r1657}, [%r1658];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1659, %r1660, %r1661, %r1662}, [%r1663];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1664, %r1665, %r1666, %r1667}, [%r1668];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1669, %r1670, %r1671, %r1672}, [%r1673];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1674, %r1675, %r1676, %r1677}, [%r1678];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1679, %r1680, %r1681, %r1682}, [%r1683];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1684, %r1685, %r1686, %r1687}, [%r1688];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1689, %r1690, %r1691, %r1692}, [%r1693];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1694, %r1695, %r1696, %r1697}, [%r1698];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1699, %r1700, %r1701, %r1702}, [%r1703];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1704, %r1705, %r1706, %r1707}, [%r1708];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1709, %r1710, %r1711, %r1712}, [%r1713];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1714, %r1715, %r1716, %r1717}, [%r1718];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1719, %r1720, %r1721, %r1722}, [%r1723];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1724, %r1725, %r1726, %r1727}, [%r1728];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1729, %r1730, %r1731, %r1732}, [%r1733];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1734, %r1735, %r1736, %r1737}, [%r1738];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1739, %r1740, %r1741, %r1742}, [%r1743];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1744, %r1745, %r1746, %r1747}, [%r1748];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1749, %r1750, %r1751, %r1752}, [%r1753];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1754, %r1755, %r1756, %r1757}, [%r1758];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1759, %r1760, %r1761, %r1762}, [%r1763];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1764, %r1765, %r1766, %r1767}, [%r1768];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1769, %r1770, %r1771, %r1772}, [%r1773];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1774, %r1775, %r1776, %r1777}, [%r1778];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1779, %r1780, %r1781, %r1782}, [%r1783];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1784, %r1785, %r1786, %r1787}, [%r1788];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1789, %r1790, %r1791, %r1792}, [%r1793];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1794, %r1795, %r1796, %r1797}, [%r1798];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1799, %r1800, %r1801, %r1802}, [%r1803];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1804, %r1805, %r1806, %r1807}, [%r1808];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1809, %r1810, %r1811, %r1812}, [%r1813];
	// end inline asm
	.loc	1 216 47        // flash_attn_triton_test.py:216:47
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3175, %f3176, %f3177, %f3178 }, { %r1814, %r1815, %r1816, %r1817 }, { %r1654, %r1655 }, { %f3175, %f3176, %f3177, %f3178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3179, %f3180, %f3181, %f3182 }, { %r1814, %r1815, %r1816, %r1817 }, { %r1674, %r1675 }, { %f3179, %f3180, %f3181, %f3182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3183, %f3184, %f3185, %f3186 }, { %r1814, %r1815, %r1816, %r1817 }, { %r1694, %r1695 }, { %f3183, %f3184, %f3185, %f3186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3187, %f3188, %f3189, %f3190 }, { %r1814, %r1815, %r1816, %r1817 }, { %r1714, %r1715 }, { %f3187, %f3188, %f3189, %f3190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3191, %f3192, %f3193, %f3194 }, { %r1814, %r1815, %r1816, %r1817 }, { %r1734, %r1735 }, { %f3191, %f3192, %f3193, %f3194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3195, %f3196, %f3197, %f3198 }, { %r1814, %r1815, %r1816, %r1817 }, { %r1754, %r1755 }, { %f3195, %f3196, %f3197, %f3198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3199, %f3200, %f3201, %f3202 }, { %r1814, %r1815, %r1816, %r1817 }, { %r1774, %r1775 }, { %f3199, %f3200, %f3201, %f3202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3203, %f3204, %f3205, %f3206 }, { %r1814, %r1815, %r1816, %r1817 }, { %r1794, %r1795 }, { %f3203, %f3204, %f3205, %f3206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3175, %f3176, %f3177, %f3178 }, { %r1862, %r1863, %r1864, %r1865 }, { %r1656, %r1657 }, { %f3175, %f3176, %f3177, %f3178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3179, %f3180, %f3181, %f3182 }, { %r1862, %r1863, %r1864, %r1865 }, { %r1676, %r1677 }, { %f3179, %f3180, %f3181, %f3182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3183, %f3184, %f3185, %f3186 }, { %r1862, %r1863, %r1864, %r1865 }, { %r1696, %r1697 }, { %f3183, %f3184, %f3185, %f3186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3187, %f3188, %f3189, %f3190 }, { %r1862, %r1863, %r1864, %r1865 }, { %r1716, %r1717 }, { %f3187, %f3188, %f3189, %f3190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3191, %f3192, %f3193, %f3194 }, { %r1862, %r1863, %r1864, %r1865 }, { %r1736, %r1737 }, { %f3191, %f3192, %f3193, %f3194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3195, %f3196, %f3197, %f3198 }, { %r1862, %r1863, %r1864, %r1865 }, { %r1756, %r1757 }, { %f3195, %f3196, %f3197, %f3198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3199, %f3200, %f3201, %f3202 }, { %r1862, %r1863, %r1864, %r1865 }, { %r1776, %r1777 }, { %f3199, %f3200, %f3201, %f3202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3203, %f3204, %f3205, %f3206 }, { %r1862, %r1863, %r1864, %r1865 }, { %r1796, %r1797 }, { %f3203, %f3204, %f3205, %f3206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3175, %f3176, %f3177, %f3178 }, { %r1910, %r1911, %r1912, %r1913 }, { %r1659, %r1660 }, { %f3175, %f3176, %f3177, %f3178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3179, %f3180, %f3181, %f3182 }, { %r1910, %r1911, %r1912, %r1913 }, { %r1679, %r1680 }, { %f3179, %f3180, %f3181, %f3182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3183, %f3184, %f3185, %f3186 }, { %r1910, %r1911, %r1912, %r1913 }, { %r1699, %r1700 }, { %f3183, %f3184, %f3185, %f3186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3187, %f3188, %f3189, %f3190 }, { %r1910, %r1911, %r1912, %r1913 }, { %r1719, %r1720 }, { %f3187, %f3188, %f3189, %f3190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3191, %f3192, %f3193, %f3194 }, { %r1910, %r1911, %r1912, %r1913 }, { %r1739, %r1740 }, { %f3191, %f3192, %f3193, %f3194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3195, %f3196, %f3197, %f3198 }, { %r1910, %r1911, %r1912, %r1913 }, { %r1759, %r1760 }, { %f3195, %f3196, %f3197, %f3198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3199, %f3200, %f3201, %f3202 }, { %r1910, %r1911, %r1912, %r1913 }, { %r1779, %r1780 }, { %f3199, %f3200, %f3201, %f3202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3203, %f3204, %f3205, %f3206 }, { %r1910, %r1911, %r1912, %r1913 }, { %r1799, %r1800 }, { %f3203, %f3204, %f3205, %f3206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3175, %f3176, %f3177, %f3178 }, { %r1958, %r1959, %r1960, %r1961 }, { %r1661, %r1662 }, { %f3175, %f3176, %f3177, %f3178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3179, %f3180, %f3181, %f3182 }, { %r1958, %r1959, %r1960, %r1961 }, { %r1681, %r1682 }, { %f3179, %f3180, %f3181, %f3182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3183, %f3184, %f3185, %f3186 }, { %r1958, %r1959, %r1960, %r1961 }, { %r1701, %r1702 }, { %f3183, %f3184, %f3185, %f3186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3187, %f3188, %f3189, %f3190 }, { %r1958, %r1959, %r1960, %r1961 }, { %r1721, %r1722 }, { %f3187, %f3188, %f3189, %f3190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3191, %f3192, %f3193, %f3194 }, { %r1958, %r1959, %r1960, %r1961 }, { %r1741, %r1742 }, { %f3191, %f3192, %f3193, %f3194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3195, %f3196, %f3197, %f3198 }, { %r1958, %r1959, %r1960, %r1961 }, { %r1761, %r1762 }, { %f3195, %f3196, %f3197, %f3198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3199, %f3200, %f3201, %f3202 }, { %r1958, %r1959, %r1960, %r1961 }, { %r1781, %r1782 }, { %f3199, %f3200, %f3201, %f3202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3203, %f3204, %f3205, %f3206 }, { %r1958, %r1959, %r1960, %r1961 }, { %r1801, %r1802 }, { %f3203, %f3204, %f3205, %f3206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3175, %f3176, %f3177, %f3178 }, { %r2006, %r2007, %r2008, %r2009 }, { %r1664, %r1665 }, { %f3175, %f3176, %f3177, %f3178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3179, %f3180, %f3181, %f3182 }, { %r2006, %r2007, %r2008, %r2009 }, { %r1684, %r1685 }, { %f3179, %f3180, %f3181, %f3182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3183, %f3184, %f3185, %f3186 }, { %r2006, %r2007, %r2008, %r2009 }, { %r1704, %r1705 }, { %f3183, %f3184, %f3185, %f3186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3187, %f3188, %f3189, %f3190 }, { %r2006, %r2007, %r2008, %r2009 }, { %r1724, %r1725 }, { %f3187, %f3188, %f3189, %f3190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3191, %f3192, %f3193, %f3194 }, { %r2006, %r2007, %r2008, %r2009 }, { %r1744, %r1745 }, { %f3191, %f3192, %f3193, %f3194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3195, %f3196, %f3197, %f3198 }, { %r2006, %r2007, %r2008, %r2009 }, { %r1764, %r1765 }, { %f3195, %f3196, %f3197, %f3198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3199, %f3200, %f3201, %f3202 }, { %r2006, %r2007, %r2008, %r2009 }, { %r1784, %r1785 }, { %f3199, %f3200, %f3201, %f3202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3203, %f3204, %f3205, %f3206 }, { %r2006, %r2007, %r2008, %r2009 }, { %r1804, %r1805 }, { %f3203, %f3204, %f3205, %f3206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3175, %f3176, %f3177, %f3178 }, { %r2054, %r2055, %r2056, %r2057 }, { %r1666, %r1667 }, { %f3175, %f3176, %f3177, %f3178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3179, %f3180, %f3181, %f3182 }, { %r2054, %r2055, %r2056, %r2057 }, { %r1686, %r1687 }, { %f3179, %f3180, %f3181, %f3182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3183, %f3184, %f3185, %f3186 }, { %r2054, %r2055, %r2056, %r2057 }, { %r1706, %r1707 }, { %f3183, %f3184, %f3185, %f3186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3187, %f3188, %f3189, %f3190 }, { %r2054, %r2055, %r2056, %r2057 }, { %r1726, %r1727 }, { %f3187, %f3188, %f3189, %f3190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3191, %f3192, %f3193, %f3194 }, { %r2054, %r2055, %r2056, %r2057 }, { %r1746, %r1747 }, { %f3191, %f3192, %f3193, %f3194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3195, %f3196, %f3197, %f3198 }, { %r2054, %r2055, %r2056, %r2057 }, { %r1766, %r1767 }, { %f3195, %f3196, %f3197, %f3198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3199, %f3200, %f3201, %f3202 }, { %r2054, %r2055, %r2056, %r2057 }, { %r1786, %r1787 }, { %f3199, %f3200, %f3201, %f3202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3203, %f3204, %f3205, %f3206 }, { %r2054, %r2055, %r2056, %r2057 }, { %r1806, %r1807 }, { %f3203, %f3204, %f3205, %f3206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3175, %f3176, %f3177, %f3178 }, { %r2102, %r2103, %r2104, %r2105 }, { %r1669, %r1670 }, { %f3175, %f3176, %f3177, %f3178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3179, %f3180, %f3181, %f3182 }, { %r2102, %r2103, %r2104, %r2105 }, { %r1689, %r1690 }, { %f3179, %f3180, %f3181, %f3182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3183, %f3184, %f3185, %f3186 }, { %r2102, %r2103, %r2104, %r2105 }, { %r1709, %r1710 }, { %f3183, %f3184, %f3185, %f3186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3187, %f3188, %f3189, %f3190 }, { %r2102, %r2103, %r2104, %r2105 }, { %r1729, %r1730 }, { %f3187, %f3188, %f3189, %f3190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3191, %f3192, %f3193, %f3194 }, { %r2102, %r2103, %r2104, %r2105 }, { %r1749, %r1750 }, { %f3191, %f3192, %f3193, %f3194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3195, %f3196, %f3197, %f3198 }, { %r2102, %r2103, %r2104, %r2105 }, { %r1769, %r1770 }, { %f3195, %f3196, %f3197, %f3198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3199, %f3200, %f3201, %f3202 }, { %r2102, %r2103, %r2104, %r2105 }, { %r1789, %r1790 }, { %f3199, %f3200, %f3201, %f3202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3203, %f3204, %f3205, %f3206 }, { %r2102, %r2103, %r2104, %r2105 }, { %r1809, %r1810 }, { %f3203, %f3204, %f3205, %f3206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3175, %f3176, %f3177, %f3178 }, { %r2150, %r2151, %r2152, %r2153 }, { %r1671, %r1672 }, { %f3175, %f3176, %f3177, %f3178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3179, %f3180, %f3181, %f3182 }, { %r2150, %r2151, %r2152, %r2153 }, { %r1691, %r1692 }, { %f3179, %f3180, %f3181, %f3182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3183, %f3184, %f3185, %f3186 }, { %r2150, %r2151, %r2152, %r2153 }, { %r1711, %r1712 }, { %f3183, %f3184, %f3185, %f3186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3187, %f3188, %f3189, %f3190 }, { %r2150, %r2151, %r2152, %r2153 }, { %r1731, %r1732 }, { %f3187, %f3188, %f3189, %f3190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3191, %f3192, %f3193, %f3194 }, { %r2150, %r2151, %r2152, %r2153 }, { %r1751, %r1752 }, { %f3191, %f3192, %f3193, %f3194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3195, %f3196, %f3197, %f3198 }, { %r2150, %r2151, %r2152, %r2153 }, { %r1771, %r1772 }, { %f3195, %f3196, %f3197, %f3198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3199, %f3200, %f3201, %f3202 }, { %r2150, %r2151, %r2152, %r2153 }, { %r1791, %r1792 }, { %f3199, %f3200, %f3201, %f3202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3203, %f3204, %f3205, %f3206 }, { %r2150, %r2151, %r2152, %r2153 }, { %r1811, %r1812 }, { %f3203, %f3204, %f3205, %f3206 };
	// end inline asm
	.loc	1 222 12        // flash_attn_triton_test.py:222:12
	bar.sync 	0;
	.loc	1 201 16        // flash_attn_triton_test.py:201:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2378, %r2379, %r2380, %r2381}, [%r2202];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2474, %r2475, %r2476, %r2477}, [%r2207];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2570, %r2571, %r2572, %r2573}, [%r2212];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2666, %r2667, %r2668, %r2669}, [%r2217];
	// end inline asm
	.loc	1 223 33        // flash_attn_triton_test.py:223:33
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2218, %r2219, %r2220, %r2221}, [%r2222];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2223, %r2224, %r2225, %r2226}, [%r2227];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2228, %r2229, %r2230, %r2231}, [%r2232];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2233, %r2234, %r2235, %r2236}, [%r2237];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2238, %r2239, %r2240, %r2241}, [%r2242];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2243, %r2244, %r2245, %r2246}, [%r2247];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2248, %r2249, %r2250, %r2251}, [%r2252];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2253, %r2254, %r2255, %r2256}, [%r2257];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2258, %r2259, %r2260, %r2261}, [%r2262];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2263, %r2264, %r2265, %r2266}, [%r2267];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2268, %r2269, %r2270, %r2271}, [%r2272];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2273, %r2274, %r2275, %r2276}, [%r2277];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2278, %r2279, %r2280, %r2281}, [%r2282];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2283, %r2284, %r2285, %r2286}, [%r2287];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2288, %r2289, %r2290, %r2291}, [%r2292];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2293, %r2294, %r2295, %r2296}, [%r2297];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2298, %r2299, %r2300, %r2301}, [%r2302];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2303, %r2304, %r2305, %r2306}, [%r2307];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2308, %r2309, %r2310, %r2311}, [%r2312];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2313, %r2314, %r2315, %r2316}, [%r2317];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2318, %r2319, %r2320, %r2321}, [%r2322];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2323, %r2324, %r2325, %r2326}, [%r2327];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2328, %r2329, %r2330, %r2331}, [%r2332];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2333, %r2334, %r2335, %r2336}, [%r2337];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2338, %r2339, %r2340, %r2341}, [%r2342];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2343, %r2344, %r2345, %r2346}, [%r2347];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2348, %r2349, %r2350, %r2351}, [%r2352];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2353, %r2354, %r2355, %r2356}, [%r2357];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2358, %r2359, %r2360, %r2361}, [%r2362];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2363, %r2364, %r2365, %r2366}, [%r2367];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2368, %r2369, %r2370, %r2371}, [%r2372];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2373, %r2374, %r2375, %r2376}, [%r2377];
	// end inline asm
	.loc	1 223 24        // flash_attn_triton_test.py:223:24
	mov.f32 	%f1283, %f135;
	mov.f32 	%f1284, %f135;
	mov.f32 	%f1285, %f135;
	mov.f32 	%f1286, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1283, %f1284, %f1285, %f1286 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2218, %r2219 }, { %f1283, %f1284, %f1285, %f1286 };
	// end inline asm
	mov.f32 	%f1291, %f135;
	mov.f32 	%f1292, %f135;
	mov.f32 	%f1293, %f135;
	mov.f32 	%f1294, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1291, %f1292, %f1293, %f1294 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2228, %r2229 }, { %f1291, %f1292, %f1293, %f1294 };
	// end inline asm
	mov.f32 	%f1299, %f135;
	mov.f32 	%f1300, %f135;
	mov.f32 	%f1301, %f135;
	mov.f32 	%f1302, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1299, %f1300, %f1301, %f1302 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2238, %r2239 }, { %f1299, %f1300, %f1301, %f1302 };
	// end inline asm
	mov.f32 	%f1307, %f135;
	mov.f32 	%f1308, %f135;
	mov.f32 	%f1309, %f135;
	mov.f32 	%f1310, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1307, %f1308, %f1309, %f1310 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2248, %r2249 }, { %f1307, %f1308, %f1309, %f1310 };
	// end inline asm
	mov.f32 	%f1315, %f135;
	mov.f32 	%f1316, %f135;
	mov.f32 	%f1317, %f135;
	mov.f32 	%f1318, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1315, %f1316, %f1317, %f1318 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2258, %r2259 }, { %f1315, %f1316, %f1317, %f1318 };
	// end inline asm
	mov.f32 	%f1323, %f135;
	mov.f32 	%f1324, %f135;
	mov.f32 	%f1325, %f135;
	mov.f32 	%f1326, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1323, %f1324, %f1325, %f1326 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2268, %r2269 }, { %f1323, %f1324, %f1325, %f1326 };
	// end inline asm
	mov.f32 	%f1331, %f135;
	mov.f32 	%f1332, %f135;
	mov.f32 	%f1333, %f135;
	mov.f32 	%f1334, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1331, %f1332, %f1333, %f1334 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2278, %r2279 }, { %f1331, %f1332, %f1333, %f1334 };
	// end inline asm
	mov.f32 	%f1339, %f135;
	mov.f32 	%f1340, %f135;
	mov.f32 	%f1341, %f135;
	mov.f32 	%f1342, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1339, %f1340, %f1341, %f1342 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2288, %r2289 }, { %f1339, %f1340, %f1341, %f1342 };
	// end inline asm
	mov.f32 	%f1347, %f135;
	mov.f32 	%f1348, %f135;
	mov.f32 	%f1349, %f135;
	mov.f32 	%f1350, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1347, %f1348, %f1349, %f1350 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2298, %r2299 }, { %f1347, %f1348, %f1349, %f1350 };
	// end inline asm
	mov.f32 	%f1355, %f135;
	mov.f32 	%f1356, %f135;
	mov.f32 	%f1357, %f135;
	mov.f32 	%f1358, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1355, %f1356, %f1357, %f1358 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2308, %r2309 }, { %f1355, %f1356, %f1357, %f1358 };
	// end inline asm
	mov.f32 	%f1363, %f135;
	mov.f32 	%f1364, %f135;
	mov.f32 	%f1365, %f135;
	mov.f32 	%f1366, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1363, %f1364, %f1365, %f1366 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2318, %r2319 }, { %f1363, %f1364, %f1365, %f1366 };
	// end inline asm
	mov.f32 	%f1371, %f135;
	mov.f32 	%f1372, %f135;
	mov.f32 	%f1373, %f135;
	mov.f32 	%f1374, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1371, %f1372, %f1373, %f1374 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2328, %r2329 }, { %f1371, %f1372, %f1373, %f1374 };
	// end inline asm
	mov.f32 	%f1379, %f135;
	mov.f32 	%f1380, %f135;
	mov.f32 	%f1381, %f135;
	mov.f32 	%f1382, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1379, %f1380, %f1381, %f1382 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2338, %r2339 }, { %f1379, %f1380, %f1381, %f1382 };
	// end inline asm
	mov.f32 	%f1387, %f135;
	mov.f32 	%f1388, %f135;
	mov.f32 	%f1389, %f135;
	mov.f32 	%f1390, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1387, %f1388, %f1389, %f1390 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2348, %r2349 }, { %f1387, %f1388, %f1389, %f1390 };
	// end inline asm
	mov.f32 	%f1395, %f135;
	mov.f32 	%f1396, %f135;
	mov.f32 	%f1397, %f135;
	mov.f32 	%f1398, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1395, %f1396, %f1397, %f1398 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2358, %r2359 }, { %f1395, %f1396, %f1397, %f1398 };
	// end inline asm
	mov.f32 	%f1406, %f135;
	mov.f32 	%f1403, %f135;
	mov.f32 	%f1404, %f135;
	mov.f32 	%f1405, %f135;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1403, %f1404, %f1405, %f1406 }, { %r2378, %r2379, %r2380, %r2381 }, { %r2368, %r2369 }, { %f1403, %f1404, %f1405, %f1406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1283, %f1284, %f1285, %f1286 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2220, %r2221 }, { %f1283, %f1284, %f1285, %f1286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1291, %f1292, %f1293, %f1294 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2230, %r2231 }, { %f1291, %f1292, %f1293, %f1294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1299, %f1300, %f1301, %f1302 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2240, %r2241 }, { %f1299, %f1300, %f1301, %f1302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1307, %f1308, %f1309, %f1310 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2250, %r2251 }, { %f1307, %f1308, %f1309, %f1310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1315, %f1316, %f1317, %f1318 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2260, %r2261 }, { %f1315, %f1316, %f1317, %f1318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1323, %f1324, %f1325, %f1326 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2270, %r2271 }, { %f1323, %f1324, %f1325, %f1326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1331, %f1332, %f1333, %f1334 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2280, %r2281 }, { %f1331, %f1332, %f1333, %f1334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1339, %f1340, %f1341, %f1342 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2290, %r2291 }, { %f1339, %f1340, %f1341, %f1342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1347, %f1348, %f1349, %f1350 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2300, %r2301 }, { %f1347, %f1348, %f1349, %f1350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1355, %f1356, %f1357, %f1358 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2310, %r2311 }, { %f1355, %f1356, %f1357, %f1358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1363, %f1364, %f1365, %f1366 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2320, %r2321 }, { %f1363, %f1364, %f1365, %f1366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1371, %f1372, %f1373, %f1374 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2330, %r2331 }, { %f1371, %f1372, %f1373, %f1374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1379, %f1380, %f1381, %f1382 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2340, %r2341 }, { %f1379, %f1380, %f1381, %f1382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1387, %f1388, %f1389, %f1390 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2350, %r2351 }, { %f1387, %f1388, %f1389, %f1390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1395, %f1396, %f1397, %f1398 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2360, %r2361 }, { %f1395, %f1396, %f1397, %f1398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1403, %f1404, %f1405, %f1406 }, { %r2474, %r2475, %r2476, %r2477 }, { %r2370, %r2371 }, { %f1403, %f1404, %f1405, %f1406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1283, %f1284, %f1285, %f1286 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2223, %r2224 }, { %f1283, %f1284, %f1285, %f1286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1291, %f1292, %f1293, %f1294 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2233, %r2234 }, { %f1291, %f1292, %f1293, %f1294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1299, %f1300, %f1301, %f1302 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2243, %r2244 }, { %f1299, %f1300, %f1301, %f1302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1307, %f1308, %f1309, %f1310 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2253, %r2254 }, { %f1307, %f1308, %f1309, %f1310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1315, %f1316, %f1317, %f1318 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2263, %r2264 }, { %f1315, %f1316, %f1317, %f1318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1323, %f1324, %f1325, %f1326 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2273, %r2274 }, { %f1323, %f1324, %f1325, %f1326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1331, %f1332, %f1333, %f1334 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2283, %r2284 }, { %f1331, %f1332, %f1333, %f1334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1339, %f1340, %f1341, %f1342 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2293, %r2294 }, { %f1339, %f1340, %f1341, %f1342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1347, %f1348, %f1349, %f1350 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2303, %r2304 }, { %f1347, %f1348, %f1349, %f1350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1355, %f1356, %f1357, %f1358 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2313, %r2314 }, { %f1355, %f1356, %f1357, %f1358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1363, %f1364, %f1365, %f1366 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2323, %r2324 }, { %f1363, %f1364, %f1365, %f1366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1371, %f1372, %f1373, %f1374 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2333, %r2334 }, { %f1371, %f1372, %f1373, %f1374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1379, %f1380, %f1381, %f1382 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2343, %r2344 }, { %f1379, %f1380, %f1381, %f1382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1387, %f1388, %f1389, %f1390 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2353, %r2354 }, { %f1387, %f1388, %f1389, %f1390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1395, %f1396, %f1397, %f1398 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2363, %r2364 }, { %f1395, %f1396, %f1397, %f1398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1403, %f1404, %f1405, %f1406 }, { %r2570, %r2571, %r2572, %r2573 }, { %r2373, %r2374 }, { %f1403, %f1404, %f1405, %f1406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1283, %f1284, %f1285, %f1286 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2225, %r2226 }, { %f1283, %f1284, %f1285, %f1286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1291, %f1292, %f1293, %f1294 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2235, %r2236 }, { %f1291, %f1292, %f1293, %f1294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1299, %f1300, %f1301, %f1302 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2245, %r2246 }, { %f1299, %f1300, %f1301, %f1302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1307, %f1308, %f1309, %f1310 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2255, %r2256 }, { %f1307, %f1308, %f1309, %f1310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1315, %f1316, %f1317, %f1318 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2265, %r2266 }, { %f1315, %f1316, %f1317, %f1318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1323, %f1324, %f1325, %f1326 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2275, %r2276 }, { %f1323, %f1324, %f1325, %f1326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1331, %f1332, %f1333, %f1334 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2285, %r2286 }, { %f1331, %f1332, %f1333, %f1334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1339, %f1340, %f1341, %f1342 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2295, %r2296 }, { %f1339, %f1340, %f1341, %f1342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1347, %f1348, %f1349, %f1350 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2305, %r2306 }, { %f1347, %f1348, %f1349, %f1350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1355, %f1356, %f1357, %f1358 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2315, %r2316 }, { %f1355, %f1356, %f1357, %f1358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1363, %f1364, %f1365, %f1366 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2325, %r2326 }, { %f1363, %f1364, %f1365, %f1366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1371, %f1372, %f1373, %f1374 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2335, %r2336 }, { %f1371, %f1372, %f1373, %f1374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1379, %f1380, %f1381, %f1382 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2345, %r2346 }, { %f1379, %f1380, %f1381, %f1382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1387, %f1388, %f1389, %f1390 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2355, %r2356 }, { %f1387, %f1388, %f1389, %f1390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1395, %f1396, %f1397, %f1398 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2365, %r2366 }, { %f1395, %f1396, %f1397, %f1398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f1403, %f1404, %f1405, %f1406 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2375, %r2376 }, { %f1403, %f1404, %f1405, %f1406 };
	// end inline asm
	.loc	1 229 25        // flash_attn_triton_test.py:229:25
	add.s64 	%rd92, %rd158, %rd20;
	.loc	1 229 21        // flash_attn_triton_test.py:229:21
	add.s64 	%rd93, %rd92, 32;
	// begin inline asm
	mov.u32 %r2762, 0x0;
	ld.global.b32 { %r2762 }, [ %rd92 + 0 ];
	// end inline asm
	mov.b32 	%f2949, %r2762;
	// begin inline asm
	mov.u32 %r2763, 0x0;
	ld.global.b32 { %r2763 }, [ %rd93 + 0 ];
	// end inline asm
	mov.b32 	%f2950, %r2763;
	.loc	1 232 24        // flash_attn_triton_test.py:232:24
	sub.f32 	%f2951, %f1283, %f2949;
	sub.f32 	%f2952, %f1284, %f2949;
	sub.f32 	%f2953, %f1285, %f2950;
	sub.f32 	%f2954, %f1286, %f2950;
	sub.f32 	%f2955, %f1291, %f2949;
	sub.f32 	%f2956, %f1292, %f2949;
	sub.f32 	%f2957, %f1293, %f2950;
	sub.f32 	%f2958, %f1294, %f2950;
	sub.f32 	%f2959, %f1299, %f2949;
	sub.f32 	%f2960, %f1300, %f2949;
	sub.f32 	%f2961, %f1301, %f2950;
	sub.f32 	%f2962, %f1302, %f2950;
	sub.f32 	%f2963, %f1307, %f2949;
	sub.f32 	%f2964, %f1308, %f2949;
	sub.f32 	%f2965, %f1309, %f2950;
	sub.f32 	%f2966, %f1310, %f2950;
	sub.f32 	%f2967, %f1315, %f2949;
	sub.f32 	%f2968, %f1316, %f2949;
	sub.f32 	%f2969, %f1317, %f2950;
	sub.f32 	%f2970, %f1318, %f2950;
	sub.f32 	%f2971, %f1323, %f2949;
	sub.f32 	%f2972, %f1324, %f2949;
	sub.f32 	%f2973, %f1325, %f2950;
	sub.f32 	%f2974, %f1326, %f2950;
	sub.f32 	%f2975, %f1331, %f2949;
	sub.f32 	%f2976, %f1332, %f2949;
	sub.f32 	%f2977, %f1333, %f2950;
	sub.f32 	%f2978, %f1334, %f2950;
	sub.f32 	%f2979, %f1339, %f2949;
	sub.f32 	%f2980, %f1340, %f2949;
	sub.f32 	%f2981, %f1341, %f2950;
	sub.f32 	%f2982, %f1342, %f2950;
	sub.f32 	%f2983, %f1347, %f2949;
	sub.f32 	%f2984, %f1348, %f2949;
	sub.f32 	%f2985, %f1349, %f2950;
	sub.f32 	%f2986, %f1350, %f2950;
	sub.f32 	%f2987, %f1355, %f2949;
	sub.f32 	%f2988, %f1356, %f2949;
	sub.f32 	%f2989, %f1357, %f2950;
	sub.f32 	%f2990, %f1358, %f2950;
	sub.f32 	%f2991, %f1363, %f2949;
	sub.f32 	%f2992, %f1364, %f2949;
	sub.f32 	%f2993, %f1365, %f2950;
	sub.f32 	%f2994, %f1366, %f2950;
	sub.f32 	%f2995, %f1371, %f2949;
	sub.f32 	%f2996, %f1372, %f2949;
	sub.f32 	%f2997, %f1373, %f2950;
	sub.f32 	%f2998, %f1374, %f2950;
	sub.f32 	%f2999, %f1379, %f2949;
	sub.f32 	%f3000, %f1380, %f2949;
	sub.f32 	%f3001, %f1381, %f2950;
	sub.f32 	%f3002, %f1382, %f2950;
	sub.f32 	%f3003, %f1387, %f2949;
	sub.f32 	%f3004, %f1388, %f2949;
	sub.f32 	%f3005, %f1389, %f2950;
	sub.f32 	%f3006, %f1390, %f2950;
	sub.f32 	%f3007, %f1395, %f2949;
	sub.f32 	%f3008, %f1396, %f2949;
	sub.f32 	%f3009, %f1397, %f2950;
	sub.f32 	%f3010, %f1398, %f2950;
	sub.f32 	%f3011, %f1403, %f2949;
	sub.f32 	%f3012, %f1404, %f2949;
	sub.f32 	%f3013, %f1405, %f2950;
	sub.f32 	%f3014, %f1406, %f2950;
	.loc	1 232 19        // flash_attn_triton_test.py:232:19
	mul.f32 	%f3015, %f2822, %f2951;
	mul.f32 	%f3016, %f2824, %f2952;
	mul.f32 	%f3017, %f2826, %f2953;
	mul.f32 	%f3018, %f2828, %f2954;
	mul.f32 	%f3019, %f2830, %f2955;
	mul.f32 	%f3020, %f2832, %f2956;
	mul.f32 	%f3021, %f2834, %f2957;
	mul.f32 	%f3022, %f2836, %f2958;
	mul.f32 	%f3023, %f2838, %f2959;
	mul.f32 	%f3024, %f2840, %f2960;
	mul.f32 	%f3025, %f2842, %f2961;
	mul.f32 	%f3026, %f2844, %f2962;
	mul.f32 	%f3027, %f2846, %f2963;
	mul.f32 	%f3028, %f2848, %f2964;
	mul.f32 	%f3029, %f2850, %f2965;
	mul.f32 	%f3030, %f2852, %f2966;
	mul.f32 	%f3031, %f2854, %f2967;
	mul.f32 	%f3032, %f2856, %f2968;
	mul.f32 	%f3033, %f2858, %f2969;
	mul.f32 	%f3034, %f2860, %f2970;
	mul.f32 	%f3035, %f2862, %f2971;
	mul.f32 	%f3036, %f2864, %f2972;
	mul.f32 	%f3037, %f2866, %f2973;
	mul.f32 	%f3038, %f2868, %f2974;
	mul.f32 	%f3039, %f2870, %f2975;
	mul.f32 	%f3040, %f2872, %f2976;
	mul.f32 	%f3041, %f2874, %f2977;
	mul.f32 	%f3042, %f2876, %f2978;
	mul.f32 	%f3043, %f2878, %f2979;
	mul.f32 	%f3044, %f2880, %f2980;
	mul.f32 	%f3045, %f2882, %f2981;
	mul.f32 	%f3046, %f2884, %f2982;
	mul.f32 	%f3047, %f2886, %f2983;
	mul.f32 	%f3048, %f2888, %f2984;
	mul.f32 	%f3049, %f2890, %f2985;
	mul.f32 	%f3050, %f2892, %f2986;
	mul.f32 	%f3051, %f2894, %f2987;
	mul.f32 	%f3052, %f2896, %f2988;
	mul.f32 	%f3053, %f2898, %f2989;
	mul.f32 	%f3054, %f2900, %f2990;
	mul.f32 	%f3055, %f2902, %f2991;
	mul.f32 	%f3056, %f2904, %f2992;
	mul.f32 	%f3057, %f2906, %f2993;
	mul.f32 	%f3058, %f2908, %f2994;
	mul.f32 	%f3059, %f2910, %f2995;
	mul.f32 	%f3060, %f2912, %f2996;
	mul.f32 	%f3061, %f2914, %f2997;
	mul.f32 	%f3062, %f2916, %f2998;
	mul.f32 	%f3063, %f2918, %f2999;
	mul.f32 	%f3064, %f2920, %f3000;
	mul.f32 	%f3065, %f2922, %f3001;
	mul.f32 	%f3066, %f2924, %f3002;
	mul.f32 	%f3067, %f2926, %f3003;
	mul.f32 	%f3068, %f2928, %f3004;
	mul.f32 	%f3069, %f2930, %f3005;
	mul.f32 	%f3070, %f2932, %f3006;
	mul.f32 	%f3071, %f2934, %f3007;
	mul.f32 	%f3072, %f2936, %f3008;
	mul.f32 	%f3073, %f2938, %f3009;
	mul.f32 	%f3074, %f2940, %f3010;
	mul.f32 	%f3075, %f2942, %f3011;
	mul.f32 	%f3076, %f2944, %f3012;
	mul.f32 	%f3077, %f2946, %f3013;
	mul.f32 	%f3078, %f2948, %f3014;
	.loc	1 232 39        // flash_attn_triton_test.py:232:39
	mul.f32 	%f3079, %f129, %f3015;
	mul.f32 	%f3080, %f129, %f3016;
	mul.f32 	%f3081, %f129, %f3017;
	mul.f32 	%f3082, %f129, %f3018;
	mul.f32 	%f3083, %f129, %f3019;
	mul.f32 	%f3084, %f129, %f3020;
	mul.f32 	%f3085, %f129, %f3021;
	mul.f32 	%f3086, %f129, %f3022;
	mul.f32 	%f3087, %f129, %f3023;
	mul.f32 	%f3088, %f129, %f3024;
	mul.f32 	%f3089, %f129, %f3025;
	mul.f32 	%f3090, %f129, %f3026;
	mul.f32 	%f3091, %f129, %f3027;
	mul.f32 	%f3092, %f129, %f3028;
	mul.f32 	%f3093, %f129, %f3029;
	mul.f32 	%f3094, %f129, %f3030;
	mul.f32 	%f3095, %f129, %f3031;
	mul.f32 	%f3096, %f129, %f3032;
	mul.f32 	%f3097, %f129, %f3033;
	mul.f32 	%f3098, %f129, %f3034;
	mul.f32 	%f3099, %f129, %f3035;
	mul.f32 	%f3100, %f129, %f3036;
	mul.f32 	%f3101, %f129, %f3037;
	mul.f32 	%f3102, %f129, %f3038;
	mul.f32 	%f3103, %f129, %f3039;
	mul.f32 	%f3104, %f129, %f3040;
	mul.f32 	%f3105, %f129, %f3041;
	mul.f32 	%f3106, %f129, %f3042;
	mul.f32 	%f3107, %f129, %f3043;
	mul.f32 	%f3108, %f129, %f3044;
	mul.f32 	%f3109, %f129, %f3045;
	mul.f32 	%f3110, %f129, %f3046;
	mul.f32 	%f3111, %f129, %f3047;
	mul.f32 	%f3112, %f129, %f3048;
	mul.f32 	%f3113, %f129, %f3049;
	mul.f32 	%f3114, %f129, %f3050;
	mul.f32 	%f3115, %f129, %f3051;
	mul.f32 	%f3116, %f129, %f3052;
	mul.f32 	%f3117, %f129, %f3053;
	mul.f32 	%f3118, %f129, %f3054;
	mul.f32 	%f3119, %f129, %f3055;
	mul.f32 	%f3120, %f129, %f3056;
	mul.f32 	%f3121, %f129, %f3057;
	mul.f32 	%f3122, %f129, %f3058;
	mul.f32 	%f3123, %f129, %f3059;
	mul.f32 	%f3124, %f129, %f3060;
	mul.f32 	%f3125, %f129, %f3061;
	mul.f32 	%f3126, %f129, %f3062;
	mul.f32 	%f3127, %f129, %f3063;
	mul.f32 	%f3128, %f129, %f3064;
	mul.f32 	%f3129, %f129, %f3065;
	mul.f32 	%f3130, %f129, %f3066;
	mul.f32 	%f3131, %f129, %f3067;
	mul.f32 	%f3132, %f129, %f3068;
	mul.f32 	%f3133, %f129, %f3069;
	mul.f32 	%f3134, %f129, %f3070;
	mul.f32 	%f3135, %f129, %f3071;
	mul.f32 	%f3136, %f129, %f3072;
	mul.f32 	%f3137, %f129, %f3073;
	mul.f32 	%f3138, %f129, %f3074;
	mul.f32 	%f3139, %f129, %f3075;
	mul.f32 	%f3140, %f129, %f3076;
	mul.f32 	%f3141, %f129, %f3077;
	mul.f32 	%f3142, %f129, %f3078;
	.loc	1 234 30        // flash_attn_triton_test.py:234:30
	cvt.rn.bf16x2.f32 	%r3618, %f3080, %f3079;
	st.shared.b32 	[%r120], %r3618;
	cvt.rn.bf16x2.f32 	%r3619, %f3082, %f3081;
	st.shared.b32 	[%r121+2048], %r3619;
	cvt.rn.bf16x2.f32 	%r3620, %f3084, %f3083;
	st.shared.b32 	[%r122], %r3620;
	cvt.rn.bf16x2.f32 	%r3621, %f3086, %f3085;
	st.shared.b32 	[%r123+2048], %r3621;
	cvt.rn.bf16x2.f32 	%r3666, %f3088, %f3087;
	st.shared.b32 	[%r124], %r3666;
	cvt.rn.bf16x2.f32 	%r3667, %f3090, %f3089;
	st.shared.b32 	[%r125+2048], %r3667;
	cvt.rn.bf16x2.f32 	%r3668, %f3092, %f3091;
	st.shared.b32 	[%r126], %r3668;
	cvt.rn.bf16x2.f32 	%r3669, %f3094, %f3093;
	st.shared.b32 	[%r127+2048], %r3669;
	cvt.rn.bf16x2.f32 	%r3714, %f3096, %f3095;
	st.shared.b32 	[%r128], %r3714;
	cvt.rn.bf16x2.f32 	%r3715, %f3098, %f3097;
	st.shared.b32 	[%r129+2048], %r3715;
	cvt.rn.bf16x2.f32 	%r3716, %f3100, %f3099;
	st.shared.b32 	[%r130], %r3716;
	cvt.rn.bf16x2.f32 	%r3717, %f3102, %f3101;
	st.shared.b32 	[%r131+2048], %r3717;
	cvt.rn.bf16x2.f32 	%r3762, %f3104, %f3103;
	st.shared.b32 	[%r132], %r3762;
	cvt.rn.bf16x2.f32 	%r3763, %f3106, %f3105;
	st.shared.b32 	[%r133+2048], %r3763;
	cvt.rn.bf16x2.f32 	%r3764, %f3108, %f3107;
	st.shared.b32 	[%r134], %r3764;
	cvt.rn.bf16x2.f32 	%r3765, %f3110, %f3109;
	st.shared.b32 	[%r135+2048], %r3765;
	cvt.rn.bf16x2.f32 	%r3810, %f3112, %f3111;
	st.shared.b32 	[%r120+128], %r3810;
	cvt.rn.bf16x2.f32 	%r3811, %f3114, %f3113;
	st.shared.b32 	[%r137+2048], %r3811;
	cvt.rn.bf16x2.f32 	%r3812, %f3116, %f3115;
	st.shared.b32 	[%r138], %r3812;
	cvt.rn.bf16x2.f32 	%r3813, %f3118, %f3117;
	st.shared.b32 	[%r139+2048], %r3813;
	cvt.rn.bf16x2.f32 	%r3858, %f3120, %f3119;
	st.shared.b32 	[%r140], %r3858;
	cvt.rn.bf16x2.f32 	%r3859, %f3122, %f3121;
	st.shared.b32 	[%r141+2048], %r3859;
	cvt.rn.bf16x2.f32 	%r3860, %f3124, %f3123;
	st.shared.b32 	[%r142], %r3860;
	cvt.rn.bf16x2.f32 	%r3861, %f3126, %f3125;
	st.shared.b32 	[%r143+2048], %r3861;
	cvt.rn.bf16x2.f32 	%r3906, %f3128, %f3127;
	st.shared.b32 	[%r144], %r3906;
	cvt.rn.bf16x2.f32 	%r3907, %f3130, %f3129;
	st.shared.b32 	[%r145+2048], %r3907;
	cvt.rn.bf16x2.f32 	%r3908, %f3132, %f3131;
	st.shared.b32 	[%r146], %r3908;
	cvt.rn.bf16x2.f32 	%r3909, %f3134, %f3133;
	st.shared.b32 	[%r147+2048], %r3909;
	cvt.rn.bf16x2.f32 	%r3954, %f3136, %f3135;
	st.shared.b32 	[%r148], %r3954;
	cvt.rn.bf16x2.f32 	%r3955, %f3138, %f3137;
	st.shared.b32 	[%r149+2048], %r3955;
	cvt.rn.bf16x2.f32 	%r3956, %f3140, %f3139;
	st.shared.b32 	[%r150], %r3956;
	cvt.rn.bf16x2.f32 	%r3957, %f3142, %f3141;
	st.shared.b32 	[%r151+2048], %r3957;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2964, %r2965, %r2966, %r2967}, [%r1618];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3012, %r3013, %r3014, %r3015}, [%r1623];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3060, %r3061, %r3062, %r3063}, [%r1628];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3108, %r3109, %r3110, %r3111}, [%r1633];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3156, %r3157, %r3158, %r3159}, [%r1638];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3204, %r3205, %r3206, %r3207}, [%r1643];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3252, %r3253, %r3254, %r3255}, [%r1648];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3300, %r3301, %r3302, %r3303}, [%r1653];
	// end inline asm
	.loc	1 150 28        // flash_attn_triton_test.py:150:28
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2804, %r2805, %r2806, %r2807}, [%r2808];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2809, %r2810, %r2811, %r2812}, [%r2813];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2814, %r2815, %r2816, %r2817}, [%r2818];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2819, %r2820, %r2821, %r2822}, [%r2823];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2824, %r2825, %r2826, %r2827}, [%r2828];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2829, %r2830, %r2831, %r2832}, [%r2833];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2834, %r2835, %r2836, %r2837}, [%r2838];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2839, %r2840, %r2841, %r2842}, [%r2843];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2844, %r2845, %r2846, %r2847}, [%r2848];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2849, %r2850, %r2851, %r2852}, [%r2853];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2854, %r2855, %r2856, %r2857}, [%r2858];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2859, %r2860, %r2861, %r2862}, [%r2863];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2864, %r2865, %r2866, %r2867}, [%r2868];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2869, %r2870, %r2871, %r2872}, [%r2873];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2874, %r2875, %r2876, %r2877}, [%r2878];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2879, %r2880, %r2881, %r2882}, [%r2883];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2884, %r2885, %r2886, %r2887}, [%r2888];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2889, %r2890, %r2891, %r2892}, [%r2893];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2894, %r2895, %r2896, %r2897}, [%r2898];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2899, %r2900, %r2901, %r2902}, [%r2903];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2904, %r2905, %r2906, %r2907}, [%r2908];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2909, %r2910, %r2911, %r2912}, [%r2913];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2914, %r2915, %r2916, %r2917}, [%r2918];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2919, %r2920, %r2921, %r2922}, [%r2923];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2924, %r2925, %r2926, %r2927}, [%r2928];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2929, %r2930, %r2931, %r2932}, [%r2933];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2934, %r2935, %r2936, %r2937}, [%r2938];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2939, %r2940, %r2941, %r2942}, [%r2943];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2944, %r2945, %r2946, %r2947}, [%r2948];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2949, %r2950, %r2951, %r2952}, [%r2953];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2954, %r2955, %r2956, %r2957}, [%r2958];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2959, %r2960, %r2961, %r2962}, [%r2963];
	// end inline asm
	.loc	1 234 35        // flash_attn_triton_test.py:234:35
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3143, %f3144, %f3145, %f3146 }, { %r2964, %r2965, %r2966, %r2967 }, { %r2804, %r2805 }, { %f3143, %f3144, %f3145, %f3146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3147, %f3148, %f3149, %f3150 }, { %r2964, %r2965, %r2966, %r2967 }, { %r2824, %r2825 }, { %f3147, %f3148, %f3149, %f3150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3151, %f3152, %f3153, %f3154 }, { %r2964, %r2965, %r2966, %r2967 }, { %r2844, %r2845 }, { %f3151, %f3152, %f3153, %f3154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3155, %f3156, %f3157, %f3158 }, { %r2964, %r2965, %r2966, %r2967 }, { %r2864, %r2865 }, { %f3155, %f3156, %f3157, %f3158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3159, %f3160, %f3161, %f3162 }, { %r2964, %r2965, %r2966, %r2967 }, { %r2884, %r2885 }, { %f3159, %f3160, %f3161, %f3162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3163, %f3164, %f3165, %f3166 }, { %r2964, %r2965, %r2966, %r2967 }, { %r2904, %r2905 }, { %f3163, %f3164, %f3165, %f3166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3167, %f3168, %f3169, %f3170 }, { %r2964, %r2965, %r2966, %r2967 }, { %r2924, %r2925 }, { %f3167, %f3168, %f3169, %f3170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3171, %f3172, %f3173, %f3174 }, { %r2964, %r2965, %r2966, %r2967 }, { %r2944, %r2945 }, { %f3171, %f3172, %f3173, %f3174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3143, %f3144, %f3145, %f3146 }, { %r3012, %r3013, %r3014, %r3015 }, { %r2806, %r2807 }, { %f3143, %f3144, %f3145, %f3146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3147, %f3148, %f3149, %f3150 }, { %r3012, %r3013, %r3014, %r3015 }, { %r2826, %r2827 }, { %f3147, %f3148, %f3149, %f3150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3151, %f3152, %f3153, %f3154 }, { %r3012, %r3013, %r3014, %r3015 }, { %r2846, %r2847 }, { %f3151, %f3152, %f3153, %f3154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3155, %f3156, %f3157, %f3158 }, { %r3012, %r3013, %r3014, %r3015 }, { %r2866, %r2867 }, { %f3155, %f3156, %f3157, %f3158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3159, %f3160, %f3161, %f3162 }, { %r3012, %r3013, %r3014, %r3015 }, { %r2886, %r2887 }, { %f3159, %f3160, %f3161, %f3162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3163, %f3164, %f3165, %f3166 }, { %r3012, %r3013, %r3014, %r3015 }, { %r2906, %r2907 }, { %f3163, %f3164, %f3165, %f3166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3167, %f3168, %f3169, %f3170 }, { %r3012, %r3013, %r3014, %r3015 }, { %r2926, %r2927 }, { %f3167, %f3168, %f3169, %f3170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3171, %f3172, %f3173, %f3174 }, { %r3012, %r3013, %r3014, %r3015 }, { %r2946, %r2947 }, { %f3171, %f3172, %f3173, %f3174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3143, %f3144, %f3145, %f3146 }, { %r3060, %r3061, %r3062, %r3063 }, { %r2809, %r2810 }, { %f3143, %f3144, %f3145, %f3146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3147, %f3148, %f3149, %f3150 }, { %r3060, %r3061, %r3062, %r3063 }, { %r2829, %r2830 }, { %f3147, %f3148, %f3149, %f3150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3151, %f3152, %f3153, %f3154 }, { %r3060, %r3061, %r3062, %r3063 }, { %r2849, %r2850 }, { %f3151, %f3152, %f3153, %f3154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3155, %f3156, %f3157, %f3158 }, { %r3060, %r3061, %r3062, %r3063 }, { %r2869, %r2870 }, { %f3155, %f3156, %f3157, %f3158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3159, %f3160, %f3161, %f3162 }, { %r3060, %r3061, %r3062, %r3063 }, { %r2889, %r2890 }, { %f3159, %f3160, %f3161, %f3162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3163, %f3164, %f3165, %f3166 }, { %r3060, %r3061, %r3062, %r3063 }, { %r2909, %r2910 }, { %f3163, %f3164, %f3165, %f3166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3167, %f3168, %f3169, %f3170 }, { %r3060, %r3061, %r3062, %r3063 }, { %r2929, %r2930 }, { %f3167, %f3168, %f3169, %f3170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3171, %f3172, %f3173, %f3174 }, { %r3060, %r3061, %r3062, %r3063 }, { %r2949, %r2950 }, { %f3171, %f3172, %f3173, %f3174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3143, %f3144, %f3145, %f3146 }, { %r3108, %r3109, %r3110, %r3111 }, { %r2811, %r2812 }, { %f3143, %f3144, %f3145, %f3146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3147, %f3148, %f3149, %f3150 }, { %r3108, %r3109, %r3110, %r3111 }, { %r2831, %r2832 }, { %f3147, %f3148, %f3149, %f3150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3151, %f3152, %f3153, %f3154 }, { %r3108, %r3109, %r3110, %r3111 }, { %r2851, %r2852 }, { %f3151, %f3152, %f3153, %f3154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3155, %f3156, %f3157, %f3158 }, { %r3108, %r3109, %r3110, %r3111 }, { %r2871, %r2872 }, { %f3155, %f3156, %f3157, %f3158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3159, %f3160, %f3161, %f3162 }, { %r3108, %r3109, %r3110, %r3111 }, { %r2891, %r2892 }, { %f3159, %f3160, %f3161, %f3162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3163, %f3164, %f3165, %f3166 }, { %r3108, %r3109, %r3110, %r3111 }, { %r2911, %r2912 }, { %f3163, %f3164, %f3165, %f3166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3167, %f3168, %f3169, %f3170 }, { %r3108, %r3109, %r3110, %r3111 }, { %r2931, %r2932 }, { %f3167, %f3168, %f3169, %f3170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3171, %f3172, %f3173, %f3174 }, { %r3108, %r3109, %r3110, %r3111 }, { %r2951, %r2952 }, { %f3171, %f3172, %f3173, %f3174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3143, %f3144, %f3145, %f3146 }, { %r3156, %r3157, %r3158, %r3159 }, { %r2814, %r2815 }, { %f3143, %f3144, %f3145, %f3146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3147, %f3148, %f3149, %f3150 }, { %r3156, %r3157, %r3158, %r3159 }, { %r2834, %r2835 }, { %f3147, %f3148, %f3149, %f3150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3151, %f3152, %f3153, %f3154 }, { %r3156, %r3157, %r3158, %r3159 }, { %r2854, %r2855 }, { %f3151, %f3152, %f3153, %f3154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3155, %f3156, %f3157, %f3158 }, { %r3156, %r3157, %r3158, %r3159 }, { %r2874, %r2875 }, { %f3155, %f3156, %f3157, %f3158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3159, %f3160, %f3161, %f3162 }, { %r3156, %r3157, %r3158, %r3159 }, { %r2894, %r2895 }, { %f3159, %f3160, %f3161, %f3162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3163, %f3164, %f3165, %f3166 }, { %r3156, %r3157, %r3158, %r3159 }, { %r2914, %r2915 }, { %f3163, %f3164, %f3165, %f3166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3167, %f3168, %f3169, %f3170 }, { %r3156, %r3157, %r3158, %r3159 }, { %r2934, %r2935 }, { %f3167, %f3168, %f3169, %f3170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3171, %f3172, %f3173, %f3174 }, { %r3156, %r3157, %r3158, %r3159 }, { %r2954, %r2955 }, { %f3171, %f3172, %f3173, %f3174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3143, %f3144, %f3145, %f3146 }, { %r3204, %r3205, %r3206, %r3207 }, { %r2816, %r2817 }, { %f3143, %f3144, %f3145, %f3146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3147, %f3148, %f3149, %f3150 }, { %r3204, %r3205, %r3206, %r3207 }, { %r2836, %r2837 }, { %f3147, %f3148, %f3149, %f3150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3151, %f3152, %f3153, %f3154 }, { %r3204, %r3205, %r3206, %r3207 }, { %r2856, %r2857 }, { %f3151, %f3152, %f3153, %f3154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3155, %f3156, %f3157, %f3158 }, { %r3204, %r3205, %r3206, %r3207 }, { %r2876, %r2877 }, { %f3155, %f3156, %f3157, %f3158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3159, %f3160, %f3161, %f3162 }, { %r3204, %r3205, %r3206, %r3207 }, { %r2896, %r2897 }, { %f3159, %f3160, %f3161, %f3162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3163, %f3164, %f3165, %f3166 }, { %r3204, %r3205, %r3206, %r3207 }, { %r2916, %r2917 }, { %f3163, %f3164, %f3165, %f3166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3167, %f3168, %f3169, %f3170 }, { %r3204, %r3205, %r3206, %r3207 }, { %r2936, %r2937 }, { %f3167, %f3168, %f3169, %f3170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3171, %f3172, %f3173, %f3174 }, { %r3204, %r3205, %r3206, %r3207 }, { %r2956, %r2957 }, { %f3171, %f3172, %f3173, %f3174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3143, %f3144, %f3145, %f3146 }, { %r3252, %r3253, %r3254, %r3255 }, { %r2819, %r2820 }, { %f3143, %f3144, %f3145, %f3146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3147, %f3148, %f3149, %f3150 }, { %r3252, %r3253, %r3254, %r3255 }, { %r2839, %r2840 }, { %f3147, %f3148, %f3149, %f3150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3151, %f3152, %f3153, %f3154 }, { %r3252, %r3253, %r3254, %r3255 }, { %r2859, %r2860 }, { %f3151, %f3152, %f3153, %f3154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3155, %f3156, %f3157, %f3158 }, { %r3252, %r3253, %r3254, %r3255 }, { %r2879, %r2880 }, { %f3155, %f3156, %f3157, %f3158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3159, %f3160, %f3161, %f3162 }, { %r3252, %r3253, %r3254, %r3255 }, { %r2899, %r2900 }, { %f3159, %f3160, %f3161, %f3162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3163, %f3164, %f3165, %f3166 }, { %r3252, %r3253, %r3254, %r3255 }, { %r2919, %r2920 }, { %f3163, %f3164, %f3165, %f3166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3167, %f3168, %f3169, %f3170 }, { %r3252, %r3253, %r3254, %r3255 }, { %r2939, %r2940 }, { %f3167, %f3168, %f3169, %f3170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3171, %f3172, %f3173, %f3174 }, { %r3252, %r3253, %r3254, %r3255 }, { %r2959, %r2960 }, { %f3171, %f3172, %f3173, %f3174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3143, %f3144, %f3145, %f3146 }, { %r3300, %r3301, %r3302, %r3303 }, { %r2821, %r2822 }, { %f3143, %f3144, %f3145, %f3146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3147, %f3148, %f3149, %f3150 }, { %r3300, %r3301, %r3302, %r3303 }, { %r2841, %r2842 }, { %f3147, %f3148, %f3149, %f3150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3151, %f3152, %f3153, %f3154 }, { %r3300, %r3301, %r3302, %r3303 }, { %r2861, %r2862 }, { %f3151, %f3152, %f3153, %f3154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3155, %f3156, %f3157, %f3158 }, { %r3300, %r3301, %r3302, %r3303 }, { %r2881, %r2882 }, { %f3155, %f3156, %f3157, %f3158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3159, %f3160, %f3161, %f3162 }, { %r3300, %r3301, %r3302, %r3303 }, { %r2901, %r2902 }, { %f3159, %f3160, %f3161, %f3162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3163, %f3164, %f3165, %f3166 }, { %r3300, %r3301, %r3302, %r3303 }, { %r2921, %r2922 }, { %f3163, %f3164, %f3165, %f3166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3167, %f3168, %f3169, %f3170 }, { %r3300, %r3301, %r3302, %r3303 }, { %r2941, %r2942 }, { %f3167, %f3168, %f3169, %f3170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f3171, %f3172, %f3173, %f3174 }, { %r3300, %r3301, %r3302, %r3303 }, { %r2961, %r2962 }, { %f3171, %f3172, %f3173, %f3174 };
	// end inline asm
	.loc	1 239 12        // flash_attn_triton_test.py:239:12
	bar.sync 	0;
	.loc	1 248 24        // flash_attn_triton_test.py:248:24
	// begin inline asm
	mov.u32 %r3348, %r988;
	mov.u32 %r3349, %r988;
	mov.u32 %r3350, %r988;
	mov.u32 %r3351, %r988;
	@%p51 ld.global.L1::evict_last.v4.b32 { %r3348, %r3349, %r3350, %r3351 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3356, %r988;
	mov.u32 %r3357, %r988;
	mov.u32 %r3358, %r988;
	mov.u32 %r3359, %r988;
	@%p52 ld.global.L1::evict_last.v4.b32 { %r3356, %r3357, %r3358, %r3359 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3364, %r988;
	mov.u32 %r3365, %r988;
	mov.u32 %r3366, %r988;
	mov.u32 %r3367, %r988;
	@%p53 ld.global.L1::evict_last.v4.b32 { %r3364, %r3365, %r3366, %r3367 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3372, %r988;
	mov.u32 %r3373, %r988;
	mov.u32 %r3374, %r988;
	mov.u32 %r3375, %r988;
	@%p54 ld.global.L1::evict_last.v4.b32 { %r3372, %r3373, %r3374, %r3375 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3380, %r988;
	mov.u32 %r3381, %r988;
	mov.u32 %r3382, %r988;
	mov.u32 %r3383, %r988;
	@%p55 ld.global.L1::evict_last.v4.b32 { %r3380, %r3381, %r3382, %r3383 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3388, %r988;
	mov.u32 %r3389, %r988;
	mov.u32 %r3390, %r988;
	mov.u32 %r3391, %r988;
	@%p56 ld.global.L1::evict_last.v4.b32 { %r3388, %r3389, %r3390, %r3391 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3396, %r988;
	mov.u32 %r3397, %r988;
	mov.u32 %r3398, %r988;
	mov.u32 %r3399, %r988;
	@%p57 ld.global.L1::evict_last.v4.b32 { %r3396, %r3397, %r3398, %r3399 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3404, %r988;
	mov.u32 %r3405, %r988;
	mov.u32 %r3406, %r988;
	mov.u32 %r3407, %r988;
	@%p58 ld.global.L1::evict_last.v4.b32 { %r3404, %r3405, %r3406, %r3407 }, [ %rd101 + 0 ];
	// end inline asm
	mov.pred 	%p27, -1;
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r3412 + 0 ], { %r3348, %r3349, %r3350, %r3351 };
	// end inline asm
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r3417 + 0 ], { %r3356, %r3357, %r3358, %r3359 };
	// end inline asm
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r3422 + 0 ], { %r3364, %r3365, %r3366, %r3367 };
	// end inline asm
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r3427 + 0 ], { %r3372, %r3373, %r3374, %r3375 };
	// end inline asm
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r3432 + 0 ], { %r3380, %r3381, %r3382, %r3383 };
	// end inline asm
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r3437 + 0 ], { %r3388, %r3389, %r3390, %r3391 };
	// end inline asm
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r3442 + 0 ], { %r3396, %r3397, %r3398, %r3399 };
	// end inline asm
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r3447 + 0 ], { %r3404, %r3405, %r3406, %r3407 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.f32 	{%f2243, %f2244}, [%r3996];
	ld.shared.v2.f32 	{%f2245, %f2246}, [%r3999];
	ld.shared.v2.f32 	{%f2251, %f2252}, [%r3996+32];
	ld.shared.v2.f32 	{%f2253, %f2254}, [%r4005];
	ld.shared.v2.f32 	{%f2259, %f2260}, [%r3996+64];
	ld.shared.v2.f32 	{%f2261, %f2262}, [%r4011];
	ld.shared.v2.f32 	{%f2267, %f2268}, [%r3996+96];
	ld.shared.v2.f32 	{%f2269, %f2270}, [%r4017];
	ld.shared.v2.f32 	{%f2275, %f2276}, [%r3996+128];
	ld.shared.v2.f32 	{%f2277, %f2278}, [%r4023];
	ld.shared.v2.f32 	{%f2283, %f2284}, [%r3996+160];
	ld.shared.v2.f32 	{%f2285, %f2286}, [%r4029];
	ld.shared.v2.f32 	{%f2291, %f2292}, [%r3996+192];
	ld.shared.v2.f32 	{%f2293, %f2294}, [%r4035];
	ld.shared.v2.f32 	{%f2299, %f2300}, [%r3996+224];
	ld.shared.v2.f32 	{%f2301, %f2302}, [%r4041];
	.loc	1 130 24        // flash_attn_triton_test.py:130:24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3452, %r3453, %r3454, %r3455}, [%r3456];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3457, %r3458, %r3459, %r3460}, [%r3461];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3462, %r3463, %r3464, %r3465}, [%r3466];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3467, %r3468, %r3469, %r3470}, [%r3471];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3472, %r3473, %r3474, %r3475}, [%r3476];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3477, %r3478, %r3479, %r3480}, [%r3481];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3482, %r3483, %r3484, %r3485}, [%r3486];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3487, %r3488, %r3489, %r3490}, [%r3491];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3492, %r3493, %r3494, %r3495}, [%r3496];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3497, %r3498, %r3499, %r3500}, [%r3501];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3502, %r3503, %r3504, %r3505}, [%r3506];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3507, %r3508, %r3509, %r3510}, [%r3511];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3512, %r3513, %r3514, %r3515}, [%r3516];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3517, %r3518, %r3519, %r3520}, [%r3521];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3522, %r3523, %r3524, %r3525}, [%r3526];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3527, %r3528, %r3529, %r3530}, [%r3531];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3532, %r3533, %r3534, %r3535}, [%r3536];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3537, %r3538, %r3539, %r3540}, [%r3541];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3542, %r3543, %r3544, %r3545}, [%r3546];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3547, %r3548, %r3549, %r3550}, [%r3551];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3552, %r3553, %r3554, %r3555}, [%r3556];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3557, %r3558, %r3559, %r3560}, [%r3561];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3562, %r3563, %r3564, %r3565}, [%r3566];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3567, %r3568, %r3569, %r3570}, [%r3571];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3572, %r3573, %r3574, %r3575}, [%r3576];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3577, %r3578, %r3579, %r3580}, [%r3581];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3582, %r3583, %r3584, %r3585}, [%r3586];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3587, %r3588, %r3589, %r3590}, [%r3591];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3592, %r3593, %r3594, %r3595}, [%r3596];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3597, %r3598, %r3599, %r3600}, [%r3601];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3602, %r3603, %r3604, %r3605}, [%r3606];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3607, %r3608, %r3609, %r3610}, [%r3611];
	// end inline asm
	.loc	1 253 37        // flash_attn_triton_test.py:253:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2243, %f2244, %f2245, %f2246 }, { %r3618, %r3619, %r3620, %r3621 }, { %r3452, %r3453 }, { %f2243, %f2244, %f2245, %f2246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2251, %f2252, %f2253, %f2254 }, { %r3618, %r3619, %r3620, %r3621 }, { %r3472, %r3473 }, { %f2251, %f2252, %f2253, %f2254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2259, %f2260, %f2261, %f2262 }, { %r3618, %r3619, %r3620, %r3621 }, { %r3492, %r3493 }, { %f2259, %f2260, %f2261, %f2262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2267, %f2268, %f2269, %f2270 }, { %r3618, %r3619, %r3620, %r3621 }, { %r3512, %r3513 }, { %f2267, %f2268, %f2269, %f2270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2275, %f2276, %f2277, %f2278 }, { %r3618, %r3619, %r3620, %r3621 }, { %r3532, %r3533 }, { %f2275, %f2276, %f2277, %f2278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2283, %f2284, %f2285, %f2286 }, { %r3618, %r3619, %r3620, %r3621 }, { %r3552, %r3553 }, { %f2283, %f2284, %f2285, %f2286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2291, %f2292, %f2293, %f2294 }, { %r3618, %r3619, %r3620, %r3621 }, { %r3572, %r3573 }, { %f2291, %f2292, %f2293, %f2294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2299, %f2300, %f2301, %f2302 }, { %r3618, %r3619, %r3620, %r3621 }, { %r3592, %r3593 }, { %f2299, %f2300, %f2301, %f2302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2243, %f2244, %f2245, %f2246 }, { %r3666, %r3667, %r3668, %r3669 }, { %r3454, %r3455 }, { %f2243, %f2244, %f2245, %f2246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2251, %f2252, %f2253, %f2254 }, { %r3666, %r3667, %r3668, %r3669 }, { %r3474, %r3475 }, { %f2251, %f2252, %f2253, %f2254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2259, %f2260, %f2261, %f2262 }, { %r3666, %r3667, %r3668, %r3669 }, { %r3494, %r3495 }, { %f2259, %f2260, %f2261, %f2262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2267, %f2268, %f2269, %f2270 }, { %r3666, %r3667, %r3668, %r3669 }, { %r3514, %r3515 }, { %f2267, %f2268, %f2269, %f2270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2275, %f2276, %f2277, %f2278 }, { %r3666, %r3667, %r3668, %r3669 }, { %r3534, %r3535 }, { %f2275, %f2276, %f2277, %f2278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2283, %f2284, %f2285, %f2286 }, { %r3666, %r3667, %r3668, %r3669 }, { %r3554, %r3555 }, { %f2283, %f2284, %f2285, %f2286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2291, %f2292, %f2293, %f2294 }, { %r3666, %r3667, %r3668, %r3669 }, { %r3574, %r3575 }, { %f2291, %f2292, %f2293, %f2294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2299, %f2300, %f2301, %f2302 }, { %r3666, %r3667, %r3668, %r3669 }, { %r3594, %r3595 }, { %f2299, %f2300, %f2301, %f2302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2243, %f2244, %f2245, %f2246 }, { %r3714, %r3715, %r3716, %r3717 }, { %r3457, %r3458 }, { %f2243, %f2244, %f2245, %f2246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2251, %f2252, %f2253, %f2254 }, { %r3714, %r3715, %r3716, %r3717 }, { %r3477, %r3478 }, { %f2251, %f2252, %f2253, %f2254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2259, %f2260, %f2261, %f2262 }, { %r3714, %r3715, %r3716, %r3717 }, { %r3497, %r3498 }, { %f2259, %f2260, %f2261, %f2262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2267, %f2268, %f2269, %f2270 }, { %r3714, %r3715, %r3716, %r3717 }, { %r3517, %r3518 }, { %f2267, %f2268, %f2269, %f2270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2275, %f2276, %f2277, %f2278 }, { %r3714, %r3715, %r3716, %r3717 }, { %r3537, %r3538 }, { %f2275, %f2276, %f2277, %f2278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2283, %f2284, %f2285, %f2286 }, { %r3714, %r3715, %r3716, %r3717 }, { %r3557, %r3558 }, { %f2283, %f2284, %f2285, %f2286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2291, %f2292, %f2293, %f2294 }, { %r3714, %r3715, %r3716, %r3717 }, { %r3577, %r3578 }, { %f2291, %f2292, %f2293, %f2294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2299, %f2300, %f2301, %f2302 }, { %r3714, %r3715, %r3716, %r3717 }, { %r3597, %r3598 }, { %f2299, %f2300, %f2301, %f2302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2243, %f2244, %f2245, %f2246 }, { %r3762, %r3763, %r3764, %r3765 }, { %r3459, %r3460 }, { %f2243, %f2244, %f2245, %f2246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2251, %f2252, %f2253, %f2254 }, { %r3762, %r3763, %r3764, %r3765 }, { %r3479, %r3480 }, { %f2251, %f2252, %f2253, %f2254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2259, %f2260, %f2261, %f2262 }, { %r3762, %r3763, %r3764, %r3765 }, { %r3499, %r3500 }, { %f2259, %f2260, %f2261, %f2262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2267, %f2268, %f2269, %f2270 }, { %r3762, %r3763, %r3764, %r3765 }, { %r3519, %r3520 }, { %f2267, %f2268, %f2269, %f2270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2275, %f2276, %f2277, %f2278 }, { %r3762, %r3763, %r3764, %r3765 }, { %r3539, %r3540 }, { %f2275, %f2276, %f2277, %f2278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2283, %f2284, %f2285, %f2286 }, { %r3762, %r3763, %r3764, %r3765 }, { %r3559, %r3560 }, { %f2283, %f2284, %f2285, %f2286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2291, %f2292, %f2293, %f2294 }, { %r3762, %r3763, %r3764, %r3765 }, { %r3579, %r3580 }, { %f2291, %f2292, %f2293, %f2294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2299, %f2300, %f2301, %f2302 }, { %r3762, %r3763, %r3764, %r3765 }, { %r3599, %r3600 }, { %f2299, %f2300, %f2301, %f2302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2243, %f2244, %f2245, %f2246 }, { %r3810, %r3811, %r3812, %r3813 }, { %r3462, %r3463 }, { %f2243, %f2244, %f2245, %f2246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2251, %f2252, %f2253, %f2254 }, { %r3810, %r3811, %r3812, %r3813 }, { %r3482, %r3483 }, { %f2251, %f2252, %f2253, %f2254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2259, %f2260, %f2261, %f2262 }, { %r3810, %r3811, %r3812, %r3813 }, { %r3502, %r3503 }, { %f2259, %f2260, %f2261, %f2262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2267, %f2268, %f2269, %f2270 }, { %r3810, %r3811, %r3812, %r3813 }, { %r3522, %r3523 }, { %f2267, %f2268, %f2269, %f2270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2275, %f2276, %f2277, %f2278 }, { %r3810, %r3811, %r3812, %r3813 }, { %r3542, %r3543 }, { %f2275, %f2276, %f2277, %f2278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2283, %f2284, %f2285, %f2286 }, { %r3810, %r3811, %r3812, %r3813 }, { %r3562, %r3563 }, { %f2283, %f2284, %f2285, %f2286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2291, %f2292, %f2293, %f2294 }, { %r3810, %r3811, %r3812, %r3813 }, { %r3582, %r3583 }, { %f2291, %f2292, %f2293, %f2294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2299, %f2300, %f2301, %f2302 }, { %r3810, %r3811, %r3812, %r3813 }, { %r3602, %r3603 }, { %f2299, %f2300, %f2301, %f2302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2243, %f2244, %f2245, %f2246 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3464, %r3465 }, { %f2243, %f2244, %f2245, %f2246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2251, %f2252, %f2253, %f2254 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3484, %r3485 }, { %f2251, %f2252, %f2253, %f2254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2259, %f2260, %f2261, %f2262 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3504, %r3505 }, { %f2259, %f2260, %f2261, %f2262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2267, %f2268, %f2269, %f2270 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3524, %r3525 }, { %f2267, %f2268, %f2269, %f2270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2275, %f2276, %f2277, %f2278 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3544, %r3545 }, { %f2275, %f2276, %f2277, %f2278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2283, %f2284, %f2285, %f2286 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3564, %r3565 }, { %f2283, %f2284, %f2285, %f2286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2291, %f2292, %f2293, %f2294 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3584, %r3585 }, { %f2291, %f2292, %f2293, %f2294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2299, %f2300, %f2301, %f2302 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3604, %r3605 }, { %f2299, %f2300, %f2301, %f2302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2243, %f2244, %f2245, %f2246 }, { %r3906, %r3907, %r3908, %r3909 }, { %r3467, %r3468 }, { %f2243, %f2244, %f2245, %f2246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2251, %f2252, %f2253, %f2254 }, { %r3906, %r3907, %r3908, %r3909 }, { %r3487, %r3488 }, { %f2251, %f2252, %f2253, %f2254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2259, %f2260, %f2261, %f2262 }, { %r3906, %r3907, %r3908, %r3909 }, { %r3507, %r3508 }, { %f2259, %f2260, %f2261, %f2262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2267, %f2268, %f2269, %f2270 }, { %r3906, %r3907, %r3908, %r3909 }, { %r3527, %r3528 }, { %f2267, %f2268, %f2269, %f2270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2275, %f2276, %f2277, %f2278 }, { %r3906, %r3907, %r3908, %r3909 }, { %r3547, %r3548 }, { %f2275, %f2276, %f2277, %f2278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2283, %f2284, %f2285, %f2286 }, { %r3906, %r3907, %r3908, %r3909 }, { %r3567, %r3568 }, { %f2283, %f2284, %f2285, %f2286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2291, %f2292, %f2293, %f2294 }, { %r3906, %r3907, %r3908, %r3909 }, { %r3587, %r3588 }, { %f2291, %f2292, %f2293, %f2294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2299, %f2300, %f2301, %f2302 }, { %r3906, %r3907, %r3908, %r3909 }, { %r3607, %r3608 }, { %f2299, %f2300, %f2301, %f2302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2243, %f2244, %f2245, %f2246 }, { %r3954, %r3955, %r3956, %r3957 }, { %r3469, %r3470 }, { %f2243, %f2244, %f2245, %f2246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2251, %f2252, %f2253, %f2254 }, { %r3954, %r3955, %r3956, %r3957 }, { %r3489, %r3490 }, { %f2251, %f2252, %f2253, %f2254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2259, %f2260, %f2261, %f2262 }, { %r3954, %r3955, %r3956, %r3957 }, { %r3509, %r3510 }, { %f2259, %f2260, %f2261, %f2262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2267, %f2268, %f2269, %f2270 }, { %r3954, %r3955, %r3956, %r3957 }, { %r3529, %r3530 }, { %f2267, %f2268, %f2269, %f2270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2275, %f2276, %f2277, %f2278 }, { %r3954, %r3955, %r3956, %r3957 }, { %r3549, %r3550 }, { %f2275, %f2276, %f2277, %f2278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2283, %f2284, %f2285, %f2286 }, { %r3954, %r3955, %r3956, %r3957 }, { %r3569, %r3570 }, { %f2283, %f2284, %f2285, %f2286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2291, %f2292, %f2293, %f2294 }, { %r3954, %r3955, %r3956, %r3957 }, { %r3589, %r3590 }, { %f2291, %f2292, %f2293, %f2294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f2299, %f2300, %f2301, %f2302 }, { %r3954, %r3955, %r3956, %r3957 }, { %r3609, %r3610 }, { %f2299, %f2300, %f2301, %f2302 };
	// end inline asm
	.loc	1 256 24        // flash_attn_triton_test.py:256:24
	bar.sync 	0;
	mov.b32 	%r3997, %f2243;
	mov.b32 	%r3998, %f2244;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r3996 + 0 ], { %r3997, %r3998 };
	// end inline asm
	mov.b32 	%r4000, %f2245;
	mov.b32 	%r4001, %f2246;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r3999 + 0 ], { %r4000, %r4001 };
	// end inline asm
	mov.b32 	%r4003, %f2251;
	mov.b32 	%r4004, %f2252;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4002 + 0 ], { %r4003, %r4004 };
	// end inline asm
	mov.b32 	%r4006, %f2253;
	mov.b32 	%r4007, %f2254;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4005 + 0 ], { %r4006, %r4007 };
	// end inline asm
	mov.b32 	%r4009, %f2259;
	mov.b32 	%r4010, %f2260;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4008 + 0 ], { %r4009, %r4010 };
	// end inline asm
	mov.b32 	%r4012, %f2261;
	mov.b32 	%r4013, %f2262;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4011 + 0 ], { %r4012, %r4013 };
	// end inline asm
	mov.b32 	%r4015, %f2267;
	mov.b32 	%r4016, %f2268;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4014 + 0 ], { %r4015, %r4016 };
	// end inline asm
	mov.b32 	%r4018, %f2269;
	mov.b32 	%r4019, %f2270;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4017 + 0 ], { %r4018, %r4019 };
	// end inline asm
	mov.b32 	%r4021, %f2275;
	mov.b32 	%r4022, %f2276;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4020 + 0 ], { %r4021, %r4022 };
	// end inline asm
	mov.b32 	%r4024, %f2277;
	mov.b32 	%r4025, %f2278;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4023 + 0 ], { %r4024, %r4025 };
	// end inline asm
	mov.b32 	%r4027, %f2283;
	mov.b32 	%r4028, %f2284;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4026 + 0 ], { %r4027, %r4028 };
	// end inline asm
	mov.b32 	%r4030, %f2285;
	mov.b32 	%r4031, %f2286;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4029 + 0 ], { %r4030, %r4031 };
	// end inline asm
	mov.b32 	%r4033, %f2291;
	mov.b32 	%r4034, %f2292;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4032 + 0 ], { %r4033, %r4034 };
	// end inline asm
	mov.b32 	%r4036, %f2293;
	mov.b32 	%r4037, %f2294;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4035 + 0 ], { %r4036, %r4037 };
	// end inline asm
	mov.b32 	%r4039, %f2299;
	mov.b32 	%r4040, %f2300;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4038 + 0 ], { %r4039, %r4040 };
	// end inline asm
	mov.b32 	%r4042, %f2301;
	mov.b32 	%r4043, %f2302;
	// begin inline asm
	@%p27 st.shared.v2.b32 [ %r4041 + 0 ], { %r4042, %r4043 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r4048, %r4049, %r4050, %r4051}, [%r3417];
	ld.shared.v4.u32 	{%r4052, %r4053, %r4054, %r4055}, [%r3422];
	ld.shared.v4.u32 	{%r4056, %r4057, %r4058, %r4059}, [%r3427];
	ld.shared.v4.u32 	{%r4060, %r4061, %r4062, %r4063}, [%r3432];
	ld.shared.v4.u32 	{%r4064, %r4065, %r4066, %r4067}, [%r3437];
	ld.shared.v4.u32 	{%r4068, %r4069, %r4070, %r4071}, [%r3442];
	ld.shared.v4.u32 	{%r4072, %r4073, %r4074, %r4075}, [%r3447];
	ld.shared.v4.u32 	{%r4044, %r4045, %r4046, %r4047}, [%r3412];
	// begin inline asm
	@%p51 st.global.L1::evict_last.v4.b32 [ %rd94 + 0 ], { %r4044, %r4045, %r4046, %r4047 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.L1::evict_last.v4.b32 [ %rd95 + 0 ], { %r4048, %r4049, %r4050, %r4051 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.L1::evict_last.v4.b32 [ %rd96 + 0 ], { %r4052, %r4053, %r4054, %r4055 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.L1::evict_last.v4.b32 [ %rd97 + 0 ], { %r4056, %r4057, %r4058, %r4059 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.L1::evict_last.v4.b32 [ %rd98 + 0 ], { %r4060, %r4061, %r4062, %r4063 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.L1::evict_last.v4.b32 [ %rd99 + 0 ], { %r4064, %r4065, %r4066, %r4067 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.L1::evict_last.v4.b32 [ %rd100 + 0 ], { %r4068, %r4069, %r4070, %r4071 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.L1::evict_last.v4.b32 [ %rd101 + 0 ], { %r4072, %r4073, %r4074, %r4075 };
	// end inline asm
	.loc	1 141 57        // flash_attn_triton_test.py:141:57
	add.s64 	%rd159, %rd159, 128;
	add.s64 	%rd158, %rd158, 512;
	add.s64 	%rd157, %rd157, 512;
	add.s64 	%rd156, %rd156, %rd22;
	add.s64 	%rd155, %rd155, %rd31;
	add.s64 	%rd154, %rd154, %rd36;
	setp.lt.u64 	%p76, %rd159, %rd11;
	@%p76 bra 	$L__BB1_5;
// %bb.6:        // %._crit_edge.loopexit
$L__tmp6:
	.loc	1 35 30        // flash_attn_triton_test.py:35:30
	cvt.rn.bf16x2.f32 	%r4343, %f3174, %f3173;
	cvt.rn.bf16x2.f32 	%r4342, %f3172, %f3171;
	cvt.rn.bf16x2.f32 	%r4341, %f3170, %f3169;
	cvt.rn.bf16x2.f32 	%r4340, %f3168, %f3167;
	cvt.rn.bf16x2.f32 	%r4339, %f3166, %f3165;
	cvt.rn.bf16x2.f32 	%r4338, %f3164, %f3163;
	cvt.rn.bf16x2.f32 	%r4337, %f3162, %f3161;
	cvt.rn.bf16x2.f32 	%r4336, %f3160, %f3159;
	cvt.rn.bf16x2.f32 	%r4335, %f3158, %f3157;
	cvt.rn.bf16x2.f32 	%r4334, %f3156, %f3155;
	cvt.rn.bf16x2.f32 	%r4333, %f3154, %f3153;
	cvt.rn.bf16x2.f32 	%r4332, %f3152, %f3151;
	cvt.rn.bf16x2.f32 	%r4331, %f3150, %f3149;
	cvt.rn.bf16x2.f32 	%r4330, %f3148, %f3147;
	cvt.rn.bf16x2.f32 	%r4329, %f3146, %f3145;
	cvt.rn.bf16x2.f32 	%r4328, %f3144, %f3143;
	cvt.rn.bf16x2.f32 	%r4327, %f3206, %f3205;
	cvt.rn.bf16x2.f32 	%r4326, %f3204, %f3203;
	cvt.rn.bf16x2.f32 	%r4325, %f3202, %f3201;
	cvt.rn.bf16x2.f32 	%r4324, %f3200, %f3199;
	cvt.rn.bf16x2.f32 	%r4323, %f3198, %f3197;
	cvt.rn.bf16x2.f32 	%r4322, %f3196, %f3195;
	cvt.rn.bf16x2.f32 	%r4321, %f3194, %f3193;
	cvt.rn.bf16x2.f32 	%r4320, %f3192, %f3191;
	cvt.rn.bf16x2.f32 	%r4319, %f3190, %f3189;
	cvt.rn.bf16x2.f32 	%r4318, %f3188, %f3187;
	cvt.rn.bf16x2.f32 	%r4317, %f3186, %f3185;
	cvt.rn.bf16x2.f32 	%r4316, %f3184, %f3183;
	cvt.rn.bf16x2.f32 	%r4315, %f3182, %f3181;
	cvt.rn.bf16x2.f32 	%r4314, %f3180, %f3179;
	cvt.rn.bf16x2.f32 	%r4313, %f3178, %f3177;
	cvt.rn.bf16x2.f32 	%r4312, %f3176, %f3175;
	bra.uni 	$L__BB1_7;
$L__tmp7:
$L__BB1_1:
	.loc	1 102 55        // flash_attn_triton_test.py:102:55
	mad.lo.s32 	%r4287, %r420, %r24, %r33;
	mad.lo.s32 	%r4288, %r420, %r25, %r33;
	mad.lo.s32 	%r4289, %r420, %r26, %r33;
	mad.lo.s32 	%r4290, %r420, %r27, %r33;
	.loc	1 102 24        // flash_attn_triton_test.py:102:24
	mul.wide.s32 	%rd146, %r4287, 2;
	add.s64 	%rd138, %rd58, %rd146;
	mul.wide.s32 	%rd147, %r4288, 2;
	add.s64 	%rd139, %rd58, %rd147;
	mul.wide.s32 	%rd148, %r4289, 2;
	add.s64 	%rd140, %rd58, %rd148;
	mul.wide.s32 	%rd149, %r4290, 2;
	add.s64 	%rd141, %rd58, %rd149;
	.loc	1 103 55        // flash_attn_triton_test.py:103:55
	mad.lo.s32 	%r4291, %r419, %r24, %r33;
	mad.lo.s32 	%r4292, %r419, %r25, %r33;
	mad.lo.s32 	%r4293, %r419, %r26, %r33;
	mad.lo.s32 	%r4294, %r419, %r27, %r33;
	.loc	1 103 24        // flash_attn_triton_test.py:103:24
	mul.wide.s32 	%rd150, %r4291, 2;
	add.s64 	%rd142, %rd57, %rd150;
	mul.wide.s32 	%rd151, %r4292, 2;
	add.s64 	%rd143, %rd57, %rd151;
	mul.wide.s32 	%rd152, %r4293, 2;
	add.s64 	%rd144, %rd57, %rd152;
	mul.wide.s32 	%rd153, %r4294, 2;
	add.s64 	%rd145, %rd57, %rd153;
$L__tmp8:
	.loc	1 35 57        // flash_attn_triton_test.py:35:57
	setp.lt.s32 	%p117, %r24, %r422;
	setp.lt.s32 	%p118, %r25, %r422;
	setp.lt.s32 	%p119, %r26, %r422;
	setp.lt.s32 	%p120, %r27, %r422;
	mov.b32 	%r4255, 0;
	.loc	1 35 30        // flash_attn_triton_test.py:35:30
	// begin inline asm
	@%p117 st.global.v4.b32 [ %rd138 + 0 ], { %r4255, %r4255, %r4255, %r4255 };
	// end inline asm
	// begin inline asm
	@%p118 st.global.v4.b32 [ %rd139 + 0 ], { %r4255, %r4255, %r4255, %r4255 };
	// end inline asm
	// begin inline asm
	@%p119 st.global.v4.b32 [ %rd140 + 0 ], { %r4255, %r4255, %r4255, %r4255 };
	// end inline asm
	// begin inline asm
	@%p120 st.global.v4.b32 [ %rd141 + 0 ], { %r4255, %r4255, %r4255, %r4255 };
	// end inline asm
	.loc	1 36 30        // flash_attn_triton_test.py:36:30
	// begin inline asm
	@%p117 st.global.v4.b32 [ %rd142 + 0 ], { %r4255, %r4255, %r4255, %r4255 };
	// end inline asm
	// begin inline asm
	@%p118 st.global.v4.b32 [ %rd143 + 0 ], { %r4255, %r4255, %r4255, %r4255 };
	// end inline asm
	// begin inline asm
	@%p119 st.global.v4.b32 [ %rd144 + 0 ], { %r4255, %r4255, %r4255, %r4255 };
	// end inline asm
	// begin inline asm
	@%p120 st.global.v4.b32 [ %rd145 + 0 ], { %r4255, %r4255, %r4255, %r4255 };
	// end inline asm
$L__tmp9:
	.loc	1 117 8        // flash_attn_triton_test.py:117:8
	bra.uni 	$L__BB1_8;
$L__BB1_3:        // %.._crit_edge_crit_edge
$L__tmp10:
	.loc	1 35 30        // flash_attn_triton_test.py:35:30
	shl.b32 	%r537, %r1, 4;
	and.b32  	%r538, %r537, 448;
	shl.b32 	%r539, %r1, 5;
	and.b32  	%r540, %r539, 3072;
	or.b32  	%r541, %r540, %r538;
	shl.b32 	%r542, %r5, 5;
	or.b32  	%r4311, %r541, %r542;
	or.b32  	%r4310, %r4311, %r22;
	or.b32  	%r4309, %r4310, 512;
	or.b32  	%r4308, %r4310, 8;
	or.b32  	%r4307, %r4310, 520;
	or.b32  	%r4306, %r4310, 16;
	or.b32  	%r4305, %r4310, 528;
	or.b32  	%r4304, %r4310, 24;
	or.b32  	%r4303, %r4310, 536;
	or.b32  	%r4302, %r4310, 32;
	or.b32  	%r4301, %r4310, 544;
	or.b32  	%r4300, %r4310, 40;
	or.b32  	%r4299, %r4310, 552;
	or.b32  	%r4298, %r4310, 48;
	or.b32  	%r4297, %r4310, 560;
	or.b32  	%r4296, %r4310, 56;
	or.b32  	%r4295, %r4310, 568;
	mov.u32 	%r4313, %r4312;
	mov.u32 	%r4314, %r4312;
	mov.u32 	%r4315, %r4312;
	mov.u32 	%r4316, %r4312;
	mov.u32 	%r4317, %r4312;
	mov.u32 	%r4318, %r4312;
	mov.u32 	%r4319, %r4312;
	mov.u32 	%r4320, %r4312;
	mov.u32 	%r4321, %r4312;
	mov.u32 	%r4322, %r4312;
	mov.u32 	%r4323, %r4312;
	mov.u32 	%r4324, %r4312;
	mov.u32 	%r4325, %r4312;
	mov.u32 	%r4326, %r4312;
	mov.u32 	%r4327, %r4312;
	mov.u32 	%r4328, %r4312;
	mov.u32 	%r4329, %r4312;
	mov.u32 	%r4330, %r4312;
	mov.u32 	%r4331, %r4312;
	mov.u32 	%r4332, %r4312;
	mov.u32 	%r4333, %r4312;
	mov.u32 	%r4334, %r4312;
	mov.u32 	%r4335, %r4312;
	mov.u32 	%r4336, %r4312;
	mov.u32 	%r4337, %r4312;
	mov.u32 	%r4338, %r4312;
	mov.u32 	%r4339, %r4312;
	mov.u32 	%r4340, %r4312;
	mov.u32 	%r4341, %r4312;
	mov.u32 	%r4342, %r4312;
	mov.u32 	%r4343, %r4312;
$L__tmp11:
$L__BB1_7:        // %._crit_edge
	.loc	1 294 51        // flash_attn_triton_test.py:294:51
	mad.lo.s32 	%r4174, %r420, %r24, %r33;
	mad.lo.s32 	%r4175, %r420, %r25, %r33;
	mad.lo.s32 	%r4176, %r420, %r26, %r33;
	mad.lo.s32 	%r4177, %r420, %r27, %r33;
	.loc	1 294 20        // flash_attn_triton_test.py:294:20
	mul.wide.s32 	%rd130, %r4174, 2;
	add.s64 	%rd122, %rd58, %rd130;
	mul.wide.s32 	%rd131, %r4175, 2;
	add.s64 	%rd123, %rd58, %rd131;
	mul.wide.s32 	%rd132, %r4176, 2;
	add.s64 	%rd124, %rd58, %rd132;
	mul.wide.s32 	%rd133, %r4177, 2;
	add.s64 	%rd125, %rd58, %rd133;
	.loc	1 295 51        // flash_attn_triton_test.py:295:51
	mad.lo.s32 	%r4178, %r419, %r24, %r33;
	mad.lo.s32 	%r4179, %r419, %r25, %r33;
	mad.lo.s32 	%r4180, %r419, %r26, %r33;
	mad.lo.s32 	%r4181, %r419, %r27, %r33;
	.loc	1 295 20        // flash_attn_triton_test.py:295:20
	mul.wide.s32 	%rd134, %r4178, 2;
	add.s64 	%rd126, %rd57, %rd134;
	mul.wide.s32 	%rd135, %r4179, 2;
	add.s64 	%rd127, %rd57, %rd135;
	mul.wide.s32 	%rd136, %r4180, 2;
	add.s64 	%rd128, %rd57, %rd136;
	mul.wide.s32 	%rd137, %r4181, 2;
	add.s64 	%rd129, %rd57, %rd137;
$L__tmp12:
	.loc	1 35 30        // flash_attn_triton_test.py:35:30
	bar.sync 	0;
	and.b32  	%r4182, %r28, 1984;
	or.b32  	%r4183, %r33, %r4182;
	shr.u32 	%r4184, %r4311, 3;
	add.s32 	%r4185, %r4184, %r4310;
	shl.b32 	%r4186, %r4185, 1;
	add.s32 	%r4110, %r503, %r4186;
	mov.b32 	{%rs1, %rs2}, %r4312;
	mov.pred 	%p77, -1;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4110 + 0 ], { %rs1, %rs2 };
	// end inline asm
	shr.u32 	%r4188, %r4309, 3;
	add.s32 	%r4189, %r4188, %r4309;
	shl.b32 	%r4190, %r4189, 1;
	add.s32 	%r4111, %r503, %r4190;
	mov.b32 	{%rs3, %rs4}, %r4313;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4111 + 0 ], { %rs3, %rs4 };
	// end inline asm
	add.s32 	%r4191, %r4308, %r4184;
	shl.b32 	%r4192, %r4191, 1;
	add.s32 	%r4112, %r503, %r4192;
	mov.b32 	{%rs5, %rs6}, %r4314;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4112 + 0 ], { %rs5, %rs6 };
	// end inline asm
	shr.u32 	%r4193, %r4307, 3;
	and.b32  	%r4194, %r4193, 1016;
	add.s32 	%r4195, %r4194, %r4307;
	shl.b32 	%r4196, %r4195, 1;
	add.s32 	%r4113, %r503, %r4196;
	mov.b32 	{%rs7, %rs8}, %r4315;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4113 + 0 ], { %rs7, %rs8 };
	// end inline asm
	add.s32 	%r4197, %r4306, %r4184;
	shl.b32 	%r4198, %r4197, 1;
	add.s32 	%r4114, %r503, %r4198;
	mov.b32 	{%rs9, %rs10}, %r4316;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4114 + 0 ], { %rs9, %rs10 };
	// end inline asm
	shr.u32 	%r4199, %r4305, 3;
	and.b32  	%r4200, %r4199, 1016;
	add.s32 	%r4201, %r4200, %r4305;
	shl.b32 	%r4202, %r4201, 1;
	add.s32 	%r4115, %r503, %r4202;
	mov.b32 	{%rs11, %rs12}, %r4317;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4115 + 0 ], { %rs11, %rs12 };
	// end inline asm
	add.s32 	%r4203, %r4304, %r4184;
	shl.b32 	%r4204, %r4203, 1;
	add.s32 	%r4116, %r503, %r4204;
	mov.b32 	{%rs13, %rs14}, %r4318;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4116 + 0 ], { %rs13, %rs14 };
	// end inline asm
	shr.u32 	%r4205, %r4303, 3;
	and.b32  	%r4206, %r4205, 1016;
	add.s32 	%r4207, %r4206, %r4303;
	shl.b32 	%r4208, %r4207, 1;
	add.s32 	%r4117, %r503, %r4208;
	mov.b32 	{%rs15, %rs16}, %r4319;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4117 + 0 ], { %rs15, %rs16 };
	// end inline asm
	add.s32 	%r4209, %r4302, %r4184;
	shl.b32 	%r4210, %r4209, 1;
	add.s32 	%r4118, %r503, %r4210;
	mov.b32 	{%rs17, %rs18}, %r4320;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4118 + 0 ], { %rs17, %rs18 };
	// end inline asm
	shr.u32 	%r4211, %r4301, 3;
	and.b32  	%r4212, %r4211, 1016;
	add.s32 	%r4213, %r4212, %r4301;
	shl.b32 	%r4214, %r4213, 1;
	add.s32 	%r4119, %r503, %r4214;
	mov.b32 	{%rs19, %rs20}, %r4321;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4119 + 0 ], { %rs19, %rs20 };
	// end inline asm
	add.s32 	%r4215, %r4300, %r4184;
	shl.b32 	%r4216, %r4215, 1;
	add.s32 	%r4120, %r503, %r4216;
	mov.b32 	{%rs21, %rs22}, %r4322;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4120 + 0 ], { %rs21, %rs22 };
	// end inline asm
	shr.u32 	%r4217, %r4299, 3;
	and.b32  	%r4218, %r4217, 1016;
	add.s32 	%r4219, %r4218, %r4299;
	shl.b32 	%r4220, %r4219, 1;
	add.s32 	%r4121, %r503, %r4220;
	mov.b32 	{%rs23, %rs24}, %r4323;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4121 + 0 ], { %rs23, %rs24 };
	// end inline asm
	add.s32 	%r4221, %r4298, %r4184;
	shl.b32 	%r4222, %r4221, 1;
	add.s32 	%r4122, %r503, %r4222;
	mov.b32 	{%rs25, %rs26}, %r4324;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4122 + 0 ], { %rs25, %rs26 };
	// end inline asm
	shr.u32 	%r4223, %r4297, 3;
	and.b32  	%r4224, %r4223, 1016;
	add.s32 	%r4225, %r4224, %r4297;
	shl.b32 	%r4226, %r4225, 1;
	add.s32 	%r4123, %r503, %r4226;
	mov.b32 	{%rs27, %rs28}, %r4325;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4123 + 0 ], { %rs27, %rs28 };
	// end inline asm
	add.s32 	%r4227, %r4296, %r4184;
	shl.b32 	%r4228, %r4227, 1;
	add.s32 	%r4124, %r503, %r4228;
	mov.b32 	{%rs29, %rs30}, %r4326;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4124 + 0 ], { %rs29, %rs30 };
	// end inline asm
	shr.u32 	%r4229, %r4295, 3;
	and.b32  	%r4230, %r4229, 1016;
	add.s32 	%r4231, %r4230, %r4295;
	shl.b32 	%r4232, %r4231, 1;
	add.s32 	%r4125, %r503, %r4232;
	mov.b32 	{%rs31, %rs32}, %r4327;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4125 + 0 ], { %rs31, %rs32 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r4233, %r4182, 3;
	add.s32 	%r4234, %r4183, %r4233;
	shl.b32 	%r4235, %r4234, 1;
	add.s32 	%r4236, %r503, %r4235;
	ld.shared.v4.u32 	{%r4126, %r4127, %r4128, %r4129}, [%r4236];
	or.b32  	%r4237, %r4183, 2048;
	shr.u32 	%r4238, %r4237, 3;
	and.b32  	%r4239, %r4238, 504;
	add.s32 	%r4240, %r4239, %r4183;
	shl.b32 	%r4241, %r4240, 1;
	add.s32 	%r4242, %r503, %r4241;
	ld.shared.v4.u32 	{%r4130, %r4131, %r4132, %r4133}, [%r4242+4096];
	or.b32  	%r4243, %r4183, 4096;
	shr.u32 	%r4244, %r4243, 3;
	and.b32  	%r4245, %r4244, 760;
	add.s32 	%r4246, %r4245, %r4183;
	shl.b32 	%r4247, %r4246, 1;
	add.s32 	%r4248, %r503, %r4247;
	ld.shared.v4.u32 	{%r4134, %r4135, %r4136, %r4137}, [%r4248+8192];
	or.b32  	%r4249, %r4183, 6144;
	shr.u32 	%r4250, %r4249, 3;
	and.b32  	%r4251, %r4250, 1016;
	add.s32 	%r4252, %r4251, %r4183;
	shl.b32 	%r4253, %r4252, 1;
	add.s32 	%r4254, %r503, %r4253;
	ld.shared.v4.u32 	{%r4138, %r4139, %r4140, %r4141}, [%r4254+12288];
	// begin inline asm
	@%p93 st.global.v4.b32 [ %rd122 + 0 ], { %r4126, %r4127, %r4128, %r4129 };
	// end inline asm
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd123 + 0 ], { %r4130, %r4131, %r4132, %r4133 };
	// end inline asm
	// begin inline asm
	@%p95 st.global.v4.b32 [ %rd124 + 0 ], { %r4134, %r4135, %r4136, %r4137 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd125 + 0 ], { %r4138, %r4139, %r4140, %r4141 };
	// end inline asm
	.loc	1 36 30        // flash_attn_triton_test.py:36:30
	bar.sync 	0;
	mov.b32 	{%rs33, %rs34}, %r4328;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4110 + 0 ], { %rs33, %rs34 };
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r4329;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4111 + 0 ], { %rs35, %rs36 };
	// end inline asm
	mov.b32 	{%rs37, %rs38}, %r4330;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4112 + 0 ], { %rs37, %rs38 };
	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r4331;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4113 + 0 ], { %rs39, %rs40 };
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r4332;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4114 + 0 ], { %rs41, %rs42 };
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r4333;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4115 + 0 ], { %rs43, %rs44 };
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r4334;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4116 + 0 ], { %rs45, %rs46 };
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r4335;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4117 + 0 ], { %rs47, %rs48 };
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r4336;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4118 + 0 ], { %rs49, %rs50 };
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r4337;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4119 + 0 ], { %rs51, %rs52 };
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r4338;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4120 + 0 ], { %rs53, %rs54 };
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r4339;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4121 + 0 ], { %rs55, %rs56 };
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r4340;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4122 + 0 ], { %rs57, %rs58 };
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r4341;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4123 + 0 ], { %rs59, %rs60 };
	// end inline asm
	mov.b32 	{%rs61, %rs62}, %r4342;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4124 + 0 ], { %rs61, %rs62 };
	// end inline asm
	mov.b32 	{%rs63, %rs64}, %r4343;
	// begin inline asm
	@%p77 st.shared.v2.b16 [ %r4125 + 0 ], { %rs63, %rs64 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r4162, %r4163, %r4164, %r4165}, [%r4242+4096];
	ld.shared.v4.u32 	{%r4166, %r4167, %r4168, %r4169}, [%r4248+8192];
	ld.shared.v4.u32 	{%r4170, %r4171, %r4172, %r4173}, [%r4254+12288];
	ld.shared.v4.u32 	{%r4158, %r4159, %r4160, %r4161}, [%r4236];
	// begin inline asm
	@%p93 st.global.v4.b32 [ %rd126 + 0 ], { %r4158, %r4159, %r4160, %r4161 };
	// end inline asm
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd127 + 0 ], { %r4162, %r4163, %r4164, %r4165 };
	// end inline asm
	// begin inline asm
	@%p95 st.global.v4.b32 [ %rd128 + 0 ], { %r4166, %r4167, %r4168, %r4169 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd129 + 0 ], { %r4170, %r4171, %r4172, %r4173 };
	// end inline asm
$L__tmp13:
$L__BB1_8:        // %common.ret
	.loc	1 0 0        // flash_attn_triton_test.py:0:0
	ret;
$L__tmp14:
$L__func_end1:
        // -- End function
}
	.file	1 "/root/triton-runner/triton_issue/high_usage#7268/test/flash_attn_triton_test.py"
	.file	2 "/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py"
