#loc = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":10:0)
#loc2 = loc(unknown)
#loc53 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":129:42)
#loc62 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":134:25)
#loc82 = loc("Q"(#loc))
#loc83 = loc("K"(#loc))
#loc84 = loc("V"(#loc))
#loc85 = loc("Sinks"(#loc))
#loc86 = loc("Out"(#loc))
#loc87 = loc("sm_scale"(#loc))
#loc88 = loc("Start_q"(#loc))
#loc89 = loc("stride_qz"(#loc))
#loc90 = loc("stride_qh"(#loc))
#loc91 = loc("stride_qm"(#loc))
#loc92 = loc("stride_kz"(#loc))
#loc93 = loc("stride_kh"(#loc))
#loc94 = loc("stride_kn"(#loc))
#loc95 = loc("stride_vz"(#loc))
#loc96 = loc("stride_vh"(#loc))
#loc97 = loc("stride_vn"(#loc))
#loc98 = loc("stride_oz"(#loc))
#loc99 = loc("stride_oh"(#loc))
#loc100 = loc("stride_om"(#loc))
#loc101 = loc("H"(#loc))
#loc102 = loc("N_Q_CTX"(#loc))
#loc103 = loc("N_KV_CTX"(#loc))
#loc151 = loc("m_ij"(#loc53))
#loc158 = loc("l_ij"(#loc62))
#loc175 = loc(callsite(#loc2 at #loc151))
#loc177 = loc(callsite(#loc2 at #loc158))
module {
  tt.func public @_attn_fwd(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K"(#loc)), %V: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V"(#loc)), %Sinks: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Sinks"(#loc)), %Out: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Out"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %Start_q: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("Start_q"(#loc)), %stride_qz: i32 {tt.divisibility = 16 : i32} loc("stride_qz"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_qm: i32 {tt.divisibility = 16 : i32} loc("stride_qm"(#loc)), %stride_kz: i32 {tt.divisibility = 16 : i32} loc("stride_kz"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_kn: i32 {tt.divisibility = 16 : i32} loc("stride_kn"(#loc)), %stride_vz: i32 {tt.divisibility = 16 : i32} loc("stride_vz"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_vn: i32 {tt.divisibility = 16 : i32} loc("stride_vn"(#loc)), %stride_oz: i32 {tt.divisibility = 16 : i32} loc("stride_oz"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_om: i32 {tt.divisibility = 16 : i32} loc("stride_om"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %N_Q_CTX: i32 {tt.divisibility = 16 : i32} loc("N_Q_CTX"(#loc)), %N_KV_CTX: i32 {tt.divisibility = 16 : i32} loc("N_KV_CTX"(#loc))) attributes {noinline = false} {
    %m_i = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %c64_i64 = arith.constant 64 : i64 loc(#loc2)
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc2)
    %cst_0 = arith.constant dense<-1.000000e+06> : tensor<64x64xf32> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %start_q = tt.load %Start_q : !tt.ptr<i32> loc(#loc105)
    %start_m = tt.get_program_id x : i32 loc(#loc106)
    %off_hz = tt.get_program_id y : i32 loc(#loc107)
    %off_z = arith.divsi %off_hz, %H : i32 loc(#loc108)
    %off_h = arith.remsi %off_hz, %H : i32 loc(#loc109)
    %q_offset = arith.extsi %off_z : i32 to i64 loc(#loc110)
    %q_offset_2 = arith.extsi %stride_qz : i32 to i64 loc(#loc111)
    %q_offset_3 = arith.muli %q_offset, %q_offset_2 : i64 loc(#loc111)
    %q_offset_4 = arith.extsi %off_h : i32 to i64 loc(#loc112)
    %q_offset_5 = arith.extsi %stride_qh : i32 to i64 loc(#loc113)
    %q_offset_6 = arith.muli %q_offset_4, %q_offset_5 : i64 loc(#loc113)
    %q_offset_7 = arith.addi %q_offset_3, %q_offset_6 : i64 loc(#loc114)
    %k_offset = arith.extsi %stride_kz : i32 to i64 loc(#loc115)
    %k_offset_8 = arith.muli %q_offset, %k_offset : i64 loc(#loc115)
    %k_offset_9 = arith.extsi %stride_kh : i32 to i64 loc(#loc116)
    %k_offset_10 = arith.muli %q_offset_4, %k_offset_9 : i64 loc(#loc116)
    %k_offset_11 = arith.addi %k_offset_8, %k_offset_10 : i64 loc(#loc117)
    %v_offset = arith.extsi %stride_vz : i32 to i64 loc(#loc118)
    %v_offset_12 = arith.muli %q_offset, %v_offset : i64 loc(#loc118)
    %v_offset_13 = arith.extsi %stride_vh : i32 to i64 loc(#loc119)
    %v_offset_14 = arith.muli %q_offset_4, %v_offset_13 : i64 loc(#loc119)
    %v_offset_15 = arith.addi %v_offset_12, %v_offset_14 : i64 loc(#loc120)
    %o_offset = arith.extsi %stride_oz : i32 to i64 loc(#loc121)
    %o_offset_16 = arith.muli %q_offset, %o_offset : i64 loc(#loc121)
    %o_offset_17 = arith.extsi %stride_oh : i32 to i64 loc(#loc122)
    %o_offset_18 = arith.muli %q_offset_4, %o_offset_17 : i64 loc(#loc122)
    %o_offset_19 = arith.addi %o_offset_16, %o_offset_18 : i64 loc(#loc123)
    %Q_block_ptr = tt.addptr %Q, %q_offset_7 : !tt.ptr<bf16>, i64 loc(#loc124)
    %Q_block_ptr_20 = arith.muli %start_m, %c64_i32 : i32 loc(#loc125)
    %Q_block_ptr_21 = arith.extsi %stride_qm : i32 to i64 loc(#loc126)
    %Q_block_ptr_22 = arith.extsi %Q_block_ptr_20 : i32 to i64 loc(#loc126)
    %V_block_ptr = tt.addptr %V, %v_offset_15 : !tt.ptr<bf16>, i64 loc(#loc127)
    %V_block_ptr_23 = arith.extsi %stride_vn : i32 to i64 loc(#loc128)
    %K_block_ptr = tt.addptr %K, %k_offset_11 : !tt.ptr<bf16>, i64 loc(#loc129)
    %K_block_ptr_24 = arith.extsi %stride_kn : i32 to i64 loc(#loc130)
    %O_block_ptr = tt.addptr %Out, %o_offset_19 : !tt.ptr<bf16>, i64 loc(#loc131)
    %O_block_ptr_25 = arith.extsi %stride_om : i32 to i64 loc(#loc132)
    %sink = tt.addptr %Sinks, %off_h : !tt.ptr<bf16>, i32 loc(#loc133)
    %sink_26 = tt.load %sink : !tt.ptr<bf16> loc(#loc134)
    %sink_27 = arith.extf %sink_26 : bf16 to f32 loc(#loc135)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc136)
    %offs_m_28 = tt.splat %Q_block_ptr_20 : i32 -> tensor<64xi32> loc(#loc137)
    %offs_m_29 = arith.addi %offs_m_28, %offs_m : tensor<64xi32> loc(#loc137)
    %m_i_30 = arith.addf %sink_27, %m_i : f32 loc(#loc104)
    %m_i_31 = tt.splat %m_i_30 : f32 -> tensor<64xf32> loc(#loc104)
    %q = tt.splat %Q_block_ptr : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc138)
    %q_32 = tt.splat %Q_block_ptr_22 : i64 -> tensor<64xi64> loc(#loc138)
    %q_33 = arith.extsi %offs_m : tensor<64xi32> to tensor<64xi64> loc(#loc138)
    %q_34 = arith.addi %q_32, %q_33 : tensor<64xi64> loc(#loc138)
    %q_35 = tt.expand_dims %q_34 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc138)
    %q_36 = tt.splat %Q_block_ptr_21 : i64 -> tensor<64x1xi64> loc(#loc138)
    %q_37 = arith.muli %q_35, %q_36 : tensor<64x1xi64> loc(#loc138)
    %q_38 = tt.broadcast %q_37 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc138)
    %q_39 = tt.expand_dims %q_33 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc138)
    %q_40 = tt.broadcast %q_39 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc138)
    %q_41 = arith.addi %q_38, %q_40 : tensor<64x64xi64> loc(#loc138)
    %q_42 = tt.addptr %q, %q_41 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc138)
    %q_43 = tt.load %q_42 : tensor<64x64x!tt.ptr<bf16>> loc(#loc138)
    %0 = arith.addi %start_m, %c1_i32 : i32 loc(#loc37)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc38)
    %2 = arith.addi %start_q, %1 : i32 loc(#loc39)
    %K_block_ptr_44 = arith.extsi %start_q : i32 to i64 loc(#loc139)
    %acc:5 = scf.for %acc_51 = %start_q to %2 step %c64_i32 iter_args(%V_block_ptr_52 = %K_block_ptr_44, %K_block_ptr_53 = %K_block_ptr_44, %m_i_54 = %m_i_31, %arg26 = %cst, %arg27 = %cst_1) -> (i64, i64, tensor<64xf32>, tensor<64xf32>, tensor<64x64xf32>)  : i32 {
      %mask = tt.splat %acc_51 : i32 -> tensor<64xi32> loc(#loc141)
      %mask_55 = arith.addi %mask, %offs_m : tensor<64xi32> loc(#loc141)
      %mask_56 = tt.expand_dims %mask_55 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc142)
      %mask_57 = tt.splat %start_q : i32 -> tensor<64xi32> loc(#loc143)
      %mask_58 = arith.addi %mask_57, %offs_m_29 : tensor<64xi32> loc(#loc143)
      %mask_59 = tt.expand_dims %mask_58 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc144)
      %mask_60 = tt.broadcast %mask_56 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc145)
      %mask_61 = tt.broadcast %mask_59 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc145)
      %mask_62 = arith.cmpi sgt, %mask_60, %mask_61 : tensor<64x64xi32> loc(#loc145)
      %k = tt.splat %K_block_ptr : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc146)
      %k_63 = tt.expand_dims %q_33 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc146)
      %k_64 = tt.broadcast %k_63 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc146)
      %k_65 = tt.splat %K_block_ptr_53 : i64 -> tensor<64xi64> loc(#loc146)
      %k_66 = arith.addi %k_65, %q_33 : tensor<64xi64> loc(#loc146)
      %k_67 = tt.expand_dims %k_66 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc146)
      %k_68 = tt.splat %K_block_ptr_24 : i64 -> tensor<1x64xi64> loc(#loc146)
      %k_69 = arith.muli %k_67, %k_68 : tensor<1x64xi64> loc(#loc146)
      %k_70 = tt.broadcast %k_69 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc146)
      %k_71 = arith.addi %k_64, %k_70 : tensor<64x64xi64> loc(#loc146)
      %k_72 = tt.addptr %k, %k_71 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc146)
      %k_73 = tt.load %k_72 : tensor<64x64x!tt.ptr<bf16>> loc(#loc146)
      %qk = tt.dot %q_43, %k_73, %cst_1 : tensor<64x64xbf16> * tensor<64x64xbf16> -> tensor<64x64xf32> loc(#loc147)
      %qk_74 = tt.splat %sm_scale : f32 -> tensor<64x64xf32> loc(#loc148)
      %qk_75 = arith.mulf %qk, %qk_74 : tensor<64x64xf32> loc(#loc148)
      %qk_76 = arith.select %mask_62, %cst_0, %cst_1 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc149)
      %qk_77 = arith.addf %qk_75, %qk_76 : tensor<64x64xf32> loc(#loc150)
      %m_ij = "tt.reduce"(%qk_77) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_100: f32 loc(callsite(#loc2 at #loc151)), %m_ij_101: f32 loc(callsite(#loc2 at #loc151))):
        %m_ij_102 = arith.maxnumf %m_ij_100, %m_ij_101 : f32 loc(#loc179)
        tt.reduce.return %m_ij_102 : f32 loc(#loc174)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc174)
      %m_ij_78 = arith.maxnumf %m_i_54, %m_ij : tensor<64xf32> loc(#loc152)
      %qk_79 = tt.expand_dims %m_ij_78 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc153)
      %qk_80 = tt.broadcast %qk_79 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc154)
      %qk_81 = arith.subf %qk_77, %qk_80 : tensor<64x64xf32> loc(#loc154)
      %p = math.exp %qk_81 : tensor<64x64xf32> loc(#loc155)
      %alpha = arith.subf %m_i_54, %m_ij_78 : tensor<64xf32> loc(#loc156)
      %alpha_82 = math.exp %alpha : tensor<64xf32> loc(#loc157)
      %l_ij = "tt.reduce"(%p) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_100: f32 loc(callsite(#loc2 at #loc158)), %l_ij_101: f32 loc(callsite(#loc2 at #loc158))):
        %l_ij_102 = arith.addf %l_ij_100, %l_ij_101 : f32 loc(#loc180)
        tt.reduce.return %l_ij_102 : f32 loc(#loc176)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc176)
      %acc_83 = tt.expand_dims %alpha_82 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc159)
      %acc_84 = tt.broadcast %acc_83 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc160)
      %acc_85 = arith.mulf %arg27, %acc_84 : tensor<64x64xf32> loc(#loc160)
      %v = tt.splat %V_block_ptr : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc161)
      %v_86 = tt.splat %V_block_ptr_52 : i64 -> tensor<64xi64> loc(#loc161)
      %v_87 = arith.addi %v_86, %q_33 : tensor<64xi64> loc(#loc161)
      %v_88 = tt.expand_dims %v_87 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc161)
      %v_89 = tt.splat %V_block_ptr_23 : i64 -> tensor<64x1xi64> loc(#loc161)
      %v_90 = arith.muli %v_88, %v_89 : tensor<64x1xi64> loc(#loc161)
      %v_91 = tt.broadcast %v_90 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc161)
      %v_92 = arith.addi %v_91, %q_40 : tensor<64x64xi64> loc(#loc161)
      %v_93 = tt.addptr %v, %v_92 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc161)
      %v_94 = tt.load %v_93 : tensor<64x64x!tt.ptr<bf16>> loc(#loc161)
      %v_95 = arith.extf %v_94 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc162)
      %acc_96 = tt.dot %p, %v_95, %acc_85 : tensor<64x64xf32> * tensor<64x64xf32> -> tensor<64x64xf32> loc(#loc163)
      %l_i = arith.mulf %arg26, %alpha_82 : tensor<64xf32> loc(#loc164)
      %l_i_97 = arith.addf %l_i, %l_ij : tensor<64xf32> loc(#loc165)
      %V_block_ptr_98 = arith.addi %V_block_ptr_52, %c64_i64 : i64 loc(#loc166)
      %K_block_ptr_99 = arith.addi %K_block_ptr_53, %c64_i64 : i64 loc(#loc167)
      scf.yield %V_block_ptr_98, %K_block_ptr_99, %m_ij_78, %l_i_97, %acc_96 : i64, i64, tensor<64xf32>, tensor<64xf32>, tensor<64x64xf32> loc(#loc73)
    } loc(#loc182)
    %sink_45 = tt.splat %sink_27 : f32 -> tensor<64xf32> loc(#loc168)
    %sink_46 = arith.subf %sink_45, %acc#2 : tensor<64xf32> loc(#loc168)
    %sink_47 = math.exp %sink_46 : tensor<64xf32> loc(#loc169)
    %z = arith.addf %acc#3, %sink_47 : tensor<64xf32> loc(#loc170)
    %acc_48 = tt.expand_dims %z {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc171)
    %acc_49 = tt.broadcast %acc_48 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc172)
    %acc_50 = arith.divf %acc#4, %acc_49 : tensor<64x64xf32> loc(#loc172)
    %3 = arith.truncf %acc_50 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc79)
    %4 = tt.splat %O_block_ptr : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc80)
    %5 = tt.splat %O_block_ptr_25 : i64 -> tensor<64x1xi64> loc(#loc80)
    %6 = arith.muli %q_35, %5 : tensor<64x1xi64> loc(#loc80)
    %7 = tt.broadcast %6 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc80)
    %8 = arith.addi %7, %q_40 : tensor<64x64xi64> loc(#loc80)
    %9 = tt.addptr %4, %8 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc80)
    tt.store %9, %3 : tensor<64x64x!tt.ptr<bf16>> loc(#loc80)
    tt.return loc(#loc81)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":100:50)
#loc3 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":45:22)
#loc4 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":46:28)
#loc5 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":47:27)
#loc6 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":48:22)
#loc7 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":49:21)
#loc8 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":50:24)
#loc9 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":50:36)
#loc10 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":50:57)
#loc11 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":50:69)
#loc12 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":50:48)
#loc13 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":51:36)
#loc14 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":51:69)
#loc15 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":51:48)
#loc16 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":52:36)
#loc17 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":52:69)
#loc18 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":52:48)
#loc19 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":53:36)
#loc20 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":53:69)
#loc21 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":53:48)
#loc22 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":57:17)
#loc23 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":60:27)
#loc24 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":62:8)
#loc25 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":65:17)
#loc26 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":70:8)
#loc27 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":73:17)
#loc28 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":78:8)
#loc29 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":82:19)
#loc30 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":87:8)
#loc31 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":92:31)
#loc32 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":92:23)
#loc33 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":92:41)
#loc34 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":97:46)
#loc35 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":97:33)
#loc36 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":105:16)
#loc37 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":110:47)
#loc38 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":110:52)
#loc39 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":110:36)
#loc40 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":113:42)
#loc41 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":116:33)
#loc42 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":119:26)
#loc43 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":119:34)
#loc44 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":119:56)
#loc45 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":119:64)
#loc46 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":119:45)
#loc47 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":125:20)
#loc48 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":126:23)
#loc49 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":128:18)
#loc50 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":128:52)
#loc51 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":128:29)
#loc52 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc54 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":168:27)
#loc55 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":129:31)
#loc56 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":130:19)
#loc57 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":130:14)
#loc58 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":132:24)
#loc59 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":133:34)
#loc60 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":133:28)
#loc61 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc63 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc64 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":135:26)
#loc65 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":135:20)
#loc66 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":137:20)
#loc67 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":138:17)
#loc68 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":139:27)
#loc69 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":141:20)
#loc70 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":141:28)
#loc71 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":144:46)
#loc72 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":145:46)
#loc73 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":145:8)
#loc74 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":147:30)
#loc75 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":147:23)
#loc76 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":148:14)
#loc77 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":149:18)
#loc78 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":149:16)
#loc79 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":153:33)
#loc80 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":153:26)
#loc81 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":153:4)
#loc104 = loc("m_i"(#loc1))
#loc105 = loc("start_q"(#loc3))
#loc106 = loc("start_m"(#loc4))
#loc107 = loc("off_hz"(#loc5))
#loc108 = loc("off_z"(#loc6))
#loc109 = loc("off_h"(#loc7))
#loc110 = loc("q_offset"(#loc8))
#loc111 = loc("q_offset"(#loc9))
#loc112 = loc("q_offset"(#loc10))
#loc113 = loc("q_offset"(#loc11))
#loc114 = loc("q_offset"(#loc12))
#loc115 = loc("k_offset"(#loc13))
#loc116 = loc("k_offset"(#loc14))
#loc117 = loc("k_offset"(#loc15))
#loc118 = loc("v_offset"(#loc16))
#loc119 = loc("v_offset"(#loc17))
#loc120 = loc("v_offset"(#loc18))
#loc121 = loc("o_offset"(#loc19))
#loc122 = loc("o_offset"(#loc20))
#loc123 = loc("o_offset"(#loc21))
#loc124 = loc("Q_block_ptr"(#loc22))
#loc125 = loc("Q_block_ptr"(#loc23))
#loc126 = loc("Q_block_ptr"(#loc24))
#loc127 = loc("V_block_ptr"(#loc25))
#loc128 = loc("V_block_ptr"(#loc26))
#loc129 = loc("K_block_ptr"(#loc27))
#loc130 = loc("K_block_ptr"(#loc28))
#loc131 = loc("O_block_ptr"(#loc29))
#loc132 = loc("O_block_ptr"(#loc30))
#loc133 = loc("sink"(#loc31))
#loc134 = loc("sink"(#loc32))
#loc135 = loc("sink"(#loc33))
#loc136 = loc("offs_m"(#loc34))
#loc137 = loc("offs_m"(#loc35))
#loc138 = loc("q"(#loc36))
#loc139 = loc("K_block_ptr"(#loc40))
#loc140 = loc("V_block_ptr"(#loc41))
#loc141 = loc("mask"(#loc42))
#loc142 = loc("mask"(#loc43))
#loc143 = loc("mask"(#loc44))
#loc144 = loc("mask"(#loc45))
#loc145 = loc("mask"(#loc46))
#loc146 = loc("k"(#loc47))
#loc147 = loc("qk"(#loc48))
#loc148 = loc("qk"(#loc49))
#loc149 = loc("qk"(#loc50))
#loc150 = loc("qk"(#loc51))
#loc152 = loc("m_ij"(#loc55))
#loc153 = loc("qk"(#loc56))
#loc154 = loc("qk"(#loc57))
#loc155 = loc("p"(#loc58))
#loc156 = loc("alpha"(#loc59))
#loc157 = loc("alpha"(#loc60))
#loc159 = loc("acc"(#loc64))
#loc160 = loc("acc"(#loc65))
#loc161 = loc("v"(#loc66))
#loc162 = loc("v"(#loc67))
#loc163 = loc("acc"(#loc68))
#loc164 = loc("l_i"(#loc69))
#loc165 = loc("l_i"(#loc70))
#loc166 = loc("V_block_ptr"(#loc71))
#loc167 = loc("K_block_ptr"(#loc72))
#loc168 = loc("sink"(#loc74))
#loc169 = loc("sink"(#loc75))
#loc170 = loc("z"(#loc76))
#loc171 = loc("acc"(#loc77))
#loc172 = loc("acc"(#loc78))
#loc173 = loc("K_block_ptr"(#loc140))
#loc174 = loc(callsite(#loc52 at #loc151))
#loc176 = loc(callsite(#loc61 at #loc158))
#loc178 = loc("m_i"(#loc173))
#loc179 = loc(callsite(#loc54 at #loc174))
#loc180 = loc(callsite(#loc63 at #loc176))
#loc181 = loc("l_i"(#loc178))
#loc182 = loc("acc"(#loc181))
