#blocked = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":10:0)
#loc1 = loc(unknown)
#loc54 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":129:42)
#loc63 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":134:25)
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc81 = loc("Q"(#loc))
#loc82 = loc("K"(#loc))
#loc83 = loc("V"(#loc))
#loc84 = loc("Sinks"(#loc))
#loc85 = loc("Out"(#loc))
#loc86 = loc("sm_scale"(#loc))
#loc87 = loc("Start_q"(#loc))
#loc88 = loc("stride_qz"(#loc))
#loc89 = loc("stride_qh"(#loc))
#loc90 = loc("stride_qm"(#loc))
#loc91 = loc("stride_kz"(#loc))
#loc92 = loc("stride_kh"(#loc))
#loc93 = loc("stride_kn"(#loc))
#loc94 = loc("stride_vz"(#loc))
#loc95 = loc("stride_vh"(#loc))
#loc96 = loc("stride_vn"(#loc))
#loc97 = loc("stride_oz"(#loc))
#loc98 = loc("stride_oh"(#loc))
#loc99 = loc("stride_om"(#loc))
#loc100 = loc("H"(#loc))
#loc101 = loc("N_Q_CTX"(#loc))
#loc102 = loc("N_KV_CTX"(#loc))
#loc151 = loc("m_ij"(#loc54))
#loc158 = loc("l_ij"(#loc63))
#loc173 = loc(callsite(#loc1 at #loc151))
#loc175 = loc(callsite(#loc1 at #loc158))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:75", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_attn_fwd(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K"(#loc)), %V: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V"(#loc)), %Sinks: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Sinks"(#loc)), %Out: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Out"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %Start_q: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("Start_q"(#loc)), %stride_qz: i32 {tt.divisibility = 16 : i32} loc("stride_qz"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_qm: i32 {tt.divisibility = 16 : i32} loc("stride_qm"(#loc)), %stride_kz: i32 {tt.divisibility = 16 : i32} loc("stride_kz"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_kn: i32 {tt.divisibility = 16 : i32} loc("stride_kn"(#loc)), %stride_vz: i32 {tt.divisibility = 16 : i32} loc("stride_vz"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_vn: i32 {tt.divisibility = 16 : i32} loc("stride_vn"(#loc)), %stride_oz: i32 {tt.divisibility = 16 : i32} loc("stride_oz"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_om: i32 {tt.divisibility = 16 : i32} loc("stride_om"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %N_Q_CTX: i32 {tt.divisibility = 16 : i32} loc("N_Q_CTX"(#loc)), %N_KV_CTX: i32 {tt.divisibility = 16 : i32} loc("N_KV_CTX"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-1.000000e+06> : tensor<64x64xf32, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %start_q = tt.load %Start_q : !tt.ptr<i32> loc(#loc103)
    %start_m = tt.get_program_id x : i32 loc(#loc104)
    %off_hz = tt.get_program_id y : i32 loc(#loc105)
    %off_z = arith.divsi %off_hz, %H : i32 loc(#loc106)
    %off_h = arith.remsi %off_hz, %H : i32 loc(#loc107)
    %q_offset = arith.extsi %off_z : i32 to i64 loc(#loc108)
    %q_offset_3 = arith.extsi %stride_qz : i32 to i64 loc(#loc109)
    %q_offset_4 = arith.muli %q_offset, %q_offset_3 : i64 loc(#loc109)
    %q_offset_5 = arith.extsi %off_h : i32 to i64 loc(#loc110)
    %q_offset_6 = arith.extsi %stride_qh : i32 to i64 loc(#loc111)
    %q_offset_7 = arith.muli %q_offset_5, %q_offset_6 : i64 loc(#loc111)
    %q_offset_8 = arith.addi %q_offset_4, %q_offset_7 : i64 loc(#loc112)
    %k_offset = arith.extsi %stride_kz : i32 to i64 loc(#loc113)
    %k_offset_9 = arith.muli %q_offset, %k_offset : i64 loc(#loc113)
    %k_offset_10 = arith.extsi %stride_kh : i32 to i64 loc(#loc114)
    %k_offset_11 = arith.muli %q_offset_5, %k_offset_10 : i64 loc(#loc114)
    %k_offset_12 = arith.addi %k_offset_9, %k_offset_11 : i64 loc(#loc115)
    %v_offset = arith.extsi %stride_vz : i32 to i64 loc(#loc116)
    %v_offset_13 = arith.muli %q_offset, %v_offset : i64 loc(#loc116)
    %v_offset_14 = arith.extsi %stride_vh : i32 to i64 loc(#loc117)
    %v_offset_15 = arith.muli %q_offset_5, %v_offset_14 : i64 loc(#loc117)
    %v_offset_16 = arith.addi %v_offset_13, %v_offset_15 : i64 loc(#loc118)
    %o_offset = arith.extsi %stride_oz : i32 to i64 loc(#loc119)
    %o_offset_17 = arith.muli %q_offset, %o_offset : i64 loc(#loc119)
    %o_offset_18 = arith.extsi %stride_oh : i32 to i64 loc(#loc120)
    %o_offset_19 = arith.muli %q_offset_5, %o_offset_18 : i64 loc(#loc120)
    %o_offset_20 = arith.addi %o_offset_17, %o_offset_19 : i64 loc(#loc121)
    %Q_block_ptr = tt.addptr %Q, %q_offset_8 : !tt.ptr<bf16>, i64 loc(#loc122)
    %Q_block_ptr_21 = arith.muli %start_m, %c64_i32 : i32 loc(#loc123)
    %Q_block_ptr_22 = arith.extsi %stride_qm : i32 to i64 loc(#loc124)
    %Q_block_ptr_23 = arith.extsi %Q_block_ptr_21 : i32 to i64 loc(#loc124)
    %V_block_ptr = tt.addptr %V, %v_offset_16 : !tt.ptr<bf16>, i64 loc(#loc125)
    %V_block_ptr_24 = arith.extsi %stride_vn : i32 to i64 loc(#loc126)
    %K_block_ptr = tt.addptr %K, %k_offset_12 : !tt.ptr<bf16>, i64 loc(#loc127)
    %K_block_ptr_25 = arith.extsi %stride_kn : i32 to i64 loc(#loc128)
    %O_block_ptr = tt.addptr %Out, %o_offset_20 : !tt.ptr<bf16>, i64 loc(#loc129)
    %O_block_ptr_26 = arith.extsi %stride_om : i32 to i64 loc(#loc130)
    %sink = tt.addptr %Sinks, %off_h : !tt.ptr<bf16>, i32 loc(#loc131)
    %sink_27 = tt.load %sink : !tt.ptr<bf16> loc(#loc132)
    %sink_28 = arith.extf %sink_27 : bf16 to f32 loc(#loc133)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc134)
    %offs_m_29 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc134)
    %offs_m_30 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc134)
    %offs_m_31 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc134)
    %offs_m_32 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc134)
    %offs_m_33 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc134)
    %offs_m_34 = tt.splat %Q_block_ptr_21 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc135)
    %offs_m_35 = arith.addi %offs_m_34, %offs_m_30 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc135)
    %m_i = arith.addf %sink_28, %cst_0 : f32 loc(#loc136)
    %m_i_36 = tt.splat %m_i : f32 -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc136)
    %q = tt.splat %Q_block_ptr : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc137)
    %q_37 = tt.splat %Q_block_ptr_23 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc137)
    %q_38 = arith.extsi %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc137)
    %q_39 = arith.extsi %offs_m_29 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc137)
    %q_40 = arith.extsi %offs_m_31 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc137)
    %q_41 = arith.extsi %offs_m_32 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc137)
    %q_42 = arith.addi %q_37, %q_38 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc137)
    %q_43 = tt.expand_dims %q_42 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc137)
    %q_44 = tt.splat %Q_block_ptr_22 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc137)
    %q_45 = arith.muli %q_43, %q_44 : tensor<64x1xi64, #blocked1> loc(#loc137)
    %q_46 = tt.broadcast %q_45 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc137)
    %q_47 = tt.expand_dims %q_40 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc137)
    %q_48 = tt.broadcast %q_47 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc137)
    %q_49 = arith.addi %q_46, %q_48 : tensor<64x64xi64, #blocked1> loc(#loc137)
    %q_50 = tt.addptr %q, %q_49 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc137)
    %q_51 = tt.load %q_50 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc137)
    %0 = arith.addi %start_m, %c1_i32 : i32 loc(#loc37)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc38)
    %2 = arith.addi %start_q, %1 : i32 loc(#loc39)
    %K_block_ptr_52 = arith.extsi %start_q : i32 to i64 loc(#loc138)
    %mask = tt.splat %start_q : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc139)
    %mask_53 = arith.addi %mask, %offs_m_35 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc139)
    %mask_54 = tt.expand_dims %mask_53 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc140)
    %mask_55 = tt.broadcast %mask_54 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc141)
    %k = tt.splat %K_block_ptr : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc142)
    %k_56 = tt.expand_dims %q_39 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc142)
    %k_57 = tt.broadcast %k_56 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc142)
    %k_58 = tt.splat %K_block_ptr_25 : i64 -> tensor<1x64xi64, #blocked2> loc(#loc142)
    %qk = arith.extf %q_51 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc143)
    %qk_59 = ttg.local_alloc %qk : (tensor<64x64xf32, #blocked1>) -> !ttg.memdesc<64x64xf32, #shared, #smem> loc(#loc143)
    %qk_60 = tt.splat %sm_scale : f32 -> tensor<64x64xf32, #blocked> loc(#loc144)
    %v = tt.splat %V_block_ptr : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc145)
    %v_61 = tt.splat %V_block_ptr_24 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc145)
    %acc:4 = scf.for %acc_68 = %start_q to %2 step %c64_i32 iter_args(%K_block_ptr_69 = %K_block_ptr_52, %m_i_70 = %m_i_36, %arg25 = %cst_1, %arg26 = %cst_2) -> (i64, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64x64xf32, #blocked>)  : i32 {
      %mask_71 = tt.splat %acc_68 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc147)
      %mask_72 = arith.addi %mask_71, %offs_m_33 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc147)
      %mask_73 = tt.expand_dims %mask_72 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc148)
      %mask_74 = tt.broadcast %mask_73 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc141)
      %mask_75 = arith.cmpi sgt, %mask_74, %mask_55 : tensor<64x64xi32, #blocked> loc(#loc141)
      %k_76 = tt.splat %K_block_ptr_69 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc142)
      %k_77 = arith.addi %k_76, %q_41 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc142)
      %k_78 = tt.expand_dims %k_77 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc142)
      %k_79 = arith.muli %k_78, %k_58 : tensor<1x64xi64, #blocked2> loc(#loc142)
      %k_80 = tt.broadcast %k_79 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc142)
      %k_81 = arith.addi %k_57, %k_80 : tensor<64x64xi64, #blocked2> loc(#loc142)
      %k_82 = tt.addptr %k, %k_81 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc142)
      %k_83 = tt.load %k_82 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc142)
      %qk_84 = arith.extf %k_83 : tensor<64x64xbf16, #blocked2> to tensor<64x64xf32, #blocked2> loc(#loc143)
      %qk_85 = ttg.local_alloc %qk_84 : (tensor<64x64xf32, #blocked2>) -> !ttg.memdesc<64x64xf32, #shared1, #smem> loc(#loc143)
      %qk_86 = ttg.local_load %qk_59 : !ttg.memdesc<64x64xf32, #shared, #smem> -> tensor<64x64xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked}>> loc(#loc143)
      %qk_87 = ttg.local_load %qk_85 : !ttg.memdesc<64x64xf32, #shared1, #smem> -> tensor<64x64xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked}>> loc(#loc143)
      %qk_88 = tt.dot %qk_86, %qk_87, %cst_2 : tensor<64x64xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked}>> * tensor<64x64xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked}>> -> tensor<64x64xf32, #blocked> loc(#loc143)
      %qk_89 = arith.mulf %qk_88, %qk_60 : tensor<64x64xf32, #blocked> loc(#loc144)
      %qk_90 = arith.select %mask_75, %cst, %cst_2 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc149)
      %qk_91 = arith.addf %qk_89, %qk_90 : tensor<64x64xf32, #blocked> loc(#loc150)
      %m_ij = "tt.reduce"(%qk_91) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_116: f32 loc(callsite(#loc1 at #loc151)), %m_ij_117: f32 loc(callsite(#loc1 at #loc151))):
        %m_ij_118 = arith.maxnumf %m_ij_116, %m_ij_117 : f32 loc(#loc177)
        tt.reduce.return %m_ij_118 : f32 loc(#loc172)
      }) : (tensor<64x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc172)
      %m_ij_92 = arith.maxnumf %m_i_70, %m_ij : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc152)
      %qk_93 = tt.expand_dims %m_ij_92 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc153)
      %qk_94 = tt.broadcast %qk_93 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc154)
      %qk_95 = arith.subf %qk_91, %qk_94 : tensor<64x64xf32, #blocked> loc(#loc154)
      %p = math.exp %qk_95 : tensor<64x64xf32, #blocked> loc(#loc155)
      %p_96 = ttg.local_alloc %p : (tensor<64x64xf32, #blocked>) -> !ttg.memdesc<64x64xf32, #shared, #smem> loc(#loc155)
      %alpha = arith.subf %m_i_70, %m_ij_92 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc156)
      %alpha_97 = math.exp %alpha : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc157)
      %l_ij = "tt.reduce"(%p) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_116: f32 loc(callsite(#loc1 at #loc158)), %l_ij_117: f32 loc(callsite(#loc1 at #loc158))):
        %l_ij_118 = arith.addf %l_ij_116, %l_ij_117 : f32 loc(#loc178)
        tt.reduce.return %l_ij_118 : f32 loc(#loc174)
      }) : (tensor<64x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc174)
      %acc_98 = tt.expand_dims %alpha_97 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc159)
      %acc_99 = tt.broadcast %acc_98 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc160)
      %acc_100 = arith.mulf %arg26, %acc_99 : tensor<64x64xf32, #blocked> loc(#loc160)
      %v_101 = tt.splat %K_block_ptr_69 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc145)
      %v_102 = arith.addi %v_101, %q_38 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc145)
      %v_103 = tt.expand_dims %v_102 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc145)
      %v_104 = arith.muli %v_103, %v_61 : tensor<64x1xi64, #blocked1> loc(#loc145)
      %v_105 = tt.broadcast %v_104 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc145)
      %v_106 = arith.addi %v_105, %q_48 : tensor<64x64xi64, #blocked1> loc(#loc145)
      %v_107 = tt.addptr %v, %v_106 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc145)
      %v_108 = tt.load %v_107 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc145)
      %v_109 = arith.extf %v_108 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc161)
      %v_110 = ttg.local_alloc %v_109 : (tensor<64x64xf32, #blocked1>) -> !ttg.memdesc<64x64xf32, #shared, #smem> loc(#loc161)
      %p_111 = ttg.local_load %p_96 : !ttg.memdesc<64x64xf32, #shared, #smem> -> tensor<64x64xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked}>> loc(#loc155)
      %v_112 = ttg.local_load %v_110 : !ttg.memdesc<64x64xf32, #shared, #smem> -> tensor<64x64xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked}>> loc(#loc161)
      %acc_113 = tt.dot %p_111, %v_112, %acc_100 : tensor<64x64xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked}>> * tensor<64x64xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked}>> -> tensor<64x64xf32, #blocked> loc(#loc162)
      %l_i = arith.mulf %arg25, %alpha_97 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc163)
      %l_i_114 = arith.addf %l_i, %l_ij : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc164)
      %V_block_ptr_115 = arith.addi %K_block_ptr_69, %c64_i64 : i64 loc(#loc165)
      scf.yield %V_block_ptr_115, %m_ij_92, %l_i_114, %acc_113 : i64, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64x64xf32, #blocked> loc(#loc72)
    } loc(#loc180)
    %sink_62 = tt.splat %sink_28 : f32 -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc166)
    %sink_63 = arith.subf %sink_62, %acc#1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc166)
    %sink_64 = math.exp %sink_63 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc167)
    %z = arith.addf %acc#2, %sink_64 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc168)
    %acc_65 = tt.expand_dims %z {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc169)
    %acc_66 = tt.broadcast %acc_65 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc170)
    %acc_67 = arith.divf %acc#3, %acc_66 : tensor<64x64xf32, #blocked> loc(#loc170)
    %3 = arith.truncf %acc_67 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc78)
    %4 = tt.splat %O_block_ptr : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %5 = tt.splat %O_block_ptr_26 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc79)
    %6 = arith.muli %q_43, %5 : tensor<64x1xi64, #blocked1> loc(#loc79)
    %7 = tt.broadcast %6 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc79)
    %8 = arith.addi %7, %q_48 : tensor<64x64xi64, #blocked1> loc(#loc79)
    %9 = tt.addptr %4, %8 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc79)
    %10 = ttg.convert_layout %3 : tensor<64x64xbf16, #blocked> -> tensor<64x64xbf16, #blocked1> loc(#loc79)
    tt.store %9, %10 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    tt.return loc(#loc80)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":45:22)
#loc3 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":46:28)
#loc4 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":47:27)
#loc5 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":48:22)
#loc6 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":49:21)
#loc7 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":50:24)
#loc8 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":50:36)
#loc9 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":50:57)
#loc10 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":50:69)
#loc11 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":50:48)
#loc12 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":51:36)
#loc13 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":51:69)
#loc14 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":51:48)
#loc15 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":52:36)
#loc16 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":52:69)
#loc17 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":52:48)
#loc18 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":53:36)
#loc19 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":53:69)
#loc20 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":53:48)
#loc21 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":57:17)
#loc22 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":60:27)
#loc23 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":62:8)
#loc24 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":65:17)
#loc25 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":70:8)
#loc26 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":73:17)
#loc27 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":78:8)
#loc28 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":82:19)
#loc29 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":87:8)
#loc30 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":92:31)
#loc31 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":92:23)
#loc32 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":92:41)
#loc33 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":97:46)
#loc34 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":97:33)
#loc35 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":100:50)
#loc36 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":105:16)
#loc37 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":110:47)
#loc38 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":110:52)
#loc39 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":110:36)
#loc40 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":113:42)
#loc41 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":119:56)
#loc42 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":119:64)
#loc43 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":119:45)
#loc44 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":125:20)
#loc45 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":126:23)
#loc46 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":128:18)
#loc47 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":137:20)
#loc48 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":116:33)
#loc49 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":119:26)
#loc50 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":119:34)
#loc51 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":128:52)
#loc52 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":128:29)
#loc53 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc55 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":168:27)
#loc56 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":129:31)
#loc57 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":130:19)
#loc58 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":130:14)
#loc59 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":132:24)
#loc60 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":133:34)
#loc61 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":133:28)
#loc62 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc64 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc65 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":135:26)
#loc66 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":135:20)
#loc67 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":138:17)
#loc68 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":139:27)
#loc69 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":141:20)
#loc70 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":141:28)
#loc71 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":144:46)
#loc72 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":145:8)
#loc73 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":147:30)
#loc74 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":147:23)
#loc75 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":148:14)
#loc76 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":149:18)
#loc77 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":149:16)
#loc78 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":153:33)
#loc79 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":153:26)
#loc80 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/06-attention.py":153:4)
#loc103 = loc("start_q"(#loc2))
#loc104 = loc("start_m"(#loc3))
#loc105 = loc("off_hz"(#loc4))
#loc106 = loc("off_z"(#loc5))
#loc107 = loc("off_h"(#loc6))
#loc108 = loc("q_offset"(#loc7))
#loc109 = loc("q_offset"(#loc8))
#loc110 = loc("q_offset"(#loc9))
#loc111 = loc("q_offset"(#loc10))
#loc112 = loc("q_offset"(#loc11))
#loc113 = loc("k_offset"(#loc12))
#loc114 = loc("k_offset"(#loc13))
#loc115 = loc("k_offset"(#loc14))
#loc116 = loc("v_offset"(#loc15))
#loc117 = loc("v_offset"(#loc16))
#loc118 = loc("v_offset"(#loc17))
#loc119 = loc("o_offset"(#loc18))
#loc120 = loc("o_offset"(#loc19))
#loc121 = loc("o_offset"(#loc20))
#loc122 = loc("Q_block_ptr"(#loc21))
#loc123 = loc("Q_block_ptr"(#loc22))
#loc124 = loc("Q_block_ptr"(#loc23))
#loc125 = loc("V_block_ptr"(#loc24))
#loc126 = loc("V_block_ptr"(#loc25))
#loc127 = loc("K_block_ptr"(#loc26))
#loc128 = loc("K_block_ptr"(#loc27))
#loc129 = loc("O_block_ptr"(#loc28))
#loc130 = loc("O_block_ptr"(#loc29))
#loc131 = loc("sink"(#loc30))
#loc132 = loc("sink"(#loc31))
#loc133 = loc("sink"(#loc32))
#loc134 = loc("offs_m"(#loc33))
#loc135 = loc("offs_m"(#loc34))
#loc136 = loc("m_i"(#loc35))
#loc137 = loc("q"(#loc36))
#loc138 = loc("K_block_ptr"(#loc40))
#loc139 = loc("mask"(#loc41))
#loc140 = loc("mask"(#loc42))
#loc141 = loc("mask"(#loc43))
#loc142 = loc("k"(#loc44))
#loc143 = loc("qk"(#loc45))
#loc144 = loc("qk"(#loc46))
#loc145 = loc("v"(#loc47))
#loc146 = loc("V_block_ptr"(#loc48))
#loc147 = loc("mask"(#loc49))
#loc148 = loc("mask"(#loc50))
#loc149 = loc("qk"(#loc51))
#loc150 = loc("qk"(#loc52))
#loc152 = loc("m_ij"(#loc56))
#loc153 = loc("qk"(#loc57))
#loc154 = loc("qk"(#loc58))
#loc155 = loc("p"(#loc59))
#loc156 = loc("alpha"(#loc60))
#loc157 = loc("alpha"(#loc61))
#loc159 = loc("acc"(#loc65))
#loc160 = loc("acc"(#loc66))
#loc161 = loc("v"(#loc67))
#loc162 = loc("acc"(#loc68))
#loc163 = loc("l_i"(#loc69))
#loc164 = loc("l_i"(#loc70))
#loc165 = loc("V_block_ptr"(#loc71))
#loc166 = loc("sink"(#loc73))
#loc167 = loc("sink"(#loc74))
#loc168 = loc("z"(#loc75))
#loc169 = loc("acc"(#loc76))
#loc170 = loc("acc"(#loc77))
#loc171 = loc("K_block_ptr"(#loc146))
#loc172 = loc(callsite(#loc53 at #loc151))
#loc174 = loc(callsite(#loc62 at #loc158))
#loc176 = loc("m_i"(#loc171))
#loc177 = loc(callsite(#loc55 at #loc172))
#loc178 = loc(callsite(#loc64 at #loc174))
#loc179 = loc("l_i"(#loc176))
#loc180 = loc("acc"(#loc179))
