//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<448>;
	.reg .b64 	%rd<93>;
	.loc	1 152 0        // generate_runner_artifacts.py:152:0
$L__func_begin0:
	.loc	1 152 0        // generate_runner_artifacts.py:152:0

// %bb.0:
	ld.param.b32 	%r26, [matmul_kernel_param_8];
	ld.param.b32 	%r25, [matmul_kernel_param_7];
	ld.param.b32 	%r24, [matmul_kernel_param_5];
	ld.param.b32 	%r23, [matmul_kernel_param_4];
	ld.param.b32 	%r22, [matmul_kernel_param_3];
	ld.param.b64 	%rd3, [matmul_kernel_param_2];
	ld.param.b64 	%rd28, [matmul_kernel_param_0];
	ld.param.b64 	%rd29, [matmul_kernel_param_1];
$L__tmp0:
	.loc	1 169 26        // generate_runner_artifacts.py:169:26
	mov.u32 	%r61, %ctaid.x;
	.loc	1 170 26        // generate_runner_artifacts.py:170:26
	mov.u32 	%r62, %ctaid.y;
	.loc	1 172 21        // generate_runner_artifacts.py:172:21
	shl.b32 	%r1, %r62, 7;
	.loc	1 172 49        // generate_runner_artifacts.py:172:49
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r63, %r2, 3;
	bfe.u32 	%r3, %r2, 3, 4;
	ld.param.b32 	%r64, [matmul_kernel_param_6];
	or.b32 	%r4, %r3, 16;
	or.b32 	%r5, %r3, 32;
	or.b32 	%r6, %r3, 48;
	.loc	1 172 36        // generate_runner_artifacts.py:172:36
	or.b32 	%r65, %r3, %r1;
	or.b32 	%r66, %r4, %r1;
	or.b32 	%r67, %r5, %r1;
	or.b32 	%r68, %r6, %r1;
	or.b32 	%r69, %r65, 64;
	or.b32 	%r70, %r65, 80;
	or.b32 	%r71, %r65, 96;
	or.b32 	%r72, %r63, %r1;
	or.b32 	%r73, %r72, 112;
	.loc	1 173 21        // generate_runner_artifacts.py:173:21
	shl.b32 	%r7, %r61, 6;
	.loc	1 173 49        // generate_runner_artifacts.py:173:49
	and.b32 	%r8, %r2, 7;
	shl.b32 	%r9, %r8, 3;
	and.b32 	%r10, %r2, 15;
	.loc	1 173 36        // generate_runner_artifacts.py:173:36
	or.b32 	%r74, %r9, %r7;
	.loc	1 176 39        // generate_runner_artifacts.py:176:39
	mul.lo.s32 	%r75, %r64, %r65;
	mul.lo.s32 	%r76, %r64, %r66;
	mul.lo.s32 	%r77, %r64, %r67;
	mul.lo.s32 	%r78, %r64, %r68;
	mul.lo.s32 	%r79, %r64, %r69;
	mul.lo.s32 	%r80, %r64, %r70;
	mul.lo.s32 	%r81, %r64, %r71;
	mul.lo.s32 	%r82, %r64, %r73;
	.loc	1 176 21        // generate_runner_artifacts.py:176:21
	mad.wide.s32 	%rd30, %r75, 2, %rd28;
	mad.wide.s32 	%rd31, %r76, 2, %rd28;
	mad.wide.s32 	%rd32, %r77, 2, %rd28;
	mad.wide.s32 	%rd33, %r78, 2, %rd28;
	mad.wide.s32 	%rd34, %r79, 2, %rd28;
	mad.wide.s32 	%rd35, %r80, 2, %rd28;
	mad.wide.s32 	%rd36, %r81, 2, %rd28;
	mad.wide.s32 	%rd37, %r82, 2, %rd28;
	.loc	1 176 51        // generate_runner_artifacts.py:176:51
	mul.wide.u32 	%rd38, %r9, 2;
	add.s64 	%rd4, %rd30, %rd38;
	add.s64 	%rd5, %rd31, %rd38;
	add.s64 	%rd6, %rd32, %rd38;
	add.s64 	%rd7, %rd33, %rd38;
	add.s64 	%rd8, %rd34, %rd38;
	add.s64 	%rd9, %rd35, %rd38;
	add.s64 	%rd10, %rd36, %rd38;
	add.s64 	%rd11, %rd37, %rd38;
	.loc	1 177 39        // generate_runner_artifacts.py:177:39
	mul.lo.s32 	%r83, %r25, %r3;
	shl.b32 	%r84, %r25, 4;
	add.s32 	%r85, %r83, %r84;
	shl.b32 	%r86, %r25, 5;
	add.s32 	%r87, %r83, %r86;
	mad.lo.s32 	%r88, %r25, 48, %r83;
	.loc	1 177 21        // generate_runner_artifacts.py:177:21
	mad.wide.s32 	%rd39, %r83, 2, %rd29;
	mad.wide.s32 	%rd40, %r85, 2, %rd29;
	mad.wide.s32 	%rd41, %r87, 2, %rd29;
	mad.wide.s32 	%rd42, %r88, 2, %rd29;
	.loc	1 177 51        // generate_runner_artifacts.py:177:51
	mul.wide.s32 	%rd43, %r74, 2;
	add.s64 	%rd12, %rd39, %rd43;
	add.s64 	%rd13, %rd40, %rd43;
	add.s64 	%rd14, %rd41, %rd43;
	add.s64 	%rd15, %rd42, %rd43;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ generate_runner_artifacts.py:180:33 ]
	add.s32 	%r11, %r23, 63;
$L__tmp2:
	.loc	1 180 22        // generate_runner_artifacts.py:180:22
	setp.gt.s32 	%p1, %r11, 63;
	.loc	1 182 82        // generate_runner_artifacts.py:182:82
	setp.lt.s32 	%p2, %r9, %r23;
	.loc	1 182 20        // generate_runner_artifacts.py:182:20
	shl.b32 	%r12, %r2, 4;
	and.b32 	%r89, %r12, 2032;
	shl.b32 	%r90, %r2, 1;
	and.b32 	%r91, %r90, 112;
	xor.b32 	%r92, %r89, %r91;
	mov.b32 	%r93, global_smem;
	add.s32 	%r27, %r93, %r92;
	selp.b32 	%r94, 16, 0, %p1;
	selp.b32 	%r29, %r94, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd4 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r28, %r27, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd5 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r30, %r27, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd6 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r31, %r27, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd7 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r32, %r27, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd8 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r33, %r27, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd9 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r34, %r27, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd10 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r35, %r27, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd11 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 82        // generate_runner_artifacts.py:183:82
	setp.lt.s32 	%p3, %r3, %r23;
	setp.lt.s32 	%p4, %r4, %r23;
	setp.lt.s32 	%p5, %r5, %r23;
	setp.lt.s32 	%p6, %r6, %r23;
	.loc	1 183 20        // generate_runner_artifacts.py:183:20
	add.s32 	%r36, %r27, 32768;
	selp.b32 	%r37, %r94, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd12 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r38, %r27, 34816;
	selp.b32 	%r39, %r94, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd13 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r40, %r27, 36864;
	selp.b32 	%r41, %r94, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd14 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r42, %r27, 38912;
	selp.b32 	%r43, %r94, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd15 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 22        // generate_runner_artifacts.py:180:22
	setp.gt.s32 	%p7, %r11, 127;
	.loc	1 181 22        // generate_runner_artifacts.py:181:22
	add.s32 	%r95, %r23, -64;
	.loc	1 182 82        // generate_runner_artifacts.py:182:82
	setp.lt.s32 	%p8, %r9, %r95;
	.loc	1 182 29        // generate_runner_artifacts.py:182:29
	add.s64 	%rd16, %rd4, 128;
	add.s64 	%rd17, %rd5, 128;
	add.s64 	%rd18, %rd6, 128;
	add.s64 	%rd19, %rd7, 128;
	add.s64 	%rd20, %rd8, 128;
	add.s64 	%rd21, %rd9, 128;
	add.s64 	%rd22, %rd10, 128;
	add.s64 	%rd23, %rd11, 128;
	.loc	1 182 20        // generate_runner_artifacts.py:182:20
	bar.sync 	0;
	add.s32 	%r44, %r27, 16384;
	selp.b32 	%r96, 16, 0, %p8;
	selp.b32 	%r46, %r96, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd16 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r45, %r27, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd17 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r47, %r27, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd18 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r48, %r27, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd19 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r49, %r27, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd20 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r50, %r27, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd21 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r51, %r27, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd22 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r52, %r27, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd23 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 82        // generate_runner_artifacts.py:183:82
	setp.lt.s32 	%p9, %r3, %r95;
	setp.lt.s32 	%p10, %r4, %r95;
	setp.lt.s32 	%p11, %r5, %r95;
	setp.lt.s32 	%p12, %r6, %r95;
	.loc	1 183 48        // generate_runner_artifacts.py:183:48
	shl.b32 	%r13, %r25, 6;
	.loc	1 183 29        // generate_runner_artifacts.py:183:29
	mul.wide.s32 	%rd44, %r13, 2;
	add.s64 	%rd24, %rd12, %rd44;
	add.s64 	%rd25, %rd13, %rd44;
	add.s64 	%rd26, %rd14, %rd44;
	add.s64 	%rd27, %rd15, %rd44;
	.loc	1 183 20        // generate_runner_artifacts.py:183:20
	add.s32 	%r53, %r27, 40960;
	selp.b32 	%r97, 16, 0, %p9;
	selp.b32 	%r54, %r97, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd24 + 0 ], 0x10, %r54;
	// end inline asm
	add.s32 	%r55, %r27, 43008;
	selp.b32 	%r98, 16, 0, %p10;
	selp.b32 	%r56, %r98, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd25 + 0 ], 0x10, %r56;
	// end inline asm
	add.s32 	%r57, %r27, 45056;
	selp.b32 	%r99, 16, 0, %p11;
	selp.b32 	%r58, %r99, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd26 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r59, %r27, 47104;
	selp.b32 	%r100, 16, 0, %p12;
	selp.b32 	%r60, %r100, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd27 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 22        // generate_runner_artifacts.py:180:22
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ generate_runner_artifacts.py:180:33 ]
	shr.u32 	%r101, %r11, 6;
	add.s32 	%r102, %r101, -2;
	shl.b32 	%r103, %r10, 7;
	shl.b32 	%r447, %r8, 4;
	and.b32 	%r445, %r2, 16;
	shl.b32 	%r104, %r2, 5;
	and.b32 	%r105, %r104, 2048;
	or.b32 	%r106, %r103, %r447;
	xor.b32 	%r107, %r106, %r445;
	or.b32 	%r14, %r107, %r105;
	xor.b32 	%r15, %r14, 32;
	xor.b32 	%r16, %r14, 64;
	xor.b32 	%r17, %r14, 96;
	shl.b32 	%r446, %r2, 7;
	and.b32 	%r108, %r446, 3968;
	shr.u32 	%r109, %r2, 1;
	and.b32 	%r110, %r109, 16;
	or.b32 	%r111, %r108, %r447;
	xor.b32 	%r18, %r111, %r110;
	xor.b32 	%r19, %r18, 32;
	xor.b32 	%r20, %r18, 64;
	xor.b32 	%r21, %r18, 96;
$L__tmp4:
	.loc	1 180 22        // generate_runner_artifacts.py:180:22
	cvt.s64.s32 	%rd1, %r102;
	cvt.u64.u32 	%rd2, %r101;
	shl.b32 	%r378, %r25, 7;
	add.s32 	%r376, %r23, -128;
	mov.b32 	%r381, 0f00000000;
	mov.b32 	%r380, 1;
	mov.b32 	%r379, -1;
	mov.b64 	%rd92, 0;
	mov.b32 	%r377, 128;
	mov.b32 	%r382, %r381;
	mov.b32 	%r383, %r381;
	mov.b32 	%r384, %r381;
	mov.b32 	%r385, %r381;
	mov.b32 	%r386, %r381;
	mov.b32 	%r387, %r381;
	mov.b32 	%r388, %r381;
	mov.b32 	%r389, %r381;
	mov.b32 	%r390, %r381;
	mov.b32 	%r391, %r381;
	mov.b32 	%r392, %r381;
	mov.b32 	%r393, %r381;
	mov.b32 	%r394, %r381;
	mov.b32 	%r395, %r381;
	mov.b32 	%r396, %r381;
	mov.b32 	%r397, %r381;
	mov.b32 	%r398, %r381;
	mov.b32 	%r399, %r381;
	mov.b32 	%r400, %r381;
	mov.b32 	%r401, %r381;
	mov.b32 	%r402, %r381;
	mov.b32 	%r403, %r381;
	mov.b32 	%r404, %r381;
	mov.b32 	%r405, %r381;
	mov.b32 	%r406, %r381;
	mov.b32 	%r407, %r381;
	mov.b32 	%r408, %r381;
	mov.b32 	%r409, %r381;
	mov.b32 	%r410, %r381;
	mov.b32 	%r411, %r381;
	mov.b32 	%r412, %r381;
	mov.b32 	%r413, %r381;
	mov.b32 	%r414, %r381;
	mov.b32 	%r415, %r381;
	mov.b32 	%r416, %r381;
	mov.b32 	%r417, %r381;
	mov.b32 	%r418, %r381;
	mov.b32 	%r419, %r381;
	mov.b32 	%r420, %r381;
	mov.b32 	%r421, %r381;
	mov.b32 	%r422, %r381;
	mov.b32 	%r423, %r381;
	mov.b32 	%r424, %r381;
	mov.b32 	%r425, %r381;
	mov.b32 	%r426, %r381;
	mov.b32 	%r427, %r381;
	mov.b32 	%r428, %r381;
	mov.b32 	%r429, %r381;
	mov.b32 	%r430, %r381;
	mov.b32 	%r431, %r381;
	mov.b32 	%r432, %r381;
	mov.b32 	%r433, %r381;
	mov.b32 	%r434, %r381;
	mov.b32 	%r435, %r381;
	mov.b32 	%r436, %r381;
	mov.b32 	%r437, %r381;
	mov.b32 	%r438, %r381;
	mov.b32 	%r439, %r381;
	mov.b32 	%r440, %r381;
	mov.b32 	%r441, %r381;
	mov.b32 	%r442, %r381;
	mov.b32 	%r443, %r381;
	mov.b32 	%r444, %r381;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p13, %rd92, %rd1;
	add.s32 	%r225, %r379, 1;
	setp.gt.s32 	%p14, %r225, 1;
	selp.b32 	%r379, 0, %r225, %p14;
	.loc	1 182 20        // generate_runner_artifacts.py:182:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r226, %r379, 14;
	add.s32 	%r227, %r93, %r226;
	add.s32 	%r228, %r227, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r228];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r228+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r228+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r228+12288];
	add.s32 	%r229, %r227, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r229];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r229+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r229+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r229+12288];
	add.s32 	%r230, %r227, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r230];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r230+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r230+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r230+12288];
	add.s32 	%r231, %r227, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r231];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r231+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r231+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r231+12288];
	.loc	1 183 20        // generate_runner_artifacts.py:183:20
	shl.b32 	%r232, %r379, 13;
	add.s32 	%r233, %r93, %r232;
	add.s32 	%r234, %r233, %r18;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r116, %r117, %r140, %r141}, [%r234+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r164, %r165, %r188, %r189}, [%r234+36864];
	add.s32 	%r235, %r233, %r19;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r118, %r119, %r142, %r143}, [%r235+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r166, %r167, %r190, %r191}, [%r235+36864];
	add.s32 	%r236, %r233, %r20;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r120, %r121, %r144, %r145}, [%r236+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r168, %r169, %r192, %r193}, [%r236+36864];
	add.s32 	%r237, %r233, %r21;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r122, %r123, %r146, %r147}, [%r237+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r170, %r171, %r194, %r195}, [%r237+36864];
	.loc	1 184 32        // generate_runner_artifacts.py:184:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r381, %r382, %r383, %r384 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r385, %r386, %r387, %r388 }, { %r112, %r113, %r114, %r115 }, { %r118, %r119 }, { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r389, %r390, %r391, %r392 }, { %r112, %r113, %r114, %r115 }, { %r120, %r121 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r393, %r394, %r395, %r396 }, { %r112, %r113, %r114, %r115 }, { %r122, %r123 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r397, %r398, %r399, %r400 }, { %r124, %r125, %r126, %r127 }, { %r116, %r117 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r401, %r402, %r403, %r404 }, { %r124, %r125, %r126, %r127 }, { %r118, %r119 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r405, %r406, %r407, %r408 }, { %r124, %r125, %r126, %r127 }, { %r120, %r121 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r409, %r410, %r411, %r412 }, { %r124, %r125, %r126, %r127 }, { %r122, %r123 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r413, %r414, %r415, %r416 }, { %r128, %r129, %r130, %r131 }, { %r116, %r117 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r417, %r418, %r419, %r420 }, { %r128, %r129, %r130, %r131 }, { %r118, %r119 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r421, %r422, %r423, %r424 }, { %r128, %r129, %r130, %r131 }, { %r120, %r121 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r128, %r129, %r130, %r131 }, { %r122, %r123 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r429, %r430, %r431, %r432 }, { %r132, %r133, %r134, %r135 }, { %r116, %r117 }, { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r433, %r434, %r435, %r436 }, { %r132, %r133, %r134, %r135 }, { %r118, %r119 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r437, %r438, %r439, %r440 }, { %r132, %r133, %r134, %r135 }, { %r120, %r121 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r441, %r442, %r443, %r444 }, { %r132, %r133, %r134, %r135 }, { %r122, %r123 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r381, %r382, %r383, %r384 }, { %r136, %r137, %r138, %r139 }, { %r140, %r141 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r385, %r386, %r387, %r388 }, { %r136, %r137, %r138, %r139 }, { %r142, %r143 }, { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r389, %r390, %r391, %r392 }, { %r136, %r137, %r138, %r139 }, { %r144, %r145 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r393, %r394, %r395, %r396 }, { %r136, %r137, %r138, %r139 }, { %r146, %r147 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r397, %r398, %r399, %r400 }, { %r148, %r149, %r150, %r151 }, { %r140, %r141 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r401, %r402, %r403, %r404 }, { %r148, %r149, %r150, %r151 }, { %r142, %r143 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r405, %r406, %r407, %r408 }, { %r148, %r149, %r150, %r151 }, { %r144, %r145 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r409, %r410, %r411, %r412 }, { %r148, %r149, %r150, %r151 }, { %r146, %r147 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r413, %r414, %r415, %r416 }, { %r152, %r153, %r154, %r155 }, { %r140, %r141 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r417, %r418, %r419, %r420 }, { %r152, %r153, %r154, %r155 }, { %r142, %r143 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r421, %r422, %r423, %r424 }, { %r152, %r153, %r154, %r155 }, { %r144, %r145 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r152, %r153, %r154, %r155 }, { %r146, %r147 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r429, %r430, %r431, %r432 }, { %r156, %r157, %r158, %r159 }, { %r140, %r141 }, { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r433, %r434, %r435, %r436 }, { %r156, %r157, %r158, %r159 }, { %r142, %r143 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r437, %r438, %r439, %r440 }, { %r156, %r157, %r158, %r159 }, { %r144, %r145 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r441, %r442, %r443, %r444 }, { %r156, %r157, %r158, %r159 }, { %r146, %r147 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r381, %r382, %r383, %r384 }, { %r160, %r161, %r162, %r163 }, { %r164, %r165 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r385, %r386, %r387, %r388 }, { %r160, %r161, %r162, %r163 }, { %r166, %r167 }, { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r389, %r390, %r391, %r392 }, { %r160, %r161, %r162, %r163 }, { %r168, %r169 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r393, %r394, %r395, %r396 }, { %r160, %r161, %r162, %r163 }, { %r170, %r171 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r397, %r398, %r399, %r400 }, { %r172, %r173, %r174, %r175 }, { %r164, %r165 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r401, %r402, %r403, %r404 }, { %r172, %r173, %r174, %r175 }, { %r166, %r167 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r405, %r406, %r407, %r408 }, { %r172, %r173, %r174, %r175 }, { %r168, %r169 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r409, %r410, %r411, %r412 }, { %r172, %r173, %r174, %r175 }, { %r170, %r171 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r413, %r414, %r415, %r416 }, { %r176, %r177, %r178, %r179 }, { %r164, %r165 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r417, %r418, %r419, %r420 }, { %r176, %r177, %r178, %r179 }, { %r166, %r167 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r421, %r422, %r423, %r424 }, { %r176, %r177, %r178, %r179 }, { %r168, %r169 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r176, %r177, %r178, %r179 }, { %r170, %r171 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r429, %r430, %r431, %r432 }, { %r180, %r181, %r182, %r183 }, { %r164, %r165 }, { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r433, %r434, %r435, %r436 }, { %r180, %r181, %r182, %r183 }, { %r166, %r167 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r437, %r438, %r439, %r440 }, { %r180, %r181, %r182, %r183 }, { %r168, %r169 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r441, %r442, %r443, %r444 }, { %r180, %r181, %r182, %r183 }, { %r170, %r171 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r381, %r382, %r383, %r384 }, { %r184, %r185, %r186, %r187 }, { %r188, %r189 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r385, %r386, %r387, %r388 }, { %r184, %r185, %r186, %r187 }, { %r190, %r191 }, { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r389, %r390, %r391, %r392 }, { %r184, %r185, %r186, %r187 }, { %r192, %r193 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r393, %r394, %r395, %r396 }, { %r184, %r185, %r186, %r187 }, { %r194, %r195 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r397, %r398, %r399, %r400 }, { %r196, %r197, %r198, %r199 }, { %r188, %r189 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r401, %r402, %r403, %r404 }, { %r196, %r197, %r198, %r199 }, { %r190, %r191 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r405, %r406, %r407, %r408 }, { %r196, %r197, %r198, %r199 }, { %r192, %r193 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r409, %r410, %r411, %r412 }, { %r196, %r197, %r198, %r199 }, { %r194, %r195 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r413, %r414, %r415, %r416 }, { %r200, %r201, %r202, %r203 }, { %r188, %r189 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r417, %r418, %r419, %r420 }, { %r200, %r201, %r202, %r203 }, { %r190, %r191 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r421, %r422, %r423, %r424 }, { %r200, %r201, %r202, %r203 }, { %r192, %r193 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r200, %r201, %r202, %r203 }, { %r194, %r195 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r429, %r430, %r431, %r432 }, { %r204, %r205, %r206, %r207 }, { %r188, %r189 }, { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r433, %r434, %r435, %r436 }, { %r204, %r205, %r206, %r207 }, { %r190, %r191 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r437, %r438, %r439, %r440 }, { %r204, %r205, %r206, %r207 }, { %r192, %r193 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r441, %r442, %r443, %r444 }, { %r204, %r205, %r206, %r207 }, { %r194, %r195 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	.loc	1 180 22        // generate_runner_artifacts.py:180:22
	add.s32 	%r238, %r380, 1;
	setp.gt.s32 	%p15, %r238, 1;
	selp.b32 	%r380, 0, %r238, %p15;
	.loc	1 182 82        // generate_runner_artifacts.py:182:82
	setp.lt.s32 	%p16, %r9, %r376;
	.loc	1 182 29        // generate_runner_artifacts.py:182:29
	mul.wide.s32 	%rd57, %r377, 2;
	add.s64 	%rd45, %rd4, %rd57;
	add.s64 	%rd46, %rd5, %rd57;
	add.s64 	%rd47, %rd6, %rd57;
	add.s64 	%rd48, %rd7, %rd57;
	add.s64 	%rd49, %rd8, %rd57;
	add.s64 	%rd50, %rd9, %rd57;
	add.s64 	%rd51, %rd10, %rd57;
	add.s64 	%rd52, %rd11, %rd57;
	.loc	1 182 20        // generate_runner_artifacts.py:182:20
	shl.b32 	%r239, %r380, 14;
	bar.sync 	0;
	add.s32 	%r208, %r27, %r239;
	selp.b32 	%r240, 16, 0, %p16;
	selp.b32 	%r210, %r240, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd45 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r209, %r208, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd46 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r211, %r208, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd47 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r212, %r208, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd48 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r213, %r208, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd49 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r214, %r208, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd50 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r215, %r208, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd51 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r216, %r208, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd52 + 0 ], 0x10, %r210;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 82        // generate_runner_artifacts.py:183:82
	setp.lt.s32 	%p17, %r3, %r376;
	setp.lt.s32 	%p18, %r4, %r376;
	setp.lt.s32 	%p19, %r5, %r376;
	setp.lt.s32 	%p20, %r6, %r376;
	.loc	1 183 29        // generate_runner_artifacts.py:183:29
	mul.wide.s32 	%rd58, %r378, 2;
	add.s64 	%rd53, %rd12, %rd58;
	add.s64 	%rd54, %rd13, %rd58;
	add.s64 	%rd55, %rd14, %rd58;
	add.s64 	%rd56, %rd15, %rd58;
	.loc	1 183 20        // generate_runner_artifacts.py:183:20
	shl.b32 	%r241, %r380, 13;
	add.s32 	%r242, %r27, %r241;
	add.s32 	%r217, %r242, 32768;
	selp.b32 	%r243, 16, 0, %p17;
	selp.b32 	%r218, %r243, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd53 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r219, %r242, 34816;
	selp.b32 	%r244, 16, 0, %p18;
	selp.b32 	%r220, %r244, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd54 + 0 ], 0x10, %r220;
	// end inline asm
	add.s32 	%r221, %r242, 36864;
	selp.b32 	%r245, 16, 0, %p19;
	selp.b32 	%r222, %r245, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd55 + 0 ], 0x10, %r222;
	// end inline asm
	add.s32 	%r223, %r242, 38912;
	selp.b32 	%r246, 16, 0, %p20;
	selp.b32 	%r224, %r246, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd56 + 0 ], 0x10, %r224;
	// end inline asm
	cp.async.commit_group;
	.loc	1 180 22        // generate_runner_artifacts.py:180:22
	add.s64 	%rd92, %rd92, 1;
	add.s32 	%r378, %r378, %r13;
	add.s32 	%r377, %r377, 64;
	add.s32 	%r376, %r376, -64;
	setp.ne.b64 	%p21, %rd2, %rd92;
	@%p21 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 188 21        // generate_runner_artifacts.py:188:21
	shl.b32 	%r447, %r8, 4;
	shl.b32 	%r446, %r2, 7;
	and.b32 	%r445, %r2, 16;
	mov.b32 	%r381, 0;
	mov.b32 	%r382, %r381;
	mov.b32 	%r383, %r381;
	mov.b32 	%r384, %r381;
	mov.b32 	%r385, %r381;
	mov.b32 	%r386, %r381;
	mov.b32 	%r387, %r381;
	mov.b32 	%r388, %r381;
	mov.b32 	%r389, %r381;
	mov.b32 	%r390, %r381;
	mov.b32 	%r391, %r381;
	mov.b32 	%r392, %r381;
	mov.b32 	%r393, %r381;
	mov.b32 	%r394, %r381;
	mov.b32 	%r395, %r381;
	mov.b32 	%r396, %r381;
	mov.b32 	%r397, %r381;
	mov.b32 	%r398, %r381;
	mov.b32 	%r399, %r381;
	mov.b32 	%r400, %r381;
	mov.b32 	%r401, %r381;
	mov.b32 	%r402, %r381;
	mov.b32 	%r403, %r381;
	mov.b32 	%r404, %r381;
	mov.b32 	%r405, %r381;
	mov.b32 	%r406, %r381;
	mov.b32 	%r407, %r381;
	mov.b32 	%r408, %r381;
	mov.b32 	%r409, %r381;
	mov.b32 	%r410, %r381;
	mov.b32 	%r411, %r381;
	mov.b32 	%r412, %r381;
	mov.b32 	%r413, %r381;
	mov.b32 	%r414, %r381;
	mov.b32 	%r415, %r381;
	mov.b32 	%r416, %r381;
	mov.b32 	%r417, %r381;
	mov.b32 	%r418, %r381;
	mov.b32 	%r419, %r381;
	mov.b32 	%r420, %r381;
	mov.b32 	%r421, %r381;
	mov.b32 	%r422, %r381;
	mov.b32 	%r423, %r381;
	mov.b32 	%r424, %r381;
	mov.b32 	%r425, %r381;
	mov.b32 	%r426, %r381;
	mov.b32 	%r427, %r381;
	mov.b32 	%r428, %r381;
	mov.b32 	%r429, %r381;
	mov.b32 	%r430, %r381;
	mov.b32 	%r431, %r381;
	mov.b32 	%r432, %r381;
	mov.b32 	%r433, %r381;
	mov.b32 	%r434, %r381;
	mov.b32 	%r435, %r381;
	mov.b32 	%r436, %r381;
	mov.b32 	%r437, %r381;
	mov.b32 	%r438, %r381;
	mov.b32 	%r439, %r381;
	mov.b32 	%r440, %r381;
	mov.b32 	%r441, %r381;
	mov.b32 	%r442, %r381;
	mov.b32 	%r443, %r381;
	mov.b32 	%r444, %r381;
$L__BB0_4:        // %._crit_edge
	.loc	1 173 49        // generate_runner_artifacts.py:173:49
	shl.b32 	%r315, %r10, 2;
	.loc	1 173 36        // generate_runner_artifacts.py:173:36
	or.b32 	%r316, %r315, %r7;
	.loc	1 172 49        // generate_runner_artifacts.py:172:49
	shr.u32 	%r317, %r2, 4;
	.loc	1 172 36        // generate_runner_artifacts.py:172:36
	or.b32 	%r318, %r317, %r1;
	or.b32 	%r319, %r318, 120;
	.loc	1 172 49        // generate_runner_artifacts.py:172:49
	bfe.u32 	%r320, %r2, 4, 3;
	.loc	1 172 36        // generate_runner_artifacts.py:172:36
	or.b32 	%r321, %r1, %r320;
	or.b32 	%r322, %r321, 112;
	or.b32 	%r323, %r321, 104;
	or.b32 	%r324, %r321, 96;
	or.b32 	%r325, %r321, 88;
	or.b32 	%r326, %r321, 80;
	or.b32 	%r327, %r321, 72;
	or.b32 	%r328, %r321, 64;
	or.b32 	%r329, %r318, 56;
	or.b32 	%r330, %r321, 48;
	or.b32 	%r331, %r321, 40;
	or.b32 	%r332, %r321, 32;
	or.b32 	%r333, %r321, 24;
	or.b32 	%r334, %r321, 16;
	or.b32 	%r335, %r321, 8;
	.loc	1 180 22        // generate_runner_artifacts.py:180:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 186 39        // generate_runner_artifacts.py:186:39
	mul.lo.s32 	%r336, %r26, %r321;
	mul.lo.s32 	%r337, %r26, %r335;
	mul.lo.s32 	%r338, %r26, %r334;
	mul.lo.s32 	%r339, %r26, %r333;
	mul.lo.s32 	%r340, %r26, %r332;
	mul.lo.s32 	%r341, %r26, %r331;
	mul.lo.s32 	%r342, %r26, %r330;
	mul.lo.s32 	%r343, %r26, %r329;
	mul.lo.s32 	%r344, %r26, %r328;
	mul.lo.s32 	%r345, %r26, %r327;
	mul.lo.s32 	%r346, %r26, %r326;
	mul.lo.s32 	%r347, %r26, %r325;
	mul.lo.s32 	%r348, %r26, %r324;
	mul.lo.s32 	%r349, %r26, %r323;
	mul.lo.s32 	%r350, %r26, %r322;
	mul.lo.s32 	%r351, %r26, %r319;
	.loc	1 186 21        // generate_runner_artifacts.py:186:21
	mad.wide.s32 	%rd75, %r336, 4, %rd3;
	mad.wide.s32 	%rd76, %r337, 4, %rd3;
	mad.wide.s32 	%rd77, %r338, 4, %rd3;
	mad.wide.s32 	%rd78, %r339, 4, %rd3;
	mad.wide.s32 	%rd79, %r340, 4, %rd3;
	mad.wide.s32 	%rd80, %r341, 4, %rd3;
	mad.wide.s32 	%rd81, %r342, 4, %rd3;
	mad.wide.s32 	%rd82, %r343, 4, %rd3;
	mad.wide.s32 	%rd83, %r344, 4, %rd3;
	mad.wide.s32 	%rd84, %r345, 4, %rd3;
	mad.wide.s32 	%rd85, %r346, 4, %rd3;
	mad.wide.s32 	%rd86, %r347, 4, %rd3;
	mad.wide.s32 	%rd87, %r348, 4, %rd3;
	mad.wide.s32 	%rd88, %r349, 4, %rd3;
	mad.wide.s32 	%rd89, %r350, 4, %rd3;
	mad.wide.s32 	%rd90, %r351, 4, %rd3;
	.loc	1 186 51        // generate_runner_artifacts.py:186:51
	mul.wide.s32 	%rd91, %r316, 4;
	add.s64 	%rd59, %rd75, %rd91;
	add.s64 	%rd60, %rd76, %rd91;
	add.s64 	%rd61, %rd77, %rd91;
	add.s64 	%rd62, %rd78, %rd91;
	add.s64 	%rd63, %rd79, %rd91;
	add.s64 	%rd64, %rd80, %rd91;
	add.s64 	%rd65, %rd81, %rd91;
	add.s64 	%rd66, %rd82, %rd91;
	add.s64 	%rd67, %rd83, %rd91;
	add.s64 	%rd68, %rd84, %rd91;
	add.s64 	%rd69, %rd85, %rd91;
	add.s64 	%rd70, %rd86, %rd91;
	add.s64 	%rd71, %rd87, %rd91;
	add.s64 	%rd72, %rd88, %rd91;
	add.s64 	%rd73, %rd89, %rd91;
	add.s64 	%rd74, %rd90, %rd91;
	.loc	1 187 32        // generate_runner_artifacts.py:187:32
	setp.lt.s32 	%p30, %r321, %r22;
	setp.lt.s32 	%p31, %r334, %r22;
	setp.lt.s32 	%p32, %r332, %r22;
	setp.lt.s32 	%p33, %r330, %r22;
	setp.lt.s32 	%p34, %r328, %r22;
	setp.lt.s32 	%p35, %r326, %r22;
	setp.lt.s32 	%p36, %r324, %r22;
	setp.lt.s32 	%p37, %r322, %r22;
	.loc	1 187 56        // generate_runner_artifacts.py:187:56
	setp.lt.s32 	%p38, %r316, %r24;
	.loc	1 187 38        // generate_runner_artifacts.py:187:38
	and.pred 	%p22, %p30, %p38;
	and.pred 	%p23, %p31, %p38;
	and.pred 	%p24, %p32, %p38;
	and.pred 	%p25, %p33, %p38;
	and.pred 	%p26, %p34, %p38;
	and.pred 	%p27, %p35, %p38;
	and.pred 	%p28, %p36, %p38;
	and.pred 	%p29, %p37, %p38;
	.loc	1 188 21        // generate_runner_artifacts.py:188:21
	and.b32 	%r352, %r12, 384;
	shl.b32 	%r353, %r2, 3;
	and.b32 	%r354, %r353, 528;
	and.b32 	%r355, %r2, 1;
	neg.s32 	%r356, %r355;
	and.b32 	%r357, %r356, 4160;
	bfe.s32 	%r358, %r2, 2, 1;
	and.b32 	%r359, %r358, 2080;
	and.b32 	%r360, %r2, 32;
	or.b32 	%r361, %r352, %r354;
	xor.b32 	%r362, %r359, %r360;
	or.b32 	%r363, %r361, %r357;
	or.b32 	%r364, %r363, %r362;
	add.s32 	%r247, %r93, %r364;
	// begin inline asm
	st.shared.v4.b32 [ %r247 + 0 ], { %r381, %r382, %r383, %r384 };
	// end inline asm
	add.s32 	%r248, %r247, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	xor.b32 	%r365, %r364, 64;
	add.s32 	%r249, %r93, %r365;
	// begin inline asm
	st.shared.v4.b32 [ %r249 + 0 ], { %r385, %r386, %r387, %r388 };
	// end inline asm
	add.s32 	%r250, %r249, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r250 + 0 ], { %r393, %r394, %r395, %r396 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r366, %r2, 2;
	and.b32 	%r367, %r366, 384;
	and.b32 	%r368, %r446, 1024;
	setp.eq.b32 	%p39, %r445, 0;
	selp.b32 	%r369, 0, 2080, %p39;
	or.b32 	%r370, %r447, %r367;
	xor.b32 	%r371, %r370, %r369;
	or.b32 	%r372, %r371, %r368;
	add.s32 	%r373, %r93, %r372;
	ld.shared.v4.b32 	{%r251, %r252, %r255, %r256}, [%r373];
	ld.shared.v4.b32 	{%r259, %r260, %r263, %r264}, [%r373+512];
	xor.b32 	%r374, %r372, 4160;
	add.s32 	%r375, %r93, %r374;
	ld.shared.v4.b32 	{%r253, %r254, %r257, %r258}, [%r375];
	ld.shared.v4.b32 	{%r261, %r262, %r265, %r266}, [%r375+512];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r247 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r249 + 0 ], { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r250 + 0 ], { %r409, %r410, %r411, %r412 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r267, %r268, %r271, %r272}, [%r373];
	ld.shared.v4.b32 	{%r275, %r276, %r279, %r280}, [%r373+512];
	ld.shared.v4.b32 	{%r269, %r270, %r273, %r274}, [%r375];
	ld.shared.v4.b32 	{%r277, %r278, %r281, %r282}, [%r375+512];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r247 + 0 ], { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r249 + 0 ], { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r250 + 0 ], { %r425, %r426, %r427, %r428 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r283, %r284, %r287, %r288}, [%r373];
	ld.shared.v4.b32 	{%r291, %r292, %r295, %r296}, [%r373+512];
	ld.shared.v4.b32 	{%r285, %r286, %r289, %r290}, [%r375];
	ld.shared.v4.b32 	{%r293, %r294, %r297, %r298}, [%r375+512];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r247 + 0 ], { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r249 + 0 ], { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r250 + 0 ], { %r441, %r442, %r443, %r444 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r299, %r300, %r303, %r304}, [%r373];
	ld.shared.v4.b32 	{%r307, %r308, %r311, %r312}, [%r373+512];
	ld.shared.v4.b32 	{%r301, %r302, %r305, %r306}, [%r375];
	ld.shared.v4.b32 	{%r309, %r310, %r313, %r314}, [%r375+512];
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd59 + 0 ], { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd60 + 0 ], { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd61 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd62 + 0 ], { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd63 + 0 ], { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd64 + 0 ], { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd65 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd66 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd67 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd68 + 0 ], { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd69 + 0 ], { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd70 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd71 + 0 ], { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd72 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd73 + 0 ], { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd74 + 0 ], { %r311, %r312, %r313, %r314 };
	// end inline asm
	.loc	1 188 4        // generate_runner_artifacts.py:188:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/triton-runner/skills/triton-runner-generate-artifacts/scripts/generate_runner_artifacts.py"
	.file	2 "/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py"
