#loc = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":7:0)
#loc45 = loc("a_ptr"(#loc))
#loc46 = loc("b_ptr"(#loc))
#loc47 = loc("c_ptr"(#loc))
#loc48 = loc("M"(#loc))
#loc49 = loc("N"(#loc))
#loc50 = loc("K"(#loc))
#loc51 = loc("stride_am"(#loc))
#loc52 = loc("stride_bn"(#loc))
#loc53 = loc("stride_cm"(#loc))
module {
  tt.func public @matrix_multiplication_kernel(%a_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %pid_k = tt.get_program_id x : i32 loc(#loc54)
    %pid_m = tt.get_program_id y : i32 loc(#loc55)
    %offs_m = arith.constant 64 : i32 loc(#loc56)
    %offs_m_0 = arith.constant 64 : i32 loc(#loc56)
    %offs_m_1 = arith.extsi %pid_m : i32 to i64 loc(#loc56)
    %offs_m_2 = arith.extsi %offs_m_0 : i32 to i64 loc(#loc56)
    %offs_m_3 = arith.muli %offs_m_1, %offs_m_2 : i64 loc(#loc56)
    %offs_m_4 = arith.constant 2147483647 : i64 loc(#loc56)
    %offs_m_5 = arith.constant -2147483648 : i64 loc(#loc56)
    %offs_m_6 = arith.cmpi sle, %offs_m_3, %offs_m_4 : i64 loc(#loc56)
    %offs_m_7 = arith.cmpi sge, %offs_m_3, %offs_m_5 : i64 loc(#loc56)
    %offs_m_8 = arith.andi %offs_m_6, %offs_m_7 : i1 loc(#loc56)
    %offs_m_9 = arith.muli %pid_m, %offs_m_0 : i32 loc(#loc56)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc57)
    %offs_m_11 = tt.splat %offs_m_9 : i32 -> tensor<64xi32> loc(#loc58)
    %offs_m_12 = arith.extsi %offs_m_11 : tensor<64xi32> to tensor<64xi64> loc(#loc58)
    %offs_m_13 = arith.extsi %offs_m_10 : tensor<64xi32> to tensor<64xi64> loc(#loc58)
    %offs_m_14 = arith.addi %offs_m_12, %offs_m_13 : tensor<64xi64> loc(#loc58)
    %offs_m_15 = arith.constant 2147483647 : i64 loc(#loc58)
    %offs_m_16 = arith.constant -2147483648 : i64 loc(#loc58)
    %offs_m_17 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc58)
    %offs_m_18 = arith.cmpi sle, %offs_m_14, %offs_m_17 : tensor<64xi64> loc(#loc58)
    %offs_m_19 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc58)
    %offs_m_20 = arith.cmpi sge, %offs_m_14, %offs_m_19 : tensor<64xi64> loc(#loc58)
    %offs_m_21 = arith.andi %offs_m_18, %offs_m_20 : tensor<64xi1> loc(#loc58)
    %offs_m_22 = arith.addi %offs_m_11, %offs_m_10 : tensor<64xi32> loc(#loc58)
    %offs_k = arith.constant 32 : i32 loc(#loc59)
    %offs_k_23 = arith.constant 32 : i32 loc(#loc59)
    %offs_k_24 = arith.extsi %pid_k : i32 to i64 loc(#loc59)
    %offs_k_25 = arith.extsi %offs_k_23 : i32 to i64 loc(#loc59)
    %offs_k_26 = arith.muli %offs_k_24, %offs_k_25 : i64 loc(#loc59)
    %offs_k_27 = arith.constant 2147483647 : i64 loc(#loc59)
    %offs_k_28 = arith.constant -2147483648 : i64 loc(#loc59)
    %offs_k_29 = arith.cmpi sle, %offs_k_26, %offs_k_27 : i64 loc(#loc59)
    %offs_k_30 = arith.cmpi sge, %offs_k_26, %offs_k_28 : i64 loc(#loc59)
    %offs_k_31 = arith.andi %offs_k_29, %offs_k_30 : i1 loc(#loc59)
    %offs_k_32 = arith.muli %pid_k, %offs_k_23 : i32 loc(#loc59)
    %offs_k_33 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc60)
    %offs_k_34 = tt.splat %offs_k_32 : i32 -> tensor<32xi32> loc(#loc61)
    %offs_k_35 = arith.extsi %offs_k_34 : tensor<32xi32> to tensor<32xi64> loc(#loc61)
    %offs_k_36 = arith.extsi %offs_k_33 : tensor<32xi32> to tensor<32xi64> loc(#loc61)
    %offs_k_37 = arith.addi %offs_k_35, %offs_k_36 : tensor<32xi64> loc(#loc61)
    %offs_k_38 = arith.constant 2147483647 : i64 loc(#loc61)
    %offs_k_39 = arith.constant -2147483648 : i64 loc(#loc61)
    %offs_k_40 = arith.constant dense<2147483647> : tensor<32xi64> loc(#loc61)
    %offs_k_41 = arith.cmpi sle, %offs_k_37, %offs_k_40 : tensor<32xi64> loc(#loc61)
    %offs_k_42 = arith.constant dense<-2147483648> : tensor<32xi64> loc(#loc61)
    %offs_k_43 = arith.cmpi sge, %offs_k_37, %offs_k_42 : tensor<32xi64> loc(#loc61)
    %offs_k_44 = arith.andi %offs_k_41, %offs_k_43 : tensor<32xi1> loc(#loc61)
    %offs_k_45 = arith.addi %offs_k_34, %offs_k_33 : tensor<32xi32> loc(#loc61)
    %a_ptrs = tt.expand_dims %offs_m_22 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc62)
    %a_ptrs_46 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc63)
    %a_ptrs_47 = arith.extsi %a_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc63)
    %a_ptrs_48 = arith.extsi %a_ptrs_46 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc63)
    %a_ptrs_49 = arith.muli %a_ptrs_47, %a_ptrs_48 : tensor<64x1xi64> loc(#loc63)
    %a_ptrs_50 = arith.constant 2147483647 : i64 loc(#loc63)
    %a_ptrs_51 = arith.constant -2147483648 : i64 loc(#loc63)
    %a_ptrs_52 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc63)
    %a_ptrs_53 = arith.cmpi sle, %a_ptrs_49, %a_ptrs_52 : tensor<64x1xi64> loc(#loc63)
    %a_ptrs_54 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc63)
    %a_ptrs_55 = arith.cmpi sge, %a_ptrs_49, %a_ptrs_54 : tensor<64x1xi64> loc(#loc63)
    %a_ptrs_56 = arith.andi %a_ptrs_53, %a_ptrs_55 : tensor<64x1xi1> loc(#loc63)
    %a_ptrs_57 = arith.muli %a_ptrs, %a_ptrs_46 : tensor<64x1xi32> loc(#loc63)
    %a_ptrs_58 = tt.splat %a_ptr : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc64)
    %a_ptrs_59 = tt.addptr %a_ptrs_58, %a_ptrs_57 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc64)
    %b_ptrs = tt.expand_dims %offs_k_45 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc65)
    %b_ptrs_60 = arith.constant 1 : i32 loc(#loc66)
    %b_ptrs_61 = arith.constant 1 : i32 loc(#loc66)
    %b_ptrs_62 = arith.constant dense<1> : tensor<1x32xi32> loc(#loc66)
    %b_ptrs_63 = arith.extsi %b_ptrs : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc66)
    %b_ptrs_64 = arith.extsi %b_ptrs_62 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc66)
    %b_ptrs_65 = arith.muli %b_ptrs_63, %b_ptrs_64 : tensor<1x32xi64> loc(#loc66)
    %b_ptrs_66 = arith.constant 2147483647 : i64 loc(#loc66)
    %b_ptrs_67 = arith.constant -2147483648 : i64 loc(#loc66)
    %b_ptrs_68 = arith.constant dense<2147483647> : tensor<1x32xi64> loc(#loc66)
    %b_ptrs_69 = arith.cmpi sle, %b_ptrs_65, %b_ptrs_68 : tensor<1x32xi64> loc(#loc66)
    %b_ptrs_70 = arith.constant dense<-2147483648> : tensor<1x32xi64> loc(#loc66)
    %b_ptrs_71 = arith.cmpi sge, %b_ptrs_65, %b_ptrs_70 : tensor<1x32xi64> loc(#loc66)
    %b_ptrs_72 = arith.andi %b_ptrs_69, %b_ptrs_71 : tensor<1x32xi1> loc(#loc66)
    %b_ptrs_73 = arith.muli %b_ptrs, %b_ptrs_62 : tensor<1x32xi32> loc(#loc66)
    %b_ptrs_74 = tt.splat %b_ptr : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc67)
    %b_ptrs_75 = tt.addptr %b_ptrs_74, %b_ptrs_73 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc67)
    %accumulator = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_32__(1,)cconstexpr_fp32_"() : () -> tensor<64x32xf32> loc(#loc68)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c1_i32 = arith.constant 1 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %N : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %accumulator_76 = scf.for %n = %0 to %1 step %2 iter_args(%accumulator_117 = %accumulator) -> (tensor<64x32xf32>)  : i32 {
      %a = arith.constant 1 : i32 loc(#loc70)
      %a_118 = arith.constant 1 : i32 loc(#loc70)
      %a_119 = arith.extsi %a_118 : i32 to i64 loc(#loc70)
      %a_120 = arith.extsi %n : i32 to i64 loc(#loc70)
      %a_121 = arith.muli %a_119, %a_120 : i64 loc(#loc70)
      %a_122 = arith.constant 2147483647 : i64 loc(#loc70)
      %a_123 = arith.constant -2147483648 : i64 loc(#loc70)
      %a_124 = arith.cmpi sle, %a_121, %a_122 : i64 loc(#loc70)
      %a_125 = arith.cmpi sge, %a_121, %a_123 : i64 loc(#loc70)
      %a_126 = arith.andi %a_124, %a_125 : i1 loc(#loc70)
      %a_127 = arith.muli %a_118, %n : i32 loc(#loc70)
      %a_128 = tt.splat %a_127 : i32 -> tensor<64x1xi32> loc(#loc71)
      %a_129 = tt.addptr %a_ptrs_59, %a_128 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc71)
      %a_130 = tt.load %a_129 : tensor<64x1x!tt.ptr<bf16>> loc(#loc72)
      %b = arith.extsi %stride_bn : i32 to i64 loc(#loc73)
      %b_131 = arith.extsi %n : i32 to i64 loc(#loc73)
      %b_132 = arith.muli %b, %b_131 : i64 loc(#loc73)
      %b_133 = arith.constant 2147483647 : i64 loc(#loc73)
      %b_134 = arith.constant -2147483648 : i64 loc(#loc73)
      %b_135 = arith.cmpi sle, %b_132, %b_133 : i64 loc(#loc73)
      %b_136 = arith.cmpi sge, %b_132, %b_134 : i64 loc(#loc73)
      %b_137 = arith.andi %b_135, %b_136 : i1 loc(#loc73)
      %b_138 = arith.muli %stride_bn, %n : i32 loc(#loc73)
      %b_139 = tt.splat %b_138 : i32 -> tensor<1x32xi32> loc(#loc74)
      %b_140 = tt.addptr %b_ptrs_75, %b_139 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc74)
      %b_141 = tt.load %b_140 : tensor<1x32x!tt.ptr<bf16>> loc(#loc75)
      %c = arith.extf %b_141 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc76)
      %accumulator_142 = tt.broadcast %a_130 : tensor<64x1xbf16> -> tensor<64x32xbf16> loc(#loc77)
      %accumulator_143 = tt.broadcast %b_141 : tensor<1x32xbf16> -> tensor<64x32xbf16> loc(#loc77)
      %accumulator_144 = arith.mulf %accumulator_142, %accumulator_143 : tensor<64x32xbf16> loc(#loc77)
      %accumulator_145 = arith.extf %accumulator_144 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc78)
      %accumulator_146 = arith.addf %accumulator_117, %accumulator_145 : tensor<64x32xf32> loc(#loc78)
      scf.yield %accumulator_146 : tensor<64x32xf32> loc(#loc26)
    } loc(#loc69)
    %c_ptrs = tt.expand_dims %offs_m_22 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc79)
    %c_ptrs_77 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc80)
    %c_ptrs_78 = arith.extsi %c_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc80)
    %c_ptrs_79 = arith.extsi %c_ptrs_77 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc80)
    %c_ptrs_80 = arith.muli %c_ptrs_78, %c_ptrs_79 : tensor<64x1xi64> loc(#loc80)
    %c_ptrs_81 = arith.constant 2147483647 : i64 loc(#loc80)
    %c_ptrs_82 = arith.constant -2147483648 : i64 loc(#loc80)
    %c_ptrs_83 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc80)
    %c_ptrs_84 = arith.cmpi sle, %c_ptrs_80, %c_ptrs_83 : tensor<64x1xi64> loc(#loc80)
    %c_ptrs_85 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc80)
    %c_ptrs_86 = arith.cmpi sge, %c_ptrs_80, %c_ptrs_85 : tensor<64x1xi64> loc(#loc80)
    %c_ptrs_87 = arith.andi %c_ptrs_84, %c_ptrs_86 : tensor<64x1xi1> loc(#loc80)
    %c_ptrs_88 = arith.muli %c_ptrs, %c_ptrs_77 : tensor<64x1xi32> loc(#loc80)
    %c_ptrs_89 = tt.splat %c_ptr : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc81)
    %c_ptrs_90 = tt.addptr %c_ptrs_89, %c_ptrs_88 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc81)
    %c_ptrs_91 = tt.expand_dims %offs_k_45 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc82)
    %c_ptrs_92 = arith.constant 1 : i32 loc(#loc83)
    %c_ptrs_93 = arith.constant 1 : i32 loc(#loc83)
    %c_ptrs_94 = arith.constant dense<1> : tensor<1x32xi32> loc(#loc83)
    %c_ptrs_95 = arith.extsi %c_ptrs_91 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc83)
    %c_ptrs_96 = arith.extsi %c_ptrs_94 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc83)
    %c_ptrs_97 = arith.muli %c_ptrs_95, %c_ptrs_96 : tensor<1x32xi64> loc(#loc83)
    %c_ptrs_98 = arith.constant 2147483647 : i64 loc(#loc83)
    %c_ptrs_99 = arith.constant -2147483648 : i64 loc(#loc83)
    %c_ptrs_100 = arith.constant dense<2147483647> : tensor<1x32xi64> loc(#loc83)
    %c_ptrs_101 = arith.cmpi sle, %c_ptrs_97, %c_ptrs_100 : tensor<1x32xi64> loc(#loc83)
    %c_ptrs_102 = arith.constant dense<-2147483648> : tensor<1x32xi64> loc(#loc83)
    %c_ptrs_103 = arith.cmpi sge, %c_ptrs_97, %c_ptrs_102 : tensor<1x32xi64> loc(#loc83)
    %c_ptrs_104 = arith.andi %c_ptrs_101, %c_ptrs_103 : tensor<1x32xi1> loc(#loc83)
    %c_ptrs_105 = arith.muli %c_ptrs_91, %c_ptrs_94 : tensor<1x32xi32> loc(#loc83)
    %c_ptrs_106 = tt.broadcast %c_ptrs_90 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc84)
    %c_ptrs_107 = tt.broadcast %c_ptrs_105 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc84)
    %c_ptrs_108 = tt.addptr %c_ptrs_106, %c_ptrs_107 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc84)
    %c_mask = tt.expand_dims %offs_m_22 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc85)
    %c_mask_109 = tt.splat %M : i32 -> tensor<64x1xi32> loc(#loc86)
    %c_mask_110 = arith.cmpi slt, %c_mask, %c_mask_109 : tensor<64x1xi32> loc(#loc86)
    %c_mask_111 = tt.expand_dims %offs_k_45 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc87)
    %c_mask_112 = tt.splat %K : i32 -> tensor<1x32xi32> loc(#loc88)
    %c_mask_113 = arith.cmpi slt, %c_mask_111, %c_mask_112 : tensor<1x32xi32> loc(#loc88)
    %c_mask_114 = tt.broadcast %c_mask_110 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc89)
    %c_mask_115 = tt.broadcast %c_mask_113 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc89)
    %c_mask_116 = arith.andi %c_mask_114, %c_mask_115 : tensor<64x32xi1> loc(#loc89)
    %4 = arith.truncf %accumulator_76 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc38)
    tt.store %c_ptrs_108, %4, %c_mask_116 : tensor<64x32x!tt.ptr<bf16>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_32__(1,)cconstexpr_fp32_"() -> tensor<64x32xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc42)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc42)
    tt.return %cst_0 : tensor<64x32xf32> loc(#loc43)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x32xf32> loc(#loc44)
    tt.return %0 : tensor<64x32xf32> loc(#loc44)
  } loc(#loc41)
} loc(#loc)
#loc1 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":15:26)
#loc2 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":16:26)
#loc3 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":18:21)
#loc4 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":18:49)
#loc5 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":18:36)
#loc6 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":19:21)
#loc7 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":19:49)
#loc8 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":19:36)
#loc9 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":22:28)
#loc10 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":22:39)
#loc11 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":22:21)
#loc12 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":23:28)
#loc13 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":23:39)
#loc14 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":23:21)
#loc15 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":25:27)
#loc16 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":28:19)
#loc17 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":30:41)
#loc18 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":30:29)
#loc19 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":30:20)
#loc20 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":31:41)
#loc21 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":31:29)
#loc22 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":31:20)
#loc23 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":32:17)
#loc24 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":33:27)
#loc25 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":33:23)
#loc26 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":33:8)
#loc27 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":36:28)
#loc28 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":36:39)
#loc29 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":36:21)
#loc30 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":36:58)
#loc31 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":36:69)
#loc32 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":36:51)
#loc33 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":37:21)
#loc34 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":37:32)
#loc35 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":37:45)
#loc36 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":37:56)
#loc37 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":37:38)
#loc38 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":38:36)
#loc39 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":38:21)
#loc40 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/07-dump_bf16.py":38:4)
#loc41 = loc("/home/ubuntu/anaconda3/envs/triton_3_4/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc42 = loc("/home/ubuntu/anaconda3/envs/triton_3_4/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc43 = loc("/home/ubuntu/anaconda3/envs/triton_3_4/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc44 = loc("/home/ubuntu/anaconda3/envs/triton_3_4/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc54 = loc("pid_k"(#loc1))
#loc55 = loc("pid_m"(#loc2))
#loc56 = loc("offs_m"(#loc3))
#loc57 = loc("offs_m"(#loc4))
#loc58 = loc("offs_m"(#loc5))
#loc59 = loc("offs_k"(#loc6))
#loc60 = loc("offs_k"(#loc7))
#loc61 = loc("offs_k"(#loc8))
#loc62 = loc("a_ptrs"(#loc9))
#loc63 = loc("a_ptrs"(#loc10))
#loc64 = loc("a_ptrs"(#loc11))
#loc65 = loc("b_ptrs"(#loc12))
#loc66 = loc("b_ptrs"(#loc13))
#loc67 = loc("b_ptrs"(#loc14))
#loc68 = loc("accumulator"(#loc15))
#loc69 = loc("accumulator"(#loc16))
#loc70 = loc("a"(#loc17))
#loc71 = loc("a"(#loc18))
#loc72 = loc("a"(#loc19))
#loc73 = loc("b"(#loc20))
#loc74 = loc("b"(#loc21))
#loc75 = loc("b"(#loc22))
#loc76 = loc("c"(#loc23))
#loc77 = loc("accumulator"(#loc24))
#loc78 = loc("accumulator"(#loc25))
#loc79 = loc("c_ptrs"(#loc27))
#loc80 = loc("c_ptrs"(#loc28))
#loc81 = loc("c_ptrs"(#loc29))
#loc82 = loc("c_ptrs"(#loc30))
#loc83 = loc("c_ptrs"(#loc31))
#loc84 = loc("c_ptrs"(#loc32))
#loc85 = loc("c_mask"(#loc33))
#loc86 = loc("c_mask"(#loc34))
#loc87 = loc("c_mask"(#loc35))
#loc88 = loc("c_mask"(#loc36))
#loc89 = loc("c_mask"(#loc37))
