//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<11>;
	.loc	1 93 0        // generate_runner_artifacts.py:93:0
$L__func_begin0:
	.loc	1 93 0        // generate_runner_artifacts.py:93:0

// %bb.0:
	ld.param.b32 	%r10, [matmul_kernel_param_8];
	ld.param.b32 	%r7, [matmul_kernel_param_5];
	ld.param.b32 	%r6, [matmul_kernel_param_4];
	ld.param.b32 	%r5, [matmul_kernel_param_3];
	ld.param.b64 	%rd3, [matmul_kernel_param_2];
$L__tmp0:
	.loc	1 109 26        // generate_runner_artifacts.py:109:26
	mov.u32 	%r11, %ctaid.x;
	.loc	1 110 26        // generate_runner_artifacts.py:110:26
	mov.u32 	%r12, %ctaid.y;
	.loc	1 112 21        // generate_runner_artifacts.py:112:21
	shl.b32 	%r1, %r12, 4;
	.loc	1 112 49        // generate_runner_artifacts.py:112:49
	mov.u32 	%r2, %tid.x;
	.loc	1 113 21        // generate_runner_artifacts.py:113:21
	shl.b32 	%r4, %r11, 4;
	.loc	1 119 19        // generate_runner_artifacts.py:119:19
	setp.lt.s32 	%p1, %r7, 1;
	mov.b32 	%r59, 0;
	mov.b32 	%r60, %r59;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 19        // generate_runner_artifacts.py:0:19
	ld.param.b32 	%r9, [matmul_kernel_param_7];
	ld.param.b32 	%r8, [matmul_kernel_param_6];
	ld.param.b64 	%rd2, [matmul_kernel_param_0];
	ld.param.b64 	%rd4, [matmul_kernel_param_1];
	bfe.u32 	%r3, %r2, 4, 3;
	and.b32 	%r13, %r2, 15;
	or.b32 	%r14, %r4, %r13;
	mad.wide.s32 	%rd1, %r14, 4, %rd4;
	.loc	1 119 19        // generate_runner_artifacts.py:119:19
	cvt.u64.u32 	%rd10, %r7;
	add.s32 	%r15, %r1, %r3;
	add.s32 	%r16, %r15, 8;
	mul.lo.s32 	%r17, %r8, %r16;
	mad.wide.s32 	%rd9, %r17, 4, %rd2;
	mul.lo.s32 	%r18, %r8, %r15;
	mad.wide.s32 	%rd8, %r18, 4, %rd2;
	mov.b32 	%r59, 0f00000000;
	mov.b32 	%r58, 0;
	mov.b32 	%r60, %r59;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 120 20        // generate_runner_artifacts.py:120:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 121 29        // generate_runner_artifacts.py:121:29
	mad.wide.s32 	%rd5, %r58, 4, %rd1;
	.loc	1 121 20        // generate_runner_artifacts.py:121:20
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 122 23        // generate_runner_artifacts.py:122:23
	fma.rn.f32 	%r59, %r19, %r21, %r59;
	fma.rn.f32 	%r60, %r20, %r21, %r60;
	.loc	1 119 19        // generate_runner_artifacts.py:119:19
	add.s64 	%rd10, %rd10, -1;
	add.s32 	%r58, %r58, %r9;
	add.s64 	%rd9, %rd9, 4;
	add.s64 	%rd8, %rd8, 4;
	setp.ne.b64 	%p2, %rd10, 0;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 112 49        // generate_runner_artifacts.py:112:49
	and.b32 	%r26, %r2, 7;
	shl.b32 	%r27, %r26, 1;
	.loc	1 113 36        // generate_runner_artifacts.py:113:36
	or.b32 	%r28, %r27, %r4;
	.loc	1 112 49        // generate_runner_artifacts.py:112:49
	bfe.u32 	%r29, %r2, 3, 4;
	.loc	1 112 36        // generate_runner_artifacts.py:112:36
	or.b32 	%r30, %r29, %r1;
	.loc	1 124 39        // generate_runner_artifacts.py:124:39
	mul.lo.s32 	%r31, %r10, %r30;
	.loc	1 124 21        // generate_runner_artifacts.py:124:21
	mad.wide.s32 	%rd7, %r31, 4, %rd3;
	.loc	1 124 51        // generate_runner_artifacts.py:124:51
	mad.wide.s32 	%rd6, %r28, 4, %rd7;
	.loc	1 125 32        // generate_runner_artifacts.py:125:32
	setp.lt.s32 	%p4, %r30, %r5;
	.loc	1 125 56        // generate_runner_artifacts.py:125:56
	setp.lt.s32 	%p5, %r28, %r6;
	.loc	1 125 38        // generate_runner_artifacts.py:125:38
	and.pred 	%p3, %p4, %p5;
	.loc	1 126 21        // generate_runner_artifacts.py:126:21
	shl.b32 	%r32, %r2, 3;
	and.b32 	%r33, %r32, 112;
	shl.b32 	%r34, %r2, 2;
	and.b32 	%r35, %r34, 4;
	bfe.s32 	%r36, %r2, 4, 1;
	and.b32 	%r37, %r2, 16;
	shr.u32 	%r38, %r37, 1;
	bfe.s32 	%r39, %r2, 5, 1;
	and.b32 	%r40, %r39, 516;
	shl.b32 	%r41, %r2, 1;
	and.b32 	%r42, %r41, 128;
	or.b32 	%r43, %r33, %r35;
	xor.b32 	%r44, %r43, %r40;
	mov.b32 	%r45, global_smem;
	add.s32 	%r46, %r45, %r38;
	add.s32 	%r47, %r46, %r42;
	add.s32 	%r22, %r47, %r44;
	// begin inline asm
	st.shared.b32 [ %r22 + 0 ], %r59;
	// end inline asm
	add.s32 	%r23, %r22, 256;
	// begin inline asm
	st.shared.b32 [ %r23 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r48, %r26, 4;
	and.b32 	%r49, %r36, 516;
	and.b32 	%r50, %r2, 8;
	and.b32 	%r51, %r34, 384;
	or.b32 	%r52, %r51, %r49;
	or.b32 	%r53, %r50, %r48;
	or.b32 	%r54, %r53, %r52;
	add.s32 	%r55, %r45, %r54;
	ld.shared.b32 	%r24, [%r55];
	xor.b32 	%r56, %r54, 4;
	add.s32 	%r57, %r45, %r56;
	ld.shared.b32 	%r25, [%r57];
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd6 + 0 ], { %r24, %r25 };
	// end inline asm
	.loc	1 126 4        // generate_runner_artifacts.py:126:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/triton-runner/skills/triton-generate-artifacts/scripts/generate_runner_artifacts.py"
