//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<124>;
	.reg .b32 	%r<1304>;
	.reg .f32 	%f<706>;
	.reg .b64 	%rd<136>;
	.loc	1 8 0        // matmul-with-dot-v2.py:8:0
$L__func_begin0:
	.loc	1 8 0        // matmul-with-dot-v2.py:8:0

// %bb.0:
	ld.param.u32 	%r245, [matmul_kernel_param_8];
	ld.param.u32 	%r244, [matmul_kernel_param_7];
	ld.param.u32 	%r243, [matmul_kernel_param_5];
	ld.param.u32 	%r242, [matmul_kernel_param_4];
	ld.param.u32 	%r241, [matmul_kernel_param_3];
	ld.param.u64 	%rd17, [matmul_kernel_param_2];
	ld.param.u64 	%rd42, [matmul_kernel_param_0];
	ld.param.u64 	%rd43, [matmul_kernel_param_1];
$L__tmp0:
	.loc	1 17 26        // matmul-with-dot-v2.py:17:26
	// begin inline asm
	mov.u32 %r246, %ctaid.x;
	// end inline asm
	.loc	1 18 26        // matmul-with-dot-v2.py:18:26
	// begin inline asm
	mov.u32 %r247, %ctaid.y;
	// end inline asm
	.loc	1 20 21        // matmul-with-dot-v2.py:20:21
	shl.b32 	%r1, %r247, 7;
	.loc	1 20 49        // matmul-with-dot-v2.py:20:49
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 4;
	ld.param.u32 	%r327, [matmul_kernel_param_6];
	or.b32  	%r4, %r3, 16;
	or.b32  	%r5, %r3, 32;
	or.b32  	%r6, %r3, 48;
	.loc	1 20 36        // matmul-with-dot-v2.py:20:36
	or.b32  	%r328, %r1, %r3;
	or.b32  	%r329, %r1, %r4;
	or.b32  	%r330, %r1, %r5;
	or.b32  	%r331, %r1, %r6;
	or.b32  	%r332, %r328, 64;
	or.b32  	%r333, %r328, 80;
	or.b32  	%r334, %r328, 96;
	or.b32  	%r335, %r328, 112;
	.loc	1 21 21        // matmul-with-dot-v2.py:21:21
	shl.b32 	%r7, %r246, 6;
	.loc	1 21 49        // matmul-with-dot-v2.py:21:49
	shl.b32 	%r336, %r2, 3;
	and.b32  	%r8, %r336, 56;
	.loc	1 21 36        // matmul-with-dot-v2.py:21:36
	or.b32  	%r337, %r7, %r8;
	.loc	1 24 39        // matmul-with-dot-v2.py:24:39
	mul.lo.s32 	%r338, %r328, %r327;
	mul.lo.s32 	%r339, %r329, %r327;
	mul.lo.s32 	%r340, %r330, %r327;
	mul.lo.s32 	%r341, %r331, %r327;
	mul.lo.s32 	%r342, %r332, %r327;
	mul.lo.s32 	%r343, %r333, %r327;
	mul.lo.s32 	%r344, %r334, %r327;
	mul.lo.s32 	%r345, %r335, %r327;
	.loc	1 24 21        // matmul-with-dot-v2.py:24:21
	mul.wide.s32 	%rd44, %r338, 2;
	add.s64 	%rd45, %rd42, %rd44;
	mul.wide.s32 	%rd46, %r339, 2;
	add.s64 	%rd47, %rd42, %rd46;
	mul.wide.s32 	%rd48, %r340, 2;
	add.s64 	%rd49, %rd42, %rd48;
	mul.wide.s32 	%rd50, %r341, 2;
	add.s64 	%rd51, %rd42, %rd50;
	mul.wide.s32 	%rd52, %r342, 2;
	add.s64 	%rd53, %rd42, %rd52;
	mul.wide.s32 	%rd54, %r343, 2;
	add.s64 	%rd55, %rd42, %rd54;
	mul.wide.s32 	%rd56, %r344, 2;
	add.s64 	%rd57, %rd42, %rd56;
	mul.wide.s32 	%rd58, %r345, 2;
	add.s64 	%rd59, %rd42, %rd58;
	.loc	1 24 51        // matmul-with-dot-v2.py:24:51
	mul.wide.u32 	%rd60, %r8, 2;
	add.s64 	%rd18, %rd45, %rd60;
	add.s64 	%rd19, %rd47, %rd60;
	add.s64 	%rd20, %rd49, %rd60;
	add.s64 	%rd21, %rd51, %rd60;
	add.s64 	%rd22, %rd53, %rd60;
	add.s64 	%rd23, %rd55, %rd60;
	add.s64 	%rd24, %rd57, %rd60;
	add.s64 	%rd25, %rd59, %rd60;
	.loc	1 25 39        // matmul-with-dot-v2.py:25:39
	mul.lo.s32 	%r346, %r244, %r3;
	shl.b32 	%r347, %r244, 4;
	add.s32 	%r348, %r346, %r347;
	add.s32 	%r349, %r348, %r347;
	add.s32 	%r350, %r349, %r347;
	.loc	1 25 21        // matmul-with-dot-v2.py:25:21
	mul.wide.s32 	%rd61, %r346, 2;
	add.s64 	%rd62, %rd43, %rd61;
	mul.wide.s32 	%rd63, %r348, 2;
	add.s64 	%rd64, %rd43, %rd63;
	mul.wide.s32 	%rd65, %r349, 2;
	add.s64 	%rd66, %rd43, %rd65;
	mul.wide.s32 	%rd67, %r350, 2;
	add.s64 	%rd68, %rd43, %rd67;
	.loc	1 25 51        // matmul-with-dot-v2.py:25:51
	mul.wide.s32 	%rd69, %r337, 2;
	add.s64 	%rd26, %rd62, %rd69;
	add.s64 	%rd27, %rd64, %rd69;
	add.s64 	%rd28, %rd66, %rd69;
	add.s64 	%rd29, %rd68, %rd69;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r9, %r242, 63;
$L__tmp2:
	.loc	1 29 22        // matmul-with-dot-v2.py:29:22
	setp.lt.s32 	%p25, %r9, 64;
	setp.gt.s32 	%p26, %r9, 63;
	.loc	1 31 82        // matmul-with-dot-v2.py:31:82
	setp.lt.s32 	%p27, %r8, %r242;
	.loc	1 31 20        // matmul-with-dot-v2.py:31:20
	xor.b32  	%r351, %r336, %r2;
	and.b32  	%r352, %r351, 56;
	shl.b32 	%r353, %r3, 6;
	or.b32  	%r10, %r352, %r353;
	shl.b32 	%r354, %r10, 1;
	mov.u32 	%r355, global_smem;
	add.s32 	%r248, %r355, %r354;
	add.s32 	%r250, %r248, 2048;
	add.s32 	%r252, %r248, 4096;
	add.s32 	%r254, %r248, 6144;
	add.s32 	%r256, %r248, 8192;
	add.s32 	%r258, %r248, 10240;
	add.s32 	%r260, %r248, 12288;
	add.s32 	%r262, %r248, 14336;
	selp.b32 	%r356, 16, 0, %p26;
	selp.b32 	%r251, %r356, 0, %p27;
	mov.pred 	%p59, -1;
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r248 + 0 ], [ %rd18 + 0 ], 0x10, %r251;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r250 + 0 ], [ %rd19 + 0 ], 0x10, %r251;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r252 + 0 ], [ %rd20 + 0 ], 0x10, %r251;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r254 + 0 ], [ %rd21 + 0 ], 0x10, %r251;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r256 + 0 ], [ %rd22 + 0 ], 0x10, %r251;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r258 + 0 ], [ %rd23 + 0 ], 0x10, %r251;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r260 + 0 ], [ %rd24 + 0 ], 0x10, %r251;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r262 + 0 ], [ %rd25 + 0 ], 0x10, %r251;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 32 82        // matmul-with-dot-v2.py:32:82
	setp.lt.s32 	%p28, %r3, %r242;
	setp.lt.s32 	%p29, %r4, %r242;
	setp.lt.s32 	%p30, %r5, %r242;
	setp.lt.s32 	%p31, %r6, %r242;
	.loc	1 32 20        // matmul-with-dot-v2.py:32:20
	add.s32 	%r357, %r355, 32768;
	add.s32 	%r264, %r357, %r354;
	add.s32 	%r266, %r264, 2048;
	add.s32 	%r268, %r264, 4096;
	add.s32 	%r270, %r264, 6144;
	selp.b32 	%r265, %r356, 0, %p28;
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r264 + 0 ], [ %rd26 + 0 ], 0x10, %r265;
	// end inline asm
	selp.b32 	%r267, %r356, 0, %p29;
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r266 + 0 ], [ %rd27 + 0 ], 0x10, %r267;
	// end inline asm
	selp.b32 	%r269, %r356, 0, %p30;
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r268 + 0 ], [ %rd28 + 0 ], 0x10, %r269;
	// end inline asm
	selp.b32 	%r271, %r356, 0, %p31;
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r270 + 0 ], [ %rd29 + 0 ], 0x10, %r271;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 29 22        // matmul-with-dot-v2.py:29:22
	setp.gt.s32 	%p32, %r9, 127;
	.loc	1 30 22        // matmul-with-dot-v2.py:30:22
	add.s32 	%r358, %r242, -64;
	.loc	1 31 82        // matmul-with-dot-v2.py:31:82
	setp.lt.s32 	%p33, %r8, %r358;
	.loc	1 31 29        // matmul-with-dot-v2.py:31:29
	add.s64 	%rd30, %rd18, 128;
	add.s64 	%rd31, %rd19, 128;
	add.s64 	%rd32, %rd20, 128;
	add.s64 	%rd33, %rd21, 128;
	add.s64 	%rd34, %rd22, 128;
	add.s64 	%rd35, %rd23, 128;
	add.s64 	%rd36, %rd24, 128;
	add.s64 	%rd37, %rd25, 128;
	.loc	1 31 20        // matmul-with-dot-v2.py:31:20
	bar.sync 	0;
	add.s32 	%r272, %r248, 16384;
	add.s32 	%r274, %r248, 18432;
	add.s32 	%r276, %r248, 20480;
	add.s32 	%r278, %r248, 22528;
	add.s32 	%r280, %r248, 24576;
	add.s32 	%r282, %r248, 26624;
	add.s32 	%r284, %r248, 28672;
	add.s32 	%r286, %r248, 30720;
	selp.b32 	%r359, 16, 0, %p33;
	selp.b32 	%r275, %r359, 0, %p32;
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r272 + 0 ], [ %rd30 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r274 + 0 ], [ %rd31 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r276 + 0 ], [ %rd32 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r278 + 0 ], [ %rd33 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r280 + 0 ], [ %rd34 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r282 + 0 ], [ %rd35 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r284 + 0 ], [ %rd36 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r286 + 0 ], [ %rd37 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 32 82        // matmul-with-dot-v2.py:32:82
	setp.lt.s32 	%p34, %r3, %r358;
	setp.lt.s32 	%p35, %r4, %r358;
	setp.lt.s32 	%p36, %r5, %r358;
	setp.lt.s32 	%p37, %r6, %r358;
	.loc	1 32 48        // matmul-with-dot-v2.py:32:48
	shl.b32 	%r11, %r244, 6;
	.loc	1 32 29        // matmul-with-dot-v2.py:32:29
	mul.wide.s32 	%rd70, %r11, 2;
	add.s64 	%rd38, %rd26, %rd70;
	add.s64 	%rd39, %rd27, %rd70;
	add.s64 	%rd40, %rd28, %rd70;
	add.s64 	%rd41, %rd29, %rd70;
	.loc	1 32 20        // matmul-with-dot-v2.py:32:20
	add.s32 	%r288, %r248, 40960;
	add.s32 	%r290, %r248, 43008;
	add.s32 	%r292, %r248, 45056;
	add.s32 	%r294, %r248, 47104;
	selp.b32 	%r360, 16, 0, %p34;
	selp.b32 	%r289, %r360, 0, %p32;
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r288 + 0 ], [ %rd38 + 0 ], 0x10, %r289;
	// end inline asm
	selp.b32 	%r361, 16, 0, %p35;
	selp.b32 	%r291, %r361, 0, %p32;
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r290 + 0 ], [ %rd39 + 0 ], 0x10, %r291;
	// end inline asm
	selp.b32 	%r362, 16, 0, %p36;
	selp.b32 	%r293, %r362, 0, %p32;
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r292 + 0 ], [ %rd40 + 0 ], 0x10, %r293;
	// end inline asm
	selp.b32 	%r363, 16, 0, %p37;
	selp.b32 	%r295, %r363, 0, %p32;
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r294 + 0 ], [ %rd41 + 0 ], 0x10, %r295;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 31 20        // matmul-with-dot-v2.py:31:20
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r364, %r2, 7;
	shr.u32 	%r12, %r2, 4;
	bfe.u32 	%r365, %r2, 4, 1;
	shr.u32 	%r366, %r2, 1;
	and.b32  	%r367, %r366, 48;
	and.b32  	%r368, %r2, 15;
	or.b32  	%r369, %r368, %r367;
	xor.b32  	%r370, %r365, %r364;
	shl.b32 	%r13, %r369, 6;
	shl.b32 	%r371, %r370, 3;
	or.b32  	%r14, %r13, %r371;
	shl.b32 	%r372, %r14, 1;
	add.s32 	%r300, %r355, %r372;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1232, %r1233, %r1234, %r1235 }, [ %r300 + 0 ];
	// end inline asm
	add.s32 	%r305, %r300, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1228, %r1229, %r1230, %r1231 }, [ %r305 + 0 ];
	// end inline asm
	.loc	1 32 20        // matmul-with-dot-v2.py:32:20
	shl.b32 	%r373, %r368, 6;
	or.b32  	%r23, %r371, %r373;
	shl.b32 	%r374, %r23, 1;
	add.s32 	%r310, %r357, %r374;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1224, %r1225, %r1226, %r1227 }, [ %r310 + 0 ];
	// end inline asm
	or.b32  	%r375, %r365, 2;
	xor.b32  	%r376, %r375, %r364;
	shl.b32 	%r28, %r376, 3;
	or.b32  	%r29, %r28, %r373;
	shl.b32 	%r377, %r29, 1;
	add.s32 	%r315, %r357, %r377;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1220, %r1221, %r1222, %r1223 }, [ %r315 + 0 ];
	// end inline asm
	or.b32  	%r378, %r365, 4;
	xor.b32  	%r379, %r378, %r364;
	shl.b32 	%r34, %r379, 3;
	or.b32  	%r35, %r34, %r373;
	shl.b32 	%r380, %r35, 1;
	add.s32 	%r320, %r357, %r380;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1216, %r1217, %r1218, %r1219 }, [ %r320 + 0 ];
	// end inline asm
	or.b32  	%r381, %r365, 6;
	xor.b32  	%r382, %r381, %r364;
	shl.b32 	%r40, %r382, 3;
	or.b32  	%r41, %r40, %r373;
	shl.b32 	%r383, %r41, 1;
	add.s32 	%r325, %r357, %r383;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1212, %r1213, %r1214, %r1215 }, [ %r325 + 0 ];
	// end inline asm
	mov.b32 	%r1240, 0;
	mov.u32 	%r1241, %r1240;
	mov.u32 	%r1242, %r1240;
	mov.u32 	%r1243, %r1240;
	mov.u32 	%r1244, %r1240;
	mov.u32 	%r1245, %r1240;
	mov.u32 	%r1246, %r1240;
	mov.u32 	%r1247, %r1240;
	mov.u32 	%r1248, %r1240;
	mov.u32 	%r1249, %r1240;
	mov.u32 	%r1250, %r1240;
	mov.u32 	%r1251, %r1240;
	mov.u32 	%r1252, %r1240;
	mov.u32 	%r1253, %r1240;
	mov.u32 	%r1254, %r1240;
	mov.u32 	%r1255, %r1240;
	mov.u32 	%r1256, %r1240;
	mov.u32 	%r1257, %r1240;
	mov.u32 	%r1258, %r1240;
	mov.u32 	%r1259, %r1240;
	mov.u32 	%r1260, %r1240;
	mov.u32 	%r1261, %r1240;
	mov.u32 	%r1262, %r1240;
	mov.u32 	%r1263, %r1240;
	mov.u32 	%r1264, %r1240;
	mov.u32 	%r1265, %r1240;
	mov.u32 	%r1266, %r1240;
	mov.u32 	%r1267, %r1240;
	mov.u32 	%r1268, %r1240;
	mov.u32 	%r1269, %r1240;
	mov.u32 	%r1270, %r1240;
	mov.u32 	%r1271, %r1240;
	mov.u32 	%r1272, %r1240;
	mov.u32 	%r1273, %r1240;
	mov.u32 	%r1274, %r1240;
	mov.u32 	%r1275, %r1240;
	mov.u32 	%r1276, %r1240;
	mov.u32 	%r1277, %r1240;
	mov.u32 	%r1278, %r1240;
	mov.u32 	%r1279, %r1240;
	mov.u32 	%r1280, %r1240;
	mov.u32 	%r1281, %r1240;
	mov.u32 	%r1282, %r1240;
	mov.u32 	%r1283, %r1240;
	mov.u32 	%r1284, %r1240;
	mov.u32 	%r1285, %r1240;
	mov.u32 	%r1286, %r1240;
	mov.u32 	%r1287, %r1240;
	mov.u32 	%r1288, %r1240;
	mov.u32 	%r1289, %r1240;
	mov.u32 	%r1290, %r1240;
	mov.u32 	%r1291, %r1240;
	mov.u32 	%r1292, %r1240;
	mov.u32 	%r1293, %r1240;
	mov.u32 	%r1294, %r1240;
	mov.u32 	%r1295, %r1240;
	mov.u32 	%r1296, %r1240;
	mov.u32 	%r1297, %r1240;
	mov.u32 	%r1298, %r1240;
	mov.u32 	%r1299, %r1240;
	mov.u32 	%r1300, %r1240;
	mov.u32 	%r1301, %r1240;
	mov.u32 	%r1302, %r1240;
	mov.u32 	%r1303, %r1240;
	.loc	1 29 22        // matmul-with-dot-v2.py:29:22
	@%p25 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
$L__tmp3:
	.loc	2 40 28        // standard.py:40:28
	shr.u32 	%r389, %r9, 6;
	add.s32 	%r390, %r389, -2;
$L__tmp4:
	.loc	1 29 22        // matmul-with-dot-v2.py:29:22
	cvt.s64.s32 	%rd13, %r390;
	cvt.u64.u32 	%rd14, %r389;
	or.b32  	%r46, %r13, %r28;
	or.b32  	%r47, %r13, %r34;
	or.b32  	%r48, %r13, %r40;
	shl.b32 	%r1211, %r244, 7;
	add.s32 	%r1209, %r242, -128;
	mov.b32 	%r1239, 1;
	mov.b32 	%r1238, 0;
	mov.f32 	%f642, 0f00000000;
	mov.u64 	%rd135, 0;
	mov.b32 	%r1210, 128;
	shl.b32 	%r919, %r46, 1;
	shl.b32 	%r928, %r47, 1;
	shl.b32 	%r929, %r48, 1;
	mov.u32 	%r1236, %r357;
	mov.u32 	%r1237, %r355;
	mov.f32 	%f643, %f642;
	mov.f32 	%f644, %f642;
	mov.f32 	%f645, %f642;
	mov.f32 	%f646, %f642;
	mov.f32 	%f647, %f642;
	mov.f32 	%f648, %f642;
	mov.f32 	%f649, %f642;
	mov.f32 	%f650, %f642;
	mov.f32 	%f651, %f642;
	mov.f32 	%f652, %f642;
	mov.f32 	%f653, %f642;
	mov.f32 	%f654, %f642;
	mov.f32 	%f655, %f642;
	mov.f32 	%f656, %f642;
	mov.f32 	%f657, %f642;
	mov.f32 	%f658, %f642;
	mov.f32 	%f659, %f642;
	mov.f32 	%f660, %f642;
	mov.f32 	%f661, %f642;
	mov.f32 	%f662, %f642;
	mov.f32 	%f663, %f642;
	mov.f32 	%f664, %f642;
	mov.f32 	%f665, %f642;
	mov.f32 	%f666, %f642;
	mov.f32 	%f667, %f642;
	mov.f32 	%f668, %f642;
	mov.f32 	%f669, %f642;
	mov.f32 	%f670, %f642;
	mov.f32 	%f671, %f642;
	mov.f32 	%f672, %f642;
	mov.f32 	%f673, %f642;
	mov.f32 	%f674, %f642;
	mov.f32 	%f675, %f642;
	mov.f32 	%f676, %f642;
	mov.f32 	%f677, %f642;
	mov.f32 	%f678, %f642;
	mov.f32 	%f679, %f642;
	mov.f32 	%f680, %f642;
	mov.f32 	%f681, %f642;
	mov.f32 	%f682, %f642;
	mov.f32 	%f683, %f642;
	mov.f32 	%f684, %f642;
	mov.f32 	%f685, %f642;
	mov.f32 	%f686, %f642;
	mov.f32 	%f687, %f642;
	mov.f32 	%f688, %f642;
	mov.f32 	%f689, %f642;
	mov.f32 	%f690, %f642;
	mov.f32 	%f691, %f642;
	mov.f32 	%f692, %f642;
	mov.f32 	%f693, %f642;
	mov.f32 	%f694, %f642;
	mov.f32 	%f695, %f642;
	mov.f32 	%f696, %f642;
	mov.f32 	%f697, %f642;
	mov.f32 	%f698, %f642;
	mov.f32 	%f699, %f642;
	mov.f32 	%f700, %f642;
	mov.f32 	%f701, %f642;
	mov.f32 	%f702, %f642;
	mov.f32 	%f703, %f642;
	mov.f32 	%f704, %f642;
	mov.f32 	%f705, %f642;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p50, %rd135, %rd13;
	.loc	1 31 20        // matmul-with-dot-v2.py:31:20
	add.s32 	%r395, %r1237, %r919;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r547, %r548, %r549, %r550 }, [ %r395 + 0 ];
	// end inline asm
	add.s32 	%r400, %r395, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r595, %r596, %r597, %r598 }, [ %r400 + 0 ];
	// end inline asm
	.loc	1 32 20        // matmul-with-dot-v2.py:32:20
	add.s32 	%r921, %r1236, %r374;
	add.s32 	%r405, %r921, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r551, %r552, %r557, %r558 }, [ %r405 + 0 ];
	// end inline asm
	add.s32 	%r923, %r1236, %r377;
	add.s32 	%r410, %r923, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r563, %r564, %r569, %r570 }, [ %r410 + 0 ];
	// end inline asm
	add.s32 	%r925, %r1236, %r380;
	add.s32 	%r415, %r925, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r575, %r576, %r581, %r582 }, [ %r415 + 0 ];
	// end inline asm
	add.s32 	%r927, %r1236, %r383;
	add.s32 	%r420, %r927, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r587, %r588, %r593, %r594 }, [ %r420 + 0 ];
	// end inline asm
	.loc	1 33 32        // matmul-with-dot-v2.py:33:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f642, %f643, %f644, %f645 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1224, %r1225 }, { %f642, %f643, %f644, %f645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f646, %f647, %f648, %f649 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1226, %r1227 }, { %f646, %f647, %f648, %f649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f650, %f651, %f652, %f653 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1220, %r1221 }, { %f650, %f651, %f652, %f653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f654, %f655, %f656, %f657 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1222, %r1223 }, { %f654, %f655, %f656, %f657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f658, %f659, %f660, %f661 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1216, %r1217 }, { %f658, %f659, %f660, %f661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f662, %f663, %f664, %f665 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1218, %r1219 }, { %f662, %f663, %f664, %f665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f666, %f667, %f668, %f669 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1212, %r1213 }, { %f666, %f667, %f668, %f669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f670, %f671, %f672, %f673 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1214, %r1215 }, { %f670, %f671, %f672, %f673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f674, %f675, %f676, %f677 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1224, %r1225 }, { %f674, %f675, %f676, %f677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f678, %f679, %f680, %f681 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1226, %r1227 }, { %f678, %f679, %f680, %f681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f682, %f683, %f684, %f685 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1220, %r1221 }, { %f682, %f683, %f684, %f685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f686, %f687, %f688, %f689 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1222, %r1223 }, { %f686, %f687, %f688, %f689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f690, %f691, %f692, %f693 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1216, %r1217 }, { %f690, %f691, %f692, %f693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f694, %f695, %f696, %f697 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1218, %r1219 }, { %f694, %f695, %f696, %f697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f698, %f699, %f700, %f701 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1212, %r1213 }, { %f698, %f699, %f700, %f701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f702, %f703, %f704, %f705 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1214, %r1215 }, { %f702, %f703, %f704, %f705 };
	// end inline asm
	.loc	1 31 20        // matmul-with-dot-v2.py:31:20
	add.s32 	%r521, %r1237, %r928;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r673, %r674, %r675, %r676 }, [ %r521 + 0 ];
	// end inline asm
	add.s32 	%r526, %r521, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r721, %r722, %r723, %r724 }, [ %r526 + 0 ];
	// end inline asm
	.loc	1 32 20        // matmul-with-dot-v2.py:32:20
	add.s32 	%r531, %r921, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r677, %r678, %r683, %r684 }, [ %r531 + 0 ];
	// end inline asm
	add.s32 	%r536, %r923, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r689, %r690, %r695, %r696 }, [ %r536 + 0 ];
	// end inline asm
	add.s32 	%r541, %r925, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r701, %r702, %r707, %r708 }, [ %r541 + 0 ];
	// end inline asm
	add.s32 	%r546, %r927, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r713, %r714, %r719, %r720 }, [ %r546 + 0 ];
	// end inline asm
	.loc	1 33 32        // matmul-with-dot-v2.py:33:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f642, %f643, %f644, %f645 }, { %r547, %r548, %r549, %r550 }, { %r551, %r552 }, { %f642, %f643, %f644, %f645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f646, %f647, %f648, %f649 }, { %r547, %r548, %r549, %r550 }, { %r557, %r558 }, { %f646, %f647, %f648, %f649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f650, %f651, %f652, %f653 }, { %r547, %r548, %r549, %r550 }, { %r563, %r564 }, { %f650, %f651, %f652, %f653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f654, %f655, %f656, %f657 }, { %r547, %r548, %r549, %r550 }, { %r569, %r570 }, { %f654, %f655, %f656, %f657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f658, %f659, %f660, %f661 }, { %r547, %r548, %r549, %r550 }, { %r575, %r576 }, { %f658, %f659, %f660, %f661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f662, %f663, %f664, %f665 }, { %r547, %r548, %r549, %r550 }, { %r581, %r582 }, { %f662, %f663, %f664, %f665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f666, %f667, %f668, %f669 }, { %r547, %r548, %r549, %r550 }, { %r587, %r588 }, { %f666, %f667, %f668, %f669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f670, %f671, %f672, %f673 }, { %r547, %r548, %r549, %r550 }, { %r593, %r594 }, { %f670, %f671, %f672, %f673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f674, %f675, %f676, %f677 }, { %r595, %r596, %r597, %r598 }, { %r551, %r552 }, { %f674, %f675, %f676, %f677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f678, %f679, %f680, %f681 }, { %r595, %r596, %r597, %r598 }, { %r557, %r558 }, { %f678, %f679, %f680, %f681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f682, %f683, %f684, %f685 }, { %r595, %r596, %r597, %r598 }, { %r563, %r564 }, { %f682, %f683, %f684, %f685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f686, %f687, %f688, %f689 }, { %r595, %r596, %r597, %r598 }, { %r569, %r570 }, { %f686, %f687, %f688, %f689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f690, %f691, %f692, %f693 }, { %r595, %r596, %r597, %r598 }, { %r575, %r576 }, { %f690, %f691, %f692, %f693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f694, %f695, %f696, %f697 }, { %r595, %r596, %r597, %r598 }, { %r581, %r582 }, { %f694, %f695, %f696, %f697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f698, %f699, %f700, %f701 }, { %r595, %r596, %r597, %r598 }, { %r587, %r588 }, { %f698, %f699, %f700, %f701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f702, %f703, %f704, %f705 }, { %r595, %r596, %r597, %r598 }, { %r593, %r594 }, { %f702, %f703, %f704, %f705 };
	// end inline asm
	.loc	1 31 20        // matmul-with-dot-v2.py:31:20
	add.s32 	%r647, %r1237, %r929;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r823, %r824, %r825, %r826 }, [ %r647 + 0 ];
	// end inline asm
	add.s32 	%r652, %r647, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r871, %r872, %r873, %r874 }, [ %r652 + 0 ];
	// end inline asm
	.loc	1 32 20        // matmul-with-dot-v2.py:32:20
	add.s32 	%r657, %r921, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r827, %r828, %r833, %r834 }, [ %r657 + 0 ];
	// end inline asm
	add.s32 	%r662, %r923, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r839, %r840, %r845, %r846 }, [ %r662 + 0 ];
	// end inline asm
	add.s32 	%r667, %r925, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r851, %r852, %r857, %r858 }, [ %r667 + 0 ];
	// end inline asm
	add.s32 	%r672, %r927, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r863, %r864, %r869, %r870 }, [ %r672 + 0 ];
	// end inline asm
	.loc	1 33 32        // matmul-with-dot-v2.py:33:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f642, %f643, %f644, %f645 }, { %r673, %r674, %r675, %r676 }, { %r677, %r678 }, { %f642, %f643, %f644, %f645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f646, %f647, %f648, %f649 }, { %r673, %r674, %r675, %r676 }, { %r683, %r684 }, { %f646, %f647, %f648, %f649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f650, %f651, %f652, %f653 }, { %r673, %r674, %r675, %r676 }, { %r689, %r690 }, { %f650, %f651, %f652, %f653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f654, %f655, %f656, %f657 }, { %r673, %r674, %r675, %r676 }, { %r695, %r696 }, { %f654, %f655, %f656, %f657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f658, %f659, %f660, %f661 }, { %r673, %r674, %r675, %r676 }, { %r701, %r702 }, { %f658, %f659, %f660, %f661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f662, %f663, %f664, %f665 }, { %r673, %r674, %r675, %r676 }, { %r707, %r708 }, { %f662, %f663, %f664, %f665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f666, %f667, %f668, %f669 }, { %r673, %r674, %r675, %r676 }, { %r713, %r714 }, { %f666, %f667, %f668, %f669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f670, %f671, %f672, %f673 }, { %r673, %r674, %r675, %r676 }, { %r719, %r720 }, { %f670, %f671, %f672, %f673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f674, %f675, %f676, %f677 }, { %r721, %r722, %r723, %r724 }, { %r677, %r678 }, { %f674, %f675, %f676, %f677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f678, %f679, %f680, %f681 }, { %r721, %r722, %r723, %r724 }, { %r683, %r684 }, { %f678, %f679, %f680, %f681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f682, %f683, %f684, %f685 }, { %r721, %r722, %r723, %r724 }, { %r689, %r690 }, { %f682, %f683, %f684, %f685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f686, %f687, %f688, %f689 }, { %r721, %r722, %r723, %r724 }, { %r695, %r696 }, { %f686, %f687, %f688, %f689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f690, %f691, %f692, %f693 }, { %r721, %r722, %r723, %r724 }, { %r701, %r702 }, { %f690, %f691, %f692, %f693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f694, %f695, %f696, %f697 }, { %r721, %r722, %r723, %r724 }, { %r707, %r708 }, { %f694, %f695, %f696, %f697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f698, %f699, %f700, %f701 }, { %r721, %r722, %r723, %r724 }, { %r713, %r714 }, { %f698, %f699, %f700, %f701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f702, %f703, %f704, %f705 }, { %r721, %r722, %r723, %r724 }, { %r719, %r720 }, { %f702, %f703, %f704, %f705 };
	// end inline asm
	.loc	1 29 22        // matmul-with-dot-v2.py:29:22
	add.s32 	%r930, %r1238, 1;
	add.s32 	%r931, %r1239, 1;
	.loc	1 31 82        // matmul-with-dot-v2.py:31:82
	setp.lt.s32 	%p51, %r8, %r1209;
	.loc	1 31 29        // matmul-with-dot-v2.py:31:29
	mul.wide.s32 	%rd84, %r1210, 2;
	add.s64 	%rd72, %rd18, %rd84;
	add.s64 	%rd73, %rd19, %rd84;
	add.s64 	%rd74, %rd20, %rd84;
	add.s64 	%rd75, %rd21, %rd84;
	add.s64 	%rd76, %rd22, %rd84;
	add.s64 	%rd77, %rd23, %rd84;
	add.s64 	%rd78, %rd24, %rd84;
	add.s64 	%rd79, %rd25, %rd84;
	.loc	1 31 20        // matmul-with-dot-v2.py:31:20
	bar.sync 	0;
	selp.b32 	%r932, 16, 0, %p51;
	selp.b32 	%r772, %r932, 0, %p50;
	.loc	1 32 82        // matmul-with-dot-v2.py:32:82
	setp.lt.s32 	%p52, %r3, %r1209;
	setp.lt.s32 	%p53, %r4, %r1209;
	setp.lt.s32 	%p54, %r5, %r1209;
	setp.lt.s32 	%p55, %r6, %r1209;
	.loc	1 32 29        // matmul-with-dot-v2.py:32:29
	mul.wide.s32 	%rd85, %r1211, 2;
	add.s64 	%rd80, %rd26, %rd85;
	add.s64 	%rd81, %rd27, %rd85;
	add.s64 	%rd82, %rd28, %rd85;
	add.s64 	%rd83, %rd29, %rd85;
	.loc	1 32 20        // matmul-with-dot-v2.py:32:20
	selp.b32 	%r933, 16, 0, %p52;
	selp.b32 	%r786, %r933, 0, %p50;
	selp.b32 	%r934, 16, 0, %p53;
	selp.b32 	%r788, %r934, 0, %p50;
	selp.b32 	%r935, 16, 0, %p54;
	selp.b32 	%r790, %r935, 0, %p50;
	selp.b32 	%r936, 16, 0, %p55;
	selp.b32 	%r792, %r936, 0, %p50;
	.loc	1 29 22        // matmul-with-dot-v2.py:29:22
	setp.lt.s32 	%p56, %r931, 2;
	setp.lt.s32 	%p57, %r930, 2;
	selp.b32 	%r1238, %r930, 0, %p57;
	selp.b32 	%r1239, %r931, 0, %p56;
	.loc	1 31 20        // matmul-with-dot-v2.py:31:20
	shl.b32 	%r937, %r1239, 13;
	shl.b32 	%r938, %r1239, 14;
	add.s32 	%r940, %r355, %r938;
	add.s32 	%r769, %r940, %r354;
	add.s32 	%r771, %r769, 2048;
	add.s32 	%r773, %r769, 4096;
	add.s32 	%r775, %r769, 6144;
	add.s32 	%r777, %r769, 8192;
	add.s32 	%r779, %r769, 10240;
	add.s32 	%r781, %r769, 12288;
	add.s32 	%r783, %r769, 14336;
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r769 + 0 ], [ %rd72 + 0 ], 0x10, %r772;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r771 + 0 ], [ %rd73 + 0 ], 0x10, %r772;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r773 + 0 ], [ %rd74 + 0 ], 0x10, %r772;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r775 + 0 ], [ %rd75 + 0 ], 0x10, %r772;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r777 + 0 ], [ %rd76 + 0 ], 0x10, %r772;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r779 + 0 ], [ %rd77 + 0 ], 0x10, %r772;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r781 + 0 ], [ %rd78 + 0 ], 0x10, %r772;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r783 + 0 ], [ %rd79 + 0 ], 0x10, %r772;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 32 20        // matmul-with-dot-v2.py:32:20
	add.s32 	%r943, %r357, %r937;
	add.s32 	%r785, %r943, %r354;
	add.s32 	%r787, %r785, 2048;
	add.s32 	%r789, %r785, 4096;
	add.s32 	%r791, %r785, 6144;
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r785 + 0 ], [ %rd80 + 0 ], 0x10, %r786;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r787 + 0 ], [ %rd81 + 0 ], 0x10, %r788;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r789 + 0 ], [ %rd82 + 0 ], 0x10, %r790;
	// end inline asm
	// begin inline asm
	@%p59 cp.async.cg.shared.global [ %r791 + 0 ], [ %rd83 + 0 ], 0x10, %r792;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 31 20        // matmul-with-dot-v2.py:31:20
	shl.b32 	%r944, %r1238, 13;
	shl.b32 	%r945, %r1238, 14;
	add.s32 	%r1237, %r355, %r945;
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 32 20        // matmul-with-dot-v2.py:32:20
	add.s32 	%r1236, %r357, %r944;
	.loc	1 31 20        // matmul-with-dot-v2.py:31:20
	add.s32 	%r797, %r1237, %r372;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1232, %r1233, %r1234, %r1235 }, [ %r797 + 0 ];
	// end inline asm
	add.s32 	%r802, %r797, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1228, %r1229, %r1230, %r1231 }, [ %r802 + 0 ];
	// end inline asm
	.loc	1 32 20        // matmul-with-dot-v2.py:32:20
	add.s32 	%r807, %r1236, %r374;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1224, %r1225, %r1226, %r1227 }, [ %r807 + 0 ];
	// end inline asm
	add.s32 	%r812, %r1236, %r377;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1220, %r1221, %r1222, %r1223 }, [ %r812 + 0 ];
	// end inline asm
	add.s32 	%r817, %r1236, %r380;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1216, %r1217, %r1218, %r1219 }, [ %r817 + 0 ];
	// end inline asm
	add.s32 	%r822, %r1236, %r383;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1212, %r1213, %r1214, %r1215 }, [ %r822 + 0 ];
	// end inline asm
	.loc	1 33 32        // matmul-with-dot-v2.py:33:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f642, %f643, %f644, %f645 }, { %r823, %r824, %r825, %r826 }, { %r827, %r828 }, { %f642, %f643, %f644, %f645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f646, %f647, %f648, %f649 }, { %r823, %r824, %r825, %r826 }, { %r833, %r834 }, { %f646, %f647, %f648, %f649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f650, %f651, %f652, %f653 }, { %r823, %r824, %r825, %r826 }, { %r839, %r840 }, { %f650, %f651, %f652, %f653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f654, %f655, %f656, %f657 }, { %r823, %r824, %r825, %r826 }, { %r845, %r846 }, { %f654, %f655, %f656, %f657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f658, %f659, %f660, %f661 }, { %r823, %r824, %r825, %r826 }, { %r851, %r852 }, { %f658, %f659, %f660, %f661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f662, %f663, %f664, %f665 }, { %r823, %r824, %r825, %r826 }, { %r857, %r858 }, { %f662, %f663, %f664, %f665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f666, %f667, %f668, %f669 }, { %r823, %r824, %r825, %r826 }, { %r863, %r864 }, { %f666, %f667, %f668, %f669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f670, %f671, %f672, %f673 }, { %r823, %r824, %r825, %r826 }, { %r869, %r870 }, { %f670, %f671, %f672, %f673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f674, %f675, %f676, %f677 }, { %r871, %r872, %r873, %r874 }, { %r827, %r828 }, { %f674, %f675, %f676, %f677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f678, %f679, %f680, %f681 }, { %r871, %r872, %r873, %r874 }, { %r833, %r834 }, { %f678, %f679, %f680, %f681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f682, %f683, %f684, %f685 }, { %r871, %r872, %r873, %r874 }, { %r839, %r840 }, { %f682, %f683, %f684, %f685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f686, %f687, %f688, %f689 }, { %r871, %r872, %r873, %r874 }, { %r845, %r846 }, { %f686, %f687, %f688, %f689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f690, %f691, %f692, %f693 }, { %r871, %r872, %r873, %r874 }, { %r851, %r852 }, { %f690, %f691, %f692, %f693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f694, %f695, %f696, %f697 }, { %r871, %r872, %r873, %r874 }, { %r857, %r858 }, { %f694, %f695, %f696, %f697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f698, %f699, %f700, %f701 }, { %r871, %r872, %r873, %r874 }, { %r863, %r864 }, { %f698, %f699, %f700, %f701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f702, %f703, %f704, %f705 }, { %r871, %r872, %r873, %r874 }, { %r869, %r870 }, { %f702, %f703, %f704, %f705 };
	// end inline asm
	.loc	1 29 22        // matmul-with-dot-v2.py:29:22
	add.s64 	%rd135, %rd135, 1;
	add.s32 	%r1211, %r1211, %r11;
	add.s32 	%r1210, %r1210, 64;
	add.s32 	%r1209, %r1209, -64;
	setp.ne.s64 	%p58, %rd14, %rd135;
	@%p58 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 39 21        // matmul-with-dot-v2.py:39:21
	mov.b32 	%r1240, %f642;
	mov.b32 	%r1241, %f643;
	mov.b32 	%r1242, %f644;
	mov.b32 	%r1243, %f645;
	mov.b32 	%r1244, %f646;
	mov.b32 	%r1245, %f647;
	mov.b32 	%r1246, %f648;
	mov.b32 	%r1247, %f649;
	mov.b32 	%r1248, %f650;
	mov.b32 	%r1249, %f651;
	mov.b32 	%r1250, %f652;
	mov.b32 	%r1251, %f653;
	mov.b32 	%r1252, %f654;
	mov.b32 	%r1253, %f655;
	mov.b32 	%r1254, %f656;
	mov.b32 	%r1255, %f657;
	mov.b32 	%r1256, %f658;
	mov.b32 	%r1257, %f659;
	mov.b32 	%r1258, %f660;
	mov.b32 	%r1259, %f661;
	mov.b32 	%r1260, %f662;
	mov.b32 	%r1261, %f663;
	mov.b32 	%r1262, %f664;
	mov.b32 	%r1263, %f665;
	mov.b32 	%r1264, %f666;
	mov.b32 	%r1265, %f667;
	mov.b32 	%r1266, %f668;
	mov.b32 	%r1267, %f669;
	mov.b32 	%r1268, %f670;
	mov.b32 	%r1269, %f671;
	mov.b32 	%r1270, %f672;
	mov.b32 	%r1271, %f673;
	mov.b32 	%r1272, %f674;
	mov.b32 	%r1273, %f675;
	mov.b32 	%r1274, %f676;
	mov.b32 	%r1275, %f677;
	mov.b32 	%r1276, %f678;
	mov.b32 	%r1277, %f679;
	mov.b32 	%r1278, %f680;
	mov.b32 	%r1279, %f681;
	mov.b32 	%r1280, %f682;
	mov.b32 	%r1281, %f683;
	mov.b32 	%r1282, %f684;
	mov.b32 	%r1283, %f685;
	mov.b32 	%r1284, %f686;
	mov.b32 	%r1285, %f687;
	mov.b32 	%r1286, %f688;
	mov.b32 	%r1287, %f689;
	mov.b32 	%r1288, %f690;
	mov.b32 	%r1289, %f691;
	mov.b32 	%r1290, %f692;
	mov.b32 	%r1291, %f693;
	mov.b32 	%r1292, %f694;
	mov.b32 	%r1293, %f695;
	mov.b32 	%r1294, %f696;
	mov.b32 	%r1295, %f697;
	mov.b32 	%r1296, %f698;
	mov.b32 	%r1297, %f699;
	mov.b32 	%r1298, %f700;
	mov.b32 	%r1299, %f701;
	mov.b32 	%r1300, %f702;
	mov.b32 	%r1301, %f703;
	mov.b32 	%r1302, %f704;
	mov.b32 	%r1303, %f705;
$L__BB0_4:        // %._crit_edge
	.loc	1 21 49        // matmul-with-dot-v2.py:21:49
	shl.b32 	%r1107, %r2, 2;
	and.b32  	%r1108, %r1107, 60;
	.loc	1 21 36        // matmul-with-dot-v2.py:21:36
	or.b32  	%r1109, %r7, %r1108;
	.loc	1 20 49        // matmul-with-dot-v2.py:20:49
	and.b32  	%r1110, %r12, 7;
	.loc	1 20 36        // matmul-with-dot-v2.py:20:36
	or.b32  	%r1111, %r1110, %r1;
	or.b32  	%r1112, %r1111, 120;
	or.b32  	%r1113, %r1111, 112;
	or.b32  	%r1114, %r1111, 104;
	or.b32  	%r1115, %r1111, 96;
	or.b32  	%r1116, %r1111, 88;
	or.b32  	%r1117, %r1111, 80;
	or.b32  	%r1118, %r1111, 72;
	or.b32  	%r1119, %r1111, 64;
	or.b32  	%r1120, %r1111, 56;
	or.b32  	%r1121, %r1111, 48;
	or.b32  	%r1122, %r1111, 40;
	or.b32  	%r1123, %r1111, 32;
	or.b32  	%r1124, %r1111, 24;
	or.b32  	%r1125, %r1111, 16;
	or.b32  	%r1126, %r1111, 8;
	.loc	1 29 22        // matmul-with-dot-v2.py:29:22
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 35 39        // matmul-with-dot-v2.py:35:39
	mul.lo.s32 	%r1127, %r1111, %r245;
	shl.b32 	%r1128, %r245, 3;
	add.s32 	%r1129, %r1127, %r1128;
	add.s32 	%r1130, %r1129, %r1128;
	add.s32 	%r1131, %r1130, %r1128;
	add.s32 	%r1132, %r1131, %r1128;
	add.s32 	%r1133, %r1132, %r1128;
	add.s32 	%r1134, %r1133, %r1128;
	add.s32 	%r1135, %r1134, %r1128;
	add.s32 	%r1136, %r1135, %r1128;
	add.s32 	%r1137, %r1136, %r1128;
	add.s32 	%r1138, %r1137, %r1128;
	add.s32 	%r1139, %r1138, %r1128;
	add.s32 	%r1140, %r1139, %r1128;
	add.s32 	%r1141, %r1140, %r1128;
	add.s32 	%r1142, %r1141, %r1128;
	add.s32 	%r1143, %r1142, %r1128;
	.loc	1 35 21        // matmul-with-dot-v2.py:35:21
	mul.wide.s32 	%rd102, %r1127, 4;
	add.s64 	%rd103, %rd17, %rd102;
	mul.wide.s32 	%rd104, %r1129, 4;
	add.s64 	%rd105, %rd17, %rd104;
	mul.wide.s32 	%rd106, %r1130, 4;
	add.s64 	%rd107, %rd17, %rd106;
	mul.wide.s32 	%rd108, %r1131, 4;
	add.s64 	%rd109, %rd17, %rd108;
	mul.wide.s32 	%rd110, %r1132, 4;
	add.s64 	%rd111, %rd17, %rd110;
	mul.wide.s32 	%rd112, %r1133, 4;
	add.s64 	%rd113, %rd17, %rd112;
	mul.wide.s32 	%rd114, %r1134, 4;
	add.s64 	%rd115, %rd17, %rd114;
	mul.wide.s32 	%rd116, %r1135, 4;
	add.s64 	%rd117, %rd17, %rd116;
	mul.wide.s32 	%rd118, %r1136, 4;
	add.s64 	%rd119, %rd17, %rd118;
	mul.wide.s32 	%rd120, %r1137, 4;
	add.s64 	%rd121, %rd17, %rd120;
	mul.wide.s32 	%rd122, %r1138, 4;
	add.s64 	%rd123, %rd17, %rd122;
	mul.wide.s32 	%rd124, %r1139, 4;
	add.s64 	%rd125, %rd17, %rd124;
	mul.wide.s32 	%rd126, %r1140, 4;
	add.s64 	%rd127, %rd17, %rd126;
	mul.wide.s32 	%rd128, %r1141, 4;
	add.s64 	%rd129, %rd17, %rd128;
	mul.wide.s32 	%rd130, %r1142, 4;
	add.s64 	%rd131, %rd17, %rd130;
	mul.wide.s32 	%rd132, %r1143, 4;
	add.s64 	%rd133, %rd17, %rd132;
	.loc	1 35 51        // matmul-with-dot-v2.py:35:51
	mul.wide.s32 	%rd134, %r1109, 4;
	add.s64 	%rd86, %rd103, %rd134;
	add.s64 	%rd87, %rd105, %rd134;
	add.s64 	%rd88, %rd107, %rd134;
	add.s64 	%rd89, %rd109, %rd134;
	add.s64 	%rd90, %rd111, %rd134;
	add.s64 	%rd91, %rd113, %rd134;
	add.s64 	%rd92, %rd115, %rd134;
	add.s64 	%rd93, %rd117, %rd134;
	add.s64 	%rd94, %rd119, %rd134;
	add.s64 	%rd95, %rd121, %rd134;
	add.s64 	%rd96, %rd123, %rd134;
	add.s64 	%rd97, %rd125, %rd134;
	add.s64 	%rd98, %rd127, %rd134;
	add.s64 	%rd99, %rd129, %rd134;
	add.s64 	%rd100, %rd131, %rd134;
	add.s64 	%rd101, %rd133, %rd134;
	.loc	1 38 33        // matmul-with-dot-v2.py:38:33
	setp.lt.s32 	%p107, %r1111, %r241;
	setp.lt.s32 	%p108, %r1126, %r241;
	setp.lt.s32 	%p109, %r1125, %r241;
	setp.lt.s32 	%p110, %r1124, %r241;
	setp.lt.s32 	%p111, %r1123, %r241;
	setp.lt.s32 	%p112, %r1122, %r241;
	setp.lt.s32 	%p113, %r1121, %r241;
	setp.lt.s32 	%p114, %r1120, %r241;
	setp.lt.s32 	%p115, %r1119, %r241;
	setp.lt.s32 	%p116, %r1118, %r241;
	setp.lt.s32 	%p117, %r1117, %r241;
	setp.lt.s32 	%p118, %r1116, %r241;
	setp.lt.s32 	%p119, %r1115, %r241;
	setp.lt.s32 	%p120, %r1114, %r241;
	setp.lt.s32 	%p121, %r1113, %r241;
	setp.lt.s32 	%p122, %r1112, %r241;
	.loc	1 38 58        // matmul-with-dot-v2.py:38:58
	setp.lt.s32 	%p123, %r1109, %r243;
	.loc	1 38 39        // matmul-with-dot-v2.py:38:39
	and.pred  	%p91, %p123, %p107;
	and.pred  	%p92, %p123, %p108;
	and.pred  	%p93, %p123, %p109;
	and.pred  	%p94, %p123, %p110;
	and.pred  	%p95, %p123, %p111;
	and.pred  	%p96, %p123, %p112;
	and.pred  	%p97, %p123, %p113;
	and.pred  	%p98, %p123, %p114;
	and.pred  	%p99, %p123, %p115;
	and.pred  	%p100, %p123, %p116;
	and.pred  	%p101, %p123, %p117;
	and.pred  	%p102, %p123, %p118;
	and.pred  	%p103, %p123, %p119;
	and.pred  	%p104, %p123, %p120;
	and.pred  	%p105, %p123, %p121;
	and.pred  	%p106, %p123, %p122;
	.loc	1 39 21        // matmul-with-dot-v2.py:39:21
	shl.b32 	%r1144, %r2, 1;
	and.b32  	%r1145, %r1144, 6;
	shl.b32 	%r1146, %r2, 4;
	and.b32  	%r1147, %r1146, 448;
	or.b32  	%r1148, %r1145, %r1147;
	shl.b32 	%r1149, %r2, 5;
	and.b32  	%r1150, %r1149, 3072;
	or.b32  	%r1151, %r1148, %r1150;
	and.b32  	%r1152, %r1107, 508;
	shr.u32 	%r1153, %r1151, 4;
	add.s32 	%r1154, %r1153, %r1151;
	shl.b32 	%r1155, %r1154, 2;
	add.s32 	%r947, %r355, %r1155;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r947 + 0 ], { %r1240, %r1241 };
	// end inline asm
	or.b32  	%r1157, %r1151, 512;
	shr.u32 	%r1158, %r1157, 4;
	add.s32 	%r1159, %r1158, %r1151;
	shl.b32 	%r1160, %r1159, 2;
	add.s32 	%r1161, %r355, %r1160;
	add.s32 	%r950, %r1161, 2048;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r950 + 0 ], { %r1242, %r1243 };
	// end inline asm
	add.s32 	%r953, %r947, 32;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r953 + 0 ], { %r1244, %r1245 };
	// end inline asm
	add.s32 	%r956, %r1161, 2080;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r956 + 0 ], { %r1246, %r1247 };
	// end inline asm
	add.s32 	%r959, %r947, 64;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r959 + 0 ], { %r1248, %r1249 };
	// end inline asm
	add.s32 	%r962, %r1161, 2112;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r962 + 0 ], { %r1250, %r1251 };
	// end inline asm
	add.s32 	%r965, %r947, 96;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r965 + 0 ], { %r1252, %r1253 };
	// end inline asm
	add.s32 	%r968, %r1161, 2144;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r968 + 0 ], { %r1254, %r1255 };
	// end inline asm
	add.s32 	%r971, %r947, 128;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r971 + 0 ], { %r1256, %r1257 };
	// end inline asm
	add.s32 	%r974, %r1161, 2176;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r974 + 0 ], { %r1258, %r1259 };
	// end inline asm
	add.s32 	%r977, %r947, 160;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r977 + 0 ], { %r1260, %r1261 };
	// end inline asm
	add.s32 	%r980, %r1161, 2208;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r980 + 0 ], { %r1262, %r1263 };
	// end inline asm
	add.s32 	%r983, %r947, 192;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r983 + 0 ], { %r1264, %r1265 };
	// end inline asm
	add.s32 	%r986, %r1161, 2240;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r986 + 0 ], { %r1266, %r1267 };
	// end inline asm
	add.s32 	%r989, %r947, 224;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r989 + 0 ], { %r1268, %r1269 };
	// end inline asm
	add.s32 	%r992, %r1161, 2272;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r992 + 0 ], { %r1270, %r1271 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r1162, %r2, 2;
	and.b32  	%r1163, %r1162, 28;
	add.s32 	%r1164, %r1163, %r1152;
	shl.b32 	%r1165, %r1164, 2;
	add.s32 	%r1166, %r355, %r1165;
	ld.shared.v4.u32 	{%r1043, %r1044, %r1045, %r1046}, [%r1166];
	or.b32  	%r1167, %r1152, 512;
	shr.u32 	%r1168, %r1167, 4;
	and.b32  	%r1169, %r1168, 60;
	add.s32 	%r1170, %r1169, %r1152;
	shl.b32 	%r1171, %r1170, 2;
	add.s32 	%r1172, %r355, %r1171;
	ld.shared.v4.u32 	{%r1047, %r1048, %r1049, %r1050}, [%r1172+2048];
	or.b32  	%r1173, %r1152, 1024;
	shr.u32 	%r1174, %r1173, 4;
	and.b32  	%r1175, %r1174, 92;
	add.s32 	%r1176, %r1175, %r1152;
	shl.b32 	%r1177, %r1176, 2;
	add.s32 	%r1178, %r355, %r1177;
	ld.shared.v4.u32 	{%r1051, %r1052, %r1053, %r1054}, [%r1178+4096];
	or.b32  	%r1179, %r1152, 1536;
	shr.u32 	%r1180, %r1179, 4;
	and.b32  	%r1181, %r1180, 124;
	add.s32 	%r1182, %r1181, %r1152;
	shl.b32 	%r1183, %r1182, 2;
	add.s32 	%r1184, %r355, %r1183;
	ld.shared.v4.u32 	{%r1055, %r1056, %r1057, %r1058}, [%r1184+6144];
	or.b32  	%r1185, %r1152, 2048;
	shr.u32 	%r1186, %r1185, 4;
	and.b32  	%r1187, %r1186, 156;
	add.s32 	%r1188, %r1187, %r1152;
	shl.b32 	%r1189, %r1188, 2;
	add.s32 	%r1190, %r355, %r1189;
	ld.shared.v4.u32 	{%r1059, %r1060, %r1061, %r1062}, [%r1190+8192];
	or.b32  	%r1191, %r1152, 2560;
	shr.u32 	%r1192, %r1191, 4;
	and.b32  	%r1193, %r1192, 188;
	add.s32 	%r1194, %r1193, %r1152;
	shl.b32 	%r1195, %r1194, 2;
	add.s32 	%r1196, %r355, %r1195;
	ld.shared.v4.u32 	{%r1063, %r1064, %r1065, %r1066}, [%r1196+10240];
	or.b32  	%r1197, %r1152, 3072;
	shr.u32 	%r1198, %r1197, 4;
	and.b32  	%r1199, %r1198, 220;
	add.s32 	%r1200, %r1199, %r1152;
	shl.b32 	%r1201, %r1200, 2;
	add.s32 	%r1202, %r355, %r1201;
	ld.shared.v4.u32 	{%r1067, %r1068, %r1069, %r1070}, [%r1202+12288];
	or.b32  	%r1203, %r1152, 3584;
	shr.u32 	%r1204, %r1203, 4;
	and.b32  	%r1205, %r1204, 252;
	add.s32 	%r1206, %r1205, %r1152;
	shl.b32 	%r1207, %r1206, 2;
	add.s32 	%r1208, %r355, %r1207;
	ld.shared.v4.u32 	{%r1071, %r1072, %r1073, %r1074}, [%r1208+14336];
	bar.sync 	0;
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r947 + 0 ], { %r1272, %r1273 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r950 + 0 ], { %r1274, %r1275 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r953 + 0 ], { %r1276, %r1277 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r956 + 0 ], { %r1278, %r1279 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r959 + 0 ], { %r1280, %r1281 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r962 + 0 ], { %r1282, %r1283 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r965 + 0 ], { %r1284, %r1285 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r968 + 0 ], { %r1286, %r1287 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r971 + 0 ], { %r1288, %r1289 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r974 + 0 ], { %r1290, %r1291 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r977 + 0 ], { %r1292, %r1293 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r980 + 0 ], { %r1294, %r1295 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r983 + 0 ], { %r1296, %r1297 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r986 + 0 ], { %r1298, %r1299 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r989 + 0 ], { %r1300, %r1301 };
	// end inline asm
	// begin inline asm
	@%p59 st.shared.v2.b32 [ %r992 + 0 ], { %r1302, %r1303 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1075, %r1076, %r1077, %r1078}, [%r1166];
	ld.shared.v4.u32 	{%r1079, %r1080, %r1081, %r1082}, [%r1172+2048];
	ld.shared.v4.u32 	{%r1083, %r1084, %r1085, %r1086}, [%r1178+4096];
	ld.shared.v4.u32 	{%r1087, %r1088, %r1089, %r1090}, [%r1184+6144];
	ld.shared.v4.u32 	{%r1091, %r1092, %r1093, %r1094}, [%r1190+8192];
	ld.shared.v4.u32 	{%r1095, %r1096, %r1097, %r1098}, [%r1196+10240];
	ld.shared.v4.u32 	{%r1099, %r1100, %r1101, %r1102}, [%r1202+12288];
	ld.shared.v4.u32 	{%r1103, %r1104, %r1105, %r1106}, [%r1208+14336];
	// begin inline asm
	@%p91 st.global.v4.b32 [ %rd86 + 0 ], { %r1043, %r1044, %r1045, %r1046 };
	// end inline asm
	// begin inline asm
	@%p92 st.global.v4.b32 [ %rd87 + 0 ], { %r1047, %r1048, %r1049, %r1050 };
	// end inline asm
	// begin inline asm
	@%p93 st.global.v4.b32 [ %rd88 + 0 ], { %r1051, %r1052, %r1053, %r1054 };
	// end inline asm
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd89 + 0 ], { %r1055, %r1056, %r1057, %r1058 };
	// end inline asm
	// begin inline asm
	@%p95 st.global.v4.b32 [ %rd90 + 0 ], { %r1059, %r1060, %r1061, %r1062 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd91 + 0 ], { %r1063, %r1064, %r1065, %r1066 };
	// end inline asm
	// begin inline asm
	@%p97 st.global.v4.b32 [ %rd92 + 0 ], { %r1067, %r1068, %r1069, %r1070 };
	// end inline asm
	// begin inline asm
	@%p98 st.global.v4.b32 [ %rd93 + 0 ], { %r1071, %r1072, %r1073, %r1074 };
	// end inline asm
	// begin inline asm
	@%p99 st.global.v4.b32 [ %rd94 + 0 ], { %r1075, %r1076, %r1077, %r1078 };
	// end inline asm
	// begin inline asm
	@%p100 st.global.v4.b32 [ %rd95 + 0 ], { %r1079, %r1080, %r1081, %r1082 };
	// end inline asm
	// begin inline asm
	@%p101 st.global.v4.b32 [ %rd96 + 0 ], { %r1083, %r1084, %r1085, %r1086 };
	// end inline asm
	// begin inline asm
	@%p102 st.global.v4.b32 [ %rd97 + 0 ], { %r1087, %r1088, %r1089, %r1090 };
	// end inline asm
	// begin inline asm
	@%p103 st.global.v4.b32 [ %rd98 + 0 ], { %r1091, %r1092, %r1093, %r1094 };
	// end inline asm
	// begin inline asm
	@%p104 st.global.v4.b32 [ %rd99 + 0 ], { %r1095, %r1096, %r1097, %r1098 };
	// end inline asm
	// begin inline asm
	@%p105 st.global.v4.b32 [ %rd100 + 0 ], { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	@%p106 st.global.v4.b32 [ %rd101 + 0 ], { %r1103, %r1104, %r1105, %r1106 };
	// end inline asm
	.loc	1 39 4        // matmul-with-dot-v2.py:39:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/triton_runner/examples/ttgir_runner/sm86/matmul-with-dot-v2.py"
	.file	2 "/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py"
