#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":15:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 32]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 8}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared2 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared3 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = true, elementBitWidth = 8}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel_make_tensor_desciptor(%arg0: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":15:0), %arg1: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":15:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":15:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":15:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":15:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":15:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.extsi %arg4 : i32 to i64 loc(#loc4)
    %3 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc4)
    ttng.tensormap_create %3, %arg0, [%c64_i32, %c128_i32], [%arg4, %arg3], [%2], [%c1_i32, %c1_i32] {elem_type = 0 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 2 : i32} : (!tt.ptr<i8>, !tt.ptr<f8E5M2>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc4)
    ttng.tensormap_fenceproxy_acquire %3 : !tt.ptr<i8> loc(#loc4)
    %4 = ttng.reinterpret_tensor_descriptor %3 : !tt.ptr<i8> to !tt.tensordesc<tensor<128x64xf8E5M2, #shared>> loc(#loc4)
    %5 = arith.extsi %arg5 : i32 to i64 loc(#loc5)
    %6 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc5)
    ttng.tensormap_create %6, %arg1, [%c64_i32, %c64_i32], [%arg5, %arg4], [%5], [%c1_i32, %c1_i32] {elem_type = 0 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 2 : i32} : (!tt.ptr<i8>, !tt.ptr<f8E5M2>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc5)
    ttng.tensormap_fenceproxy_acquire %6 : !tt.ptr<i8> loc(#loc5)
    %7 = ttng.reinterpret_tensor_descriptor %6 : !tt.ptr<i8> to !tt.tensordesc<tensor<64x64xf8E5M2, #shared>> loc(#loc5)
    %8 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc6)
    %9 = arith.muli %5, %c2_i64 : i64 loc(#loc6)
    ttng.tensormap_create %8, %arg2, [%c64_i32, %c128_i32], [%arg5, %arg3], [%9], [%c1_i32, %c1_i32] {elem_type = 6 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<f16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc6)
    ttng.tensormap_fenceproxy_acquire %8 : !tt.ptr<i8> loc(#loc6)
    %10 = ttng.reinterpret_tensor_descriptor %8 : !tt.ptr<i8> to !tt.tensordesc<tensor<128x64xf16, #shared1>> loc(#loc6)
    %11 = arith.addi %arg4, %c63_i32 : i32 loc(#loc20)
    %12 = arith.divsi %11, %c64_i32 : i32 loc(#loc21)
    %13 = arith.muli %0, %c128_i32 : i32 loc(#loc10)
    %14 = arith.muli %1, %c64_i32 : i32 loc(#loc11)
    %15 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xf8E5M2, #shared, #smem, mutable> loc(#loc12)
    %16 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> loc(#loc13)
    %17 = ttg.local_alloc : () -> !ttg.memdesc<3xi64, #shared2, #smem, mutable> loc(#loc14)
    %18 = ttg.memdesc_subview %17[%c0_i32] : !ttg.memdesc<3xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
    ttng.init_barrier %18, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
    %19 = ttg.memdesc_subview %17[%c1_i32] : !ttg.memdesc<3xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
    ttng.init_barrier %19, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
    %20 = ttg.memdesc_subview %17[%c2_i32] : !ttg.memdesc<3xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
    ttng.init_barrier %20, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
    %21 = ttg.local_alloc : () -> !ttg.memdesc<2xi64, #shared2, #smem, mutable> loc(#loc14)
    %22 = ttg.memdesc_subview %21[%c0_i32] : !ttg.memdesc<2xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    ttng.init_barrier %22, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    %23 = ttg.memdesc_subview %21[%c1_i32] : !ttg.memdesc<2xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    ttng.init_barrier %23, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    %24 = arith.cmpi sgt, %12, %c0_i32 : i32 loc(#loc14)
    ttng.barrier_expect %18, 8192, %24 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
    %25 = ttg.memdesc_subview %15[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 3x128x64> loc(#loc12)
    ttng.async_tma_copy_global_to_local %4[%13, %c0_i32] %25, %18, %24 : !tt.tensordesc<tensor<128x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 3x128x64> loc(#loc12)
    ttng.barrier_expect %22, 4096, %24 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    %26 = ttg.memdesc_subview %16[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
    ttng.async_tma_copy_global_to_local %7[%c0_i32, %14] %26, %22, %24 : !tt.tensordesc<tensor<64x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
    %27 = arith.cmpi sgt, %12, %c1_i32 : i32 loc(#loc14)
    ttng.barrier_expect %19, 8192, %27 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
    %28 = ttg.memdesc_subview %15[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 3x128x64> loc(#loc12)
    ttng.async_tma_copy_global_to_local %4[%13, %c64_i32] %28, %19, %27 : !tt.tensordesc<tensor<128x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 3x128x64> loc(#loc12)
    ttng.barrier_expect %23, 4096, %27 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    %29 = ttg.memdesc_subview %16[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
    ttng.async_tma_copy_global_to_local %7[%c64_i32, %14] %29, %23, %27 : !tt.tensordesc<tensor<64x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
    %30:7 = scf.for %arg6 = %c0_i32 to %12 step %c1_i32 iter_args(%arg7 = %cst, %arg8 = %c1_i32, %arg9 = %c-1_i32, %arg10 = %c0_i32, %arg11 = %c1_i32, %arg12 = %c-1_i32, %arg13 = %c0_i32) -> (tensor<128x64xf32, #mma>, i32, i32, i32, i32, i32, i32)  : i32 {
      %33 = arith.subi %12, %c2_i32 : i32 loc(#loc14)
      %34 = arith.cmpi slt, %arg6, %33 : i32 loc(#loc14)
      %35 = arith.addi %arg12, %c1_i32 : i32 loc(#loc14)
      %36 = arith.cmpi sge, %35, %c2_i32 : i32 loc(#loc14)
      %37 = arith.select %36, %c0_i32, %35 : i32 loc(#loc14)
      %38 = arith.xori %arg13, %c1_i32 : i32 loc(#loc14)
      %39 = arith.select %36, %38, %arg13 : i32 loc(#loc14)
      %40 = arith.addi %arg9, %c1_i32 : i32 loc(#loc14)
      %41 = arith.cmpi sge, %40, %c3_i32 : i32 loc(#loc14)
      %42 = arith.select %41, %c0_i32, %40 : i32 loc(#loc14)
      %43 = arith.xori %arg10, %c1_i32 : i32 loc(#loc14)
      %44 = arith.select %41, %43, %arg10 : i32 loc(#loc14)
      %45 = ttg.memdesc_subview %17[%42] : !ttg.memdesc<3xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
      ttng.wait_barrier %45, %44 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
      %46 = ttg.memdesc_subview %15[%42, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 3x128x64> loc(#loc12)
      %47 = ttg.memdesc_subview %21[%37] : !ttg.memdesc<2xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
      ttng.wait_barrier %47, %39 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
      %48 = ttg.memdesc_subview %16[%37, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
      %49 = ttg.local_load %48 : !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> -> tensor<64x64xf8E5M2, #blocked> loc(#loc13)
      %50 = ttg.local_alloc %49 : (tensor<64x64xf8E5M2, #blocked>) -> !ttg.memdesc<64x64xf8E5M2, #shared3, #smem> loc(#loc13)
      ttng.fence_async_shared {bCluster = false} loc(#loc15)
      %51 = ttng.warp_group_dot %46, %50, %arg7 {inputPrecision = 0 : i32, isAsync = true, maxNumImpreciseAcc = 1073741824 : i32} : !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 3x128x64> * !ttg.memdesc<64x64xf8E5M2, #shared3, #smem> -> tensor<128x64xf32, #mma> loc(#loc15)
      %52:3 = ttng.warp_group_dot_wait %51, %46, %50 {pendings = 0 : i32} : tensor<128x64xf32, #mma>, !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf8E5M2, #shared3, #smem> loc(#loc15)
      %53 = arith.addi %arg11, %c1_i32 : i32 loc(#loc14)
      %54 = arith.cmpi sge, %53, %c2_i32 : i32 loc(#loc14)
      %55 = arith.select %54, %c0_i32, %53 : i32 loc(#loc14)
      %56 = arith.addi %arg8, %c1_i32 : i32 loc(#loc14)
      %57 = arith.cmpi sge, %56, %c3_i32 : i32 loc(#loc14)
      %58 = arith.select %57, %c0_i32, %56 : i32 loc(#loc14)
      %59 = arith.addi %arg6, %c2_i32 : i32 loc(#loc14)
      %60 = arith.muli %59, %c64_i32 : i32 loc(#loc16)
      %61 = ttg.memdesc_subview %17[%58] : !ttg.memdesc<3xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
      ttng.barrier_expect %61, 8192, %34 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
      %62 = ttg.memdesc_subview %15[%58, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 3x128x64> loc(#loc12)
      ttng.async_tma_copy_global_to_local %4[%13, %60] %62, %61, %34 : !tt.tensordesc<tensor<128x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 3x128x64> loc(#loc12)
      %63 = ttg.memdesc_subview %21[%55] : !ttg.memdesc<2xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
      ttng.barrier_expect %63, 4096, %34 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
      %64 = ttg.memdesc_subview %16[%55, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
      ttng.async_tma_copy_global_to_local %7[%60, %14] %64, %63, %34 : !tt.tensordesc<tensor<64x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
      scf.yield %52#0, %58, %42, %44, %55, %37, %39 : tensor<128x64xf32, #mma>, i32, i32, i32, i32, i32, i32 loc(#loc14)
    } loc(#loc14)
    ttng.inval_barrier %22 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    ttng.inval_barrier %23 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    ttg.local_dealloc %21 : !ttg.memdesc<2xi64, #shared2, #smem, mutable> loc(#loc14)
    ttng.inval_barrier %18 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
    ttng.inval_barrier %19 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
    ttng.inval_barrier %20 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc14)
    ttg.local_dealloc %17 : !ttg.memdesc<3xi64, #shared2, #smem, mutable> loc(#loc14)
    ttg.local_dealloc %16 : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> loc(#loc14)
    ttg.local_dealloc %15 : !ttg.memdesc<3x128x64xf8E5M2, #shared, #smem, mutable> loc(#loc14)
    %31 = arith.truncf %30#0 : tensor<128x64xf32, #mma> to tensor<128x64xf16, #mma> loc(#loc17)
    %32 = ttg.local_alloc %31 : (tensor<128x64xf16, #mma>) -> !ttg.memdesc<128x64xf16, #shared1, #smem, mutable> loc(#loc18)
    ttng.fence_async_shared {bCluster = false} loc(#loc18)
    ttng.async_tma_copy_local_to_global %10[%13, %14] %32 : !tt.tensordesc<tensor<128x64xf16, #shared1>>, !ttg.memdesc<128x64xf16, #shared1, #smem, mutable> loc(#loc18)
    ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":20:26)
#loc3 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":21:26)
#loc4 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":24:8)
#loc5 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":30:8)
#loc6 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":36:8)
#loc7 = loc("/home/ubuntu/triton/python/triton/language/standard.py":40:22)
#loc8 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":43:30)
#loc9 = loc("/home/ubuntu/triton/python/triton/language/standard.py":40:28)
#loc10 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":44:33)
#loc11 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":45:51)
#loc12 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":44:24)
#loc13 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":45:24)
#loc14 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":43:19)
#loc15 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":46:32)
#loc16 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":44:51)
#loc17 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":48:33)
#loc18 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":49:63)
#loc19 = loc("/home/ubuntu/triton_runner/examples/ttgir_runner/sm90/matmul-with-tma-v3.py":49:4)
#loc20 = loc(callsite(#loc7 at #loc8))
#loc21 = loc(callsite(#loc9 at #loc8))
