#loc = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":8:0)
module {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":8:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":8:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":8:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":8:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":8:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":8:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":8:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":8:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":8:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %1, %c16_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc5)
    %4 = tt.splat %2 : i32 -> tensor<16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<16xi32> loc(#loc6)
    %6 = arith.muli %0, %c16_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<16xi32> loc(#loc8)
    %8 = arith.addi %7, %3 : tensor<16xi32> loc(#loc8)
    %9 = tt.expand_dims %5 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc9)
    %10 = tt.splat %arg6 : i32 -> tensor<16x1xi32> loc(#loc10)
    %11 = arith.muli %9, %10 : tensor<16x1xi32> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc11)
    %14 = tt.expand_dims %8 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc12)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %14 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc13)
    %17 = scf.for %arg9 = %c0_i32 to %arg5 step %c1_i32 iter_args(%arg10 = %cst) -> (tensor<16x16xf32>)  : i32 {
      %32 = tt.splat %arg9 : i32 -> tensor<16x1xi32> loc(#loc15)
      %33 = tt.addptr %13, %32 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc15)
      %34 = arith.muli %arg9, %arg7 : i32 loc(#loc16)
      %35 = tt.splat %34 : i32 -> tensor<1x16xi32> loc(#loc17)
      %36 = tt.addptr %16, %35 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc17)
      %37 = tt.load %33 : tensor<16x1x!tt.ptr<f32>> loc(#loc18)
      %38 = tt.load %36 : tensor<1x16x!tt.ptr<f32>> loc(#loc19)
      %39 = tt.broadcast %37 : tensor<16x1xf32> -> tensor<16x16xf32> loc(#loc20)
      %40 = tt.broadcast %38 : tensor<1x16xf32> -> tensor<16x16xf32> loc(#loc20)
      %41 = arith.mulf %39, %40 : tensor<16x16xf32> loc(#loc20)
      %42 = arith.addf %arg10, %41 : tensor<16x16xf32> loc(#loc21)
      scf.yield %42 : tensor<16x16xf32> loc(#loc22)
    } loc(#loc14)
    %18 = tt.splat %arg8 : i32 -> tensor<16x1xi32> loc(#loc23)
    %19 = arith.muli %9, %18 : tensor<16x1xi32> loc(#loc23)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc24)
    %21 = tt.addptr %20, %19 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc24)
    %22 = tt.broadcast %21 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x16x!tt.ptr<f32>> loc(#loc25)
    %23 = tt.broadcast %14 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc25)
    %24 = tt.addptr %22, %23 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc25)
    %25 = tt.splat %arg3 : i32 -> tensor<16x1xi32> loc(#loc26)
    %26 = arith.cmpi slt, %9, %25 : tensor<16x1xi32> loc(#loc26)
    %27 = tt.splat %arg4 : i32 -> tensor<1x16xi32> loc(#loc27)
    %28 = arith.cmpi slt, %14, %27 : tensor<1x16xi32> loc(#loc27)
    %29 = tt.broadcast %26 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc28)
    %30 = tt.broadcast %28 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc28)
    %31 = arith.andi %29, %30 : tensor<16x16xi1> loc(#loc28)
    tt.store %24, %17, %31 : tensor<16x16x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":16:26)
#loc3 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":17:26)
#loc4 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":19:21)
#loc5 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":19:49)
#loc6 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":19:36)
#loc7 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":20:21)
#loc8 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":20:36)
#loc9 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":23:28)
#loc10 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":23:39)
#loc11 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":23:21)
#loc12 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":24:28)
#loc13 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":24:21)
#loc14 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":29:19)
#loc15 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":30:31)
#loc16 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":31:35)
#loc17 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":31:31)
#loc18 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":33:20)
#loc19 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":34:20)
#loc20 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":35:27)
#loc21 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":35:23)
#loc22 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":35:8)
#loc23 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":38:39)
#loc24 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":38:21)
#loc25 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":38:51)
#loc26 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":39:32)
#loc27 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":39:56)
#loc28 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":39:38)
#loc29 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":40:21)
#loc30 = loc("/home/ubuntu/Triton-ML-Runner/examples/cubin_runner/sm75/matmul.py":40:4)
