#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":10:0)
#loc1 = loc(unknown)
#loc9 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":23:27)
#loc19 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":28:76)
#loc36 = loc(callsite(#loc1 at #loc9))
#loc38 = loc(callsite(#loc1 at #loc19))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:75", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @softmax_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":10:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":10:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":10:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<32768xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<32768xf32, #blocked1> loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32768xf32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 32768 : i32, start = 0 : i32} : tensor<32768xi32, #blocked1> loc(#loc2)
    %1 = tt.splat %arg2 : i32 -> tensor<32768xi32, #blocked1> loc(#loc3)
    %2 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32768x!tt.ptr<f32>, #blocked1> loc(#loc4)
    %3:3 = scf.for %arg3 = %c0_i32 to %arg2 step %c32768_i32 iter_args(%arg4 = %cst_1, %arg5 = %cst, %arg6 = %cst_0) -> (tensor<32768xf32, #blocked>, tensor<32768xf32, #blocked>, tensor<32768xf32, #blocked1>)  : i32 {
      %17 = tt.splat %arg3 : i32 -> tensor<32768xi32, #blocked1> loc(#loc6)
      %18 = arith.addi %17, %0 : tensor<32768xi32, #blocked1> loc(#loc6)
      %19 = arith.cmpi slt, %18, %1 : tensor<32768xi32, #blocked1> loc(#loc3)
      %20 = tt.addptr %2, %18 : tensor<32768x!tt.ptr<f32>, #blocked1>, tensor<32768xi32, #blocked1> loc(#loc4)
      %21 = tt.load %20, %19, %cst_0 : tensor<32768x!tt.ptr<f32>, #blocked1> loc(#loc7)
      %22 = "tt.reduce"(%21) <{axis = 0 : i32}> ({
      ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc9)), %arg8: f32 loc(callsite(#loc1 at #loc9))):
        %37 = arith.maxnumf %arg7, %arg8 : f32 loc(#loc39)
        tt.reduce.return %37 : f32 loc(#loc35)
      }) : (tensor<32768xf32, #blocked1>) -> f32 loc(#loc35)
      %23 = tt.splat %22 : f32 -> tensor<32768xf32, #blocked1> loc(#loc11)
      %24 = tt.splat %22 : f32 -> tensor<32768xf32, #blocked> loc(#loc11)
      %25 = arith.cmpf ogt, %arg6, %23 : tensor<32768xf32, #blocked1> loc(#loc11)
      %26 = arith.cmpf ogt, %arg5, %24 : tensor<32768xf32, #blocked> loc(#loc11)
      %27 = arith.select %25, %arg6, %23 : tensor<32768xi1, #blocked1>, tensor<32768xf32, #blocked1> loc(#loc12)
      %28 = arith.select %26, %arg5, %24 : tensor<32768xi1, #blocked>, tensor<32768xf32, #blocked> loc(#loc12)
      %29 = arith.subf %21, %27 : tensor<32768xf32, #blocked1> loc(#loc13)
      %30 = math.exp %29 : tensor<32768xf32, #blocked1> loc(#loc14)
      %31 = arith.subf %arg5, %28 : tensor<32768xf32, #blocked> loc(#loc15)
      %32 = math.exp %31 : tensor<32768xf32, #blocked> loc(#loc16)
      %33 = arith.mulf %32, %arg4 : tensor<32768xf32, #blocked> loc(#loc17)
      %34 = "tt.reduce"(%30) <{axis = 0 : i32}> ({
      ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc19)), %arg8: f32 loc(callsite(#loc1 at #loc19))):
        %37 = arith.addf %arg7, %arg8 : f32 loc(#loc40)
        tt.reduce.return %37 : f32 loc(#loc37)
      }) : (tensor<32768xf32, #blocked1>) -> f32 loc(#loc37)
      %35 = tt.splat %34 : f32 -> tensor<32768xf32, #blocked> loc(#loc21)
      %36 = arith.addf %33, %35 : tensor<32768xf32, #blocked> loc(#loc21)
      scf.yield %36, %28, %27 : tensor<32768xf32, #blocked>, tensor<32768xf32, #blocked>, tensor<32768xf32, #blocked1> loc(#loc22)
    } loc(#loc5)
    %4 = ttg.convert_layout %3#0 : tensor<32768xf32, #blocked> -> tensor<32768xf32, #blocked1> loc(#loc5)
    %5 = tt.get_program_id x : i32 loc(#loc23)
    %6 = arith.muli %5, %c32768_i32 : i32 loc(#loc24)
    %7 = tt.splat %6 : i32 -> tensor<32768xi32, #blocked1> loc(#loc25)
    %8 = arith.addi %7, %0 : tensor<32768xi32, #blocked1> loc(#loc25)
    %9 = arith.cmpi slt, %8, %1 : tensor<32768xi32, #blocked1> loc(#loc26)
    %10 = tt.addptr %2, %8 : tensor<32768x!tt.ptr<f32>, #blocked1>, tensor<32768xi32, #blocked1> loc(#loc27)
    %11 = tt.load %10, %9 : tensor<32768x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %12 = arith.subf %11, %3#2 : tensor<32768xf32, #blocked1> loc(#loc29)
    %13 = math.exp %12 : tensor<32768xf32, #blocked1> loc(#loc30)
    %14 = arith.divf %13, %4 : tensor<32768xf32, #blocked1> loc(#loc31)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32768x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %16 = tt.addptr %15, %8 : tensor<32768x!tt.ptr<f32>, #blocked1>, tensor<32768xi32, #blocked1> loc(#loc32)
    tt.store %16, %14, %9 : tensor<32768x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":21:34)
#loc3 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":22:50)
#loc4 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":22:32)
#loc5 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":20:27)
#loc6 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":21:21)
#loc7 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":22:20)
#loc8 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":188:40)
#loc10 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":167:27)
#loc11 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":24:41)
#loc12 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":24:61)
#loc13 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":26:35)
#loc14 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":26:31)
#loc15 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":28:44)
#loc16 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":28:34)
#loc17 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":28:59)
#loc18 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":290:36)
#loc20 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":260:15)
#loc21 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":28:69)
#loc22 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":31:8)
#loc23 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":37:24)
#loc24 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":38:19)
#loc25 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":38:32)
#loc26 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":39:20)
#loc27 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":40:28)
#loc28 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":40:16)
#loc29 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":41:24)
#loc30 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":41:20)
#loc31 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":41:35)
#loc32 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":42:26)
#loc33 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":42:34)
#loc34 = loc("/root/triton-runner/debug_tool/python/05-softmax_lse/debug_max_acc.py":42:4)
#loc35 = loc(callsite(#loc8 at #loc9))
#loc37 = loc(callsite(#loc18 at #loc19))
#loc39 = loc(callsite(#loc10 at #loc35))
#loc40 = loc(callsite(#loc20 at #loc37))
