#loc = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":12:0)
module {
  tt.func public @add_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":12:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":12:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":12:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":12:0), %debug_tensor: !tt.ptr<f32>) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = tt.splat %arg3 : i32 -> tensor<1024xi32> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc7)
    %9 = tt.load %8, %6 : tensor<1024x!tt.ptr<f32>> loc(#loc8)

    // triton_runner debug start
    %debug_pid_x            = tt.get_program_id x : i32 loc(#loc8)
    %debug_pid_y            = tt.get_program_id y : i32 loc(#loc8)
    %debug_pid_z            = tt.get_program_id z : i32 loc(#loc8)
    %debug_c0_i32           = arith.constant 0 : i32 loc(#loc8)
    %debug_cmpi_eq_x        = arith.cmpi eq, %debug_pid_x, %debug_c0_i32 : i32 loc(#loc8)
    %debug_cmpi_eq_y        = arith.cmpi eq, %debug_pid_y, %debug_c0_i32 : i32 loc(#loc8)
    %debug_cmpi_eq_z        = arith.cmpi eq, %debug_pid_z, %debug_c0_i32 : i32 loc(#loc8)
    %debug_cmpi_eq_x_y      = arith.andi %debug_cmpi_eq_x, %debug_cmpi_eq_y : i1 loc(#loc8)
    %debug_cmpi_eq_x_y_z    = arith.andi %debug_cmpi_eq_x_y, %debug_cmpi_eq_z : i1 loc(#loc8)
    scf.if %debug_cmpi_eq_x_y_z {
      %debug_range          = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc8)
      %debug_splat          = tt.splat %debug_tensor : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc8)
      %debug_ptr            = tt.addptr %debug_splat, %debug_range : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc8)
      tt.store %debug_ptr, %9 : tensor<1024x!tt.ptr<f32>> loc(#loc8)
    }
    // triton_runner debug end

    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc9)
    %12 = tt.load %11, %6 : tensor<1024x!tt.ptr<f32>> loc(#loc10)
    %13 = arith.addf %9, %12 : tensor<1024xf32> loc(#loc11)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc12)
    tt.store %15, %13, %6 : tensor<1024x!tt.ptr<f32>> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":21:24)
#loc3 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":26:24)
#loc4 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":27:41)
#loc5 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":27:28)
#loc6 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":29:21)
#loc7 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":32:24)
#loc8 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":32:16)
#loc9 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":33:24)
#loc10 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":33:16)
#loc11 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":34:17)
#loc12 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":36:26)
#loc13 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":36:35)
#loc14 = loc("/home/ubuntu/triton_runner/examples/debug_tool/add.py":36:4)
