#loc = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":12:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 8}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared2 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#smem = #ttg.shared_memory
#loc20 = loc("a_ptr"(#loc))
#loc21 = loc("b_ptr"(#loc))
#loc22 = loc("c_ptr"(#loc))
#loc23 = loc("M"(#loc))
#loc24 = loc("N"(#loc))
#loc25 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel_make_tensor_desciptor(%a_ptr: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc26)
    %pid_k = tt.get_program_id y : i32 loc(#loc27)
    %a_desc = arith.extsi %N : i32 to i64 loc(#loc28)
    %a_desc_0 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc28)
    ttng.tensormap_create %a_desc_0, %a_ptr, [%c64_i32, %c128_i32], [%N, %M], [%a_desc], [%c1_i32, %c1_i32] {elem_type = 0 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 2 : i32} : (!tt.ptr<i8>, !tt.ptr<f8E5M2>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc28)
    ttng.tensormap_fenceproxy_acquire %a_desc_0 : !tt.ptr<i8> loc(#loc28)
    %a_desc_1 = ttng.reinterpret_tensor_descriptor %a_desc_0 : !tt.ptr<i8> to !tt.tensordesc<tensor<128x64xf8E5M2, #shared>> loc(#loc28)
    %b_desc = arith.extsi %K : i32 to i64 loc(#loc29)
    %b_desc_2 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc29)
    ttng.tensormap_create %b_desc_2, %b_ptr, [%c64_i32, %c64_i32], [%K, %N], [%b_desc], [%c1_i32, %c1_i32] {elem_type = 0 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 2 : i32} : (!tt.ptr<i8>, !tt.ptr<f8E5M2>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc29)
    ttng.tensormap_fenceproxy_acquire %b_desc_2 : !tt.ptr<i8> loc(#loc29)
    %b_desc_3 = ttng.reinterpret_tensor_descriptor %b_desc_2 : !tt.ptr<i8> to !tt.tensordesc<tensor<64x64xf8E5M2, #shared>> loc(#loc29)
    %c_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc30)
    %c_desc_4 = arith.muli %b_desc, %c2_i64 : i64 loc(#loc30)
    ttng.tensormap_create %c_desc, %c_ptr, [%c64_i32, %c128_i32], [%K, %M], [%c_desc_4], [%c1_i32, %c1_i32] {elem_type = 6 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<f16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc30)
    ttng.tensormap_fenceproxy_acquire %c_desc : !tt.ptr<i8> loc(#loc30)
    %c_desc_5 = ttng.reinterpret_tensor_descriptor %c_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<128x64xf16, #shared1>> loc(#loc30)
    %0 = arith.addi %N, %c63_i32 : i32 loc(#loc31)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc32)
    %a = arith.muli %pid_m, %c128_i32 : i32 loc(#loc33)
    %b = arith.muli %pid_k, %c64_i32 : i32 loc(#loc34)
    %a_6 = ttg.local_alloc : () -> !ttg.memdesc<2x128x64xf8E5M2, #shared, #smem, mutable> loc(#loc35)
    %b_7 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> loc(#loc36)
    %accumulator = ttg.local_alloc : () -> !ttg.memdesc<2x1xi64, #shared2, #smem, mutable> loc(#loc37)
    %accumulator_8 = ttg.memdesc_index %accumulator[%c0_i32] : !ttg.memdesc<2x1xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> loc(#loc37)
    ttng.init_barrier %accumulator_8, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> loc(#loc37)
    %accumulator_9 = ttg.memdesc_index %accumulator[%c1_i32] : !ttg.memdesc<2x1xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> loc(#loc37)
    ttng.init_barrier %accumulator_9, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> loc(#loc37)
    %accumulator_10 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc37)
    ttng.barrier_expect %accumulator_8, 12288, %accumulator_10 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> loc(#loc37)
    %a_11 = ttg.memdesc_index %a_6[%c0_i32] : !ttg.memdesc<2x128x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc35)
    ttng.async_tma_copy_global_to_local %a_desc_1[%a, %c0_i32] %a_11, %accumulator_8, %accumulator_10 : !tt.tensordesc<tensor<128x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc35)
    %b_12 = ttg.memdesc_index %b_7[%c0_i32] : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc36)
    ttng.async_tma_copy_global_to_local %b_desc_3[%c0_i32, %b] %b_12, %accumulator_8, %accumulator_10 : !tt.tensordesc<tensor<64x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc36)
    %accumulator_13 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc37)
    ttng.barrier_expect %accumulator_9, 12288, %accumulator_13 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> loc(#loc37)
    %a_14 = ttg.memdesc_index %a_6[%c1_i32] : !ttg.memdesc<2x128x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc35)
    ttng.async_tma_copy_global_to_local %a_desc_1[%a, %c64_i32] %a_14, %accumulator_9, %accumulator_13 : !tt.tensordesc<tensor<128x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc35)
    %b_15 = ttg.memdesc_index %b_7[%c1_i32] : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc36)
    ttng.async_tma_copy_global_to_local %b_desc_3[%c64_i32, %b] %b_15, %accumulator_9, %accumulator_13 : !tt.tensordesc<tensor<64x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc36)
    %accumulator_16:4 = scf.for %accumulator_18 = %c0_i32 to %1 step %c1_i32 iter_args(%arg7 = %cst, %arg8 = %c1_i32, %accumulator_19 = %c-1_i32, %arg10 = %c0_i32) -> (tensor<128x64xf32, #mma>, i32, i32, i32)  : i32 {
      %accumulator_20 = arith.subi %1, %c2_i32 : i32 loc(#loc37)
      %accumulator_21 = arith.cmpi slt, %accumulator_18, %accumulator_20 : i32 loc(#loc37)
      %accumulator_22 = arith.addi %accumulator_19, %c1_i32 : i32 loc(#loc37)
      %accumulator_23 = arith.cmpi sge, %accumulator_22, %c2_i32 : i32 loc(#loc37)
      %accumulator_24 = arith.select %accumulator_23, %c0_i32, %accumulator_22 : i32 loc(#loc37)
      %accumulator_25 = arith.xori %arg10, %c1_i32 : i32 loc(#loc37)
      %accumulator_26 = arith.select %accumulator_23, %accumulator_25, %arg10 : i32 loc(#loc37)
      %accumulator_27 = ttg.memdesc_index %accumulator[%accumulator_24] : !ttg.memdesc<2x1xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> loc(#loc37)
      ttng.wait_barrier %accumulator_27, %accumulator_26 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> loc(#loc37)
      %b_28 = ttg.memdesc_index %b_7[%accumulator_24] : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc36)
      %a_29 = ttg.memdesc_index %a_6[%accumulator_24] : !ttg.memdesc<2x128x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc35)
      %a_30 = ttg.local_load %a_29 : !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> -> tensor<128x64xf8E5M2, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc35)
      %b_31 = ttg.local_load %b_28 : !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> -> tensor<64x64xf8E5M2, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc36)
      %accumulator_32 = tt.dot %a_30, %b_31, %arg7, inputPrecision = tf32 : tensor<128x64xf8E5M2, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x64xf8E5M2, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x64xf32, #mma> loc(#loc38)
      %accumulator_33 = arith.addi %arg8, %c1_i32 : i32 loc(#loc37)
      %accumulator_34 = arith.cmpi sge, %accumulator_33, %c2_i32 : i32 loc(#loc37)
      %accumulator_35 = arith.select %accumulator_34, %c0_i32, %accumulator_33 : i32 loc(#loc37)
      %accumulator_36 = arith.addi %accumulator_18, %c2_i32 : i32 loc(#loc37)
      %a_37 = arith.muli %accumulator_36, %c64_i32 : i32 loc(#loc39)
      %accumulator_38 = ttg.memdesc_index %accumulator[%accumulator_35] : !ttg.memdesc<2x1xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> loc(#loc37)
      ttng.barrier_expect %accumulator_38, 12288, %accumulator_21 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> loc(#loc37)
      %a_39 = ttg.memdesc_index %a_6[%accumulator_35] : !ttg.memdesc<2x128x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc35)
      ttng.async_tma_copy_global_to_local %a_desc_1[%a, %a_37] %a_39, %accumulator_38, %accumulator_21 : !tt.tensordesc<tensor<128x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc35)
      %b_40 = ttg.memdesc_index %b_7[%accumulator_35] : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc36)
      ttng.async_tma_copy_global_to_local %b_desc_3[%a_37, %b] %b_40, %accumulator_38, %accumulator_21 : !tt.tensordesc<tensor<64x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc36)
      scf.yield %accumulator_32, %accumulator_35, %accumulator_24, %accumulator_26 : tensor<128x64xf32, #mma>, i32, i32, i32 loc(#loc37)
    } loc(#loc37)
    ttng.inval_barrier %accumulator_8 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> loc(#loc37)
    ttng.inval_barrier %accumulator_9 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2x1> loc(#loc37)
    ttg.local_dealloc %accumulator : !ttg.memdesc<2x1xi64, #shared2, #smem, mutable> loc(#loc37)
    ttg.local_dealloc %b_7 : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> loc(#loc37)
    ttg.local_dealloc %a_6 : !ttg.memdesc<2x128x64xf8E5M2, #shared, #smem, mutable> loc(#loc37)
    %accumulator_17 = arith.truncf %accumulator_16#0 : tensor<128x64xf32, #mma> to tensor<128x64xf16, #mma> loc(#loc40)
    %2 = ttg.local_alloc %accumulator_17 : (tensor<128x64xf16, #mma>) -> !ttg.memdesc<128x64xf16, #shared1, #smem> loc(#loc18)
    ttng.fence_async_shared {bCluster = false} loc(#loc18)
    ttng.async_tma_copy_local_to_global %c_desc_5[%a, %b] %2 : !tt.tensordesc<tensor<128x64xf16, #shared1>>, !ttg.memdesc<128x64xf16, #shared1, #smem> loc(#loc18)
    ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":17:26)
#loc3 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":18:26)
#loc4 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":21:8)
#loc5 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":27:8)
#loc6 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":33:8)
#loc7 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc8 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":40:30)
#loc9 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc10 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":41:33)
#loc11 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":42:51)
#loc12 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":41:24)
#loc13 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":42:24)
#loc14 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":40:19)
#loc15 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":43:32)
#loc16 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":41:51)
#loc17 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":45:33)
#loc18 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":46:63)
#loc19 = loc("/home/ubuntu/triton-runner/examples/native_kernel/matmul/matmul-with-tma-v4.py":46:4)
#loc26 = loc("pid_m"(#loc2))
#loc27 = loc("pid_k"(#loc3))
#loc28 = loc("a_desc"(#loc4))
#loc29 = loc("b_desc"(#loc5))
#loc30 = loc("c_desc"(#loc6))
#loc31 = loc(callsite(#loc7 at #loc8))
#loc32 = loc(callsite(#loc9 at #loc8))
#loc33 = loc("a"(#loc10))
#loc34 = loc("b"(#loc11))
#loc35 = loc("a"(#loc12))
#loc36 = loc("b"(#loc13))
#loc37 = loc("accumulator"(#loc14))
#loc38 = loc("accumulator"(#loc15))
#loc39 = loc("a"(#loc16))
#loc40 = loc("accumulator"(#loc17))
