#loc = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":8:0)
#loc1 = loc(unknown)
#loc11 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":20:17)
#loc24 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":26:17)
#loc39 = loc("input_ptr"(#loc))
#loc40 = loc("output_ptr"(#loc))
#loc41 = loc("N"(#loc))
#loc49 = loc("max"(#loc11))
#loc59 = loc("sum"(#loc24))
#loc71 = loc(callsite(#loc1 at #loc49))
#loc73 = loc(callsite(#loc1 at #loc59))
module {
  tt.func public @softmax_kernel(%input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<4096xf32> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4096xf32> loc(#loc1)
    %_max = scf.for %off = %c0_i32 to %N step %c4096_i32 iter_args(%_max_10 = %cst) -> (tensor<4096xf32>)  : i32 {
      %cols = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc43)
      %cols_11 = tt.splat %off : i32 -> tensor<4096xi32> loc(#loc44)
      %cols_12 = arith.addi %cols_11, %cols : tensor<4096xi32> loc(#loc44)
      %a = tt.splat %N : i32 -> tensor<4096xi32> loc(#loc45)
      %a_13 = arith.cmpi slt, %cols_12, %a : tensor<4096xi32> loc(#loc45)
      %a_14 = tt.splat %input_ptr : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc46)
      %a_15 = tt.addptr %a_14, %cols_12 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc46)
      %a_16 = tt.load %a_15, %a_13, %cst : tensor<4096x!tt.ptr<f32>> loc(#loc47)
      %_max_17 = arith.maxnumf %a_16, %_max_10 : tensor<4096xf32> loc(#loc48)
      scf.yield %_max_17 : tensor<4096xf32> loc(#loc9)
    } loc(#loc42)
    %max = "tt.reduce"(%_max) <{axis = 0 : i32}> ({
    ^bb0(%max_10: f32 loc(callsite(#loc1 at #loc49)), %max_11: f32 loc(callsite(#loc1 at #loc49))):
      %max_12 = arith.maxnumf %max_10, %max_11 : f32 loc(#loc74)
      tt.reduce.return %max_12 : f32 loc(#loc70)
    }) : (tensor<4096xf32>) -> f32 loc(#loc70)
    %_sum = scf.for %off = %c0_i32 to %N step %c4096_i32 iter_args(%_sum_10 = %cst_0) -> (tensor<4096xf32>)  : i32 {
      %cols = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc51)
      %cols_11 = tt.splat %off : i32 -> tensor<4096xi32> loc(#loc52)
      %cols_12 = arith.addi %cols_11, %cols : tensor<4096xi32> loc(#loc52)
      %a = tt.splat %N : i32 -> tensor<4096xi32> loc(#loc53)
      %a_13 = arith.cmpi slt, %cols_12, %a : tensor<4096xi32> loc(#loc53)
      %a_14 = tt.splat %input_ptr : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc54)
      %a_15 = tt.addptr %a_14, %cols_12 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc54)
      %a_16 = tt.load %a_15, %a_13, %cst : tensor<4096x!tt.ptr<f32>> loc(#loc55)
      %_sum_17 = tt.splat %max : f32 -> tensor<4096xf32> loc(#loc56)
      %_sum_18 = arith.subf %a_16, %_sum_17 : tensor<4096xf32> loc(#loc56)
      %_sum_19 = math.exp %_sum_18 : tensor<4096xf32> loc(#loc57)
      %_sum_20 = arith.addf %_sum_10, %_sum_19 : tensor<4096xf32> loc(#loc58)
      scf.yield %_sum_20 : tensor<4096xf32> loc(#loc22)
    } loc(#loc50)
    %sum = "tt.reduce"(%_sum) <{axis = 0 : i32}> ({
    ^bb0(%sum_10: f32 loc(callsite(#loc1 at #loc59)), %sum_11: f32 loc(callsite(#loc1 at #loc59))):
      %sum_12 = arith.addf %sum_10, %sum_11 : f32 loc(#loc75)
      tt.reduce.return %sum_12 : f32 loc(#loc72)
    }) : (tensor<4096xf32>) -> f32 loc(#loc72)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %offset = arith.muli %pid, %c4096_i32 : i32 loc(#loc61)
    %offset_1 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc62)
    %offset_2 = tt.splat %offset : i32 -> tensor<4096xi32> loc(#loc63)
    %offset_3 = arith.addi %offset_2, %offset_1 : tensor<4096xi32> loc(#loc63)
    %mask = tt.splat %N : i32 -> tensor<4096xi32> loc(#loc64)
    %mask_4 = arith.cmpi slt, %offset_3, %mask : tensor<4096xi32> loc(#loc64)
    %x = tt.splat %input_ptr : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc65)
    %x_5 = tt.addptr %x, %offset_3 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc65)
    %x_6 = tt.load %x_5, %mask_4 : tensor<4096x!tt.ptr<f32>> loc(#loc66)
    %exp_shifted = tt.splat %max : f32 -> tensor<4096xf32> loc(#loc67)
    %exp_shifted_7 = arith.subf %x_6, %exp_shifted : tensor<4096xf32> loc(#loc67)
    %exp_shifted_8 = math.exp %exp_shifted_7 : tensor<4096xf32> loc(#loc68)
    %normalize_by_sum = tt.splat %sum : f32 -> tensor<4096xf32> loc(#loc69)
    %normalize_by_sum_9 = arith.divf %exp_shifted_8, %normalize_by_sum : tensor<4096xf32> loc(#loc69)
    %0 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc36)
    %1 = tt.addptr %0, %offset_3 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc36)
    tt.store %1, %normalize_by_sum_9, %mask_4 : tensor<4096x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":16:27)
#loc3 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":17:34)
#loc4 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":17:21)
#loc5 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":18:50)
#loc6 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":18:32)
#loc7 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":18:20)
#loc8 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":19:29)
#loc9 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":19:8)
#loc10 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc12 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":168:27)
#loc13 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":22:27)
#loc14 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":23:34)
#loc15 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":23:21)
#loc16 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":24:50)
#loc17 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":24:32)
#loc18 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":24:20)
#loc19 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":25:27)
#loc20 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":25:23)
#loc21 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":25:16)
#loc22 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":25:8)
#loc23 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":27:24)
#loc27 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":28:19)
#loc28 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":28:45)
#loc29 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":28:32)
#loc30 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":29:20)
#loc31 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":30:28)
#loc32 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":30:16)
#loc33 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":31:29)
#loc34 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":31:25)
#loc35 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":32:38)
#loc36 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":33:26)
#loc37 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":33:34)
#loc38 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/04-softmax.py":33:4)
#loc42 = loc("_max"(#loc2))
#loc43 = loc("cols"(#loc3))
#loc44 = loc("cols"(#loc4))
#loc45 = loc("a"(#loc5))
#loc46 = loc("a"(#loc6))
#loc47 = loc("a"(#loc7))
#loc48 = loc("_max"(#loc8))
#loc50 = loc("_sum"(#loc13))
#loc51 = loc("cols"(#loc14))
#loc52 = loc("cols"(#loc15))
#loc53 = loc("a"(#loc16))
#loc54 = loc("a"(#loc17))
#loc55 = loc("a"(#loc18))
#loc56 = loc("_sum"(#loc19))
#loc57 = loc("_sum"(#loc20))
#loc58 = loc("_sum"(#loc21))
#loc60 = loc("pid"(#loc26))
#loc61 = loc("offset"(#loc27))
#loc62 = loc("offset"(#loc28))
#loc63 = loc("offset"(#loc29))
#loc64 = loc("mask"(#loc30))
#loc65 = loc("x"(#loc31))
#loc66 = loc("x"(#loc32))
#loc67 = loc("exp_shifted"(#loc33))
#loc68 = loc("exp_shifted"(#loc34))
#loc69 = loc("normalize_by_sum"(#loc35))
#loc70 = loc(callsite(#loc10 at #loc49))
#loc72 = loc(callsite(#loc23 at #loc59))
#loc74 = loc(callsite(#loc12 at #loc70))
#loc75 = loc(callsite(#loc25 at #loc72))
