#loc = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":8:0)
#loc35 = loc("a_ptr"(#loc))
#loc36 = loc("b_ptr"(#loc))
#loc37 = loc("c_ptr"(#loc))
#loc38 = loc("M"(#loc))
#loc39 = loc("N"(#loc))
#loc40 = loc("K"(#loc))
#loc41 = loc("stride_am"(#loc))
#loc42 = loc("stride_bn"(#loc))
#loc43 = loc("stride_cm"(#loc))
module {
  tt.func public @matrix_multiplication_kernel(%a_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %accumulator = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc72)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %pid_k = tt.get_program_id x : i32 loc(#loc45)
    %pid_m = tt.get_program_id y : i32 loc(#loc46)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc47)
    %offs_m_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc48)
    %offs_m_1 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc49)
    %offs_m_2 = arith.addi %offs_m_1, %offs_m_0 : tensor<64xi32> loc(#loc49)
    %offs_k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc50)
    %offs_k_3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc51)
    %offs_k_4 = tt.splat %offs_k : i32 -> tensor<32xi32> loc(#loc52)
    %offs_k_5 = arith.addi %offs_k_4, %offs_k_3 : tensor<32xi32> loc(#loc52)
    %a_ptrs = tt.expand_dims %offs_m_2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc53)
    %a_ptrs_6 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc54)
    %a_ptrs_7 = arith.muli %a_ptrs, %a_ptrs_6 : tensor<64x1xi32> loc(#loc54)
    %a_ptrs_8 = tt.splat %a_ptr : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc55)
    %a_ptrs_9 = tt.addptr %a_ptrs_8, %a_ptrs_7 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc55)
    %b_ptrs = tt.expand_dims %offs_k_5 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc56)
    %b_ptrs_10 = tt.splat %b_ptr : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc57)
    %b_ptrs_11 = tt.addptr %b_ptrs_10, %b_ptrs : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc57)
    %accumulator_12 = scf.for %n = %c0_i32 to %N step %c1_i32 iter_args(%accumulator_25 = %accumulator) -> (tensor<64x32xf32>)  : i32 {
      %a = tt.splat %n : i32 -> tensor<64x1xi32> loc(#loc59)
      %a_26 = tt.addptr %a_ptrs_9, %a : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc59)
      %a_27 = tt.load %a_26 : tensor<64x1x!tt.ptr<bf16>> loc(#loc60)
      %b = arith.muli %stride_bn, %n : i32 loc(#loc61)
      %b_28 = tt.splat %b : i32 -> tensor<1x32xi32> loc(#loc62)
      %b_29 = tt.addptr %b_ptrs_11, %b_28 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc62)
      %b_30 = tt.load %b_29 : tensor<1x32x!tt.ptr<bf16>> loc(#loc63)
      %accumulator_31 = tt.broadcast %a_27 : tensor<64x1xbf16> -> tensor<64x32xbf16> loc(#loc64)
      %accumulator_32 = tt.broadcast %b_30 : tensor<1x32xbf16> -> tensor<64x32xbf16> loc(#loc64)
      %accumulator_33 = arith.mulf %accumulator_31, %accumulator_32 : tensor<64x32xbf16> loc(#loc64)
      %accumulator_34 = arith.extf %accumulator_33 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc65)
      %accumulator_35 = arith.addf %accumulator_25, %accumulator_34 : tensor<64x32xf32> loc(#loc65)
      scf.yield %accumulator_35 : tensor<64x32xf32> loc(#loc25)
    } loc(#loc58)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc66)
    %c_ptrs_13 = arith.muli %a_ptrs, %c_ptrs : tensor<64x1xi32> loc(#loc66)
    %c_ptrs_14 = tt.splat %c_ptr : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc67)
    %c_ptrs_15 = tt.addptr %c_ptrs_14, %c_ptrs_13 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc67)
    %c_ptrs_16 = tt.broadcast %c_ptrs_15 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc68)
    %c_ptrs_17 = tt.broadcast %b_ptrs : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc68)
    %c_ptrs_18 = tt.addptr %c_ptrs_16, %c_ptrs_17 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc68)
    %c_mask = tt.splat %M : i32 -> tensor<64x1xi32> loc(#loc69)
    %c_mask_19 = arith.cmpi slt, %a_ptrs, %c_mask : tensor<64x1xi32> loc(#loc69)
    %c_mask_20 = tt.splat %K : i32 -> tensor<1x32xi32> loc(#loc70)
    %c_mask_21 = arith.cmpi slt, %b_ptrs, %c_mask_20 : tensor<1x32xi32> loc(#loc70)
    %c_mask_22 = tt.broadcast %c_mask_19 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc71)
    %c_mask_23 = tt.broadcast %c_mask_21 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc71)
    %c_mask_24 = arith.andi %c_mask_22, %c_mask_23 : tensor<64x32xi1> loc(#loc71)
    %0 = arith.truncf %accumulator_12 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc32)
    tt.store %c_ptrs_18, %0, %c_mask_24 : tensor<64x32x!tt.ptr<bf16>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc2 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":26:27)
#loc3 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":29:19)
#loc4 = loc(unknown)
#loc5 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":16:26)
#loc6 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":17:26)
#loc7 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":19:21)
#loc8 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":19:49)
#loc9 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":19:36)
#loc10 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":20:21)
#loc11 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":20:49)
#loc12 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":20:36)
#loc13 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":23:28)
#loc14 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":23:39)
#loc15 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":23:21)
#loc16 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":24:28)
#loc17 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":24:21)
#loc18 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":31:29)
#loc19 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":31:20)
#loc20 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":32:41)
#loc21 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":32:29)
#loc22 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":32:20)
#loc23 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":33:27)
#loc24 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":33:23)
#loc25 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":33:8)
#loc26 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":36:39)
#loc27 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":36:21)
#loc28 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":36:51)
#loc29 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":37:32)
#loc30 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":37:56)
#loc31 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":37:38)
#loc32 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":38:36)
#loc33 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":38:21)
#loc34 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/03-matrix_multiplication.py":38:4)
#loc44 = loc("accumulator"(#loc2))
#loc45 = loc("pid_k"(#loc5))
#loc46 = loc("pid_m"(#loc6))
#loc47 = loc("offs_m"(#loc7))
#loc48 = loc("offs_m"(#loc8))
#loc49 = loc("offs_m"(#loc9))
#loc50 = loc("offs_k"(#loc10))
#loc51 = loc("offs_k"(#loc11))
#loc52 = loc("offs_k"(#loc12))
#loc53 = loc("a_ptrs"(#loc13))
#loc54 = loc("a_ptrs"(#loc14))
#loc55 = loc("a_ptrs"(#loc15))
#loc56 = loc("b_ptrs"(#loc16))
#loc57 = loc("b_ptrs"(#loc17))
#loc58 = loc("accumulator"(#loc3))
#loc59 = loc("a"(#loc18))
#loc60 = loc("a"(#loc19))
#loc61 = loc("b"(#loc20))
#loc62 = loc("b"(#loc21))
#loc63 = loc("b"(#loc22))
#loc64 = loc("accumulator"(#loc23))
#loc65 = loc("accumulator"(#loc24))
#loc66 = loc("c_ptrs"(#loc26))
#loc67 = loc("c_ptrs"(#loc27))
#loc68 = loc("c_ptrs"(#loc28))
#loc69 = loc("c_mask"(#loc29))
#loc70 = loc("c_mask"(#loc30))
#loc71 = loc("c_mask"(#loc31))
#loc72 = loc(callsite(#loc1 at #loc44))
