//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<28>;
	.loc	1 8 0        // matmul.py:8:0
$L__func_begin0:
	.loc	1 8 0        // matmul.py:8:0

// %bb.0:
	ld.param.u32 	%r16, [matmul_kernel_param_8];
	ld.param.u32 	%r13, [matmul_kernel_param_5];
	ld.param.u32 	%r12, [matmul_kernel_param_4];
	ld.param.u32 	%r11, [matmul_kernel_param_3];
	ld.param.u64 	%rd12, [matmul_kernel_param_2];
$L__tmp0:
	.loc	1 16 26        // matmul.py:16:26
	mov.u32 	%r18, %ctaid.x;
	.loc	1 17 26        // matmul.py:17:26
	mov.u32 	%r19, %ctaid.y;
	.loc	1 19 21        // matmul.py:19:21
	shl.b32 	%r1, %r19, 4;
	.loc	1 19 49        // matmul.py:19:49
	mov.u32 	%r2, %tid.x;
	.loc	1 20 21        // matmul.py:20:21
	shl.b32 	%r4, %r18, 4;
	.loc	1 29 19        // matmul.py:29:19
	setp.lt.s32 	%p1, %r13, 1;
	mov.b32 	%r61, 0;
	mov.u32 	%r62, %r61;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 19        // matmul.py:0:19
	ld.param.u32 	%r15, [matmul_kernel_param_7];
	ld.param.u32 	%r14, [matmul_kernel_param_6];
	ld.param.u64 	%rd11, [matmul_kernel_param_0];
	ld.param.u64 	%rd13, [matmul_kernel_param_1];
	bfe.u32 	%r3, %r2, 4, 3;
	and.b32  	%r20, %r2, 15;
	or.b32  	%r21, %r4, %r20;
	mul.wide.s32 	%rd14, %r21, 4;
	add.s64 	%rd1, %rd13, %rd14;
	.loc	1 29 19        // matmul.py:29:19
	cvt.u64.u32 	%rd27, %r13;
	add.s32 	%r23, %r1, %r3;
	add.s32 	%r24, %r23, 8;
	mul.lo.s32 	%r25, %r14, %r24;
	mul.wide.s32 	%rd15, %r25, 4;
	add.s64 	%rd26, %rd11, %rd15;
	mul.lo.s32 	%r26, %r14, %r23;
	mul.wide.s32 	%rd16, %r26, 4;
	add.s64 	%rd25, %rd11, %rd16;
	mov.f32 	%f9, 0f00000000;
	mov.b32 	%r60, 0;
	mov.f32 	%f10, %f9;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 31 31        // matmul.py:31:31
	mul.wide.s32 	%rd20, %r60, 4;
	add.s64 	%rd19, %rd1, %rd20;
	.loc	1 33 20        // matmul.py:33:20
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r27;
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r28;
	.loc	1 34 20        // matmul.py:34:20
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r29;
	.loc	1 35 23        // matmul.py:35:23
	fma.rn.f32 	%f9, %f6, %f8, %f9;
	fma.rn.f32 	%f10, %f7, %f8, %f10;
	.loc	1 29 19        // matmul.py:29:19
	add.s64 	%rd27, %rd27, -1;
	add.s32 	%r60, %r60, %r15;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	setp.ne.s64 	%p2, %rd27, 0;
	@%p2 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 40 21        // matmul.py:40:21
	mov.b32 	%r61, %f9;
	mov.b32 	%r62, %f10;
$L__BB0_4:        // %._crit_edge
	.loc	1 19 49        // matmul.py:19:49
	shl.b32 	%r36, %r2, 1;
	and.b32  	%r37, %r36, 14;
	.loc	1 20 36        // matmul.py:20:36
	or.b32  	%r38, %r37, %r4;
	.loc	1 19 49        // matmul.py:19:49
	shr.u32 	%r39, %r2, 3;
	bfe.u32 	%r40, %r2, 3, 4;
	.loc	1 19 36        // matmul.py:19:36
	or.b32  	%r41, %r40, %r1;
	.loc	1 38 39        // matmul.py:38:39
	mul.lo.s32 	%r42, %r16, %r41;
	.loc	1 38 21        // matmul.py:38:21
	mul.wide.s32 	%rd22, %r42, 4;
	add.s64 	%rd23, %rd12, %rd22;
	.loc	1 38 51        // matmul.py:38:51
	mul.wide.s32 	%rd24, %r38, 4;
	add.s64 	%rd21, %rd23, %rd24;
	.loc	1 39 32        // matmul.py:39:32
	setp.lt.s32 	%p6, %r41, %r11;
	.loc	1 39 56        // matmul.py:39:56
	setp.lt.s32 	%p7, %r38, %r12;
	.loc	1 39 38        // matmul.py:39:38
	and.pred  	%p5, %p6, %p7;
	.loc	1 40 21        // matmul.py:40:21
	and.b32  	%r43, %r2, 127;
	and.b32  	%r44, %r36, 254;
	and.b32  	%r45, %r39, 14;
	add.s32 	%r46, %r45, %r43;
	shl.b32 	%r47, %r46, 2;
	mov.u32 	%r48, global_smem;
	add.s32 	%r30, %r48, %r47;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b32 [ %r30 + 0 ], %r61;
	// end inline asm
	or.b32  	%r49, %r43, 128;
	shr.u32 	%r50, %r49, 3;
	and.b32  	%r51, %r50, 30;
	add.s32 	%r52, %r51, %r43;
	shl.b32 	%r53, %r52, 2;
	add.s32 	%r54, %r48, %r53;
	add.s32 	%r32, %r54, 512;
	// begin inline asm
	@%p3 st.shared.b32 [ %r32 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r55, %r2, 2;
	and.b32  	%r56, %r55, 30;
	add.s32 	%r57, %r56, %r44;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r48, %r58;
	ld.shared.v2.u32 	{%r34, %r35}, [%r59];
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd21 + 0 ], { %r34, %r35 };
	// end inline asm
	.loc	1 40 4        // matmul.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/triton-ml-runner/examples/cubin_runner/sm75/matmul.py"
