#loc = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":11:0)
#loc33 = loc("input_ptr"(#loc))
#loc34 = loc("output_ptr"(#loc))
#loc35 = loc("D0"(#loc))
#loc36 = loc("D1"(#loc))
#loc37 = loc("D2"(#loc))
module {
  tt.func public @load_store_3d_kernel(%input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %D0: i32 loc("D0"(#loc)), %D1: i32 loc("D1"(#loc)), %D2: i32 loc("D2"(#loc))) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %pid0 = tt.get_program_id x : i32 loc(#loc38)
    %pid1 = tt.get_program_id y : i32 loc(#loc39)
    %pid2 = tt.get_program_id z : i32 loc(#loc40)
    %offs_d0 = arith.muli %pid0, %c4_i32 : i32 loc(#loc41)
    %offs_d0_0 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc42)
    %offs_d0_1 = tt.splat %offs_d0 : i32 -> tensor<4xi32> loc(#loc43)
    %offs_d0_2 = arith.addi %offs_d0_1, %offs_d0_0 : tensor<4xi32> loc(#loc43)
    %offs_d1 = arith.muli %pid1, %c8_i32 : i32 loc(#loc44)
    %offs_d1_3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc45)
    %offs_d1_4 = tt.splat %offs_d1 : i32 -> tensor<8xi32> loc(#loc46)
    %offs_d1_5 = arith.addi %offs_d1_4, %offs_d1_3 : tensor<8xi32> loc(#loc46)
    %offs_d2 = arith.muli %pid2, %c16_i32 : i32 loc(#loc47)
    %offs_d2_6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc48)
    %offs_d2_7 = tt.splat %offs_d2 : i32 -> tensor<16xi32> loc(#loc49)
    %offs_d2_8 = arith.addi %offs_d2_7, %offs_d2_6 : tensor<16xi32> loc(#loc49)
    %offs = tt.expand_dims %offs_d0_2 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc50)
    %offs_9 = tt.expand_dims %offs {axis = 2 : i32} : tensor<4x1xi32> -> tensor<4x1x1xi32> loc(#loc50)
    %offs_10 = arith.muli %D1, %D2 : i32 loc(#loc51)
    %offs_11 = tt.splat %offs_10 : i32 -> tensor<4x1x1xi32> loc(#loc52)
    %offs_12 = arith.muli %offs_9, %offs_11 : tensor<4x1x1xi32> loc(#loc52)
    %offs_13 = tt.expand_dims %offs_d1_5 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc53)
    %offs_14 = tt.expand_dims %offs_13 {axis = 2 : i32} : tensor<1x8xi32> -> tensor<1x8x1xi32> loc(#loc53)
    %offs_15 = tt.splat %D2 : i32 -> tensor<1x8x1xi32> loc(#loc54)
    %offs_16 = arith.muli %offs_14, %offs_15 : tensor<1x8x1xi32> loc(#loc54)
    %offs_17 = tt.broadcast %offs_12 : tensor<4x1x1xi32> -> tensor<4x8x1xi32> loc(#loc55)
    %offs_18 = tt.broadcast %offs_16 : tensor<1x8x1xi32> -> tensor<4x8x1xi32> loc(#loc55)
    %offs_19 = arith.addi %offs_17, %offs_18 : tensor<4x8x1xi32> loc(#loc55)
    %offs_20 = tt.expand_dims %offs_d2_8 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc56)
    %offs_21 = tt.expand_dims %offs_20 {axis = 1 : i32} : tensor<1x16xi32> -> tensor<1x1x16xi32> loc(#loc56)
    %offs_22 = tt.broadcast %offs_19 : tensor<4x8x1xi32> -> tensor<4x8x16xi32> loc(#loc57)
    %offs_23 = tt.broadcast %offs_21 : tensor<1x1x16xi32> -> tensor<4x8x16xi32> loc(#loc57)
    %offs_24 = arith.addi %offs_22, %offs_23 : tensor<4x8x16xi32> loc(#loc57)
    %mask = tt.splat %D0 : i32 -> tensor<4x1x1xi32> loc(#loc58)
    %mask_25 = arith.cmpi slt, %offs_9, %mask : tensor<4x1x1xi32> loc(#loc58)
    %mask_26 = tt.splat %D1 : i32 -> tensor<1x8x1xi32> loc(#loc59)
    %mask_27 = arith.cmpi slt, %offs_14, %mask_26 : tensor<1x8x1xi32> loc(#loc59)
    %mask_28 = tt.broadcast %mask_25 : tensor<4x1x1xi1> -> tensor<4x8x1xi1> loc(#loc60)
    %mask_29 = tt.broadcast %mask_27 : tensor<1x8x1xi1> -> tensor<4x8x1xi1> loc(#loc60)
    %mask_30 = arith.andi %mask_28, %mask_29 : tensor<4x8x1xi1> loc(#loc60)
    %mask_31 = tt.splat %D2 : i32 -> tensor<1x1x16xi32> loc(#loc61)
    %mask_32 = arith.cmpi slt, %offs_21, %mask_31 : tensor<1x1x16xi32> loc(#loc61)
    %mask_33 = tt.broadcast %mask_30 : tensor<4x8x1xi1> -> tensor<4x8x16xi1> loc(#loc62)
    %mask_34 = tt.broadcast %mask_32 : tensor<1x1x16xi1> -> tensor<4x8x16xi1> loc(#loc62)
    %mask_35 = arith.andi %mask_33, %mask_34 : tensor<4x8x16xi1> loc(#loc62)
    %block = tt.splat %input_ptr : !tt.ptr<f32> -> tensor<4x8x16x!tt.ptr<f32>> loc(#loc63)
    %block_36 = tt.addptr %block, %offs_24 : tensor<4x8x16x!tt.ptr<f32>>, tensor<4x8x16xi32> loc(#loc63)
    %block_37 = tt.load %block_36, %mask_35 : tensor<4x8x16x!tt.ptr<f32>> loc(#loc64)
    %0 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<4x8x16x!tt.ptr<f32>> loc(#loc30)
    %1 = tt.addptr %0, %offs_24 : tensor<4x8x16x!tt.ptr<f32>>, tensor<4x8x16xi32> loc(#loc30)
    tt.store %1, %block_37, %mask_35 : tensor<4x8x16x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc(unknown)
#loc3 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":16:25)
#loc4 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":17:25)
#loc5 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":18:25)
#loc6 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":20:21)
#loc7 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":20:45)
#loc8 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":20:32)
#loc9 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":21:21)
#loc10 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":21:45)
#loc11 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":21:32)
#loc12 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":22:21)
#loc13 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":22:45)
#loc14 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":22:32)
#loc15 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":25:19)
#loc16 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":25:42)
#loc17 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":25:37)
#loc18 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":25:56)
#loc19 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":25:73)
#loc20 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":25:48)
#loc21 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":25:86)
#loc22 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":25:78)
#loc23 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":26:37)
#loc24 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":26:69)
#loc25 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":26:44)
#loc26 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":26:101)
#loc27 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":26:76)
#loc28 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":28:32)
#loc29 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":28:20)
#loc30 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":30:26)
#loc31 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":30:32)
#loc32 = loc("/home/ubuntu/triton-runner/examples/dump/python/09-3d_tensor_dump/dump_3d.py":30:4)
#loc38 = loc("pid0"(#loc3))
#loc39 = loc("pid1"(#loc4))
#loc40 = loc("pid2"(#loc5))
#loc41 = loc("offs_d0"(#loc6))
#loc42 = loc("offs_d0"(#loc7))
#loc43 = loc("offs_d0"(#loc8))
#loc44 = loc("offs_d1"(#loc9))
#loc45 = loc("offs_d1"(#loc10))
#loc46 = loc("offs_d1"(#loc11))
#loc47 = loc("offs_d2"(#loc12))
#loc48 = loc("offs_d2"(#loc13))
#loc49 = loc("offs_d2"(#loc14))
#loc50 = loc("offs"(#loc15))
#loc51 = loc("offs"(#loc16))
#loc52 = loc("offs"(#loc17))
#loc53 = loc("offs"(#loc18))
#loc54 = loc("offs"(#loc19))
#loc55 = loc("offs"(#loc20))
#loc56 = loc("offs"(#loc21))
#loc57 = loc("offs"(#loc22))
#loc58 = loc("mask"(#loc23))
#loc59 = loc("mask"(#loc24))
#loc60 = loc("mask"(#loc25))
#loc61 = loc("mask"(#loc26))
#loc62 = loc("mask"(#loc27))
#loc63 = loc("block"(#loc28))
#loc64 = loc("block"(#loc29))
