#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":8:0)
#loc27 = loc("input_ptr"(#loc))
#loc28 = loc("output_ptr"(#loc))
#loc29 = loc("rows"(#loc))
#loc30 = loc("cols"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:75", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matrix_transpose_kernel(%input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %rows: i32 loc("rows"(#loc)), %cols: i32 loc("cols"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %row_index = tt.get_program_id x : i32 loc(#loc31)
    %col_index = tt.get_program_id y : i32 loc(#loc32)
    %offs_row = arith.muli %row_index, %c64_i32 : i32 loc(#loc33)
    %offs_row_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %offs_row_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc34)
    %offs_row_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
    %offs_row_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc34)
    %offs_row_4 = tt.splat %offs_row : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %offs_row_5 = tt.splat %offs_row : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %offs_row_6 = tt.splat %offs_row : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc35)
    %offs_row_7 = arith.addi %offs_row_4, %offs_row_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %offs_row_8 = arith.addi %offs_row_5, %offs_row_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %offs_row_9 = arith.addi %offs_row_6, %offs_row_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc35)
    %offs_col = arith.muli %col_index, %c64_i32 : i32 loc(#loc36)
    %offs_col_10 = tt.splat %offs_col : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %offs_col_11 = tt.splat %offs_col : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc37)
    %offs_col_12 = tt.splat %offs_col : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %offs_col_13 = arith.addi %offs_col_10, %offs_row_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %offs_col_14 = arith.addi %offs_col_11, %offs_row_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc37)
    %offs_col_15 = arith.addi %offs_col_12, %offs_row_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %old_offs = tt.expand_dims %offs_row_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc38)
    %old_offs_16 = tt.expand_dims %offs_row_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc38)
    %old_offs_17 = tt.splat %cols : i32 -> tensor<64x1xi32, #blocked1> loc(#loc39)
    %old_offs_18 = arith.muli %old_offs_16, %old_offs_17 : tensor<64x1xi32, #blocked1> loc(#loc39)
    %old_offs_19 = tt.expand_dims %offs_col_13 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc40)
    %old_offs_20 = tt.expand_dims %offs_col_14 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc40)
    %old_offs_21 = tt.broadcast %old_offs_18 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc41)
    %old_offs_22 = tt.broadcast %old_offs_20 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc41)
    %old_offs_23 = arith.addi %old_offs_21, %old_offs_22 : tensor<64x64xi32, #blocked1> loc(#loc41)
    %mask = tt.splat %rows : i32 -> tensor<64x1xi32, #blocked> loc(#loc42)
    %mask_24 = tt.splat %rows : i32 -> tensor<64x1xi32, #blocked1> loc(#loc42)
    %mask_25 = arith.cmpi slt, %old_offs, %mask : tensor<64x1xi32, #blocked> loc(#loc42)
    %mask_26 = arith.cmpi slt, %old_offs_16, %mask_24 : tensor<64x1xi32, #blocked1> loc(#loc42)
    %mask_27 = tt.splat %cols : i32 -> tensor<1x64xi32, #blocked> loc(#loc43)
    %mask_28 = tt.splat %cols : i32 -> tensor<1x64xi32, #blocked1> loc(#loc43)
    %mask_29 = arith.cmpi slt, %old_offs_19, %mask_27 : tensor<1x64xi32, #blocked> loc(#loc43)
    %mask_30 = arith.cmpi slt, %old_offs_20, %mask_28 : tensor<1x64xi32, #blocked1> loc(#loc43)
    %mask_31 = tt.broadcast %mask_25 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc44)
    %mask_32 = tt.broadcast %mask_26 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %mask_33 = tt.broadcast %mask_29 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc44)
    %mask_34 = tt.broadcast %mask_30 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %mask_35 = arith.andi %mask_31, %mask_33 : tensor<64x64xi1, #blocked> loc(#loc44)
    %0 = tt.trans %mask_35 {order = array<i32: 1, 0>} : tensor<64x64xi1, #blocked> -> tensor<64x64xi1, #blocked1> loc(#loc16)
    %mask_36 = arith.andi %mask_32, %mask_34 : tensor<64x64xi1, #blocked1> loc(#loc44)
    %block = tt.splat %input_ptr : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc45)
    %block_37 = tt.addptr %block, %old_offs_23 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc45)
    %block_38 = tt.load %block_37, %mask_36 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc46)
    %transposed_block = tt.trans %block_38 {order = array<i32: 1, 0>} : tensor<64x64xf32, #blocked1> -> tensor<64x64xf32, #blocked> loc(#loc47)
    %new_block = tt.expand_dims %offs_col_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc48)
    %new_block_39 = arith.muli %new_block, %mask_24 : tensor<64x1xi32, #blocked1> loc(#loc49)
    %new_block_40 = tt.expand_dims %offs_row_9 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc50)
    %new_block_41 = tt.broadcast %new_block_39 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc51)
    %new_block_42 = tt.broadcast %new_block_40 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc51)
    %new_block_43 = arith.addi %new_block_41, %new_block_42 : tensor<64x64xi32, #blocked1> loc(#loc51)
    %1 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %2 = tt.addptr %1, %new_block_43 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc24)
    %3 = ttg.convert_layout %transposed_block : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked1> loc(#loc25)
    tt.store %2, %3, %0 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":9:30)
#loc3 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":10:30)
#loc4 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":11:27)
#loc5 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":11:53)
#loc6 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":11:40)
#loc7 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":12:27)
#loc8 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":12:40)
#loc9 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":13:24)
#loc10 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":13:35)
#loc11 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":13:51)
#loc12 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":13:42)
#loc13 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":14:32)
#loc14 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":14:61)
#loc15 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":14:41)
#loc16 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":18:60)
#loc17 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":15:32)
#loc18 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":15:20)
#loc19 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":16:32)
#loc20 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":17:25)
#loc21 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":17:36)
#loc22 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":17:52)
#loc23 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":17:43)
#loc24 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":18:26)
#loc25 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":18:37)
#loc26 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/02-matrix_transpose.py":18:4)
#loc31 = loc("row_index"(#loc2))
#loc32 = loc("col_index"(#loc3))
#loc33 = loc("offs_row"(#loc4))
#loc34 = loc("offs_row"(#loc5))
#loc35 = loc("offs_row"(#loc6))
#loc36 = loc("offs_col"(#loc7))
#loc37 = loc("offs_col"(#loc8))
#loc38 = loc("old_offs"(#loc9))
#loc39 = loc("old_offs"(#loc10))
#loc40 = loc("old_offs"(#loc11))
#loc41 = loc("old_offs"(#loc12))
#loc42 = loc("mask"(#loc13))
#loc43 = loc("mask"(#loc14))
#loc44 = loc("mask"(#loc15))
#loc45 = loc("block"(#loc17))
#loc46 = loc("block"(#loc18))
#loc47 = loc("transposed_block"(#loc19))
#loc48 = loc("new_block"(#loc20))
#loc49 = loc("new_block"(#loc21))
#loc50 = loc("new_block"(#loc22))
#loc51 = loc("new_block"(#loc23))
