#loc = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0)
#loc1 = loc(unknown)
#loc53 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":128:42)
#loc62 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":133:25)
#loc83 = loc(callsite(#loc1 at #loc53))
#loc85 = loc(callsite(#loc1 at #loc62))
module {
  tt.func public @_attn_fwd(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg5: f32 loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg18: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg19: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg20: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0), %arg21: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":9:0)) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<-1.000000e+06> : tensor<64x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.load %arg6 : !tt.ptr<i32> loc(#loc2)
    %1 = tt.get_program_id x : i32 loc(#loc3)
    %2 = tt.get_program_id y : i32 loc(#loc4)
    %3 = arith.divsi %2, %arg19 : i32 loc(#loc5)
    %4 = arith.remsi %2, %arg19 : i32 loc(#loc6)
    %5 = arith.extsi %3 : i32 to i64 loc(#loc7)
    %6 = arith.extsi %arg7 : i32 to i64 loc(#loc8)
    %7 = arith.muli %5, %6 : i64 loc(#loc8)
    %8 = arith.extsi %4 : i32 to i64 loc(#loc9)
    %9 = arith.extsi %arg8 : i32 to i64 loc(#loc10)
    %10 = arith.muli %8, %9 : i64 loc(#loc10)
    %11 = arith.addi %7, %10 : i64 loc(#loc11)
    %12 = arith.extsi %arg10 : i32 to i64 loc(#loc12)
    %13 = arith.muli %5, %12 : i64 loc(#loc12)
    %14 = arith.extsi %arg11 : i32 to i64 loc(#loc13)
    %15 = arith.muli %8, %14 : i64 loc(#loc13)
    %16 = arith.addi %13, %15 : i64 loc(#loc14)
    %17 = arith.extsi %arg13 : i32 to i64 loc(#loc15)
    %18 = arith.muli %5, %17 : i64 loc(#loc15)
    %19 = arith.extsi %arg14 : i32 to i64 loc(#loc16)
    %20 = arith.muli %8, %19 : i64 loc(#loc16)
    %21 = arith.addi %18, %20 : i64 loc(#loc17)
    %22 = arith.extsi %arg16 : i32 to i64 loc(#loc18)
    %23 = arith.muli %5, %22 : i64 loc(#loc18)
    %24 = arith.extsi %arg17 : i32 to i64 loc(#loc19)
    %25 = arith.muli %8, %24 : i64 loc(#loc19)
    %26 = arith.addi %23, %25 : i64 loc(#loc20)
    %27 = tt.addptr %arg0, %11 : !tt.ptr<bf16>, i64 loc(#loc21)
    %28 = arith.muli %1, %c64_i32 : i32 loc(#loc22)
    %29 = arith.extsi %arg9 : i32 to i64 loc(#loc23)
    %30 = arith.extsi %28 : i32 to i64 loc(#loc23)
    %31 = tt.addptr %arg2, %21 : !tt.ptr<bf16>, i64 loc(#loc24)
    %32 = arith.extsi %arg15 : i32 to i64 loc(#loc25)
    %33 = tt.addptr %arg1, %16 : !tt.ptr<bf16>, i64 loc(#loc26)
    %34 = arith.extsi %arg12 : i32 to i64 loc(#loc27)
    %35 = tt.addptr %arg4, %26 : !tt.ptr<bf16>, i64 loc(#loc28)
    %36 = arith.extsi %arg18 : i32 to i64 loc(#loc29)
    %37 = tt.addptr %arg3, %4 : !tt.ptr<bf16>, i32 loc(#loc30)
    %38 = tt.load %37 : !tt.ptr<bf16> loc(#loc31)
    %39 = arith.extf %38 : bf16 to f32 loc(#loc32)
    %40 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc33)
    %41 = tt.splat %28 : i32 -> tensor<64xi32> loc(#loc34)
    %42 = arith.addi %41, %40 : tensor<64xi32> loc(#loc34)
    %43 = arith.addf %39, %cst : f32 loc(#loc35)
    %44 = tt.splat %43 : f32 -> tensor<64xf32> loc(#loc35)
    %45 = tt.splat %27 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc36)
    %46 = tt.splat %30 : i64 -> tensor<64xi64> loc(#loc36)
    %47 = arith.extsi %40 : tensor<64xi32> to tensor<64xi64> loc(#loc36)
    %48 = arith.addi %46, %47 : tensor<64xi64> loc(#loc36)
    %49 = tt.expand_dims %48 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc36)
    %50 = tt.splat %29 : i64 -> tensor<64x1xi64> loc(#loc36)
    %51 = arith.muli %49, %50 : tensor<64x1xi64> loc(#loc36)
    %52 = tt.broadcast %51 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc36)
    %53 = tt.expand_dims %47 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc36)
    %54 = tt.broadcast %53 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc36)
    %55 = arith.addi %52, %54 : tensor<64x64xi64> loc(#loc36)
    %56 = tt.addptr %45, %55 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc36)
    %57 = tt.load %56 : tensor<64x64x!tt.ptr<bf16>> loc(#loc36)
    %58 = arith.addi %1, %c1_i32 : i32 loc(#loc37)
    %59 = arith.muli %58, %c64_i32 : i32 loc(#loc38)
    %60 = arith.addi %0, %59 : i32 loc(#loc39)
    %61 = arith.extsi %0 : i32 to i64 loc(#loc40)
    %62:5 = scf.for %arg22 = %0 to %60 step %c64_i32 iter_args(%arg23 = %cst_2, %arg24 = %cst_0, %arg25 = %44, %arg26 = %61, %arg27 = %61) -> (tensor<64x64xf32>, tensor<64xf32>, tensor<64xf32>, i64, i64)  : i32 {
      %77 = tt.splat %arg22 : i32 -> tensor<64xi32> loc(#loc42)
      %78 = arith.addi %77, %40 : tensor<64xi32> loc(#loc42)
      %79 = tt.expand_dims %78 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc43)
      %80 = tt.splat %0 : i32 -> tensor<64xi32> loc(#loc44)
      %81 = arith.addi %80, %42 : tensor<64xi32> loc(#loc44)
      %82 = tt.expand_dims %81 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc45)
      %83 = tt.broadcast %79 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc46)
      %84 = tt.broadcast %82 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc46)
      %85 = arith.cmpi sgt, %83, %84 : tensor<64x64xi32> loc(#loc46)
      %86 = tt.splat %33 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc47)
      %87 = tt.expand_dims %47 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc47)
      %88 = tt.broadcast %87 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc47)
      %89 = tt.splat %arg27 : i64 -> tensor<64xi64> loc(#loc47)
      %90 = arith.addi %89, %47 : tensor<64xi64> loc(#loc47)
      %91 = tt.expand_dims %90 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc47)
      %92 = tt.splat %34 : i64 -> tensor<1x64xi64> loc(#loc47)
      %93 = arith.muli %91, %92 : tensor<1x64xi64> loc(#loc47)
      %94 = tt.broadcast %93 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc47)
      %95 = arith.addi %88, %94 : tensor<64x64xi64> loc(#loc47)
      %96 = tt.addptr %86, %95 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc47)
      %97 = tt.load %96 : tensor<64x64x!tt.ptr<bf16>> loc(#loc47)
      %98 = tt.dot %57, %97, %cst_2 : tensor<64x64xbf16> * tensor<64x64xbf16> -> tensor<64x64xf32> loc(#loc48)
      %99 = tt.splat %arg5 : f32 -> tensor<64x64xf32> loc(#loc49)
      %100 = arith.mulf %98, %99 : tensor<64x64xf32> loc(#loc49)
      %101 = arith.select %85, %cst_1, %cst_2 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc50)
      %102 = arith.addf %100, %101 : tensor<64x64xf32> loc(#loc51)
      %103 = "tt.reduce"(%102) <{axis = 1 : i32}> ({
      ^bb0(%arg28: f32 loc(callsite(#loc1 at #loc53)), %arg29: f32 loc(callsite(#loc1 at #loc53))):
        %131 = arith.maxnumf %arg28, %arg29 : f32 loc(#loc86)
        tt.reduce.return %131 : f32 loc(#loc82)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc82)
      %104 = arith.maxnumf %arg25, %103 : tensor<64xf32> loc(#loc55)
      %105 = tt.expand_dims %104 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc56)
      %106 = tt.broadcast %105 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc57)
      %107 = arith.subf %102, %106 : tensor<64x64xf32> loc(#loc57)
      %108 = math.exp %107 : tensor<64x64xf32> loc(#loc58)
      %109 = arith.subf %arg25, %104 : tensor<64xf32> loc(#loc59)
      %110 = math.exp %109 : tensor<64xf32> loc(#loc60)
      %111 = "tt.reduce"(%108) <{axis = 1 : i32}> ({
      ^bb0(%arg28: f32 loc(callsite(#loc1 at #loc62)), %arg29: f32 loc(callsite(#loc1 at #loc62))):
        %131 = arith.addf %arg28, %arg29 : f32 loc(#loc87)
        tt.reduce.return %131 : f32 loc(#loc84)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc84)
      %112 = tt.expand_dims %110 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc64)
      %113 = tt.broadcast %112 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc65)
      %114 = arith.mulf %arg23, %113 : tensor<64x64xf32> loc(#loc65)
      %115 = tt.splat %31 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc66)
      %116 = tt.splat %arg26 : i64 -> tensor<64xi64> loc(#loc66)
      %117 = arith.addi %116, %47 : tensor<64xi64> loc(#loc66)
      %118 = tt.expand_dims %117 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc66)
      %119 = tt.splat %32 : i64 -> tensor<64x1xi64> loc(#loc66)
      %120 = arith.muli %118, %119 : tensor<64x1xi64> loc(#loc66)
      %121 = tt.broadcast %120 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc66)
      %122 = arith.addi %121, %54 : tensor<64x64xi64> loc(#loc66)
      %123 = tt.addptr %115, %122 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc66)
      %124 = tt.load %123 : tensor<64x64x!tt.ptr<bf16>> loc(#loc66)
      %125 = arith.extf %124 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc67)
      %126 = tt.dot %108, %125, %114 : tensor<64x64xf32> * tensor<64x64xf32> -> tensor<64x64xf32> loc(#loc68)
      %127 = arith.mulf %arg24, %110 : tensor<64xf32> loc(#loc69)
      %128 = arith.addf %127, %111 : tensor<64xf32> loc(#loc70)
      %129 = arith.addi %arg26, %c64_i64 : i64 loc(#loc71)
      %130 = arith.addi %arg27, %c64_i64 : i64 loc(#loc72)
      scf.yield %126, %128, %104, %129, %130 : tensor<64x64xf32>, tensor<64xf32>, tensor<64xf32>, i64, i64 loc(#loc73)
    } {tt.divisibility_arg1 = dense<64> : tensor<1xi32>} loc(#loc41)
    %63 = tt.splat %39 : f32 -> tensor<64xf32> loc(#loc74)
    %64 = arith.subf %63, %62#2 : tensor<64xf32> loc(#loc74)
    %65 = math.exp %64 : tensor<64xf32> loc(#loc75)
    %66 = arith.addf %62#1, %65 : tensor<64xf32> loc(#loc76)
    %67 = tt.expand_dims %66 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc77)
    %68 = tt.broadcast %67 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc78)
    %69 = arith.divf %62#0, %68 : tensor<64x64xf32> loc(#loc78)
    %70 = arith.truncf %69 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc79)
    %71 = tt.splat %35 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc80)
    %72 = tt.splat %36 : i64 -> tensor<64x1xi64> loc(#loc80)
    %73 = arith.muli %49, %72 : tensor<64x1xi64> loc(#loc80)
    %74 = tt.broadcast %73 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc80)
    %75 = arith.addi %74, %54 : tensor<64x64xi64> loc(#loc80)
    %76 = tt.addptr %71, %75 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc80)
    tt.store %76, %70 : tensor<64x64x!tt.ptr<bf16>> loc(#loc80)
    tt.return loc(#loc81)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":44:22)
#loc3 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":45:28)
#loc4 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":46:27)
#loc5 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":47:22)
#loc6 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":48:21)
#loc7 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":49:24)
#loc8 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":49:36)
#loc9 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":49:57)
#loc10 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":49:69)
#loc11 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":49:48)
#loc12 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":50:36)
#loc13 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":50:69)
#loc14 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":50:48)
#loc15 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":51:36)
#loc16 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":51:69)
#loc17 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":51:48)
#loc18 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":52:36)
#loc19 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":52:69)
#loc20 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":52:48)
#loc21 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":56:17)
#loc22 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":59:27)
#loc23 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":61:8)
#loc24 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":64:17)
#loc25 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":69:8)
#loc26 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":72:17)
#loc27 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":77:8)
#loc28 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":81:19)
#loc29 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":86:8)
#loc30 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":91:31)
#loc31 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":91:23)
#loc32 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":91:41)
#loc33 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":96:46)
#loc34 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":96:33)
#loc35 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":99:50)
#loc36 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":104:16)
#loc37 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":109:47)
#loc38 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":109:52)
#loc39 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":109:36)
#loc40 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":112:42)
#loc41 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":115:33)
#loc42 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":118:26)
#loc43 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":118:34)
#loc44 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":118:56)
#loc45 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":118:64)
#loc46 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":118:45)
#loc47 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":124:20)
#loc48 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":125:23)
#loc49 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":127:18)
#loc50 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":127:52)
#loc51 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":127:29)
#loc52 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":188:40)
#loc54 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":167:27)
#loc55 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":128:31)
#loc56 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":129:19)
#loc57 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":129:14)
#loc58 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":131:24)
#loc59 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":132:34)
#loc60 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":132:28)
#loc61 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":290:36)
#loc63 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":260:15)
#loc64 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":134:26)
#loc65 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":134:20)
#loc66 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":136:20)
#loc67 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":137:17)
#loc68 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":138:27)
#loc69 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":140:20)
#loc70 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":140:28)
#loc71 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":143:46)
#loc72 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":144:46)
#loc73 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":144:8)
#loc74 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":146:30)
#loc75 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":146:23)
#loc76 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":147:14)
#loc77 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":148:18)
#loc78 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":148:16)
#loc79 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":152:33)
#loc80 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":152:26)
#loc81 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/06-attention/debug_out.py":152:4)
#loc82 = loc(callsite(#loc52 at #loc53))
#loc84 = loc(callsite(#loc61 at #loc62))
#loc86 = loc(callsite(#loc54 at #loc82))
#loc87 = loc(callsite(#loc63 at #loc84))
