// IR Dump After Inliner ('builtin.module' operation)
// Current Run Pass --inline
// Next run Pass --canonicalize

#loc = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0)
#loc26 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":31:0)
module {
  tt.func public @matmul_kernel_make_tensor_desciptor(%arg0: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg1: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %1 = tt.get_program_id y : i32 loc(#loc2)
    %2 = arith.extsi %arg4 : i32 to i64 loc(#loc3)
    %c1_i64 = arith.constant 1 : i64 loc(#loc3)
    %3 = tt.make_tensor_descriptor %arg0, [%arg3, %arg4], [%2, %c1_i64] : <f8E5M2>, <tensor<128x64xf8E5M2>> loc(#loc3)
    %4 = arith.extsi %arg5 : i32 to i64 loc(#loc4)
    %c1_i64_0 = arith.constant 1 : i64 loc(#loc4)
    %5 = tt.make_tensor_descriptor %arg1, [%arg4, %arg5], [%4, %c1_i64_0] : <f8E5M2>, <tensor<64x64xf8E5M2>> loc(#loc4)
    %6 = arith.extsi %arg5 : i32 to i64 loc(#loc5)
    %c1_i64_1 = arith.constant 1 : i64 loc(#loc5)
    %7 = tt.make_tensor_descriptor %arg2, [%arg3, %arg5], [%6, %c1_i64_1] : <f16>, <tensor<128x64xf16>> loc(#loc5)
    %8 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<128x64xf32> loc(#loc6)
    %9 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%arg4) : (i32) -> i32 loc(#loc7)
    %10 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%arg4) : (i32) -> i32 loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %11 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc8)
    %12 = arith.bitcast %10 : i32 to i32 loc(#loc8)
    %13 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc8)
    %14 = ub.poison : i32 loc(#loc8)
    %15 = scf.for %arg6 = %11 to %12 step %13 iter_args(%arg7 = %8) -> (tensor<128x64xf32>)  : i32 {
      %c128_i32_6 = arith.constant 128 : i32 loc(#loc9)
      %c128_i32_7 = arith.constant 128 : i32 loc(#loc9)
      %31 = arith.extsi %0 : i32 to i64 loc(#loc9)
      %32 = arith.extsi %c128_i32_7 : i32 to i64 loc(#loc9)
      %33 = arith.muli %31, %32 : i64 loc(#loc9)
      %c2147483647_i64_8 = arith.constant 2147483647 : i64 loc(#loc9)
      %c-2147483648_i64_9 = arith.constant -2147483648 : i64 loc(#loc9)
      %34 = arith.cmpi sle, %33, %c2147483647_i64_8 : i64 loc(#loc9)
      %35 = arith.cmpi sge, %33, %c-2147483648_i64_9 : i64 loc(#loc9)
      %36 = arith.andi %34, %35 : i1 loc(#loc9)
      %37 = arith.muli %0, %c128_i32_7 : i32 loc(#loc9)
      %c64_i32_10 = arith.constant 64 : i32 loc(#loc10)
      %c64_i32_11 = arith.constant 64 : i32 loc(#loc10)
      %38 = arith.extsi %arg6 : i32 to i64 loc(#loc10)
      %39 = arith.extsi %c64_i32_11 : i32 to i64 loc(#loc10)
      %40 = arith.muli %38, %39 : i64 loc(#loc10)
      %c2147483647_i64_12 = arith.constant 2147483647 : i64 loc(#loc10)
      %c-2147483648_i64_13 = arith.constant -2147483648 : i64 loc(#loc10)
      %41 = arith.cmpi sle, %40, %c2147483647_i64_12 : i64 loc(#loc10)
      %42 = arith.cmpi sge, %40, %c-2147483648_i64_13 : i64 loc(#loc10)
      %43 = arith.andi %41, %42 : i1 loc(#loc10)
      %44 = arith.muli %arg6, %c64_i32_11 : i32 loc(#loc10)
      %45 = tt.descriptor_load %3[%37, %44] : !tt.tensordesc<tensor<128x64xf8E5M2>> -> tensor<128x64xf8E5M2> loc(#loc11)
      %c64_i32_14 = arith.constant 64 : i32 loc(#loc12)
      %c64_i32_15 = arith.constant 64 : i32 loc(#loc12)
      %46 = arith.extsi %arg6 : i32 to i64 loc(#loc12)
      %47 = arith.extsi %c64_i32_15 : i32 to i64 loc(#loc12)
      %48 = arith.muli %46, %47 : i64 loc(#loc12)
      %c2147483647_i64_16 = arith.constant 2147483647 : i64 loc(#loc12)
      %c-2147483648_i64_17 = arith.constant -2147483648 : i64 loc(#loc12)
      %49 = arith.cmpi sle, %48, %c2147483647_i64_16 : i64 loc(#loc12)
      %50 = arith.cmpi sge, %48, %c-2147483648_i64_17 : i64 loc(#loc12)
      %51 = arith.andi %49, %50 : i1 loc(#loc12)
      %52 = arith.muli %arg6, %c64_i32_15 : i32 loc(#loc12)
      %c64_i32_18 = arith.constant 64 : i32 loc(#loc13)
      %c64_i32_19 = arith.constant 64 : i32 loc(#loc13)
      %53 = arith.extsi %1 : i32 to i64 loc(#loc13)
      %54 = arith.extsi %c64_i32_19 : i32 to i64 loc(#loc13)
      %55 = arith.muli %53, %54 : i64 loc(#loc13)
      %c2147483647_i64_20 = arith.constant 2147483647 : i64 loc(#loc13)
      %c-2147483648_i64_21 = arith.constant -2147483648 : i64 loc(#loc13)
      %56 = arith.cmpi sle, %55, %c2147483647_i64_20 : i64 loc(#loc13)
      %57 = arith.cmpi sge, %55, %c-2147483648_i64_21 : i64 loc(#loc13)
      %58 = arith.andi %56, %57 : i1 loc(#loc13)
      %59 = arith.muli %1, %c64_i32_19 : i32 loc(#loc13)
      %60 = tt.descriptor_load %5[%52, %59] : !tt.tensordesc<tensor<64x64xf8E5M2>> -> tensor<64x64xf8E5M2> loc(#loc14)
      %cst = arith.constant 0.000000e+00 : f32 loc(#loc15)
      %61 = tt.dot %45, %60, %arg7, inputPrecision = tf32 : tensor<128x64xf8E5M2> * tensor<64x64xf8E5M2> -> tensor<128x64xf32> loc(#loc15)
      scf.yield %61 : tensor<128x64xf32> loc(#loc16)
    } loc(#loc8)
    %16 = arith.truncf %15 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc17)
    %c128_i32 = arith.constant 128 : i32 loc(#loc18)
    %c128_i32_2 = arith.constant 128 : i32 loc(#loc18)
    %17 = arith.extsi %0 : i32 to i64 loc(#loc18)
    %18 = arith.extsi %c128_i32_2 : i32 to i64 loc(#loc18)
    %19 = arith.muli %17, %18 : i64 loc(#loc18)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc18)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc18)
    %20 = arith.cmpi sle, %19, %c2147483647_i64 : i64 loc(#loc18)
    %21 = arith.cmpi sge, %19, %c-2147483648_i64 : i64 loc(#loc18)
    %22 = arith.andi %20, %21 : i1 loc(#loc18)
    %23 = arith.muli %0, %c128_i32_2 : i32 loc(#loc18)
    %c64_i32 = arith.constant 64 : i32 loc(#loc19)
    %c64_i32_3 = arith.constant 64 : i32 loc(#loc19)
    %24 = arith.extsi %1 : i32 to i64 loc(#loc19)
    %25 = arith.extsi %c64_i32_3 : i32 to i64 loc(#loc19)
    %26 = arith.muli %24, %25 : i64 loc(#loc19)
    %c2147483647_i64_4 = arith.constant 2147483647 : i64 loc(#loc19)
    %c-2147483648_i64_5 = arith.constant -2147483648 : i64 loc(#loc19)
    %27 = arith.cmpi sle, %26, %c2147483647_i64_4 : i64 loc(#loc19)
    %28 = arith.cmpi sge, %26, %c-2147483648_i64_5 : i64 loc(#loc19)
    %29 = arith.andi %27, %28 : i1 loc(#loc19)
    %30 = arith.muli %1, %c64_i32_3 : i32 loc(#loc19)
    tt.descriptor_store %7[%23, %30], %16 : !tt.tensordesc<tensor<128x64xf16>>, tensor<128x64xf16> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<128x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc23)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc23)
    tt.return %cst_0 : tensor<128x64xf32> loc(#loc24)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<128x64xf32> loc(#loc25)
    tt.return %0 : tensor<128x64xf32> loc(#loc25)
  } loc(#loc22)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%arg0: i32 loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":31:0)) -> i32 attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc27)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc27)
    %0 = arith.extsi %arg0 : i32 to i64 loc(#loc27)
    %1 = arith.extsi %c64_i32_0 : i32 to i64 loc(#loc27)
    %2 = arith.addi %0, %1 : i64 loc(#loc27)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc27)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc27)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc27)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc27)
    %5 = arith.andi %3, %4 : i1 loc(#loc27)
    %6 = arith.addi %arg0, %c64_i32_0 : i32 loc(#loc27)
    %c1_i32 = arith.constant 1 : i32 loc(#loc28)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc28)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc28)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc28)
    %9 = arith.subi %7, %8 : i64 loc(#loc28)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc28)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc28)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc28)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc28)
    %12 = arith.andi %10, %11 : i1 loc(#loc28)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc28)
    %c64_i32_4 = arith.constant 64 : i32 loc(#loc29)
    %c64_i32_5 = arith.constant 64 : i32 loc(#loc29)
    %14 = arith.divsi %13, %c64_i32_5 : i32 loc(#loc29)
    tt.return %14 : i32 loc(#loc30)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc31)
    tt.return %15 : i32 loc(#loc31)
  } loc(#loc26)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":29:26)
#loc2 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":30:26)
#loc3 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":33:8)
#loc4 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":37:8)
#loc5 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":41:8)
#loc6 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":44:27)
#loc7 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":46:30)
#loc8 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":46:19)
#loc9 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":47:33)
#loc10 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":47:51)
#loc11 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":47:24)
#loc12 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":48:29)
#loc13 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":48:51)
#loc14 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":48:24)
#loc15 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":49:32)
#loc16 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":49:8)
#loc17 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":51:33)
#loc18 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:26)
#loc19 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:48)
#loc20 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:63)
#loc21 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:4)
#loc22 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":117:0)
#loc23 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":126:31)
#loc24 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":126:11)
#loc25 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":126:4)
#loc27 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":40:16)
#loc28 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":40:22)
#loc29 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":40:28)
#loc30 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":40:11)
#loc31 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":40:4)