// IR Dump After Canonicalizer ('tt.func' operation: @matmul_kernel_make_tensor_desciptor)
// Current Run Pass --canonicalize, This Pass IR has changed!
// Next run Pass --canonicalize

#loc = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0)
module {
  tt.func public @matmul_kernel_make_tensor_desciptor(%arg0: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg1: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.extsi %arg4 : i32 to i64 loc(#loc4)
    %3 = tt.make_tensor_descriptor %arg0, [%arg3, %arg4], [%2, %c1_i64] : <f8E5M2>, <tensor<128x64xf8E5M2>> loc(#loc4)
    %4 = arith.extsi %arg5 : i32 to i64 loc(#loc5)
    %5 = tt.make_tensor_descriptor %arg1, [%arg4, %arg5], [%4, %c1_i64] : <f8E5M2>, <tensor<64x64xf8E5M2>> loc(#loc5)
    %6 = arith.extsi %arg5 : i32 to i64 loc(#loc6)
    %7 = tt.make_tensor_descriptor %arg2, [%arg3, %arg5], [%6, %c1_i64] : <f16>, <tensor<128x64xf16>> loc(#loc6)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc28)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc29)
    %c63_i32 = arith.constant 63 : i32 loc(#loc30)
    %8 = arith.addi %arg4, %c63_i32 : i32 loc(#loc30)
    %9 = arith.divsi %8, %c64_i32_0 : i32 loc(#loc31)
    %c64_i32_1 = arith.constant 64 : i32 loc(#loc29)
    %c63_i32_2 = arith.constant 63 : i32 loc(#loc30)
    %10 = arith.addi %arg4, %c63_i32_2 : i32 loc(#loc30)
    %11 = arith.divsi %10, %c64_i32_1 : i32 loc(#loc31)
    %12 = scf.for %arg6 = %c0_i32 to %11 step %c1_i32 iter_args(%arg7 = %cst) -> (tensor<128x64xf32>)  : i32 {
      %16 = arith.muli %0, %c128_i32 : i32 loc(#loc13)
      %17 = arith.muli %arg6, %c64_i32 : i32 loc(#loc14)
      %18 = tt.descriptor_load %3[%16, %17] : !tt.tensordesc<tensor<128x64xf8E5M2>> -> tensor<128x64xf8E5M2> loc(#loc15)
      %19 = arith.muli %arg6, %c64_i32 : i32 loc(#loc16)
      %20 = arith.muli %1, %c64_i32 : i32 loc(#loc17)
      %21 = tt.descriptor_load %5[%19, %20] : !tt.tensordesc<tensor<64x64xf8E5M2>> -> tensor<64x64xf8E5M2> loc(#loc18)
      %22 = tt.dot %18, %21, %arg7, inputPrecision = tf32 : tensor<128x64xf8E5M2> * tensor<64x64xf8E5M2> -> tensor<128x64xf32> loc(#loc19)
      scf.yield %22 : tensor<128x64xf32> loc(#loc20)
    } loc(#loc12)
    %13 = arith.truncf %12 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc21)
    %14 = arith.muli %0, %c128_i32 : i32 loc(#loc22)
    %15 = arith.muli %1, %c64_i32 : i32 loc(#loc23)
    tt.descriptor_store %7[%14, %15], %13 : !tt.tensordesc<tensor<128x64xf16>>, tensor<128x64xf16> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<128x64xf32> attributes {noinline = false} loc(#loc26)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(i32) -> i32 attributes {noinline = false} loc(#loc27)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":29:26)
#loc3 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":30:26)
#loc4 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":33:8)
#loc5 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":37:8)
#loc6 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":41:8)
#loc7 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":126:31)
#loc8 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":44:27)
#loc9 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":46:30)
#loc10 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":40:22)
#loc11 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":40:28)
#loc12 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":46:19)
#loc13 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":47:33)
#loc14 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":47:51)
#loc15 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":47:24)
#loc16 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":48:29)
#loc17 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":48:51)
#loc18 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":48:24)
#loc19 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":49:32)
#loc20 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":49:8)
#loc21 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":51:33)
#loc22 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:26)
#loc23 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:48)
#loc24 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:63)
#loc25 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:4)
#loc26 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":117:0)
#loc27 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":31:0)
#loc28 = loc(callsite(#loc7 at #loc8))
#loc29 = loc(callsite(#loc1 at #loc9))
#loc30 = loc(callsite(#loc10 at #loc9))
#loc31 = loc(callsite(#loc11 at #loc9))