// IR Dump After TritonGPUPlanCTAPass ('builtin.module' operation)
// Current Run Pass --triton-nvidia-gpu-plan-cta
// Next run Pass --tritongpu-remove-layout-conversions

#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel_make_tensor_desciptor(%arg0: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg1: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0)) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.extsi %arg4 : i32 to i64 loc(#loc4)
    %3 = tt.make_tensor_descriptor %arg0, [%arg3, %arg4], [%2, %c1_i64] : <f8E5M2>, <tensor<128x64xf8E5M2>> loc(#loc4)
    %4 = arith.extsi %arg5 : i32 to i64 loc(#loc5)
    %5 = tt.make_tensor_descriptor %arg1, [%arg4, %arg5], [%4, %c1_i64] : <f8E5M2>, <tensor<64x64xf8E5M2>> loc(#loc5)
    %6 = tt.make_tensor_descriptor %arg2, [%arg3, %arg5], [%4, %c1_i64] : <f16>, <tensor<128x64xf16>> loc(#loc6)
    %7 = arith.addi %arg4, %c63_i32 : i32 loc(#loc24)
    %8 = arith.divsi %7, %c64_i32 : i32 loc(#loc25)
    %9 = scf.for %arg6 = %c0_i32 to %8 step %c1_i32 iter_args(%arg7 = %cst) -> (tensor<128x64xf32, #blocked>)  : i32 {
      %13 = arith.muli %0, %c128_i32 : i32 loc(#loc11)
      %14 = arith.muli %arg6, %c64_i32 : i32 loc(#loc12)
      %15 = tt.descriptor_load %3[%13, %14] : !tt.tensordesc<tensor<128x64xf8E5M2>> -> tensor<128x64xf8E5M2, #blocked> loc(#loc13)
      %16 = arith.muli %1, %c64_i32 : i32 loc(#loc14)
      %17 = tt.descriptor_load %5[%14, %16] : !tt.tensordesc<tensor<64x64xf8E5M2>> -> tensor<64x64xf8E5M2, #blocked> loc(#loc15)
      %18 = ttg.convert_layout %15 : tensor<128x64xf8E5M2, #blocked> -> tensor<128x64xf8E5M2, #ttg.dot_op<{opIdx = 0, parent = #blocked1}>> loc(#loc13)
      %19 = ttg.convert_layout %17 : tensor<64x64xf8E5M2, #blocked> -> tensor<64x64xf8E5M2, #ttg.dot_op<{opIdx = 1, parent = #blocked1}>> loc(#loc15)
      %20 = ttg.convert_layout %arg7 : tensor<128x64xf32, #blocked> -> tensor<128x64xf32, #blocked1> loc(#loc16)
      %21 = tt.dot %18, %19, %20, inputPrecision = tf32 : tensor<128x64xf8E5M2, #ttg.dot_op<{opIdx = 0, parent = #blocked1}>> * tensor<64x64xf8E5M2, #ttg.dot_op<{opIdx = 1, parent = #blocked1}>> -> tensor<128x64xf32, #blocked1> loc(#loc17)
      %22 = ttg.convert_layout %21 : tensor<128x64xf32, #blocked1> -> tensor<128x64xf32, #blocked> loc(#loc18)
      scf.yield %22 : tensor<128x64xf32, #blocked> loc(#loc18)
    } loc(#loc10)
    %10 = arith.truncf %9 : tensor<128x64xf32, #blocked> to tensor<128x64xf16, #blocked> loc(#loc19)
    %11 = arith.muli %0, %c128_i32 : i32 loc(#loc20)
    %12 = arith.muli %1, %c64_i32 : i32 loc(#loc21)
    tt.descriptor_store %6[%11, %12], %10 : !tt.tensordesc<tensor<128x64xf16>>, tensor<128x64xf16, #blocked> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":29:26)
#loc3 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":30:26)
#loc4 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":33:8)
#loc5 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":37:8)
#loc6 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":41:8)
#loc7 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":40:22)
#loc8 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":46:30)
#loc9 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":40:28)
#loc10 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":46:19)
#loc11 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":47:33)
#loc12 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":47:51)
#loc13 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":47:24)
#loc14 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":48:51)
#loc15 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":48:24)
#loc16 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":44:27)
#loc17 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":49:32)
#loc18 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":49:8)
#loc19 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":51:33)
#loc20 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:26)
#loc21 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:48)
#loc22 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:63)
#loc23 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:4)
#loc24 = loc(callsite(#loc7 at #loc8))
#loc25 = loc(callsite(#loc9 at #loc8))