// IR Dump After TritonGPUPipeline ('builtin.module' operation)
// Current Run Pass --tritongpu-pipeline, This Pass IR has changed!
// Next run Pass --tritongpu-combine-tensor-select-and-if

#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 8}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared2 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel_make_tensor_desciptor(%arg0: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg1: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":24:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.extsi %arg4 : i32 to i64 loc(#loc4)
    %3 = tt.make_tensor_descriptor %arg0, [%arg3, %arg4], [%2, %c1_i64] : <f8E5M2>, <tensor<128x64xf8E5M2, #shared>> loc(#loc4)
    %4 = arith.extsi %arg5 : i32 to i64 loc(#loc5)
    %5 = tt.make_tensor_descriptor %arg1, [%arg4, %arg5], [%4, %c1_i64] : <f8E5M2>, <tensor<64x64xf8E5M2, #shared>> loc(#loc5)
    %6 = tt.make_tensor_descriptor %arg2, [%arg3, %arg5], [%4, %c1_i64] : <f16>, <tensor<128x64xf16, #shared1>> loc(#loc6)
    %7 = arith.addi %arg4, %c63_i32 : i32 loc(#loc20)
    %8 = arith.divsi %7, %c64_i32 : i32 loc(#loc21)
    %9 = arith.muli %0, %c128_i32 : i32 loc(#loc10)
    %10 = arith.muli %1, %c64_i32 : i32 loc(#loc11)
    %11 = ttg.local_alloc : () -> !ttg.memdesc<2x128x64xf8E5M2, #shared, #smem, mutable> loc(#loc12)
    %12 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> loc(#loc13)
    %13 = ttg.local_alloc : () -> !ttg.memdesc<2xi64, #shared2, #smem, mutable> loc(#loc14)
    %14 = ttg.memdesc_subview %13[%c0_i32] : !ttg.memdesc<2xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    ttng.init_barrier %14, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    %15 = ttg.memdesc_subview %13[%c1_i32] : !ttg.memdesc<2xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    ttng.init_barrier %15, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    %16 = arith.cmpi sgt, %8, %c0_i32 : i32 loc(#loc14)
    %17 = ttg.memdesc_subview %13[%c0_i32] : !ttg.memdesc<2xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    ttng.barrier_expect %17, 12288, %16 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    %18 = ttg.memdesc_subview %11[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc12)
    ttng.async_tma_copy_global_to_local %3[%9, %c0_i32] %18, %17, %16 : !tt.tensordesc<tensor<128x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc12)
    %19 = ttg.memdesc_subview %12[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
    ttng.async_tma_copy_global_to_local %5[%c0_i32, %10] %19, %17, %16 : !tt.tensordesc<tensor<64x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
    %20 = arith.cmpi sgt, %8, %c1_i32 : i32 loc(#loc14)
    %21 = ttg.memdesc_subview %13[%c1_i32] : !ttg.memdesc<2xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    ttng.barrier_expect %21, 12288, %20 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    %22 = ttg.memdesc_subview %11[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc12)
    ttng.async_tma_copy_global_to_local %3[%9, %c64_i32] %22, %21, %20 : !tt.tensordesc<tensor<128x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc12)
    %23 = ttg.memdesc_subview %12[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
    ttng.async_tma_copy_global_to_local %5[%c64_i32, %10] %23, %21, %20 : !tt.tensordesc<tensor<64x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
    %24:6 = scf.for %arg6 = %c0_i32 to %8 step %c1_i32 iter_args(%arg7 = %cst, %arg8 = %c1_i32, %arg9 = %c-1_i32, %arg10 = %c0_i32, %arg11 = %c2_i32, %arg12 = %c2_i32) -> (tensor<128x64xf32, #mma>, i32, i32, i32, i32, i32)  : i32 {
      %29 = arith.subi %8, %c2_i32 : i32 loc(#loc14)
      %30 = arith.cmpi slt, %arg6, %29 : i32 loc(#loc14)
      %31 = arith.addi %arg9, %c1_i32 : i32 loc(#loc14)
      %32 = arith.cmpi sge, %31, %arg11 : i32 loc(#loc14)
      %33 = arith.select %32, %c0_i32, %31 : i32 loc(#loc14)
      %34 = arith.xori %arg10, %c1_i32 : i32 loc(#loc14)
      %35 = arith.select %32, %34, %arg10 : i32 loc(#loc14)
      %36 = ttg.memdesc_subview %13[%33] : !ttg.memdesc<2xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
      ttng.wait_barrier %36, %35 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
      %37 = ttg.memdesc_subview %12[%33, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
      %38 = ttg.local_load %37 : !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> -> tensor<64x64xf8E5M2, #blocked> loc(#loc13)
      %39 = ttg.memdesc_subview %11[%33, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc12)
      %40 = ttg.local_load %39 : !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> -> tensor<128x64xf8E5M2, #blocked> loc(#loc12)
      %41 = ttg.convert_layout %40 : tensor<128x64xf8E5M2, #blocked> -> tensor<128x64xf8E5M2, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc12)
      %42 = ttg.convert_layout %38 : tensor<64x64xf8E5M2, #blocked> -> tensor<64x64xf8E5M2, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc13)
      %43 = tt.fp_to_fp %41 : tensor<128x64xf8E5M2, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc15)
      %44 = tt.fp_to_fp %42 : tensor<64x64xf8E5M2, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc15)
      %45 = tt.dot %43, %44, %arg7, inputPrecision = tf32 : tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x64xf32, #mma> loc(#loc15)
      %46 = arith.addi %arg8, %c1_i32 : i32 loc(#loc14)
      %47 = arith.cmpi sge, %46, %c2_i32 : i32 loc(#loc14)
      %48 = arith.select %47, %c0_i32, %46 : i32 loc(#loc14)
      %49 = arith.addi %arg6, %c2_i32 : i32 loc(#loc14)
      %50 = arith.muli %49, %c64_i32 : i32 loc(#loc16)
      %51 = ttg.memdesc_subview %13[%48] : !ttg.memdesc<2xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
      ttng.barrier_expect %51, 12288, %30 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
      %52 = ttg.memdesc_subview %11[%48, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc12)
      ttng.async_tma_copy_global_to_local %3[%9, %50] %52, %51, %30 : !tt.tensordesc<tensor<128x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> -> !ttg.memdesc<128x64xf8E5M2, #shared, #smem, mutable, 2x128x64> loc(#loc12)
      %53 = ttg.memdesc_subview %12[%48, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
      ttng.async_tma_copy_global_to_local %5[%50, %10] %53, %51, %30 : !tt.tensordesc<tensor<64x64xf8E5M2, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> -> !ttg.memdesc<64x64xf8E5M2, #shared, #smem, mutable, 2x64x64> loc(#loc13)
      scf.yield %45, %48, %33, %35, %arg12, %c2_i32 : tensor<128x64xf32, #mma>, i32, i32, i32, i32, i32 loc(#loc14)
    } loc(#loc14)
    %25 = ttg.memdesc_subview %13[%c0_i32] : !ttg.memdesc<2xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    ttng.inval_barrier %25 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    %26 = ttg.memdesc_subview %13[%c1_i32] : !ttg.memdesc<2xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    ttng.inval_barrier %26 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 2> loc(#loc14)
    ttg.local_dealloc %13 : !ttg.memdesc<2xi64, #shared2, #smem, mutable> loc(#loc14)
    ttg.local_dealloc %12 : !ttg.memdesc<2x64x64xf8E5M2, #shared, #smem, mutable> loc(#loc14)
    ttg.local_dealloc %11 : !ttg.memdesc<2x128x64xf8E5M2, #shared, #smem, mutable> loc(#loc14)
    %27 = arith.truncf %24#0 : tensor<128x64xf32, #mma> to tensor<128x64xf16, #mma> loc(#loc17)
    %28 = ttg.convert_layout %27 : tensor<128x64xf16, #mma> -> tensor<128x64xf16, #blocked> loc(#loc17)
    tt.descriptor_store %6[%9, %10], %28 : !tt.tensordesc<tensor<128x64xf16, #shared1>>, tensor<128x64xf16, #blocked> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":29:26)
#loc3 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":30:26)
#loc4 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":33:8)
#loc5 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":37:8)
#loc6 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":41:8)
#loc7 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":40:22)
#loc8 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":46:30)
#loc9 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":40:28)
#loc10 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":47:33)
#loc11 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":48:51)
#loc12 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":47:24)
#loc13 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":48:24)
#loc14 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":46:19)
#loc15 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":49:32)
#loc16 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":47:51)
#loc17 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":51:33)
#loc18 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:63)
#loc19 = loc("/root/autodl-tmp/triton-runner/examples/runner/v3.4.0/pass_manage/test_pass_manage.py":52:4)
#loc20 = loc(callsite(#loc7 at #loc8))
#loc21 = loc(callsite(#loc9 at #loc8))