#loc = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":7:0)
module {
  tt.func public @matrix_multiplication_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":7:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":7:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":7:0), %arg3: i32 loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":7:0), %arg4: i32 loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":7:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":7:0), %arg6: i32 loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":7:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":7:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":7:0), %debug_tensor: !tt.ptr<f32>) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %1, %c64_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc5)
    %4 = tt.splat %2 : i32 -> tensor<64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64xi32> loc(#loc6)
    %6 = arith.muli %0, %c32_i32 : i32 loc(#loc7)
    %7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc8)
    %8 = tt.splat %6 : i32 -> tensor<32xi32> loc(#loc9)
    %9 = arith.addi %8, %7 : tensor<32xi32> loc(#loc9)
    %10 = tt.expand_dims %5 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc10)
    %11 = tt.splat %arg6 : i32 -> tensor<64x1xi32> loc(#loc11)
    %12 = arith.muli %10, %11 : tensor<64x1xi32> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc12)
    %15 = tt.expand_dims %9 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc13)
    %16 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc14)
    %17 = tt.addptr %16, %15 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc14)
    %18 = scf.for %arg9 = %c0_i32 to %arg4 step %c1_i32 iter_args(%arg10 = %cst) -> (tensor<64x32xf32>)  : i32 {
      %34 = tt.splat %arg9 : i32 -> tensor<64x1xi32> loc(#loc16)
      %35 = tt.addptr %14, %34 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc16)
      %36 = tt.load %35 : tensor<64x1x!tt.ptr<bf16>> loc(#loc17)
      %37 = arith.muli %arg7, %arg9 : i32 loc(#loc18)
      %38 = tt.splat %37 : i32 -> tensor<1x32xi32> loc(#loc19)
      %39 = tt.addptr %17, %38 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc19)
      %40 = tt.load %39 : tensor<1x32x!tt.ptr<bf16>> loc(#loc20)
      %41 = tt.broadcast %36 : tensor<64x1xbf16> -> tensor<64x32xbf16> loc(#loc21)
      %42 = tt.broadcast %40 : tensor<1x32xbf16> -> tensor<64x32xbf16> loc(#loc21)
      %43 = arith.mulf %41, %42 : tensor<64x32xbf16> loc(#loc21)
      %44 = arith.extf %43 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc22)
      %45 = arith.addf %arg10, %44 : tensor<64x32xf32> loc(#loc22)

      // triton_runner debug start
      %debug_pid_x            = tt.get_program_id x : i32 loc(#loc22)
      %debug_pid_y            = tt.get_program_id y : i32 loc(#loc22)
      %debug_pid_z            = tt.get_program_id z : i32 loc(#loc22)
      %debug_c0_i32           = arith.constant 0 : i32 loc(#loc22)
      %debug_cmpi_eq_x        = arith.cmpi eq, %debug_pid_x, %debug_c0_i32 : i32 loc(#loc22)
      %debug_cmpi_eq_y        = arith.cmpi eq, %debug_pid_y, %debug_c0_i32 : i32 loc(#loc22)
      %debug_cmpi_eq_z        = arith.cmpi eq, %debug_pid_z, %debug_c0_i32 : i32 loc(#loc22)
      %debug_cmpi_eq_x_y      = arith.andi %debug_cmpi_eq_x, %debug_cmpi_eq_y : i1 loc(#loc22)
      %debug_cmpi_eq_x_y_z    = arith.andi %debug_cmpi_eq_x_y, %debug_cmpi_eq_z : i1 loc(#loc22)
      scf.if %debug_cmpi_eq_x_y_z {
        %debug_range_1        = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc22)
        %debug_expand_1       = tt.expand_dims %debug_range_1 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc22)
        %debug_broadcast_1    = tt.broadcast %debug_expand_1 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc22)
        %debug_range_0        = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc22)
        %debug_expand_0       = tt.expand_dims %debug_range_0 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc22)
        %debug_size_1_i32     = arith.constant 32 : i32 loc(#loc22)
        %debug_size_0_splat   = tt.splat %debug_size_1_i32 : i32 -> tensor<64x1xi32> loc(#loc22)
        %debug_size_0_off     = arith.muli %debug_expand_0, %debug_size_0_splat : tensor<64x1xi32> loc(#loc22)
        %debug_broadcast_0    = tt.broadcast %debug_size_0_off : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc22)
        %debug_range          = arith.addi %debug_broadcast_0, %debug_broadcast_1 : tensor<64x32xi32> loc(#loc22)
        %debug_splat          = tt.splat %debug_tensor : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>> loc(#loc22)
        %debug_ptr            = tt.addptr %debug_splat, %debug_range : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32> loc(#loc22)
        tt.store %debug_ptr, %45 : tensor<64x32x!tt.ptr<f32>> loc(#loc22)
      }
      // triton_runner debug end

      scf.yield %45 : tensor<64x32xf32> loc(#loc23)
    } loc(#loc15)
    %19 = tt.splat %arg8 : i32 -> tensor<64x1xi32> loc(#loc24)
    %20 = arith.muli %10, %19 : tensor<64x1xi32> loc(#loc24)
    %21 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc25)
    %22 = tt.addptr %21, %20 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc25)
    %23 = tt.broadcast %22 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc26)
    %24 = tt.broadcast %15 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc26)
    %25 = tt.addptr %23, %24 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc26)
    %26 = tt.splat %arg3 : i32 -> tensor<64x1xi32> loc(#loc27)
    %27 = arith.cmpi slt, %10, %26 : tensor<64x1xi32> loc(#loc27)
    %28 = tt.splat %arg5 : i32 -> tensor<1x32xi32> loc(#loc28)
    %29 = arith.cmpi slt, %15, %28 : tensor<1x32xi32> loc(#loc28)
    %30 = tt.broadcast %27 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc29)
    %31 = tt.broadcast %29 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc29)
    %32 = arith.andi %30, %31 : tensor<64x32xi1> loc(#loc29)
    %33 = arith.truncf %18 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc30)
    tt.store %25, %33, %32 : tensor<64x32x!tt.ptr<bf16>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":15:26)
#loc3 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":16:26)
#loc4 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":18:21)
#loc5 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":18:49)
#loc6 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":18:36)
#loc7 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":19:21)
#loc8 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":19:49)
#loc9 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":19:36)
#loc10 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":22:28)
#loc11 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":22:39)
#loc12 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":22:21)
#loc13 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":23:28)
#loc14 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":23:21)
#loc15 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":28:19)
#loc16 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":30:29)
#loc17 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":30:20)
#loc18 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":31:41)
#loc19 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":31:29)
#loc20 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":31:20)
#loc21 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":32:27)
#loc22 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":32:23)
#loc23 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":32:8)
#loc24 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":35:39)
#loc25 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":35:21)
#loc26 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":35:51)
#loc27 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":36:32)
#loc28 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":36:56)
#loc29 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":36:38)
#loc30 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":37:36)
#loc31 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":37:21)
#loc32 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/03-matrix_multiplication/debug_acc.py":37:4)
