#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":9:0)
#loc1 = loc(unknown)
#loc11 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":21:17)
#loc23 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":27:17)
#loc38 = loc(callsite(#loc1 at #loc11))
#loc40 = loc(callsite(#loc1 at #loc23))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:75", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @softmax_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":9:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":9:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":9:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32768xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<32768xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %0 = tt.make_range {end = 32768 : i32, start = 0 : i32} : tensor<32768xi32, #blocked> loc(#loc2)
    %1 = tt.splat %arg2 : i32 -> tensor<32768xi32, #blocked> loc(#loc3)
    %2 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32768x!tt.ptr<f32>, #blocked> loc(#loc4)
    %3 = scf.for %arg3 = %c0_i32 to %arg2 step %c32768_i32 iter_args(%arg4 = %cst_0) -> (tensor<32768xf32, #blocked>)  : i32 {
      %21 = tt.splat %arg3 : i32 -> tensor<32768xi32, #blocked> loc(#loc6)
      %22 = arith.addi %21, %0 : tensor<32768xi32, #blocked> loc(#loc6)
      %23 = arith.cmpi slt, %22, %1 : tensor<32768xi32, #blocked> loc(#loc3)
      %24 = tt.addptr %2, %22 : tensor<32768x!tt.ptr<f32>, #blocked>, tensor<32768xi32, #blocked> loc(#loc4)
      %25 = tt.load %24, %23, %cst_0 : tensor<32768x!tt.ptr<f32>, #blocked> loc(#loc7)
      %26 = arith.maxnumf %25, %arg4 : tensor<32768xf32, #blocked> loc(#loc8)
      scf.yield %26 : tensor<32768xf32, #blocked> loc(#loc9)
    } loc(#loc5)
    %4 = "tt.reduce"(%3) <{axis = 0 : i32}> ({
    ^bb0(%arg3: f32 loc(callsite(#loc1 at #loc11)), %arg4: f32 loc(callsite(#loc1 at #loc11))):
      %21 = arith.maxnumf %arg3, %arg4 : f32 loc(#loc41)
      tt.reduce.return %21 : f32 loc(#loc37)
    }) : (tensor<32768xf32, #blocked>) -> f32 loc(#loc37)
    %5 = tt.splat %4 : f32 -> tensor<32768xf32, #blocked> loc(#loc13)
    %6 = scf.for %arg3 = %c0_i32 to %arg2 step %c32768_i32 iter_args(%arg4 = %cst) -> (tensor<32768xf32, #blocked>)  : i32 {
      %21 = tt.splat %arg3 : i32 -> tensor<32768xi32, #blocked> loc(#loc15)
      %22 = arith.addi %21, %0 : tensor<32768xi32, #blocked> loc(#loc15)
      %23 = arith.cmpi slt, %22, %1 : tensor<32768xi32, #blocked> loc(#loc16)
      %24 = tt.addptr %2, %22 : tensor<32768x!tt.ptr<f32>, #blocked>, tensor<32768xi32, #blocked> loc(#loc17)
      %25 = tt.load %24, %23, %cst_0 : tensor<32768x!tt.ptr<f32>, #blocked> loc(#loc18)
      %26 = arith.subf %25, %5 : tensor<32768xf32, #blocked> loc(#loc13)
      %27 = math.exp %26 : tensor<32768xf32, #blocked> loc(#loc19)
      %28 = arith.addf %arg4, %27 : tensor<32768xf32, #blocked> loc(#loc20)
      scf.yield %28 : tensor<32768xf32, #blocked> loc(#loc21)
    } loc(#loc14)
    %7 = "tt.reduce"(%6) <{axis = 0 : i32}> ({
    ^bb0(%arg3: f32 loc(callsite(#loc1 at #loc23)), %arg4: f32 loc(callsite(#loc1 at #loc23))):
      %21 = arith.addf %arg3, %arg4 : f32 loc(#loc42)
      tt.reduce.return %21 : f32 loc(#loc39)
    }) : (tensor<32768xf32, #blocked>) -> f32 loc(#loc39)
    %8 = tt.get_program_id x : i32 loc(#loc25)
    %9 = arith.muli %8, %c32768_i32 : i32 loc(#loc26)
    %10 = tt.splat %9 : i32 -> tensor<32768xi32, #blocked> loc(#loc27)
    %11 = arith.addi %10, %0 : tensor<32768xi32, #blocked> loc(#loc27)
    %12 = arith.cmpi slt, %11, %1 : tensor<32768xi32, #blocked> loc(#loc28)
    %13 = tt.addptr %2, %11 : tensor<32768x!tt.ptr<f32>, #blocked>, tensor<32768xi32, #blocked> loc(#loc29)
    %14 = tt.load %13, %12 : tensor<32768x!tt.ptr<f32>, #blocked> loc(#loc30)
    %15 = arith.subf %14, %5 : tensor<32768xf32, #blocked> loc(#loc31)
    %16 = math.exp %15 : tensor<32768xf32, #blocked> loc(#loc32)
    %17 = tt.splat %7 : f32 -> tensor<32768xf32, #blocked> loc(#loc33)
    %18 = arith.divf %16, %17 : tensor<32768xf32, #blocked> loc(#loc33)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32768x!tt.ptr<f32>, #blocked> loc(#loc34)
    %20 = tt.addptr %19, %11 : tensor<32768x!tt.ptr<f32>, #blocked>, tensor<32768xi32, #blocked> loc(#loc34)
    tt.store %20, %18, %12 : tensor<32768x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":18:34)
#loc3 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":19:50)
#loc4 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":19:32)
#loc5 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":17:27)
#loc6 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":18:21)
#loc7 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":19:20)
#loc8 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":20:29)
#loc9 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":20:8)
#loc10 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":188:40)
#loc12 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":167:27)
#loc13 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":26:27)
#loc14 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":23:27)
#loc15 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":24:21)
#loc16 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":25:50)
#loc17 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":25:32)
#loc18 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":25:20)
#loc19 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":26:23)
#loc20 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":26:16)
#loc21 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":26:8)
#loc22 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":290:36)
#loc24 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":260:15)
#loc25 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":28:24)
#loc26 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":29:19)
#loc27 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":29:32)
#loc28 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":30:20)
#loc29 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":31:28)
#loc30 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":31:16)
#loc31 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":32:29)
#loc32 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":32:25)
#loc33 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":38:38)
#loc34 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":39:26)
#loc35 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":39:34)
#loc36 = loc("/root/triton-runner/debug_tool/python/04-softmax/debug_exp_shifted.py":39:4)
#loc37 = loc(callsite(#loc10 at #loc11))
#loc39 = loc(callsite(#loc22 at #loc23))
#loc41 = loc(callsite(#loc12 at #loc37))
#loc42 = loc(callsite(#loc24 at #loc39))
