#loc = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":9:0)
#loc1 = loc(unknown)
#loc9 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":22:27)
#loc19 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":27:76)
#loc37 = loc(callsite(#loc1 at #loc9))
#loc39 = loc(callsite(#loc1 at #loc19))
module {
  tt.func public @softmax_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":9:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":9:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":9:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<32768xf32> loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32768xf32> loc(#loc1)
    %0:2 = scf.for %arg3 = %c0_i32 to %arg2 step %c32768_i32 iter_args(%arg4 = %cst_0, %arg5 = %cst) -> (tensor<32768xf32>, tensor<32768xf32>)  : i32 {
      %16 = tt.make_range {end = 32768 : i32, start = 0 : i32} : tensor<32768xi32> loc(#loc3)
      %17 = tt.splat %arg3 : i32 -> tensor<32768xi32> loc(#loc4)
      %18 = arith.addi %17, %16 : tensor<32768xi32> loc(#loc4)
      %19 = tt.splat %arg2 : i32 -> tensor<32768xi32> loc(#loc5)
      %20 = arith.cmpi slt, %18, %19 : tensor<32768xi32> loc(#loc5)
      %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32768x!tt.ptr<f32>> loc(#loc6)
      %22 = tt.addptr %21, %18 : tensor<32768x!tt.ptr<f32>>, tensor<32768xi32> loc(#loc6)
      %23 = tt.load %22, %20, %cst : tensor<32768x!tt.ptr<f32>> loc(#loc7)
      %24 = "tt.reduce"(%23) <{axis = 0 : i32}> ({
      ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc9)), %arg7: f32 loc(callsite(#loc1 at #loc9))):
        %36 = arith.maxnumf %arg6, %arg7 : f32 loc(#loc40)
        tt.reduce.return %36 : f32 loc(#loc36)
      }) : (tensor<32768xf32>) -> f32 loc(#loc36)
      %25 = tt.splat %24 : f32 -> tensor<32768xf32> loc(#loc11)
      %26 = arith.cmpf ogt, %arg5, %25 : tensor<32768xf32> loc(#loc11)
      %27 = arith.select %26, %arg5, %25 : tensor<32768xi1>, tensor<32768xf32> loc(#loc12)
      %28 = arith.subf %23, %27 : tensor<32768xf32> loc(#loc13)
      %29 = math.exp %28 : tensor<32768xf32> loc(#loc14)
      %30 = arith.subf %arg5, %27 : tensor<32768xf32> loc(#loc15)
      %31 = math.exp %30 : tensor<32768xf32> loc(#loc16)
      %32 = arith.mulf %31, %arg4 : tensor<32768xf32> loc(#loc17)
      %33 = "tt.reduce"(%29) <{axis = 0 : i32}> ({
      ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc19)), %arg7: f32 loc(callsite(#loc1 at #loc19))):
        %36 = arith.addf %arg6, %arg7 : f32 loc(#loc41)
        tt.reduce.return %36 : f32 loc(#loc38)
      }) : (tensor<32768xf32>) -> f32 loc(#loc38)
      %34 = tt.splat %33 : f32 -> tensor<32768xf32> loc(#loc21)
      %35 = arith.addf %32, %34 : tensor<32768xf32> loc(#loc21)
      scf.yield %35, %27 : tensor<32768xf32>, tensor<32768xf32> loc(#loc22)
    } loc(#loc2)
    %1 = tt.get_program_id x : i32 loc(#loc23)
    %2 = arith.muli %1, %c32768_i32 : i32 loc(#loc24)
    %3 = tt.make_range {end = 32768 : i32, start = 0 : i32} : tensor<32768xi32> loc(#loc25)
    %4 = tt.splat %2 : i32 -> tensor<32768xi32> loc(#loc26)
    %5 = arith.addi %4, %3 : tensor<32768xi32> loc(#loc26)
    %6 = tt.splat %arg2 : i32 -> tensor<32768xi32> loc(#loc27)
    %7 = arith.cmpi slt, %5, %6 : tensor<32768xi32> loc(#loc27)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32768x!tt.ptr<f32>> loc(#loc28)
    %9 = tt.addptr %8, %5 : tensor<32768x!tt.ptr<f32>>, tensor<32768xi32> loc(#loc28)
    %10 = tt.load %9, %7 : tensor<32768x!tt.ptr<f32>> loc(#loc29)
    %11 = arith.subf %10, %0#1 : tensor<32768xf32> loc(#loc30)
    %12 = math.exp %11 : tensor<32768xf32> loc(#loc31)
    %13 = arith.divf %12, %0#0 : tensor<32768xf32> loc(#loc32)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32768x!tt.ptr<f32>> loc(#loc33)
    %15 = tt.addptr %14, %5 : tensor<32768x!tt.ptr<f32>>, tensor<32768xi32> loc(#loc33)
    tt.store %15, %13, %7 : tensor<32768x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":19:27)
#loc3 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":20:34)
#loc4 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":20:21)
#loc5 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":21:50)
#loc6 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":21:32)
#loc7 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":21:20)
#loc8 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":188:40)
#loc10 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":167:27)
#loc11 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":23:41)
#loc12 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":23:61)
#loc13 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":25:35)
#loc14 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":25:31)
#loc15 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":27:44)
#loc16 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":27:34)
#loc17 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":27:59)
#loc18 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":290:36)
#loc20 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":260:15)
#loc21 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":27:69)
#loc22 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":30:8)
#loc23 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":32:24)
#loc24 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":33:19)
#loc25 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":33:45)
#loc26 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":33:32)
#loc27 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":34:20)
#loc28 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":35:28)
#loc29 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":35:16)
#loc30 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":36:24)
#loc31 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":36:20)
#loc32 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":36:35)
#loc33 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":37:26)
#loc34 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":37:34)
#loc35 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/05-softmax_lse/debug_max_acc.py":37:4)
#loc36 = loc(callsite(#loc8 at #loc9))
#loc38 = loc(callsite(#loc18 at #loc19))
#loc40 = loc(callsite(#loc10 at #loc36))
#loc41 = loc(callsite(#loc20 at #loc38))
