#loc = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":16:0)
#loc48 = loc("a_ptr"(#loc))
#loc49 = loc("b_ptr"(#loc))
#loc50 = loc("c_ptr"(#loc))
#loc51 = loc("M"(#loc))
#loc52 = loc("N"(#loc))
#loc53 = loc("K"(#loc))
#loc54 = loc("stride_am"(#loc))
#loc55 = loc("stride_bk"(#loc))
#loc56 = loc("stride_cm"(#loc))
module {
  tt.func public @mutmul_native(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %accumulator = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc98)
    %c63_i32 = arith.constant 63 : i32 loc(#loc3)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf16> loc(#loc3)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xf16> loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %cst_1 = arith.constant dense<64> : tensor<128x64xi32> loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %num_pid_n = arith.addi %N, %c63_i32 : i32 loc(#loc99)
    %num_pid_n_2 = arith.divsi %num_pid_n, %c64_i32 : i32 loc(#loc100)
    %pid_n = arith.remsi %pid, %num_pid_n_2 : i32 loc(#loc60)
    %pid_m = arith.divsi %pid, %num_pid_n_2 : i32 loc(#loc61)
    %offs_m = arith.muli %pid_m, %c128_i32 : i32 loc(#loc62)
    %offs_m_3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc63)
    %offs_m_4 = tt.splat %offs_m : i32 -> tensor<128xi32> loc(#loc64)
    %offs_m_5 = arith.addi %offs_m_4, %offs_m_3 : tensor<128xi32> loc(#loc64)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc65)
    %offs_n_6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc66)
    %offs_n_7 = tt.splat %offs_n : i32 -> tensor<64xi32> loc(#loc67)
    %offs_n_8 = arith.addi %offs_n_7, %offs_n_6 : tensor<64xi32> loc(#loc67)
    %a_ptrs = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc68)
    %a_ptrs_9 = tt.splat %stride_am : i32 -> tensor<128x1xi32> loc(#loc69)
    %a_ptrs_10 = arith.muli %a_ptrs, %a_ptrs_9 : tensor<128x1xi32> loc(#loc69)
    %a_ptrs_11 = tt.expand_dims %offs_n_6 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc70)
    %a_ptrs_12 = tt.broadcast %a_ptrs_10 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc71)
    %a_ptrs_13 = tt.broadcast %a_ptrs_11 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc71)
    %a_ptrs_14 = arith.addi %a_ptrs_12, %a_ptrs_13 : tensor<128x64xi32> loc(#loc71)
    %a_ptrs_15 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>> loc(#loc72)
    %a_ptrs_16 = tt.addptr %a_ptrs_15, %a_ptrs_14 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc72)
    %b_ptrs = tt.expand_dims %offs_n_6 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc73)
    %b_ptrs_17 = tt.splat %stride_bk : i32 -> tensor<64x1xi32> loc(#loc74)
    %b_ptrs_18 = arith.muli %b_ptrs, %b_ptrs_17 : tensor<64x1xi32> loc(#loc74)
    %b_ptrs_19 = tt.expand_dims %offs_n_8 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc75)
    %b_ptrs_20 = tt.broadcast %b_ptrs_18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc76)
    %b_ptrs_21 = tt.broadcast %b_ptrs_19 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc76)
    %b_ptrs_22 = arith.addi %b_ptrs_20, %b_ptrs_21 : tensor<64x64xi32> loc(#loc76)
    %b_ptrs_23 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc77)
    %b_ptrs_24 = tt.addptr %b_ptrs_23, %b_ptrs_22 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc77)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc78)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc79)
    %b_ptrs_25 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc80)
    %b_ptrs_26 = tt.splat %b_ptrs_25 : i32 -> tensor<64x64xi32> loc(#loc81)
    %accumulator_27:3 = scf.for %k = %c0_i32 to %1 step %c1_i32 iter_args(%a_ptrs_40 = %a_ptrs_16, %b_ptrs_41 = %b_ptrs_24, %accumulator_42 = %accumulator) -> (tensor<128x64x!tt.ptr<f16>>, tensor<64x64x!tt.ptr<f16>>, tensor<128x64xf32>)  : i32 {
      %a = arith.muli %k, %c64_i32 : i32 loc(#loc83)
      %a_43 = arith.subi %K, %a : i32 loc(#loc84)
      %a_44 = tt.splat %a_43 : i32 -> tensor<1x64xi32> loc(#loc85)
      %a_45 = arith.cmpi slt, %a_ptrs_11, %a_44 : tensor<1x64xi32> loc(#loc85)
      %a_46 = tt.broadcast %a_45 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc86)
      %a_47 = tt.load %a_ptrs_40, %a_46, %cst_0 : tensor<128x64x!tt.ptr<f16>> loc(#loc86)
      %b = tt.splat %a_43 : i32 -> tensor<64x1xi32> loc(#loc87)
      %b_48 = arith.cmpi slt, %b_ptrs, %b : tensor<64x1xi32> loc(#loc87)
      %b_49 = tt.broadcast %b_48 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc88)
      %b_50 = tt.load %b_ptrs_41, %b_49, %cst : tensor<64x64x!tt.ptr<f16>> loc(#loc88)
      %accumulator_51 = tt.dot %a_47, %b_50, %accumulator_42, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x64xf16> -> tensor<128x64xf32> loc(#loc89)
      %a_ptrs_52 = tt.addptr %a_ptrs_40, %cst_1 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc90)
      %b_ptrs_53 = tt.addptr %b_ptrs_41, %b_ptrs_26 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc81)
      scf.yield %a_ptrs_52, %b_ptrs_53, %accumulator_51 : tensor<128x64x!tt.ptr<f16>>, tensor<64x64x!tt.ptr<f16>>, tensor<128x64xf32> loc(#loc38)
    } loc(#loc102)
    %c = arith.truncf %accumulator_27#2 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc91)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<128x1xi32> loc(#loc92)
    %c_ptrs_28 = arith.muli %a_ptrs, %c_ptrs : tensor<128x1xi32> loc(#loc92)
    %c_ptrs_29 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc93)
    %c_ptrs_30 = tt.addptr %c_ptrs_29, %c_ptrs_28 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc93)
    %c_ptrs_31 = tt.broadcast %c_ptrs_30 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc94)
    %c_ptrs_32 = tt.broadcast %b_ptrs_19 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc94)
    %c_ptrs_33 = tt.addptr %c_ptrs_31, %c_ptrs_32 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc94)
    %c_mask = tt.splat %M : i32 -> tensor<128x1xi32> loc(#loc95)
    %c_mask_34 = arith.cmpi slt, %a_ptrs, %c_mask : tensor<128x1xi32> loc(#loc95)
    %c_mask_35 = tt.splat %N : i32 -> tensor<1x64xi32> loc(#loc96)
    %c_mask_36 = arith.cmpi slt, %b_ptrs_19, %c_mask_35 : tensor<1x64xi32> loc(#loc96)
    %c_mask_37 = tt.broadcast %c_mask_34 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc97)
    %c_mask_38 = tt.broadcast %c_mask_36 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc97)
    %c_mask_39 = arith.andi %c_mask_37, %c_mask_38 : tensor<128x64xi1> loc(#loc97)
    tt.store %c_ptrs_33, %c, %c_mask_39 : tensor<128x64x!tt.ptr<f16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/workspace/triton/python/triton/language/standard.py":129:31)
#loc2 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":40:27)
#loc3 = loc(unknown)
#loc4 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":43:22)
#loc5 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":27:24)
#loc6 = loc("/root/workspace/triton/python/triton/language/standard.py":43:17)
#loc7 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":28:27)
#loc8 = loc("/root/workspace/triton/python/triton/language/standard.py":43:30)
#loc9 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":29:16)
#loc10 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":30:17)
#loc11 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":32:21)
#loc12 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":32:49)
#loc13 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":32:36)
#loc14 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":33:21)
#loc15 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":33:49)
#loc16 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":33:36)
#loc17 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":36:29)
#loc18 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":36:40)
#loc19 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":36:59)
#loc20 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":36:52)
#loc21 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":36:22)
#loc22 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":37:29)
#loc23 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":37:40)
#loc24 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":37:59)
#loc25 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":37:52)
#loc26 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":37:22)
#loc27 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":43:33)
#loc28 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":50:33)
#loc29 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":50:18)
#loc30 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":44:59)
#loc31 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":44:55)
#loc32 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":44:51)
#loc33 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":44:20)
#loc34 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":45:51)
#loc35 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":45:20)
#loc36 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":47:35)
#loc37 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":49:18)
#loc38 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":50:8)
#loc39 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":52:23)
#loc40 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":54:39)
#loc41 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":54:21)
#loc42 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":54:51)
#loc43 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":57:32)
#loc44 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":57:56)
#loc45 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":57:38)
#loc46 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":60:21)
#loc47 = loc("/root/workspace/triton-runner/examples/runner/amd/v3.6.0/cdna3/matmul.py":61:4)
#loc57 = loc("accumulator"(#loc2))
#loc58 = loc("pid"(#loc5))
#loc59 = loc("num_pid_n"(#loc7))
#loc60 = loc("pid_n"(#loc9))
#loc61 = loc("pid_m"(#loc10))
#loc62 = loc("offs_m"(#loc11))
#loc63 = loc("offs_m"(#loc12))
#loc64 = loc("offs_m"(#loc13))
#loc65 = loc("offs_n"(#loc14))
#loc66 = loc("offs_n"(#loc15))
#loc67 = loc("offs_n"(#loc16))
#loc68 = loc("a_ptrs"(#loc17))
#loc69 = loc("a_ptrs"(#loc18))
#loc70 = loc("a_ptrs"(#loc19))
#loc71 = loc("a_ptrs"(#loc20))
#loc72 = loc("a_ptrs"(#loc21))
#loc73 = loc("b_ptrs"(#loc22))
#loc74 = loc("b_ptrs"(#loc23))
#loc75 = loc("b_ptrs"(#loc24))
#loc76 = loc("b_ptrs"(#loc25))
#loc77 = loc("b_ptrs"(#loc26))
#loc78 = loc(callsite(#loc6 at #loc27))
#loc79 = loc(callsite(#loc8 at #loc27))
#loc80 = loc("b_ptrs"(#loc28))
#loc81 = loc("b_ptrs"(#loc29))
#loc82 = loc("a_ptrs"(#loc4))
#loc83 = loc("a"(#loc30))
#loc84 = loc("a"(#loc31))
#loc85 = loc("a"(#loc32))
#loc86 = loc("a"(#loc33))
#loc87 = loc("b"(#loc34))
#loc88 = loc("b"(#loc35))
#loc89 = loc("accumulator"(#loc36))
#loc90 = loc("a_ptrs"(#loc37))
#loc91 = loc("c"(#loc39))
#loc92 = loc("c_ptrs"(#loc40))
#loc93 = loc("c_ptrs"(#loc41))
#loc94 = loc("c_ptrs"(#loc42))
#loc95 = loc("c_mask"(#loc43))
#loc96 = loc("c_mask"(#loc44))
#loc97 = loc("c_mask"(#loc45))
#loc98 = loc(callsite(#loc1 at #loc57))
#loc99 = loc(callsite(#loc6 at #loc59))
#loc100 = loc(callsite(#loc8 at #loc59))
#loc101 = loc("b_ptrs"(#loc82))
#loc102 = loc("accumulator"(#loc101))
