#loc = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":13:0)
#loc33 = loc("a_ptr"(#loc))
#loc34 = loc("b_ptr"(#loc))
#loc35 = loc("c_ptr"(#loc))
#loc36 = loc("M"(#loc))
#loc37 = loc("N"(#loc))
#loc38 = loc("K"(#loc))
#loc39 = loc("stride_am"(#loc))
#loc40 = loc("stride_bk"(#loc))
#loc41 = loc("stride_cm"(#loc))
module {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %accumulator = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc69)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %c16_i32 = arith.constant 16 : i32 loc(#loc4)
    %pid_n = tt.get_program_id x : i32 loc(#loc43)
    %pid_m = tt.get_program_id y : i32 loc(#loc44)
    %offs_m = arith.muli %pid_m, %c16_i32 : i32 loc(#loc45)
    %offs_m_0 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc46)
    %offs_m_1 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc47)
    %offs_m_2 = arith.addi %offs_m_1, %offs_m_0 : tensor<16xi32> loc(#loc47)
    %offs_n = arith.muli %pid_n, %c16_i32 : i32 loc(#loc48)
    %offs_n_3 = tt.splat %offs_n : i32 -> tensor<16xi32> loc(#loc49)
    %offs_n_4 = arith.addi %offs_n_3, %offs_m_0 : tensor<16xi32> loc(#loc49)
    %a_ptrs = tt.expand_dims %offs_m_2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc50)
    %a_ptrs_5 = tt.splat %stride_am : i32 -> tensor<16x1xi32> loc(#loc51)
    %a_ptrs_6 = arith.muli %a_ptrs, %a_ptrs_5 : tensor<16x1xi32> loc(#loc51)
    %a_ptrs_7 = tt.splat %a_ptr : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc52)
    %a_ptrs_8 = tt.addptr %a_ptrs_7, %a_ptrs_6 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc52)
    %b_ptrs = tt.expand_dims %offs_n_4 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc53)
    %b_ptrs_9 = tt.splat %b_ptr : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc54)
    %b_ptrs_10 = tt.addptr %b_ptrs_9, %b_ptrs : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc54)
    %accumulator_11 = scf.for %k = %c0_i32 to %K step %c1_i32 iter_args(%accumulator_24 = %accumulator) -> (tensor<16x16xf32>)  : i32 {
      %a_ptrs_iter = tt.splat %k : i32 -> tensor<16x1xi32> loc(#loc56)
      %a_ptrs_iter_25 = tt.addptr %a_ptrs_8, %a_ptrs_iter : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc56)
      %b_ptrs_iter = arith.muli %k, %stride_bk : i32 loc(#loc57)
      %b_ptrs_iter_26 = tt.splat %b_ptrs_iter : i32 -> tensor<1x16xi32> loc(#loc58)
      %b_ptrs_iter_27 = tt.addptr %b_ptrs_10, %b_ptrs_iter_26 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc58)
      %a = tt.load %a_ptrs_iter_25 : tensor<16x1x!tt.ptr<f32>> loc(#loc59)
      %b = tt.load %b_ptrs_iter_27 : tensor<1x16x!tt.ptr<f32>> loc(#loc60)
      %accumulator_28 = tt.broadcast %a : tensor<16x1xf32> -> tensor<16x16xf32> loc(#loc61)
      %accumulator_29 = tt.broadcast %b : tensor<1x16xf32> -> tensor<16x16xf32> loc(#loc61)
      %accumulator_30 = arith.mulf %accumulator_28, %accumulator_29 : tensor<16x16xf32> loc(#loc61)
      %accumulator_31 = arith.addf %accumulator_24, %accumulator_30 : tensor<16x16xf32> loc(#loc62)
      scf.yield %accumulator_31 : tensor<16x16xf32> loc(#loc24)
    } loc(#loc55)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<16x1xi32> loc(#loc63)
    %c_ptrs_12 = arith.muli %a_ptrs, %c_ptrs : tensor<16x1xi32> loc(#loc63)
    %c_ptrs_13 = tt.splat %c_ptr : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc64)
    %c_ptrs_14 = tt.addptr %c_ptrs_13, %c_ptrs_12 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc64)
    %c_ptrs_15 = tt.broadcast %c_ptrs_14 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x16x!tt.ptr<f32>> loc(#loc65)
    %c_ptrs_16 = tt.broadcast %b_ptrs : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc65)
    %c_ptrs_17 = tt.addptr %c_ptrs_15, %c_ptrs_16 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc65)
    %c_mask = tt.splat %M : i32 -> tensor<16x1xi32> loc(#loc66)
    %c_mask_18 = arith.cmpi slt, %a_ptrs, %c_mask : tensor<16x1xi32> loc(#loc66)
    %c_mask_19 = tt.splat %N : i32 -> tensor<1x16xi32> loc(#loc67)
    %c_mask_20 = arith.cmpi slt, %b_ptrs, %c_mask_19 : tensor<1x16xi32> loc(#loc67)
    %c_mask_21 = tt.broadcast %c_mask_18 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc68)
    %c_mask_22 = tt.broadcast %c_mask_20 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc68)
    %c_mask_23 = arith.andi %c_mask_21, %c_mask_22 : tensor<16x16xi1> loc(#loc68)
    tt.store %c_ptrs_17, %accumulator_11, %c_mask_23 : tensor<16x16x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc2 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":31:27)
#loc3 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":34:19)
#loc4 = loc(unknown)
#loc5 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":21:26)
#loc6 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":22:26)
#loc7 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":24:21)
#loc8 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":24:49)
#loc9 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":24:36)
#loc10 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":25:21)
#loc11 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":25:36)
#loc12 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":28:28)
#loc13 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":28:39)
#loc14 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":28:21)
#loc15 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":29:28)
#loc16 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":29:21)
#loc17 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":35:31)
#loc18 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":36:35)
#loc19 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":36:31)
#loc20 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":38:20)
#loc21 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":39:20)
#loc22 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":40:27)
#loc23 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":40:23)
#loc24 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":40:8)
#loc25 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":43:39)
#loc26 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":43:21)
#loc27 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":43:51)
#loc28 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":44:32)
#loc29 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":44:56)
#loc30 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":44:38)
#loc31 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":45:21)
#loc32 = loc("/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul.py":45:4)
#loc42 = loc("accumulator"(#loc2))
#loc43 = loc("pid_n"(#loc5))
#loc44 = loc("pid_m"(#loc6))
#loc45 = loc("offs_m"(#loc7))
#loc46 = loc("offs_m"(#loc8))
#loc47 = loc("offs_m"(#loc9))
#loc48 = loc("offs_n"(#loc10))
#loc49 = loc("offs_n"(#loc11))
#loc50 = loc("a_ptrs"(#loc12))
#loc51 = loc("a_ptrs"(#loc13))
#loc52 = loc("a_ptrs"(#loc14))
#loc53 = loc("b_ptrs"(#loc15))
#loc54 = loc("b_ptrs"(#loc16))
#loc55 = loc("accumulator"(#loc3))
#loc56 = loc("a_ptrs_iter"(#loc17))
#loc57 = loc("b_ptrs_iter"(#loc18))
#loc58 = loc("b_ptrs_iter"(#loc19))
#loc59 = loc("a"(#loc20))
#loc60 = loc("b"(#loc21))
#loc61 = loc("accumulator"(#loc22))
#loc62 = loc("accumulator"(#loc23))
#loc63 = loc("c_ptrs"(#loc25))
#loc64 = loc("c_ptrs"(#loc26))
#loc65 = loc("c_ptrs"(#loc27))
#loc66 = loc("c_mask"(#loc28))
#loc67 = loc("c_mask"(#loc29))
#loc68 = loc("c_mask"(#loc30))
#loc69 = loc(callsite(#loc1 at #loc42))
