//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	matmul_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry matmul_kernel(
	.param .u64 matmul_kernel_param_0,
	.param .u64 matmul_kernel_param_1,
	.param .u64 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<24>;
	.loc	1 13 0
$L__func_begin0:
	.loc	1 13 0

	ld.param.u32 	%r15, [matmul_kernel_param_8];
	ld.param.u32 	%r12, [matmul_kernel_param_5];
	ld.param.u32 	%r11, [matmul_kernel_param_4];
	ld.param.u32 	%r10, [matmul_kernel_param_3];
	ld.param.u64 	%rd9, [matmul_kernel_param_2];
$L__tmp0:
	.loc	1 21 26
	// begin inline asm
	mov.u32 %r16, %ctaid.x;
	// end inline asm
	.loc	1 22 26
	// begin inline asm
	mov.u32 %r17, %ctaid.y;
	// end inline asm
	.loc	1 24 21
	shl.b32 	%r1, %r17, 4;
	.loc	1 24 49
	mov.u32 	%r2, %tid.x;
	and.b32  	%r4, %r2, 15;
	.loc	1 25 21
	shl.b32 	%r5, %r16, 4;
	.loc	1 34 19
	setp.lt.s32 	%p1, %r12, 1;
	mov.f32 	%f14, 0f00000000;
	mov.f32 	%f15, %f14;
	@%p1 bra 	$L__BB0_3;
	.loc	1 0 19
	ld.param.u32 	%r14, [matmul_kernel_param_7];
	ld.param.u32 	%r13, [matmul_kernel_param_6];
	ld.param.u64 	%rd8, [matmul_kernel_param_0];
	ld.param.u64 	%rd10, [matmul_kernel_param_1];
	bfe.u32 	%r3, %r2, 4, 3;
	or.b32  	%r18, %r5, %r4;
	mul.wide.s32 	%rd11, %r18, 4;
	add.s64 	%rd1, %rd10, %rd11;
	.loc	1 34 19
	add.s32 	%r20, %r1, %r3;
	add.s32 	%r21, %r20, 8;
	mul.lo.s32 	%r22, %r13, %r21;
	mul.wide.s32 	%rd12, %r22, 4;
	add.s64 	%rd23, %rd8, %rd12;
	mul.lo.s32 	%r23, %r13, %r20;
	mul.wide.s32 	%rd13, %r23, 4;
	add.s64 	%rd22, %rd8, %rd13;
	mov.f32 	%f14, 0f00000000;
	mov.b32 	%r49, 0;
	mov.pred 	%p2, -1;
	mov.f32 	%f15, %f14;
	mov.u32 	%r50, %r49;
$L__BB0_2:
	.loc	1 36 31
	mul.wide.s32 	%rd17, %r49, 4;
	add.s64 	%rd16, %rd1, %rd17;
	.loc	1 38 20
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p2 ld.global.b32 { %r24 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p2 ld.global.b32 { %r25 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r25;
	.loc	1 39 20
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p2 ld.global.b32 { %r26 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r26;
	.loc	1 40 23
	fma.rn.f32 	%f14, %f9, %f11, %f14;
	fma.rn.f32 	%f15, %f10, %f11, %f15;
	.loc	1 34 19
	add.s32 	%r50, %r50, 1;
	add.s32 	%r49, %r49, %r14;
	add.s64 	%rd23, %rd23, 4;
	add.s64 	%rd22, %rd22, 4;
	setp.lt.s32 	%p5, %r50, %r12;
	@%p5 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 24 49
	shl.b32 	%r29, %r2, 1;
	and.b32  	%r30, %r29, 14;
	.loc	1 25 36
	or.b32  	%r31, %r5, %r30;
	.loc	1 24 49
	bfe.u32 	%r32, %r2, 3, 4;
	.loc	1 24 36
	or.b32  	%r33, %r1, %r32;
	.loc	1 43 39
	mul.lo.s32 	%r34, %r33, %r15;
	.loc	1 43 21
	mul.wide.s32 	%rd19, %r34, 4;
	add.s64 	%rd20, %rd9, %rd19;
	.loc	1 43 51
	mul.wide.s32 	%rd21, %r31, 4;
	add.s64 	%rd18, %rd20, %rd21;
	.loc	1 44 32
	setp.lt.s32 	%p7, %r33, %r10;
	.loc	1 44 56
	setp.lt.s32 	%p8, %r31, %r11;
	.loc	1 44 38
	and.pred  	%p6, %p8, %p7;
	.loc	1 45 21
	bfe.u32 	%r35, %r2, 5, 2;
	bfe.u32 	%r36, %r2, 4, 1;
	shl.b32 	%r37, %r35, 1;
	or.b32  	%r38, %r37, %r36;
	mad.lo.s32 	%r39, %r38, 18, %r4;
	shl.b32 	%r40, %r39, 2;
	mov.u32 	%r41, global_smem;
	add.s32 	%r42, %r41, %r40;
	st.shared.f32 	[%r42], %f14;
	st.shared.f32 	[%r42+576], %f15;
	bar.sync 	0;
	bfe.u32 	%r43, %r2, 3, 2;
	shl.b32 	%r44, %r35, 2;
	or.b32  	%r45, %r44, %r43;
	mad.lo.s32 	%r46, %r45, 18, %r30;
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r48, %r41, %r47;
	ld.shared.v2.u32 	{%r27, %r28}, [%r48];
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd18 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 45 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/ubuntu/triton_runner/examples/python_runner/matmul.py"
