#loc = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":9:0)
#loc2 = loc(unknown)
#loc9 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":22:27)
#loc19 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":27:76)
#loc36 = loc("input_ptr"(#loc))
#loc37 = loc("output_ptr"(#loc))
#loc38 = loc("N"(#loc))
#loc45 = loc("block_max"(#loc9))
#loc53 = loc("log_acc_new"(#loc19))
#loc67 = loc(callsite(#loc2 at #loc45))
#loc69 = loc(callsite(#loc2 at #loc53))
module {
  tt.func public @softmax_kernel(%input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<4096xf32> loc(#loc2)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4096xf32> loc(#loc2)
    %log_acc:2 = scf.for %off = %c0_i32 to %N step %c4096_i32 iter_args(%max_acc = %cst, %log_acc_9 = %cst_0) -> (tensor<4096xf32>, tensor<4096xf32>)  : i32 {
      %cols = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc40)
      %cols_10 = tt.splat %off : i32 -> tensor<4096xi32> loc(#loc41)
      %cols_11 = arith.addi %cols_10, %cols : tensor<4096xi32> loc(#loc41)
      %a = tt.splat %N : i32 -> tensor<4096xi32> loc(#loc42)
      %a_12 = arith.cmpi slt, %cols_11, %a : tensor<4096xi32> loc(#loc42)
      %a_13 = tt.splat %input_ptr : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc43)
      %a_14 = tt.addptr %a_13, %cols_11 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc43)
      %a_15 = tt.load %a_14, %a_12, %cst : tensor<4096x!tt.ptr<f32>> loc(#loc44)
      %block_max = "tt.reduce"(%a_15) <{axis = 0 : i32}> ({
      ^bb0(%block_max_24: f32 loc(callsite(#loc2 at #loc45)), %block_max_25: f32 loc(callsite(#loc2 at #loc45))):
        %block_max_26 = arith.maxnumf %block_max_24, %block_max_25 : f32 loc(#loc70)
        tt.reduce.return %block_max_26 : f32 loc(#loc66)
      }) : (tensor<4096xf32>) -> f32 loc(#loc66)
      %max_acc_new = tt.splat %block_max : f32 -> tensor<4096xf32> loc(#loc46)
      %max_acc_new_16 = arith.cmpf ogt, %max_acc, %max_acc_new : tensor<4096xf32> loc(#loc46)
      %max_acc_new_17 = arith.select %max_acc_new_16, %max_acc, %max_acc_new : tensor<4096xi1>, tensor<4096xf32> loc(#loc47)
      %raw_exp = arith.subf %a_15, %max_acc_new_17 : tensor<4096xf32> loc(#loc48)
      %raw_exp_18 = math.exp %raw_exp : tensor<4096xf32> loc(#loc49)
      %log_acc_new = arith.subf %max_acc, %max_acc_new_17 : tensor<4096xf32> loc(#loc50)
      %log_acc_new_19 = math.exp %log_acc_new : tensor<4096xf32> loc(#loc51)
      %log_acc_new_20 = arith.mulf %log_acc_new_19, %log_acc_9 : tensor<4096xf32> loc(#loc52)
      %log_acc_new_21 = "tt.reduce"(%raw_exp_18) <{axis = 0 : i32}> ({
      ^bb0(%log_acc_new_24: f32 loc(callsite(#loc2 at #loc53)), %log_acc_new_25: f32 loc(callsite(#loc2 at #loc53))):
        %log_acc_new_26 = arith.addf %log_acc_new_24, %log_acc_new_25 : f32 loc(#loc71)
        tt.reduce.return %log_acc_new_26 : f32 loc(#loc68)
      }) : (tensor<4096xf32>) -> f32 loc(#loc68)
      %log_acc_new_22 = tt.splat %log_acc_new_21 : f32 -> tensor<4096xf32> loc(#loc54)
      %log_acc_new_23 = arith.addf %log_acc_new_20, %log_acc_new_22 : tensor<4096xf32> loc(#loc54)
      scf.yield %max_acc_new_17, %log_acc_new_23 : tensor<4096xf32>, tensor<4096xf32> loc(#loc22)
    } loc(#loc65)
    %pid = tt.get_program_id x : i32 loc(#loc55)
    %offset = arith.muli %pid, %c4096_i32 : i32 loc(#loc56)
    %offset_1 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc57)
    %offset_2 = tt.splat %offset : i32 -> tensor<4096xi32> loc(#loc58)
    %offset_3 = arith.addi %offset_2, %offset_1 : tensor<4096xi32> loc(#loc58)
    %mask = tt.splat %N : i32 -> tensor<4096xi32> loc(#loc59)
    %mask_4 = arith.cmpi slt, %offset_3, %mask : tensor<4096xi32> loc(#loc59)
    %x = tt.splat %input_ptr : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc60)
    %x_5 = tt.addptr %x, %offset_3 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc60)
    %x_6 = tt.load %x_5, %mask_4 : tensor<4096x!tt.ptr<f32>> loc(#loc61)
    %o = arith.subf %x_6, %log_acc#0 : tensor<4096xf32> loc(#loc62)
    %o_7 = math.exp %o : tensor<4096xf32> loc(#loc63)
    %o_8 = arith.divf %o_7, %log_acc#1 : tensor<4096xf32> loc(#loc64)
    %0 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc33)
    %1 = tt.addptr %0, %offset_3 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc33)
    tt.store %1, %o_8, %mask_4 : tensor<4096x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":19:27)
#loc3 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":20:34)
#loc4 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":20:21)
#loc5 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":21:50)
#loc6 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":21:32)
#loc7 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":21:20)
#loc8 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc10 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":168:27)
#loc11 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":23:41)
#loc12 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":23:61)
#loc13 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":25:34)
#loc14 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":25:30)
#loc15 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":27:44)
#loc16 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":27:34)
#loc17 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":27:59)
#loc18 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc20 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc21 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":27:69)
#loc22 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":30:8)
#loc23 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":32:24)
#loc24 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":33:19)
#loc25 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":33:45)
#loc26 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":33:32)
#loc27 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":34:20)
#loc28 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":35:28)
#loc29 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":35:16)
#loc30 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":36:24)
#loc31 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":36:20)
#loc32 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":36:35)
#loc33 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":37:26)
#loc34 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":37:34)
#loc35 = loc("/home/ubuntu/triton-runner/examples/native_kernel/dump/05-softmax_lse.py":37:4)
#loc39 = loc("max_acc"(#loc1))
#loc40 = loc("cols"(#loc3))
#loc41 = loc("cols"(#loc4))
#loc42 = loc("a"(#loc5))
#loc43 = loc("a"(#loc6))
#loc44 = loc("a"(#loc7))
#loc46 = loc("max_acc_new"(#loc11))
#loc47 = loc("max_acc_new"(#loc12))
#loc48 = loc("raw_exp"(#loc13))
#loc49 = loc("raw_exp"(#loc14))
#loc50 = loc("log_acc_new"(#loc15))
#loc51 = loc("log_acc_new"(#loc16))
#loc52 = loc("log_acc_new"(#loc17))
#loc54 = loc("log_acc_new"(#loc21))
#loc55 = loc("pid"(#loc23))
#loc56 = loc("offset"(#loc24))
#loc57 = loc("offset"(#loc25))
#loc58 = loc("offset"(#loc26))
#loc59 = loc("mask"(#loc27))
#loc60 = loc("x"(#loc28))
#loc61 = loc("x"(#loc29))
#loc62 = loc("o"(#loc30))
#loc63 = loc("o"(#loc31))
#loc64 = loc("o"(#loc32))
#loc65 = loc("log_acc"(#loc39))
#loc66 = loc(callsite(#loc8 at #loc45))
#loc68 = loc(callsite(#loc18 at #loc53))
#loc70 = loc(callsite(#loc10 at #loc66))
#loc71 = loc(callsite(#loc20 at #loc68))
