#loc = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":8:0)
#loc1 = loc(unknown)
#loc11 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":20:17)
#loc24 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":26:17)
#loc40 = loc(callsite(#loc1 at #loc11))
#loc42 = loc(callsite(#loc1 at #loc24))
module {
  tt.func public @softmax_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":8:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":8:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":8:0), %debug_tensor: !tt.ptr<f32>) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<32768xf32> loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32768xf32> loc(#loc1)
    %0 = scf.for %arg3 = %c0_i32 to %arg2 step %c32768_i32 iter_args(%arg4 = %cst) -> (tensor<32768xf32>)  : i32 {
      %21 = tt.make_range {end = 32768 : i32, start = 0 : i32} : tensor<32768xi32> loc(#loc3)
      %22 = tt.splat %arg3 : i32 -> tensor<32768xi32> loc(#loc4)
      %23 = arith.addi %22, %21 : tensor<32768xi32> loc(#loc4)
      %24 = tt.splat %arg2 : i32 -> tensor<32768xi32> loc(#loc5)
      %25 = arith.cmpi slt, %23, %24 : tensor<32768xi32> loc(#loc5)
      %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32768x!tt.ptr<f32>> loc(#loc6)
      %27 = tt.addptr %26, %23 : tensor<32768x!tt.ptr<f32>>, tensor<32768xi32> loc(#loc6)
      %28 = tt.load %27, %25, %cst : tensor<32768x!tt.ptr<f32>> loc(#loc7)
      %29 = arith.maxnumf %28, %arg4 : tensor<32768xf32> loc(#loc8)

      // triton_runner debug start
      %debug_pid_x            = tt.get_program_id x : i32 loc(#loc8)
      %debug_pid_y            = tt.get_program_id y : i32 loc(#loc8)
      %debug_pid_z            = tt.get_program_id z : i32 loc(#loc8)
      %debug_c0_i32           = arith.constant 0 : i32 loc(#loc8)
      %debug_cmpi_eq_x        = arith.cmpi eq, %debug_pid_x, %debug_c0_i32 : i32 loc(#loc8)
      %debug_cmpi_eq_y        = arith.cmpi eq, %debug_pid_y, %debug_c0_i32 : i32 loc(#loc8)
      %debug_cmpi_eq_z        = arith.cmpi eq, %debug_pid_z, %debug_c0_i32 : i32 loc(#loc8)
      %debug_cmpi_eq_x_y      = arith.andi %debug_cmpi_eq_x, %debug_cmpi_eq_y : i1 loc(#loc8)
      %debug_cmpi_eq_x_y_z    = arith.andi %debug_cmpi_eq_x_y, %debug_cmpi_eq_z : i1 loc(#loc8)
      scf.if %debug_cmpi_eq_x_y_z {
        %debug_range          = tt.make_range {end = 32768 : i32, start = 0 : i32} : tensor<32768xi32> loc(#loc8)
        %debug_splat          = tt.splat %debug_tensor : !tt.ptr<f32> -> tensor<32768x!tt.ptr<f32>> loc(#loc8)
        %debug_ptr            = tt.addptr %debug_splat, %debug_range : tensor<32768x!tt.ptr<f32>>, tensor<32768xi32> loc(#loc8)
        tt.store %debug_ptr, %29 : tensor<32768x!tt.ptr<f32>> loc(#loc8)
      }
      // triton_runner debug end

      scf.yield %29 : tensor<32768xf32> loc(#loc9)
    } loc(#loc2)
    %1 = "tt.reduce"(%0) <{axis = 0 : i32}> ({
    ^bb0(%arg3: f32 loc(callsite(#loc1 at #loc11)), %arg4: f32 loc(callsite(#loc1 at #loc11))):
      %21 = arith.maxnumf %arg3, %arg4 : f32 loc(#loc43)
      tt.reduce.return %21 : f32 loc(#loc39)
    }) : (tensor<32768xf32>) -> f32 loc(#loc39)
    %2 = scf.for %arg3 = %c0_i32 to %arg2 step %c32768_i32 iter_args(%arg4 = %cst_0) -> (tensor<32768xf32>)  : i32 {
      %21 = tt.make_range {end = 32768 : i32, start = 0 : i32} : tensor<32768xi32> loc(#loc14)
      %22 = tt.splat %arg3 : i32 -> tensor<32768xi32> loc(#loc15)
      %23 = arith.addi %22, %21 : tensor<32768xi32> loc(#loc15)
      %24 = tt.splat %arg2 : i32 -> tensor<32768xi32> loc(#loc16)
      %25 = arith.cmpi slt, %23, %24 : tensor<32768xi32> loc(#loc16)
      %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32768x!tt.ptr<f32>> loc(#loc17)
      %27 = tt.addptr %26, %23 : tensor<32768x!tt.ptr<f32>>, tensor<32768xi32> loc(#loc17)
      %28 = tt.load %27, %25, %cst : tensor<32768x!tt.ptr<f32>> loc(#loc18)
      %29 = tt.splat %1 : f32 -> tensor<32768xf32> loc(#loc19)
      %30 = arith.subf %28, %29 : tensor<32768xf32> loc(#loc19)
      %31 = math.exp %30 : tensor<32768xf32> loc(#loc20)
      %32 = arith.addf %arg4, %31 : tensor<32768xf32> loc(#loc21)
      scf.yield %32 : tensor<32768xf32> loc(#loc22)
    } loc(#loc13)
    %3 = "tt.reduce"(%2) <{axis = 0 : i32}> ({
    ^bb0(%arg3: f32 loc(callsite(#loc1 at #loc24)), %arg4: f32 loc(callsite(#loc1 at #loc24))):
      %21 = arith.addf %arg3, %arg4 : f32 loc(#loc44)
      tt.reduce.return %21 : f32 loc(#loc41)
    }) : (tensor<32768xf32>) -> f32 loc(#loc41)
    %4 = tt.get_program_id x : i32 loc(#loc26)
    %5 = arith.muli %4, %c32768_i32 : i32 loc(#loc27)
    %6 = tt.make_range {end = 32768 : i32, start = 0 : i32} : tensor<32768xi32> loc(#loc28)
    %7 = tt.splat %5 : i32 -> tensor<32768xi32> loc(#loc29)
    %8 = arith.addi %7, %6 : tensor<32768xi32> loc(#loc29)
    %9 = tt.splat %arg2 : i32 -> tensor<32768xi32> loc(#loc30)
    %10 = arith.cmpi slt, %8, %9 : tensor<32768xi32> loc(#loc30)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32768x!tt.ptr<f32>> loc(#loc31)
    %12 = tt.addptr %11, %8 : tensor<32768x!tt.ptr<f32>>, tensor<32768xi32> loc(#loc31)
    %13 = tt.load %12, %10 : tensor<32768x!tt.ptr<f32>> loc(#loc32)
    %14 = tt.splat %1 : f32 -> tensor<32768xf32> loc(#loc33)
    %15 = arith.subf %13, %14 : tensor<32768xf32> loc(#loc33)
    %16 = math.exp %15 : tensor<32768xf32> loc(#loc34)
    %17 = tt.splat %3 : f32 -> tensor<32768xf32> loc(#loc35)
    %18 = arith.divf %16, %17 : tensor<32768xf32> loc(#loc35)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32768x!tt.ptr<f32>> loc(#loc36)
    %20 = tt.addptr %19, %8 : tensor<32768x!tt.ptr<f32>>, tensor<32768xi32> loc(#loc36)
    tt.store %20, %18, %10 : tensor<32768x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":16:27)
#loc3 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":17:34)
#loc4 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":17:21)
#loc5 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":18:50)
#loc6 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":18:32)
#loc7 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":18:20)
#loc8 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":19:29)
#loc9 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":19:8)
#loc10 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":188:40)
#loc12 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":167:27)
#loc13 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":22:27)
#loc14 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":23:34)
#loc15 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":23:21)
#loc16 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":24:50)
#loc17 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":24:32)
#loc18 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":24:20)
#loc19 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":25:27)
#loc20 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":25:23)
#loc21 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":25:16)
#loc22 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":25:8)
#loc23 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":290:36)
#loc25 = loc("/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py":260:15)
#loc26 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":27:24)
#loc27 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":28:19)
#loc28 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":28:45)
#loc29 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":28:32)
#loc30 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":29:20)
#loc31 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":30:28)
#loc32 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":30:16)
#loc33 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":31:29)
#loc34 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":31:25)
#loc35 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":32:38)
#loc36 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":33:26)
#loc37 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":33:34)
#loc38 = loc("/home/ubuntu/triton_runner/debug_tool/ttir/04-softmax/debug_max.py":33:4)
#loc39 = loc(callsite(#loc10 at #loc11))
#loc41 = loc(callsite(#loc23 at #loc24))
#loc43 = loc(callsite(#loc12 at #loc39))
#loc44 = loc(callsite(#loc25 at #loc41))
