//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_make_tensor_desciptor // -- Begin function matmul_kernel_make_tensor_desciptor
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_make_tensor_desciptor
.visible .entry matmul_kernel_make_tensor_desciptor(
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_2,
	.param .u32 matmul_kernel_make_tensor_desciptor_param_3,
	.param .u32 matmul_kernel_make_tensor_desciptor_param_4,
	.param .u32 matmul_kernel_make_tensor_desciptor_param_5,
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_6,
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_7
)
.reqntid 128
{
	.reg .pred 	%p<106>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<920>;
	.reg .b64 	%rd<85>;
	.loc	1 15 0        // matmul-with-tma-v4.py:15:0
$L__func_begin0:
	.loc	1 15 0        // matmul-with-tma-v4.py:15:0

// %bb.0:
	ld.param.b64 	%rd7, [matmul_kernel_make_tensor_desciptor_param_0];
	ld.param.b64 	%rd25, [matmul_kernel_make_tensor_desciptor_param_1];
$L__tmp0:
	.loc	1 20 26        // matmul-with-tma-v4.py:20:26
	mov.u32 	%r272, %ctaid.x;
	ld.param.b64 	%rd43, [matmul_kernel_make_tensor_desciptor_param_2];
	.loc	1 21 26        // matmul-with-tma-v4.py:21:26
	mov.u32 	%r273, %ctaid.y;
	ld.param.b32 	%r236, [matmul_kernel_make_tensor_desciptor_param_4];
	.loc	1 24 8        // matmul-with-tma-v4.py:24:8
	cvt.s64.s32 	%rd14, %r236;
	ld.param.b32 	%r244, [matmul_kernel_make_tensor_desciptor_param_3];
	mov.u32 	%r274, %ctaid.z;
	ld.param.b32 	%r243, [matmul_kernel_make_tensor_desciptor_param_5];
	mov.u32 	%r275, %nctaid.x;
	ld.param.b64 	%rd64, [matmul_kernel_make_tensor_desciptor_param_6];
	mov.u32 	%r276, %nctaid.y;
	mad.lo.s32 	%r277, %r274, %r276, %r273;
	mad.lo.s32 	%r278, %r277, %r275, %r272;
	mul.lo.s32 	%r279, %r278, 384;
	cvt.s64.s32 	%rd65, %r279;
	add.s64 	%rd21, %rd64, %rd65;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 32;
	shl.b32 	%r280, %r1, 2;
	mov.b32 	%r253, global_smem;
	add.s32 	%r223, %r253, %r280;
	mov.b32 	%r888, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r223 + 0 ], %r888;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p98, %r1, 0;
	cvt.u64.u32 	%rd6, %r253;
	// begin inline asm
	@%p98 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r225, 64;
	// begin inline asm
	@%p98 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0, %r225;
	// end inline asm
	mov.b32 	%r815, 128;
	// begin inline asm
	@%p98 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1, %r815;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0, %r236;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1, %r244;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd6 + 0 ], 0x0, %rd14;
	// end inline asm
	mov.b32 	%r884, 1;
	// begin inline asm
	@%p98 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0, %r884;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1, %r884;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x2;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd21 + 0 ], [ %rd6 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd21 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd1, %rd21;
	.loc	1 30 8        // matmul-with-tma-v4.py:30:8
	cvt.s64.s32 	%rd32, %r243;
	add.s32 	%r281, %r279, 128;
	cvt.s64.s32 	%rd66, %r281;
	add.s64 	%rd39, %rd64, %rd66;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r223 + 0 ], %r888;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p98 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd6 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0, %r225;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1, %r225;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0, %r243;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1, %r236;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd6 + 0 ], 0x0, %rd32;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0, %r884;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1, %r884;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x2;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd39 + 0 ], [ %rd6 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd39 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd2, %rd39;
	.loc	1 36 8        // matmul-with-tma-v4.py:36:8
	add.s32 	%r282, %r279, 256;
	cvt.s64.s32 	%rd67, %r282;
	add.s64 	%rd3, %rd64, %rd67;
	mul.wide.s32 	%rd50, %r243, 2;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r223 + 0 ], %r888;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p98 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd6 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0, %r225;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1, %r815;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0, %r243;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1, %r244;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd6 + 0 ], 0x0, %rd50;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0, %r884;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1, %r884;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p98 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd3 + 0 ], [ %rd6 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd3 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ matmul-with-tma-v4.py:43:30 ]
	add.s32 	%r283, %r236, 63;
$L__tmp2:
	.loc	1 44 33        // matmul-with-tma-v4.py:44:33
	shl.b32 	%r796, %r272, 7;
	.loc	1 45 51        // matmul-with-tma-v4.py:45:51
	shl.b32 	%r795, %r273, 6;
	.loc	1 43 19        // matmul-with-tma-v4.py:43:19
	add.s32 	%r247, %r253, 36864;
	// begin inline asm
	@%p98 mbarrier.init.shared::cta.b64 [%r247], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r248, %r253, 36872;
	// begin inline asm
	@%p98 mbarrier.init.shared::cta.b64 [%r248], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r249, %r253, 36880;
	// begin inline asm
	@%p98 mbarrier.init.shared::cta.b64 [%r249], 1;
	// end inline asm
	add.s32 	%r250, %r253, 36896;
	// begin inline asm
	@%p98 mbarrier.init.shared::cta.b64 [%r250], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r251, %r253, 36904;
	// begin inline asm
	@%p98 mbarrier.init.shared::cta.b64 [%r251], 1;
	// end inline asm
	setp.gt.s32 	%p68, %r283, 63;
	and.pred 	%p60, %p98, %p68;
	// begin inline asm
	@%p60 mbarrier.arrive.expect_tx.shared.b64 _, [%r247], 8192;
	// end inline asm
	.loc	1 44 24        // matmul-with-tma-v4.py:44:24
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r287|%p69, -1;
	and.pred 	%p70, %p68, %p69;
	and.pred 	%p61, %p1, %p70;
	// begin inline asm
	@%p61 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r253], [%rd1, {%r888, %r796}], [%r247];
	// end inline asm
	.loc	1 43 19        // matmul-with-tma-v4.py:43:19
	// begin inline asm
	@%p60 mbarrier.arrive.expect_tx.shared.b64 _, [%r250], 4096;
	// end inline asm
	.loc	1 45 24        // matmul-with-tma-v4.py:45:24
	bar.sync 	0;
	elect.sync 	%r288|%p71, -1;
	and.pred 	%p72, %p68, %p71;
	and.pred 	%p63, %p1, %p72;
	add.s32 	%r258, %r253, 24576;
	// begin inline asm
	@%p63 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r258], [%rd2, {%r795, %r888}], [%r250];
	// end inline asm
	.loc	1 43 19        // matmul-with-tma-v4.py:43:19
	setp.gt.s32 	%p73, %r283, 127;
	and.pred 	%p64, %p98, %p73;
	// begin inline asm
	@%p64 mbarrier.arrive.expect_tx.shared.b64 _, [%r248], 8192;
	// end inline asm
	.loc	1 44 24        // matmul-with-tma-v4.py:44:24
	bar.sync 	0;
	elect.sync 	%r289|%p74, -1;
	and.pred 	%p75, %p73, %p74;
	and.pred 	%p65, %p1, %p75;
	add.s32 	%r263, %r253, 8192;
	// begin inline asm
	@%p65 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r263], [%rd1, {%r225, %r796}], [%r248];
	// end inline asm
	.loc	1 43 19        // matmul-with-tma-v4.py:43:19
	// begin inline asm
	@%p64 mbarrier.arrive.expect_tx.shared.b64 _, [%r251], 4096;
	// end inline asm
	.loc	1 45 24        // matmul-with-tma-v4.py:45:24
	bar.sync 	0;
	elect.sync 	%r290|%p76, -1;
	and.pred 	%p77, %p73, %p76;
	and.pred 	%p67, %p1, %p77;
	add.s32 	%r268, %r253, 28672;
	// begin inline asm
	@%p67 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r268], [%rd2, {%r795, %r225}], [%r251];
	// end inline asm
	.loc	1 43 19        // matmul-with-tma-v4.py:43:19
	@%p68 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 19        // matmul-with-tma-v4.py:0:19
	shr.s32 	%r284, %r283, 31;
	shr.u32 	%r285, %r284, 26;
	add.s32 	%r286, %r283, %r285;
	shr.s32 	%r2, %r286, 6;
	add.s32 	%r6, %r2, -2;
	shr.u32 	%r7, %r1, 5;
	and.b32 	%r8, %r1, 127;
	shl.b32 	%r887, %r1, 6;
	shr.u32 	%r330, %r1, 6;
	or.b32 	%r331, %r887, %r330;
	shl.b32 	%r332, %r1, 3;
	and.b32 	%r333, %r332, 48;
	and.b32 	%r334, %r331, 4033;
	or.b32 	%r335, %r334, %r333;
	add.s32 	%r337, %r253, 32768;
	add.s32 	%r10, %r337, %r335;
	xor.b32 	%r338, %r335, 16;
	add.s32 	%r11, %r337, %r338;
	xor.b32 	%r339, %r335, 32;
	add.s32 	%r12, %r337, %r339;
	xor.b32 	%r340, %r335, 48;
	add.s32 	%r13, %r337, %r340;
	bfe.u32 	%r341, %r337, 4, 14;
	cvt.u64.u32 	%rd68, %r341;
	or.b64 	%rd71, %rd68, -9223371899399045120;
	add.s32 	%r342, %r253, 32800;
	bfe.u32 	%r343, %r342, 4, 14;
	cvt.u64.u32 	%rd69, %r343;
	or.b64 	%rd73, %rd69, -9223371899399045120;
	mov.b32 	%r883, -1;
	mov.b32 	%r818, 0f00000000;
	mov.b32 	%r739, 0;
	mov.b32 	%r816, %r739;
	mov.b32 	%r817, %r739;
	mov.b32 	%r819, %r818;
	mov.b32 	%r820, %r818;
	mov.b32 	%r821, %r818;
	mov.b32 	%r822, %r818;
	mov.b32 	%r823, %r818;
	mov.b32 	%r824, %r818;
	mov.b32 	%r825, %r818;
	mov.b32 	%r826, %r818;
	mov.b32 	%r827, %r818;
	mov.b32 	%r828, %r818;
	mov.b32 	%r829, %r818;
	mov.b32 	%r830, %r818;
	mov.b32 	%r831, %r818;
	mov.b32 	%r832, %r818;
	mov.b32 	%r833, %r818;
	mov.b32 	%r834, %r818;
	mov.b32 	%r835, %r818;
	mov.b32 	%r836, %r818;
	mov.b32 	%r837, %r818;
	mov.b32 	%r838, %r818;
	mov.b32 	%r839, %r818;
	mov.b32 	%r840, %r818;
	mov.b32 	%r841, %r818;
	mov.b32 	%r842, %r818;
	mov.b32 	%r843, %r818;
	mov.b32 	%r844, %r818;
	mov.b32 	%r845, %r818;
	mov.b32 	%r846, %r818;
	mov.b32 	%r847, %r818;
	mov.b32 	%r848, %r818;
	mov.b32 	%r849, %r818;
	mov.b32 	%r850, %r818;
	mov.b32 	%r851, %r818;
	mov.b32 	%r852, %r818;
	mov.b32 	%r853, %r818;
	mov.b32 	%r854, %r818;
	mov.b32 	%r855, %r818;
	mov.b32 	%r856, %r818;
	mov.b32 	%r857, %r818;
	mov.b32 	%r858, %r818;
	mov.b32 	%r859, %r818;
	mov.b32 	%r860, %r818;
	mov.b32 	%r861, %r818;
	mov.b32 	%r862, %r818;
	mov.b32 	%r863, %r818;
	mov.b32 	%r864, %r818;
	mov.b32 	%r865, %r818;
	mov.b32 	%r866, %r818;
	mov.b32 	%r867, %r818;
	mov.b32 	%r868, %r818;
	mov.b32 	%r869, %r818;
	mov.b32 	%r870, %r818;
	mov.b32 	%r871, %r818;
	mov.b32 	%r872, %r818;
	mov.b32 	%r873, %r818;
	mov.b32 	%r874, %r818;
	mov.b32 	%r875, %r818;
	mov.b32 	%r876, %r818;
	mov.b32 	%r877, %r818;
	mov.b32 	%r878, %r818;
	mov.b32 	%r879, %r818;
	mov.b32 	%r880, %r818;
	mov.b32 	%r881, %r818;
	mov.b32 	%r882, %r739;
	mov.b32 	%r885, %r883;
	mov.b32 	%r886, %r884;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 43 19        // matmul-with-tma-v4.py:43:19
	setp.lt.s32 	%p88, %r882, %r6;
	add.s32 	%r754, %r883, 1;
	add.s32 	%r755, %r885, 1;
	add.s32 	%r756, %r884, 1;
	add.s32 	%r757, %r886, 1;
	setp.gt.s32 	%p89, %r757, 2;
	setp.gt.s32 	%p90, %r756, 1;
	setp.gt.s32 	%p91, %r755, 2;
	setp.gt.s32 	%p92, %r754, 1;
	selp.b32 	%r758, 1, 0, %p92;
	xor.b32 	%r816, %r816, %r758;
	selp.b32 	%r759, 1, 0, %p91;
	xor.b32 	%r817, %r817, %r759;
	selp.b32 	%r884, 0, %r756, %p90;
	selp.b32 	%r886, 0, %r757, %p89;
	selp.b32 	%r883, 0, %r754, %p92;
	selp.b32 	%r885, 0, %r755, %p91;
	shl.b32 	%r760, %r885, 3;
	add.s32 	%r344, %r247, %r760;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r344], %r817;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 44 24        // matmul-with-tma-v4.py:44:24
	shl.b32 	%r763, %r885, 13;
	add.s32 	%r668, %r253, %r763;
	.loc	1 43 19        // matmul-with-tma-v4.py:43:19
	shl.b32 	%r764, %r883, 3;
	add.s32 	%r346, %r250, %r764;
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r346], %r816;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 45 24        // matmul-with-tma-v4.py:45:24
	shl.b32 	%r766, %r883, 12;
	add.s32 	%r768, %r258, %r766;
	add.s32 	%r769, %r768, %r8;
	ld.shared.b8 	%rs1, [%r769];
	ld.shared.b8 	%rs2, [%r769+512];
	ld.shared.b8 	%rs3, [%r769+1024];
	ld.shared.b8 	%rs4, [%r769+1536];
	ld.shared.b8 	%rs5, [%r769+2048];
	ld.shared.b8 	%rs6, [%r769+2560];
	ld.shared.b8 	%rs7, [%r769+3072];
	ld.shared.b8 	%rs8, [%r769+3584];
	xor.b32 	%r770, %r8, 16;
	add.s32 	%r771, %r768, %r770;
	ld.shared.b8 	%rs9, [%r771+128];
	ld.shared.b8 	%rs10, [%r771+640];
	ld.shared.b8 	%rs11, [%r771+1152];
	ld.shared.b8 	%rs12, [%r771+1664];
	ld.shared.b8 	%rs13, [%r771+2176];
	ld.shared.b8 	%rs14, [%r771+2688];
	ld.shared.b8 	%rs15, [%r771+3200];
	ld.shared.b8 	%rs16, [%r771+3712];
	xor.b32 	%r772, %r8, 32;
	add.s32 	%r773, %r768, %r772;
	ld.shared.b8 	%rs17, [%r773+256];
	ld.shared.b8 	%rs18, [%r773+768];
	ld.shared.b8 	%rs19, [%r773+1280];
	ld.shared.b8 	%rs20, [%r773+1792];
	ld.shared.b8 	%rs21, [%r773+2304];
	ld.shared.b8 	%rs22, [%r773+2816];
	ld.shared.b8 	%rs23, [%r773+3328];
	ld.shared.b8 	%rs24, [%r773+3840];
	xor.b32 	%r774, %r8, 48;
	add.s32 	%r775, %r768, %r774;
	ld.shared.b8 	%rs25, [%r775+384];
	ld.shared.b8 	%rs26, [%r775+896];
	ld.shared.b8 	%rs27, [%r775+1408];
	ld.shared.b8 	%rs28, [%r775+1920];
	ld.shared.b8 	%rs29, [%r775+2432];
	ld.shared.b8 	%rs30, [%r775+2944];
	ld.shared.b8 	%rs31, [%r775+3456];
	ld.shared.b8 	%rs32, [%r775+3968];
	st.shared.b8 	[%r10], %rs1;
	st.shared.b8 	[%r10+2], %rs9;
	st.shared.b8 	[%r10+4], %rs17;
	st.shared.b8 	[%r10+6], %rs25;
	st.shared.b8 	[%r10+8], %rs2;
	st.shared.b8 	[%r10+10], %rs10;
	st.shared.b8 	[%r10+12], %rs18;
	st.shared.b8 	[%r10+14], %rs26;
	st.shared.b8 	[%r11], %rs3;
	st.shared.b8 	[%r11+2], %rs11;
	st.shared.b8 	[%r11+4], %rs19;
	st.shared.b8 	[%r11+6], %rs27;
	st.shared.b8 	[%r11+8], %rs4;
	st.shared.b8 	[%r11+10], %rs12;
	st.shared.b8 	[%r11+12], %rs20;
	st.shared.b8 	[%r11+14], %rs28;
	st.shared.b8 	[%r12], %rs5;
	st.shared.b8 	[%r12+2], %rs13;
	st.shared.b8 	[%r12+4], %rs21;
	st.shared.b8 	[%r12+6], %rs29;
	st.shared.b8 	[%r12+8], %rs6;
	st.shared.b8 	[%r12+10], %rs14;
	st.shared.b8 	[%r12+12], %rs22;
	st.shared.b8 	[%r12+14], %rs30;
	st.shared.b8 	[%r13], %rs7;
	st.shared.b8 	[%r13+2], %rs15;
	st.shared.b8 	[%r13+4], %rs23;
	st.shared.b8 	[%r13+6], %rs31;
	st.shared.b8 	[%r13+8], %rs8;
	st.shared.b8 	[%r13+10], %rs16;
	st.shared.b8 	[%r13+12], %rs24;
	st.shared.b8 	[%r13+14], %rs32;
	.loc	1 46 32        // matmul-with-tma-v4.py:46:32
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	shfl.sync.idx.b32 	%r776, %r7, 0, 31, -1;
	wgmma.fence.sync.aligned;
	bfe.u32 	%r777, %r668, 4, 14;
	cvt.u64.u32 	%rd80, %r777;
	or.b64 	%rd70, %rd80, -9223371899382267904;
	mov.pred 	%p78, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k32.f32.e5m2.e5m2 {%r818,%r819,%r820,%r821,%r822,%r823,%r824,%r825,%r826,%r827,%r828,%r829,%r830,%r831,%r832,%r833,%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849}, %rd70, %rd71, %p78, 1, 1;
	// end inline asm
	add.s32 	%r778, %r668, 32;
	bfe.u32 	%r779, %r778, 4, 14;
	cvt.u64.u32 	%rd81, %r779;
	or.b64 	%rd72, %rd81, -9223371899382267904;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k32.f32.e5m2.e5m2 {%r818,%r819,%r820,%r821,%r822,%r823,%r824,%r825,%r826,%r827,%r828,%r829,%r830,%r831,%r832,%r833,%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849}, %rd72, %rd73, %p78, 1, 1;
	// end inline asm
	add.s32 	%r780, %r668, 4096;
	bfe.u32 	%r781, %r780, 4, 14;
	cvt.u64.u32 	%rd82, %r781;
	or.b64 	%rd74, %rd82, -9223371899382267904;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k32.f32.e5m2.e5m2 {%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862,%r863,%r864,%r865,%r866,%r867,%r868,%r869,%r870,%r871,%r872,%r873,%r874,%r875,%r876,%r877,%r878,%r879,%r880,%r881}, %rd74, %rd71, %p78, 1, 1;
	// end inline asm
	add.s32 	%r782, %r668, 4128;
	bfe.u32 	%r783, %r782, 4, 14;
	cvt.u64.u32 	%rd83, %r783;
	or.b64 	%rd76, %rd83, -9223371899382267904;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k32.f32.e5m2.e5m2 {%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862,%r863,%r864,%r865,%r866,%r867,%r868,%r869,%r870,%r871,%r872,%r873,%r874,%r875,%r876,%r877,%r878,%r879,%r880,%r881}, %rd76, %rd73, %p78, 1, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r669, %r739;
	mov.b32 	%r670, %r739;
	mov.b32 	%r672, %r739;
	mov.b32 	%r673, %r739;
	mov.b32 	%r671, %r337;
	// begin inline asm
	// wait for regs: %r818,%r819,%r820,%r821,%r822,%r823,%r824,%r825,%r826,%r827,%r828,%r829,%r830,%r831,%r832,%r833,%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862,%r863,%r864,%r865,%r866,%r867,%r868,%r869,%r870,%r871,%r872,%r873,%r874,%r875,%r876,%r877,%r878,%r879,%r880,%r881,%r668,%r669,%r670,%r671,%r672,%r673
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 43 19        // matmul-with-tma-v4.py:43:19
	shl.b32 	%r784, %r886, 3;
	add.s32 	%r744, %r247, %r784;
	and.pred 	%p82, %p98, %p88;
	// begin inline asm
	@%p82 mbarrier.arrive.expect_tx.shared.b64 _, [%r744], 8192;
	// end inline asm
	.loc	1 44 24        // matmul-with-tma-v4.py:44:24
	shl.b32 	%r785, %r886, 13;
	add.s32 	%r745, %r253, %r785;
	bar.sync 	0;
	elect.sync 	%r786|%p93, -1;
	and.pred 	%p94, %p88, %p93;
	and.pred 	%p83, %p1, %p94;
	// begin inline asm
	@%p83 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r745], [%rd1, {%r815, %r796}], [%r744];
	// end inline asm
	.loc	1 43 19        // matmul-with-tma-v4.py:43:19
	shl.b32 	%r787, %r884, 3;
	add.s32 	%r749, %r250, %r787;
	// begin inline asm
	@%p82 mbarrier.arrive.expect_tx.shared.b64 _, [%r749], 4096;
	// end inline asm
	.loc	1 45 24        // matmul-with-tma-v4.py:45:24
	shl.b32 	%r788, %r884, 12;
	add.s32 	%r750, %r258, %r788;
	bar.sync 	0;
	elect.sync 	%r789|%p95, -1;
	and.pred 	%p96, %p88, %p95;
	and.pred 	%p85, %p1, %p96;
	// begin inline asm
	@%p85 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r750], [%rd2, {%r795, %r815}], [%r749];
	// end inline asm
	.loc	1 43 19        // matmul-with-tma-v4.py:43:19
	add.s32 	%r882, %r882, 1;
	add.s32 	%r815, %r815, 64;
	setp.ne.b32 	%p97, %r2, %r882;
	@%p97 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 48 33        // matmul-with-tma-v4.py:48:33
	cvt.rn.f16x2.f32 	%r919, %r881, %r880;
	cvt.rn.f16x2.f32 	%r918, %r879, %r878;
	cvt.rn.f16x2.f32 	%r917, %r877, %r876;
	cvt.rn.f16x2.f32 	%r916, %r875, %r874;
	cvt.rn.f16x2.f32 	%r915, %r849, %r848;
	cvt.rn.f16x2.f32 	%r914, %r847, %r846;
	cvt.rn.f16x2.f32 	%r913, %r845, %r844;
	cvt.rn.f16x2.f32 	%r912, %r843, %r842;
	cvt.rn.f16x2.f32 	%r911, %r873, %r872;
	cvt.rn.f16x2.f32 	%r910, %r871, %r870;
	cvt.rn.f16x2.f32 	%r909, %r869, %r868;
	cvt.rn.f16x2.f32 	%r908, %r867, %r866;
	cvt.rn.f16x2.f32 	%r907, %r841, %r840;
	cvt.rn.f16x2.f32 	%r906, %r839, %r838;
	cvt.rn.f16x2.f32 	%r905, %r837, %r836;
	cvt.rn.f16x2.f32 	%r904, %r835, %r834;
	cvt.rn.f16x2.f32 	%r903, %r865, %r864;
	cvt.rn.f16x2.f32 	%r902, %r863, %r862;
	cvt.rn.f16x2.f32 	%r901, %r861, %r860;
	cvt.rn.f16x2.f32 	%r900, %r859, %r858;
	cvt.rn.f16x2.f32 	%r899, %r833, %r832;
	cvt.rn.f16x2.f32 	%r898, %r831, %r830;
	cvt.rn.f16x2.f32 	%r897, %r829, %r828;
	cvt.rn.f16x2.f32 	%r896, %r827, %r826;
	cvt.rn.f16x2.f32 	%r895, %r857, %r856;
	cvt.rn.f16x2.f32 	%r894, %r855, %r854;
	cvt.rn.f16x2.f32 	%r893, %r853, %r852;
	cvt.rn.f16x2.f32 	%r892, %r851, %r850;
	cvt.rn.f16x2.f32 	%r891, %r825, %r824;
	cvt.rn.f16x2.f32 	%r890, %r823, %r822;
	cvt.rn.f16x2.f32 	%r889, %r821, %r820;
	cvt.rn.f16x2.f32 	%r888, %r819, %r818;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 49 63        // matmul-with-tma-v4.py:49:63
	shl.b32 	%r887, %r1, 6;
	mov.b32 	%r889, %r888;
	mov.b32 	%r890, %r888;
	mov.b32 	%r891, %r888;
	mov.b32 	%r892, %r888;
	mov.b32 	%r893, %r888;
	mov.b32 	%r894, %r888;
	mov.b32 	%r895, %r888;
	mov.b32 	%r896, %r888;
	mov.b32 	%r897, %r888;
	mov.b32 	%r898, %r888;
	mov.b32 	%r899, %r888;
	mov.b32 	%r900, %r888;
	mov.b32 	%r901, %r888;
	mov.b32 	%r902, %r888;
	mov.b32 	%r903, %r888;
	mov.b32 	%r904, %r888;
	mov.b32 	%r905, %r888;
	mov.b32 	%r906, %r888;
	mov.b32 	%r907, %r888;
	mov.b32 	%r908, %r888;
	mov.b32 	%r909, %r888;
	mov.b32 	%r910, %r888;
	mov.b32 	%r911, %r888;
	mov.b32 	%r912, %r888;
	mov.b32 	%r913, %r888;
	mov.b32 	%r914, %r888;
	mov.b32 	%r915, %r888;
	mov.b32 	%r916, %r888;
	mov.b32 	%r917, %r888;
	mov.b32 	%r918, %r888;
	mov.b32 	%r919, %r888;
$L__BB0_5:        // %._crit_edge
	.loc	1 36 8        // matmul-with-tma-v4.py:36:8
	cvta.global.u64 	%rd84, %rd3;
	.loc	1 43 19        // matmul-with-tma-v4.py:43:19
	bar.sync 	0;
	// begin inline asm
	@%p98 mbarrier.inval.shared::cta.b64 [%r250];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p98 mbarrier.inval.shared::cta.b64 [%r251];
	// end inline asm
	// begin inline asm
	@%p98 mbarrier.inval.shared::cta.b64 [%r247];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p98 mbarrier.inval.shared::cta.b64 [%r248];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p98 mbarrier.inval.shared::cta.b64 [%r249];
	// end inline asm
	.loc	1 49 63        // matmul-with-tma-v4.py:49:63
	shl.b32 	%r798, %r1, 7;
	and.b32 	%r799, %r798, 1920;
	and.b32 	%r800, %r887, 6144;
	shl.b32 	%r801, %r1, 4;
	and.b32 	%r802, %r801, 112;
	and.b32 	%r803, %r1, 16;
	or.b32 	%r804, %r799, %r802;
	xor.b32 	%r805, %r804, %r803;
	or.b32 	%r806, %r805, %r800;
	add.s32 	%r807, %r253, %r806;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r807], {%r888, %r889, %r890, %r891};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r807+8192], {%r892, %r893, %r894, %r895};
	xor.b32 	%r808, %r806, 32;
	add.s32 	%r809, %r253, %r808;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r809], {%r896, %r897, %r898, %r899};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r809+8192], {%r900, %r901, %r902, %r903};
	xor.b32 	%r810, %r806, 64;
	add.s32 	%r811, %r253, %r810;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r811], {%r904, %r905, %r906, %r907};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r811+8192], {%r908, %r909, %r910, %r911};
	xor.b32 	%r812, %r806, 96;
	add.s32 	%r813, %r253, %r812;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r813], {%r912, %r913, %r914, %r915};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r813+8192], {%r916, %r917, %r918, %r919};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r814|%p105, -1;
	and.pred 	%p103, %p1, %p105;
	// begin inline asm
	@%p103 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd84, {%r795, %r796}], [%r253];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 49 4        // matmul-with-tma-v4.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/triton-runner/examples/runner/v3.5.x/python/matmul-with-tma-v4.py"
	.file	2 "/home/ubuntu/anaconda3/envs/triton/lib/python3.12/site-packages/triton/language/standard.py"
